Start night: 3 from 2007-11-16 12:00:00 to 2007-11-17 12:00:00
Sunset:     2007-11-16 18:15 Moon 41.61
StartNight: 2007-11-16 19:40 Moon 38.11
Moonset:    2007-11-16 23:45
EndNight:   2007-11-17 06:05 Moon -76.75
Sunrise:    2007-11-17 07:40 Moon -73.34
Length of dark night:         10.42H
Length of night inc twilight: 13.42H

003 GROUP G_279     0:51:21.75   20:55:56.10  Star_H01            MONITR 168H [167]                   POOR ASTR  P= BGR XT= 2.53M    RN= 5    *********3____
003 GROUP G_361     0:51:21.75   20:55:56.10  Focus01_rr          INTVAL 168H                         AVER CIVT  P= BGR XT= 9.8M     RN= 15   *********3____
003 GROUP G_399     0:49:48.00   32:16:43.00  887g000t000         FLEXBL                         DARK POOR       P= 2   XT= 3.27M    RN= 12   *********6____
003 GROUP G_446     0:58:59.80   1:0:10.00    gals_to_calib_3     FLEXBL                         DARK AVER       P= 1   XT= 36.07M   RN= 11   ********7_____
003 GROUP G_461     0:50:19.00   24:30:32.00  UCM_galaxies_5      FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 11   *********3____
003 GROUP G_059     1:42:20.00   51:34:32.00  925a000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 12   ***********1__
003 GROUP G_101     1:24:48.00   9:32:21.00   923g000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 8    *********4____
003 GROUP G_159     1:50:42.00   21:45:35.00  923j000t000         FLEXBL                         DARK POOR       P= 3   XT= 3.27M    RN= 10   **********3___
003 GROUP G_319     1:34:25.49   30:21:47.30  M33_cal_chip31      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_323     1:34:16.08   30:31:9.90   M33_cal_chip22      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_324     1:33:22.75   30:18:26.80  M33_cal_chip33      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********2___
003 GROUP G_334     1:35:55.52   30:18:1.90   M33_cal_chip28      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_336     1:33:53.30   30:27:9.60   M33_cal_chip23      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_337     1:31:49.49   30:11:57.70  M33_cal_chip36      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********2___
003 GROUP G_338     1:35:54.35   30:58:51.80  M33_cal_chip1       FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_343     1:31:46.25   30:58:43.00  M33_cal_chip9       FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********2___
003 GROUP G_347     1:34:26.10   30:42:31.50  M33_cal_chip13      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_348     1:33:50.85   30:18:9.80   M33_cal_chip32      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********2___
003 GROUP G_349     1:34:50.28   30:34:36.40  M33_cal_chip21      FLEXBL                              POOR       P= 2   XT= 17.47M   RN= 15   **********3___
003 GROUP G_398     1:50:42.00   21:45:35.00  888e000t000         FLEXBL                         DARK POOR       P= 2   XT= 3.27M    RN= 13   **********3___
003 GROUP G_072     2:27:0.00    62:13:13.00  927g000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   ************3_
003 GROUP G_098     2:43:40.00   1:22:36.00   895i000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 13   _6********5___
003 GROUP G_112     2:39:24.00   1:5:36.00    927f000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 13   _6********4___
003 GROUP G_402     2:39:24.00   1:5:36.00    891g000t000         FLEXBL                         DARK POOR       P= 2   XT= 3.27M    RN= 13   _6********4___
003 GROUP G_470     2:38:38.93   16:36:59.28  0235                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= 5    2*********9___
003 GROUP G_022     3:1:15.00    44:53:51.00  889i000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   7***********2_
003 GROUP G_068     3:1:15.00    44:53:51.00  893d000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 12   7***********2_
003 GROUP G_077     3:1:15.00    44:53:51.00  891j000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   7***********2_
003 GROUP G_110     3:1:15.00    44:53:51.00  889e000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   7***********2_
003 GROUP G_114     3:1:15.00    44:53:51.00  889b000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   7***********2_
003 GROUP G_156     3:1:15.00    44:53:51.00  926g000t000         FLEXBL                         DARK POOR       P= 3   XT= 3.27M    RN= 14   7***********2_
003 GROUP G_276     3:24:43.941  50:11:21.16  com17Pmon-071030    MONITR 48H [36]                     POOR ASTR  P= 1   XT= 2.25M    RN= 2    5***********7_
003 GROUP G_369     3:24:7.878   50:9:32.96   17P-mosaic          FLEXBL                              AVER ASTR  P= 3   XT= 13.73M   RN= 18   5***********7_
003 GROUP G_025     4:9:17.00    30:46:33.00  932a000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   _1**********8_
003 GROUP G_028     4:30:14.00   35:16:10.00  927e000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 14   __9**********3
003 GROUP G_093     5:34:32.00   22:0:52.00   927h000t000         FLEXBL                         DARK POOR       P= 1   XT= 3.27M    RN= 13   ___4**********
003 GROUP G_048     6:54:18.102  24:40:7.60   725d000t000         FLEXBL                              POOR ASTR  P= 1   XT= 1.27M    RN= 16   ____2*********
003 GROUP G_408     6:54:18.097  24:40:7.65   927c000t000         FLEXBL                              POOR ASTR  P= 2   XT= 1.27M    RN= 16   ____2*********
003 GROUP G_126     7:8:0.77     22:31:14.50  FocusShort_07       MONITR 168H [167]                   POOR ASTR  P= BGR XT= 7M       RN= 4    _____9********
003 GROUP G_371     7:36:51.00   65:36:7.00   lens_2403           MONITR 48H [36]                     POOR       P= 2   XT= 15.07M   RN= 2    ___1**********
003 GROUP G_259     8:6:11.10   -27:31:42.00  ESO494-G26          FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 8    ________6*****
003 GROUP G_358     8:6:23.70    20:6:31.90   J0806               INTVAL 96H                          POOR       P= 3   XT= 27.33M   RN= 14   ______8*******
003 GROUP G_472     8:54:48.90   20:6:30.64   0851                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= 6    _______*******
003 GROUP G_237     9:17:21.90   41:54:38.00  UGC4904             FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 10   ______3*******
003 GROUP G_260     9:32:6.20    8:26:31.00   NGC 2906            FLEXBL                         DARK POOR       P= 1   XT= 23.83M   RN= 9    ________******
003 GROUP G_263     9:45:48.30  -14:22:6.00   NGC2993             FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 7    _________9****
003 GROUP G_266     9:54:28.60  -25:42:12.00  NGC3054             FLEXBL                         DARK POOR       P= 1   XT= 23.83M   RN= 6    __________****
003 GROUP G_280     9:50:31.97  -2:49:47.20   group07b01c         FLEXBL                         DARK AVER       P= 1   XT= 28.8M    RN= 8    ________3*****
003 GROUP G_281     9:47:51.21  -2:24:18.80   group07b01b         FLEXBL                         DARK AVER       P= 1   XT= 28.8M    RN= 8    ________4*****
003 GROUP G_373     9:55:33.20   69:3:55.00   lens_M81            MONITR 48H [36]                     POOR       P= 2   XT= 15.07M   RN= 2    ______********
003 GROUP G_265     10:52:11.40  32:57:2.00   NGC 3430            FLEXBL                         DARK POOR       P= 1   XT= 23.83M   RN= 8    ________5*****
003 GROUP G_282     10:11:42.74 -2:58:16.90   group07b01d         FLEXBL                         DARK AVER       P= 1   XT= 28.8M    RN= 7    _________*****
003 GROUP G_407     10:39:57.47  10:4:0.38    926j000t000         FLEXBL                              POOR ASTR  P= 2   XT= 1.31M    RN= 16   _________*****
003 GROUP G_213     11:32:2.40   36:41:53.00  UGC6517             FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 7    _________9****
003 GROUP G_244     11:25:2.50  -9:47:43.00   NGC3672             FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 6    __________4***
003 GROUP G_204     12:52:34.70 -9:46:36.00   MCG-01-33-34        FLEXBL                         DARK POOR       P= 3   XT= 23.83M   RN= 4    ____________**
003 GROUP G_210     12:5:34.20   50:32:21.00  NGC4088             FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 7    _________8****
003 GROUP G_218     12:2:12.20   62:8:14.00   NGC4041             FLEXBL                         DARK POOR       P= 1   XT= 22.17M   RN= 8    ________4*****
003 GROUP G_245     12:48:13.60 -3:19:58.00   NGC4691             FLEXBL                         DARK POOR       P= 1   XT= 23.83M   RN= 6    ___________3**
003 GROUP G_270     12:0:23.60  -1:6:0.00     NGC4030             FLEXBL                         DARK POOR       P= 1   XT= 8.3M     RN= 6    __________2***
003 GROUP G_278     12:56:54.72  23:4:25.40   Star_H13            MONITR 168H [167]                   POOR ASTR  P= BGR XT= 2.53M    RN= 5    __________1***
003 GROUP G_372     12:56:43.00  21:40:56.00  lens_M64            MONITR 48H [36]                     POOR       P= 2   XT= 15.07M   RN= 2    __________1***
003 GROUP G_467     12:56:11.16 -5:47:21.52   1253                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= 5    ___________1**
003 GROUP G_471     12:29:6.70   2:3:8.60     1226                MONITR 168H [167]                   AVER       P= 1   XT= 7.8M     RN= 7    ___________9**
003 GROUP G_428     13:6:56.00   29:34:48.00  i2_1_H13            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= 4    __________1***
003 GROUP G_429     13:6:56.00   29:34:48.00  z2_2_H13            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= 4    __________1***
003 GROUP G_430     13:6:56.00   29:34:48.00  z1_2_H13            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= 4    __________1***
003 GROUP G_431     13:6:56.00   29:34:48.00  i1_2_H13            MONITR 168H [167.95]           DARK POOR       P= 1   XT= 49.73M   RN= 6    __________1***
003 GROUP G_436     13:6:56.00   29:34:48.00  i2_2_H13            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= 3    __________1***
003 GROUP G_439     13:6:56.00   29:34:48.00  z2_1_H13            MONITR 672H [599.98]           DARK POOR       P= BGR XT= 49.73M   RN= 2    __________1***
003 GROUP G_440     13:6:56.00   29:34:48.00  z1_1_H13            MONITR 672H [599.98]           DARK POOR       P= BGR XT= 49.73M   RN= 2    __________1***
003 GROUP G_360     14:6:24.82   61:26:40.90  J1406               INTVAL 72H                          POOR       P= 3   XT= 27.33M   RN= 18   __________3***
003 GROUP G_275     17:57:48.00  4:42:48.50   TST-BarnStar-071105 FLEXBL                              POOR       P= 0   XT= 2.8M     RN= 7    *9____________
003 GROUP G_366     19:0:34.78   22:34:54.10  Focus19_rr          INTVAL 168H                         AVER CIVT  P= BGR XT= 9.8M     RN= 18   ***5__________
003 GROUP G_287     21:29:58.40  12:10:0.60   m15weekly           MONITR 132H [96]                    AVER       P= 2   XT= 4.05M    RN= 2    *****6________
003 GROUP G_359     22:11:30.30  19:29:12.00  HS2209              INTVAL 72H                     DARK POOR       P= 3   XT= 27.33M   RN= 9    ******6_______
003 GROUP G_448     22:41:55.90  20:15:42.00  UCM_galaxies_6      FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 9    *******1______
003 GROUP G_452     22:58:50.00  20:17:54.00  UCM_galaxies_7      FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 9    *******4______
003 GROUP G_466     22:53:57.74  16:8:53.56   2251                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= 2    *******2______
003 GROUP G_469     22:2:43.291  42:16:39.98  2200                MONITR 168H [167]                   AVER       P= 1   XT= 7.8M     RN= 7    *******1______
003 GROUP G_264     23:38:48.60 -6:31:4.00    NGC7721             FLEXBL                         DARK POOR       P= 1   XT= 8.3M     RN= 10   *******1______
003 GROUP G_271     23:38:49.00 -6:31:59.00   SN2007le_OptMonitor INTVAL 24H                          POOR       P= 3   XT= 11.43M   RN= 15   *******1______
003 GROUP G_272     23:38:49.00 -6:31:59.00   SN2007le_IRmonitor  INTVAL 24H                          POOR ASTR  P= 3   XT= 11.9M    RN= 15   *******1______
003 GROUP G_449     23:51:25.70  24:24:12.00  UCM_galaxies_18     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   ********4_____
003 GROUP G_450     23:22:20.90  23:0:42.00   UCM_galaxies_14     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   *******8______
003 GROUP G_453     23:31:48.50  24:44:6.00   UCM_galaxies_17     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   ********______
003 GROUP G_455     23:5:25.50   21:9:42.00   UCM_galaxies_4      FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   *******5______
003 GROUP G_456     23:20:5.80   24:13:16.00  UCM_galaxies_13     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   *******8______
003 GROUP G_458     23:28:27.90  22:25:17.00  UCM_galaxies_16     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   *******9______
003 GROUP G_462     23:7:29.10   16:37:39.00  UCM_galaxies_10     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 9    *******4______
003 GROUP G_463     23:15:39.00  18:58:17.00  UCM_galaxies_11     FLEXBL                         DARK AVER       P= 1   XT= 39.63M   RN= 10   *******6______
