Start night: 2 from 2007-11-15 12:00:00 to 2007-11-16 12:00:00
Sunset:     2007-11-15 18:15 Moon 36.52
StartNight: 2007-11-15 19:40 Moon 29.34
Moonset:    2007-11-15 22:45
EndNight:   2007-11-16 06:05 Moon -83.41
Sunrise:    2007-11-16 07:40 Moon -66.17
Length of dark night:         10.42H
Length of night inc twilight: 13.42H

Total available XT = 51.750013333333335H from 133 groups, Critical XT = 16.024763888888888H of which NonBG =16.024763888888888H, from 44 groups

002 GROUP G_362     0:51:21.75   20:55:56.10  Focus01_Har         INTVAL 12H                          AVER CIVT  P= BGR XT= 12.1M    RN= ICRT *********3____
002 GROUP G_363     0:51:21.75   20:55:56.10  Focus01_gr          INTVAL 1H                           AVER CIVT  P= BGR XT= 9.9M     RN= ICRT *********3____
002 GROUP G_364     0:51:21.75   20:55:56.10  Focus01_ir          INTVAL 12H                          AVER CIVT  P= BGR XT= 9.9M     RN= ICRT *********3____
002 GROUP G_368     0:51:21.75   20:55:56.10  Focus01_Vr          INTVAL 12H                          AVER CIVT  P= BGR XT= 9.9M     RN= ICRT *********3____
002 GROUP G_375     0:42:49.64   41:15:26.50  Angstrom            MONITR 24H [18]                     POOR       P= 3   XT= 8.7M     RN= CRIT *********8____
002 GROUP G_423     0:43:29.48   41:17:13.50  M31b                MONITR 24H [18]                     POOR       P= 2   XT= 12.6M    RN= CRIT *********8____
002 GROUP G_476     0:42:49.64   41:15:26.50  ANGM31              MONITR 2.5H [2]                     POOR       P= 2   XT= 33.4M    RN= CRIT *********8____
002 GROUP G_385     1:57:56.10  -2:5:58.00    zero_HD12021        MONITR 5H [3]                       POOR       P= STD XT= 3.6M     RN= CRIT 1********6____
002 GROUP G_003     2:33:40.00   5:18:40.00   PG0231+051          INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT _8********5___
002 GROUP G_007     2:43:27.98   37:20:44.70  SN2007gr            MONITR 48H [24]                     POOR       P= 3   XT= 10.07M   RN= CRIT 7**********7__
002 GROUP G_384     2:2:42.06    60:15:26.50  pol_BD59_389        MONITR 3H [2.48]                    POOR       P= STD XT= 3.6M     RN= CRIT ***********9__
002 GROUP G_470     2:38:38.93   16:36:59.28  0235                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= CRIT 1**********___
002 GROUP G_273     3:42:23.30   39:14:30.00  SN07kk_Optmonitor   MONITR 24H [18]                     POOR       P= 5   XT= 11.43M   RN= CRIT _7**********7_
002 GROUP G_274     3:42:23.30   39:14:30.00  SN07kk_IRmonitor    MONITR 24H [18]                     POOR ASTR  P= 5   XT= 28M      RN= CRIT _7**********7_
002 GROUP G_276     3:24:43.975  50:11:21.30  com17Pmon-071030    MONITR 48H [36]                     POOR ASTR  P= 1   XT= 2.25M    RN= CRIT 4***********8_
002 GROUP G_355     3:13:24.16   18:49:38.40  FS109               MONITR 3H [1]                       POOR ASTR  P= STD XT= 4.6M     RN= CRIT _6*********6__
002 GROUP G_370     3:24:7.913   50:9:33.09   17P-monitor         MONITR 3H [2]                       AVER NAUT  P= 2   XT= 3.63M    RN= CRIT 4***********8_
002 GROUP G_382     5:5:30.60    52:49:54.00  zero_G191B2         MONITR 5H [3]                       POOR       P= STD XT= 3.53M    RN= CRIT __8***********
002 GROUP G_002     7:24:18.00  -0:32:17.00   Photom_G1_RU149     INTVAL 3H                           POOR ASTR  P= STD XT= 9.87M    RN= ICRT ______8*******
002 GROUP G_284     7:23:44.00   20:25:6.00   mho_monitor         INTVAL 22.5H                        POOR       P= 1   XT= 71.1M    RN= ICRT _____5********
002 GROUP G_352     7:24:14.40  -0:33:4.10    FS14                MONITR 3H [1]                       POOR ASTR  P= STD XT= 5.43M    RN= CRIT ______8*******
002 GROUP G_371     7:36:51.00   65:36:7.00   lens_2403           MONITR 48H [36]                     POOR       P= 2   XT= 15.07M   RN= CRIT ____**********
002 GROUP G_472     8:54:48.90   20:6:30.64   0851                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= CRIT _______*******
002 GROUP G_373     9:55:33.20   69:3:55.00   lens_M81            MONITR 48H [36]                     POOR       P= 2   XT= 15.07M   RN= CRIT ______********
002 GROUP G_004     10:50:5.70  -0:1:12.00    Photom_G1_1047+003  INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT _________4****
002 GROUP G_479     10:23:30.60  19:51:54.00  3227_opt            MONITR 96H [48]                     POOR ASTR  P= 2   XT= 3.13M    RN= CRIT ________5*****
002 GROUP G_353     11:37:5.15   29:47:58.40  FS21                MONITR 3H [1]                       POOR ASTR  P= STD XT= 5.43M    RN= CRIT _________6****
002 GROUP G_277     12:45:12.25 -2:58:16.19   venus-mon-070919    MONITR 48H [33.58]                  UUUU CIVT  P= 3   XT= 1.27M    RN= CRIT ___________3**
002 GROUP G_372     12:56:43.00  21:40:56.00  lens_M64            MONITR 48H [36]                     POOR       P= 2   XT= 15.07M   RN= CRIT ___________***
002 GROUP G_426     12:21:31.69  28:13:58.50  dark_12h            MONITR 24H [22.98]                  POOR       P= 2   XT= 2.27M    RN= CRIT __________8***
002 GROUP G_471     12:29:6.70   2:3:8.60     1226                MONITR 168H [167]                   AVER       P= 1   XT= 7.8M     RN= CRIT ___________8**
002 GROUP G_239     13:8:48.70  -6:46:39.00   NGC4981             FLEXBL                         DARK POOR       P= 1   XT= 8.3M     RN= CRIT ____________8*
002 GROUP G_431     13:6:56.00   29:34:48.00  i1_2_H13            MONITR 168H [167.95]           DARK POOR       P= 1   XT= 49.73M   RN= CRIT __________1***
002 GROUP G_357     14:28:43.37  33:10:41.50  FS134               MONITR 3H [1]                       POOR ASTR  P= STD XT= 4.6M     RN= CRIT ____________8*
002 GROUP G_427     16:35:15.49  38:8:4.50    darkbias_16h        MONITR 24H [22.97]                  POOR ASTR  P= 2   XT= 4.34M    RN= CRIT *6____________
002 GROUP G_365     19:0:34.78   22:34:54.10  Focus19_zr          INTVAL 12H                          AVER CIVT  P= BGR XT= 9.9M     RN= ICRT ***5__________
002 GROUP G_367     19:0:34.78   22:34:54.10  Focus19_Br          INTVAL 12H                          AVER CIVT  P= BGR XT= 11.18M   RN= ICRT ***5__________
002 GROUP G_006     20:43:58.25 -10:46:10.00  Photom_M-A          INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT ****__________
002 GROUP G_381     22:21:58.50  56:31:52.00  zero_hd212311       MONITR 5H [3]                       POOR       P= STD XT= 4.5M     RN= CRIT ********______
002 GROUP G_466     22:53:57.74  16:8:53.56   2251                MONITR 168H [167]              DARK AVER       P= 1   XT= 7.8M     RN= CRIT *******2______
002 GROUP G_469     22:2:43.291  42:16:39.98  2200                MONITR 168H [167]                   AVER       P= 1   XT= 7.8M     RN= CRIT *******2______
002 GROUP G_005     23:33:48.00  5:46:10.70   Photom_2331+055A    INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT *******5______
002 GROUP G_294     23:5:9.604  -6:43:5.28    uranusMon1          MONITR 24H [19.43]                  POOR NAUT  P= 1   XT= 1.28M    RN= CRIT ******6_______
002 GROUP G_432     23:48:20.00  0:57:21.00   i1_1_H00            MONITR 168H [167.95]           DARK POOR       P= 1   XT= 49.73M   RN= CRIT *******6______
