Start night: 3 from 2007-11-16 12:00:00 to 2007-11-17 12:00:00
Sunset:     2007-11-16 18:15 Moon 41.61
StartNight: 2007-11-16 19:40 Moon 38.11
Moonset:    2007-11-16 23:45
EndNight:   2007-11-17 06:05 Moon -76.75
Sunrise:    2007-11-17 07:40 Moon -73.34
Length of dark night:         10.42H
Length of night inc twilight: 13.42H

Total available XT = 50.730555H from 131 groups, Critical XT = 19.288916666666665H of which NonBG =14.315583333333333H, from 40 groups

003 GROUP G_362     0:51:21.75   20:55:56.10  Focus01_Har         INTVAL 12H                          AVER CIVT  P= BGR XT= 12.1M    RN= ICRT *********3____
003 GROUP G_363     0:51:21.75   20:55:56.10  Focus01_gr          INTVAL 1H                           AVER CIVT  P= BGR XT= 9.9M     RN= ICRT *********3____
003 GROUP G_364     0:51:21.75   20:55:56.10  Focus01_ir          INTVAL 12H                          AVER CIVT  P= BGR XT= 9.9M     RN= ICRT *********3____
003 GROUP G_368     0:51:21.75   20:55:56.10  Focus01_Vr          INTVAL 12H                          AVER CIVT  P= BGR XT= 9.9M     RN= ICRT *********3____
003 GROUP G_375     0:42:49.64   41:15:26.50  Angstrom            MONITR 24H [18]                     POOR       P= 3   XT= 8.7M     RN= CRIT *********7____
003 GROUP G_476     0:42:49.64   41:15:26.50  ANGM31              MONITR 2.5H [2]                     POOR       P= 2   XT= 33.4M    RN= CRIT *********7____
003 GROUP G_385     1:57:56.10  -2:5:58.00    zero_HD12021        MONITR 5H [3]                       POOR       P= STD XT= 3.6M     RN= CRIT 2********6____
003 GROUP G_003     2:33:40.00   5:18:40.00   PG0231+051          INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT _9********4___
003 GROUP G_384     2:2:42.06    60:15:26.50  pol_BD59_389        MONITR 3H [2.48]                    POOR       P= STD XT= 3.6M     RN= CRIT ***********8__
003 GROUP G_273     3:42:23.30   39:14:30.00  SN07kk_Optmonitor   MONITR 24H [18]                     POOR       P= 5   XT= 11.43M   RN= CRIT _8**********7_
003 GROUP G_274     3:42:23.30   39:14:30.00  SN07kk_IRmonitor    MONITR 24H [18]                     POOR ASTR  P= 5   XT= 28M      RN= CRIT _8**********7_
003 GROUP G_355     3:13:24.16   18:49:38.40  FS109               MONITR 3H [1]                       POOR ASTR  P= STD XT= 4.6M     RN= CRIT _7*********6__
003 GROUP G_370     3:24:7.878   50:9:32.96   17P-monitor         MONITR 3H [2]                       AVER NAUT  P= 2   XT= 3.63M    RN= CRIT 5***********7_
003 GROUP G_382     5:5:30.60    52:49:54.00  zero_G191B2         MONITR 5H [3]                       POOR       P= STD XT= 3.53M    RN= CRIT __9***********
003 GROUP G_002     7:24:18.00  -0:32:17.00   Photom_G1_RU149     INTVAL 3H                           POOR ASTR  P= STD XT= 9.87M    RN= ICRT ______8*******
003 GROUP G_284     7:23:44.00   20:25:6.00   mho_monitor         INTVAL 22.5H                        POOR       P= 1   XT= 71.1M    RN= ICRT _____6********
003 GROUP G_352     7:24:14.40  -0:33:4.10    FS14                MONITR 3H [1]                       POOR ASTR  P= STD XT= 5.43M    RN= CRIT ______8*******
003 GROUP G_004     10:50:5.70  -0:1:12.00    Photom_G1_1047+003  INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT _________4****
003 GROUP G_479     10:23:30.60  19:51:54.00  3227_opt            MONITR 96H [48]                     POOR ASTR  P= 2   XT= 3.13M    RN= CRIT ________5*****
003 GROUP G_353     11:37:5.15   29:47:58.40  FS21                MONITR 3H [1]                       POOR ASTR  P= STD XT= 5.43M    RN= CRIT _________6****
003 GROUP G_426     12:21:31.69  28:13:58.50  dark_12h            MONITR 24H [22.98]                  POOR       P= 2   XT= 2.27M    RN= CRIT __________8***
003 GROUP G_239     13:8:48.70  -6:46:39.00   NGC4981             FLEXBL                         DARK POOR       P= 1   XT= 8.3M     RN= CRIT ____________9*
003 GROUP G_437     13:6:56.00   29:34:48.00  i1_1_H13            MONITR 168H [167.95]           DARK POOR       P= 1   XT= 49.73M   RN= CRIT __________1***
003 GROUP G_357     14:28:43.37  33:10:41.50  FS134               MONITR 3H [1]                       POOR ASTR  P= STD XT= 4.6M     RN= CRIT ____________9*
003 GROUP G_481     14:17:59.60  25:6:53.00   5548_opt            MONITR 168H [120]                   POOR ASTR  P= 2   XT= 3.13M    RN= CRIT ____________8*
003 GROUP G_427     16:35:15.49  38:8:4.50    darkbias_16h        MONITR 24H [22.97]                  POOR ASTR  P= 2   XT= 4.34M    RN= CRIT *5____________
003 GROUP G_365     19:0:34.78   22:34:54.10  Focus19_zr          INTVAL 12H                          AVER CIVT  P= BGR XT= 9.9M     RN= ICRT ***5__________
003 GROUP G_367     19:0:34.78   22:34:54.10  Focus19_Br          INTVAL 12H                          AVER CIVT  P= BGR XT= 11.18M   RN= ICRT ***5__________
003 GROUP G_006     20:43:58.25 -10:46:10.00  Photom_M-A          INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT ****__________
003 GROUP G_381     22:21:58.50  56:31:52.00  zero_hd212311       MONITR 5H [3]                       POOR       P= STD XT= 4.5M     RN= CRIT ********______
003 GROUP G_005     23:33:48.00  5:46:10.70   Photom_2331+055A    INTVAL 3H                           POOR ASTR  P= STD XT= 9.63M    RN= ICRT *******5______
003 GROUP G_294     23:5:9.604  -6:43:5.28    uranusMon1          MONITR 24H [19.43]                  POOR NAUT  P= 1   XT= 1.28M    RN= CRIT ******5_______
003 GROUP G_432     23:48:20.00  0:57:21.00   i1_1_H00            MONITR 168H [167.95]           DARK POOR       P= 1   XT= 49.73M   RN= CRIT *******5______
003 GROUP G_433     23:48:20.00  0:57:21.00   i2_1_H00            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= CRIT *******5______
003 GROUP G_434     23:48:20.00  0:57:21.00   z2_2_H00            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= CRIT *******5______
003 GROUP G_435     23:48:20.00  0:57:21.00   i1_2_H00            MONITR 168H [167.95]           DARK POOR       P= 1   XT= 49.73M   RN= CRIT *******5______
003 GROUP G_438     23:48:20.00  0:57:21.00   z1_1_H00            MONITR 672H [599.98]           DARK POOR       P= BGR XT= 49.73M   RN= CRIT *******5______
003 GROUP G_441     23:48:20.00  0:57:21.00   z1_2_H00            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= CRIT *******5______
003 GROUP G_442     23:48:20.00  0:57:21.00   i2_2_H00            MONITR 672H [599.98]           DARK POOR       P= BGR XT= 49.73M   RN= CRIT *******5______
003 GROUP G_443     23:48:20.00  0:57:21.00   z2_1_H00            MONITR 672H [599.97]           DARK POOR       P= BGR XT= 49.73M   RN= CRIT *******5______
