Start night: 0 from 2007-11-13 12:00:00 to 2007-11-14 12:00:00

Sunset:     2007-11-13 18:15 Moon 23.44
StartNight: 2007-11-13 19:40 Moon 11.23
Moonset:    2007-11-13 20:50
EndNight:   2007-11-14 06:05 Moon -66.04
Sunrise:    2007-11-14 07:35 Moon -47.3
Length of dark night:         10.42H
Length of night inc twilight: 13.33H

Total available XT = 47.9H, Critical XT = 10.9H

GROUP   G_285     0:51:21.75   20:55:56.10  Star_H01            MONITR 168H [167]                   POOR  P= BGR XT= 2.4M     RN= 7   
GROUP   G_367     0:51:21.75   20:55:56.10  Focus01_rr          INTVAL 168H                         AVER  P= BGR XT= 8.33M    RN= 11  
GROUP   G_368     0:51:21.75   20:55:56.10  Focus01_Har         INTVAL 12H                          AVER  P= BGR XT= 10.63M   RN= 11  
GROUP   G_369     0:51:21.75   20:55:56.10  Focus01_gr          INTVAL 1H                           AVER  P= BGR XT= 8.43M    RN= 11  
GROUP   G_370     0:51:21.75   20:55:56.10  Focus01_ir          INTVAL 12H                          AVER  P= BGR XT= 8.43M    RN= 11  
GROUP   G_374     0:51:21.75   20:55:56.10  Focus01_Vr          INTVAL 12H                          AVER  P= BGR XT= 8.43M    RN= 11  
GROUP   G_381     0:42:49.64   41:15:26.50  Angstrom            MONITR 24H [18]                     POOR  P= 3   XT= 8.3M     RN= CRIT
GROUP   G_405     0:49:48.00   32:16:43.00  887g000t000         FLEXBL                         DARK POOR  P= 2   XT= 3.2M     RN= 8   
GROUP   G_429     0:43:29.48   41:17:13.50  M31b                MONITR 24H [18]                     POOR  P= 2   XT= 12M      RN= CRIT
GROUP   G_452     0:58:59.80   1:0:10.00    gals_to_calib_3     FLEXBL                         DARK AVER  P= 1   XT= 35.4M    RN= 7   
GROUP   G_467     0:50:19.00   24:30:32.00  UCM_galaxies_5      FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 7   
GROUP   G_483     0:42:49.64   41:15:26.50  ANGM31              MONITR 2.5H [2]                     POOR  P= 2   XT= 32.8M    RN= CRIT
GROUP   G_061     1:42:20.00   51:34:32.00  925a000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 9   
GROUP   G_106     1:24:48.00   9:32:21.00   923g000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 8   
GROUP   G_164     1:50:42.00   21:45:35.00  923j000t000         FLEXBL                         DARK POOR  P= 3   XT= 3.2M     RN= 9   
GROUP   G_325     1:34:25.49   30:21:47.30  M33_cal_chip31      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_329     1:34:16.08   30:31:9.90   M33_cal_chip22      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_330     1:33:22.75   30:18:26.80  M33_cal_chip33      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_340     1:35:55.52   30:18:1.90   M33_cal_chip28      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_342     1:33:53.30   30:27:9.60   M33_cal_chip23      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_343     1:31:49.49   30:11:57.70  M33_cal_chip36      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_344     1:35:54.35   30:58:51.80  M33_cal_chip1       FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_349     1:31:46.25   30:58:43.00  M33_cal_chip9       FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_353     1:34:26.10   30:42:31.50  M33_cal_chip13      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_354     1:33:50.85   30:18:9.80   M33_cal_chip32      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_355     1:34:50.28   30:34:36.40  M33_cal_chip21      FLEXBL                              POOR  P= 2   XT= 17M      RN= 11  
GROUP   G_391     1:57:56.10  -2:5:58.00    zero_HD12021        MONITR 5H [3]                       POOR  P= STD XT= 3.2M     RN= CRIT
GROUP   G_404     1:50:42.00   21:45:35.00  888e000t000         FLEXBL                         DARK POOR  P= 2   XT= 3.2M     RN= 9   
GROUP   G_003     2:33:40.00   5:18:40.00   PG0231+051          INTVAL 3H                           POOR  P= STD XT= 8.7M     RN= 13  
GROUP   G_007     2:43:27.98   37:20:44.70  SN2007gr            MONITR 48H [24]                     POOR  P= 3   XT= 9.73M    RN= CRIT
GROUP   G_074     2:27:0.00    62:13:13.00  927g000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_102     2:43:40.00   1:22:36.00   895i000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 9   
GROUP   G_117     2:39:24.00   1:5:36.00    927f000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 9   
GROUP   G_390     2:2:42.06    60:15:26.50  pol_BD59_389        MONITR 3H [2.48]                    POOR  P= STD XT= 3.2M     RN= CRIT
GROUP   G_408     2:39:24.00   1:5:36.00    891g000t000         FLEXBL                         DARK POOR  P= 2   XT= 3.2M     RN= 9   
GROUP   G_476     2:38:38.93   16:36:59.28  0235                MONITR 168H [167]              DARK AVER  P= 1   XT= 7.6M     RN= 3   
GROUP   G_023     3:1:15.00    44:53:51.00  889i000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_070     3:1:15.00    44:53:51.00  893d000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_079     3:1:15.00    44:53:51.00  891j000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_115     3:1:15.00    44:53:51.00  889e000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_119     3:1:15.00    44:53:51.00  889b000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_161     3:1:15.00    44:53:51.00  926g000t000         FLEXBL                         DARK POOR  P= 3   XT= 3.2M     RN= 10  
GROUP   G_278     3:42:23.30   39:14:30.00  SN07kk_Optmonitor   MONITR 24H [18]                     POOR  P= 5   XT= 10.9M    RN= CRIT
GROUP   G_279     3:42:23.30   39:14:30.00  SN07kk_IRmonitor    MONITR 24H [18]                     POOR  P= 5   XT= 25M      RN= CRIT
GROUP   G_361     3:13:24.16   18:49:38.40  FS109               MONITR 3H [1]                       POOR  P= STD XT= 3.93M    RN= CRIT
GROUP   G_026     4:9:17.00    30:46:33.00  932a000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_029     4:30:14.00   35:16:10.00  927e000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 10  
GROUP   G_097     5:34:32.00   22:0:52.00   927h000t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 9   
GROUP   G_388     5:5:30.60    52:49:54.00  zero_G191B2         MONITR 5H [3]                       POOR  P= STD XT= 3.4M     RN= CRIT
GROUP   G_002     7:24:18.00  -0:32:17.00   Photom_G1_RU149     INTVAL 3H                           POOR  P= STD XT= 8.93M    RN= 13  
GROUP   G_131     7:8:0.77     22:31:14.50  FocusShort_07       MONITR 168H [167]                   POOR  P= BGR XT= 6.07M    RN= 7   
GROUP   G_290     7:23:44.00   20:25:6.00   mho_monitor         INTVAL 22.5H                        POOR  P= 1   XT= 63.9M    RN= 13  
GROUP   G_358     7:24:14.40  -0:33:4.10    FS14                MONITR 3H [1]                       POOR  P= STD XT= 4.77M    RN= CRIT
GROUP   G_377     7:36:51.00   65:36:7.00   lens_2403           MONITR 48H [36]                     POOR  P= 2   XT= 14.8M    RN= CRIT
GROUP   G_264     8:6:11.10   -27:31:42.00  ESO494-G26          FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_364     8:6:23.70    20:6:31.90   J0806               INTVAL 96H                          POOR  P= 3   XT= 27M      RN= 13  
GROUP   G_478     8:54:48.90   20:6:30.64   0851                MONITR 168H [167]              DARK AVER  P= 1   XT= 7.6M     RN= 3   
GROUP   G_242     9:17:21.90   41:54:38.00  UGC4904             FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_265     9:32:6.20    8:26:31.00   NGC 2906            FLEXBL                         DARK POOR  P= 1   XT= 23.57M   RN= 9   
GROUP   G_268     9:45:48.30  -14:22:6.00   NGC2993             FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_271     9:54:28.60  -25:42:12.00  NGC3054             FLEXBL                         DARK POOR  P= 1   XT= 23.57M   RN= 9   
GROUP   G_286     9:50:31.97  -2:49:47.20   group07b01c         FLEXBL                         DARK AVER  P= 1   XT= 28.6M    RN= 9   
GROUP   G_287     9:47:51.21  -2:24:18.80   group07b01b         FLEXBL                         DARK AVER  P= 1   XT= 28.6M    RN= 9   
GROUP   G_379     9:55:33.20   69:3:55.00   lens_M81            MONITR 48H [36]                     POOR  P= 2   XT= 14.8M    RN= CRIT
GROUP   G_004     10:50:5.70  -0:1:12.00    Photom_G1_1047+003  INTVAL 3H                           POOR  P= STD XT= 8.7M     RN= 14  
GROUP   G_270     10:52:11.40  32:57:2.00   NGC 3430            FLEXBL                         DARK POOR  P= 1   XT= 23.57M   RN= 9   
GROUP   G_288     10:11:42.74 -2:58:16.90   group07b01d         FLEXBL                         DARK AVER  P= 1   XT= 28.6M    RN= 9   
GROUP   G_218     11:32:2.40   36:41:53.00  UGC6517             FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_249     11:25:2.50  -9:47:43.00   NGC3672             FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_359     11:37:5.15   29:47:58.40  FS21                MONITR 3H [1]                       POOR  P= STD XT= 4.77M    RN= CRIT
GROUP   G_209     12:52:34.70 -9:46:36.00   MCG-01-33-34        FLEXBL                         DARK POOR  P= 3   XT= 23.57M   RN= 4   
GROUP   G_215     12:5:34.20   50:32:21.00  NGC4088             FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_223     12:2:12.20   62:8:14.00   NGC4041             FLEXBL                         DARK POOR  P= 1   XT= 21.9M    RN= 9   
GROUP   G_250     12:48:13.60 -3:19:58.00   NGC4691             FLEXBL                         DARK POOR  P= 1   XT= 23.57M   RN= 9   
GROUP   G_275     12:0:23.60  -1:6:0.00     NGC4030             FLEXBL                         DARK POOR  P= 1   XT= 8.17M    RN= 9   
GROUP   G_284     12:56:54.72  23:4:25.40   Star_H13            MONITR 168H [167]                   POOR  P= BGR XT= 2.4M     RN= 7   
GROUP   G_378     12:56:43.00  21:40:56.00  lens_M64            MONITR 48H [36]                     POOR  P= 2   XT= 14.8M    RN= CRIT
GROUP   G_432     12:21:31.69  28:13:58.50  dark_12h            MONITR 24H [22.98]                  POOR  P= 2   XT= 2.2M     RN= CRIT
GROUP   G_477     12:29:6.70   2:3:8.60     1226                MONITR 168H [167]                   AVER  P= 1   XT= 7.6M     RN= 3   
GROUP   G_244     13:8:48.70  -6:46:39.00   NGC4981             FLEXBL                         DARK POOR  P= 1   XT= 8.17M    RN= CRIT
GROUP   G_434     13:6:56.00   29:34:48.00  i2_1_H13            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 7   
GROUP   G_435     13:6:56.00   29:34:48.00  z2_2_H13            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 7   
GROUP   G_436     13:6:56.00   29:34:48.00  z1_2_H13            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 7   
GROUP   G_437     13:6:56.00   29:34:48.00  i1_2_H13            MONITR 168H [167.95]           DARK POOR  P= 1   XT= 49.13M   RN= 3   
GROUP   G_442     13:6:56.00   29:34:48.00  i2_2_H13            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 6   
GROUP   G_443     13:6:56.00   29:34:48.00  i1_1_H13            MONITR 168H [167.95]           DARK POOR  P= 1   XT= 49.13M   RN= 4   
GROUP   G_445     13:6:56.00   29:34:48.00  z2_1_H13            MONITR 672H [599.98]           DARK POOR  P= BGR XT= 49.13M   RN= 5   
GROUP   G_446     13:6:56.00   29:34:48.00  z1_1_H13            MONITR 672H [599.98]           DARK POOR  P= BGR XT= 49.13M   RN= 5   
GROUP   G_366     14:6:24.82   61:26:40.90  J1406               INTVAL 72H                          POOR  P= 3   XT= 27M      RN= 14  
GROUP   G_488     14:17:59.60  25:6:53.00   5548_opt            MONITR 168H [120]                   POOR  P= 2   XT= 3M       RN= 3   
GROUP   G_433     16:35:15.49  38:8:4.50    darkbias_16h        MONITR 24H [22.97]                  POOR  P= 2   XT= 4M       RN= CRIT
GROUP   G_280     17:57:48.00  4:42:48.50   TST-BarnStar-071105 FLEXBL                              POOR  P= 0   XT= 2.6M     RN= 10  
GROUP   G_371     19:0:34.78   22:34:54.10  Focus19_zr          INTVAL 12H                          AVER  P= BGR XT= 8.43M    RN= 14  
GROUP   G_372     19:0:34.78   22:34:54.10  Focus19_rr          INTVAL 168H                         AVER  P= BGR XT= 8.33M    RN= 14  
GROUP   G_373     19:0:34.78   22:34:54.10  Focus19_Br          INTVAL 12H                          AVER  P= BGR XT= 9.72M    RN= 14  
GROUP   G_006     20:43:58.25 -10:46:10.00  Photom_M-A          INTVAL 3H                           POOR  P= STD XT= 8.7M     RN= 10  
GROUP   G_293     21:29:58.40  12:10:0.60   m15weekly           MONITR 132H [96]                    AVER  P= 2   XT= 3.52M    RN= 2   
GROUP   G_365     22:11:30.30  19:29:12.00  HS2209              INTVAL 72H                     DARK POOR  P= 3   XT= 27M      RN= 5   
GROUP   G_387     22:21:58.50  56:31:52.00  zero_hd212311       MONITR 5H [3]                       POOR  P= STD XT= 3.83M    RN= CRIT
GROUP   G_454     22:41:55.90  20:15:42.00  UCM_galaxies_6      FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 5   
GROUP   G_458     22:58:50.00  20:17:54.00  UCM_galaxies_7      FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 5   
GROUP   G_472     22:53:57.74  16:8:53.56   2251                MONITR 168H [167]              DARK AVER  P= 1   XT= 7.6M     RN= 3   
GROUP   G_475     22:2:43.291  42:16:39.98  2200                MONITR 168H [167]                   AVER  P= 1   XT= 7.6M     RN= 3   
GROUP   G_005     23:33:48.00  5:46:10.70   Photom_2331+055A    INTVAL 3H                           POOR  P= STD XT= 8.7M     RN= 10  
GROUP   G_059     23:4:57.00   12:19:18.00  915a100t000         FLEXBL                         DARK POOR  P= 1   XT= 3.2M     RN= 2   
GROUP   G_269     23:38:48.60 -6:31:4.00    NGC7721             FLEXBL                         DARK POOR  P= 1   XT= 8.17M    RN= 6   
GROUP   G_276     23:38:49.00 -6:31:59.00   SN2007le_OptMonitor INTVAL 24H                          POOR  P= 3   XT= 10.9M    RN= 11  
GROUP   G_277     23:38:49.00 -6:31:59.00   SN2007le_IRmonitor  INTVAL 24H                          POOR  P= 3   XT= 10.7M    RN= 11  
GROUP   G_438     23:48:20.00  0:57:21.00   i1_1_H00            MONITR 168H [167.95]           DARK POOR  P= 1   XT= 49.13M   RN= 3   
GROUP   G_439     23:48:20.00  0:57:21.00   i2_1_H00            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 4   
GROUP   G_440     23:48:20.00  0:57:21.00   z2_2_H00            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 4   
GROUP   G_441     23:48:20.00  0:57:21.00   i1_2_H00            MONITR 168H [167.95]           DARK POOR  P= 1   XT= 49.13M   RN= 4   
GROUP   G_444     23:48:20.00  0:57:21.00   z1_1_H00            MONITR 672H [599.98]           DARK POOR  P= BGR XT= 49.13M   RN= 4   
GROUP   G_447     23:48:20.00  0:57:21.00   z1_2_H00            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 4   
GROUP   G_448     23:48:20.00  0:57:21.00   i2_2_H00            MONITR 672H [599.98]           DARK POOR  P= BGR XT= 49.13M   RN= 4   
GROUP   G_449     23:48:20.00  0:57:21.00   z2_1_H00            MONITR 672H [599.97]           DARK POOR  P= BGR XT= 49.13M   RN= 4   
GROUP   G_455     23:51:25.70  24:24:12.00  UCM_galaxies_18     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
GROUP   G_456     23:22:20.90  23:0:42.00   UCM_galaxies_14     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
GROUP   G_459     23:31:48.50  24:44:6.00   UCM_galaxies_17     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
GROUP   G_461     23:5:25.50   21:9:42.00   UCM_galaxies_4      FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
GROUP   G_462     23:20:5.80   24:13:16.00  UCM_galaxies_13     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
GROUP   G_464     23:28:27.90  22:25:17.00  UCM_galaxies_16     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
GROUP   G_468     23:7:29.10   16:37:39.00  UCM_galaxies_10     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 5   
GROUP   G_469     23:15:39.00  18:58:17.00  UCM_galaxies_11     FLEXBL                         DARK AVER  P= 1   XT= 39.5M    RN= 6   
