Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, com17Pmon-071030, darkbias_16h, Photom_2331+055A, FS109, SN2007le_IRmonitor, uranusMon1, pol_BD59_389, M33_cal_chip23, SN2007le_OptMonitor, SN2007gr, Angstrom, M33_cal_chip36, UCM_galaxies_16, M33_cal_chip33, M33_cal_chip13, UCM_galaxies_6, 2200, 891jt, 889it, ] RT =  240m 
Run    0, SEQ_FRAG for 23:02:29 2007-11-13 +( 240)m : [17P-mosaic, 887gt, HS2209, 17P-monitor, i1_2_H00, 888et, 889bt, Photom_G1_RU149, NGC7721, m15weekly, ANGM31, 923jt, ESO494-G26, UCM_galaxies_4, lens_M81, 923gt, ] RT =  243m 
Run    0, SEQ_FRAG for 03:06:13 2007-11-14 +( 240)m : [M31b, lens_2403, Photom_G1_1047+003, FS14, NGC4041, NGC3430, group07b01b, NGC3672, M33_cal_chip32, 927ht, NGC2906, SN07kk_IRmonitor, 926jt, FS21, venus-mon-070919, 725dt, 927ct, 5548_opt, FocusShort_07, Star_H13, ] RT =  235m 
Run    0, NO_SEQ_FRAG at 06:59:43 2007-11-14 until EON 
Run:    0, SCORES  0.6195 1.8068 0.3110 0.8371 0.3435 0.0000 0.9995
Run    0, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_077  891jt  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_399  887gt  P  N  D  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_398  888et  P  N  D  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_264  NGC7721  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_159  923jt  P  N  D  FLEX  3
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_101  923gt  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, darkbias_16h, SN2007le_IRmonitor, uranusMon1, com17Pmon-071030, Photom_M-A, SN07kk_IRmonitor, M33_cal_chip33, ANGM31, 0235, m15weekly, UCM_galaxies_17, M33_cal_chip21, 893dt, SN2007le_OptMonitor, M33_cal_chip9, 888et, M33_cal_chip36, PG0231+051, ] RT =  244m 
Run    1, SEQ_FRAG for 23:02:23 2007-11-13 +( 240)m : [HS2209, UCM_galaxies_13, zero_G191B2, 927et, M33_cal_chip28, 926gt, 925at, 889it, 887gt, 927ct, 889bt, 923jt, lens_2403, SN07kk_Optmonitor, UCM_galaxies_10, 17P-mosaic, UGC4904, group07b01d, ] RT =  242m 
Run    1, SEQ_FRAG for 03:08:25 2007-11-14 +( 240)m : [Photom_G1_1047+003, NGC4041, 889et, pol_BD59_389, J1406, NGC4088, 891gt, SN2007gr, zero_hd212311, NGC3054, 5548_opt, ESO494-G26, NGC3430, 725dt, venus-mon-070919, FS21, 926jt, Photom_G1_RU149, FS14, 17P-monitor, FocusShort_07, Star_H13, ] RT =  216m 
Run    1, NO_SEQ_FRAG at 06:46:54 2007-11-14 until EON 
Run:    1, SCORES  0.6308 1.8979 0.3056 0.8139 0.3077 0.0000 0.9778
Run    1, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_398  888et  P  N  D  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_028  927et  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_059  925at  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_237  UGC4904  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_210  NGC4088  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_266  NGC3054  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-monitor, uranusMon1, Photom_M-A, SN2007le_IRmonitor, com17Pmon-071030, 17P-mosaic, M33_cal_chip31, FS109, PG0231+051, M33_cal_chip23, Photom_2331+055A, M33_cal_chip9, i1_1_H00, SN07kk_IRmonitor, 932at, UCM_galaxies_14, SN2007le_OptMonitor, ] RT =  250m 
Run    2, SEQ_FRAG for 23:14:16 2007-11-13 +( 240)m : [UCM_galaxies_18, mho_monitor, 887gt, UCM_galaxies_11, J0806, 2200, zero_hd212311, NGC4088, 927et, 926gt, Photom_G1_1047+003, 926jt, 923gt, NGC2906, ] RT =  260m 
Run    2, SEQ_FRAG for 03:32:43 2007-11-14 +( 240)m : [NGC4041, M33_cal_chip13, gals_to_calib_3, M33_cal_chip33, 0235, group07b01d, NGC3054, ANGM31, FS14, darkbias_16h, 927ct, 725dt, 5548_opt, FS21, Photom_G1_RU149, venus-mon-070919, FocusShort_07, ] RT =  226m 
Run:    2, SCORES  0.5262 1.7417 0.3308 0.8559 0.3759 0.0000 1.0233
Run    2, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_025  932at  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_399  887gt  P  N  D  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_210  NGC4088  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, uranusMon1, SN07kk_IRmonitor, lens_M81, M33_cal_chip22, Angstrom, M33_cal_chip21, M33_cal_chip23, M33_cal_chip32, zero_hd212311, UCM_galaxies_5, pol_BD59_389, 2200, 2251, SN07kk_Optmonitor, UCM_galaxies_11, ] RT =  246m 
Run    3, SEQ_FRAG for 23:06:18 2007-11-13 +( 240)m : [UCM_galaxies_18, NGC4041, mho_monitor, SN2007le_OptMonitor, 725dt, NGC3430, 0851, J0806, 17P-monitor, 932at, 888et, ESO494-G26, Photom_G1_RU149, ] RT =  246m 
Run    3, SEQ_FRAG for 03:10:28 2007-11-14 +( 240)m : [889it, M31b, FS109, 0235, 926gt, zero_HD12021, 891jt, com17Pmon-071030, i1_2_H13, UGC6517, FS14, lens_2403, NGC4030, 5548_opt, 927ft, SN2007gr, lens_M64, NGC3672, 926jt, venus-mon-070919, 17P-mosaic, FS21, 927ct, Photom_G1_1047+003, darkbias_16h, FocusShort_07, ] RT =  239m 
Run:    3, SCORES  0.5178 1.7949 0.3123 0.8386 0.4362 0.0000 1.0177
Run    3, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_025  932at  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_022  889it  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_270  NGC4030  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_112  927ft  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_244  NGC3672  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, com17Pmon-071030, uranusMon1, SN07kk_IRmonitor, M33_cal_chip36, TST-BarnStar-071105, M33_cal_chip32, FS109, 17P-monitor, SN2007gr, M33_cal_chip13, SN2007le_IRmonitor, M33_cal_chip31, 925at, darkbias_16h, 927ft, zero_G191B2, NGC4041, UCM_galaxies_6, 927gt, J1406, ] RT =  250m 
Run    4, SEQ_FRAG for 23:07:59 2007-11-13 +( 240)m : [M31b, UCM_galaxies_7, UCM_galaxies_16, 927ht, i1_1_H00, M33_cal_chip28, 927ct, 888et, 887gt, group07b01b, 927et, Photom_G1_1047+003, 893dt, M33_cal_chip21, zero_HD12021, M33_cal_chip1, ] RT =  253m 
Run    4, SEQ_FRAG for 03:19:57 2007-11-14 +( 240)m : [M33_cal_chip9, ESO494-G26, 895it, 0235, lens_M81, UGC6517, 923jt, NGC3430, SN07kk_Optmonitor, M33_cal_chip22, NGC4030, 889et, FS21, FS14, J0806, venus-mon-070919, Photom_G1_RU149, 17P-mosaic, 5548_opt, 725dt, 926jt, FocusShort_07, Star_H13, ] RT =  233m 
Run:    4, SCORES  0.5460 1.9195 0.3161 0.8473 0.2786 0.0000 1.0254
Run    4, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_112  927ft  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_423  M31b  P  N  B  INT(24.0)  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_398  888et  P  N  D  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_265  NGC3430  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_270  NGC4030  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_2331+055A, SN2007le_IRmonitor, com17Pmon-071030, 17P-monitor, PG0231+051, M33_cal_chip31, SN2007le_OptMonitor, M33_cal_chip1, lens_2403, ANGM31, Angstrom, 893dt, J1406, 725dt, i1_1_H00, 889bt, M33_cal_chip36, ] RT =  242m 
Run    5, SEQ_FRAG for 23:00:14 2007-11-13 +( 240)m : [NGC4041, 889it, Photom_G1_RU149, Photom_M-A, SN07kk_IRmonitor, HS2209, 927gt, UCM_galaxies_6, UCM_galaxies_4, NGC3430, UCM_galaxies_5, ] RT =  246m 
Run    5, SEQ_FRAG for 03:07:49 2007-11-14 +( 240)m : [927ft, zero_HD12021, UGC4904, 0851, mho_monitor, 927ct, M33_cal_chip9, venus-mon-070919, 887gt, NGC2993, pol_BD59_389, 891jt, MCG-01-33-34, 5548_opt, FS109, 17P-mosaic, 926jt, Photom_G1_1047+003, FS14, darkbias_16h, FS21, ] RT =  231m 
Run:    5, SCORES  0.5510 1.8907 0.3001 0.8289 0.4074 0.0000 1.0012
Run    5, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_068  893dt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_114  889bt  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_237  UGC4904  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_408  927ct  P  T  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_399  887gt  P  N  D  FLEX  2
:G_263  NGC2993  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [uranusMon1, com17Pmon-071030, Photom_M-A, darkbias_16h, Photom_2331+055A, SN2007le_IRmonitor, Angstrom, SN2007le_OptMonitor, m15weekly, M33_cal_chip33, pol_BD59_389, 2200, M33_cal_chip28, UCM_galaxies_14, UCM_galaxies_16, SN07kk_IRmonitor, 889et, 926gt, 927ht, 725dt, M33_cal_chip31, ] RT =  245m 
Run    6, SEQ_FRAG for 23:06:18 2007-11-13 +( 240)m : [PG0231+051, 888et, 887gt, HS2209, M33_cal_chip32, NGC7721, FS109, UCM_galaxies_13, 889bt, UCM_galaxies_17, i1_1_H00, FS14, M33_cal_chip22, 927et, 0235, ] RT =  240m 
Run    6, SEQ_FRAG for 03:07:45 2007-11-14 +( 240)m : [NGC4041, zero_HD12021, 893dt, NGC3430, M33_cal_chip36, group07b01d, NGC2906, 889it, dark_12h, SN07kk_Optmonitor, M31b, J0806, 926jt, venus-mon-070919, 17P-monitor, FS21, Photom_G1_RU149, 5548_opt, Photom_G1_1047+003, 927ct, 17P-mosaic, ] RT =  229m 
Run    6, SEQ_FRAG for 06:55:44 2007-11-14 +( 240)m : [FocusShort_07, Star_H13, ] RT =    9m 
Run:    6, SCORES  0.6570 1.9004 0.3291 0.8616 0.2897 0.0000 1.0057
Run    6, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_110  889et  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_093  927ht  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_423  M31b  P  N  B  INT(24.0)  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN07kk_IRmonitor, uranusMon1, 17P-mosaic, M33_cal_chip33, M33_cal_chip9, zero_hd212311, ANGM31, M33_cal_chip21, Photom_M-A, UCM_galaxies_10, UCM_galaxies_13, M33_cal_chip31, zero_G191B2, ] RT =  243m 
Run    7, SEQ_FRAG for 23:01:24 2007-11-13 +( 240)m : [M33_cal_chip22, SN07kk_Optmonitor, 725dt, 891gt, SN2007le_OptMonitor, 927ht, Photom_2331+055A, M31b, 889it, m15weekly, NGC7721, J0806, 927ft, FS14, 888et, 0851, NGC4041, 2251, SN2007gr, Angstrom, 927ct, UCM_galaxies_4, lens_M81, M33_cal_chip1, ] RT =  255m 
Run    7, SEQ_FRAG for 03:17:02 2007-11-14 +( 240)m : [UCM_galaxies_16, NGC4030, i1_2_H13, group07b01d, NGC2906, 5548_opt, NGC3054, FS109, PG0231+051, Photom_G1_1047+003, 926jt, Photom_G1_RU149, darkbias_16h, com17Pmon-071030, venus-mon-070919, 17P-monitor, FS21, Star_H13, FocusShort_07, ] RT =  238m 
Run:    7, SCORES  0.5658 1.8950 0.3336 0.8582 0.3661 0.0000 1.0239
Run    7, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_048  725dt  P  T  B  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_022  889it  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_112  927ft  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_2331+055A, 17P-monitor, uranusMon1, com17Pmon-071030, 17P-mosaic, PG0231+051, SN2007gr, M33_cal_chip33, zero_HD12021, lens_2403, M31b, SN07kk_Optmonitor, M33_cal_chip21, 889et, 925at, 893dt, Photom_M-A, UCM_galaxies_17, ANGM31, zero_hd212311, m15weekly, NGC4041, ] RT =  251m 
Run    8, SEQ_FRAG for 23:13:29 2007-11-13 +( 240)m : [M33_cal_chip23, HS2209, 0235, 923gt, 927gt, M33_cal_chip36, 927ht, lens_M81, UCM_galaxies_13, ESO494-G26, mho_monitor, zero_G191B2, 891jt, group07b01c, ] RT =  263m 
Run    8, SEQ_FRAG for 03:35:13 2007-11-14 +( 240)m : [887gt, UGC6517, dark_12h, 926gt, 927ft, M33_cal_chip22, pol_BD59_389, M33_cal_chip32, J0806, 888et, NGC4030, UGC4904, venus-mon-070919, NGC3054, FS109, 5548_opt, Photom_G1_1047+003, FS14, 926jt, Photom_G1_RU149, 725dt, SN07kk_IRmonitor, 927ct, darkbias_16h, FS21, FocusShort_07, ] RT =  240m 
Run:    8, SCORES  0.6097 1.9960 0.3095 0.8281 0.4593 0.0000 1.0482
Run    8, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_101  923gt  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_112  927ft  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_398  888et  P  N  D  FLEX  2
:G_270  NGC4030  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_266  NGC3054  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_408  927ct  P  T  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN07kk_IRmonitor, Photom_2331+055A, m15weekly, lens_M81, SN07kk_Optmonitor, lens_2403, pol_BD59_389, uranusMon1, M33_cal_chip21, J1406, com17Pmon-071030, 926gt, UCM_galaxies_10, UCM_galaxies_13, SN2007le_IRmonitor, 927ct, Angstrom, 925at, ] RT =  242m 
Run    9, SEQ_FRAG for 23:05:38 2007-11-13 +( 240)m : [2251, 0235, M33_cal_chip28, HS2209, 927ht, ANGM31, M33_cal_chip9, zero_hd212311, mho_monitor, UCM_galaxies_4, zero_HD12021, 927gt, 889et, ESO494-G26, ] RT =  262m 
Run    9, SEQ_FRAG for 03:32:15 2007-11-14 +( 240)m : [dark_12h, M33_cal_chip31, 889bt, 926jt, Photom_G1_1047+003, 889it, i1_1_H13, FS109, 932at, NGC3430, FS14, PG0231+051, NGC2906, 725dt, 5548_opt, 17P-mosaic, venus-mon-070919, Photom_G1_RU149, FS21, darkbias_16h, 17P-monitor, Star_H13, FocusShort_07, ] RT =  209m 
Run:    9, SCORES  0.5430 1.8544 0.3020 0.7832 0.4332 0.0000 0.9926
Run    9, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_059  925at  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_022  889it  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_025  932at  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, FS109, darkbias_16h, com17Pmon-071030, SN07kk_IRmonitor, TST-BarnStar-071105, SN2007le_OptMonitor, Angstrom, lens_2403, 17P-monitor, zero_G191B2, SN07kk_Optmonitor, UCM_galaxies_7, M33_cal_chip22, 926gt, M33_cal_chip36, 888et, M33_cal_chip13, J1406, 923gt, 927et, ] RT =  240m 
Run   10, SEQ_FRAG for 23:01:05 2007-11-13 +( 240)m : [UCM_galaxies_6, lens_M81, UCM_galaxies_17, 0851, 887gt, i1_1_H00, NGC2906, 927ct, 891gt, group07b01b, M33_cal_chip23, Photom_2331+055A, 895it, ] RT =  242m 
Run   10, SEQ_FRAG for 03:04:32 2007-11-14 +( 240)m : [NGC2993, gals_to_calib_3, NGC4088, UCM_galaxies_5, mho_monitor, 5548_opt, FS14, 926jt, 17P-mosaic, venus-mon-070919, Photom_G1_RU149, 725dt, Photom_G1_1047+003, FS21, ] RT =  242m 
Run:   10, SCORES  0.5412 1.7430 0.3378 0.8366 0.3645 0.0000 1.0070
Run   10, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_398  888et  P  N  D  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_101  923gt  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_399  887gt  P  N  D  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_098  895it  P  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [com17Pmon-071030, SN07kk_IRmonitor, 17P-monitor, darkbias_16h, M33_cal_chip23, SN2007le_OptMonitor, 2200, M33_cal_chip13, Photom_2331+055A, M33_cal_chip9, NGC7721, UCM_galaxies_6, zero_hd212311, SN2007le_IRmonitor, 927ht, 725dt, 932at, lens_2403, i1_2_H00, ] RT =  256m 
Run   11, SEQ_FRAG for 23:11:43 2007-11-13 +( 240)m : [UCM_galaxies_4, 927ft, 925at, 926gt, 927gt, 889bt, M33_cal_chip22, gals_to_calib_3, UCM_galaxies_16, zero_G191B2, M33_cal_chip21, NGC2906, 893dt, 895it, UCM_galaxies_13, ] RT =  240m 
Run   11, SEQ_FRAG for 03:11:15 2007-11-14 +( 240)m : [Photom_G1_1047+003, 923gt, group07b01c, FS21, ANGM31, 888et, Angstrom, 889et, NGC3430, NGC4041, NGC4691, 927et, M33_cal_chip1, 926jt, FS109, 5548_opt, Photom_G1_RU149, FS14, 17P-mosaic, venus-mon-070919, 927ct, FocusShort_07, ] RT =  233m 
Run:   11, SCORES  0.5851 1.6828 0.3397 0.8803 0.2835 0.0000 1.0146
Run   11, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_072  927gt  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_101  923gt  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_398  888et  P  N  D  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_110  889et  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_245  NGC4691  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, SN2007le_IRmonitor, 17P-monitor, SN07kk_IRmonitor, zero_hd212311, M33_cal_chip13, 17P-mosaic, M33_cal_chip36, 2200, uranusMon1, M33_cal_chip28, M33_cal_chip23, Photom_M-A, 923jt, 0235, SN2007le_OptMonitor, 891gt, PG0231+051, ANGM31, M33_cal_chip22, ] RT =  241m 
Run   12, SEQ_FRAG for 22:59:36 2007-11-13 +( 240)m : [M33_cal_chip33, 889et, 926gt, UCM_galaxies_17, 2251, 888et, 887gt, UCM_galaxies_18, UCM_galaxies_11, NGC2906, 926jt, UCM_galaxies_13, group07b01b, ] RT =  250m 
Run   12, SEQ_FRAG for 03:11:13 2007-11-14 +( 240)m : [gals_to_calib_3, SN07kk_Optmonitor, FS21, M33_cal_chip9, M33_cal_chip21, NGC3430, lens_2403, group07b01c, 927gt, J1406, FS14, 927ct, Photom_G1_1047+003, venus-mon-070919, Photom_G1_RU149, darkbias_16h, 5548_opt, com17Pmon-071030, 725dt, Star_H13, FocusShort_07, ] RT =  234m 
Run:   12, SCORES  0.5884 1.8721 0.3536 0.8150 0.2867 0.0000 1.0086
Run   12, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_159  923jt  P  N  D  FLEX  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_402  891gt  P  N  D  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_398  888et  P  N  D  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [com17Pmon-071030, Photom_M-A, SN2007le_IRmonitor, 17P-mosaic, M33_cal_chip9, M33_cal_chip31, 2200, M33_cal_chip33, TST-BarnStar-071105, SN07kk_Optmonitor, Photom_2331+055A, UCM_galaxies_13, 887gt, m15weekly, 926gt, i1_2_H00, M33_cal_chip13, M33_cal_chip23, ] RT =  256m 
Run   13, SEQ_FRAG for 23:21:54 2007-11-13 +( 240)m : [889bt, zero_G191B2, UCM_galaxies_11, NGC4041, 725dt, 895it, ANGM31, UCM_galaxies_16, lens_2403, UGC4904, FS21, UCM_galaxies_7, 889et, 927ct, 923jt, NGC3054, ] RT =  260m 
Run   13, SEQ_FRAG for 03:41:28 2007-11-14 +( 240)m : [zero_HD12021, 893dt, M33_cal_chip28, UGC6517, gals_to_calib_3, FS14, J1406, PG0231+051, pol_BD59_389, 925at, i1_1_H13, 5548_opt, SN07kk_IRmonitor, venus-mon-070919, Photom_G1_RU149, FS109, 926jt, 17P-monitor, ] RT =  233m 
Run:   13, SCORES  0.5801 1.8420 0.3378 0.8837 0.3122 0.0000 1.0416
Run   13, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_159  923jt  P  N  D  FLEX  3
:G_266  NGC3054  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_059  925at  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-mosaic, com17Pmon-071030, Photom_M-A, uranusMon1, 17P-monitor, PG0231+051, 2200, SN07kk_IRmonitor, Angstrom, TST-BarnStar-071105, m15weekly, zero_hd212311, lens_2403, M33_cal_chip22, UCM_galaxies_6, i1_2_H00, lens_M81, 891jt, 923jt, SN2007gr, ] RT =  249m 
Run   14, SEQ_FRAG for 23:11:03 2007-11-13 +( 240)m : [M33_cal_chip1, M33_cal_chip32, 893dt, UGC4904, ANGM31, UCM_galaxies_13, M33_cal_chip13, 889it, zero_HD12021, M33_cal_chip21, NGC3430, FS109, UCM_galaxies_16, ] RT =  243m 
Run   14, SEQ_FRAG for 03:14:53 2007-11-14 +( 240)m : [group07b01b, NGC3672, 887gt, UGC6517, NGC4030, Photom_G1_RU149, 932at, i1_1_H13, NGC3054, 927ft, venus-mon-070919, Photom_G1_1047+003, 725dt, 926jt, 5548_opt, FS21, 927ct, FS14, darkbias_16h, Star_H13, FocusShort_07, ] RT =  217m 
Run   14, NO_SEQ_FRAG at 06:48:44 2007-11-14 until EON 
Run:   14, SCORES  0.5576 1.6395 0.3077 0.8429 0.3457 0.0000 0.9863
Run   14, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_077  891jt  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_025  932at  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   15, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, Photom_M-A, Photom_2331+055A, SN07kk_IRmonitor, SN07kk_Optmonitor, 2200, SN2007le_IRmonitor, M33_cal_chip31, M33_cal_chip32, pol_BD59_389, uranusMon1, M33_cal_chip33, FS109, 926gt, zero_G191B2, 925at, 887gt, UCM_galaxies_17, UCM_galaxies_11, ] RT =  242m 
Run   15, SEQ_FRAG for 23:03:41 2007-11-13 +( 240)m : [M33_cal_chip36, gals_to_calib_3, UCM_galaxies_18, 0235, SN2007le_OptMonitor, UCM_galaxies_7, NGC4041, M33_cal_chip22, 891gt, 927et, 0851, 891jt, ESO494-G26, 889et, 927ct, M33_cal_chip28, ] RT =  253m 
Run   15, SEQ_FRAG for 03:12:58 2007-11-14 +( 240)m : [926jt, UGC6517, M33_cal_chip21, 932at, zero_hd212311, Angstrom, i1_2_H13, Photom_G1_1047+003, NGC2906, group07b01c, lens_2403, 5548_opt, venus-mon-070919, FS14, Photom_G1_RU149, com17Pmon-071030, 17P-monitor, 17P-mosaic, darkbias_16h, 725dt, FS21, Star_H13, ] RT =  237m 
Run:   15, SCORES  0.6222 1.8023 0.3461 0.8760 0.2967 0.0000 1.0185
Run   15, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_469  2200  A  N  B  INT(168.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_156  926gt  P  N  D  FLEX  3
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_059  925at  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_077  891jt  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   16, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN07kk_IRmonitor, Photom_2331+055A, M33_cal_chip22, zero_G191B2, zero_HD12021, M33_cal_chip32, 2200, com17Pmon-071030, M33_cal_chip31, NGC7721, 927ht, 17P-mosaic, SN2007gr, UCM_galaxies_16, 927et, UCM_galaxies_11, m15weekly, ANGM31, ] RT =  262m 
Run   16, SEQ_FRAG for 23:26:54 2007-11-13 +( 240)m : [2251, UCM_galaxies_7, 927gt, pol_BD59_389, UCM_galaxies_14, uranusMon1, NGC4041, 923gt, Angstrom, 725dt, lens_2403, NGC2906, 889bt, lens_M81, M33_cal_chip21, UGC6517, M33_cal_chip1, ] RT =  244m 
Run   16, SEQ_FRAG for 03:30:11 2007-11-14 +( 240)m : [dark_12h, group07b01d, 0235, NGC3672, UGC4904, NGC4088, NGC4030, M33_cal_chip28, NGC4691, FS14, FS21, Photom_G1_RU149, venus-mon-070919, 17P-monitor, Photom_G1_1047+003, 926jt, FS109, darkbias_16h, 927ct, 5548_opt, Star_H13, FocusShort_07, ] RT =  214m 
Run:   16, SCORES  0.5684 1.6541 0.3310 0.8497 0.3233 0.0000 1.0027
Run   16, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_245  NGC4691  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   17, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, 17P-mosaic, SN07kk_IRmonitor, M33_cal_chip1, TST-BarnStar-071105, SN2007le_IRmonitor, M33_cal_chip32, M33_cal_chip23, Photom_M-A, M31b, 925at, 0235, UCM_galaxies_7, pol_BD59_389, UCM_galaxies_17, M33_cal_chip36, ] RT =  247m 
Run   17, SEQ_FRAG for 23:09:56 2007-11-13 +( 240)m : [M33_cal_chip9, lens_2403, SN07kk_Optmonitor, 893dt, UCM_galaxies_4, 17P-monitor, J0806, NGC4041, M33_cal_chip31, 927ct, zero_G191B2, UCM_galaxies_13, 725dt, FS21, SN2007le_OptMonitor, Photom_G1_RU149, NGC7721, M33_cal_chip22, ] RT =  255m 
Run   17, SEQ_FRAG for 03:27:06 2007-11-14 +( 240)m : [NGC2993, group07b01b, NGC4088, ANGM31, NGC3430, 927et, i1_2_H13, venus-mon-070919, Photom_G1_1047+003, 5548_opt, FS14, darkbias_16h, 926jt, com17Pmon-071030, FocusShort_07, Star_H13, ] RT =  220m 
Run:   17, SCORES  0.5536 1.8058 0.3246 0.8452 0.3070 0.0000 1.0042
Run   17, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_059  925at  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_068  893dt  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_218  NGC4041  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_264  NGC7721  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_263  NGC2993  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   18, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, SN07kk_IRmonitor, uranusMon1, Photom_M-A, pol_BD59_389, lens_2403, zero_hd212311, zero_G191B2, M33_cal_chip13, TST-BarnStar-071105, M33_cal_chip22, 927et, PG0231+051, UCM_galaxies_6, Angstrom, i1_2_H00, zero_HD12021, 0235, 923jt, 891gt, 725dt, SN2007le_OptMonitor, ] RT =  249m 
Run   18, SEQ_FRAG for 23:08:12 2007-11-13 +( 240)m : [889it, NGC4041, UCM_galaxies_7, 889et, UCM_galaxies_4, M31b, ESO494-G26, UCM_galaxies_18, 2200, mho_monitor, ] RT =  261m 
Run   18, SEQ_FRAG for 03:31:27 2007-11-14 +( 240)m : [group07b01b, group07b01c, NGC3672, NGC4088, MCG-01-33-34, lens_M81, 927ct, i1_1_H13, 926jt, Photom_G1_RU149, 17P-monitor, 17P-mosaic, com17Pmon-071030, 5548_opt, darkbias_16h, Photom_G1_1047+003, FS14, ] RT =  245m 
Run:   18, SCORES  0.5957 1.6802 0.3490 0.9140 0.4091 0.0000 1.0500
Run   18, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_159  923jt  P  N  D  FLEX  3
:G_402  891gt  P  N  D  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_022  889it  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
Run   19, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, darkbias_16h, Photom_M-A, 17P-monitor, SN07kk_IRmonitor, Angstrom, 17P-mosaic, SN2007le_OptMonitor, zero_HD12021, M33_cal_chip28, M33_cal_chip33, 889et, 888et, 889bt, M33_cal_chip9, 891gt, com17Pmon-071030, UCM_galaxies_11, HS2209, M33_cal_chip36, ] RT =  244m 
Run   19, SEQ_FRAG for 23:04:23 2007-11-13 +( 240)m : [927et, UCM_galaxies_14, M33_cal_chip32, M33_cal_chip1, UCM_galaxies_7, 927ht, M33_cal_chip21, SN07kk_Optmonitor, 895it, i1_1_H00, NGC4041, 2251, lens_M81, ] RT =  247m 
Run   19, SEQ_FRAG for 03:09:26 2007-11-14 +( 240)m : [group07b01c, 0851, ESO494-G26, 887gt, 927ft, lens_M64, 926gt, NGC4030, 889it, 725dt, group07b01d, 1226, FS21, Photom_G1_RU149, NGC3672, lens_2403, 927ct, venus-mon-070919, 5548_opt, FS109, Photom_G1_1047+003, FS14, 926jt, Star_H13, FocusShort_07, ] RT =  221m 
Run   19, NO_SEQ_FRAG at 06:51:41 2007-11-14 until EON 
Run:   19, SCORES  0.6184 1.8064 0.3232 0.8364 0.3118 0.0000 0.9921
Run   19, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_098  895it  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_270  NGC4030  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_244  NGC3672  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
EL: Avg: 0.5789 Max: 0.6570 Min: 0.5178 Std: 0.0382
PR: Avg: 1.8113 Max: 1.9960 Min: 1.6395 Std: 0.0970
SM: Avg: 0.3250 Max: 0.3536 Min: 0.3001 Std: 0.0163
LM: Avg: 0.8466 Max: 0.9140 Min: 0.7832 Std: 0.0286
RN: Avg: 0.3469 Max: 0.4593 Min: 0.2786 Std: 0.0568
TD: Avg: 0.0000 Max: 0.0000 Min: 0.0000 Std: 0.0000
XT: Avg: 1.0121 Max: 1.0500 Min: 0.9778 Std: 0.0195
