Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_2331+055A, 17P-mosaic, SN07kk_IRmonitor, FS109, m15weekly, lens_2403, M33_cal_chip28, M33_cal_chip9, 895it, 927gt, zero_hd212311, 923gt, M33_cal_chip1, darkbias_16h, i1_2_H00, 926gt, M33_cal_chip32, uranusMon1, NGC4041, 932at, ANGM31, 889et, 17P-monitor, Photom_M-A, M33_cal_chip36, UCM_galaxies_4, SN2007gr, 0235, 925at, NGC2906, J0806, NGC3430, SN2007le_IRmonitor, FS21, zero_G191B2, gals_to_calib_3, ] RT =  503m 
Run    0, SEQ_FRAG for 03:20:24 2007-11-14 +( 480)m : [Photom_G1_RU149, UCM_galaxies_17, i1_2_H13, 926jt, 927et, PG0231+051, Angstrom, 887gt, M33_cal_chip13, lens_M64, FS14, 927ft, SN07kk_Optmonitor, 5548_opt, 725dt, Photom_G1_1047+003, venus-mon-070919, com17Pmon-071030, 927ct, Star_H13, FocusShort_07, ] RT =  206m 
Run    0, NO_SEQ_FRAG at 06:46:02 2007-11-14 until EON 
Run:    0, SCORES  0.4720 1.8662 0.2964 0.8141 0.3727 0.0000 0.9859
Run    0, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_101  923gt  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_110  889et  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_059  925at  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_265  NGC3430  P  N  D  FLEX  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_407  926jt  P  T  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_399  887gt  P  N  D  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_112  927ft  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [uranusMon1, 17P-monitor, SN2007le_IRmonitor, FS109, PG0231+051, SN07kk_IRmonitor, pol_BD59_389, M31b, zero_hd212311, darkbias_16h, M33_cal_chip22, zero_G191B2, lens_2403, lens_M81, m15weekly, 927et, UCM_galaxies_7, UCM_galaxies_4, M33_cal_chip31, Photom_2331+055A, UCM_galaxies_13, 0851, UCM_galaxies_10, ANGM31, 923jt, 889it, NGC3430, Angstrom, 17P-mosaic, UCM_galaxies_5, UGC6517, ] RT =  483m 
Run    1, SEQ_FRAG for 02:58:13 2007-11-14 +( 480)m : [925at, M33_cal_chip33, FS21, i1_2_H00, 926gt, zero_HD12021, NGC4030, M33_cal_chip36, i1_1_H13, SN07kk_Optmonitor, NGC4088, 5548_opt, Photom_G1_RU149, Photom_G1_1047+003, 725dt, 926jt, venus-mon-070919, 927ct, com17Pmon-071030, FS14, ] RT =  227m 
Run    1, SEQ_FRAG for 06:42:46 2007-11-14 +( 480)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run    1, NO_SEQ_FRAG at 06:52:32 2007-11-14 until EON 
Run:    1, SCORES  0.5191 1.7443 0.3290 0.8605 0.3721 0.0000 1.0011
Run    1, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_028  927et  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_159  923jt  P  N  D  FLEX  3
:G_022  889it  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_270  NGC4030  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_210  NGC4088  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, Photom_M-A, com17Pmon-071030, PG0231+051, FS109, SN2007le_IRmonitor, SN07kk_IRmonitor, Photom_2331+055A, m15weekly, M33_cal_chip36, M33_cal_chip1, zero_hd212311, 889et, M31b, 926gt, UCM_galaxies_14, J1406, HS2209, lens_2403, 893dt, SN2007le_OptMonitor, 887gt, UCM_galaxies_17, 891gt, M33_cal_chip33, UCM_galaxies_16, zero_G191B2, 0851, i1_1_H00, M33_cal_chip32, FS21, mho_monitor, ] RT =  524m 
Run    2, SEQ_FRAG for 03:44:21 2007-11-14 +( 480)m : [M33_cal_chip31, 927ft, M33_cal_chip13, FS14, 926jt, NGC2906, venus-mon-070919, 895it, NGC2993, 889bt, lens_M64, M33_cal_chip23, 927ht, NGC4981, 927ct, Photom_G1_1047+003, 725dt, 5548_opt, 17P-mosaic, darkbias_16h, Photom_G1_RU149, FocusShort_07, Star_H13, ] RT =  195m 
Run:    2, SCORES  0.5801 1.8722 0.3011 0.7817 0.3956 0.0000 0.9999
Run    2, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_110  889et  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_068  893dt  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_399  887gt  P  N  D  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_472  0851  A  N  D  INT(168.0)  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_098  895it  P  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [FS109, PG0231+051, SN2007le_IRmonitor, 17P-mosaic, m15weekly, J1406, M33_cal_chip13, M33_cal_chip1, M33_cal_chip9, UCM_galaxies_18, SN07kk_IRmonitor, zero_hd212311, Angstrom, Photom_2331+055A, 0235, M33_cal_chip36, 923jt, lens_M81, M33_cal_chip23, 927et, 891jt, Photom_M-A, zero_HD12021, J0806, com17Pmon-071030, M33_cal_chip21, UCM_galaxies_17, NGC2906, UGC6517, 891gt, M33_cal_chip33, NGC7721, 932at, 889bt, UCM_galaxies_6, ] RT =  502m 
Run    3, SEQ_FRAG for 03:27:57 2007-11-14 +( 480)m : [927ct, 895it, UCM_galaxies_5, M33_cal_chip31, 725dt, 926jt, mho_monitor, NGC4041, lens_M64, 5548_opt, FS21, venus-mon-070919, 17P-monitor, Photom_G1_RU149, darkbias_16h, FS14, Photom_G1_1047+003, ] RT =  215m 
Run:    3, SCORES  0.5637 1.8778 0.3143 0.7759 0.3608 0.0000 0.9974
Run    3, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_159  923jt  P  N  D  FLEX  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_M-A, SN07kk_IRmonitor, 17P-mosaic, darkbias_16h, lens_2403, PG0231+051, Photom_2331+055A, zero_hd212311, lens_M81, UCM_galaxies_13, M33_cal_chip22, UCM_galaxies_17, M33_cal_chip21, M33_cal_chip36, 923gt, UCM_galaxies_14, M33_cal_chip31, 891jt, i1_1_H00, com17Pmon-071030, UCM_galaxies_16, 17P-monitor, ANGM31, M33_cal_chip9, FS109, 927ft, 893dt, SN2007le_OptMonitor, 927ct, 888et, NGC7721, ] RT =  486m 
Run    4, SEQ_FRAG for 03:01:33 2007-11-14 +( 480)m : [UCM_galaxies_10, mho_monitor, NGC4041, 932at, UGC6517, 927gt, group07b01d, Photom_G1_RU149, 725dt, Photom_G1_1047+003, 926jt, 5548_opt, FS21, venus-mon-070919, FS14, Star_H13, ] RT =  230m 
Run    4, SEQ_FRAG for 06:52:12 2007-11-14 +( 480)m : [FocusShort_07, ] RT =    7m 
Run    4, NO_SEQ_FRAG at 06:59:29 2007-11-14 until EON 
Run:    4, SCORES  0.6626 1.6439 0.3359 0.8233 0.4063 0.0000 1.0052
Run    4, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_077  891jt  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_112  927ft  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_398  888et  P  N  D  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, SN07kk_IRmonitor, SN2007le_IRmonitor, Photom_M-A, lens_M81, ANGM31, M33_cal_chip22, 891jt, pol_BD59_389, 0235, zero_G191B2, SN2007gr, 923jt, uranusMon1, 927ft, zero_hd212311, 927gt, UCM_galaxies_4, 926gt, 17P-mosaic, m15weekly, M31b, UCM_galaxies_17, UCM_galaxies_5, SN07kk_Optmonitor, gals_to_calib_3, UGC4904, 927ht, 725dt, M33_cal_chip28, 0851, i1_1_H00, 889bt, 889it, 927ct, i1_2_H00, ] RT =  522m 
Run    5, SEQ_FRAG for 03:40:18 2007-11-14 +( 480)m : [i1_1_H13, J1406, NGC4041, M33_cal_chip23, group07b01c, FS14, Photom_G1_1047+003, FS109, 926jt, 5548_opt, venus-mon-070919, Photom_G1_RU149, com17Pmon-071030, darkbias_16h, FS21, FocusShort_07, Star_H13, ] RT =  202m 
Run:    5, SCORES  0.5674 1.7473 0.3280 0.8769 0.3553 0.0000 1.0063
Run    5, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_077  891jt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_159  923jt  P  N  D  FLEX  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_112  927ft  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_114  889bt  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_218  NGC4041  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [PG0231+051, com17Pmon-071030, SN07kk_IRmonitor, zero_G191B2, M33_cal_chip21, 2200, M33_cal_chip23, M33_cal_chip22, Photom_2331+055A, UCM_galaxies_7, 889et, M33_cal_chip28, SN07kk_Optmonitor, UCM_galaxies_17, 891gt, zero_HD12021, 725dt, 887gt, 927gt, M33_cal_chip9, 2251, UCM_galaxies_5, 17P-monitor, M33_cal_chip33, UCM_galaxies_4, 923jt, 927et, HS2209, UCM_galaxies_16, lens_M81, 932at, UGC4904, 888et, ] RT =  482m 
Run    6, SEQ_FRAG for 03:02:44 2007-11-14 +( 480)m : [ANGM31, pol_BD59_389, M33_cal_chip32, M33_cal_chip31, NGC3430, 926jt, group07b01c, NGC3054, 889it, M33_cal_chip13, 0851, Angstrom, FS21, venus-mon-070919, 5548_opt, 17P-mosaic, 927ct, FS14, Photom_G1_RU149, FS109, Photom_G1_1047+003, darkbias_16h, Star_H13, ] RT =  248m 
Run:    6, SCORES  0.6054 1.8796 0.3463 0.8422 0.3061 0.0000 1.0145
Run    6, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_028  927et  P  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_025  932at  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, 17P-monitor, com17Pmon-071030, Photom_2331+055A, PG0231+051, M33_cal_chip13, FS109, SN07kk_IRmonitor, SN07kk_Optmonitor, J1406, Photom_M-A, 889bt, zero_hd212311, M33_cal_chip23, SN2007le_IRmonitor, 891gt, NGC7721, 923gt, zero_HD12021, 927et, 2200, UCM_galaxies_6, J0806, M33_cal_chip28, UGC4904, M33_cal_chip32, UCM_galaxies_4, gals_to_calib_3, pol_BD59_389, M33_cal_chip33, ANGM31, 925at, Angstrom, UCM_galaxies_16, ] RT =  509m 
Run    7, SEQ_FRAG for 03:26:06 2007-11-14 +( 480)m : [UGC6517, ESO494-G26, dark_12h, lens_M81, mho_monitor, NGC2906, venus-mon-070919, MCG-01-33-34, Photom_G1_1047+003, 5548_opt, Photom_G1_RU149, darkbias_16h, 927ct, 725dt, FS14, 926jt, FS21, Star_H13, FocusShort_07, ] RT =  232m 
Run:    7, SCORES  0.6079 1.9795 0.3202 0.8275 0.4151 0.0000 1.0316
Run    7, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_360  J1406  P  N  B  INT(72.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_114  889bt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_402  891gt  P  N  D  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_028  927et  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_059  925at  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, SN2007le_IRmonitor, 17P-monitor, Photom_M-A, SN07kk_Optmonitor, M31b, lens_M81, M33_cal_chip23, SN2007gr, M33_cal_chip32, UCM_galaxies_16, Photom_2331+055A, 891gt, UCM_galaxies_5, 888et, uranusMon1, 2251, com17Pmon-071030, 927ft, mho_monitor, SN2007le_OptMonitor, 926gt, 891jt, 889et, UCM_galaxies_11, 0851, NGC4041, group07b01c, NGC2906, Photom_G1_RU149, group07b01d, ] RT =  486m 
Run    8, SEQ_FRAG for 03:03:32 2007-11-14 +( 480)m : [893dt, zero_hd212311, M33_cal_chip1, M33_cal_chip31, FS14, 923jt, M33_cal_chip13, FS21, 925at, M33_cal_chip28, M33_cal_chip21, SN07kk_IRmonitor, 887gt, 932at, NGC4030, 895it, Angstrom, J0806, 5548_opt, Photom_G1_1047+003, FS109, venus-mon-070919, darkbias_16h, 927ct, 926jt, 725dt, Star_H13, FocusShort_07, ] RT =  231m 
Run    8, NO_SEQ_FRAG at 06:56:01 2007-11-14 until EON 
Run:    8, SCORES  0.4852 1.8587 0.3215 0.8009 0.3729 0.0000 0.9962
Run    8, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_423  M31b  P  N  B  INT(24.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_402  891gt  P  N  D  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_112  927ft  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_156  926gt  P  N  D  FLEX  3
:G_077  891jt  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_282  group07b01d  A  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_159  923jt  P  N  D  FLEX  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_059  925at  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_399  887gt  P  N  D  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_358  J0806  P  N  D  INT(96.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [com17Pmon-071030, SN2007le_IRmonitor, Photom_2331+055A, Photom_M-A, 17P-mosaic, 17P-monitor, 2200, lens_M81, lens_2403, TST-BarnStar-071105, PG0231+051, M33_cal_chip13, NGC7721, 891jt, gals_to_calib_3, M33_cal_chip22, m15weekly, 926gt, 895it, 888et, 725dt, uranusMon1, FS109, HS2209, M33_cal_chip36, UCM_galaxies_10, zero_HD12021, FS14, UCM_galaxies_4, mho_monitor, M33_cal_chip32, M33_cal_chip31, 889et, M33_cal_chip28, SN2007le_OptMonitor, 927gt, group07b01d, ] RT =  508m 
Run    9, SEQ_FRAG for 03:28:40 2007-11-14 +( 480)m : [927ft, SN2007gr, NGC2906, NGC3054, FS21, i1_1_H13, UGC4904, group07b01c, Photom_G1_RU149, SN07kk_IRmonitor, Photom_G1_1047+003, 5548_opt, venus-mon-070919, darkbias_16h, 926jt, 927ct, Star_H13, ] RT =  228m 
Run:    9, SCORES  0.5844 1.7946 0.3257 0.8376 0.3768 0.0000 1.0230
Run    9, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_098  895it  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_260  NGC2906  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [PG0231+051, 17P-monitor, Photom_2331+055A, uranusMon1, Photom_M-A, FS109, SN2007le_OptMonitor, darkbias_16h, M33_cal_chip1, SN2007le_IRmonitor, M33_cal_chip33, M33_cal_chip32, 927ft, zero_HD12021, J1406, NGC4041, 891jt, UCM_galaxies_10, NGC7721, UCM_galaxies_14, i1_2_H00, 926gt, SN07kk_Optmonitor, 889bt, UCM_galaxies_6, 887gt, 891gt, 2251, M33_cal_chip31, zero_hd212311, M33_cal_chip22, HS2209, 2200, UCM_galaxies_5, ] RT =  501m 
Run   10, SEQ_FRAG for 03:24:25 2007-11-14 +( 480)m : [UCM_galaxies_4, FS21, M33_cal_chip23, SN07kk_IRmonitor, lens_M64, dark_12h, 927gt, NGC4030, lens_2403, FS14, pol_BD59_389, 927ht, 5548_opt, M33_cal_chip21, venus-mon-070919, 725dt, 927ct, com17Pmon-071030, Photom_G1_RU149, 17P-mosaic, Photom_G1_1047+003, 926jt, ] RT =  208m 
Run   10, SEQ_FRAG for 06:54:36 2007-11-14 +( 480)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run:   10, SCORES  0.5257 1.9247 0.3297 0.8233 0.2964 0.0000 0.9987
Run   10, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_218  NGC4041  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_114  889bt  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_093  927ht  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [com17Pmon-071030, 17P-mosaic, SN07kk_IRmonitor, lens_M81, M33_cal_chip33, J1406, m15weekly, lens_2403, SN2007le_IRmonitor, darkbias_16h, UCM_galaxies_7, M33_cal_chip21, zero_HD12021, PG0231+051, HS2209, 927ct, M33_cal_chip36, M33_cal_chip23, UCM_galaxies_6, Angstrom, 725dt, SN07kk_Optmonitor, 932at, 895it, FS109, UCM_galaxies_10, 889it, M33_cal_chip32, 927et, NGC4041, UCM_galaxies_4, gals_to_calib_3, ] RT =  506m 
Run   11, SEQ_FRAG for 03:35:10 2007-11-14 +( 480)m : [UCM_galaxies_17, group07b01d, M33_cal_chip13, M33_cal_chip1, 927ft, 889et, 1226, M33_cal_chip9, group07b01b, FS21, 5548_opt, venus-mon-070919, 926jt, 17P-monitor, FS14, Photom_G1_1047+003, Photom_G1_RU149, Star_H13, FocusShort_07, ] RT =  213m 
Run:   11, SCORES  0.5135 1.8510 0.3612 0.8256 0.2571 0.0000 1.0000
Run   11, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_025  932at  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN2007le_IRmonitor, 17P-mosaic, uranusMon1, com17Pmon-071030, 17P-monitor, Photom_2331+055A, M33_cal_chip31, M33_cal_chip1, Photom_M-A, zero_G191B2, M33_cal_chip23, m15weekly, M33_cal_chip9, UCM_galaxies_16, M33_cal_chip32, gals_to_calib_3, zero_HD12021, 895it, ANGM31, FS109, PG0231+051, Photom_G1_RU149, 932at, 925at, UCM_galaxies_7, zero_hd212311, 889et, 927ct, NGC7721, 725dt, lens_M81, mho_monitor, UGC4904, ESO494-G26, ] RT =  482m 
Run   12, SEQ_FRAG for 02:57:47 2007-11-14 +( 480)m : [SN07kk_IRmonitor, Angstrom, i1_2_H13, UCM_galaxies_5, 923gt, 926jt, 1226, lens_2403, NGC4088, 893dt, MCG-01-33-34, FS21, 5548_opt, venus-mon-070919, FS14, Photom_G1_1047+003, darkbias_16h, FocusShort_07, Star_H13, ] RT =  241m 
Run:   12, SCORES  0.5915 1.7567 0.3150 0.8020 0.4378 0.0000 1.0054
Run   12, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_098  895it  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_025  932at  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_110  889et  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_471  1226  A  N  B  INT(168.0)  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_210  NGC4088  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [com17Pmon-071030, FS109, 17P-mosaic, Photom_M-A, Photom_2331+055A, uranusMon1, darkbias_16h, M33_cal_chip21, zero_HD12021, SN2007le_IRmonitor, 17P-monitor, SN07kk_IRmonitor, M33_cal_chip1, 893dt, ANGM31, UCM_galaxies_14, M33_cal_chip13, 927gt, 889bt, UCM_galaxies_4, pol_BD59_389, M33_cal_chip31, 895it, Photom_G1_RU149, 923jt, zero_G191B2, 725dt, UCM_galaxies_5, lens_2403, UCM_galaxies_16, UGC4904, 891jt, 927ct, 925at, 887gt, UGC6517, NGC2993, ] RT =  481m 
Run   13, SEQ_FRAG for 03:03:37 2007-11-14 +( 480)m : [M33_cal_chip33, FS21, PG0231+051, Photom_G1_1047+003, NGC4030, lens_M64, 926jt, group07b01b, M33_cal_chip9, venus-mon-070919, M31b, group07b01d, NGC3430, SN07kk_Optmonitor, FS14, 5548_opt, FocusShort_07, Star_H13, ] RT =  209m 
Run   13, NO_SEQ_FRAG at 06:33:05 2007-11-14 until EON 
Run:   13, SCORES  0.5574 1.7311 0.3207 0.7929 0.3348 0.0000 0.9594
Run   13, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_159  923jt  P  N  D  FLEX  3
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_270  NGC4030  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_423  M31b  P  N  B  INT(24.0)  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_2331+055A, SN2007le_IRmonitor, Photom_M-A, FS109, darkbias_16h, 17P-monitor, lens_2403, M33_cal_chip32, M33_cal_chip1, lens_M81, 923jt, 893dt, gals_to_calib_3, 0235, SN2007gr, UCM_galaxies_18, UCM_galaxies_17, 927et, Photom_G1_RU149, FS14, M33_cal_chip23, 895it, J0806, M31b, M33_cal_chip22, UCM_galaxies_7, pol_BD59_389, 2251, 927ct, UGC4904, NGC7721, M33_cal_chip36, UCM_galaxies_6, ] RT =  485m 
Run   14, SEQ_FRAG for 03:03:51 2007-11-14 +( 480)m : [mho_monitor, Photom_G1_1047+003, 927gt, 927ht, group07b01c, FS21, i1_1_H13, 926jt, NGC4030, M33_cal_chip28, SN07kk_IRmonitor, 5548_opt, 17P-mosaic, 725dt, venus-mon-070919, com17Pmon-071030, Star_H13, FocusShort_07, ] RT =  257m 
Run:   14, SCORES  0.5623 1.7460 0.3466 0.8513 0.3787 0.0000 1.0314
Run   14, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_159  923jt  P  N  D  FLEX  3
:G_068  893dt  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_423  M31b  P  N  B  INT(24.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_466  2251  A  N  D  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_407  926jt  P  T  B  FLEX  2
:G_270  NGC4030  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_048  725dt  P  T  B  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   15, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, Photom_2331+055A, SN2007le_IRmonitor, darkbias_16h, 17P-monitor, TST-BarnStar-071105, M31b, M33_cal_chip31, com17Pmon-071030, zero_hd212311, zero_HD12021, lens_M81, SN2007gr, FS109, UCM_galaxies_16, M33_cal_chip21, 895it, 927ct, ANGM31, M33_cal_chip22, HS2209, 891jt, UCM_galaxies_13, 927ft, gals_to_calib_3, UCM_galaxies_6, M33_cal_chip23, zero_G191B2, i1_2_H00, 923jt, 927et, 887gt, M33_cal_chip36, 889it, 725dt, ] RT =  480m 
Run   15, SEQ_FRAG for 02:59:03 2007-11-14 +( 480)m : [NGC3054, UGC4904, Photom_G1_RU149, group07b01c, M33_cal_chip9, 0235, M33_cal_chip33, UCM_galaxies_5, 888et, NGC4041, PG0231+051, FS14, FS21, Photom_G1_1047+003, 926jt, 5548_opt, venus-mon-070919, SN07kk_IRmonitor, FocusShort_07, ] RT =  263m 
Run:   15, SCORES  0.5899 1.8283 0.3443 0.8736 0.3193 0.0000 1.0330
Run   15, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_423  M31b  P  N  B  INT(24.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_077  891jt  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_159  923jt  P  N  D  FLEX  3
:G_028  927et  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_280  group07b01c  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   16, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, Photom_2331+055A, uranusMon1, darkbias_16h, Photom_M-A, SN2007le_IRmonitor, M33_cal_chip33, TST-BarnStar-071105, zero_HD12021, m15weekly, M33_cal_chip36, M33_cal_chip1, SN07kk_IRmonitor, 925at, 895it, NGC7721, FS109, 923jt, 926gt, com17Pmon-071030, 889et, UCM_galaxies_5, 927ft, M33_cal_chip22, UCM_galaxies_18, SN07kk_Optmonitor, 889bt, zero_hd212311, SN2007gr, UCM_galaxies_7, HS2209, UCM_galaxies_10, M31b, 927ht, lens_2403, M33_cal_chip21, UCM_galaxies_16, ] RT =  486m 
Run   16, SEQ_FRAG for 03:10:10 2007-11-14 +( 480)m : [891gt, mho_monitor, 725dt, 888et, 887gt, i1_2_H13, ESO494-G26, group07b01c, venus-mon-070919, Photom_G1_1047+003, 17P-mosaic, Photom_G1_RU149, FS14, 927ct, 926jt, 5548_opt, FS21, ] RT =  233m 
Run:   16, SCORES  0.6369 1.7839 0.3362 0.8488 0.3820 0.0000 1.0009
Run   16, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_059  925at  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_159  923jt  P  N  D  FLEX  3
:G_156  926gt  P  N  D  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_110  889et  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_114  889bt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_093  927ht  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_048  725dt  P  T  B  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
Run   17, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_M-A, SN2007le_IRmonitor, darkbias_16h, com17Pmon-071030, 17P-monitor, SN07kk_IRmonitor, uranusMon1, M33_cal_chip21, M33_cal_chip1, M31b, 927ft, 887gt, UCM_galaxies_16, 891gt, lens_2403, 889bt, M33_cal_chip23, 927ht, UCM_galaxies_6, 925at, 895it, M33_cal_chip13, i1_1_H00, gals_to_calib_3, J1406, i1_2_H00, NGC2906, 932at, SN2007gr, Photom_2331+055A, NGC4088, ] RT =  492m 
Run   17, SEQ_FRAG for 03:08:04 2007-11-14 +( 480)m : [UCM_galaxies_11, UCM_galaxies_17, pol_BD59_389, lens_M81, mho_monitor, M33_cal_chip22, 17P-mosaic, 927ct, venus-mon-070919, Photom_G1_RU149, FS21, 5548_opt, 926jt, FS14, Photom_G1_1047+003, FS109, 725dt, FocusShort_07, ] RT =  250m 
Run:   17, SCORES  0.6069 1.7258 0.3313 0.8457 0.3918 0.0000 1.0319
Run   17, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_112  927ft  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_114  889bt  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_210  NGC4088  P  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_408  927ct  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   18, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [com17Pmon-071030, darkbias_16h, PG0231+051, uranusMon1, 17P-mosaic, SN07kk_IRmonitor, M33_cal_chip28, zero_G191B2, M33_cal_chip36, Photom_M-A, 926gt, SN2007le_IRmonitor, 927ht, 891gt, NGC4041, gals_to_calib_3, 923jt, 17P-monitor, UCM_galaxies_7, UCM_galaxies_13, M33_cal_chip31, 925at, i1_2_H00, 927ct, 893dt, 888et, M33_cal_chip9, NGC7721, UCM_galaxies_16, 0235, UGC6517, FS14, Angstrom, J1406, ] RT =  488m 
Run   18, SEQ_FRAG for 03:07:28 2007-11-14 +( 480)m : [lens_2403, NGC2993, 891jt, lens_M64, M33_cal_chip32, i1_2_H13, pol_BD59_389, 932at, zero_HD12021, MCG-01-33-34, 889it, ESO494-G26, venus-mon-070919, Photom_G1_RU149, 926jt, 725dt, FS109, FS21, 5548_opt, Photom_G1_1047+003, ] RT =  219m 
Run   18, SEQ_FRAG for 06:43:06 2007-11-14 +( 480)m : [FocusShort_07, Star_H13, ] RT =    9m 
Run   18, NO_SEQ_FRAG at 06:52:41 2007-11-14 until EON 
Run:   18, SCORES  0.5356 1.7692 0.3113 0.8612 0.2991 0.0000 0.9960
Run   18, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_156  926gt  P  N  D  FLEX  3
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_360  J1406  P  N  B  INT(72.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_263  NGC2993  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_025  932at  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_022  889it  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   19, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [darkbias_16h, PG0231+051, 17P-monitor, Photom_M-A, SN2007le_IRmonitor, lens_2403, M31b, Photom_2331+055A, M33_cal_chip1, ANGM31, UCM_galaxies_11, UCM_galaxies_5, HS2209, 927gt, SN07kk_Optmonitor, UCM_galaxies_10, zero_G191B2, 725dt, 923gt, 2200, M33_cal_chip13, 17P-mosaic, M33_cal_chip22, 926gt, SN07kk_IRmonitor, NGC2906, zero_hd212311, UCM_galaxies_16, 891gt, M33_cal_chip23, UGC6517, ] RT =  494m 
Run   19, SEQ_FRAG for 03:15:46 2007-11-14 +( 480)m : [887gt, 927ht, com17Pmon-071030, 926jt, 927et, 891jt, NGC3054, M33_cal_chip21, group07b01c, NGC4691, M33_cal_chip9, 927ft, Photom_G1_RU149, venus-mon-070919, 893dt, UGC4904, i1_2_H13, FS109, Photom_G1_1047+003, FS21, 927ct, FS14, 5548_opt, ] RT =  247m 
Run:   19, SCORES  0.6492 1.8675 0.3312 0.8904 0.3359 0.0000 1.0306
Run   19, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_260  NGC2906  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_407  926jt  P  T  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_245  NGC4691  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_068  893dt  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
EL: Avg: 0.5708 Max: 0.6626 Min: 0.4720 Std: 0.0516
PR: Avg: 1.8124 Max: 1.9795 Min: 1.6439 Std: 0.0810
SM: Avg: 0.3273 Max: 0.3612 Min: 0.2964 Std: 0.0157
LM: Avg: 0.8328 Max: 0.8904 Min: 0.7759 Std: 0.0320
RN: Avg: 0.3583 Max: 0.4378 Min: 0.2571 Std: 0.0454
TD: Avg: 0.0000 Max: 0.0000 Min: 0.0000 Std: 0.0000
XT: Avg: 1.0074 Max: 1.0330 Min: 0.9594 Std: 0.0187
