Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [SN07kk_IRmonitor, uranusMon1, com17Pmon-071030, SN2007le_IRmonitor, FS109, lens_2403, M33_cal_chip13, zero_hd212311, 17P-monitor, ANGM31, UCM_galaxies_16, 927et, UCM_galaxies_4, UCM_galaxies_6, 2251, UCM_galaxies_7, 927ct, M33_cal_chip22, 17P-mosaic, 932at, 895it, 889bt, UCM_galaxies_17, M33_cal_chip33, 2200, 887gt, UCM_galaxies_18, 891jt, J1406, 893dt, J0806, Photom_G1_1047+003, lens_M81, 927gt, group07b01d, i1_1_H13, venus-mon-070919, NGC4691, 725dt, FS21, 889it, M31b, NGC4041, 5548_opt, Photom_G1_RU149, 926jt, FS14, darkbias_16h, ] RT =  703m 
Run    0, SEQ_FRAG for 06:39:53 2007-11-14 +( 720)m : [Star_H13, Photom_M-A, Photom_2331+055A, PG0231+051, ] RT =   31m 
Run:    0, SCORES  0.5303 1.7911 0.3589 0.8915 0.3330 0.0000 1.0206
Run    0, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_025  932at  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_399  887gt  P  N  D  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_068  893dt  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_245  NGC4691  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_022  889it  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [17P-monitor, SN2007le_IRmonitor, Photom_2331+055A, 17P-mosaic, lens_M81, ANGM31, M33_cal_chip1, J1406, 889it, UCM_galaxies_16, UCM_galaxies_10, M33_cal_chip21, lens_2403, gals_to_calib_3, 889et, M33_cal_chip9, UCM_galaxies_7, 887gt, zero_hd212311, ESO494-G26, M33_cal_chip13, SN07kk_Optmonitor, 891jt, 0235, M33_cal_chip32, UCM_galaxies_13, 889bt, pol_BD59_389, Angstrom, M33_cal_chip36, FS14, PG0231+051, NGC2906, mho_monitor, 927ct, M33_cal_chip22, M33_cal_chip33, 927ft, SN07kk_IRmonitor, 926jt, Photom_G1_RU149, com17Pmon-071030, darkbias_16h, FS109, FS21, Photom_G1_1047+003, venus-mon-070919, 725dt, ] RT =  721m 
Run:    1, SCORES  0.6215 1.8701 0.3264 0.7597 0.4031 0.0000 1.0016
Run    1, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_022  889it  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_077  891jt  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_408  927ct  P  T  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [uranusMon1, Photom_2331+055A, 17P-monitor, SN07kk_IRmonitor, M33_cal_chip9, M33_cal_chip1, M33_cal_chip22, darkbias_16h, SN2007gr, UCM_galaxies_17, 927ft, UCM_galaxies_18, 887gt, UCM_galaxies_5, 927gt, SN2007le_OptMonitor, ANGM31, PG0231+051, UCM_galaxies_11, zero_HD12021, UCM_galaxies_7, UGC4904, J0806, 895it, UCM_galaxies_13, 927ht, M33_cal_chip32, NGC3430, FS109, com17Pmon-071030, M33_cal_chip36, 927ct, 17P-mosaic, 888et, Photom_G1_RU149, dark_12h, mho_monitor, M31b, 926jt, 725dt, Angstrom, 0851, FS14, FS21, venus-mon-070919, 5548_opt, Photom_G1_1047+003, Star_H13, FocusShort_07, ] RT =  704m 
Run    2, SEQ_FRAG for 06:44:10 2007-11-14 +( 720)m : [SN2007le_IRmonitor, Photom_M-A, ] RT =   21m 
Run:    2, SCORES  0.6064 1.7887 0.3431 0.8151 0.3936 0.0000 1.0081
Run    2, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_098  895it  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_398  888et  P  N  D  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_472  0851  A  N  D  INT(168.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [17P-mosaic, uranusMon1, Photom_M-A, darkbias_16h, PG0231+051, SN07kk_Optmonitor, SN2007le_IRmonitor, 17P-monitor, M33_cal_chip36, SN07kk_IRmonitor, 923jt, ANGM31, FS109, 2251, lens_2403, Photom_2331+055A, 925at, UCM_galaxies_14, 923gt, UCM_galaxies_6, lens_M81, m15weekly, i1_1_H00, UCM_galaxies_17, NGC3430, M33_cal_chip1, UCM_galaxies_13, UCM_galaxies_4, 887gt, 0851, J1406, pol_BD59_389, 932at, 926jt, NGC3054, M33_cal_chip21, FS21, mho_monitor, 893dt, Photom_G1_RU149, com17Pmon-071030, 927ct, 5548_opt, FS14, 725dt, Photom_G1_1047+003, venus-mon-070919, ] RT =  701m 
Run    3, SEQ_FRAG for 06:44:39 2007-11-14 +( 720)m : [Focus19_zr, Focus19_Br, ] RT =   21m 
Run:    3, SCORES  0.5476 1.7306 0.3396 0.8086 0.4551 0.0000 1.0035
Run    3, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_159  923jt  P  N  D  FLEX  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_466  2251  A  N  D  INT(168.0)  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_059  925at  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_025  932at  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_068  893dt  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_365  Focus19_zr  A  T  B  INT(12.0)  -10
:G_367  Focus19_Br  A  T  B  INT(12.0)  -10
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [uranusMon1, 17P-mosaic, PG0231+051, Photom_2331+055A, 17P-monitor, SN07kk_Optmonitor, darkbias_16h, M33_cal_chip9, M33_cal_chip31, M33_cal_chip1, UCM_galaxies_16, M33_cal_chip28, lens_M81, M33_cal_chip36, HS2209, 891jt, 927gt, UCM_galaxies_18, 888et, FS109, pol_BD59_389, NGC4041, 0235, 927ft, 2251, UCM_galaxies_5, 923gt, zero_G191B2, 927ct, SN2007le_IRmonitor, Photom_G1_RU149, J0806, M33_cal_chip33, zero_HD12021, NGC2906, group07b01b, i1_1_H00, group07b01d, venus-mon-070919, ANGM31, M33_cal_chip22, 927et, NGC3672, J1406, 5548_opt, Photom_G1_1047+003, FS21, 725dt, com17Pmon-071030, FS14, 926jt, SN07kk_IRmonitor, ] RT =  732m 
Run:    4, SCORES  0.5277 1.9795 0.3267 0.8489 0.3113 0.0000 1.0168
Run    4, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_077  891jt  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_112  927ft  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [17P-monitor, Photom_M-A, SN07kk_IRmonitor, J1406, M33_cal_chip28, lens_M81, zero_hd212311, 927et, m15weekly, 889bt, 889et, FS109, M33_cal_chip32, 927ht, 927gt, 893dt, SN2007le_OptMonitor, i1_2_H00, 923jt, M33_cal_chip13, M33_cal_chip36, M33_cal_chip1, 889it, M33_cal_chip33, gals_to_calib_3, lens_2403, Photom_G1_RU149, 17P-mosaic, com17Pmon-071030, HS2209, UCM_galaxies_5, UGC4904, SN2007gr, 888et, UCM_galaxies_6, group07b01b, zero_HD12021, Photom_G1_1047+003, mho_monitor, 5548_opt, M33_cal_chip22, FS21, zero_G191B2, NGC3430, 926jt, FS14, 725dt, venus-mon-070919, 927ct, darkbias_16h, Star_H13, ] RT =  691m 
Run    5, SEQ_FRAG for 06:35:28 2007-11-14 +( 720)m : [FocusShort_07, Photom_2331+055A, uranusMon1, PG0231+051, SN2007le_IRmonitor, ] RT =   39m 
Run:    5, SCORES  0.5841 1.9041 0.3112 0.7873 0.3805 0.0000 1.0159
Run    5, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_360  J1406  P  N  B  INT(72.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_028  927et  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_114  889bt  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_159  923jt  P  N  D  FLEX  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_398  888et  P  N  D  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_265  NGC3430  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [PG0231+051, SN07kk_IRmonitor, com17Pmon-071030, Photom_M-A, Photom_2331+055A, zero_HD12021, TST-BarnStar-071105, 2200, pol_BD59_389, M31b, M33_cal_chip23, UCM_galaxies_5, Angstrom, uranusMon1, UCM_galaxies_7, i1_2_H00, M33_cal_chip1, 927ft, NGC7721, zero_G191B2, lens_2403, UCM_galaxies_18, 888et, 925at, J0806, 927gt, J1406, M33_cal_chip9, NGC2906, UCM_galaxies_6, UCM_galaxies_4, NGC4088, FS109, M33_cal_chip13, NGC2993, 0235, group07b01d, M33_cal_chip28, i1_2_H13, venus-mon-070919, 725dt, Photom_G1_1047+003, 5548_opt, darkbias_16h, 927ct, FS14, 17P-monitor, 17P-mosaic, ] RT =  732m 
Run:    6, SCORES  0.5422 1.7324 0.3442 0.8960 0.2872 0.0000 1.0169
Run    6, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_469  2200  A  N  B  INT(168.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_263  NGC2993  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [17P-monitor, com17Pmon-071030, PG0231+051, darkbias_16h, SN07kk_IRmonitor, FS109, uranusMon1, SN2007le_IRmonitor, Angstrom, SN2007gr, 17P-mosaic, ANGM31, 891gt, UCM_galaxies_13, 2251, zero_G191B2, M33_cal_chip36, UCM_galaxies_11, 889it, i1_1_H00, 927ht, m15weekly, M33_cal_chip9, UCM_galaxies_4, 889et, 927ft, i1_2_H00, UGC4904, 725dt, NGC4041, gals_to_calib_3, NGC2993, 927ct, 932at, mho_monitor, 0851, lens_M64, M33_cal_chip33, M33_cal_chip1, FS21, M33_cal_chip32, venus-mon-070919, FS14, 5548_opt, Photom_G1_1047+003, Photom_G1_RU149, 926jt, ] RT =  707m 
Run    7, SEQ_FRAG for 06:43:42 2007-11-14 +( 720)m : [Star_H13, FocusShort_07, Photom_M-A, Photom_2331+055A, ] RT =   28m 
Run:    7, SCORES  0.5850 1.6966 0.3220 0.8499 0.4310 0.0000 1.0225
Run    7, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_402  891gt  P  N  D  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_093  927ht  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [PG0231+051, SN2007le_IRmonitor, 17P-mosaic, Photom_M-A, M31b, 17P-monitor, lens_2403, M33_cal_chip32, Angstrom, uranusMon1, FS109, UCM_galaxies_10, SN07kk_Optmonitor, gals_to_calib_3, UCM_galaxies_13, 927ft, 893dt, UCM_galaxies_17, Photom_2331+055A, 888et, 923gt, UCM_galaxies_6, Photom_G1_RU149, i1_2_H00, 725dt, 926gt, 2251, 895it, 889bt, UGC4904, 927gt, NGC4041, UCM_galaxies_18, NGC3054, lens_M64, NGC3430, M33_cal_chip31, M33_cal_chip23, venus-mon-070919, 891jt, M33_cal_chip21, NGC4981, M33_cal_chip33, SN2007gr, ANGM31, FS14, 5548_opt, 926jt, Photom_G1_1047+003, com17Pmon-071030, SN07kk_IRmonitor, ] RT =  741m 
Run:    8, SCORES  0.5172 1.7898 0.3472 0.8827 0.3620 0.0000 1.0297
Run    8, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_466  2251  A  N  D  INT(168.0)  1
:G_098  895it  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_077  891jt  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_239  NGC4981  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [17P-mosaic, com17Pmon-071030, darkbias_16h, 17P-monitor, SN07kk_IRmonitor, PG0231+051, M33_cal_chip21, M33_cal_chip31, M33_cal_chip9, FS109, M33_cal_chip22, UCM_galaxies_16, 889et, lens_M81, NGC7721, M31b, UCM_galaxies_5, Angstrom, UCM_galaxies_6, SN07kk_Optmonitor, zero_G191B2, UCM_galaxies_18, uranusMon1, Photom_2331+055A, 891jt, UCM_galaxies_11, NGC4088, 925at, UGC4904, zero_hd212311, UCM_galaxies_10, NGC4041, 927ht, group07b01d, M33_cal_chip32, M33_cal_chip36, lens_2403, ANGM31, lens_M64, 927ct, 889it, 1226, FS14, venus-mon-070919, FS21, 5548_opt, 725dt, 926jt, Photom_G1_RU149, Photom_G1_1047+003, ] RT =  705m 
Run    9, SEQ_FRAG for 06:36:39 2007-11-14 +( 720)m : [Star_H13, SN2007le_IRmonitor, Photom_M-A, Focus01_Vr, ] RT =   33m 
Run:    9, SCORES  0.4940 1.8185 0.3612 0.8411 0.3809 0.0000 1.0269
Run    9, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_368  Focus01_Vr  A  T  B  INT(12.0)  -10
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [Photom_2331+055A, uranusMon1, com17Pmon-071030, SN2007le_IRmonitor, 17P-monitor, SN07kk_IRmonitor, SN07kk_Optmonitor, lens_2403, 17P-mosaic, darkbias_16h, TST-BarnStar-071105, m15weekly, 923jt, PG0231+051, zero_HD12021, 927et, SN2007le_OptMonitor, UCM_galaxies_6, UCM_galaxies_17, 927ct, 927gt, UCM_galaxies_10, 888et, M31b, 923gt, 891gt, M33_cal_chip13, 889et, 887gt, zero_hd212311, M33_cal_chip32, 893dt, 0851, M33_cal_chip36, UCM_galaxies_4, pol_BD59_389, 891jt, 927ft, UCM_galaxies_18, 926jt, NGC3430, NGC2906, SN2007gr, NGC4088, FS109, group07b01d, J1406, 927ht, NGC4030, Photom_G1_RU149, ANGM31, M33_cal_chip9, ESO494-G26, 725dt, FS14, Photom_G1_1047+003, 5548_opt, venus-mon-070919, FS21, FocusShort_07, Star_H13, ] RT =  721m 
Run   10, SEQ_FRAG for 06:59:48 2007-11-14 +( 720)m : [Photom_M-A, ] RT =    9m 
Run:   10, SCORES  0.5623 1.8664 0.3424 0.8425 0.3390 0.0000 1.0150
Run   10, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_159  923jt  P  N  D  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_028  927et  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_101  923gt  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_210  NGC4088  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_282  group07b01d  A  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [17P-monitor, uranusMon1, FS109, Photom_2331+055A, PG0231+051, SN2007le_IRmonitor, TST-BarnStar-071105, SN07kk_Optmonitor, M33_cal_chip33, J1406, M33_cal_chip23, 889bt, SN2007gr, UCM_galaxies_13, M33_cal_chip9, UCM_galaxies_16, pol_BD59_389, UCM_galaxies_6, SN07kk_IRmonitor, gals_to_calib_3, UCM_galaxies_14, UCM_galaxies_18, 2200, mho_monitor, UGC6517, 888et, M33_cal_chip1, lens_M81, ESO494-G26, 925at, J0806, 0235, UGC4904, NGC3672, Photom_G1_RU149, 923jt, 926jt, venus-mon-070919, 927ct, FS14, FS21, 5548_opt, Photom_G1_1047+003, darkbias_16h, com17Pmon-071030, 17P-mosaic, 725dt, ] RT =  717m 
Run   11, SEQ_FRAG for 06:48:59 2007-11-14 +( 720)m : [Photom_M-A, Focus01_Vr, ] RT =   19m 
Run:   11, SCORES  0.6148 1.8180 0.3520 0.8511 0.3722 0.0000 1.0241
Run   11, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_159  923jt  P  N  D  FLEX  3
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_048  725dt  P  T  B  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_368  Focus01_Vr  A  T  B  INT(12.0)  -10
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [uranusMon1, 17P-monitor, FS109, Photom_M-A, com17Pmon-071030, 17P-mosaic, Photom_2331+055A, m15weekly, ANGM31, Angstrom, TST-BarnStar-071105, M33_cal_chip36, 891gt, M31b, 927et, J1406, 927ft, i1_1_H00, 2200, SN2007le_IRmonitor, M33_cal_chip22, lens_M81, zero_G191B2, UCM_galaxies_10, 887gt, M33_cal_chip9, 889it, SN07kk_IRmonitor, SN2007gr, M33_cal_chip28, i1_2_H00, 923jt, gals_to_calib_3, UCM_galaxies_5, UCM_galaxies_14, group07b01b, NGC4030, 932at, M33_cal_chip23, M33_cal_chip33, lens_M64, 926gt, 895it, NGC4981, 925at, 889bt, Photom_G1_1047+003, FS21, 927ct, 926jt, 5548_opt, Photom_G1_RU149, 725dt, FS14, darkbias_16h, venus-mon-070919, FocusShort_07, ] RT =  715m 
Run:   12, SCORES  0.5698 1.8023 0.3222 0.8074 0.3665 0.0000 0.9939
Run   12, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_028  927et  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_112  927ft  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_159  923jt  P  N  D  FLEX  3
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_098  895it  P  N  D  FLEX  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [PG0231+051, uranusMon1, 17P-mosaic, FS109, SN2007le_IRmonitor, M33_cal_chip31, 2200, M33_cal_chip36, M33_cal_chip22, M33_cal_chip32, 927gt, zero_hd212311, gals_to_calib_3, HS2209, Angstrom, lens_2403, 2251, SN07kk_Optmonitor, UCM_galaxies_11, 891jt, 925at, 891gt, ANGM31, zero_G191B2, UGC4904, 0851, UCM_galaxies_13, UCM_galaxies_7, 887gt, ESO494-G26, UCM_galaxies_14, NGC4041, M33_cal_chip33, NGC3054, M31b, 889it, NGC4030, UCM_galaxies_5, NGC2993, NGC4981, NGC3672, venus-mon-070919, FS14, com17Pmon-071030, 927ct, Photom_G1_RU149, 926jt, 17P-monitor, 5548_opt, 725dt, Photom_G1_1047+003, darkbias_16h, FS21, ] RT =  722m 
Run   13, SEQ_FRAG for 06:53:53 2007-11-14 +( 720)m : [SN07kk_IRmonitor, Photom_M-A, Photom_2331+055A, Focus19_Br, ] RT =   58m 
Run:   13, SCORES  0.5141 1.8967 0.3702 0.9359 0.3665 0.0000 1.0845
Run   13, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_237  UGC4904  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_022  889it  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_367  Focus19_Br  A  T  B  INT(12.0)  -10
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 720)m : [darkbias_16h, 17P-monitor, Photom_2331+055A, uranusMon1, SN2007le_IRmonitor, Photom_M-A, FS109, com17Pmon-071030, Angstrom, SN07kk_IRmonitor, M31b, zero_HD12021, M33_cal_chip28, 891jt, 927et, M33_cal_chip33, UCM_galaxies_7, 923jt, 932at, pol_BD59_389, 725dt, M33_cal_chip9, M33_cal_chip32, mho_monitor, 2200, UCM_galaxies_17, UCM_galaxies_4, 0235, UCM_galaxies_14, ANGM31, J0806, 888et, FS21, M33_cal_chip1, NGC2993, NGC3430, UCM_galaxies_5, FS14, UGC4904, M33_cal_chip36, 926gt, M33_cal_chip22, 17P-mosaic, 927ct, venus-mon-070919, Photom_G1_1047+003, Photom_G1_RU149, 5548_opt, 926jt, FocusShort_07, ] RT =  718m 
