Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN2007le_IRmonitor, SN07kk_IRmonitor, J1406, zero_G191B2, SN07kk_Optmonitor, M33_cal_chip22, com17Pmon-071030, M33_cal_chip13, darkbias_16h, 889bt, 889et, 2200, TST-BarnStar-071105, UCM_galaxies_6, SN2007gr, 17P-monitor, ANGM31, 891jt, 927ht, 923jt, UCM_galaxies_17, 927gt, lens_M81, mho_monitor, M33_cal_chip31, uranusMon1, 887gt, M33_cal_chip9, UCM_galaxies_13, M33_cal_chip36, M33_cal_chip21, ] RT =  480m 
Run    0, SEQ_FRAG for 03:07:27 2007-11-14 +( 480)m : [zero_HD12021, 889it, M33_cal_chip1, NGC3054, ESO494-G26, NGC2906, M33_cal_chip23, M31b, UGC4904, group07b01c, dark_12h, NGC4981, Photom_G1_1047+003, FS21, 17P-mosaic, 725dt, FS14, 926jt, Photom_G1_RU149, 927ct, FS109, venus-mon-070919, 5548_opt, ] RT =  242m 
Run:    0, SCORES  0.5647 1.8299 0.3109 0.7755 0.3939 0.0000 1.0045
Run    0, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_360  J1406  P  N  B  INT(72.0)  3
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_114  889bt  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_077  891jt  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_399  887gt  P  N  D  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_022  889it  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_239  NGC4981  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_048  725dt  P  T  B  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_2331+055A, Photom_M-A, 17P-mosaic, PG0231+051, 17P-monitor, ANGM31, M33_cal_chip36, zero_hd212311, pol_BD59_389, m15weekly, UCM_galaxies_13, M33_cal_chip1, SN2007le_IRmonitor, 2200, 0235, 927ht, lens_2403, 889et, zero_G191B2, UCM_galaxies_6, FS109, UGC4904, 927ft, 725dt, UCM_galaxies_16, M33_cal_chip22, UCM_galaxies_11, NGC4041, 925at, J1406, lens_M81, 895it, 891jt, SN07kk_Optmonitor, 927gt, SN07kk_IRmonitor, ] RT =  503m 
Run    1, SEQ_FRAG for 03:22:39 2007-11-14 +( 480)m : [889bt, SN2007gr, UCM_galaxies_18, group07b01c, group07b01b, Angstrom, group07b01d, Photom_G1_1047+003, M33_cal_chip9, 926jt, FS14, 927ct, 5548_opt, Photom_G1_RU149, venus-mon-070919, FS21, darkbias_16h, com17Pmon-071030, Star_H13, FocusShort_07, ] RT =  218m 
Run    1, NO_SEQ_FRAG at 06:58:51 2007-11-14 until EON 
Run:    1, SCORES  0.5881 1.8320 0.3623 0.8270 0.3527 0.0000 1.0038
Run    1, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_093  927ht  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_110  889et  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_237  UGC4904  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_098  895it  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_072  927gt  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_114  889bt  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_282  group07b01d  A  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [uranusMon1, SN07kk_IRmonitor, com17Pmon-071030, Photom_2331+055A, 17P-monitor, 17P-mosaic, m15weekly, zero_hd212311, SN2007le_OptMonitor, M33_cal_chip28, pol_BD59_389, M33_cal_chip32, SN2007le_IRmonitor, i1_2_H00, UCM_galaxies_18, UCM_galaxies_10, 887gt, M33_cal_chip9, 895it, lens_M81, M33_cal_chip31, 889bt, lens_2403, M33_cal_chip22, 925at, 923gt, 889et, ANGM31, i1_1_H00, UCM_galaxies_11, ] RT =  482m 
Run    2, SEQ_FRAG for 03:01:16 2007-11-14 +( 480)m : [M33_cal_chip36, 926gt, UGC6517, Photom_G1_RU149, 891jt, 923jt, UCM_galaxies_17, group07b01b, venus-mon-070919, 927gt, ESO494-G26, mho_monitor, FS21, 927ct, FS14, 926jt, 725dt, Photom_G1_1047+003, darkbias_16h, FS109, 5548_opt, ] RT =  261m 
Run:    2, SCORES  0.6841 1.7240 0.3308 0.8512 0.4022 0.0000 1.0345
Run    2, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_213  UGC6517  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN2007le_IRmonitor, Photom_M-A, Photom_2331+055A, PG0231+051, uranusMon1, lens_M81, M33_cal_chip23, 2200, com17Pmon-071030, m15weekly, M33_cal_chip31, UCM_galaxies_4, 923gt, M33_cal_chip22, M31b, zero_G191B2, i1_2_H00, 926gt, M33_cal_chip33, UGC4904, zero_HD12021, 927ht, UCM_galaxies_6, i1_1_H00, 2251, M33_cal_chip36, 887gt, 891gt, 925at, M33_cal_chip21, UCM_galaxies_11, pol_BD59_389, 0235, 0851, ] RT =  482m 
Run    3, SEQ_FRAG for 03:09:16 2007-11-14 +( 480)m : [ESO494-G26, UGC6517, 891jt, UCM_galaxies_5, 927et, Photom_G1_1047+003, group07b01c, 927ct, M33_cal_chip13, 927ft, group07b01d, 926jt, 5548_opt, Photom_G1_RU149, 17P-monitor, venus-mon-070919, FS109, 725dt, darkbias_16h, SN07kk_IRmonitor, FS14, 17P-mosaic, FS21, Star_H13, ] RT =  264m 
Run:    3, SCORES  0.6123 1.7228 0.3525 0.8947 0.3052 0.0000 1.0378
Run    3, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_093  927ht  P  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_280  group07b01c  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, FS109, SN07kk_IRmonitor, uranusMon1, M33_cal_chip1, SN2007gr, M33_cal_chip21, SN2007le_IRmonitor, M31b, SN07kk_Optmonitor, 927ht, 926gt, UCM_galaxies_10, UCM_galaxies_5, Photom_M-A, 889it, 925at, HS2209, M33_cal_chip22, 0235, 889et, Angstrom, PG0231+051, m15weekly, UCM_galaxies_4, UCM_galaxies_17, M33_cal_chip9, M33_cal_chip23, M33_cal_chip13, zero_G191B2, UCM_galaxies_11, NGC4088, ] RT =  495m 
Run    4, SEQ_FRAG for 03:14:16 2007-11-14 +( 480)m : [NGC3054, UGC6517, Photom_G1_RU149, 725dt, group07b01c, pol_BD59_389, ANGM31, 895it, dark_12h, 927ct, mho_monitor, FS14, com17Pmon-071030, 926jt, 17P-mosaic, venus-mon-070919, Photom_G1_1047+003, 5548_opt, FS21, darkbias_16h, ] RT =  247m 
Run:    4, SCORES  0.6304 1.8706 0.3467 0.8333 0.4072 0.0000 1.0320
Run    4, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_423  M31b  P  N  B  INT(24.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_093  927ht  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_022  889it  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_110  889et  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_098  895it  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_407  926jt  P  T  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_2331+055A, 17P-monitor, PG0231+051, SN07kk_IRmonitor, M33_cal_chip32, zero_hd212311, 17P-mosaic, uranusMon1, pol_BD59_389, M33_cal_chip36, SN2007gr, ANGM31, 889it, 927et, UCM_galaxies_10, Photom_M-A, 927ft, 927ct, M33_cal_chip33, M33_cal_chip28, 923gt, M33_cal_chip31, FS14, 893dt, SN2007le_IRmonitor, UCM_galaxies_4, UCM_galaxies_18, 2200, 888et, UCM_galaxies_5, NGC2906, 926gt, NGC7721, lens_M81, J1406, ] RT =  496m 
Run    5, SEQ_FRAG for 03:15:06 2007-11-14 +( 480)m : [M33_cal_chip21, M33_cal_chip13, UCM_galaxies_13, 932at, NGC3672, ESO494-G26, 927ht, i1_1_H13, venus-mon-070919, com17Pmon-071030, Photom_G1_RU149, FS21, FS109, Photom_G1_1047+003, 5548_opt, darkbias_16h, 926jt, 725dt, ] RT =  218m 
Run    5, NO_SEQ_FRAG at 06:53:15 2007-11-14 until EON 
Run:    5, SCORES  0.5507 1.7970 0.3256 0.8179 0.3073 0.0000 0.9932
Run    5, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_022  889it  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_112  927ft  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_398  888et  P  N  D  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_264  NGC7721  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_M-A, FS109, Photom_2331+055A, 17P-monitor, 17P-mosaic, zero_hd212311, com17Pmon-071030, pol_BD59_389, M33_cal_chip28, SN07kk_Optmonitor, zero_G191B2, lens_M81, PG0231+051, lens_2403, 927gt, 925at, UCM_galaxies_10, 889bt, zero_HD12021, i1_1_H00, m15weekly, 891jt, UCM_galaxies_18, gals_to_calib_3, Angstrom, 923gt, UCM_galaxies_17, FS14, 2251, 927et, 889et, UCM_galaxies_13, ANGM31, 926gt, UCM_galaxies_11, ] RT =  496m 
Run    6, SEQ_FRAG for 03:22:55 2007-11-14 +( 480)m : [M33_cal_chip1, M33_cal_chip32, 927ht, 889it, M33_cal_chip22, group07b01d, ESO494-G26, i1_1_H13, J1406, SN07kk_IRmonitor, Photom_G1_1047+003, 927ct, venus-mon-070919, 926jt, FS21, 725dt, darkbias_16h, 5548_opt, Photom_G1_RU149, ] RT =  252m 
Run:    6, SCORES  0.6222 1.8403 0.3614 0.8911 0.3722 0.0000 1.0408
Run    6, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_077  891jt  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_101  923gt  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_466  2251  A  N  D  INT(168.0)  1
:G_028  927et  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_156  926gt  P  N  D  FLEX  3
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN07kk_IRmonitor, Photom_2331+055A, SN07kk_Optmonitor, uranusMon1, zero_G191B2, M33_cal_chip13, M33_cal_chip1, lens_M81, M33_cal_chip23, M33_cal_chip32, m15weekly, 926gt, FS109, UCM_galaxies_11, NGC4041, Photom_M-A, J1406, Photom_G1_RU149, Angstrom, HS2209, M33_cal_chip22, UCM_galaxies_7, UCM_galaxies_14, M33_cal_chip28, NGC7721, pol_BD59_389, 0851, SN2007le_OptMonitor, UGC4904, 932at, 888et, 889it, 927ht, 923gt, Photom_G1_1047+003, ] RT =  488m 
Run    7, SEQ_FRAG for 03:06:10 2007-11-14 +( 480)m : [895it, zero_HD12021, 893dt, M33_cal_chip33, 891jt, 927gt, 923jt, J0806, 0235, group07b01b, 891gt, NGC2906, 887gt, PG0231+051, SN2007gr, 927ct, NGC4088, ESO494-G26, 17P-mosaic, 17P-monitor, 725dt, com17Pmon-071030, FS14, FS21, venus-mon-070919, 926jt, 5548_opt, darkbias_16h, ] RT =  238m 
Run:    7, SCORES  0.5277 2.0374 0.3165 0.8544 0.2885 0.0000 1.0107
Run    7, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_472  0851  A  N  D  INT(168.0)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_237  UGC4904  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_098  895it  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_077  891jt  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_358  J0806  P  N  D  INT(96.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_210  NGC4088  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [darkbias_16h, com17Pmon-071030, FS109, 17P-mosaic, Photom_2331+055A, SN07kk_IRmonitor, uranusMon1, TST-BarnStar-071105, Photom_M-A, M33_cal_chip33, ANGM31, 888et, SN07kk_Optmonitor, 927ft, UCM_galaxies_10, M33_cal_chip13, SN2007gr, 17P-monitor, 927ht, J1406, i1_2_H00, J0806, UCM_galaxies_16, M33_cal_chip23, ESO494-G26, 0235, HS2209, 887gt, UCM_galaxies_13, ] RT =  480m 
Run    8, SEQ_FRAG for 03:07:34 2007-11-14 +( 480)m : [926gt, PG0231+051, M33_cal_chip28, NGC3672, FS21, 725dt, 932at, 926jt, group07b01b, i1_2_H13, 927gt, M33_cal_chip1, 889et, zero_G191B2, UGC4904, venus-mon-070919, Photom_G1_RU149, FS14, 927ct, Photom_G1_1047+003, 5548_opt, ] RT =  222m 
Run    8, SEQ_FRAG for 06:51:13 2007-11-14 +( 480)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run:    8, SCORES  0.5091 1.8817 0.3073 0.8628 0.3167 0.0000 0.9903
Run    8, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_398  888et  P  N  D  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_112  927ft  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_093  927ht  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_399  887gt  P  N  D  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_244  NGC3672  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_072  927gt  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_237  UGC4904  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN2007le_IRmonitor, darkbias_16h, PG0231+051, Photom_2331+055A, SN07kk_IRmonitor, Angstrom, M33_cal_chip13, M33_cal_chip32, UCM_galaxies_17, zero_G191B2, 927ht, ANGM31, UCM_galaxies_13, UCM_galaxies_18, mho_monitor, SN2007le_OptMonitor, UCM_galaxies_7, UCM_galaxies_16, M33_cal_chip21, 888et, 927et, 887gt, 923gt, UCM_galaxies_10, ] RT =  498m 
Run    9, SEQ_FRAG for 03:25:01 2007-11-14 +( 480)m : [889it, 926jt, 926gt, 927ct, 925at, UCM_galaxies_5, group07b01d, UGC4904, NGC4691, 893dt, M33_cal_chip28, 17P-mosaic, Photom_G1_1047+003, FS21, venus-mon-070919, 725dt, Photom_G1_RU149, FS14, 5548_opt, FS109, com17Pmon-071030, 17P-monitor, FocusShort_07, Star_H13, ] RT =  217m 
Run:    9, SCORES  0.5157 1.6078 0.3605 0.8363 0.3468 0.0000 0.9938
Run    9, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_093  927ht  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_398  888et  P  N  D  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_408  927ct  P  T  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_245  NGC4691  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN2007le_IRmonitor, darkbias_16h, 17P-monitor, Photom_M-A, com17Pmon-071030, Photom_2331+055A, uranusMon1, M33_cal_chip36, M33_cal_chip23, 17P-mosaic, TST-BarnStar-071105, M33_cal_chip21, 927ft, lens_M81, 927gt, UCM_galaxies_10, 725dt, 927ht, M33_cal_chip22, 889bt, ANGM31, SN2007le_OptMonitor, SN07kk_Optmonitor, UGC4904, M33_cal_chip31, 887gt, i1_1_H00, UCM_galaxies_11, m15weekly, gals_to_calib_3, NGC2906, ESO494-G26, 926jt, 893dt, 891gt, ] RT =  480m 
Run   10, SEQ_FRAG for 02:57:50 2007-11-14 +( 480)m : [889et, 895it, NGC4088, 926gt, group07b01b, Photom_G1_RU149, group07b01c, NGC3054, M33_cal_chip9, FS109, lens_M64, zero_G191B2, NGC4041, NGC3430, 927ct, FS21, Photom_G1_1047+003, FS14, SN07kk_IRmonitor, venus-mon-070919, 5548_opt, ] RT =  264m 
Run:   10, SCORES  0.6253 1.7930 0.3258 0.8832 0.3227 0.0000 1.0343
Run   10, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_237  UGC4904  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_281  group07b01b  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_280  group07b01c  A  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, 17P-mosaic, Photom_2331+055A, darkbias_16h, Photom_M-A, M33_cal_chip36, SN07kk_Optmonitor, zero_HD12021, PG0231+051, zero_hd212311, com17Pmon-071030, SN2007le_IRmonitor, M33_cal_chip23, lens_M81, UCM_galaxies_16, UCM_galaxies_7, uranusMon1, M33_cal_chip9, M33_cal_chip33, UCM_galaxies_11, i1_2_H00, UCM_galaxies_13, Angstrom, M33_cal_chip13, SN2007le_OptMonitor, Photom_G1_RU149, UCM_galaxies_17, 925at, gals_to_calib_3, ] RT =  505m 
Run   11, SEQ_FRAG for 03:26:55 2007-11-14 +( 480)m : [group07b01b, SN07kk_IRmonitor, NGC4030, group07b01c, SN2007gr, UGC4904, NGC3430, J1406, 725dt, FS109, 926jt, FS14, venus-mon-070919, 927ct, FS21, Photom_G1_1047+003, 5548_opt, Star_H13, FocusShort_07, ] RT =  220m 
Run:   11, SCORES  0.6415 1.8089 0.3590 0.8637 0.2909 0.0000 1.0074
Run   11, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_270  NGC4030  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_237  UGC4904  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [FS109, SN07kk_IRmonitor, SN2007le_IRmonitor, M33_cal_chip32, SN2007le_OptMonitor, lens_2403, lens_M81, Photom_2331+055A, UCM_galaxies_16, NGC7721, M33_cal_chip13, gals_to_calib_3, 889it, 2200, UCM_galaxies_4, 895it, SN07kk_Optmonitor, UCM_galaxies_17, 932at, 927ht, zero_hd212311, M31b, NGC4041, 926gt, NGC3430, 923jt, i1_1_H00, uranusMon1, UCM_galaxies_14, ] RT =  486m 
Run   12, SEQ_FRAG for 03:03:48 2007-11-14 +( 480)m : [Photom_G1_RU149, 17P-monitor, ANGM31, 893dt, 927et, 926jt, PG0231+051, FS21, ESO494-G26, M33_cal_chip33, M33_cal_chip36, mho_monitor, 17P-mosaic, darkbias_16h, FS14, 927ct, Photom_G1_1047+003, 725dt, 5548_opt, com17Pmon-071030, venus-mon-070919, Star_H13, FocusShort_07, ] RT =  249m 
Run:   12, SCORES  0.6125 1.7381 0.3317 0.8309 0.4292 0.0000 1.0227
Run   12, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_265  NGC3430  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_068  893dt  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN2007le_IRmonitor, PG0231+051, 17P-mosaic, 17P-monitor, zero_HD12021, M33_cal_chip33, SN07kk_Optmonitor, Photom_2331+055A, J1406, 927ft, 887gt, SN2007gr, 2200, ANGM31, UCM_galaxies_16, SN2007le_OptMonitor, HS2209, Photom_G1_RU149, i1_1_H00, UCM_galaxies_18, 927ct, UCM_galaxies_13, J0806, UCM_galaxies_5, 0851, M33_cal_chip1, 923gt, ] RT =  480m 
Run   13, SEQ_FRAG for 02:59:29 2007-11-14 +( 480)m : [M33_cal_chip9, group07b01d, M33_cal_chip36, zero_hd212311, NGC4041, pol_BD59_389, 926gt, 927ht, NGC3054, FS109, 893dt, UGC6517, NGC4030, Angstrom, NGC2906, venus-mon-070919, 926jt, 5548_opt, 725dt, Photom_G1_1047+003, FS14, darkbias_16h, com17Pmon-071030, FS21, SN07kk_IRmonitor, ] RT =  257m 
Run:   13, SCORES  0.5843 1.9889 0.3323 0.8787 0.3181 0.0000 1.0243
Run   13, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_112  927ft  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_156  926gt  P  N  D  FLEX  3
:G_093  927ht  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_260  NGC2906  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [darkbias_16h, FS109, com17Pmon-071030, uranusMon1, 17P-mosaic, Photom_2331+055A, 17P-monitor, M31b, SN2007le_OptMonitor, M33_cal_chip23, M33_cal_chip32, m15weekly, M33_cal_chip31, UCM_galaxies_13, 887gt, SN07kk_IRmonitor, gals_to_calib_3, i1_1_H00, 889bt, 927ht, UCM_galaxies_16, M33_cal_chip28, NGC4041, 2251, 925at, 891jt, Angstrom, M33_cal_chip9, zero_G191B2, M33_cal_chip13, PG0231+051, group07b01d, M33_cal_chip22, UCM_galaxies_4, ] RT =  519m 
Run   14, SEQ_FRAG for 03:43:15 2007-11-14 +( 480)m : [ESO494-G26, group07b01c, UGC6517, zero_hd212311, UCM_galaxies_5, 927et, 926gt, 725dt, 932at, SN2007gr, lens_M81, Photom_G1_RU149, FS14, 926jt, 927ct, 5548_opt, venus-mon-070919, Photom_G1_1047+003, FS21, FocusShort_07, ] RT =  197m 
Run:   14, SCORES  0.5976 1.6871 0.3465 0.8609 0.2901 0.0000 0.9963
Run   14, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_114  889bt  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_059  925at  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_282  group07b01d  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_048  725dt  P  T  B  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   15, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, SN2007le_IRmonitor, FS109, uranusMon1, Photom_M-A, SN2007le_OptMonitor, M33_cal_chip21, SN2007gr, SN07kk_IRmonitor, com17Pmon-071030, UCM_galaxies_10, i1_2_H00, HS2209, M33_cal_chip32, 889bt, UCM_galaxies_13, zero_G191B2, lens_2403, Photom_G1_RU149, UCM_galaxies_14, M33_cal_chip23, M33_cal_chip9, 725dt, lens_M81, group07b01b, 923jt, 927gt, UGC6517, ANGM31, ] RT =  497m 
Run   15, SEQ_FRAG for 03:18:42 2007-11-14 +( 480)m : [927et, pol_BD59_389, NGC2906, UGC4904, lens_M64, 891gt, M31b, group07b01c, venus-mon-070919, 893dt, zero_hd212311, 887gt, 927ft, M33_cal_chip33, 889et, NGC4030, FS14, NGC3430, Photom_G1_1047+003, 926jt, FS21, 5548_opt, 927ct, 17P-monitor, darkbias_16h, Star_H13, FocusShort_07, ] RT =  224m 
Run:   15, SCORES  0.5909 1.7974 0.3179 0.8430 0.3443 0.0000 1.0034
Run   15, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_072  927gt  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_028  927et  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_402  891gt  P  N  D  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_068  893dt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_399  887gt  P  N  D  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_265  NGC3430  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   16, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [darkbias_16h, SN07kk_IRmonitor, Photom_M-A, SN2007gr, M33_cal_chip33, M33_cal_chip31, pol_BD59_389, zero_HD12021, 17P-mosaic, M33_cal_chip9, lens_2403, lens_M81, HS2209, ANGM31, m15weekly, 923gt, mho_monitor, Photom_G1_RU149, 889bt, 887gt, UGC4904, com17Pmon-071030, 926gt, UCM_galaxies_11, 927ht, 889et, 925at, M33_cal_chip22, NGC7721, UGC6517, zero_hd212311, M31b, FS21, NGC2993, ] RT =  480m 
Run   16, SEQ_FRAG for 03:05:39 2007-11-14 +( 480)m : [dark_12h, 889it, M33_cal_chip36, M33_cal_chip28, NGC3054, group07b01b, 891jt, NGC4041, NGC4088, i1_1_H13, 17P-monitor, venus-mon-070919, 927ct, FS14, 5548_opt, 926jt, Photom_G1_1047+003, FS109, 725dt, FocusShort_07, Star_H13, ] RT =  231m 
Run   16, NO_SEQ_FRAG at 06:53:11 2007-11-14 until EON 
Run:   16, SCORES  0.4573 1.7264 0.2783 0.7904 0.4200 0.0000 0.9894
Run   16, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_101  923gt  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_114  889bt  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_263  NGC2993  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_022  889it  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   17, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN07kk_IRmonitor, 17P-monitor, Photom_2331+055A, SN2007le_OptMonitor, zero_hd212311, M33_cal_chip13, zero_HD12021, zero_G191B2, com17Pmon-071030, TST-BarnStar-071105, Photom_M-A, SN07kk_Optmonitor, 925at, M31b, 0235, SN2007gr, M33_cal_chip28, 17P-mosaic, M33_cal_chip31, NGC4041, 891gt, M33_cal_chip23, M33_cal_chip33, lens_M81, 889bt, Angstrom, 927ct, 927ht, UCM_galaxies_16, M33_cal_chip21, FS14, i1_1_H00, NGC2906, M33_cal_chip1, J1406, 891jt, NGC2993, ] RT =  488m 
Run   17, SEQ_FRAG for 03:06:06 2007-11-14 +( 480)m : [926jt, pol_BD59_389, UGC4904, UGC6517, Photom_G1_RU149, dark_12h, M33_cal_chip32, 0851, 889it, 887gt, 923gt, ANGM31, NGC3054, 927et, NGC3672, NGC4030, venus-mon-070919, 725dt, FS21, 5548_opt, FS109, Photom_G1_1047+003, darkbias_16h, FocusShort_07, ] RT =  224m 
Run   17, NO_SEQ_FRAG at 06:49:02 2007-11-14 until EON 
Run:   17, SCORES  0.5251 1.8999 0.2724 0.7790 0.3587 0.0000 0.9899
Run   17, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_059  925at  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_114  889bt  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_077  891jt  P  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_237  UGC4904  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_022  889it  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   18, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, Photom_2331+055A, uranusMon1, 17P-mosaic, SN2007le_IRmonitor, pol_BD59_389, M33_cal_chip28, M33_cal_chip13, darkbias_16h, SN07kk_IRmonitor, 891jt, SN07kk_Optmonitor, M33_cal_chip32, zero_G191B2, M31b, 2200, 927ht, UCM_galaxies_14, UCM_galaxies_13, Photom_G1_RU149, UCM_galaxies_18, 925at, M33_cal_chip23, M33_cal_chip31, SN2007le_OptMonitor, 923gt, ESO494-G26, UCM_galaxies_16, mho_monitor, ] RT =  484m 
Run   18, SEQ_FRAG for 03:12:36 2007-11-14 +( 480)m : [zero_HD12021, M33_cal_chip22, 927ft, M33_cal_chip36, zero_hd212311, lens_2403, 927gt, 887gt, NGC4041, NGC3430, FS21, 725dt, NGC2906, group07b01c, NGC4030, FS14, 927ct, Photom_G1_1047+003, 5548_opt, FS109, venus-mon-070919, 926jt, com17Pmon-071030, Star_H13, FocusShort_07, ] RT =  219m 
Run   18, NO_SEQ_FRAG at 06:52:39 2007-11-14 until EON 
Run:   18, SCORES  0.6055 1.6894 0.3183 0.7823 0.3475 0.0000 0.9791
Run   18, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_077  891jt  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_093  927ht  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_101  923gt  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   19, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [uranusMon1, Photom_2331+055A, SN2007le_IRmonitor, Photom_M-A, darkbias_16h, 17P-monitor, lens_2403, M33_cal_chip1, 2200, M31b, M33_cal_chip28, UCM_galaxies_16, TST-BarnStar-071105, UCM_galaxies_5, M33_cal_chip9, M33_cal_chip21, 923jt, 925at, 889bt, M33_cal_chip31, 932at, 895it, Angstrom, 0235, SN2007le_OptMonitor, M33_cal_chip33, zero_G191B2, 893dt, UCM_galaxies_11, 889it, 889et, i1_2_H00, J0806, UCM_galaxies_4, pol_BD59_389, ] RT =  480m 
Run   19, SEQ_FRAG for 03:07:55 2007-11-14 +( 480)m : [FS21, 887gt, gals_to_calib_3, group07b01b, FS109, NGC3672, 888et, 927et, 927ct, ESO494-G26, NGC4041, M33_cal_chip22, 891gt, MCG-01-33-34, 5548_opt, venus-mon-070919, SN07kk_IRmonitor, 17P-mosaic, 926jt, Photom_G1_RU149, com17Pmon-071030, Photom_G1_1047+003, ] RT =  266m 
Run:   19, SCORES  0.6321 1.8666 0.3480 0.8994 0.2703 0.0000 1.0369
Run   19, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_159  923jt  P  N  D  FLEX  3
:G_059  925at  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_399  887gt  P  N  D  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_244  NGC3672  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
EL: Avg: 0.5839 Max: 0.6841 Min: 0.4573 Std: 0.0551
PR: Avg: 1.8070 Max: 2.0374 Min: 1.6078 Std: 0.1036
SM: Avg: 0.3302 Max: 0.3623 Min: 0.2724 Std: 0.0257
LM: Avg: 0.8428 Max: 0.8994 Min: 0.7755 Std: 0.0388
RN: Avg: 0.3442 Max: 0.4292 Min: 0.2703 Std: 0.0476
TD: Avg: 0.0000 Max: 0.0000 Min: 0.0000 Std: 0.0000
XT: Avg: 1.0113 Max: 1.0408 Min: 0.9791 Std: 0.0198
