Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [SN07kk_IRmonitor, 17P-mosaic, Angstrom, ANGM31, M33_cal_chip13, M33_cal_chip31, 923gt, lens_2403, UCM_galaxies_17, FS109, SN2007le_OptMonitor, UCM_galaxies_13, PG0231+051, Photom_M-A, 927et, HS2209, 889bt, 889et, zero_HD12021, mho_monitor, M33_cal_chip1, M33_cal_chip9, UCM_galaxies_16, 889it, M33_cal_chip23, UCM_galaxies_11, ] RT =  498m 
Run    0, SEQ_FRAG for 03:21:07 2007-11-14 +( 480)m : [927gt, gals_to_calib_3, M33_cal_chip33, Photom_G1_1047+003, 927ct, NGC3430, UGC6517, 932at, J1406, NGC3672, com17Pmon-071030, venus-mon-070919, 17P-monitor, 926jt, FS21, Photom_G1_RU149, 5548_opt, darkbias_16h, FS14, 725dt, ] RT =  204m 
Run    0, SEQ_FRAG for 06:43:59 2007-11-14 +( 480)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run    0, NO_SEQ_FRAG at 06:53:42 2007-11-14 until EON 
Run:    0, SCORES  0.5229 1.7737 0.3207 0.7945 0.3638 0.0000 0.9894
Run    0, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_028  927et  P  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_114  889bt  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_244  NGC3672  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, Photom_2331+055A, SN07kk_IRmonitor, uranusMon1, M33_cal_chip23, M33_cal_chip31, SN2007le_OptMonitor, M33_cal_chip1, UCM_galaxies_6, zero_HD12021, 893dt, lens_2403, 927et, pol_BD59_389, 891gt, J1406, M33_cal_chip9, SN2007le_IRmonitor, M33_cal_chip28, UCM_galaxies_18, M33_cal_chip22, i1_2_H00, 926gt, mho_monitor, 927ct, 923gt, UCM_galaxies_17, J0806, ] RT =  504m 
Run    1, SEQ_FRAG for 03:25:23 2007-11-14 +( 480)m : [895it, NGC3672, 887gt, lens_M64, 889it, ESO494-G26, zero_hd212311, PG0231+051, Photom_G1_RU149, UGC6517, NGC2993, Photom_G1_1047+003, 932at, 0851, ANGM31, darkbias_16h, 926jt, 5548_opt, venus-mon-070919, com17Pmon-071030, 725dt, FS14, FS21, FS109, 17P-mosaic, ] RT =  234m 
Run:    1, SCORES  0.5626 1.8949 0.3065 0.8108 0.4007 0.0000 1.0269
Run    1, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_028  927et  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_402  891gt  P  N  D  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_408  927ct  P  T  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_098  895it  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_022  889it  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_213  UGC6517  P  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_025  932at  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, darkbias_16h, PG0231+051, uranusMon1, FS109, Photom_M-A, Angstrom, M33_cal_chip28, M31b, TST-BarnStar-071105, 17P-monitor, m15weekly, SN2007le_OptMonitor, M33_cal_chip23, M33_cal_chip9, M33_cal_chip22, 923gt, i1_2_H00, UCM_galaxies_5, M33_cal_chip33, 893dt, UCM_galaxies_14, com17Pmon-071030, UCM_galaxies_13, UCM_galaxies_11, SN2007gr, 2200, 725dt, 927et, pol_BD59_389, SN07kk_IRmonitor, FS14, gals_to_calib_3, ] RT =  486m 
Run    2, SEQ_FRAG for 03:10:19 2007-11-14 +( 480)m : [M33_cal_chip31, UGC6517, 923jt, FS21, NGC2993, zero_G191B2, NGC3054, 932at, J0806, 889bt, 5548_opt, venus-mon-070919, i1_1_H13, 927ct, Photom_G1_RU149, 926jt, Photom_G1_1047+003, Star_H13, FocusShort_07, ] RT =  217m 
Run    2, NO_SEQ_FRAG at 06:49:38 2007-11-14 until EON 
Run:    2, SCORES  0.6482 1.6846 0.3218 0.8572 0.2744 0.0000 0.9775
Run    2, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_263  NGC2993  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_266  NGC3054  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_114  889bt  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-monitor, darkbias_16h, com17Pmon-071030, uranusMon1, FS109, Photom_2331+055A, SN07kk_IRmonitor, M31b, Photom_M-A, zero_G191B2, 2200, M33_cal_chip32, M33_cal_chip28, 889it, UCM_galaxies_14, 17P-mosaic, 927ft, Angstrom, NGC4041, UCM_galaxies_4, 923gt, UCM_galaxies_7, zero_hd212311, 927gt, FS14, 725dt, M33_cal_chip13, M33_cal_chip36, J1406, 927ct, UGC4904, pol_BD59_389, M33_cal_chip33, 927et, NGC4088, FS21, UCM_galaxies_13, ] RT =  487m 
Run    3, SEQ_FRAG for 03:14:18 2007-11-14 +( 480)m : [926jt, NGC2906, zero_HD12021, 888et, Photom_G1_RU149, Photom_G1_1047+003, lens_M81, SN07kk_Optmonitor, J0806, 891jt, NGC4691, 1226, lens_2403, 891gt, NGC3430, 5548_opt, PG0231+051, venus-mon-070919, ] RT =  196m 
Run    3, SEQ_FRAG for 06:29:28 2007-11-14 +( 480)m : [FocusShort_07, Star_H13, ] RT =    9m 
Run    3, NO_SEQ_FRAG at 06:39:06 2007-11-14 until EON 
Run:    3, SCORES  0.5344 1.8148 0.3069 0.8094 0.3136 0.0000 0.9628
Run    3, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_423  M31b  P  N  B  INT(24.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_112  927ft  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_218  NGC4041  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_358  J0806  P  N  D  INT(96.0)  3
:G_077  891jt  P  N  D  FLEX  1
:G_245  NGC4691  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_402  891gt  P  N  D  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_M-A, PG0231+051, darkbias_16h, 17P-mosaic, zero_HD12021, lens_M81, ANGM31, Angstrom, Photom_2331+055A, M33_cal_chip21, TST-BarnStar-071105, 888et, 926gt, UCM_galaxies_18, M33_cal_chip36, UCM_galaxies_14, i1_2_H00, SN2007le_IRmonitor, lens_2403, m15weekly, 887gt, UCM_galaxies_5, NGC2906, zero_G191B2, 923gt, NGC4041, M31b, J0806, 889et, 17P-monitor, ESO494-G26, 891jt, SN2007gr, ] RT =  490m 
Run    4, SEQ_FRAG for 03:13:45 2007-11-14 +( 480)m : [NGC3430, J1406, zero_hd212311, M33_cal_chip31, group07b01d, dark_12h, M33_cal_chip28, group07b01b, lens_M64, 0851, SN07kk_IRmonitor, FS14, FS21, Photom_G1_1047+003, 926jt, venus-mon-070919, FS109, 5548_opt, Photom_G1_RU149, 725dt, com17Pmon-071030, 927ct, ] RT =  246m 
Run:    4, SCORES  0.6204 1.9331 0.3270 0.8455 0.3859 0.0000 1.0234
Run    4, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_398  888et  P  N  D  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_399  887gt  P  N  D  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_101  923gt  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_110  889et  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_265  NGC3430  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_408  927ct  P  T  B  FLEX  2
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [PG0231+051, darkbias_16h, uranusMon1, com17Pmon-071030, Photom_2331+055A, Photom_M-A, 17P-monitor, lens_2403, SN2007le_IRmonitor, M33_cal_chip1, ANGM31, UCM_galaxies_14, UCM_galaxies_18, pol_BD59_389, M33_cal_chip23, M33_cal_chip28, gals_to_calib_3, lens_M81, 932at, SN07kk_Optmonitor, UCM_galaxies_10, 927ft, M33_cal_chip9, UCM_galaxies_7, UCM_galaxies_5, UCM_galaxies_11, ] RT =  481m 
Run    5, SEQ_FRAG for 03:09:47 2007-11-14 +( 480)m : [NGC4088, 2200, 926gt, NGC2906, J0806, 893dt, 927gt, J1406, NGC4030, 927ht, 1226, NGC4981, 889bt, dark_12h, 891jt, NGC3672, M33_cal_chip13, 17P-mosaic, FS109, Photom_G1_1047+003, venus-mon-070919, FS14, 725dt, SN07kk_IRmonitor, Photom_G1_RU149, ] RT =  268m 
Run:    5, SCORES  0.6208 1.8915 0.3664 0.8887 0.3236 0.0000 1.0407
Run    5, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_025  932at  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_260  NGC2906  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_068  893dt  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_270  NGC4030  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_077  891jt  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, 17P-monitor, PG0231+051, SN07kk_IRmonitor, ANGM31, FS109, M33_cal_chip33, Photom_M-A, i1_1_H00, lens_M81, zero_hd212311, 0235, m15weekly, 927ct, zero_G191B2, HS2209, UCM_galaxies_14, 887gt, Photom_2331+055A, UCM_galaxies_6, UCM_galaxies_5, 889bt, pol_BD59_389, SN2007gr, SN2007le_IRmonitor, M33_cal_chip28, UCM_galaxies_4, lens_2403, 923gt, M33_cal_chip9, ] RT =  486m 
Run    6, SEQ_FRAG for 03:09:45 2007-11-14 +( 480)m : [889it, J1406, gals_to_calib_3, 925at, M33_cal_chip36, dark_12h, 0851, i1_1_H13, M33_cal_chip1, M33_cal_chip23, 725dt, Photom_G1_1047+003, Photom_G1_RU149, 5548_opt, FS21, FS14, com17Pmon-071030, 926jt, venus-mon-070919, darkbias_16h, Star_H13, FocusShort_07, ] RT =  235m 
Run:    6, SCORES  0.5318 1.8762 0.3310 0.8238 0.3560 0.0000 1.0035
Run    6, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_101  923gt  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_2331+055A, FS109, darkbias_16h, SN07kk_IRmonitor, M33_cal_chip28, M33_cal_chip23, M31b, lens_2403, com17Pmon-071030, M33_cal_chip31, UCM_galaxies_11, M33_cal_chip32, UCM_galaxies_14, 891jt, m15weekly, M33_cal_chip13, UCM_galaxies_7, UGC4904, lens_M81, i1_2_H00, NGC4088, mho_monitor, M33_cal_chip1, ] RT =  487m 
Run    7, SEQ_FRAG for 03:10:13 2007-11-14 +( 480)m : [NGC4041, J1406, 927ct, group07b01b, group07b01c, 893dt, i1_2_H13, Photom_G1_1047+003, MCG-01-33-34, 17P-monitor, Photom_G1_RU149, FS14, FS21, 17P-mosaic, 926jt, venus-mon-070919, 5548_opt, 725dt, FocusShort_07, ] RT =  246m 
Run:    7, SCORES  0.5675 1.7034 0.3235 0.8449 0.3693 0.0000 1.0204
Run    7, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, Photom_M-A, SN2007le_IRmonitor, darkbias_16h, M33_cal_chip32, M33_cal_chip28, PG0231+051, M33_cal_chip23, lens_2403, 0235, UCM_galaxies_18, 925at, SN07kk_Optmonitor, 932at, com17Pmon-071030, UCM_galaxies_13, SN07kk_IRmonitor, Photom_G1_RU149, M33_cal_chip22, M33_cal_chip1, FS14, 926gt, UCM_galaxies_11, zero_hd212311, 927gt, J1406, 927ft, ANGM31, 2200, UCM_galaxies_17, UCM_galaxies_16, ] RT =  503m 
Run    8, SEQ_FRAG for 03:29:40 2007-11-14 +( 480)m : [891jt, zero_HD12021, group07b01d, 927ht, Photom_G1_1047+003, M33_cal_chip33, 895it, NGC4691, NGC2906, 893dt, Angstrom, 1226, NGC4981, FS21, 927ct, 725dt, pol_BD59_389, FS109, 17P-monitor, 926jt, venus-mon-070919, 5548_opt, Star_H13, FocusShort_07, ] RT =  180m 
Run    8, NO_SEQ_FRAG at 06:27:45 2007-11-14 until EON 
Run:    8, SCORES  0.4973 1.7548 0.3302 0.7784 0.3135 0.0000 0.9501
Run    8, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_025  932at  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_156  926gt  P  N  D  FLEX  3
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_112  927ft  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_282  group07b01d  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_245  NGC4691  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_471  1226  A  N  B  INT(168.0)  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [darkbias_16h, PG0231+051, 17P-monitor, SN2007le_IRmonitor, Photom_M-A, M33_cal_chip1, m15weekly, ANGM31, 17P-mosaic, M33_cal_chip21, uranusMon1, i1_1_H00, UCM_galaxies_11, UCM_galaxies_14, gals_to_calib_3, 925at, UCM_galaxies_10, UCM_galaxies_6, M33_cal_chip31, i1_2_H00, com17Pmon-071030, M33_cal_chip9, 927ct, UCM_galaxies_17, ] RT =  501m 
Run    9, SEQ_FRAG for 03:23:51 2007-11-14 +( 480)m : [UCM_galaxies_4, 0235, M33_cal_chip23, 891jt, UGC6517, J0806, 927ht, NGC3430, group07b01b, 5548_opt, FS109, 725dt, 926jt, SN07kk_IRmonitor, Photom_G1_RU149, FS21, FS14, Photom_G1_1047+003, venus-mon-070919, ] RT =  243m 
Run:    9, SCORES  0.6398 1.6845 0.3738 0.9349 0.2778 0.0000 1.0353
Run    9, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_077  891jt  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, com17Pmon-071030, FS109, Photom_M-A, uranusMon1, darkbias_16h, SN2007le_IRmonitor, M33_cal_chip28, SN07kk_Optmonitor, M33_cal_chip33, ANGM31, i1_1_H00, lens_M81, M33_cal_chip23, UCM_galaxies_6, 923gt, 889bt, 932at, J0806, 927gt, mho_monitor, 893dt, 2251, NGC3430, 17P-monitor, NGC2906, 927ft, group07b01d, NGC3054, 888et, ] RT =  482m 
Run   10, SEQ_FRAG for 02:55:46 2007-11-14 +( 480)m : [UCM_galaxies_17, 895it, 889et, 887gt, 927ct, 926jt, PG0231+051, UCM_galaxies_18, group07b01b, 927ht, 1226, FS14, zero_HD12021, MCG-01-33-34, NGC2993, venus-mon-070919, Photom_G1_1047+003, 725dt, FS21, Photom_G1_RU149, 5548_opt, SN07kk_IRmonitor, FocusShort_07, Star_H13, ] RT =  264m 
Run:   10, SCORES  0.4698 1.7886 0.3317 0.8952 0.4056 0.0000 1.0372
Run   10, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_068  893dt  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_263  NGC2993  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [17P-mosaic, com17Pmon-071030, 17P-monitor, darkbias_16h, SN2007le_IRmonitor, uranusMon1, 2200, M33_cal_chip32, Photom_2331+055A, lens_2403, M33_cal_chip36, M33_cal_chip28, 889it, UCM_galaxies_4, M33_cal_chip9, M33_cal_chip23, M33_cal_chip1, UCM_galaxies_16, M33_cal_chip33, 927ct, 926gt, SN07kk_Optmonitor, UCM_galaxies_6, NGC7721, 887gt, SN2007le_OptMonitor, 2251, i1_1_H00, 889bt, UCM_galaxies_14, NGC4088, UCM_galaxies_11, ] RT =  515m 
Run   11, SEQ_FRAG for 03:33:10 2007-11-14 +( 480)m : [FS21, NGC3430, pol_BD59_389, group07b01d, J1406, Photom_G1_1047+003, M33_cal_chip22, FS14, ANGM31, 5548_opt, FS109, Photom_G1_RU149, venus-mon-070919, 725dt, SN07kk_IRmonitor, 926jt, FocusShort_07, ] RT =  211m 
Run:   11, SCORES  0.5384 1.8289 0.3423 0.8337 0.2890 0.0000 1.0092
Run   11, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_466  2251  A  N  D  INT(168.0)  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_114  889bt  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_265  NGC3430  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_282  group07b01d  A  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_407  926jt  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [Photom_2331+055A, darkbias_16h, Photom_M-A, SN07kk_IRmonitor, lens_M81, lens_2403, SN2007le_IRmonitor, uranusMon1, pol_BD59_389, M33_cal_chip23, NGC4041, gals_to_calib_3, UCM_galaxies_10, 889et, NGC7721, 927ct, 17P-mosaic, PG0231+051, FS109, M33_cal_chip32, 925at, ANGM31, 927gt, J0806, UCM_galaxies_14, M33_cal_chip22, UGC4904, SN2007le_OptMonitor, UCM_galaxies_4, 923gt, SN07kk_Optmonitor, ] RT =  484m 
Run   12, SEQ_FRAG for 03:07:17 2007-11-14 +( 480)m : [891jt, i1_2_H00, Photom_G1_RU149, mho_monitor, 927ft, venus-mon-070919, 0851, Angstrom, NGC4691, group07b01b, FS14, 725dt, 926jt, FS21, Photom_G1_1047+003, 5548_opt, 17P-monitor, com17Pmon-071030, FocusShort_07, Star_H13, ] RT =  249m 
Run:   12, SCORES  0.6069 1.7988 0.3270 0.8433 0.4306 0.0000 1.0190
Run   12, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_072  927gt  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_077  891jt  P  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_112  927ft  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_472  0851  A  N  D  INT(168.0)  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_245  NGC4691  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [PG0231+051, Photom_2331+055A, Photom_M-A, SN2007le_IRmonitor, Angstrom, lens_2403, J1406, FS109, ANGM31, TST-BarnStar-071105, 893dt, M33_cal_chip36, 925at, UCM_galaxies_5, 926gt, lens_M81, 927gt, 889it, 17P-mosaic, 927ct, UCM_galaxies_4, i1_1_H00, M31b, M33_cal_chip22, com17Pmon-071030, 932at, 889et, Photom_G1_RU149, 888et, UCM_galaxies_10, group07b01c, UCM_galaxies_17, ] RT =  485m 
Run   13, SEQ_FRAG for 03:10:17 2007-11-14 +( 480)m : [UCM_galaxies_16, FS21, 927ft, M33_cal_chip9, NGC3672, SN07kk_Optmonitor, UGC4904, 927et, M33_cal_chip28, NGC4691, pol_BD59_389, M33_cal_chip13, FS14, 926jt, 725dt, Photom_G1_1047+003, SN07kk_IRmonitor, 17P-monitor, venus-mon-070919, 5548_opt, darkbias_16h, ] RT =  245m 
Run:   13, SCORES  0.5152 1.8521 0.3383 0.8599 0.3549 0.0000 1.0151
Run   13, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_068  893dt  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_408  927ct  P  T  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_025  932at  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_112  927ft  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_244  NGC3672  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_237  UGC4904  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_245  NGC4691  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 480)m : [darkbias_16h, Photom_M-A, 17P-monitor, FS109, SN07kk_IRmonitor, SN07kk_Optmonitor, J1406, ANGM31, M33_cal_chip33, 893dt, UCM_galaxies_5, M33_cal_chip32, 17P-mosaic, UCM_galaxies_4, 927ct, 888et, 891jt, 927et, M33_cal_chip36, 927gt, UCM_galaxies_13, 932at, SN2007le_IRmonitor, UCM_galaxies_18, lens_2403, zero_HD12021, 923jt, UGC6517, 889it, i1_2_H00, 927ht, ] RT =  480m 
