Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, com17Pmon-071030, SN07kk_IRmonitor, Photom_2331+055A, M31b, SN2007le_OptMonitor, Angstrom, darkbias_16h, SN2007gr, lens_M81, 889et, UCM_galaxies_10, 891jt, UCM_galaxies_7, 927ct, i1_1_H00, ] RT =  243m 
Run    0, SEQ_FRAG for 23:06:19 2007-11-13 +( 240)m : [927ht, M33_cal_chip31, UCM_galaxies_13, PG0231+051, 887gt, zero_G191B2, UCM_galaxies_16, M33_cal_chip23, mho_monitor, 889bt, 926gt, NGC2993, NGC3430, ] RT =  257m 
Run    0, SEQ_FRAG for 03:22:13 2007-11-14 +( 240)m : [J0806, gals_to_calib_3, Photom_G1_1047+003, 888et, NGC4030, UGC6517, lens_M64, M33_cal_chip13, M33_cal_chip28, 1226, 927ft, 725dt, 926jt, FS21, 17P-mosaic, Photom_G1_RU149, venus-mon-070919, 5548_opt, FS14, 17P-monitor, FocusShort_07, Star_H13, ] RT =  222m 
Run:    0, SCORES  0.5776 1.7026 0.3272 0.8364 0.3928 0.0000 1.0048
Run    0, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_110  889et  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_093  927ht  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_399  887gt  P  N  D  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_114  889bt  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_263  NGC2993  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_270  NGC4030  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_471  1226  A  N  B  INT(168.0)  1
:G_112  927ft  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [com17Pmon-071030, Photom_M-A, PG0231+051, SN2007le_IRmonitor, FS109, M33_cal_chip28, lens_M81, M33_cal_chip36, M33_cal_chip13, m15weekly, 932at, UCM_galaxies_13, 889it, UCM_galaxies_18, SN07kk_Optmonitor, HS2209, M33_cal_chip1, ] RT =  251m 
Run    1, SEQ_FRAG for 23:10:46 2007-11-13 +( 240)m : [887gt, 2251, M33_cal_chip9, zero_G191B2, 889et, M33_cal_chip32, 927et, UCM_galaxies_4, UGC4904, 927gt, gals_to_calib_3, 927ht, M33_cal_chip23, i1_1_H00, 0851, J1406, ] RT =  262m 
Run    1, SEQ_FRAG for 03:35:57 2007-11-14 +( 240)m : [NGC3054, lens_M64, 927ct, 17P-monitor, i1_2_H13, group07b01d, i1_1_H13, Photom_G1_1047+003, darkbias_16h, SN07kk_IRmonitor, Photom_G1_RU149, FS21, 725dt, 5548_opt, 926jt, venus-mon-070919, ] RT =  236m 
Run:    1, SCORES  0.5921 1.8363 0.3323 0.9063 0.3039 0.0000 1.0426
Run    1, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_025  932at  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_110  889et  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_266  NGC3054  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-monitor, SN2007le_IRmonitor, FS109, SN07kk_IRmonitor, 2200, uranusMon1, M33_cal_chip13, M33_cal_chip21, M31b, Angstrom, SN07kk_Optmonitor, Photom_2331+055A, 0235, 932at, 925at, M33_cal_chip28, UCM_galaxies_5, UCM_galaxies_11, ] RT =  245m 
Run    2, SEQ_FRAG for 23:02:48 2007-11-13 +( 240)m : [927ct, lens_2403, 926gt, M33_cal_chip32, 889et, 2251, HS2209, M33_cal_chip9, Photom_G1_RU149, UCM_galaxies_14, zero_G191B2, i1_1_H00, PG0231+051, zero_HD12021, J0806, com17Pmon-071030, SN2007le_OptMonitor, ] RT =  249m 
Run    2, SEQ_FRAG for 03:13:27 2007-11-14 +( 240)m : [888et, M33_cal_chip36, UCM_galaxies_13, gals_to_calib_3, 923gt, NGC3430, i1_2_H13, NGC4041, FS14, FS21, 725dt, 5548_opt, 926jt, Photom_G1_1047+003, 17P-mosaic, venus-mon-070919, darkbias_16h, ] RT =  240m 
Run:    2, SCORES  0.5547 1.9115 0.3372 0.8828 0.3108 0.0000 1.0229
Run    2, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_469  2200  A  N  B  INT(168.0)  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_025  932at  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_156  926gt  P  N  D  FLEX  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_398  888et  P  N  D  FLEX  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, SN2007le_IRmonitor, uranusMon1, SN07kk_IRmonitor, M33_cal_chip1, m15weekly, 2200, M33_cal_chip28, M33_cal_chip9, Photom_M-A, UCM_galaxies_11, UCM_galaxies_6, 889bt, 927ht, UCM_galaxies_16, ] RT =  250m 
Run    3, SEQ_FRAG for 23:08:21 2007-11-13 +( 240)m : [17P-monitor, HS2209, 927et, 893dt, M33_cal_chip32, NGC4041, 927ft, 2251, UGC4904, M33_cal_chip23, UCM_galaxies_13, M33_cal_chip33, NGC3430, M33_cal_chip36, zero_G191B2, ESO494-G26, ] RT =  251m 
Run    3, SEQ_FRAG for 03:23:47 2007-11-14 +( 240)m : [NGC3054, lens_M81, i1_1_H13, FS109, group07b01b, pol_BD59_389, com17Pmon-071030, 925at, mho_monitor, 17P-mosaic, Photom_G1_RU149, darkbias_16h, 725dt, 5548_opt, 927ct, venus-mon-070919, Photom_G1_1047+003, ] RT =  246m 
Run:    3, SCORES  0.6193 1.7001 0.3376 0.8819 0.3271 0.0000 1.0401
Run    3, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_028  927et  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_281  group07b01b  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_059  925at  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-mosaic, darkbias_16h, Photom_2331+055A, SN07kk_IRmonitor, lens_M81, M33_cal_chip33, M33_cal_chip9, UCM_galaxies_18, TST-BarnStar-071105, SN2007le_IRmonitor, 932at, UCM_galaxies_13, 889bt, com17Pmon-071030, 927ft, lens_2403, 2200, 925at, Angstrom, ] RT =  246m 
Run    4, SEQ_FRAG for 23:06:50 2007-11-13 +( 240)m : [M33_cal_chip31, FS109, M33_cal_chip22, UGC4904, 889it, UCM_galaxies_10, FS14, UCM_galaxies_5, M33_cal_chip13, M33_cal_chip32, UCM_galaxies_6, J0806, ] RT =  251m 
Run    4, SEQ_FRAG for 03:21:21 2007-11-14 +( 240)m : [UCM_galaxies_17, M33_cal_chip36, M33_cal_chip28, 895it, M33_cal_chip1, NGC3054, 891jt, 926gt, NGC2906, J1406, 926jt, venus-mon-070919, 725dt, FS21, 5548_opt, 17P-monitor, Photom_G1_1047+003, 927ct, Photom_G1_RU149, Star_H13, ] RT =  216m 
Run    4, SEQ_FRAG for 06:53:40 2007-11-14 +( 240)m : [FocusShort_07, ] RT =    7m 
Run:    4, SCORES  0.5689 1.8032 0.3415 0.8251 0.2332 0.0000 1.0018
Run    4, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_025  932at  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_112  927ft  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_059  925at  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_260  NGC2906  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, SN2007le_IRmonitor, uranusMon1, FS109, SN07kk_IRmonitor, SN2007gr, M33_cal_chip33, M33_cal_chip22, Photom_2331+055A, 889bt, i1_1_H00, HS2209, NGC4041, M33_cal_chip13, ANGM31, ] RT =  263m 
Run    5, SEQ_FRAG for 23:20:37 2007-11-13 +( 240)m : [pol_BD59_389, 927gt, 895it, 932at, 891jt, UCM_galaxies_5, 893dt, M33_cal_chip28, 891gt, zero_hd212311, J0806, UCM_galaxies_18, M33_cal_chip21, ESO494-G26, lens_M81, group07b01d, UGC4904, ] RT =  257m 
Run    5, SEQ_FRAG for 03:37:12 2007-11-14 +( 240)m : [M33_cal_chip32, lens_2403, SN07kk_Optmonitor, 926gt, 17P-mosaic, NGC4088, venus-mon-070919, M33_cal_chip9, com17Pmon-071030, 0235, zero_HD12021, 17P-monitor, M31b, Photom_G1_1047+003, MCG-01-33-34, 725dt, FS14, 926jt, 5548_opt, Photom_G1_RU149, darkbias_16h, FS21, 927ct, Star_H13, FocusShort_07, ] RT =  206m 
Run:    5, SCORES  0.5987 2.0285 0.2987 0.8310 0.3644 0.0000 1.0107
Run    5, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_114  889bt  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_218  NGC4041  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_156  926gt  P  N  D  FLEX  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_210  NGC4088  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_048  725dt  P  T  B  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-mosaic, uranusMon1, SN07kk_IRmonitor, SN2007gr, M33_cal_chip13, M33_cal_chip21, TST-BarnStar-071105, com17Pmon-071030, M33_cal_chip36, M33_cal_chip33, m15weekly, 2251, UCM_galaxies_14, Photom_M-A, M33_cal_chip31, zero_G191B2, FS109, M31b, 927ct, Photom_2331+055A, 17P-monitor, ] RT =  241m 
Run    6, SEQ_FRAG for 23:04:03 2007-11-13 +( 240)m : [M33_cal_chip23, UCM_galaxies_16, ANGM31, pol_BD59_389, 926gt, J1406, UCM_galaxies_17, UCM_galaxies_6, 889et, zero_hd212311, SN07kk_Optmonitor, 932at, 725dt, NGC4041, ] RT =  249m 
Run    6, SEQ_FRAG for 03:14:31 2007-11-14 +( 240)m : [M33_cal_chip32, lens_2403, Photom_G1_1047+003, FS21, 891gt, zero_HD12021, 927ht, i1_1_H13, NGC3054, lens_M64, NGC4981, group07b01b, 926jt, Photom_G1_RU149, 5548_opt, FS14, darkbias_16h, venus-mon-070919, ] RT =  208m 
Run    6, SEQ_FRAG for 06:42:11 2007-11-14 +( 240)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run    6, NO_SEQ_FRAG at 06:51:38 2007-11-14 until EON 
Run:    6, SCORES  0.5614 1.8405 0.3215 0.7890 0.3688 0.0000 0.9862
Run    6, LIST 
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_156  926gt  P  N  D  FLEX  3
:G_360  J1406  P  N  B  INT(72.0)  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_025  932at  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_402  891gt  P  N  D  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_093  927ht  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_239  NGC4981  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, Photom_2331+055A, com17Pmon-071030, 17P-mosaic, SN2007le_OptMonitor, 2200, M33_cal_chip28, M33_cal_chip32, M33_cal_chip13, NGC7721, darkbias_16h, 889it, zero_hd212311, SN07kk_IRmonitor, lens_2403, UCM_galaxies_16, 725dt, SN07kk_Optmonitor, 887gt, 923jt, pol_BD59_389, M33_cal_chip36, ] RT =  252m 
Run    7, SEQ_FRAG for 23:13:08 2007-11-13 +( 240)m : [895it, UCM_galaxies_10, 889et, i1_2_H00, zero_HD12021, UCM_galaxies_7, UCM_galaxies_11, ESO494-G26, M33_cal_chip23, NGC4041, ] RT =  240m 
Run    7, SEQ_FRAG for 03:16:18 2007-11-14 +( 240)m : [gals_to_calib_3, FS109, NGC4088, dark_12h, FS21, 927gt, 923gt, UCM_galaxies_5, J1406, Angstrom, group07b01d, 17P-monitor, Photom_G1_1047+003, 5548_opt, 926jt, Photom_G1_RU149, venus-mon-070919, FS14, 927ct, Star_H13, FocusShort_07, ] RT =  226m 
Run:    7, SCORES  0.5672 1.7464 0.3497 0.8607 0.2617 0.0000 0.9997
Run    7, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_264  NGC7721  P  N  D  FLEX  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_022  889it  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_399  887gt  P  N  D  FLEX  2
:G_159  923jt  P  N  D  FLEX  3
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_210  NGC4088  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_072  927gt  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_282  group07b01d  A  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, 17P-monitor, PG0231+051, Photom_2331+055A, Photom_M-A, 2200, M33_cal_chip31, lens_2403, ANGM31, M33_cal_chip23, UCM_galaxies_7, zero_hd212311, com17Pmon-071030, UCM_galaxies_14, 927ft, 2251, 891gt, 927ct, 927gt, pol_BD59_389, M33_cal_chip22, ] RT =  254m 
Run    8, SEQ_FRAG for 23:17:14 2007-11-13 +( 240)m : [SN07kk_Optmonitor, UCM_galaxies_16, M31b, 887gt, 889bt, uranusMon1, M33_cal_chip21, SN2007le_IRmonitor, UCM_galaxies_4, 0851, gals_to_calib_3, UCM_galaxies_6, M33_cal_chip28, ] RT =  241m 
Run    8, SEQ_FRAG for 03:15:31 2007-11-14 +( 240)m : [group07b01b, SN07kk_IRmonitor, M33_cal_chip33, lens_M81, zero_HD12021, 895it, MCG-01-33-34, 0235, FS14, 889et, 893dt, ESO494-G26, M33_cal_chip1, Photom_G1_1047+003, 725dt, Photom_G1_RU149, venus-mon-070919, 926jt, 5548_opt, darkbias_16h, FS21, 17P-mosaic, ] RT =  229m 
Run:    8, SCORES  0.6047 1.8807 0.3597 0.8296 0.3530 0.0000 1.0072
Run    8, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_402  891gt  P  N  D  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_399  887gt  P  N  D  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_098  895it  P  N  D  FLEX  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_110  889et  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_M-A, PG0231+051, darkbias_16h, com17Pmon-071030, SN2007le_IRmonitor, zero_HD12021, M33_cal_chip1, lens_2403, SN07kk_Optmonitor, uranusMon1, Angstrom, M33_cal_chip13, 887gt, J1406, UCM_galaxies_10, UCM_galaxies_16, M33_cal_chip31, ] RT =  240m 
Run    9, SEQ_FRAG for 22:58:32 2007-11-13 +( 240)m : [gals_to_calib_3, SN2007le_OptMonitor, 0235, 725dt, HS2209, m15weekly, M33_cal_chip36, Photom_2331+055A, 889bt, 891jt, M33_cal_chip22, pol_BD59_389, NGC4041, FS14, 923gt, lens_M81, M33_cal_chip28, 17P-monitor, UGC6517, M33_cal_chip21, ] RT =  249m 
Run    9, SEQ_FRAG for 03:07:28 2007-11-14 +( 240)m : [927gt, 0851, Photom_G1_RU149, UCM_galaxies_11, NGC4030, 926gt, J0806, SN2007gr, NGC4088, FS21, NGC3672, 888et, 927ft, 932at, i1_2_H13, 927ct, SN07kk_IRmonitor, ] RT =  248m 
Run:    9, SCORES  0.5894 1.9943 0.3180 0.8692 0.3022 0.0000 1.0244
Run    9, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_114  889bt  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_101  923gt  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_358  J0806  P  N  D  INT(96.0)  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_210  NGC4088  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_244  NGC3672  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, 17P-monitor, SN07kk_IRmonitor, SN2007le_IRmonitor, M33_cal_chip23, M33_cal_chip28, com17Pmon-071030, zero_HD12021, M33_cal_chip32, UCM_galaxies_7, zero_G191B2, m15weekly, 889et, 893dt, pol_BD59_389, UCM_galaxies_16, ANGM31, ] RT =  241m 
Run   10, SEQ_FRAG for 23:01:59 2007-11-13 +( 240)m : [M33_cal_chip1, 926gt, Photom_2331+055A, i1_2_H00, 927ft, 0851, M33_cal_chip13, J0806, 0235, zero_hd212311, NGC4041, FS14, NGC2906, Photom_G1_RU149, 725dt, J1406, 2200, ] RT =  245m 
Run   10, SEQ_FRAG for 03:07:01 2007-11-14 +( 240)m : [mho_monitor, 927ht, Photom_G1_1047+003, NGC4030, NGC3430, 927gt, lens_M64, 925at, NGC4088, 17P-mosaic, 888et, SN2007gr, 927ct, FS21, venus-mon-070919, 5548_opt, FS109, 926jt, darkbias_16h, ] RT =  208m 
Run   10, SEQ_FRAG for 06:32:38 2007-11-14 +( 240)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run   10, NO_SEQ_FRAG at 06:42:12 2007-11-14 until EON 
Run:   10, SCORES  0.5926 1.7967 0.2878 0.7746 0.4025 0.0000 0.9800
Run   10, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_110  889et  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_112  927ft  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_093  927ht  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_270  NGC4030  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_059  925at  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_398  888et  P  N  D  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-monitor, PG0231+051, SN07kk_IRmonitor, M33_cal_chip28, darkbias_16h, M33_cal_chip33, lens_2403, M33_cal_chip36, Angstrom, M33_cal_chip9, UCM_galaxies_4, 927ft, gals_to_calib_3, M33_cal_chip23, zero_hd212311, ] RT =  240m 
Run   11, SEQ_FRAG for 23:00:45 2007-11-13 +( 240)m : [725dt, mho_monitor, 889it, 923gt, 927ht, ANGM31, 2200, 888et, NGC4041, M33_cal_chip32, UCM_galaxies_17, 2251, 923jt, SN2007gr, 887gt, NGC3054, ] RT =  254m 
Run   11, SEQ_FRAG for 03:16:57 2007-11-14 +( 240)m : [M33_cal_chip31, J1406, 891gt, J0806, 927gt, group07b01b, M33_cal_chip21, 889bt, FS14, FS109, 5548_opt, M33_cal_chip1, NGC3430, Photom_G1_RU149, FS21, Photom_G1_1047+003, 927ct, venus-mon-070919, 17P-mosaic, 926jt, com17Pmon-071030, Star_H13, ] RT =  229m 
Run:   11, SCORES  0.5209 1.8674 0.3127 0.7772 0.3699 0.0000 1.0060
Run   11, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_022  889it  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_398  888et  P  N  D  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_159  923jt  P  N  D  FLEX  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_399  887gt  P  N  D  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_402  891gt  P  N  D  FLEX  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_407  926jt  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_2331+055A, darkbias_16h, SN2007le_IRmonitor, PG0231+051, SN07kk_IRmonitor, m15weekly, M31b, 2200, lens_M81, SN2007le_OptMonitor, 923jt, gals_to_calib_3, com17Pmon-071030, UCM_galaxies_16, Photom_M-A, uranusMon1, 927gt, 893dt, 0235, 2251, 926gt, NGC7721, ] RT =  240m 
Run   12, SEQ_FRAG for 23:00:22 2007-11-13 +( 240)m : [i1_1_H00, M33_cal_chip23, UCM_galaxies_5, mho_monitor, M33_cal_chip21, 887gt, NGC4088, 17P-mosaic, 888et, 889bt, ] RT =  241m 
Run   12, SEQ_FRAG for 03:00:05 2007-11-14 +( 240)m : [zero_hd212311, M33_cal_chip36, group07b01b, 927ht, ANGM31, 1226, Photom_G1_1047+003, 891gt, UGC6517, Photom_G1_RU149, UGC4904, 927ft, group07b01c, 17P-monitor, FS109, venus-mon-070919, FS14, 725dt, FS21, 5548_opt, 927ct, 926jt, ] RT =  221m 
Run   12, SEQ_FRAG for 06:38:38 2007-11-14 +( 240)m : [Star_H13, FocusShort_07, ] RT =    9m 
Run   12, NO_SEQ_FRAG at 06:47:52 2007-11-14 until EON 
Run:   12, SCORES  0.6271 1.6425 0.3255 0.8145 0.4171 0.0000 0.9898
Run   12, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_159  923jt  P  N  D  FLEX  3
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_072  927gt  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_264  NGC7721  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_399  887gt  P  N  D  FLEX  2
:G_210  NGC4088  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_398  888et  P  N  D  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_471  1226  A  N  B  INT(168.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_402  891gt  P  N  D  FLEX  2
:G_213  UGC6517  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_237  UGC4904  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, PG0231+051, com17Pmon-071030, SN2007le_IRmonitor, uranusMon1, 17P-mosaic, SN07kk_IRmonitor, 17P-monitor, Angstrom, M33_cal_chip32, M33_cal_chip9, M33_cal_chip22, i1_1_H00, 889et, lens_2403, M33_cal_chip21, 932at, 889bt, 888et, 2251, SN2007le_OptMonitor, ] RT =  250m 
Run   13, SEQ_FRAG for 23:12:03 2007-11-13 +( 240)m : [UCM_galaxies_18, HS2209, NGC4041, 927ft, M33_cal_chip28, m15weekly, 927et, 893dt, NGC2906, Photom_2331+055A, UCM_galaxies_7, 923jt, 923gt, UCM_galaxies_16, lens_M81, ] RT =  254m 
Run   13, SEQ_FRAG for 03:28:12 2007-11-14 +( 240)m : [M33_cal_chip31, FS14, NGC2993, 926gt, 725dt, UCM_galaxies_5, NGC3672, 1226, Photom_G1_1047+003, M33_cal_chip33, i1_2_H13, Photom_G1_RU149, darkbias_16h, 927ct, venus-mon-070919, FS21, 5548_opt, 926jt, ] RT =  222m 
Run:   13, SCORES  0.5159 1.7831 0.3205 0.8771 0.2910 0.0000 1.0113
Run   13, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_110  889et  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_218  NGC4041  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_028  927et  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_101  923gt  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_263  NGC2993  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_048  725dt  P  T  B  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, Photom_M-A, Photom_2331+055A, PG0231+051, 17P-mosaic, zero_G191B2, darkbias_16h, com17Pmon-071030, M33_cal_chip28, uranusMon1, M33_cal_chip22, SN2007le_OptMonitor, TST-BarnStar-071105, UCM_galaxies_7, UCM_galaxies_10, 927ft, 887gt, 927gt, M33_cal_chip32, UCM_galaxies_11, ] RT =  253m 
Run   14, SEQ_FRAG for 23:14:35 2007-11-13 +( 240)m : [2251, ANGM31, M33_cal_chip36, mho_monitor, 889et, m15weekly, M33_cal_chip21, 2200, UCM_galaxies_5, 927ht, NGC7721, 889it, M33_cal_chip23, M33_cal_chip31, ] RT =  251m 
Run   14, SEQ_FRAG for 03:21:22 2007-11-14 +( 240)m : [UGC4904, 925at, M31b, dark_12h, Angstrom, 725dt, UCM_galaxies_18, 0235, M33_cal_chip33, 926gt, Photom_G1_1047+003, NGC3672, NGC4981, 927ct, group07b01c, venus-mon-070919, 17P-monitor, FS21, Photom_G1_RU149, 5548_opt, 926jt, FS14, SN07kk_IRmonitor, ] RT =  246m 
Run:   14, SCORES  0.6108 1.7808 0.3554 0.8263 0.4021 0.0000 1.0450
Run   14, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_110  889et  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_244  NGC3672  P  N  D  FLEX  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run   15, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [FS109, 17P-mosaic, 17P-monitor, com17Pmon-071030, darkbias_16h, PG0231+051, M33_cal_chip13, SN2007le_OptMonitor, zero_G191B2, TST-BarnStar-071105, M33_cal_chip22, M33_cal_chip33, M33_cal_chip21, lens_M81, 889bt, 893dt, i1_1_H00, NGC4041, 888et, 889et, J1406, ] RT =  253m 
Run   15, SEQ_FRAG for 23:12:53 2007-11-13 +( 240)m : [FS14, 891jt, UCM_galaxies_5, zero_HD12021, uranusMon1, J0806, Photom_G1_RU149, 0235, UCM_galaxies_11, M31b, i1_2_H00, UCM_galaxies_18, Photom_G1_1047+003, ] RT =  249m 
Run   15, SEQ_FRAG for 03:24:21 2007-11-14 +( 240)m : [group07b01c, Angstrom, zero_hd212311, 895it, 926jt, 1226, 927ct, SN07kk_IRmonitor, group07b01d, SN07kk_Optmonitor, M33_cal_chip9, M33_cal_chip32, lens_2403, 725dt, FS21, 5548_opt, venus-mon-070919, Star_H13, FocusShort_07, ] RT =  194m 
Run   15, NO_SEQ_FRAG at 06:40:27 2007-11-14 until EON 
Run:   15, SCORES  0.4675 1.8043 0.3145 0.8044 0.3120 0.0000 0.9683
Run   15, LIST 
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_114  889bt  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_077  891jt  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_280  group07b01c  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_098  895it  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_471  1226  A  N  B  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_282  group07b01d  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   16, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, SN2007le_IRmonitor, com17Pmon-071030, 17P-mosaic, M33_cal_chip1, J1406, zero_hd212311, M33_cal_chip9, M33_cal_chip33, UCM_galaxies_7, UCM_galaxies_17, Angstrom, M33_cal_chip13, uranusMon1, M33_cal_chip21, ] RT =  245m 
Run   16, SEQ_FRAG for 23:05:34 2007-11-13 +( 240)m : [895it, 891jt, 887gt, 888et, SN07kk_IRmonitor, 932at, 0851, 893dt, Photom_2331+055A, UCM_galaxies_5, 925at, 927et, 889et, pol_BD59_389, NGC2906, NGC7721, i1_1_H00, lens_2403, M33_cal_chip28, 927ft, 927gt, SN07kk_Optmonitor, ] RT =  250m 
Run   16, SEQ_FRAG for 03:17:42 2007-11-14 +( 240)m : [gals_to_calib_3, UGC6517, NGC3672, NGC4041, 923gt, ESO494-G26, M33_cal_chip22, SN2007gr, J0806, FS21, 927ct, FS14, FS109, 17P-monitor, 5548_opt, Photom_G1_RU149, venus-mon-070919, 725dt, darkbias_16h, Photom_G1_1047+003, 926jt, FocusShort_07, ] RT =  241m 
Run:   16, SCORES  0.6376 1.9042 0.3183 0.8744 0.2867 0.0000 1.0242
Run   16, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_398  888et  P  N  D  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_025  932at  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_068  893dt  P  N  D  FLEX  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_260  NGC2906  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_358  J0806  P  N  D  INT(96.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   17, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [darkbias_16h, Photom_2331+055A, SN07kk_IRmonitor, M33_cal_chip23, pol_BD59_389, SN2007gr, lens_2403, M33_cal_chip31, 889bt, zero_hd212311, HS2209, J1406, 895it, com17Pmon-071030, M33_cal_chip9, UCM_galaxies_14, M31b, ] RT =  243m 
Run   17, SEQ_FRAG for 23:03:15 2007-11-13 +( 240)m : [UCM_galaxies_7, m15weekly, 927ct, gals_to_calib_3, M33_cal_chip13, mho_monitor, 891gt, UCM_galaxies_13, 923gt, 17P-monitor, UCM_galaxies_6, ] RT =  259m 
Run   17, SEQ_FRAG for 03:22:48 2007-11-14 +( 240)m : [Photom_G1_RU149, 926jt, NGC3054, NGC4030, NGC2906, SN07kk_Optmonitor, 889et, M33_cal_chip22, i1_1_H13, 927gt, 932at, M33_cal_chip28, FS109, Photom_G1_1047+003, 725dt, FS21, 17P-mosaic, venus-mon-070919, FS14, 5548_opt, FocusShort_07, Star_H13, ] RT =  227m 
Run:   17, SCORES  0.5118 1.7999 0.3280 0.8233 0.3637 0.0000 1.0130
Run   17, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_360  J1406  P  N  B  INT(72.0)  3
:G_098  895it  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_402  891gt  P  N  D  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_110  889et  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_072  927gt  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   18, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_M-A, FS109, darkbias_16h, Photom_2331+055A, 17P-mosaic, SN2007le_OptMonitor, pol_BD59_389, M33_cal_chip32, M33_cal_chip13, M33_cal_chip33, 927ft, i1_1_H00, 889et, 888et, PG0231+051, i1_2_H00, 895it, zero_HD12021, 0235, ] RT =  242m 
Run   18, SEQ_FRAG for 23:04:24 2007-11-13 +( 240)m : [zero_G191B2, M33_cal_chip21, 932at, SN2007le_IRmonitor, M33_cal_chip23, UCM_galaxies_11, gals_to_calib_3, J0806, ESO494-G26, J1406, 923jt, lens_2403, 2251, group07b01c, ] RT =  261m 
Run   18, SEQ_FRAG for 03:23:13 2007-11-14 +( 240)m : [group07b01b, UCM_galaxies_16, NGC2906, 1226, mho_monitor, venus-mon-070919, FS14, Photom_G1_RU149, com17Pmon-071030, 725dt, 926jt, 927ct, 5548_opt, SN07kk_IRmonitor, 17P-monitor, FS21, Photom_G1_1047+003, ] RT =  243m 
Run:   18, SCORES  0.6704 1.8344 0.3336 0.8597 0.3711 0.0000 1.0385
Run   18, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_110  889et  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_098  895it  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_358  J0806  P  N  D  INT(96.0)  3
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_159  923jt  P  N  D  FLEX  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_466  2251  A  N  D  INT(168.0)  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_281  group07b01b  A  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
Run   19, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, uranusMon1, darkbias_16h, SN07kk_IRmonitor, m15weekly, SN07kk_Optmonitor, TST-BarnStar-071105, M33_cal_chip13, 17P-mosaic, SN2007gr, J1406, UCM_galaxies_13, lens_M81, 887gt, UCM_galaxies_6, zero_HD12021, M33_cal_chip9, ] RT =  248m 
Run   19, SEQ_FRAG for 23:07:20 2007-11-13 +( 240)m : [HS2209, zero_G191B2, 2200, 888et, UCM_galaxies_7, 891jt, 889bt, M33_cal_chip31, FS14, Photom_2331+055A, M33_cal_chip36, 923gt, 889it, 725dt, 0235, NGC4041, 889et, 895it, 926jt, mho_monitor, ] RT =  254m 
Run   19, SEQ_FRAG for 03:23:05 2007-11-14 +( 240)m : [M33_cal_chip32, group07b01c, ANGM31, i1_2_H13, UGC4904, 927ht, 923jt, M33_cal_chip1, Photom_G1_RU149, venus-mon-070919, FS109, 927ct, 5548_opt, FS21, com17Pmon-071030, Photom_G1_1047+003, 17P-monitor, Star_H13, ] RT =  219m 
Run:   19, SCORES  0.5499 1.8632 0.3148 0.8073 0.4126 0.0000 1.0039
Run   19, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_360  J1406  P  N  B  INT(72.0)  3
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_399  887gt  P  N  D  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_398  888et  P  N  D  FLEX  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_101  923gt  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_280  group07b01c  A  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
EL: Avg: 0.5769 Max: 0.6704 Min: 0.4675 Std: 0.0484
PR: Avg: 1.8260 Max: 2.0285 Min: 1.6425 Std: 0.0937
SM: Avg: 0.3267 Max: 0.3597 Min: 0.2878 Std: 0.0177
LM: Avg: 0.8375 Max: 0.9063 Min: 0.7746 Std: 0.0375
RN: Avg: 0.3423 Max: 0.4171 Min: 0.2332 Std: 0.0528
TD: Avg: 0.0000 Max: 0.0000 Min: 0.0000 Std: 0.0000
XT: Avg: 1.0110 Max: 1.0450 Min: 0.9683 Std: 0.0211
