Load new slalib
Run    0, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [darkbias_16h, FS109, Photom_M-A, com17Pmon-071030, 17P-mosaic, PG0231+051, SN2007gr, SN2007le_OptMonitor, M33_cal_chip32, ANGM31, UCM_galaxies_5, 889et, 891jt, 889it, lens_2403, zero_HD12021, M33_cal_chip36, NGC4041, M33_cal_chip23, ] RT =  241m 
Run    0, SEQ_FRAG for 23:03:44 2007-11-13 +( 240)m : [HS2209, UCM_galaxies_7, M33_cal_chip31, i1_2_H00, ESO494-G26, 927ft, gals_to_calib_3, UCM_galaxies_11, NGC2906, ] RT =  259m 
Run    0, SEQ_FRAG for 03:26:27 2007-11-14 +( 240)m : [2200, 0235, lens_M81, 0851, pol_BD59_389, UGC6517, 926gt, group07b01d, 923jt, venus-mon-070919, M31b, 926jt, NGC3672, 893dt, NGC2993, 17P-monitor, SN07kk_IRmonitor, FS14, 5548_opt, 927ct, Photom_G1_1047+003, 725dt, FS21, Photom_G1_RU149, Star_H13, FocusShort_07, ] RT =  239m 
Run:    0, SCORES  0.5812 1.7586 0.3348 0.8965 0.3422 0.0000 1.0284
Run    0, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_213  UGC6517  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_282  group07b01d  A  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_423  M31b  P  N  B  INT(24.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_244  NGC3672  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_263  NGC2993  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_408  927ct  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    1, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [com17Pmon-071030, 17P-monitor, PG0231+051, Photom_M-A, SN2007le_IRmonitor, M33_cal_chip33, Angstrom, M33_cal_chip1, FS109, M33_cal_chip32, M33_cal_chip9, 927gt, 889it, 927ht, UCM_galaxies_4, UCM_galaxies_18, 889bt, zero_HD12021, M33_cal_chip36, 927ft, M31b, ] RT =  249m 
Run    1, SEQ_FRAG for 23:10:34 2007-11-13 +( 240)m : [891gt, 932at, UCM_galaxies_10, uranusMon1, 893dt, M33_cal_chip22, zero_G191B2, UCM_galaxies_13, 0851, M33_cal_chip21, NGC3430, M33_cal_chip28, group07b01d, FS21, i1_2_H00, ] RT =  261m 
Run    1, SEQ_FRAG for 03:34:48 2007-11-14 +( 240)m : [889et, UCM_galaxies_14, 887gt, NGC3672, mho_monitor, SN07kk_Optmonitor, J0806, FS14, Photom_G1_RU149, SN07kk_IRmonitor, 927ct, 17P-mosaic, darkbias_16h, ] RT =  240m 
Run:    1, SCORES  0.6137 1.8123 0.3487 0.8770 0.3415 0.0000 1.0447
Run    1, LIST 
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_402  891gt  P  N  D  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_068  893dt  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_265  NGC3430  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_110  889et  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_244  NGC3672  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_358  J0806  P  N  D  INT(96.0)  3
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_408  927ct  P  T  B  FLEX  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
Run    2, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, PG0231+051, FS109, 17P-monitor, Photom_M-A, uranusMon1, Angstrom, ANGM31, M33_cal_chip1, zero_hd212311, M33_cal_chip23, UCM_galaxies_16, M33_cal_chip9, 927et, 2251, Photom_2331+055A, com17Pmon-071030, M31b, M33_cal_chip32, lens_M81, ] RT =  247m 
Run    2, SEQ_FRAG for 23:07:32 2007-11-13 +( 240)m : [927gt, 925at, UCM_galaxies_13, M33_cal_chip21, pol_BD59_389, mho_monitor, i1_2_H00, 895it, 889bt, SN07kk_IRmonitor, 926gt, UGC4904, ] RT =  248m 
Run    2, SEQ_FRAG for 03:15:44 2007-11-14 +( 240)m : [725dt, UCM_galaxies_11, 888et, NGC2993, 0851, FS21, Photom_G1_1047+003, NGC4041, 927ft, 1226, MCG-01-33-34, 891gt, 889et, M33_cal_chip36, dark_12h, FS14, venus-mon-070919, 17P-mosaic, Photom_G1_RU149, 926jt, 927ct, 5548_opt, darkbias_16h, FocusShort_07, Star_H13, ] RT =  222m 
Run    2, NO_SEQ_FRAG at 06:56:02 2007-11-14 until EON 
Run:    2, SCORES  0.5762 1.7750 0.3044 0.7846 0.4290 0.0000 0.9971
Run    2, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_098  895it  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_156  926gt  P  N  D  FLEX  3
:G_237  UGC4904  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_263  NGC2993  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_218  NGC4041  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_402  891gt  P  N  D  FLEX  2
:G_110  889et  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    3, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN07kk_IRmonitor, PG0231+051, M33_cal_chip33, Photom_2331+055A, M33_cal_chip31, SN2007le_OptMonitor, uranusMon1, FS109, J1406, 927ht, NGC7721, ANGM31, M33_cal_chip9, 926gt, UCM_galaxies_11, 923gt, 893dt, M33_cal_chip22, ] RT =  256m 
Run    3, SEQ_FRAG for 23:12:59 2007-11-13 +( 240)m : [zero_G191B2, M31b, 927et, M33_cal_chip21, 932at, UCM_galaxies_17, com17Pmon-071030, 925at, 17P-mosaic, 2251, UCM_galaxies_14, lens_M81, M33_cal_chip1, UGC4904, Photom_G1_RU149, 888et, SN2007gr, zero_hd212311, Photom_G1_1047+003, 891gt, ] RT =  241m 
Run    3, SEQ_FRAG for 03:18:13 2007-11-14 +( 240)m : [NGC2906, M33_cal_chip28, 927ct, NGC2993, ESO494-G26, M33_cal_chip36, venus-mon-070919, lens_2403, 927gt, 1226, 891jt, NGC4030, 889it, mho_monitor, 725dt, 5548_opt, FS21, 17P-monitor, darkbias_16h, FS14, ] RT =  240m 
Run:    3, SCORES  0.6639 1.8673 0.3090 0.7907 0.4142 0.0000 1.0263
Run    3, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_093  927ht  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_156  926gt  P  N  D  FLEX  3
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_028  927et  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_059  925at  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_466  2251  A  N  D  INT(168.0)  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_402  891gt  P  N  D  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_263  NGC2993  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_072  927gt  P  N  D  FLEX  1
:G_471  1226  A  N  B  INT(168.0)  1
:G_077  891jt  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_048  725dt  P  T  B  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
Run    4, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_M-A, 17P-mosaic, darkbias_16h, SN07kk_IRmonitor, SN2007le_IRmonitor, M33_cal_chip21, ANGM31, 895it, 891gt, PG0231+051, 2200, 887gt, zero_G191B2, UCM_galaxies_11, UCM_galaxies_14, 725dt, 2251, SN2007gr, ] RT =  247m 
Run    4, SEQ_FRAG for 23:06:58 2007-11-13 +( 240)m : [UCM_galaxies_16, M33_cal_chip23, 889it, 889et, 927ct, UCM_galaxies_5, 889bt, 891jt, UCM_galaxies_18, M33_cal_chip1, J1406, 927gt, Angstrom, ESO494-G26, NGC2906, ] RT =  253m 
Run    4, SEQ_FRAG for 03:23:55 2007-11-14 +( 240)m : [925at, NGC3430, M33_cal_chip13, M33_cal_chip31, FS14, 17P-monitor, i1_1_H13, NGC3054, group07b01c, venus-mon-070919, com17Pmon-071030, Photom_G1_1047+003, 5548_opt, Photom_G1_RU149, 926jt, FS109, FS21, FocusShort_07, Star_H13, ] RT =  220m 
Run:    4, SCORES  0.6237 1.7035 0.3405 0.8664 0.2853 0.0000 1.0022
Run    4, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_098  895it  P  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_399  887gt  P  N  D  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    5, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN07kk_IRmonitor, darkbias_16h, 17P-monitor, PG0231+051, FS109, m15weekly, Photom_M-A, SN2007gr, lens_2403, M33_cal_chip9, NGC4041, UCM_galaxies_4, 927gt, pol_BD59_389, 889et, UCM_galaxies_13, 926gt, UCM_galaxies_10, ] RT =  260m 
Run    5, SEQ_FRAG for 23:23:30 2007-11-13 +( 240)m : [893dt, M33_cal_chip31, 927ft, ANGM31, 0851, zero_G191B2, M33_cal_chip36, M33_cal_chip23, J1406, 927ct, 927ht, 888et, 925at, M33_cal_chip28, FS21, SN07kk_Optmonitor, 932at, 923gt, NGC2906, UCM_galaxies_7, ] RT =  246m 
Run    5, SEQ_FRAG for 03:30:40 2007-11-14 +( 240)m : [group07b01d, lens_M64, group07b01b, venus-mon-070919, Angstrom, UCM_galaxies_5, UGC6517, ESO494-G26, com17Pmon-071030, FS14, 17P-mosaic, 5548_opt, Photom_G1_RU149, 725dt, Photom_G1_1047+003, 926jt, Star_H13, FocusShort_07, ] RT =  222m 
Run:    5, SCORES  0.5536 1.8079 0.3522 0.8495 0.3333 0.0000 1.0141
Run    5, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_110  889et  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_068  893dt  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_025  932at  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    6, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, 17P-monitor, 17P-mosaic, Photom_2331+055A, lens_2403, zero_G191B2, 2200, J1406, M33_cal_chip13, UCM_galaxies_16, 2251, M33_cal_chip9, 0235, lens_M81, M33_cal_chip32, 891gt, 923jt, 927et, HS2209, ] RT =  252m 
Run    6, SEQ_FRAG for 23:12:13 2007-11-13 +( 240)m : [UCM_galaxies_17, mho_monitor, NGC2906, i1_1_H00, M31b, M33_cal_chip28, ANGM31, ] RT =  247m 
Run    6, SEQ_FRAG for 03:26:06 2007-11-14 +( 240)m : [NGC4088, NGC4030, UGC4904, FS14, NGC3054, M33_cal_chip21, group07b01d, M33_cal_chip22, Photom_G1_RU149, NGC3430, 5548_opt, 926jt, FS109, darkbias_16h, FS21, 725dt, venus-mon-070919, Photom_G1_1047+003, 927ct, com17Pmon-071030, SN07kk_IRmonitor, ] RT =  241m 
Run:    6, SCORES  0.5282 1.8304 0.3091 0.8242 0.4062 0.0000 1.0307
Run    6, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_402  891gt  P  N  D  FLEX  2
:G_159  923jt  P  N  D  FLEX  3
:G_028  927et  P  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_210  NGC4088  P  N  D  FLEX  1
:G_270  NGC4030  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_266  NGC3054  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_265  NGC3430  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run    7, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_2331+055A, PG0231+051, darkbias_16h, SN07kk_IRmonitor, M33_cal_chip33, M33_cal_chip13, zero_HD12021, zero_hd212311, M33_cal_chip21, 889bt, UCM_galaxies_7, UCM_galaxies_14, 725dt, 0235, J1406, 891gt, 925at, zero_G191B2, ] RT =  241m 
Run    7, SEQ_FRAG for 23:02:36 2007-11-13 +( 240)m : [M33_cal_chip36, UCM_galaxies_5, 889et, FS14, NGC7721, UCM_galaxies_16, NGC2906, 17P-mosaic, NGC3430, UGC6517, UCM_galaxies_17, com17Pmon-071030, lens_2403, ] RT =  254m 
Run    7, SEQ_FRAG for 03:16:32 2007-11-14 +( 240)m : [927et, 927gt, NGC3054, M33_cal_chip1, M33_cal_chip31, ESO494-G26, UGC4904, M33_cal_chip28, 895it, NGC4981, M33_cal_chip32, M33_cal_chip9, Photom_G1_RU149, venus-mon-070919, FS21, 927ct, 926jt, FS109, Photom_G1_1047+003, 5548_opt, 17P-monitor, FocusShort_07, Star_H13, ] RT =  223m 
Run:    7, SCORES  0.5293 1.7038 0.3268 0.8432 0.2426 0.0000 0.9981
Run    7, LIST 
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_402  891gt  P  N  D  FLEX  2
:G_059  925at  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_264  NGC7721  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_265  NGC3430  P  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_028  927et  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_098  895it  P  N  D  FLEX  1
:G_239  NGC4981  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_407  926jt  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run    8, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [darkbias_16h, 17P-mosaic, com17Pmon-071030, Photom_2331+055A, 17P-monitor, uranusMon1, PG0231+051, TST-BarnStar-071105, M33_cal_chip13, M33_cal_chip21, M33_cal_chip33, SN2007le_IRmonitor, UCM_galaxies_10, 888et, UCM_galaxies_13, 889et, 926gt, 927ht, 725dt, SN07kk_Optmonitor, 893dt, 923jt, 889it, SN07kk_IRmonitor, ] RT =  254m 
Run    8, SEQ_FRAG for 23:11:47 2007-11-13 +( 240)m : [891gt, mho_monitor, UCM_galaxies_17, 925at, zero_G191B2, lens_2403, M33_cal_chip22, J1406, M33_cal_chip28, group07b01b, NGC3054, ] RT =  250m 
Run    8, SEQ_FRAG for 03:20:43 2007-11-14 +( 240)m : [895it, M33_cal_chip1, 889bt, ESO494-G26, dark_12h, Photom_G1_RU149, 1226, group07b01c, 0235, venus-mon-070919, 927ft, M33_cal_chip9, ANGM31, J0806, 5548_opt, FS14, 926jt, Photom_G1_1047+003, FS21, 927ct, FS109, Star_H13, FocusShort_07, ] RT =  225m 
Run:    8, SCORES  0.5484 1.8908 0.3263 0.7913 0.3787 0.0000 1.0153
Run    8, LIST 
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_110  889et  P  N  D  FLEX  1
:G_156  926gt  P  N  D  FLEX  3
:G_093  927ht  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_068  893dt  P  N  D  FLEX  1
:G_159  923jt  P  N  D  FLEX  3
:G_022  889it  P  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_402  891gt  P  N  D  FLEX  2
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_281  group07b01b  A  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_471  1226  A  N  B  INT(168.0)  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_112  927ft  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_278  Star_H13  P  T  B  INT(168.0)  -10
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run    9, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, darkbias_16h, 17P-mosaic, com17Pmon-071030, FS109, Photom_M-A, M31b, M33_cal_chip13, Angstrom, SN2007le_OptMonitor, SN07kk_Optmonitor, J1406, SN2007gr, pol_BD59_389, M33_cal_chip33, 891jt, 927et, M33_cal_chip23, zero_hd212311, uranusMon1, UCM_galaxies_11, 887gt, M33_cal_chip1, ] RT =  256m 
Run    9, SEQ_FRAG for 23:14:36 2007-11-13 +( 240)m : [889bt, UCM_galaxies_7, lens_2403, UCM_galaxies_17, 927ht, M33_cal_chip36, i1_2_H00, M33_cal_chip21, 889it, UCM_galaxies_4, ESO494-G26, ] RT =  250m 
Run    9, SEQ_FRAG for 03:28:37 2007-11-14 +( 240)m : [927gt, 932at, UCM_galaxies_14, PG0231+051, 1226, 895it, i1_1_H13, FS21, mho_monitor, 17P-monitor, 926jt, Photom_G1_1047+003, 725dt, Photom_G1_RU149, 927ct, FS14, SN07kk_IRmonitor, ] RT =  253m 
Run:    9, SCORES  0.6012 1.8831 0.3417 0.8459 0.3984 0.0000 1.0567
Run    9, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_360  J1406  P  N  B  INT(72.0)  3
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_077  891jt  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_453  UCM_galaxies_17  A  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_022  889it  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_471  1226  A  N  B  INT(168.0)  1
:G_098  895it  P  N  D  FLEX  1
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run   10, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN07kk_IRmonitor, SN2007le_IRmonitor, TST-BarnStar-071105, zero_HD12021, uranusMon1, FS109, darkbias_16h, SN07kk_Optmonitor, zero_hd212311, J1406, M33_cal_chip31, zero_G191B2, M33_cal_chip9, 889bt, M33_cal_chip21, UCM_galaxies_6, lens_2403, NGC4041, M33_cal_chip32, ] RT =  253m 
Run   10, SEQ_FRAG for 23:15:06 2007-11-13 +( 240)m : [UCM_galaxies_5, pol_BD59_389, 17P-mosaic, 889it, 927ht, 888et, UCM_galaxies_4, M33_cal_chip33, J0806, mho_monitor, UGC4904, ] RT =  244m 
Run   10, SEQ_FRAG for 03:22:44 2007-11-14 +( 240)m : [UCM_galaxies_13, NGC3430, PG0231+051, 17P-monitor, 0851, M33_cal_chip36, NGC4088, 927et, FS14, NGC3054, 927gt, 5548_opt, venus-mon-070919, 927ct, FS21, 725dt, Photom_G1_1047+003, 926jt, com17Pmon-071030, Photom_G1_RU149, FocusShort_07, Star_H13, ] RT =  204m 
Run   10, NO_SEQ_FRAG at 06:47:49 2007-11-14 until EON 
Run:   10, SCORES  0.5460 1.7607 0.3075 0.7968 0.3304 0.0000 0.9760
Run   10, LIST 
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_114  889bt  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_218  NGC4041  P  N  D  FLEX  1
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_022  889it  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_265  NGC3430  P  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_210  NGC4088  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_266  NGC3054  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   11, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_M-A, darkbias_16h, com17Pmon-071030, SN2007le_IRmonitor, Photom_2331+055A, FS109, TST-BarnStar-071105, 2200, SN07kk_Optmonitor, zero_hd212311, pol_BD59_389, M31b, SN2007le_OptMonitor, M33_cal_chip13, 927gt, UCM_galaxies_7, uranusMon1, 888et, 893dt, NGC7721, Angstrom, M33_cal_chip36, HS2209, M33_cal_chip31, ] RT =  243m 
Run   11, SEQ_FRAG for 23:04:15 2007-11-13 +( 240)m : [927et, m15weekly, 927ft, FS14, 926gt, lens_2403, 17P-monitor, 0235, mho_monitor, 891gt, ESO494-G26, M33_cal_chip9, UCM_galaxies_16, M33_cal_chip28, UCM_galaxies_13, ] RT =  256m 
Run   11, SEQ_FRAG for 03:17:50 2007-11-14 +( 240)m : [UGC6517, NGC2906, 0851, M33_cal_chip22, 725dt, NGC3672, UGC4904, MCG-01-33-34, 891jt, M33_cal_chip23, lens_M64, 926jt, Photom_G1_RU149, FS21, venus-mon-070919, Photom_G1_1047+003, 5548_opt, 17P-mosaic, 927ct, SN07kk_IRmonitor, ] RT =  250m 
Run:   11, SCORES  0.5558 1.9756 0.3172 0.8314 0.3992 0.0000 1.0426
Run   11, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_469  2200  A  N  B  INT(168.0)  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_072  927gt  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_398  888et  P  N  D  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_112  927ft  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_156  926gt  P  N  D  FLEX  3
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_402  891gt  P  N  D  FLEX  2
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_213  UGC6517  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_244  NGC3672  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_077  891jt  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_372  lens_M64  P  N  B  INT(48.0)  2
:G_407  926jt  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_408  927ct  P  T  B  FLEX  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
Run   12, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, darkbias_16h, PG0231+051, SN07kk_IRmonitor, SN07kk_Optmonitor, M33_cal_chip32, Photom_M-A, zero_G191B2, M33_cal_chip36, UCM_galaxies_14, UCM_galaxies_11, NGC4041, 17P-mosaic, lens_M81, ] RT =  243m 
Run   12, SEQ_FRAG for 23:05:20 2007-11-13 +( 240)m : [893dt, FS109, UCM_galaxies_6, 891gt, UCM_galaxies_4, 891jt, i1_1_H00, 927et, 17P-monitor, ANGM31, UCM_galaxies_7, NGC7721, 925at, 927ft, FS14, ] RT =  243m 
Run   12, SEQ_FRAG for 03:12:02 2007-11-14 +( 240)m : [J1406, 927gt, zero_hd212311, M33_cal_chip22, J0806, i1_1_H13, M33_cal_chip13, lens_2403, UGC4904, Photom_G1_RU149, Photom_G1_1047+003, 5548_opt, com17Pmon-071030, FS21, 926jt, venus-mon-070919, 927ct, 725dt, FocusShort_07, ] RT =  226m 
Run:   12, SCORES  0.5544 1.8093 0.3225 0.8527 0.3300 0.0000 0.9917
Run   12, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_068  893dt  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_402  891gt  P  N  D  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_028  927et  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_059  925at  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_360  J1406  P  N  B  INT(72.0)  3
:G_072  927gt  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_358  J0806  P  N  D  INT(96.0)  3
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_408  927ct  P  T  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
Run   13, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-monitor, PG0231+051, uranusMon1, 17P-mosaic, Photom_M-A, M33_cal_chip13, M31b, lens_M81, M33_cal_chip23, darkbias_16h, M33_cal_chip1, J1406, 2200, 927ct, UCM_galaxies_11, 895it, zero_HD12021, ANGM31, 889et, ] RT =  241m 
Run   13, SEQ_FRAG for 23:00:13 2007-11-13 +( 240)m : [889bt, UCM_galaxies_7, NGC7721, UCM_galaxies_16, SN07kk_IRmonitor, zero_G191B2, 891gt, M33_cal_chip21, 927et, 887gt, NGC2906, UCM_galaxies_18, UCM_galaxies_14, ] RT =  252m 
Run   13, SEQ_FRAG for 03:15:48 2007-11-14 +( 240)m : [932at, 889it, UCM_galaxies_4, pol_BD59_389, FS109, NGC3430, NGC3054, lens_2403, SN2007gr, group07b01c, 927ft, ESO494-G26, FS21, Photom_G1_1047+003, 5548_opt, Photom_G1_RU149, venus-mon-070919, 725dt, com17Pmon-071030, FS14, 926jt, FocusShort_07, Star_H13, ] RT =  230m 
Run:   13, SCORES  0.5902 1.7063 0.3528 0.8649 0.3269 0.0000 1.0072
Run   13, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_469  2200  A  N  B  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_110  889et  P  N  D  FLEX  1
:G_114  889bt  P  N  D  FLEX  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_264  NGC7721  P  N  D  FLEX  1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_402  891gt  P  N  D  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_028  927et  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_260  NGC2906  P  N  D  FLEX  1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_450  UCM_galaxies_14  A  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_265  NGC3430  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_280  group07b01c  A  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_048  725dt  P  T  B  FLEX  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   14, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [17P-monitor, com17Pmon-071030, SN2007le_IRmonitor, uranusMon1, Photom_2331+055A, 17P-mosaic, M33_cal_chip28, M33_cal_chip9, zero_HD12021, 2200, TST-BarnStar-071105, SN07kk_IRmonitor, UCM_galaxies_6, Photom_M-A, 888et, UCM_galaxies_18, HS2209, SN2007le_OptMonitor, ] RT =  250m 
Run   14, SEQ_FRAG for 23:10:20 2007-11-13 +( 240)m : [UCM_galaxies_4, M33_cal_chip1, M33_cal_chip23, SN2007gr, 889it, UCM_galaxies_5, FS109, mho_monitor, M33_cal_chip22, 927ht, NGC4088, ] RT =  246m 
Run   14, SEQ_FRAG for 03:18:16 2007-11-14 +( 240)m : [891jt, ANGM31, 889et, 887gt, zero_G191B2, M33_cal_chip33, Photom_G1_RU149, 0235, NGC4041, group07b01c, group07b01d, MCG-01-33-34, 5548_opt, venus-mon-070919, FS21, 926jt, Photom_G1_1047+003, darkbias_16h, FS14, 725dt, 927ct, FocusShort_07, Star_H13, ] RT =  228m 
Run:   14, SCORES  0.6530 1.8120 0.3379 0.8217 0.3666 0.0000 1.0066
Run   14, LIST 
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_469  2200  A  N  B  INT(168.0)  1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_398  888et  P  N  D  FLEX  2
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_359  HS2209  P  N  D  INT(72.0)  3
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_022  889it  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_093  927ht  P  N  D  FLEX  1
:G_210  NGC4088  P  N  D  FLEX  1
:G_077  891jt  P  N  D  FLEX  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_110  889et  P  N  D  FLEX  1
:G_399  887gt  P  N  D  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_280  group07b01c  A  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_204  MCG-01-33-34  P  N  D  FLEX  3
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_048  725dt  P  T  B  FLEX  1
:G_408  927ct  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   15, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [uranusMon1, Photom_M-A, darkbias_16h, FS109, PG0231+051, 17P-monitor, SN07kk_IRmonitor, M33_cal_chip31, Photom_2331+055A, TST-BarnStar-071105, m15weekly, SN2007le_OptMonitor, M33_cal_chip1, UCM_galaxies_6, zero_G191B2, UCM_galaxies_4, 923gt, M33_cal_chip33, M33_cal_chip13, ] RT =  244m 
Run   15, SEQ_FRAG for 23:03:48 2007-11-13 +( 240)m : [927ct, M33_cal_chip9, M31b, M33_cal_chip36, M33_cal_chip21, pol_BD59_389, UCM_galaxies_16, 725dt, 895it, M33_cal_chip23, 2200, 0851, lens_M81, zero_hd212311, 927ft, Photom_G1_RU149, i1_1_H00, 923jt, 893dt, 2251, ] RT =  243m 
Run   15, SEQ_FRAG for 03:04:53 2007-11-14 +( 240)m : [mho_monitor, 889et, group07b01d, venus-mon-070919, 1226, ANGM31, NGC3054, dark_12h, 5548_opt, i1_1_H13, 17P-mosaic, FS14, ] RT =  243m 
Run:   15, SCORES  0.6503 1.7244 0.3237 0.7954 0.4189 0.0000 1.0175
Run   15, LIST 
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_275  TST-BarnStar-071105  P  N  B  FLEX  0
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_408  927ct  P  T  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_423  M31b  P  N  B  INT(24.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_458  UCM_galaxies_16  A  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_469  2200  A  N  B  INT(168.0)  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_112  927ft  P  N  D  FLEX  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_159  923jt  P  N  D  FLEX  3
:G_068  893dt  P  N  D  FLEX  1
:G_466  2251  A  N  D  INT(168.0)  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_110  889et  P  N  D  FLEX  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_471  1226  A  N  B  INT(168.0)  1
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_266  NGC3054  P  N  D  FLEX  1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_437  i1_1_H13  P  N  D  INT(168.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_352  FS14  P  T  B  INT(3.0)  -1
Run   16, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [Photom_M-A, 17P-monitor, Photom_2331+055A, SN07kk_IRmonitor, M33_cal_chip23, darkbias_16h, ANGM31, m15weekly, J1406, i1_1_H00, FS109, 887gt, UCM_galaxies_11, zero_hd212311, 0235, ] RT =  247m 
Run   16, SEQ_FRAG for 23:06:35 2007-11-13 +( 240)m : [927et, 927ft, NGC4041, UCM_galaxies_5, 888et, UCM_galaxies_13, UCM_galaxies_10, SN2007le_IRmonitor, 891gt, gals_to_calib_3, pol_BD59_389, 893dt, M33_cal_chip21, zero_G191B2, M33_cal_chip22, ] RT =  247m 
Run   16, SEQ_FRAG for 03:08:23 2007-11-14 +( 240)m : [dark_12h, M33_cal_chip1, 0851, NGC3054, FS21, group07b01c, M33_cal_chip28, NGC4088, M33_cal_chip33, 1226, ESO494-G26, NGC2906, venus-mon-070919, Photom_G1_1047+003, 927ct, 5548_opt, 17P-mosaic, 926jt, com17Pmon-071030, Photom_G1_RU149, FS14, ] RT =  244m 
Run:   16, SCORES  0.6118 1.7487 0.3494 0.8830 0.2869 0.0000 1.0262
Run   16, LIST 
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_287  m15weekly  A  N  B  INT(132.0)  2
:G_360  J1406  P  N  B  INT(72.0)  3
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_399  887gt  P  N  D  FLEX  2
:G_463  UCM_galaxies_11  A  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_470  0235  A  N  D  INT(168.0)  1
:G_028  927et  P  N  D  FLEX  1
:G_112  927ft  P  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_398  888et  P  N  D  FLEX  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_402  891gt  P  N  D  FLEX  2
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_472  0851  A  N  D  INT(168.0)  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_280  group07b01c  A  N  D  FLEX  1
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_210  NGC4088  P  N  D  FLEX  1
:G_324  M33_cal_chip33  P  N  B  FLEX  2
:G_471  1226  A  N  B  INT(168.0)  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_407  926jt  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_352  FS14  P  T  B  INT(3.0)  -1
Run   17, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, darkbias_16h, 17P-monitor, Photom_M-A, SN07kk_IRmonitor, M33_cal_chip13, Angstrom, M33_cal_chip32, zero_hd212311, UCM_galaxies_5, lens_M81, UCM_galaxies_13, NGC4041, M33_cal_chip9, 893dt, ] RT =  242m 
Run   17, SEQ_FRAG for 23:07:42 2007-11-13 +( 240)m : [2200, M33_cal_chip23, SN2007gr, 923jt, 0235, 927gt, FS109, gals_to_calib_3, 932at, mho_monitor, SN2007le_OptMonitor, 926gt, M31b, i1_1_H00, ] RT =  241m 
Run   17, SEQ_FRAG for 03:08:38 2007-11-14 +( 240)m : [725dt, 926jt, zero_G191B2, 889et, Photom_2331+055A, UGC6517, M33_cal_chip22, 927ft, 927et, 927ht, Photom_G1_1047+003, i1_2_H13, 927ct, com17Pmon-071030, 889it, 5548_opt, M33_cal_chip36, SN07kk_Optmonitor, pol_BD59_389, ESO494-G26, FS14, Photom_G1_RU149, FS21, venus-mon-070919, 17P-mosaic, Star_H13, ] RT =  230m 
Run:   17, SCORES  0.5419 1.7717 0.2996 0.7936 0.4150 0.0000 0.9935
Run   17, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_006  Photom_M-A  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_348  M33_cal_chip32  P  N  B  FLEX  2
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_461  UCM_galaxies_5  A  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_456  UCM_galaxies_13  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_068  893dt  P  N  D  FLEX  1
:G_469  2200  A  N  B  INT(168.0)  1
:G_336  M33_cal_chip23  P  N  B  FLEX  2
:G_007  SN2007gr  P  N  B  INT(48.0)  3
:G_159  923jt  P  N  D  FLEX  3
:G_470  0235  A  N  D  INT(168.0)  1
:G_072  927gt  P  N  D  FLEX  1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_025  932at  P  N  D  FLEX  1
:G_284  mho_monitor  P  N  B  INT(22.5)  1
:G_271  SN2007le_OptMonitor  P  N  B  INT(24.0)  3
:G_156  926gt  P  N  D  FLEX  3
:G_423  M31b  P  N  B  INT(24.0)  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_048  725dt  P  T  B  FLEX  1
:G_407  926jt  P  T  B  FLEX  2
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_110  889et  P  N  D  FLEX  1
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_213  UGC6517  P  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_112  927ft  P  N  D  FLEX  1
:G_028  927et  P  N  D  FLEX  1
:G_093  927ht  P  N  D  FLEX  1
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_431  i1_2_H13  P  N  D  INT(168.0)  1
:G_408  927ct  P  T  B  FLEX  2
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_022  889it  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   18, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [PG0231+051, SN2007le_IRmonitor, SN07kk_IRmonitor, M31b, M33_cal_chip1, Angstrom, M33_cal_chip28, 932at, 889it, zero_hd212311, UCM_galaxies_18, M33_cal_chip22, Photom_2331+055A, FS109, zero_HD12021, 895it, 927gt, gals_to_calib_3, pol_BD59_389, 893dt, ] RT =  241m 
Run   18, SEQ_FRAG for 23:03:33 2007-11-13 +( 240)m : [UCM_galaxies_4, zero_G191B2, lens_2403, UCM_galaxies_6, NGC4041, 17P-mosaic, ESO494-G26, UGC4904, 17P-monitor, 887gt, i1_1_H00, com17Pmon-071030, 927ht, ] RT =  240m 
Run   18, SEQ_FRAG for 03:02:35 2007-11-14 +( 240)m : [NGC2906, NGC3054, 0851, group07b01d, SN07kk_Optmonitor, NGC4030, lens_M81, 0235, M33_cal_chip13, M33_cal_chip21, 725dt, NGC4691, 5548_opt, Photom_G1_RU149, FS21, 927ct, FS14, darkbias_16h, Photom_G1_1047+003, venus-mon-070919, 926jt, FocusShort_07, Star_H13, ] RT =  238m 
Run:   18, SCORES  0.5552 1.7013 0.3248 0.8636 0.3230 0.0000 0.9994
Run   18, LIST 
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_423  M31b  P  N  B  INT(24.0)  2
:G_338  M33_cal_chip1  P  N  B  FLEX  2
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_334  M33_cal_chip28  P  N  B  FLEX  2
:G_025  932at  P  N  D  FLEX  1
:G_022  889it  P  N  D  FLEX  1
:G_381  zero_hd212311  P  N  B  INT(5.0)  -1
:G_449  UCM_galaxies_18  A  N  D  FLEX  1
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_098  895it  P  N  D  FLEX  1
:G_072  927gt  P  N  D  FLEX  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_068  893dt  P  N  D  FLEX  1
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_382  zero_G191B2  P  N  B  INT(5.0)  -1
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_218  NGC4041  P  N  D  FLEX  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_237  UGC4904  P  N  D  FLEX  1
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_399  887gt  P  N  D  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_093  927ht  P  N  D  FLEX  1
:G_260  NGC2906  P  N  D  FLEX  1
:G_266  NGC3054  P  N  D  FLEX  1
:G_472  0851  A  N  D  INT(168.0)  1
:G_282  group07b01d  A  N  D  FLEX  1
:G_273  SN07kk_Optmonitor  P  N  B  INT(24.0)  5
:G_270  NGC4030  P  N  D  FLEX  1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_470  0235  A  N  D  INT(168.0)  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_048  725dt  P  T  B  FLEX  1
:G_245  NGC4691  P  N  D  FLEX  1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
:G_407  926jt  P  T  B  FLEX  2
:G_126  FocusShort_07  P  T  B  INT(168.0)  -10
:G_278  Star_H13  P  T  B  INT(168.0)  -10
Run   19, SEQ_FRAG for 19:00:00 2007-11-13 +( 240)m : [SN2007le_IRmonitor, 17P-monitor, Photom_2331+055A, darkbias_16h, uranusMon1, com17Pmon-071030, 17P-mosaic, ANGM31, zero_HD12021, M33_cal_chip21, FS109, lens_M81, 891jt, 923gt, M33_cal_chip31, i1_1_H00, UCM_galaxies_7, pol_BD59_389, M33_cal_chip36, ] RT =  255m 
Run   19, SEQ_FRAG for 23:10:59 2007-11-13 +( 240)m : [UCM_galaxies_4, 0235, gals_to_calib_3, UCM_galaxies_6, UCM_galaxies_10, i1_2_H00, 926gt, NGC3054, PG0231+051, ] RT =  249m 
Run   19, SEQ_FRAG for 03:25:29 2007-11-14 +( 240)m : [dark_12h, lens_2403, 893dt, M31b, UGC4904, 895it, ESO494-G26, 725dt, Angstrom, 923jt, M33_cal_chip22, group07b01d, M33_cal_chip13, M33_cal_chip9, FS21, 926jt, Photom_G1_1047+003, 5548_opt, FS14, 927ct, Photom_G1_RU149, SN07kk_IRmonitor, venus-mon-070919, ] RT =  240m 
Run:   19, SCORES  0.6046 1.7517 0.3448 0.8920 0.3548 0.0000 1.0350
Run   19, LIST 
:G_272  SN2007le_IRmonitor  P  T  B  INT(24.0)  3
:G_370  17P-monitor  A  T  B  INT(3.0)  2
:G_005  Photom_2331+055A  P  T  B  INT(3.0)  -1
:G_427  darkbias_16h  P  T  B  INT(24.0)  2
:G_294  uranusMon1  P  T  B  INT(24.0)  1
:G_276  com17Pmon-071030  P  T  B  INT(48.0)  1
:G_369  17P-mosaic  A  T  B  FLEX  3
:G_476  ANGM31  P  N  B  INT(2.5)  2
:G_385  zero_HD12021  P  N  B  INT(5.0)  -1
:G_349  M33_cal_chip21  P  N  B  FLEX  2
:G_355  FS109  P  T  B  INT(3.0)  -1
:G_373  lens_M81  P  N  B  INT(48.0)  2
:G_077  891jt  P  N  D  FLEX  1
:G_101  923gt  P  N  D  FLEX  1
:G_319  M33_cal_chip31  P  N  B  FLEX  2
:G_432  i1_1_H00  P  N  D  INT(168.0)  1
:G_452  UCM_galaxies_7  A  N  D  FLEX  1
:G_384  pol_BD59_389  P  N  B  INT(3.0)  -1
:G_337  M33_cal_chip36  P  N  B  FLEX  2
:G_455  UCM_galaxies_4  A  N  D  FLEX  1
:G_470  0235  A  N  D  INT(168.0)  1
:G_446  gals_to_calib_3  A  N  D  FLEX  1
:G_448  UCM_galaxies_6  A  N  D  FLEX  1
:G_462  UCM_galaxies_10  A  N  D  FLEX  1
:G_435  i1_2_H00  P  N  D  INT(168.0)  1
:G_156  926gt  P  N  D  FLEX  3
:G_266  NGC3054  P  N  D  FLEX  1
:G_003  PG0231+051  P  T  B  INT(3.0)  -1
:G_426  dark_12h  P  N  B  INT(24.0)  2
:G_371  lens_2403  P  N  B  INT(48.0)  2
:G_068  893dt  P  N  D  FLEX  1
:G_423  M31b  P  N  B  INT(24.0)  2
:G_237  UGC4904  P  N  D  FLEX  1
:G_098  895it  P  N  D  FLEX  1
:G_259  ESO494-G26  P  N  D  FLEX  1
:G_048  725dt  P  T  B  FLEX  1
:G_375  Angstrom  P  N  B  INT(24.0)  3
:G_159  923jt  P  N  D  FLEX  3
:G_323  M33_cal_chip22  P  N  B  FLEX  2
:G_282  group07b01d  A  N  D  FLEX  1
:G_347  M33_cal_chip13  P  N  B  FLEX  2
:G_343  M33_cal_chip9  P  N  B  FLEX  2
:G_353  FS21  P  T  B  INT(3.0)  -1
:G_407  926jt  P  T  B  FLEX  2
:G_004  Photom_G1_1047+003  P  T  B  INT(3.0)  -1
:G_481  5548_opt  P  T  B  INT(168.0)  2
:G_352  FS14  P  T  B  INT(3.0)  -1
:G_408  927ct  P  T  B  FLEX  2
:G_002  Photom_G1_RU149  P  T  B  INT(3.0)  -1
:G_274  SN07kk_IRmonitor  P  T  B  INT(24.0)  5
:G_277  venus-mon-070919  USAB  T  B  INT(48.0)  3
EL: Avg: 0.5841 Max: 0.6639 Min: 0.5282 Std: 0.0421
PR: Avg: 1.7897 Max: 1.9756 Min: 1.7013 Std: 0.0733
SM: Avg: 0.3287 Max: 0.3528 Min: 0.2996 Std: 0.0171
LM: Avg: 0.8382 Max: 0.8965 Min: 0.7846 Std: 0.0368
RN: Avg: 0.3561 Max: 0.4290 Min: 0.2426 Std: 0.0512
TD: Avg: 0.0000 Max: 0.0000 Min: 0.0000 Std: 0.0000
XT: Avg: 1.0155 Max: 1.0567 Min: 0.9760 Std: 0.0207
