Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:48:33.229 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:48:33.303 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:48:33.304 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:48:33.305 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:48:33.434 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:48:33.435 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:48:33.435 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:48:33.435 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:48:33.501 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:48:33.502 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:48:33.502 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:48:33.502 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:48:33.605 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:48:33.606 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:48:33.606 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:48:33.607 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:48:33.661 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:48:33.661 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:48:33.661 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:48:33.662 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:48:33.811 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 10:48:33.812 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 10:48:33.812 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:48:33.813 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:48:34.281 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.519733848811382 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:34.281 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 55s, completing at: 2007-10-14 19:05:55
2007-12-06 T 10:48:34.281 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:48:34.282 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:55]
2007-12-06 T 10:48:34.370 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:55 Contention= 4
2007-12-06 T 10:48:34.370 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:55 C = 4
2007-12-06 T 10:48:34.371 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:05:55 Duration 12M Current Sun elev = -6.526
2007-12-06 T 10:48:34.371 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:18:23
2007-12-06 T 10:48:34.837 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:55 Utility: [OH]: 0.9918802262359967 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:34.837 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 713s, completing at: 2007-10-14 19:17:49
2007-12-06 T 10:48:34.837 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 10:48:34.837 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:17:49]
2007-12-06 T 10:48:34.924 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:17:49 Contention= 7
2007-12-06 T 10:48:34.925 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:17:49 C = 7
2007-12-06 T 10:48:34.925 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:17:49 Duration 8M Current Sun elev = -9.141
2007-12-06 T 10:48:34.925 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:26:09
2007-12-06 T 10:48:35.726 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:17:49 Utility: [OH]: 0.24496795400097446 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:35.726 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 481s, completing at: 2007-10-14 19:25:50
2007-12-06 T 10:48:35.726 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 10:48:35.726 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:25:50]
2007-12-06 T 10:48:35.815 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:25:50 Contention= 6
2007-12-06 T 10:48:35.815 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:25:50 C = 6
2007-12-06 T 10:48:35.815 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus01_Har P=BGR at: 2007-10-14 19:25:50 Duration 10M Current Sun elev = -10.91
2007-12-06 T 10:48:35.815 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:36:28
2007-12-06 T 10:48:36.524 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:25:50 Utility: [OH]: 0.2658256660030754 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:36.524 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 536s, completing at: 2007-10-14 19:34:47
2007-12-06 T 10:48:36.524 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 10:48:36.524 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:34:47]
2007-12-06 T 10:48:36.627 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:34:47 Contention= 10
2007-12-06 T 10:48:36.627 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:34:47 C = 10
2007-12-06 T 10:48:36.627 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:34:47 Duration 8M Current Sun elev = -12.882
2007-12-06 T 10:48:36.627 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:43:29
2007-12-06 T 10:48:36.940 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:34:47 Utility: [OH]: 0.5088622981135219 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:36.940 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 572s, completing at: 2007-10-14 19:44:19
2007-12-06 T 10:48:36.940 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:36.940 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:44:19]
2007-12-06 T 10:48:37.042 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:44:19 Contention= 9
2007-12-06 T 10:48:37.042 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:44:19 C = 9
2007-12-06 T 10:48:37.042 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:44:19 Duration 8M Current Sun elev = -14.987
2007-12-06 T 10:48:37.042 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:53:01
2007-12-06 T 10:48:37.292 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:44:19 Utility: [OH]: 0.9813768548545976 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:37.292 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 472s, completing at: 2007-10-14 19:52:11
2007-12-06 T 10:48:37.292 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:37.292 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:52:11]
2007-12-06 T 10:48:37.392 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:52:11 Contention= 8
2007-12-06 T 10:48:37.392 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:52:11 C = 8
2007-12-06 T 10:48:37.392 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:52:11 Duration 1M Current Sun elev = -16.725
2007-12-06 T 10:48:37.392 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:53:23
2007-12-06 T 10:48:37.812 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:52:11 Utility: [OH]: 0.9120211930854811 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:37.812 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 92s, completing at: 2007-10-14 19:53:43
2007-12-06 T 10:48:37.813 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:48:37.813 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:53:43]
2007-12-06 T 10:48:37.912 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:53:43 Contention= 7
2007-12-06 T 10:48:37.912 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:53:43 C = 7
2007-12-06 T 10:48:37.912 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:53:43 Duration 4M Current Sun elev = -17.064
2007-12-06 T 10:48:37.912 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:57:43
2007-12-06 T 10:48:38.074 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:53:43 Utility: [OH]: 0.9069151493207139 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:38.074 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 206s, completing at: 2007-10-14 19:57:10
2007-12-06 T 10:48:38.074 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:48:38.074 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:57:10]
2007-12-06 T 10:48:38.173 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 19:57:10 Contention= 6
2007-12-06 T 10:48:38.173 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:57:10 C = 6
2007-12-06 T 10:48:38.173 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 19:57:10 Duration 2M Current Sun elev = -17.825
2007-12-06 T 10:48:38.173 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:59:34
2007-12-06 T 10:48:38.353 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:57:10 Utility: [OH]: 0.34781780499879034 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:38.353 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-10-14 20:00:29
2007-12-06 T 10:48:38.353 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:48:38.354 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:00:29]
2007-12-06 T 10:48:38.467 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:00:29 Contention= 13
2007-12-06 T 10:48:38.468 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:00:29 C = 13
2007-12-06 T 10:48:38.468 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:00:29 Duration 6M Current Sun elev = -18.557
2007-12-06 T 10:48:38.468 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:06:41
2007-12-06 T 10:48:38.617 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:00:29 Utility: [OH]: 0.9826636252529706 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:38.617 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 341s, completing at: 2007-10-14 20:06:10
2007-12-06 T 10:48:38.617 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:48:38.617 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:06:10]
2007-12-06 T 10:48:38.730 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:06:10 Contention= 12
2007-12-06 T 10:48:38.731 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:06:10 C = 12
2007-12-06 T 10:48:38.731 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:06:10 Duration 12M Current Sun elev = -19.814
2007-12-06 T 10:48:38.731 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:18:10
2007-12-06 T 10:48:38.980 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:06:10 Utility: [OH]: 0.289079583306841 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:38.980 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 764s, completing at: 2007-10-14 20:18:54
2007-12-06 T 10:48:38.980 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:48:38.980 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:18:54]
2007-12-06 T 10:48:39.105 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:18:54 Contention= 12
2007-12-06 T 10:48:39.105 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:18:54 C = 12
2007-12-06 T 10:48:39.105 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:18:54 Duration 3M Current Sun elev = -22.626
2007-12-06 T 10:48:39.105 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:22:44
2007-12-06 T 10:48:39.304 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:18:54 Utility: [OH]: 0.9253718448006079 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:39.304 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 240s, completing at: 2007-10-14 20:22:54
2007-12-06 T 10:48:39.305 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:48:39.305 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:22:54]
2007-12-06 T 10:48:39.417 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:22:54 Contention= 11
2007-12-06 T 10:48:39.417 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:22:54 C = 11
2007-12-06 T 10:48:39.417 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:22:54 Duration 3M Current Sun elev = -23.509
2007-12-06 T 10:48:39.417 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:26:06
2007-12-06 T 10:48:39.704 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:22:54 Utility: [OH]: 0.5099556677800349 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:39.705 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 208s, completing at: 2007-10-14 20:26:23
2007-12-06 T 10:48:39.705 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:48:39.705 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:26:23]
2007-12-06 T 10:48:39.816 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:26:23 Contention= 10
2007-12-06 T 10:48:39.816 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:26:23 C = 10
2007-12-06 T 10:48:39.816 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:26:23 Duration 2M Current Sun elev = -24.274
2007-12-06 T 10:48:39.817 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:28:47
2007-12-06 T 10:48:39.991 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:26:23 Utility: [OH]: 0.8240865314218146 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:39.991 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 127s, completing at: 2007-10-14 20:28:30
2007-12-06 T 10:48:39.992 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:48:39.992 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:28:30]
2007-12-06 T 10:48:40.105 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:28:30 Contention= 9
2007-12-06 T 10:48:40.105 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:28:30 C = 9
2007-12-06 T 10:48:40.105 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:28:30 Duration 3M Current Sun elev = -24.744
2007-12-06 T 10:48:40.105 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:32:01
2007-12-06 T 10:48:40.269 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:28:30 Utility: [OH]: 0.9695691028965604 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:40.269 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 259s, completing at: 2007-10-14 20:32:50
2007-12-06 T 10:48:40.269 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 10:48:40.269 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:32:50]
2007-12-06 T 10:48:40.382 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 20:32:50 Contention= 7
2007-12-06 T 10:48:40.382 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:32:50 C = 7
2007-12-06 T 10:48:40.382 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/2200 P=1 at: 2007-10-14 20:32:50 Duration 7M Current Sun elev = -25.696
2007-12-06 T 10:48:40.382 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:40:26
2007-12-06 T 10:48:40.527 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:32:50 Utility: [OH]: 0.9303213143865329 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/2200 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:40.528 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 509s, completing at: 2007-10-14 20:41:19
2007-12-06 T 10:48:40.528 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 10:48:40.528 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:41:19]
2007-12-06 T 10:48:40.647 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 20:41:19 Contention= 21
2007-12-06 T 10:48:40.647 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:41:19 C = 21
2007-12-06 T 10:48:40.647 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:41:19 Duration 27M Current Sun elev = -27.564
2007-12-06 T 10:48:40.647 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:08:19
2007-12-06 T 10:48:40.789 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:41:19 Utility: [OH]: 0.8917268683468417 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:40.789 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1638s, completing at: 2007-10-14 21:08:37
2007-12-06 T 10:48:40.790 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:48:40.790 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:08:37]
2007-12-06 T 10:48:40.907 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:08:37 Contention= 20
2007-12-06 T 10:48:40.907 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:08:37 C = 20
2007-12-06 T 10:48:40.907 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:08:37 Duration 32M Current Sun elev = -33.547
2007-12-06 T 10:48:40.908 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:41:25
2007-12-06 T 10:48:41.180 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:08:37 Utility: [OH]: 0.710374588232598 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:41.181 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1958s, completing at: 2007-10-14 21:41:16
2007-12-06 T 10:48:41.181 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:41.181 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:41:16]
2007-12-06 T 10:48:41.299 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 21:41:16 Contention= 21
2007-12-06 T 10:48:41.299 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:41:16 C = 21
2007-12-06 T 10:48:41.299 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:41:16 Duration 8M Current Sun elev = -40.61
2007-12-06 T 10:48:41.299 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:49:58
2007-12-06 T 10:48:41.615 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:41:16 Utility: [OH]: 0.3376565326630029 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:41.617 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 609s, completing at: 2007-10-14 21:51:26
2007-12-06 T 10:48:41.617 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:41.617 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:51:26]
2007-12-06 T 10:48:41.734 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 21:51:26 Contention= 20
2007-12-06 T 10:48:41.735 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:51:26 C = 20
2007-12-06 T 10:48:41.735 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 21:51:26 Duration 35M Current Sun elev = -42.779
2007-12-06 T 10:48:41.735 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:26:50
2007-12-06 T 10:48:42.051 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:51:26 Utility: [OH]: 0.5401160378919424 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:42.051 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1998s, completing at: 2007-10-14 22:24:44
2007-12-06 T 10:48:42.051 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:48:42.051 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:24:44]
2007-12-06 T 10:48:42.169 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:24:44 Contention= 20
2007-12-06 T 10:48:42.170 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:24:44 C = 20
2007-12-06 T 10:48:42.170 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:24:44 Duration 21M Current Sun elev = -49.74
2007-12-06 T 10:48:42.170 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:46:38
2007-12-06 T 10:48:42.333 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:24:44 Utility: [OH]: 0.43993802188298103 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:42.333 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1288s, completing at: 2007-10-14 22:46:13
2007-12-06 T 10:48:42.334 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:42.334 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:46:13]
2007-12-06 T 10:48:42.452 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 22:46:13 Contention= 21
2007-12-06 T 10:48:42.452 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:46:13 C = 21
2007-12-06 T 10:48:42.452 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:46:13 Duration 8M Current Sun elev = -54.053
2007-12-06 T 10:48:42.453 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:54:55
2007-12-06 T 10:48:43.035 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:46:13 Utility: [OH]: 0.990106775465773 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:43.036 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 554s, completing at: 2007-10-14 22:55:27
2007-12-06 T 10:48:43.036 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:43.036 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:55:27]
2007-12-06 T 10:48:43.155 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 22:55:27 Contention= 21
2007-12-06 T 10:48:43.155 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:55:27 C = 21
2007-12-06 T 10:48:43.155 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 22:55:27 Duration 8M Current Sun elev = -55.849
2007-12-06 T 10:48:43.155 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:04:09
2007-12-06 T 10:48:43.506 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:55:27 Utility: [OH]: 0.9849044769581798 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:43.507 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 580s, completing at: 2007-10-14 23:05:08
2007-12-06 T 10:48:43.507 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:43.507 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:05:08]
2007-12-06 T 10:48:43.626 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:05:08 Contention= 20
2007-12-06 T 10:48:43.626 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:05:08 C = 20
2007-12-06 T 10:48:43.626 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:05:08 Duration 21M Current Sun elev = -57.682
2007-12-06 T 10:48:43.626 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:27:02
2007-12-06 T 10:48:43.787 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:05:08 Utility: [OH]: 0.4606180614183708 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:43.788 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1330s, completing at: 2007-10-14 23:27:18
2007-12-06 T 10:48:43.788 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:43.788 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:27:18]
2007-12-06 T 10:48:43.905 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:27:18 Contention= 20
2007-12-06 T 10:48:43.906 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:27:18 C = 20
2007-12-06 T 10:48:43.906 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.Group/gals_to_calib_4 P=1 at: 2007-10-14 23:27:18 Duration 28M Current Sun elev = -61.637
2007-12-06 T 10:48:43.906 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:55:36
2007-12-06 T 10:48:44.208 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:27:18 Utility: [OH]: 0.7101353639839502 Utility: [P}: 1698000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_4 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:44.209 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1732s, completing at: 2007-10-14 23:56:11
2007-12-06 T 10:48:44.209 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4697222222222222
2007-12-06 T 10:48:44.209 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:56:11]
2007-12-06 T 10:48:44.323 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:56:11 Contention= 21
2007-12-06 T 10:48:44.323 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:56:11 C = 21
2007-12-06 T 10:48:44.324 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:56:11 Duration 3M Current Sun elev = -66.055
2007-12-06 T 10:48:44.324 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:00:07
2007-12-06 T 10:48:44.656 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:56:11 Utility: [OH]: 0.8694930776264606 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:44.656 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 171s, completing at: 2007-10-14 23:59:03
2007-12-06 T 10:48:44.656 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:48:44.657 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:59:03]
2007-12-06 T 10:48:44.771 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:59:03 Contention= 20
2007-12-06 T 10:48:44.771 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:59:03 C = 20
2007-12-06 T 10:48:44.772 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:59:03 Duration 3M Current Sun elev = -66.431
2007-12-06 T 10:48:44.772 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:02:53
2007-12-06 T 10:48:45.021 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:59:03 Utility: [OH]: 0.9503874106245125 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:45.021 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 264s, completing at: 2007-10-15 00:03:27
2007-12-06 T 10:48:45.021 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:48:45.021 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:03:27]
2007-12-06 T 10:48:45.136 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:03:27 Contention= 19
2007-12-06 T 10:48:45.136 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:03:27 C = 19
2007-12-06 T 10:48:45.136 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:03:27 Duration 3M Current Sun elev = -66.983
2007-12-06 T 10:48:45.136 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:06:51
2007-12-06 T 10:48:45.447 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:03:27 Utility: [OH]: 0.6171356673910801 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:45.447 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 214s, completing at: 2007-10-15 00:07:02
2007-12-06 T 10:48:45.447 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:48:45.447 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:07:02]
2007-12-06 T 10:48:45.598 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:07:02 Contention= 18
2007-12-06 T 10:48:45.598 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:07:02 C = 18
2007-12-06 T 10:48:45.598 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:07:02 Duration 3M Current Sun elev = -67.405
2007-12-06 T 10:48:45.598 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:10:14
2007-12-06 T 10:48:45.862 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:07:02 Utility: [OH]: 0.8923544581810436 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:45.862 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 252s, completing at: 2007-10-15 00:11:14
2007-12-06 T 10:48:45.862 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:48:45.862 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:11:14]
2007-12-06 T 10:48:45.976 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:11:14 Contention= 17
2007-12-06 T 10:48:45.976 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:11:14 C = 17
2007-12-06 T 10:48:45.976 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:11:14 Duration 32M Current Sun elev = -67.871
2007-12-06 T 10:48:45.977 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:44:02
2007-12-06 T 10:48:46.233 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:11:14 Utility: [OH]: 0.999007817472865 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:46.234 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1940s, completing at: 2007-10-15 00:43:34
2007-12-06 T 10:48:46.234 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:46.234 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:43:34]
2007-12-06 T 10:48:46.348 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:43:34 Contention= 17
2007-12-06 T 10:48:46.348 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:43:34 C = 17
2007-12-06 T 10:48:46.348 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:43:34 Duration 14M Current Sun elev = -70.123
2007-12-06 T 10:48:46.348 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:58:22
2007-12-06 T 10:48:46.513 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:43:34 Utility: [OH]: 0.4468592339035506 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:46.514 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 862s, completing at: 2007-10-15 00:57:57
2007-12-06 T 10:48:46.514 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:48:46.514 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:57:57]
2007-12-06 T 10:48:46.628 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 00:57:57 Contention= 17
2007-12-06 T 10:48:46.628 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:57:57 C = 17
2007-12-06 T 10:48:46.629 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:57:57 Duration 8M Current Sun elev = -70.24
2007-12-06 T 10:48:46.629 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:06:39
2007-12-06 T 10:48:47.228 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:57:57 Utility: [OH]: 0.9172567916822598 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:47.229 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 619s, completing at: 2007-10-15 01:08:17
2007-12-06 T 10:48:47.229 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:47.229 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:08:17]
2007-12-06 T 10:48:47.343 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 01:08:17 Contention= 16
2007-12-06 T 10:48:47.343 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:08:17 C = 16
2007-12-06 T 10:48:47.344 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:08:17 Duration 21M Current Sun elev = -69.966
2007-12-06 T 10:48:47.344 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:30:11
2007-12-06 T 10:48:47.499 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:08:17 Utility: [OH]: 0.5957246833172617 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:47.500 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1376s, completing at: 2007-10-15 01:31:13
2007-12-06 T 10:48:47.500 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:47.501 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:31:13]
2007-12-06 T 10:48:47.617 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 01:31:13 Contention= 16
2007-12-06 T 10:48:47.617 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:31:13 C = 16
2007-12-06 T 10:48:47.617 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.Group/gals_to_calib_2 P=1 at: 2007-10-15 01:31:13 Duration 35M Current Sun elev = -68.366
2007-12-06 T 10:48:47.617 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:06:37
2007-12-06 T 10:48:47.921 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:31:13 Utility: [OH]: 0.8365149664151867 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_2 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:47.921 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2148s, completing at: 2007-10-15 02:07:01
2007-12-06 T 10:48:47.921 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:48:47.921 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:07:01]
2007-12-06 T 10:48:48.039 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:07:01 Contention= 17
2007-12-06 T 10:48:48.039 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:07:01 C = 17
2007-12-06 T 10:48:48.039 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:07:01 Duration 8M Current Sun elev = -63.75
2007-12-06 T 10:48:48.040 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:15:43
2007-12-06 T 10:48:48.435 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:07:01 Utility: [OH]: 0.9463593788875002 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:48.436 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 565s, completing at: 2007-10-15 02:16:26
2007-12-06 T 10:48:48.436 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:48.436 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:16:26]
2007-12-06 T 10:48:48.648 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:16:26 Contention= 16
2007-12-06 T 10:48:48.648 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:16:26 C = 16
2007-12-06 T 10:48:48.648 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:16:26 Duration 32M Current Sun elev = -62.236
2007-12-06 T 10:48:48.649 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:49:14
2007-12-06 T 10:48:48.894 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:16:26 Utility: [OH]: 0.9584706980460461 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:48.894 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1917s, completing at: 2007-10-15 02:48:24
2007-12-06 T 10:48:48.894 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:48.895 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:48:24]
2007-12-06 T 10:48:49.011 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:48:24 Contention= 21
2007-12-06 T 10:48:49.011 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:48:24 C = 21
2007-12-06 T 10:48:49.011 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:48:24 Duration 8M Current Sun elev = -56.513
2007-12-06 T 10:48:49.011 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:57:20
2007-12-06 T 10:48:49.250 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:48:24 Utility: [OH]: 0.39784766407988886 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:49.250 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 639s, completing at: 2007-10-15 02:59:03
2007-12-06 T 10:48:49.250 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:48:49.251 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:59:03]
2007-12-06 T 10:48:49.365 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 02:59:03 Contention= 19
2007-12-06 T 10:48:49.365 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:59:03 C = 19
2007-12-06 T 10:48:49.365 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:59:03 Duration 4M Current Sun elev = -54.457
2007-12-06 T 10:48:49.365 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:03:49
2007-12-06 T 10:48:49.683 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:59:03 Utility: [OH]: 0.799095432006776 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:49.683 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 238s, completing at: 2007-10-15 03:03:02
2007-12-06 T 10:48:49.683 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:48:49.683 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:03:02]
2007-12-06 T 10:48:49.798 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:03:02 Contention= 19
2007-12-06 T 10:48:49.799 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:03:02 C = 19
2007-12-06 T 10:48:49.799 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:03:02 Duration 3M Current Sun elev = -53.675
2007-12-06 T 10:48:49.799 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:06:58
2007-12-06 T 10:48:50.144 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:03:02 Utility: [OH]: 0.9925590304948283 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:50.144 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 177s, completing at: 2007-10-15 03:05:59
2007-12-06 T 10:48:50.144 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:48:50.144 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:05:59]
2007-12-06 T 10:48:50.258 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:05:59 Contention= 10
2007-12-06 T 10:48:50.259 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:05:59 C = 10
2007-12-06 T 10:48:50.259 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:05:59 Duration 27M Current Sun elev = -53.091
2007-12-06 T 10:48:50.259 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:32:59
2007-12-06 T 10:48:50.392 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:05:59 Utility: [OH]: 0.43585263943335684 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:50.392 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1648s, completing at: 2007-10-15 03:33:28
2007-12-06 T 10:48:50.393 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:48:50.393 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:33:28]
2007-12-06 T 10:48:50.506 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:33:28 Contention= 9
2007-12-06 T 10:48:50.507 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:33:28 C = 9
2007-12-06 T 10:48:50.507 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:33:28 Duration 14M Current Sun elev = -47.5
2007-12-06 T 10:48:50.507 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:48:16
2007-12-06 T 10:48:50.652 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:33:28 Utility: [OH]: 0.6882580467206137 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:50.652 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 886s, completing at: 2007-10-15 03:48:15
2007-12-06 T 10:48:50.652 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:48:50.652 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:48:15]
2007-12-06 T 10:48:50.767 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 03:48:15 Contention= 8
2007-12-06 T 10:48:50.767 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:48:15 C = 8
2007-12-06 T 10:48:50.768 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 03:48:15 Duration 21M Current Sun elev = -44.404
2007-12-06 T 10:48:50.768 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:10:09
2007-12-06 T 10:48:50.905 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:48:15 Utility: [OH]: 0.5525447417973335 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:50.905 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1270s, completing at: 2007-10-15 04:09:26
2007-12-06 T 10:48:50.905 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:50.905 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:09:26]
2007-12-06 T 10:48:51.021 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:09:26 Contention= 8
2007-12-06 T 10:48:51.021 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:09:26 C = 8
2007-12-06 T 10:48:51.021 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:09:26 Duration 8M Current Sun elev = -39.895
2007-12-06 T 10:48:51.022 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:18:08
2007-12-06 T 10:48:51.466 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:09:26 Utility: [OH]: 0.9960236937632324 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:51.466 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 571s, completing at: 2007-10-15 04:18:57
2007-12-06 T 10:48:51.466 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:51.466 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:18:57]
2007-12-06 T 10:48:51.616 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:18:57 Contention= 7
2007-12-06 T 10:48:51.616 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:18:57 C = 7
2007-12-06 T 10:48:51.616 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/0235 P=1 at: 2007-10-15 04:18:57 Duration 7M Current Sun elev = -37.844
2007-12-06 T 10:48:51.617 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:26:33
2007-12-06 T 10:48:51.763 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:18:57 Utility: [OH]: 0.7493798465815296 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/0235 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:51.763 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 459s, completing at: 2007-10-15 04:26:37
2007-12-06 T 10:48:51.763 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 10:48:51.763 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:26:37]
2007-12-06 T 10:48:51.877 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:26:37 Contention= 7
2007-12-06 T 10:48:51.878 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:26:37 C = 7
2007-12-06 T 10:48:51.879 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:26:37 Duration 23M Current Sun elev = -36.186
2007-12-06 T 10:48:51.879 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:50:11
2007-12-06 T 10:48:52.010 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:26:37 Utility: [OH]: 0.5490216098205516 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:52.010 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1395s, completing at: 2007-10-15 04:49:53
2007-12-06 T 10:48:52.012 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 10:48:52.013 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:49:53]
2007-12-06 T 10:48:52.127 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:49:53 Contention= 12
2007-12-06 T 10:48:52.128 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:49:53 C = 12
2007-12-06 T 10:48:52.128 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:49:53 Duration 3M Current Sun elev = -31.118
2007-12-06 T 10:48:52.128 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:53:17
2007-12-06 T 10:48:52.305 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:49:53 Utility: [OH]: 0.9989878874051152 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:52.305 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 255s, completing at: 2007-10-15 04:54:08
2007-12-06 T 10:48:52.305 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:48:52.305 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:54:08]
2007-12-06 T 10:48:52.419 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 04:54:08 Contention= 12
2007-12-06 T 10:48:52.419 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:54:08 C = 12
2007-12-06 T 10:48:52.419 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:54:08 Duration 3M Current Sun elev = -30.186
2007-12-06 T 10:48:52.419 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:57:20
2007-12-06 T 10:48:52.594 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:54:08 Utility: [OH]: 0.872632189704041 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:52.595 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-10-15 04:57:38
2007-12-06 T 10:48:52.595 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:48:52.595 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:57:38]
2007-12-06 T 10:48:52.708 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 04:57:38 Contention= 12
2007-12-06 T 10:48:52.708 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:57:38 C = 12
2007-12-06 T 10:48:52.708 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:57:38 Duration 32M Current Sun elev = -29.419
2007-12-06 T 10:48:52.708 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:30:26
2007-12-06 T 10:48:52.902 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:57:38 Utility: [OH]: 0.8672106228030488 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:52.902 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1911s, completing at: 2007-10-15 05:29:30
2007-12-06 T 10:48:52.902 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:52.902 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:29:30]
2007-12-06 T 10:48:53.013 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:29:30 Contention= 10
2007-12-06 T 10:48:53.013 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:29:30 C = 10
2007-12-06 T 10:48:53.013 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:29:30 Duration 3M Current Sun elev = -22.411
2007-12-06 T 10:48:53.014 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:32:30
2007-12-06 T 10:48:53.160 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:29:30 Utility: [OH]: 0.7417287456013333 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:53.160 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 237s, completing at: 2007-10-15 05:33:27
2007-12-06 T 10:48:53.160 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:48:53.161 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:33:27]
2007-12-06 T 10:48:53.270 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:33:27 Contention= 11
2007-12-06 T 10:48:53.270 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:33:27 C = 11
2007-12-06 T 10:48:53.270 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:33:27 Duration 4M Current Sun elev = -21.539
2007-12-06 T 10:48:53.270 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:38:13
2007-12-06 T 10:48:53.559 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:33:27 Utility: [OH]: 0.9188545989231626 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:53.559 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 235s, completing at: 2007-10-15 05:37:22
2007-12-06 T 10:48:53.560 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:48:53.560 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:37:22]
2007-12-06 T 10:48:53.667 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 05:37:22 Contention= 10
2007-12-06 T 10:48:53.667 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:37:22 C = 10
2007-12-06 T 10:48:53.667 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:37:22 Duration 3M Current Sun elev = -20.675
2007-12-06 T 10:48:53.667 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:41:18
2007-12-06 T 10:48:53.938 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:37:22 Utility: [OH]: 0.9686400625870797 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:53.938 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 305s, completing at: 2007-10-15 05:42:28
2007-12-06 T 10:48:53.938 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:48:53.938 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:42:28]
2007-12-06 T 10:48:54.042 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 05:42:28 Contention= 9
2007-12-06 T 10:48:54.043 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:42:28 C = 9
2007-12-06 T 10:48:54.044 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:42:28 Duration 21M Current Sun elev = -19.551
2007-12-06 T 10:48:54.044 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:04:22
2007-12-06 T 10:48:54.171 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:42:28 Utility: [OH]: 0.9744698240281744 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:54.171 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1345s, completing at: 2007-10-15 06:04:53
2007-12-06 T 10:48:54.171 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:54.171 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:04:53]
2007-12-06 T 10:48:54.260 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:04:53 Contention= 4
2007-12-06 T 10:48:54.261 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:04:53 C = 4
2007-12-06 T 10:48:54.261 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 06:04:53 Duration 8M Current Sun elev = -14.604
2007-12-06 T 10:48:54.261 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:13:49
2007-12-06 T 10:48:54.400 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:04:53 Utility: [OH]: 0.9824916718668147 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:54.400 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 544s, completing at: 2007-10-15 06:13:58
2007-12-06 T 10:48:54.400 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:48:54.400 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:13:58]
2007-12-06 T 10:48:54.489 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:13:58 Contention= 3
2007-12-06 T 10:48:54.489 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:13:58 C = 3
2007-12-06 T 10:48:54.489 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:13:58 Duration 8M Current Sun elev = -12.602
2007-12-06 T 10:48:54.489 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:22:40
2007-12-06 T 10:48:54.621 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:13:58 Utility: [OH]: 0.9840969309047864 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:54.621 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 497s, completing at: 2007-10-15 06:22:15
2007-12-06 T 10:48:54.622 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:54.622 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:22:15]
2007-12-06 T 10:48:54.691 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:22:15 Contention= 0
2007-12-06 T 10:48:54.692 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:22:15 C = 0
2007-12-06 T 10:48:54.692 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:27:15]
2007-12-06 T 10:48:54.692 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:27:15
2007-12-06 T 10:48:54.758 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:27:15 Contention= 0
2007-12-06 T 10:48:54.758 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:27:15 C = 0
2007-12-06 T 10:48:54.758 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:32:15]
2007-12-06 T 10:48:54.758 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:32:15
2007-12-06 T 10:48:54.824 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:32:15 Contention= 0
2007-12-06 T 10:48:54.825 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:32:15 C = 0
2007-12-06 T 10:48:54.825 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:37:15]
2007-12-06 T 10:48:54.825 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:37:15
2007-12-06 T 10:48:54.888 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:37:15 Contention= 0
2007-12-06 T 10:48:54.888 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:37:15 C = 0
2007-12-06 T 10:48:54.889 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:42:15]
2007-12-06 T 10:48:54.889 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:42:15
2007-12-06 T 10:48:54.948 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:42:15 Contention= 0
2007-12-06 T 10:48:54.949 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:42:15 C = 0
2007-12-06 T 10:48:54.949 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:47:15]
2007-12-06 T 10:48:54.949 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:47:15
2007-12-06 T 10:48:55.000 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:47:15 Contention= 0
2007-12-06 T 10:48:55.000 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:47:15 C = 0
2007-12-06 T 10:48:55.001 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:52:15]
2007-12-06 T 10:48:55.001 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:52:15
2007-12-06 T 10:48:55.051 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 06:52:15 Contention= 0
2007-12-06 T 10:48:55.051 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:52:15 C = 0
2007-12-06 T 10:48:55.051 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:57:15]
2007-12-06 T 10:48:55.051 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:57:15
2007-12-06 T 10:48:55.100 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:57:15 Contention= 0
2007-12-06 T 10:48:55.101 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:57:15 C = 0
2007-12-06 T 10:48:55.101 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:02:15]
2007-12-06 T 10:48:55.101 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:02:15
2007-12-06 T 10:48:55.152 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 07:02:15 Contention= 0
2007-12-06 T 10:48:55.152 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:02:15 C = 0
2007-12-06 T 10:48:55.152 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:07:15]
2007-12-06 T 10:48:55.152 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:07:15
2007-12-06 T 10:48:55.162 UTCSIM 489  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:48:55.163 UTCSIM 490  [1] [] BST : .simCompleted()():: SQM results: [OH]: 40.675284814182966 out of a total possible of: 54 Eff=75.32460150774624% [P]: 7.45282E7
