Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 13:39:19.853 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 13:39:19.937 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 13:39:19.937 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 13:39:19.938 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 13:39:20.113 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 13:39:20.114 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 13:39:20.114 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 13:39:20.114 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 13:39:20.186 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 13:39:20.187 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 13:39:20.187 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 13:39:20.187 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 13:39:20.259 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 13:39:20.263 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 13:39:20.263 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 13:39:20.263 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 13:39:20.323 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 13:39:20.323 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 13:39:20.323 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 13:39:20.323 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 13:39:20.489 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 13:39:20.489 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 13:39:20.490 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 13:39:20.490 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 13:39:21.020 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197212420005837 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:21.020 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 106s, completing at: 2007-10-14 19:06:46
2007-12-06 T 13:39:21.021 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 13:39:21.021 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:46]
2007-12-06 T 13:39:21.117 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:46 Contention= 4
2007-12-06 T 13:39:21.118 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:46 C = 4
2007-12-06 T 13:39:21.118 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:46 Duration 12M Current Sun elev = -6.713
2007-12-06 T 13:39:21.118 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:19:14
2007-12-06 T 13:39:21.425 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:46 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:21.425 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 689s, completing at: 2007-10-14 19:18:16
2007-12-06 T 13:39:21.425 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 13:39:21.425 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:18:16]
2007-12-06 T 13:39:21.518 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:18:16 Contention= 0
2007-12-06 T 13:39:21.519 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:18:16 C = 0
2007-12-06 T 13:39:21.519 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:23:16]
2007-12-06 T 13:39:21.519 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:23:16
2007-12-06 T 13:39:21.616 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:23:16 Contention= 0
2007-12-06 T 13:39:21.616 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:23:16 C = 0
2007-12-06 T 13:39:21.616 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:28:16]
2007-12-06 T 13:39:21.616 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:28:16
2007-12-06 T 13:39:21.713 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:28:16 Contention= 7
2007-12-06 T 13:39:21.713 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:28:16 C = 7
2007-12-06 T 13:39:21.713 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:28:16 Duration 8M Current Sun elev = -11.446
2007-12-06 T 13:39:21.713 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:36:36
2007-12-06 T 13:39:22.658 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:28:16 Utility: [OH]: 0.27215358134344686 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:22.659 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 435s, completing at: 2007-10-14 19:35:31
2007-12-06 T 13:39:22.659 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 13:39:22.659 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:35:31]
2007-12-06 T 13:39:22.768 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:35:31 Contention= 5
2007-12-06 T 13:39:22.768 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:35:31 C = 5
2007-12-06 T 13:39:22.768 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:35:31 Duration 8M Current Sun elev = -13.047
2007-12-06 T 13:39:22.769 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:44:13
2007-12-06 T 13:39:23.116 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:35:31 Utility: [OH]: 0.5112328522210343 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:23.116 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 527s, completing at: 2007-10-14 19:44:18
2007-12-06 T 13:39:23.116 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:23.116 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:44:18]
2007-12-06 T 13:39:23.226 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:44:18 Contention= 10
2007-12-06 T 13:39:23.227 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:44:18 C = 10
2007-12-06 T 13:39:23.227 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:44:18 Duration 8M Current Sun elev = -14.986
2007-12-06 T 13:39:23.227 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:53:00
2007-12-06 T 13:39:23.544 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:44:18 Utility: [OH]: 0.9813737967130882 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:23.544 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 440s, completing at: 2007-10-14 19:51:39
2007-12-06 T 13:39:23.544 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:23.544 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:51:39]
2007-12-06 T 13:39:23.652 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:51:39 Contention= 9
2007-12-06 T 13:39:23.653 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:51:39 C = 9
2007-12-06 T 13:39:23.653 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:51:39 Duration 1M Current Sun elev = -16.609
2007-12-06 T 13:39:23.653 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:52:52
2007-12-06 T 13:39:24.113 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:51:39 Utility: [OH]: 0.9125391521557086 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:24.114 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 116s, completing at: 2007-10-14 19:53:35
2007-12-06 T 13:39:24.114 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 13:39:24.114 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:53:35]
2007-12-06 T 13:39:24.223 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:53:35 Contention= 8
2007-12-06 T 13:39:24.223 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:53:35 C = 8
2007-12-06 T 13:39:24.223 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:53:35 Duration 4M Current Sun elev = -17.036
2007-12-06 T 13:39:24.223 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:57:36
2007-12-06 T 13:39:24.399 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:53:35 Utility: [OH]: 0.9074337801833215 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:24.399 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 267s, completing at: 2007-10-14 19:58:03
2007-12-06 T 13:39:24.399 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 13:39:24.400 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:58:03]
2007-12-06 T 13:39:24.527 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 19:58:03 Contention= 14
2007-12-06 T 13:39:24.527 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:58:03 C = 14
2007-12-06 T 13:39:24.527 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 19:58:03 Duration 6M Current Sun elev = -18.02
2007-12-06 T 13:39:24.527 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:04:15
2007-12-06 T 13:39:24.691 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:58:03 Utility: [OH]: 0.9953672009248669 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:24.691 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 324s, completing at: 2007-10-14 20:03:27
2007-12-06 T 13:39:24.691 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 13:39:24.691 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:03:27]
2007-12-06 T 13:39:24.821 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:03:27 Contention= 14
2007-12-06 T 13:39:24.821 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:03:27 C = 14
2007-12-06 T 13:39:24.821 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:03:27 Duration 12M Current Sun elev = -19.214
2007-12-06 T 13:39:24.821 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:15:27
2007-12-06 T 13:39:25.115 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:03:27 Utility: [OH]: 0.2827354187563232 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:25.115 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 722s, completing at: 2007-10-14 20:15:29
2007-12-06 T 13:39:25.115 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 13:39:25.115 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:15:29]
2007-12-06 T 13:39:25.241 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:15:29 Contention= 13
2007-12-06 T 13:39:25.242 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:15:29 C = 13
2007-12-06 T 13:39:25.242 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:15:29 Duration 3M Current Sun elev = -21.872
2007-12-06 T 13:39:25.242 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:19:19
2007-12-06 T 13:39:25.461 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:15:29 Utility: [OH]: 0.9201283701518187 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:25.462 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 249s, completing at: 2007-10-14 20:19:39
2007-12-06 T 13:39:25.462 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:39:25.462 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:19:39]
2007-12-06 T 13:39:25.585 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:19:39 Contention= 0
2007-12-06 T 13:39:25.586 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:19:39 C = 0
2007-12-06 T 13:39:25.586 UTCSIM 111  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:24:39]
2007-12-06 T 13:39:25.586 UTCSIM 112  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:24:39
2007-12-06 T 13:39:25.708 UTCSIM 113  [1] [] SIMF : .runsim()():: 2007-10-14 20:24:39 Contention= 4
2007-12-06 T 13:39:25.708 UTCSIM 114  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:24:39 C = 4
2007-12-06 T 13:39:25.708 UTCSIM 115  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:24:39 Duration 3M Current Sun elev = -23.892
2007-12-06 T 13:39:25.708 UTCSIM 116  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:27:51
2007-12-06 T 13:39:25.991 UTCSIM 117  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:24:39 Utility: [OH]: 0.5136854618823078 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:25.991 UTCSIM 118  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 196s, completing at: 2007-10-14 20:27:55
2007-12-06 T 13:39:25.991 UTCSIM 119  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:39:25.991 UTCSIM 120  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:27:55]
2007-12-06 T 13:39:26.114 UTCSIM 121  [1] [] SIMF : .runsim()():: 2007-10-14 20:27:55 Contention= 3
2007-12-06 T 13:39:26.115 UTCSIM 122  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:27:55 C = 3
2007-12-06 T 13:39:26.115 UTCSIM 123  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:27:55 Duration 2M Current Sun elev = -24.615
2007-12-06 T 13:39:26.115 UTCSIM 124  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:30:19
2007-12-06 T 13:39:26.311 UTCSIM 125  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:27:55 Utility: [OH]: 0.8145795855035737 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:26.311 UTCSIM 126  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 127s, completing at: 2007-10-14 20:30:03
2007-12-06 T 13:39:26.311 UTCSIM 127  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:39:26.311 UTCSIM 128  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:30:03]
2007-12-06 T 13:39:26.437 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-10-14 20:30:03 Contention= 11
2007-12-06 T 13:39:26.437 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:30:03 C = 11
2007-12-06 T 13:39:26.438 UTCSIM 131  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:30:03 Duration 3M Current Sun elev = -25.082
2007-12-06 T 13:39:26.438 UTCSIM 132  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:33:34
2007-12-06 T 13:39:26.623 UTCSIM 133  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:30:03 Utility: [OH]: 0.9718753605291833 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:26.623 UTCSIM 134  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 216s, completing at: 2007-10-14 20:33:39
2007-12-06 T 13:39:26.624 UTCSIM 135  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 13:39:26.624 UTCSIM 136  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:33:39]
2007-12-06 T 13:39:26.770 UTCSIM 137  [1] [] SIMF : .runsim()():: 2007-10-14 20:33:39 Contention= 23
2007-12-06 T 13:39:26.771 UTCSIM 138  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:33:39 C = 23
2007-12-06 T 13:39:26.771 UTCSIM 139  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:33:39 Duration 27M Current Sun elev = -25.876
2007-12-06 T 13:39:26.771 UTCSIM 140  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:00:39
2007-12-06 T 13:39:26.927 UTCSIM 141  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:33:39 Utility: [OH]: 0.8727253414880644 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:26.927 UTCSIM 142  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1627s, completing at: 2007-10-14 21:00:46
2007-12-06 T 13:39:26.927 UTCSIM 143  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:39:26.928 UTCSIM 144  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:00:46]
2007-12-06 T 13:39:27.080 UTCSIM 145  [1] [] SIMF : .runsim()():: 2007-10-14 21:00:46 Contention= 21
2007-12-06 T 13:39:27.080 UTCSIM 146  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:00:46 C = 21
2007-12-06 T 13:39:27.080 UTCSIM 147  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 21:00:46 Duration 35M Current Sun elev = -31.83
2007-12-06 T 13:39:27.080 UTCSIM 148  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:36:10
2007-12-06 T 13:39:27.328 UTCSIM 149  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:00:46 Utility: [OH]: Infinity Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:27.328 UTCSIM 150  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2441s, completing at: 2007-10-14 21:41:28
2007-12-06 T 13:39:27.329 UTCSIM 151  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 13:39:27.329 UTCSIM 152  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:41:28]
2007-12-06 T 13:39:27.462 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-10-14 21:41:28 Contention= 21
2007-12-06 T 13:39:27.462 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:41:28 C = 21
2007-12-06 T 13:39:27.462 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:41:28 Duration 8M Current Sun elev = -40.652
2007-12-06 T 13:39:27.462 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:50:10
2007-12-06 T 13:39:27.823 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:41:28 Utility: [OH]: 0.33829848172038546 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:27.823 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 528s, completing at: 2007-10-14 21:50:16
2007-12-06 T 13:39:27.823 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:27.824 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:50:16]
2007-12-06 T 13:39:27.957 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-10-14 21:50:16 Contention= 22
2007-12-06 T 13:39:27.958 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:50:16 C = 22
2007-12-06 T 13:39:27.958 UTCSIM 163  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:50:16 Duration 32M Current Sun elev = -42.534
2007-12-06 T 13:39:27.959 UTCSIM 164  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:23:04
2007-12-06 T 13:39:28.270 UTCSIM 165  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:50:16 Utility: [OH]: 0.8224508976578314 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:28.270 UTCSIM 166  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1919s, completing at: 2007-10-14 22:22:16
2007-12-06 T 13:39:28.270 UTCSIM 167  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:39:28.270 UTCSIM 168  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:22:16]
2007-12-06 T 13:39:28.396 UTCSIM 169  [1] [] SIMF : .runsim()():: 2007-10-14 22:22:16 Contention= 10
2007-12-06 T 13:39:28.397 UTCSIM 170  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:22:16 C = 10
2007-12-06 T 13:39:28.397 UTCSIM 171  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:22:16 Duration 21M Current Sun elev = -49.234
2007-12-06 T 13:39:28.397 UTCSIM 172  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:44:10
2007-12-06 T 13:39:28.552 UTCSIM 173  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:22:16 Utility: [OH]: Infinity Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:28.552 UTCSIM 174  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1292s, completing at: 2007-10-14 22:43:49
2007-12-06 T 13:39:28.552 UTCSIM 175  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:39:28.552 UTCSIM 176  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:43:49]
2007-12-06 T 13:39:28.683 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-10-14 22:43:49 Contention= 22
2007-12-06 T 13:39:28.683 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:43:49 C = 22
2007-12-06 T 13:39:28.683 UTCSIM 179  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 22:43:49 Duration 21M Current Sun elev = -53.58
2007-12-06 T 13:39:28.684 UTCSIM 180  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:05:43
2007-12-06 T 13:39:28.865 UTCSIM 181  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:43:49 Utility: [OH]: 0.38249400974037606 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:28.865 UTCSIM 182  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1345s, completing at: 2007-10-14 23:06:14
2007-12-06 T 13:39:28.865 UTCSIM 183  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:39:28.866 UTCSIM 184  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:06:14]
2007-12-06 T 13:39:29.019 UTCSIM 185  [1] [] SIMF : .runsim()():: 2007-10-14 23:06:14 Contention= 23
2007-12-06 T 13:39:29.019 UTCSIM 186  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:06:14 C = 23
2007-12-06 T 13:39:29.019 UTCSIM 187  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 23:06:14 Duration 8M Current Sun elev = -57.887
2007-12-06 T 13:39:29.019 UTCSIM 188  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:14:56
2007-12-06 T 13:39:29.692 UTCSIM 189  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:06:14 Utility: [OH]: 0.9998201716128715 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:29.694 UTCSIM 190  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 526s, completing at: 2007-10-14 23:15:01
2007-12-06 T 13:39:29.694 UTCSIM 191  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:29.694 UTCSIM 192  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:15:01]
2007-12-06 T 13:39:29.824 UTCSIM 193  [1] [] SIMF : .runsim()():: 2007-10-14 23:15:01 Contention= 22
2007-12-06 T 13:39:29.824 UTCSIM 194  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:15:01 C = 22
2007-12-06 T 13:39:29.825 UTCSIM 195  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:15:01 Duration 8M Current Sun elev = -59.491
2007-12-06 T 13:39:29.825 UTCSIM 196  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:23:43
2007-12-06 T 13:39:30.196 UTCSIM 197  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:15:01 Utility: [OH]: 0.8894598228519376 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:30.196 UTCSIM 198  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 491s, completing at: 2007-10-14 23:23:12
2007-12-06 T 13:39:30.196 UTCSIM 199  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:30.196 UTCSIM 200  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:23:12]
2007-12-06 T 13:39:30.320 UTCSIM 201  [1] [] SIMF : .runsim()():: 2007-10-14 23:23:12 Contention= 9
2007-12-06 T 13:39:30.320 UTCSIM 202  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:23:12 C = 9
2007-12-06 T 13:39:30.320 UTCSIM 203  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 23:23:12 Duration 2M Current Sun elev = -60.934
2007-12-06 T 13:39:30.321 UTCSIM 204  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:25:36
2007-12-06 T 13:39:30.479 UTCSIM 205  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:23:12 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:30.479 UTCSIM 206  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 192s, completing at: 2007-10-14 23:26:24
2007-12-06 T 13:39:30.479 UTCSIM 207  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:39:30.479 UTCSIM 208  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:26:24]
2007-12-06 T 13:39:30.614 UTCSIM 209  [1] [] SIMF : .runsim()():: 2007-10-14 23:26:24 Contention= 20
2007-12-06 T 13:39:30.614 UTCSIM 210  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:26:24 C = 20
2007-12-06 T 13:39:30.614 UTCSIM 211  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.Group/gals_to_calib_4 P=1 at: 2007-10-14 23:26:24 Duration 28M Current Sun elev = -61.484
2007-12-06 T 13:39:30.614 UTCSIM 212  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:54:42
2007-12-06 T 13:39:30.841 UTCSIM 213  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:26:24 Utility: [OH]: Infinity Utility: [P}: 1698000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_4 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:30.841 UTCSIM 214  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1610s, completing at: 2007-10-14 23:53:15
2007-12-06 T 13:39:30.841 UTCSIM 215  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4697222222222222
2007-12-06 T 13:39:30.841 UTCSIM 216  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:53:15]
2007-12-06 T 13:39:30.969 UTCSIM 217  [1] [] SIMF : .runsim()():: 2007-10-14 23:53:15 Contention= 21
2007-12-06 T 13:39:30.969 UTCSIM 218  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:53:15 C = 21
2007-12-06 T 13:39:30.969 UTCSIM 219  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:53:15 Duration 3M Current Sun elev = -65.655
2007-12-06 T 13:39:30.970 UTCSIM 220  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:57:11
2007-12-06 T 13:39:31.372 UTCSIM 221  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:53:15 Utility: [OH]: 0.8580845158233086 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:31.373 UTCSIM 222  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 208s, completing at: 2007-10-14 23:56:44
2007-12-06 T 13:39:31.373 UTCSIM 223  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:39:31.373 UTCSIM 224  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:56:44]
2007-12-06 T 13:39:31.520 UTCSIM 225  [1] [] SIMF : .runsim()():: 2007-10-14 23:56:44 Contention= 0
2007-12-06 T 13:39:31.520 UTCSIM 226  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:56:44 C = 0
2007-12-06 T 13:39:31.520 UTCSIM 227  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:01:44]
2007-12-06 T 13:39:31.521 UTCSIM 228  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:01:44
2007-12-06 T 13:39:31.668 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-15 00:01:44 Contention= 21
2007-12-06 T 13:39:31.668 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:01:44 C = 21
2007-12-06 T 13:39:31.675 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-15 00:01:44 Duration 3M Current Sun elev = -66.77
2007-12-06 T 13:39:31.675 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:05:34
2007-12-06 T 13:39:32.003 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:01:44 Utility: [OH]: 0.9453993203255985 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:32.004 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 172s, completing at: 2007-10-15 00:04:36
2007-12-06 T 13:39:32.004 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:39:32.004 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:04:36]
2007-12-06 T 13:39:32.155 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:04:36 Contention= 12
2007-12-06 T 13:39:32.155 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:04:36 C = 12
2007-12-06 T 13:39:32.156 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:04:36 Duration 3M Current Sun elev = -67.12
2007-12-06 T 13:39:32.156 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:08:00
2007-12-06 T 13:39:32.534 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:04:36 Utility: [OH]: 0.6202549677708722 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:32.534 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 240s, completing at: 2007-10-15 00:08:36
2007-12-06 T 13:39:32.535 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:39:32.535 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:08:36]
2007-12-06 T 13:39:32.685 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:08:36 Contention= 11
2007-12-06 T 13:39:32.685 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:08:36 C = 11
2007-12-06 T 13:39:32.685 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:08:36 Duration 3M Current Sun elev = -67.583
2007-12-06 T 13:39:32.685 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:11:48
2007-12-06 T 13:39:33.057 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:08:36 Utility: [OH]: 0.8959160559243832 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:33.057 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 235s, completing at: 2007-10-15 00:12:31
2007-12-06 T 13:39:33.057 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:39:33.057 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:12:31]
2007-12-06 T 13:39:33.213 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:12:31 Contention= 10
2007-12-06 T 13:39:33.213 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:12:31 C = 10
2007-12-06 T 13:39:33.213 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:12:31 Duration 32M Current Sun elev = -68.007
2007-12-06 T 13:39:33.213 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:45:19
2007-12-06 T 13:39:33.560 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:12:31 Utility: [OH]: 0.9993407187460877 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:33.560 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1995s, completing at: 2007-10-15 00:45:47
2007-12-06 T 13:39:33.561 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:39:33.561 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:45:47]
2007-12-06 T 13:39:33.714 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:45:47 Contention= 17
2007-12-06 T 13:39:33.714 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:45:47 C = 17
2007-12-06 T 13:39:33.715 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:45:47 Duration 14M Current Sun elev = -70.179
2007-12-06 T 13:39:33.715 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:00:35
2007-12-06 T 13:39:33.929 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:45:47 Utility: [OH]: 0.45116999454157947 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:33.930 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 892s, completing at: 2007-10-15 01:00:39
2007-12-06 T 13:39:33.930 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:39:33.930 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:00:39]
2007-12-06 T 13:39:34.096 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:00:39 Contention= 18
2007-12-06 T 13:39:34.096 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:00:39 C = 18
2007-12-06 T 13:39:34.097 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 01:00:39 Duration 8M Current Sun elev = -70.197
2007-12-06 T 13:39:34.097 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:09:21
2007-12-06 T 13:39:34.579 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:00:39 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:34.579 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 626s, completing at: 2007-10-15 01:11:05
2007-12-06 T 13:39:34.580 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:34.580 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:11:05]
2007-12-06 T 13:39:34.840 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 01:11:05 Contention= 9
2007-12-06 T 13:39:34.840 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:11:05 C = 9
2007-12-06 T 13:39:34.840 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:11:05 Duration 21M Current Sun elev = -69.842
2007-12-06 T 13:39:34.840 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:32:59
2007-12-06 T 13:39:35.020 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:11:05 Utility: [OH]: Infinity Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:35.020 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1313s, completing at: 2007-10-15 01:32:59
2007-12-06 T 13:39:35.020 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:39:35.020 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:32:59]
2007-12-06 T 13:39:35.168 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 01:32:59 Contention= 16
2007-12-06 T 13:39:35.171 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:32:59 C = 16
2007-12-06 T 13:39:35.172 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/2251 P=1 at: 2007-10-15 01:32:59 Duration 7M Current Sun elev = -68.192
2007-12-06 T 13:39:35.172 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:40:35
2007-12-06 T 13:39:35.358 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:32:59 Utility: [OH]: 0.5893764011452819 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/2251 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:35.359 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 505s, completing at: 2007-10-15 01:41:24
2007-12-06 T 13:39:35.359 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 13:39:35.359 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:41:24]
2007-12-06 T 13:39:35.547 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 01:41:24 Contention= 9
2007-12-06 T 13:39:35.547 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:41:24 C = 9
2007-12-06 T 13:39:35.548 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 01:41:24 Duration 6M Current Sun elev = -67.276
2007-12-06 T 13:39:35.554 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:47:28
2007-12-06 T 13:39:35.934 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:41:24 Utility: [OH]: 0.2770004366089691 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:35.935 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 411s, completing at: 2007-10-15 01:48:15
2007-12-06 T 13:39:35.935 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 13:39:35.935 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:48:15]
2007-12-06 T 13:39:36.094 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 01:48:15 Contention= 15
2007-12-06 T 13:39:36.094 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:48:15 C = 15
2007-12-06 T 13:39:36.094 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.Group/gals_to_calib_2 P=1 at: 2007-10-15 01:48:15 Duration 35M Current Sun elev = -66.432
2007-12-06 T 13:39:36.094 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:23:39
2007-12-06 T 13:39:36.367 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:48:15 Utility: [OH]: Infinity Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_2 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:36.368 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2299s, completing at: 2007-10-15 02:26:35
2007-12-06 T 13:39:36.368 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 13:39:36.368 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:26:35]
2007-12-06 T 13:39:36.516 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:26:35 Contention= 18
2007-12-06 T 13:39:36.516 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:26:35 C = 18
2007-12-06 T 13:39:36.516 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:26:35 Duration 8M Current Sun elev = -60.506
2007-12-06 T 13:39:36.516 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:35:17
2007-12-06 T 13:39:36.852 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:26:35 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:36.852 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 581s, completing at: 2007-10-15 02:36:16
2007-12-06 T 13:39:36.852 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:36.853 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:36:16]
2007-12-06 T 13:39:37.009 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 02:36:16 Contention= 0
2007-12-06 T 13:39:37.009 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:36:16 C = 0
2007-12-06 T 13:39:37.009 UTCSIM 319  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:41:16]
2007-12-06 T 13:39:37.009 UTCSIM 320  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 02:41:16
2007-12-06 T 13:39:37.160 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-10-15 02:41:16 Contention= 21
2007-12-06 T 13:39:37.160 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:41:16 C = 21
2007-12-06 T 13:39:37.161 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:41:16 Duration 8M Current Sun elev = -57.853
2007-12-06 T 13:39:37.161 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:50:12
2007-12-06 T 13:39:37.465 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:41:16 Utility: [OH]: 0.3723615939592035 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:37.466 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 562s, completing at: 2007-10-15 02:50:39
2007-12-06 T 13:39:37.466 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:39:37.466 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:50:39]
2007-12-06 T 13:39:37.619 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-10-15 02:50:39 Contention= 20
2007-12-06 T 13:39:37.619 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:50:39 C = 20
2007-12-06 T 13:39:37.620 UTCSIM 331  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:50:39 Duration 4M Current Sun elev = -56.083
2007-12-06 T 13:39:37.620 UTCSIM 332  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:55:25
2007-12-06 T 13:39:38.050 UTCSIM 333  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:50:39 Utility: [OH]: 0.7436613457632154 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:38.050 UTCSIM 334  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 230s, completing at: 2007-10-15 02:54:29
2007-12-06 T 13:39:38.051 UTCSIM 335  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:39:38.051 UTCSIM 336  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:54:29]
2007-12-06 T 13:39:38.204 UTCSIM 337  [1] [] SIMF : .runsim()():: 2007-10-15 02:54:29 Contention= 0
2007-12-06 T 13:39:38.204 UTCSIM 338  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:54:29 C = 0
2007-12-06 T 13:39:38.204 UTCSIM 339  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:59:29]
2007-12-06 T 13:39:38.204 UTCSIM 340  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 02:59:29
2007-12-06 T 13:39:38.359 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 02:59:29 Contention= 18
2007-12-06 T 13:39:38.360 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:59:29 C = 18
2007-12-06 T 13:39:38.360 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 02:59:29 Duration 3M Current Sun elev = -54.373
2007-12-06 T 13:39:38.360 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:03:25
2007-12-06 T 13:39:38.772 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:59:29 Utility: [OH]: 0.9956610413977718 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:38.773 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 213s, completing at: 2007-10-15 03:03:03
2007-12-06 T 13:39:38.773 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:39:38.773 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:03:03]
2007-12-06 T 13:39:38.928 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 03:03:03 Contention= 18
2007-12-06 T 13:39:38.928 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:03:03 C = 18
2007-12-06 T 13:39:38.928 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:03:03 Duration 27M Current Sun elev = -53.672
2007-12-06 T 13:39:38.928 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:30:03
2007-12-06 T 13:39:39.125 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:03:03 Utility: [OH]: 0.4257545956688428 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:39.125 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1632s, completing at: 2007-10-15 03:30:15
2007-12-06 T 13:39:39.126 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:39:39.126 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:30:15]
2007-12-06 T 13:39:39.269 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 03:30:15 Contention= 9
2007-12-06 T 13:39:39.270 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:30:15 C = 9
2007-12-06 T 13:39:39.270 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:30:15 Duration 14M Current Sun elev = -48.166
2007-12-06 T 13:39:39.276 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:45:03
2007-12-06 T 13:39:39.468 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:30:15 Utility: [OH]: 0.6808734035722755 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:39.468 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 849s, completing at: 2007-10-15 03:44:25
2007-12-06 T 13:39:39.468 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:39:39.469 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:44:25]
2007-12-06 T 13:39:39.614 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 03:44:25 Contention= 8
2007-12-06 T 13:39:39.614 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:44:25 C = 8
2007-12-06 T 13:39:39.614 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 03:44:25 Duration 32M Current Sun elev = -45.212
2007-12-06 T 13:39:39.614 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:17:13
2007-12-06 T 13:39:39.880 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:44:25 Utility: [OH]: Infinity Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:39.880 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1925s, completing at: 2007-10-15 04:16:31
2007-12-06 T 13:39:39.880 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:39:39.880 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:16:31]
2007-12-06 T 13:39:40.046 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:16:31 Contention= 8
2007-12-06 T 13:39:40.047 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:16:31 C = 8
2007-12-06 T 13:39:40.048 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:16:31 Duration 8M Current Sun elev = -38.37
2007-12-06 T 13:39:40.048 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:25:13
2007-12-06 T 13:39:40.621 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:16:31 Utility: [OH]: 0.9806826168131341 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:40.621 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 597s, completing at: 2007-10-15 04:26:28
2007-12-06 T 13:39:40.622 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:40.622 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:26:28]
2007-12-06 T 13:39:40.770 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:26:28 Contention= 2
2007-12-06 T 13:39:40.770 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:26:28 C = 2
2007-12-06 T 13:39:40.770 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 04:26:28 Duration 21M Current Sun elev = -36.218
2007-12-06 T 13:39:40.770 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:48:22
2007-12-06 T 13:39:40.956 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:26:28 Utility: [OH]: 0.6977174449350076 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:40.956 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1312s, completing at: 2007-10-15 04:48:20
2007-12-06 T 13:39:40.956 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:39:40.956 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:48:20]
2007-12-06 T 13:39:41.116 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 04:48:20 Contention= 12
2007-12-06 T 13:39:41.116 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:48:20 C = 12
2007-12-06 T 13:39:41.116 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:48:20 Duration 3M Current Sun elev = -31.455
2007-12-06 T 13:39:41.116 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:51:44
2007-12-06 T 13:39:41.351 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:48:20 Utility: [OH]: 0.9992823189586758 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:41.351 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 202s, completing at: 2007-10-15 04:51:43
2007-12-06 T 13:39:41.351 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:39:41.351 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:51:43]
2007-12-06 T 13:39:41.541 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 04:51:43 Contention= 12
2007-12-06 T 13:39:41.541 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:51:43 C = 12
2007-12-06 T 13:39:41.541 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:51:43 Duration 3M Current Sun elev = -30.717
2007-12-06 T 13:39:41.547 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:54:55
2007-12-06 T 13:39:41.769 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:51:43 Utility: [OH]: 0.8856184730080143 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:41.769 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 177s, completing at: 2007-10-15 04:54:40
2007-12-06 T 13:39:41.769 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:39:41.769 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:54:40]
2007-12-06 T 13:39:41.919 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 04:54:40 Contention= 0
2007-12-06 T 13:39:41.919 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:54:40 C = 0
2007-12-06 T 13:39:41.920 UTCSIM 407  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:59:40]
2007-12-06 T 13:39:41.920 UTCSIM 408  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 04:59:40
2007-12-06 T 13:39:42.083 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-10-15 04:59:40 Contention= 6
2007-12-06 T 13:39:42.083 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:59:40 C = 6
2007-12-06 T 13:39:42.083 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:59:40 Duration 32M Current Sun elev = -28.973
2007-12-06 T 13:39:42.083 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:32:28
2007-12-06 T 13:39:42.335 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:59:40 Utility: [OH]: 0.8571206532674597 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:42.336 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1983s, completing at: 2007-10-15 05:32:44
2007-12-06 T 13:39:42.336 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:39:42.336 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:32:44]
2007-12-06 T 13:39:42.481 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-10-15 05:32:44 Contention= 7
2007-12-06 T 13:39:42.481 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:32:44 C = 7
2007-12-06 T 13:39:42.482 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:32:44 Duration 4M Current Sun elev = -21.697
2007-12-06 T 13:39:42.482 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:37:30
2007-12-06 T 13:39:42.870 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:32:44 Utility: [OH]: 0.9171766521996007 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:42.872 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-10-15 05:36:30
2007-12-06 T 13:39:42.872 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:39:42.872 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:36:30]
2007-12-06 T 13:39:43.021 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-10-15 05:36:30 Contention= 6
2007-12-06 T 13:39:43.022 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:36:30 C = 6
2007-12-06 T 13:39:43.022 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:36:30 Duration 3M Current Sun elev = -20.866
2007-12-06 T 13:39:43.022 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:40:26
2007-12-06 T 13:39:43.384 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:36:30 Utility: [OH]: 0.972316071957384 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:43.385 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 220s, completing at: 2007-10-15 05:40:11
2007-12-06 T 13:39:43.386 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:39:43.386 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:40:11]
2007-12-06 T 13:39:43.525 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-10-15 05:40:11 Contention= 11
2007-12-06 T 13:39:43.525 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:40:11 C = 11
2007-12-06 T 13:39:43.525 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:40:11 Duration 3M Current Sun elev = -20.053
2007-12-06 T 13:39:43.525 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:43:11
2007-12-06 T 13:39:43.727 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:40:11 Utility: [OH]: 0.7998190900737391 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:43.728 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 146s, completing at: 2007-10-15 05:42:38
2007-12-06 T 13:39:43.728 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 13:39:43.728 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:42:38]
2007-12-06 T 13:39:43.864 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 05:42:38 Contention= 4
2007-12-06 T 13:39:43.864 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:42:38 C = 4
2007-12-06 T 13:39:43.864 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:42:38 Duration 21M Current Sun elev = -19.513
2007-12-06 T 13:39:43.864 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:04:32
2007-12-06 T 13:39:44.054 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:42:38 Utility: [OH]: 0.9744856963144909 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:44.055 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1336s, completing at: 2007-10-15 06:04:54
2007-12-06 T 13:39:44.055 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:39:44.055 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:04:54]
2007-12-06 T 13:39:44.172 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:04:54 Contention= 0
2007-12-06 T 13:39:44.173 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:04:54 C = 0
2007-12-06 T 13:39:44.173 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:09:54]
2007-12-06 T 13:39:44.173 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:09:54
2007-12-06 T 13:39:44.288 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:09:54 Contention= 3
2007-12-06 T 13:39:44.288 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:09:54 C = 3
2007-12-06 T 13:39:44.289 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 06:09:54 Duration 8M Current Sun elev = -13.497
2007-12-06 T 13:39:44.289 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:18:50
2007-12-06 T 13:39:44.449 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:09:54 Utility: [OH]: Infinity Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:44.449 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 462s, completing at: 2007-10-15 06:17:37
2007-12-06 T 13:39:44.449 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:39:44.449 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:17:37]
2007-12-06 T 13:39:44.550 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:17:37 Contention= 0
2007-12-06 T 13:39:44.550 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:17:37 C = 0
2007-12-06 T 13:39:44.550 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:22:37]
2007-12-06 T 13:39:44.550 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:22:37
2007-12-06 T 13:39:44.639 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:22:37 Contention= 0
2007-12-06 T 13:39:44.639 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:22:37 C = 0
2007-12-06 T 13:39:44.639 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:27:37]
2007-12-06 T 13:39:44.639 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:27:37
2007-12-06 T 13:39:44.728 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:27:37 Contention= 0
2007-12-06 T 13:39:44.728 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:27:37 C = 0
2007-12-06 T 13:39:44.728 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:32:37]
2007-12-06 T 13:39:44.729 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:32:37
2007-12-06 T 13:39:44.814 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:32:37 Contention= 0
2007-12-06 T 13:39:44.814 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:32:37 C = 0
2007-12-06 T 13:39:44.814 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:37:37]
2007-12-06 T 13:39:44.814 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:37:37
2007-12-06 T 13:39:44.899 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 06:37:37 Contention= 0
2007-12-06 T 13:39:44.899 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:37:37 C = 0
2007-12-06 T 13:39:44.899 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:42:37]
2007-12-06 T 13:39:44.899 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:42:37
2007-12-06 T 13:39:44.976 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:42:37 Contention= 0
2007-12-06 T 13:39:44.977 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:42:37 C = 0
2007-12-06 T 13:39:44.977 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:47:37]
2007-12-06 T 13:39:44.977 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:47:37
2007-12-06 T 13:39:45.054 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 06:47:37 Contention= 0
2007-12-06 T 13:39:45.054 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:47:37 C = 0
2007-12-06 T 13:39:45.054 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:52:37]
2007-12-06 T 13:39:45.054 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:52:37
2007-12-06 T 13:39:45.120 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-10-15 06:52:37 Contention= 0
2007-12-06 T 13:39:45.120 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:52:37 C = 0
2007-12-06 T 13:39:45.120 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:57:37]
2007-12-06 T 13:39:45.120 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:57:37
2007-12-06 T 13:39:45.182 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-10-15 06:57:37 Contention= 0
2007-12-06 T 13:39:45.182 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:57:37 C = 0
2007-12-06 T 13:39:45.182 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:02:37]
2007-12-06 T 13:39:45.182 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:02:37
2007-12-06 T 13:39:45.249 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-10-15 07:02:37 Contention= 0
2007-12-06 T 13:39:45.249 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:02:37 C = 0
2007-12-06 T 13:39:45.249 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:07:37]
2007-12-06 T 13:39:45.250 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:07:37
2007-12-06 T 13:39:45.262 UTCSIM 501  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 13:39:45.262 UTCSIM 502  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 51 Eff=Infinity% [P]: 7.10922E7
