Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 13:40:49.109 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 13:40:49.211 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 13:40:49.211 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 13:40:49.212 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 13:40:49.375 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 13:40:49.375 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 13:40:49.376 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 13:40:49.376 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 13:40:49.455 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 13:40:49.456 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 13:40:49.456 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 13:40:49.456 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 13:40:49.538 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 13:40:49.541 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 13:40:49.541 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 13:40:49.541 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 13:40:49.608 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 13:40:49.609 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 13:40:49.609 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 13:40:49.609 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 13:40:49.774 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 13:40:49.774 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 13:40:49.775 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 13:40:49.776 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 13:40:50.335 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197211341890046 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:50.336 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 104s, completing at: 2007-10-14 19:06:44
2007-12-06 T 13:40:50.336 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 13:40:50.336 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:44]
2007-12-06 T 13:40:50.430 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:44 Contention= 4
2007-12-06 T 13:40:50.431 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:44 C = 4
2007-12-06 T 13:40:50.431 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:44 Duration 12M Current Sun elev = -6.703
2007-12-06 T 13:40:50.431 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:19:12
2007-12-06 T 13:40:50.938 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:44 Utility: [OH]: 0.991763398217749 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:50.939 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 690s, completing at: 2007-10-14 19:18:14
2007-12-06 T 13:40:50.939 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 13:40:50.939 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:18:14]
2007-12-06 T 13:40:51.032 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:18:14 Contention= 0
2007-12-06 T 13:40:51.034 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:18:14 C = 0
2007-12-06 T 13:40:51.034 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:23:14]
2007-12-06 T 13:40:51.034 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:23:14
2007-12-06 T 13:40:51.130 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:23:14 Contention= 7
2007-12-06 T 13:40:51.130 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:23:14 C = 7
2007-12-06 T 13:40:51.131 UTCSIM 43  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:23:14 Duration 8M Current Sun elev = -10.336
2007-12-06 T 13:40:51.131 UTCSIM 44  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:31:34
2007-12-06 T 13:40:51.624 UTCSIM 45  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:23:14 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:51.624 UTCSIM 46  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 405s, completing at: 2007-10-14 19:29:59
2007-12-06 T 13:40:51.624 UTCSIM 47  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 13:40:51.625 UTCSIM 48  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:29:59]
2007-12-06 T 13:40:51.721 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:29:59 Contention= 6
2007-12-06 T 13:40:51.721 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:29:59 C = 6
2007-12-06 T 13:40:51.722 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus01_Har P=BGR at: 2007-10-14 19:29:59 Duration 10M Current Sun elev = -11.826
2007-12-06 T 13:40:51.722 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:40:37
2007-12-06 T 13:40:52.507 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:29:59 Utility: [OH]: 0.2766560742105714 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:52.508 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 627s, completing at: 2007-10-14 19:40:27
2007-12-06 T 13:40:52.508 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 13:40:52.508 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:40:27]
2007-12-06 T 13:40:52.618 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-10-14 19:40:27 Contention= 10
2007-12-06 T 13:40:52.618 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:40:27 C = 10
2007-12-06 T 13:40:52.618 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:40:27 Duration 8M Current Sun elev = -14.136
2007-12-06 T 13:40:52.619 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:49:09
2007-12-06 T 13:40:52.960 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:40:27 Utility: [OH]: 0.5268937037097331 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:52.960 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 575s, completing at: 2007-10-14 19:50:03
2007-12-06 T 13:40:52.961 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:52.961 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:50:03]
2007-12-06 T 13:40:53.085 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-10-14 19:50:03 Contention= 4
2007-12-06 T 13:40:53.085 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:50:03 C = 4
2007-12-06 T 13:40:53.086 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:50:03 Duration 8M Current Sun elev = -16.253
2007-12-06 T 13:40:53.086 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:58:45
2007-12-06 T 13:40:53.352 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:50:03 Utility: [OH]: 0.9868362183605411 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:53.352 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 561s, completing at: 2007-10-14 19:59:24
2007-12-06 T 13:40:53.352 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:53.353 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:59:24]
2007-12-06 T 13:40:53.477 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-10-14 19:59:24 Contention= 16
2007-12-06 T 13:40:53.477 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:59:24 C = 16
2007-12-06 T 13:40:53.477 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 19:59:24 Duration 6M Current Sun elev = -18.321
2007-12-06 T 13:40:53.477 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:05:36
2007-12-06 T 13:40:53.664 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:59:24 Utility: [OH]: Infinity Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:53.664 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 333s, completing at: 2007-10-14 20:04:58
2007-12-06 T 13:40:53.664 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 13:40:53.664 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:04:58]
2007-12-06 T 13:40:53.829 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-10-14 20:04:58 Contention= 0
2007-12-06 T 13:40:53.829 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:04:58 C = 0
2007-12-06 T 13:40:53.829 UTCSIM 83  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:09:58]
2007-12-06 T 13:40:53.829 UTCSIM 84  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:09:58
2007-12-06 T 13:40:53.950 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 20:09:58 Contention= 8
2007-12-06 T 13:40:53.950 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:09:58 C = 8
2007-12-06 T 13:40:53.950 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:09:58 Duration 12M Current Sun elev = -20.653
2007-12-06 T 13:40:53.950 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:21:58
2007-12-06 T 13:40:54.238 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:09:58 Utility: [OH]: 0.2979725176260535 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:54.238 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 752s, completing at: 2007-10-14 20:22:30
2007-12-06 T 13:40:54.238 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 13:40:54.239 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:22:30]
2007-12-06 T 13:40:54.362 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:22:30 Contention= 15
2007-12-06 T 13:40:54.362 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:22:30 C = 15
2007-12-06 T 13:40:54.363 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:22:30 Duration 3M Current Sun elev = -23.42
2007-12-06 T 13:40:54.363 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:26:20
2007-12-06 T 13:40:54.576 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:22:30 Utility: [OH]: 0.930762350252528 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:54.576 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 195s, completing at: 2007-10-14 20:25:46
2007-12-06 T 13:40:54.576 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:40:54.576 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:25:46]
2007-12-06 T 13:40:54.700 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:25:46 Contention= 14
2007-12-06 T 13:40:54.700 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:25:46 C = 14
2007-12-06 T 13:40:54.700 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:25:46 Duration 3M Current Sun elev = -24.14
2007-12-06 T 13:40:54.700 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:28:58
2007-12-06 T 13:40:54.974 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:25:46 Utility: [OH]: 0.516095126908326 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:54.974 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 150s, completing at: 2007-10-14 20:28:17
2007-12-06 T 13:40:54.975 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:54.975 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:28:17]
2007-12-06 T 13:40:55.119 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:28:17 Contention= 12
2007-12-06 T 13:40:55.120 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:28:17 C = 12
2007-12-06 T 13:40:55.120 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:28:17 Duration 2M Current Sun elev = -24.693
2007-12-06 T 13:40:55.120 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:30:41
2007-12-06 T 13:40:55.307 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:28:17 Utility: [OH]: 0.812403736398278 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:55.308 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-10-14 20:31:00
2007-12-06 T 13:40:55.308 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:40:55.308 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:31:00]
2007-12-06 T 13:40:55.430 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:31:00 Contention= 11
2007-12-06 T 13:40:55.431 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:31:00 C = 11
2007-12-06 T 13:40:55.431 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:31:00 Duration 3M Current Sun elev = -25.294
2007-12-06 T 13:40:55.431 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:34:31
2007-12-06 T 13:40:55.579 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:31:00 Utility: [OH]: Infinity Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:55.580 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 275s, completing at: 2007-10-14 20:35:36
2007-12-06 T 13:40:55.580 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 13:40:55.580 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:35:36]
2007-12-06 T 13:40:55.718 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:35:36 Contention= 24
2007-12-06 T 13:40:55.719 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:35:36 C = 24
2007-12-06 T 13:40:55.719 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:35:36 Duration 27M Current Sun elev = -26.306
2007-12-06 T 13:40:55.719 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:02:36
2007-12-06 T 13:40:55.869 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:35:36 Utility: [OH]: 0.8776106070300124 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:55.869 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1573s, completing at: 2007-10-14 21:01:50
2007-12-06 T 13:40:55.869 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:40:55.869 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:01:50]
2007-12-06 T 13:40:56.006 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 21:01:50 Contention= 11
2007-12-06 T 13:40:56.007 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:01:50 C = 11
2007-12-06 T 13:40:56.007 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 21:01:50 Duration 4M Current Sun elev = -32.063
2007-12-06 T 13:40:56.007 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:05:50
2007-12-06 T 13:40:56.165 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:01:50 Utility: [OH]: Infinity Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:56.166 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 267s, completing at: 2007-10-14 21:06:18
2007-12-06 T 13:40:56.166 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 13:40:56.166 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:06:18]
2007-12-06 T 13:40:56.294 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:06:18 Contention= 22
2007-12-06 T 13:40:56.294 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:06:18 C = 22
2007-12-06 T 13:40:56.295 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:06:18 Duration 32M Current Sun elev = -33.038
2007-12-06 T 13:40:56.295 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:39:06
2007-12-06 T 13:40:56.623 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:06:18 Utility: [OH]: 0.7040540851417809 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:56.623 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1907s, completing at: 2007-10-14 21:38:05
2007-12-06 T 13:40:56.623 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:56.623 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:38:05]
2007-12-06 T 13:40:56.749 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:38:05 Contention= 23
2007-12-06 T 13:40:56.749 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:38:05 C = 23
2007-12-06 T 13:40:56.750 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:38:05 Duration 8M Current Sun elev = -39.927
2007-12-06 T 13:40:56.750 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:46:47
2007-12-06 T 13:40:57.105 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:38:05 Utility: [OH]: 0.32724125630466666 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:57.105 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 565s, completing at: 2007-10-14 21:47:31
2007-12-06 T 13:40:57.105 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:57.105 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:47:31]
2007-12-06 T 13:40:57.230 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:47:31 Contention= 9
2007-12-06 T 13:40:57.230 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:47:31 C = 9
2007-12-06 T 13:40:57.230 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 21:47:31 Duration 2M Current Sun elev = -41.946
2007-12-06 T 13:40:57.230 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:49:55
2007-12-06 T 13:40:57.424 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:47:31 Utility: [OH]: 0.6410902351961677 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:57.425 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 128s, completing at: 2007-10-14 21:49:39
2007-12-06 T 13:40:57.425 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:40:57.425 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:49:39]
2007-12-06 T 13:40:57.553 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 21:49:39 Contention= 21
2007-12-06 T 13:40:57.553 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:49:39 C = 21
2007-12-06 T 13:40:57.553 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 21:49:39 Duration 35M Current Sun elev = -42.401
2007-12-06 T 13:40:57.553 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:25:03
2007-12-06 T 13:40:57.895 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:49:39 Utility: [OH]: 0.5353401808037688 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:57.896 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2056s, completing at: 2007-10-14 22:23:55
2007-12-06 T 13:40:57.896 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 13:40:57.896 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:23:55]
2007-12-06 T 13:40:58.045 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:23:55 Contention= 21
2007-12-06 T 13:40:58.045 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:23:55 C = 21
2007-12-06 T 13:40:58.046 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:23:55 Duration 21M Current Sun elev = -49.572
2007-12-06 T 13:40:58.046 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:45:49
2007-12-06 T 13:40:58.223 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:23:55 Utility: [OH]: 0.43686292015311223 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:58.223 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1337s, completing at: 2007-10-14 22:46:12
2007-12-06 T 13:40:58.223 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:58.223 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:46:12]
2007-12-06 T 13:40:58.349 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:46:12 Contention= 21
2007-12-06 T 13:40:58.350 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:46:12 C = 21
2007-12-06 T 13:40:58.350 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 22:46:12 Duration 21M Current Sun elev = -54.052
2007-12-06 T 13:40:58.350 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:08:06
2007-12-06 T 13:40:58.525 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:46:12 Utility: [OH]: 0.3913315339319936 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:58.526 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1290s, completing at: 2007-10-14 23:07:43
2007-12-06 T 13:40:58.526 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:58.526 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:07:43]
2007-12-06 T 13:40:58.654 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 23:07:43 Contention= 22
2007-12-06 T 13:40:58.655 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:07:43 C = 22
2007-12-06 T 13:40:58.655 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 23:07:43 Duration 8M Current Sun elev = -58.159
2007-12-06 T 13:40:58.655 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:16:25
2007-12-06 T 13:40:59.284 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:07:43 Utility: [OH]: 0.9999505674731316 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:59.285 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 530s, completing at: 2007-10-14 23:16:33
2007-12-06 T 13:40:59.285 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:59.285 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:16:33]
2007-12-06 T 13:40:59.410 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:16:33 Contention= 9
2007-12-06 T 13:40:59.411 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:16:33 C = 9
2007-12-06 T 13:40:59.411 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:16:33 Duration 8M Current Sun elev = -59.765
2007-12-06 T 13:40:59.411 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:25:15
2007-12-06 T 13:40:59.796 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:16:33 Utility: [OH]: 0.9147132981133576 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:59.797 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 449s, completing at: 2007-10-14 23:24:03
2007-12-06 T 13:40:59.797 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:59.797 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:24:03]
2007-12-06 T 13:40:59.924 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:24:03 Contention= 0
2007-12-06 T 13:40:59.925 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:24:03 C = 0
2007-12-06 T 13:40:59.925 UTCSIM 207  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:29:03]
2007-12-06 T 13:40:59.925 UTCSIM 208  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 23:29:03
2007-12-06 T 13:41:00.062 UTCSIM 209  [1] [] SIMF : .runsim()():: 2007-10-14 23:29:03 Contention= 8
2007-12-06 T 13:41:00.062 UTCSIM 210  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:29:03 C = 8
2007-12-06 T 13:41:00.062 UTCSIM 211  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 23:29:03 Duration 49M Current Sun elev = -61.93
2007-12-06 T 13:41:00.062 UTCSIM 212  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:18:11
2007-12-06 T 13:41:00.214 UTCSIM 213  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:29:03 Utility: [OH]: 0.9995444302630231 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:00.214 UTCSIM 214  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2883s, completing at: 2007-10-15 00:17:06
2007-12-06 T 13:41:00.214 UTCSIM 215  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 13:41:00.214 UTCSIM 216  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:17:06]
2007-12-06 T 13:41:00.336 UTCSIM 217  [1] [] SIMF : .runsim()():: 2007-10-15 00:17:06 Contention= 13
2007-12-06 T 13:41:00.337 UTCSIM 218  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:17:06 C = 13
2007-12-06 T 13:41:00.337 UTCSIM 219  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 00:17:06 Duration 3M Current Sun elev = -68.462
2007-12-06 T 13:41:00.337 UTCSIM 220  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:21:02
2007-12-06 T 13:41:00.695 UTCSIM 221  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:17:06 Utility: [OH]: 0.9503648458079248 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:00.696 UTCSIM 222  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-10-15 00:20:36
2007-12-06 T 13:41:00.696 UTCSIM 223  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:41:00.696 UTCSIM 224  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:20:36]
2007-12-06 T 13:41:00.817 UTCSIM 225  [1] [] SIMF : .runsim()():: 2007-10-15 00:20:36 Contention= 0
2007-12-06 T 13:41:00.817 UTCSIM 226  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:20:36 C = 0
2007-12-06 T 13:41:00.817 UTCSIM 227  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:25:36]
2007-12-06 T 13:41:00.817 UTCSIM 228  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:25:36
2007-12-06 T 13:41:00.940 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-15 00:25:36 Contention= 13
2007-12-06 T 13:41:00.940 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:25:36 C = 13
2007-12-06 T 13:41:00.940 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-15 00:25:36 Duration 3M Current Sun elev = -69.184
2007-12-06 T 13:41:00.940 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:29:26
2007-12-06 T 13:41:01.225 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:25:36 Utility: [OH]: 0.8983037901535124 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:01.225 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 236s, completing at: 2007-10-15 00:29:33
2007-12-06 T 13:41:01.225 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:41:01.225 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:29:33]
2007-12-06 T 13:41:01.345 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:29:33 Contention= 0
2007-12-06 T 13:41:01.345 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:29:33 C = 0
2007-12-06 T 13:41:01.345 UTCSIM 239  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:34:33]
2007-12-06 T 13:41:01.345 UTCSIM 240  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:34:33
2007-12-06 T 13:41:01.470 UTCSIM 241  [1] [] SIMF : .runsim()():: 2007-10-15 00:34:33 Contention= 21
2007-12-06 T 13:41:01.470 UTCSIM 242  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:34:33 C = 21
2007-12-06 T 13:41:01.470 UTCSIM 243  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:34:33 Duration 3M Current Sun elev = -69.757
2007-12-06 T 13:41:01.470 UTCSIM 244  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:37:57
2007-12-06 T 13:41:01.761 UTCSIM 245  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:34:33 Utility: [OH]: 0.7020312333180551 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:01.761 UTCSIM 246  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 245s, completing at: 2007-10-15 00:38:38
2007-12-06 T 13:41:01.761 UTCSIM 247  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:41:01.761 UTCSIM 248  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:38:38]
2007-12-06 T 13:41:01.885 UTCSIM 249  [1] [] SIMF : .runsim()():: 2007-10-15 00:38:38 Contention= 20
2007-12-06 T 13:41:01.885 UTCSIM 250  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:38:38 C = 20
2007-12-06 T 13:41:01.885 UTCSIM 251  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:38:38 Duration 3M Current Sun elev = -69.95
2007-12-06 T 13:41:01.885 UTCSIM 252  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:41:50
2007-12-06 T 13:41:02.182 UTCSIM 253  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:38:38 Utility: [OH]: 0.954346094525525 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:02.182 UTCSIM 254  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 231s, completing at: 2007-10-15 00:42:30
2007-12-06 T 13:41:02.182 UTCSIM 255  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:41:02.183 UTCSIM 256  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:42:30]
2007-12-06 T 13:41:02.303 UTCSIM 257  [1] [] SIMF : .runsim()():: 2007-10-15 00:42:30 Contention= 10
2007-12-06 T 13:41:02.304 UTCSIM 258  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:42:30 C = 10
2007-12-06 T 13:41:02.304 UTCSIM 259  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:42:30 Duration 14M Current Sun elev = -70.091
2007-12-06 T 13:41:02.304 UTCSIM 260  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:57:18
2007-12-06 T 13:41:02.454 UTCSIM 261  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:42:30 Utility: [OH]: Infinity Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:02.455 UTCSIM 262  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 848s, completing at: 2007-10-15 00:56:38
2007-12-06 T 13:41:02.455 UTCSIM 263  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:41:02.455 UTCSIM 264  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:56:38]
2007-12-06 T 13:41:02.579 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-10-15 00:56:38 Contention= 17
2007-12-06 T 13:41:02.579 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:56:38 C = 17
2007-12-06 T 13:41:02.579 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:56:38 Duration 8M Current Sun elev = -70.253
2007-12-06 T 13:41:02.579 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:05:20
2007-12-06 T 13:41:03.243 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:56:38 Utility: [OH]: 0.9144605980986042 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:03.244 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 501s, completing at: 2007-10-15 01:04:59
2007-12-06 T 13:41:03.244 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:41:03.244 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:04:59]
2007-12-06 T 13:41:03.365 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-10-15 01:04:59 Contention= 9
2007-12-06 T 13:41:03.365 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:04:59 C = 9
2007-12-06 T 13:41:03.366 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 01:04:59 Duration 32M Current Sun elev = -70.085
2007-12-06 T 13:41:03.366 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:37:47
2007-12-06 T 13:41:03.640 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:04:59 Utility: [OH]: 0.9594788122269382 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:03.641 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1926s, completing at: 2007-10-15 01:37:06
2007-12-06 T 13:41:03.641 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:41:03.641 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:37:06]
2007-12-06 T 13:41:03.769 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-10-15 01:37:06 Contention= 18
2007-12-06 T 13:41:03.770 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:37:06 C = 18
2007-12-06 T 13:41:03.771 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:37:06 Duration 21M Current Sun elev = -67.761
2007-12-06 T 13:41:03.771 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:59:00
2007-12-06 T 13:41:03.941 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:37:06 Utility: [OH]: 0.6897997296778154 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:03.941 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1268s, completing at: 2007-10-15 01:58:14
2007-12-06 T 13:41:03.941 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:41:03.941 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:58:14]
2007-12-06 T 13:41:04.080 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-10-15 01:58:14 Contention= 15
2007-12-06 T 13:41:04.080 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:58:14 C = 15
2007-12-06 T 13:41:04.081 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/2251 P=1 at: 2007-10-15 01:58:14 Duration 7M Current Sun elev = -65.066
2007-12-06 T 13:41:04.081 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:05:50
2007-12-06 T 13:41:04.236 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:58:14 Utility: [OH]: 0.518009700259782 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/2251 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:04.236 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 501s, completing at: 2007-10-15 02:06:36
2007-12-06 T 13:41:04.236 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 13:41:04.237 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:06:36]
2007-12-06 T 13:41:04.358 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-10-15 02:06:36 Contention= 9
2007-12-06 T 13:41:04.358 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:06:36 C = 9
2007-12-06 T 13:41:04.358 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:06:36 Duration 32M Current Sun elev = -63.816
2007-12-06 T 13:41:04.358 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:39:24
2007-12-06 T 13:41:04.631 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:06:36 Utility: [OH]: 0.9850923422252826 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:04.631 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1911s, completing at: 2007-10-15 02:38:27
2007-12-06 T 13:41:04.631 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:41:04.631 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:38:27]
2007-12-06 T 13:41:04.757 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-10-15 02:38:27 Contention= 23
2007-12-06 T 13:41:04.757 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:38:27 C = 23
2007-12-06 T 13:41:04.758 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:38:27 Duration 8M Current Sun elev = -58.374
2007-12-06 T 13:41:04.758 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:47:23
2007-12-06 T 13:41:04.950 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:38:27 Utility: [OH]: Infinity Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:04.951 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 606s, completing at: 2007-10-15 02:48:33
2007-12-06 T 13:41:04.951 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:41:04.951 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:48:33]
2007-12-06 T 13:41:05.089 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-10-15 02:48:33 Contention= 0
2007-12-06 T 13:41:05.090 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:48:33 C = 0
2007-12-06 T 13:41:05.090 UTCSIM 315  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:53:33]
2007-12-06 T 13:41:05.090 UTCSIM 316  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 02:53:33
2007-12-06 T 13:41:05.216 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 02:53:33 Contention= 21
2007-12-06 T 13:41:05.216 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:53:33 C = 21
2007-12-06 T 13:41:05.216 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:53:33 Duration 8M Current Sun elev = -55.527
2007-12-06 T 13:41:05.216 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:02:15
2007-12-06 T 13:41:05.615 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:53:33 Utility: [OH]: 0.803480029713599 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:05.616 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 477s, completing at: 2007-10-15 03:01:30
2007-12-06 T 13:41:05.616 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:41:05.616 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:01:30]
2007-12-06 T 13:41:05.740 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:01:30 Contention= 20
2007-12-06 T 13:41:05.740 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:01:30 C = 20
2007-12-06 T 13:41:05.740 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 03:01:30 Duration 4M Current Sun elev = -53.977
2007-12-06 T 13:41:05.740 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:06:16
2007-12-06 T 13:41:06.103 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:01:30 Utility: [OH]: 0.8152118984966489 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:06.103 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 296s, completing at: 2007-10-15 03:06:27
2007-12-06 T 13:41:06.103 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:41:06.103 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:06:27]
2007-12-06 T 13:41:06.228 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:06:27 Contention= 13
2007-12-06 T 13:41:06.228 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:06:27 C = 13
2007-12-06 T 13:41:06.228 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:06:27 Duration 3M Current Sun elev = -52.999
2007-12-06 T 13:41:06.229 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:10:23
2007-12-06 T 13:41:06.562 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:06:27 Utility: [OH]: 0.9888744911037304 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:06.563 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 286s, completing at: 2007-10-15 03:11:14
2007-12-06 T 13:41:06.563 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:41:06.563 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:11:14]
2007-12-06 T 13:41:06.684 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:11:14 Contention= 4
2007-12-06 T 13:41:06.684 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:11:14 C = 4
2007-12-06 T 13:41:06.684 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:11:14 Duration 27M Current Sun elev = -52.045
2007-12-06 T 13:41:06.684 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:38:14
2007-12-06 T 13:41:06.829 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:11:14 Utility: [OH]: 0.4548511631045471 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:06.830 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1661s, completing at: 2007-10-15 03:38:55
2007-12-06 T 13:41:06.830 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:41:06.830 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:38:55]
2007-12-06 T 13:41:06.953 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 03:38:55 Contention= 11
2007-12-06 T 13:41:06.954 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:38:55 C = 11
2007-12-06 T 13:41:06.954 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:38:55 Duration 14M Current Sun elev = -46.365
2007-12-06 T 13:41:06.954 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:53:43
2007-12-06 T 13:41:07.132 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:38:55 Utility: [OH]: 0.7008104388084849 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:07.132 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 916s, completing at: 2007-10-15 03:54:11
2007-12-06 T 13:41:07.132 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:41:07.132 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:54:11]
2007-12-06 T 13:41:07.255 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 03:54:11 Contention= 10
2007-12-06 T 13:41:07.255 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:54:11 C = 10
2007-12-06 T 13:41:07.255 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 03:54:11 Duration 21M Current Sun elev = -43.148
2007-12-06 T 13:41:07.255 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:16:05
2007-12-06 T 13:41:07.403 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:54:11 Utility: [OH]: 0.5736937739880271 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:07.404 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1336s, completing at: 2007-10-15 04:16:28
2007-12-06 T 13:41:07.404 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:41:07.404 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:16:28]
2007-12-06 T 13:41:07.524 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:16:28 Contention= 2
2007-12-06 T 13:41:07.524 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:16:28 C = 2
2007-12-06 T 13:41:07.524 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:16:28 Duration 8M Current Sun elev = -38.381
2007-12-06 T 13:41:07.525 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:25:10
2007-12-06 T 13:41:07.829 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:16:28 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:07.830 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 437s, completing at: 2007-10-15 04:23:45
2007-12-06 T 13:41:07.832 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:41:07.832 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:23:45]
2007-12-06 T 13:41:07.954 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:23:45 Contention= 9
2007-12-06 T 13:41:07.955 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:23:45 C = 9
2007-12-06 T 13:41:07.956 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:23:45 Duration 23M Current Sun elev = -36.806
2007-12-06 T 13:41:07.956 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:47:19
2007-12-06 T 13:41:08.113 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:23:45 Utility: [OH]: 0.5328228298311832 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:08.113 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1407s, completing at: 2007-10-15 04:47:12
2007-12-06 T 13:41:08.114 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 13:41:08.114 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:47:12]
2007-12-06 T 13:41:08.235 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:47:12 Contention= 13
2007-12-06 T 13:41:08.235 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:47:12 C = 13
2007-12-06 T 13:41:08.235 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:47:12 Duration 3M Current Sun elev = -31.702
2007-12-06 T 13:41:08.235 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:50:36
2007-12-06 T 13:41:08.426 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:47:12 Utility: [OH]: 0.9994666453771982 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:08.426 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 203s, completing at: 2007-10-15 04:50:36
2007-12-06 T 13:41:08.427 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:41:08.427 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:50:36]
2007-12-06 T 13:41:08.546 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 04:50:36 Contention= 5
2007-12-06 T 13:41:08.546 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:50:36 C = 5
2007-12-06 T 13:41:08.546 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:50:36 Duration 3M Current Sun elev = -30.96
2007-12-06 T 13:41:08.547 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:53:48
2007-12-06 T 13:41:08.737 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:50:36 Utility: [OH]: 0.8915721565697614 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:08.738 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 210s, completing at: 2007-10-15 04:54:06
2007-12-06 T 13:41:08.738 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:41:08.738 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:54:06]
2007-12-06 T 13:41:08.862 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 04:54:06 Contention= 13
2007-12-06 T 13:41:08.862 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:54:06 C = 13
2007-12-06 T 13:41:08.863 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:54:06 Duration 32M Current Sun elev = -30.193
2007-12-06 T 13:41:08.863 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:26:54
2007-12-06 T 13:41:09.089 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:54:06 Utility: [OH]: 0.8847290985781191 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:09.089 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1972s, completing at: 2007-10-15 05:26:59
2007-12-06 T 13:41:09.089 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:41:09.089 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:26:59]
2007-12-06 T 13:41:09.212 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:26:59 Contention= 15
2007-12-06 T 13:41:09.212 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:26:59 C = 15
2007-12-06 T 13:41:09.212 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:26:59 Duration 3M Current Sun elev = -22.965
2007-12-06 T 13:41:09.212 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:29:59
2007-12-06 T 13:41:09.370 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:26:59 Utility: [OH]: 0.722507360501708 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:09.370 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-10-15 05:30:20
2007-12-06 T 13:41:09.371 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 13:41:09.371 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:30:20]
2007-12-06 T 13:41:09.489 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:30:20 Contention= 13
2007-12-06 T 13:41:09.490 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:30:20 C = 13
2007-12-06 T 13:41:09.490 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:30:20 Duration 4M Current Sun elev = -22.227
2007-12-06 T 13:41:09.490 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:35:06
2007-12-06 T 13:41:09.801 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:30:20 Utility: [OH]: 0.9114574503787191 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:09.801 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 325s, completing at: 2007-10-15 05:35:45
2007-12-06 T 13:41:09.801 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:41:09.802 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:35:45]
2007-12-06 T 13:41:09.917 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 05:35:45 Contention= 12
2007-12-06 T 13:41:09.918 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:35:45 C = 12
2007-12-06 T 13:41:09.918 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:35:45 Duration 3M Current Sun elev = -21.03
2007-12-06 T 13:41:09.918 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:39:41
2007-12-06 T 13:41:10.225 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:35:45 Utility: [OH]: 0.9754854016872486 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:10.226 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 288s, completing at: 2007-10-15 05:40:34
2007-12-06 T 13:41:10.226 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:41:10.226 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:40:34]
2007-12-06 T 13:41:10.333 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 05:40:34 Contention= 0
2007-12-06 T 13:41:10.334 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:40:34 C = 0
2007-12-06 T 13:41:10.334 UTCSIM 431  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:45:34]
2007-12-06 T 13:41:10.335 UTCSIM 432  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 05:45:34
2007-12-06 T 13:41:10.444 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-10-15 05:45:34 Contention= 11
2007-12-06 T 13:41:10.446 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:45:34 C = 11
2007-12-06 T 13:41:10.446 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:45:34 Duration 4M Current Sun elev = -18.866
2007-12-06 T 13:41:10.446 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:50:20
2007-12-06 T 13:41:10.711 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:45:34 Utility: [OH]: 0.7613064106429909 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:10.711 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 345s, completing at: 2007-10-15 05:51:19
2007-12-06 T 13:41:10.712 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:41:10.713 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:51:19]
2007-12-06 T 13:41:10.812 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 05:51:19 Contention= 2
2007-12-06 T 13:41:10.812 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:51:19 C = 2
2007-12-06 T 13:41:10.812 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:51:19 Duration 8M Current Sun elev = -17.595
2007-12-06 T 13:41:10.812 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:00:15
2007-12-06 T 13:41:11.009 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:51:19 Utility: [OH]: 0.9577659121333755 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:11.009 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 555s, completing at: 2007-10-15 06:00:35
2007-12-06 T 13:41:11.009 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:41:11.010 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:00:35]
2007-12-06 T 13:41:11.105 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:00:35 Contention= 2
2007-12-06 T 13:41:11.106 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:00:35 C = 2
2007-12-06 T 13:41:11.106 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:00:35 Duration 8M Current Sun elev = -15.552
2007-12-06 T 13:41:11.107 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:09:17
2007-12-06 T 13:41:11.247 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:00:35 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:11.247 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 456s, completing at: 2007-10-15 06:08:11
2007-12-06 T 13:41:11.247 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:41:11.247 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:08:11]
2007-12-06 T 13:41:11.343 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:08:11 Contention= 1
2007-12-06 T 13:41:11.343 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:08:11 C = 1
2007-12-06 T 13:41:11.343 UTCSIM 459  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 06:08:11 Duration 6M Current Sun elev = -13.874
2007-12-06 T 13:41:11.343 UTCSIM 460  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:14:15
2007-12-06 T 13:41:11.699 UTCSIM 461  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:08:11 Utility: [OH]: 0.987366046145673 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:41:11.699 UTCSIM 462  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 336s, completing at: 2007-10-15 06:13:48
2007-12-06 T 13:41:11.699 UTCSIM 463  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 13:41:11.700 UTCSIM 464  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:13:48]
2007-12-06 T 13:41:11.793 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:13:48 Contention= 0
2007-12-06 T 13:41:11.794 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:13:48 C = 0
2007-12-06 T 13:41:11.794 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:18:48]
2007-12-06 T 13:41:11.794 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:18:48
2007-12-06 T 13:41:11.872 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:18:48 Contention= 0
2007-12-06 T 13:41:11.872 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:18:48 C = 0
2007-12-06 T 13:41:11.872 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:23:48]
2007-12-06 T 13:41:11.872 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:23:48
2007-12-06 T 13:41:11.947 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:23:48 Contention= 0
2007-12-06 T 13:41:11.947 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:23:48 C = 0
2007-12-06 T 13:41:11.947 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:28:48]
2007-12-06 T 13:41:11.947 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:28:48
2007-12-06 T 13:41:12.034 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 06:28:48 Contention= 0
2007-12-06 T 13:41:12.034 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:28:48 C = 0
2007-12-06 T 13:41:12.034 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:33:48]
2007-12-06 T 13:41:12.034 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:33:48
2007-12-06 T 13:41:12.107 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:33:48 Contention= 0
2007-12-06 T 13:41:12.107 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:33:48 C = 0
2007-12-06 T 13:41:12.107 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:38:48]
2007-12-06 T 13:41:12.107 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:38:48
2007-12-06 T 13:41:12.176 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 06:38:48 Contention= 0
2007-12-06 T 13:41:12.177 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:38:48 C = 0
2007-12-06 T 13:41:12.177 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:43:48]
2007-12-06 T 13:41:12.177 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:43:48
2007-12-06 T 13:41:12.233 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-10-15 06:43:48 Contention= 0
2007-12-06 T 13:41:12.234 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:43:48 C = 0
2007-12-06 T 13:41:12.234 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:48:48]
2007-12-06 T 13:41:12.234 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:48:48
2007-12-06 T 13:41:12.286 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-10-15 06:48:48 Contention= 0
2007-12-06 T 13:41:12.286 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:48:48 C = 0
2007-12-06 T 13:41:12.286 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:53:48]
2007-12-06 T 13:41:12.286 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:53:48
2007-12-06 T 13:41:12.342 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-10-15 06:53:48 Contention= 0
2007-12-06 T 13:41:12.342 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:53:48 C = 0
2007-12-06 T 13:41:12.342 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:58:48]
2007-12-06 T 13:41:12.342 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:58:48
2007-12-06 T 13:41:12.395 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-10-15 06:58:48 Contention= 0
2007-12-06 T 13:41:12.395 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:58:48 C = 0
2007-12-06 T 13:41:12.395 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:03:48]
2007-12-06 T 13:41:12.395 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:03:48
2007-12-06 T 13:41:12.449 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-10-15 07:03:48 Contention= 0
2007-12-06 T 13:41:12.449 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:03:48 C = 0
2007-12-06 T 13:41:12.449 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:08:48]
2007-12-06 T 13:41:12.449 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:08:48
2007-12-06 T 13:41:12.460 UTCSIM 509  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 13:41:12.461 UTCSIM 510  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 52 Eff=Infinity% [P]: 6.96492E7
