Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 13:40:22.133 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 13:40:22.226 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 13:40:22.227 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 13:40:22.228 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 13:40:22.397 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 13:40:22.397 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 13:40:22.398 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 13:40:22.398 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 13:40:22.485 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 13:40:22.485 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 13:40:22.485 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 13:40:22.486 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 13:40:22.575 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 13:40:22.577 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 13:40:22.577 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 13:40:22.577 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 13:40:22.649 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 13:40:22.650 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 13:40:22.650 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 13:40:22.650 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 13:40:22.848 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 13:40:22.848 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 13:40:22.849 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 13:40:22.849 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 13:40:23.429 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197211666618017 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:23.430 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 46s, completing at: 2007-10-14 19:05:46
2007-12-06 T 13:40:23.430 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 13:40:23.430 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:46]
2007-12-06 T 13:40:23.565 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:46 Contention= 4
2007-12-06 T 13:40:23.565 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:46 C = 4
2007-12-06 T 13:40:23.565 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:05:46 Duration 12M Current Sun elev = -6.492
2007-12-06 T 13:40:23.566 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:18:14
2007-12-06 T 13:40:23.862 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:46 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:23.862 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 753s, completing at: 2007-10-14 19:18:19
2007-12-06 T 13:40:23.862 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 13:40:23.862 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:18:19]
2007-12-06 T 13:40:23.955 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:18:19 Contention= 0
2007-12-06 T 13:40:23.956 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:18:19 C = 0
2007-12-06 T 13:40:23.956 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:23:19]
2007-12-06 T 13:40:23.956 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:23:19
2007-12-06 T 13:40:24.053 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:23:19 Contention= 0
2007-12-06 T 13:40:24.053 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:23:19 C = 0
2007-12-06 T 13:40:24.053 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:28:19]
2007-12-06 T 13:40:24.053 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:28:19
2007-12-06 T 13:40:24.146 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:28:19 Contention= 0
2007-12-06 T 13:40:24.146 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:28:19 C = 0
2007-12-06 T 13:40:24.146 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:33:19]
2007-12-06 T 13:40:24.146 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:33:19
2007-12-06 T 13:40:24.250 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:33:19 Contention= 0
2007-12-06 T 13:40:24.251 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:33:19 C = 0
2007-12-06 T 13:40:24.251 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:38:19]
2007-12-06 T 13:40:24.251 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:38:19
2007-12-06 T 13:40:24.359 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:38:19 Contention= 12
2007-12-06 T 13:40:24.359 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:38:19 C = 12
2007-12-06 T 13:40:24.359 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:38:19 Duration 8M Current Sun elev = -13.665
2007-12-06 T 13:40:24.360 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:47:01
2007-12-06 T 13:40:24.747 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:38:19 Utility: [OH]: 0.5201307116137954 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:24.747 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 521s, completing at: 2007-10-14 19:47:00
2007-12-06 T 13:40:24.748 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:24.748 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:47:00]
2007-12-06 T 13:40:24.853 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:47:00 Contention= 0
2007-12-06 T 13:40:24.853 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:47:00 C = 0
2007-12-06 T 13:40:24.853 UTCSIM 63  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:52:00]
2007-12-06 T 13:40:24.853 UTCSIM 64  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:52:00
2007-12-06 T 13:40:24.964 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-10-14 19:52:00 Contention= 11
2007-12-06 T 13:40:24.964 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:52:00 C = 11
2007-12-06 T 13:40:24.965 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:52:00 Duration 8M Current Sun elev = -16.687
2007-12-06 T 13:40:24.965 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:00:42
2007-12-06 T 13:40:25.180 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:52:00 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:25.180 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-10-14 20:01:18
2007-12-06 T 13:40:25.180 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:25.180 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:01:18]
2007-12-06 T 13:40:25.299 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-10-14 20:01:18 Contention= 9
2007-12-06 T 13:40:25.299 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:01:18 C = 9
2007-12-06 T 13:40:25.300 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:01:18 Duration 6M Current Sun elev = -18.739
2007-12-06 T 13:40:25.300 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:07:30
2007-12-06 T 13:40:25.460 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:01:18 Utility: [OH]: 0.9825568381792485 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:25.460 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 319s, completing at: 2007-10-14 20:06:38
2007-12-06 T 13:40:25.460 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 13:40:25.460 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:06:38]
2007-12-06 T 13:40:25.588 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-10-14 20:06:38 Contention= 17
2007-12-06 T 13:40:25.588 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:06:38 C = 17
2007-12-06 T 13:40:25.588 UTCSIM 83  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:06:38 Duration 12M Current Sun elev = -19.916
2007-12-06 T 13:40:25.588 UTCSIM 84  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:18:38
2007-12-06 T 13:40:25.855 UTCSIM 85  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:06:38 Utility: [OH]: 0.29015704336605674 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:25.855 UTCSIM 86  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 767s, completing at: 2007-10-14 20:19:25
2007-12-06 T 13:40:25.855 UTCSIM 87  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 13:40:25.855 UTCSIM 88  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:19:25]
2007-12-06 T 13:40:25.973 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-10-14 20:19:25 Contention= 0
2007-12-06 T 13:40:25.973 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:19:25 C = 0
2007-12-06 T 13:40:25.973 UTCSIM 91  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:24:25]
2007-12-06 T 13:40:25.974 UTCSIM 92  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:24:25
2007-12-06 T 13:40:26.111 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:24:25 Contention= 17
2007-12-06 T 13:40:26.111 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:24:25 C = 17
2007-12-06 T 13:40:26.111 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:24:25 Duration 3M Current Sun elev = -23.841
2007-12-06 T 13:40:26.111 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:28:15
2007-12-06 T 13:40:26.323 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:24:25 Utility: [OH]: 0.9335641932797423 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:26.323 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 186s, completing at: 2007-10-14 20:27:31
2007-12-06 T 13:40:26.323 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:40:26.324 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:27:31]
2007-12-06 T 13:40:26.445 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:27:31 Contention= 16
2007-12-06 T 13:40:26.446 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:27:31 C = 16
2007-12-06 T 13:40:26.446 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:27:31 Duration 3M Current Sun elev = -24.526
2007-12-06 T 13:40:26.446 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:30:43
2007-12-06 T 13:40:26.713 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:27:31 Utility: [OH]: 0.5198528536853776 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:26.713 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 235s, completing at: 2007-10-14 20:31:27
2007-12-06 T 13:40:26.713 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:26.713 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:31:27]
2007-12-06 T 13:40:26.837 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:31:27 Contention= 14
2007-12-06 T 13:40:26.837 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:31:27 C = 14
2007-12-06 T 13:40:26.837 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:31:27 Duration 2M Current Sun elev = -25.391
2007-12-06 T 13:40:26.837 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:33:51
2007-12-06 T 13:40:27.040 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:31:27 Utility: [OH]: 0.7929360876797479 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:27.041 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 180s, completing at: 2007-10-14 20:34:28
2007-12-06 T 13:40:27.041 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:40:27.041 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:34:28]
2007-12-06 T 13:40:27.162 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:34:28 Contention= 0
2007-12-06 T 13:40:27.162 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:34:28 C = 0
2007-12-06 T 13:40:27.162 UTCSIM 119  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:39:28]
2007-12-06 T 13:40:27.162 UTCSIM 120  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:39:28
2007-12-06 T 13:40:27.302 UTCSIM 121  [1] [] SIMF : .runsim()():: 2007-10-14 20:39:28 Contention= 27
2007-12-06 T 13:40:27.302 UTCSIM 122  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:39:28 C = 27
2007-12-06 T 13:40:27.303 UTCSIM 123  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:39:28 Duration 27M Current Sun elev = -27.155
2007-12-06 T 13:40:27.303 UTCSIM 124  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:06:28
2007-12-06 T 13:40:27.451 UTCSIM 125  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:39:28 Utility: [OH]: 0.8871689058075266 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:27.452 UTCSIM 126  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1580s, completing at: 2007-10-14 21:05:48
2007-12-06 T 13:40:27.452 UTCSIM 127  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:40:27.452 UTCSIM 128  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:05:48]
2007-12-06 T 13:40:27.574 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-10-14 21:05:48 Contention= 11
2007-12-06 T 13:40:27.574 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:05:48 C = 11
2007-12-06 T 13:40:27.575 UTCSIM 131  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 21:05:48 Duration 4M Current Sun elev = -32.929
2007-12-06 T 13:40:27.575 UTCSIM 132  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:09:48
2007-12-06 T 13:40:27.731 UTCSIM 133  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:05:48 Utility: [OH]: Infinity Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:27.732 UTCSIM 134  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 216s, completing at: 2007-10-14 21:09:25
2007-12-06 T 13:40:27.732 UTCSIM 135  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 13:40:27.732 UTCSIM 136  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:09:25]
2007-12-06 T 13:40:27.859 UTCSIM 137  [1] [] SIMF : .runsim()():: 2007-10-14 21:09:25 Contention= 24
2007-12-06 T 13:40:27.859 UTCSIM 138  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:09:25 C = 24
2007-12-06 T 13:40:27.859 UTCSIM 139  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 21:09:25 Duration 3M Current Sun elev = -33.718
2007-12-06 T 13:40:27.859 UTCSIM 140  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:12:56
2007-12-06 T 13:40:28.062 UTCSIM 141  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:09:25 Utility: [OH]: 0.9997082634593369 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:28.062 UTCSIM 142  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 203s, completing at: 2007-10-14 21:12:48
2007-12-06 T 13:40:28.062 UTCSIM 143  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 13:40:28.062 UTCSIM 144  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:12:48]
2007-12-06 T 13:40:28.188 UTCSIM 145  [1] [] SIMF : .runsim()():: 2007-10-14 21:12:48 Contention= 25
2007-12-06 T 13:40:28.189 UTCSIM 146  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:12:48 C = 25
2007-12-06 T 13:40:28.189 UTCSIM 147  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 21:12:48 Duration 3M Current Sun elev = -34.456
2007-12-06 T 13:40:28.189 UTCSIM 148  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:16:00
2007-12-06 T 13:40:28.361 UTCSIM 149  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:12:48 Utility: [OH]: 0.8489615518485193 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:28.361 UTCSIM 150  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 236s, completing at: 2007-10-14 21:16:45
2007-12-06 T 13:40:28.361 UTCSIM 151  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:28.361 UTCSIM 152  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:16:45]
2007-12-06 T 13:40:28.489 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-10-14 21:16:45 Contention= 24
2007-12-06 T 13:40:28.489 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:16:45 C = 24
2007-12-06 T 13:40:28.489 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:16:45 Duration 32M Current Sun elev = -35.315
2007-12-06 T 13:40:28.490 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:49:33
2007-12-06 T 13:40:28.774 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:16:45 Utility: [OH]: 0.7323723449164826 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:28.774 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1940s, completing at: 2007-10-14 21:49:05
2007-12-06 T 13:40:28.774 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:28.774 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:49:05]
2007-12-06 T 13:40:28.902 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-10-14 21:49:05 Contention= 21
2007-12-06 T 13:40:28.903 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:49:05 C = 21
2007-12-06 T 13:40:28.903 UTCSIM 163  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:49:05 Duration 8M Current Sun elev = -42.281
2007-12-06 T 13:40:28.903 UTCSIM 164  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:57:47
2007-12-06 T 13:40:29.257 UTCSIM 165  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:49:05 Utility: [OH]: 0.3631826791414377 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:29.257 UTCSIM 166  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 485s, completing at: 2007-10-14 21:57:11
2007-12-06 T 13:40:29.257 UTCSIM 167  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:29.257 UTCSIM 168  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:57:11]
2007-12-06 T 13:40:29.379 UTCSIM 169  [1] [] SIMF : .runsim()():: 2007-10-14 21:57:11 Contention= 9
2007-12-06 T 13:40:29.380 UTCSIM 170  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:57:11 C = 9
2007-12-06 T 13:40:29.381 UTCSIM 171  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 21:57:11 Duration 2M Current Sun elev = -44
2007-12-06 T 13:40:29.381 UTCSIM 172  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:59:35
2007-12-06 T 13:40:29.609 UTCSIM 173  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:57:11 Utility: [OH]: 0.666858978992021 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:29.609 UTCSIM 174  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 140s, completing at: 2007-10-14 21:59:31
2007-12-06 T 13:40:29.609 UTCSIM 175  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:40:29.610 UTCSIM 176  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:59:31]
2007-12-06 T 13:40:29.731 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-10-14 21:59:31 Contention= 8
2007-12-06 T 13:40:29.731 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:59:31 C = 8
2007-12-06 T 13:40:29.731 UTCSIM 179  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 21:59:31 Duration 49M Current Sun elev = -44.494
2007-12-06 T 13:40:29.731 UTCSIM 180  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:48:39
2007-12-06 T 13:40:29.877 UTCSIM 181  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:59:31 Utility: [OH]: 0.8931732230520929 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:29.877 UTCSIM 182  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2988s, completing at: 2007-10-14 22:49:20
2007-12-06 T 13:40:29.877 UTCSIM 183  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 13:40:29.877 UTCSIM 184  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:49:20]
2007-12-06 T 13:40:30.000 UTCSIM 185  [1] [] SIMF : .runsim()():: 2007-10-14 22:49:20 Contention= 0
2007-12-06 T 13:40:30.000 UTCSIM 186  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:49:20 C = 0
2007-12-06 T 13:40:30.000 UTCSIM 187  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:54:20]
2007-12-06 T 13:40:30.000 UTCSIM 188  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 22:54:20
2007-12-06 T 13:40:30.122 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 22:54:20 Contention= 0
2007-12-06 T 13:40:30.122 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:54:20 C = 0
2007-12-06 T 13:40:30.122 UTCSIM 191  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:59:20]
2007-12-06 T 13:40:30.122 UTCSIM 192  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 22:59:20
2007-12-06 T 13:40:30.247 UTCSIM 193  [1] [] SIMF : .runsim()():: 2007-10-14 22:59:20 Contention= 10
2007-12-06 T 13:40:30.248 UTCSIM 194  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:59:20 C = 10
2007-12-06 T 13:40:30.248 UTCSIM 195  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:59:20 Duration 8M Current Sun elev = -56.59
2007-12-06 T 13:40:30.248 UTCSIM 196  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:08:02
2007-12-06 T 13:40:30.865 UTCSIM 197  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:59:20 Utility: [OH]: 0.9981274925305661 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:30.865 UTCSIM 198  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 501s, completing at: 2007-10-14 23:07:42
2007-12-06 T 13:40:30.865 UTCSIM 199  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:30.865 UTCSIM 200  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:07:42]
2007-12-06 T 13:40:31.010 UTCSIM 201  [1] [] SIMF : .runsim()():: 2007-10-14 23:07:42 Contention= 24
2007-12-06 T 13:40:31.010 UTCSIM 202  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:07:42 C = 24
2007-12-06 T 13:40:31.012 UTCSIM 203  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:07:42 Duration 8M Current Sun elev = -58.158
2007-12-06 T 13:40:31.012 UTCSIM 204  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:16:24
2007-12-06 T 13:40:31.359 UTCSIM 205  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:07:42 Utility: [OH]: 0.9681627463818949 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:31.359 UTCSIM 206  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 580s, completing at: 2007-10-14 23:17:22
2007-12-06 T 13:40:31.359 UTCSIM 207  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:31.359 UTCSIM 208  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:17:22]
2007-12-06 T 13:40:31.481 UTCSIM 209  [1] [] SIMF : .runsim()():: 2007-10-14 23:17:22 Contention= 9
2007-12-06 T 13:40:31.482 UTCSIM 210  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:17:22 C = 9
2007-12-06 T 13:40:31.482 UTCSIM 211  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:17:22 Duration 21M Current Sun elev = -59.911
2007-12-06 T 13:40:31.482 UTCSIM 212  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:39:16
2007-12-06 T 13:40:31.628 UTCSIM 213  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:17:22 Utility: [OH]: Infinity Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:31.629 UTCSIM 214  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1320s, completing at: 2007-10-14 23:39:22
2007-12-06 T 13:40:31.629 UTCSIM 215  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:31.629 UTCSIM 216  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:39:22]
2007-12-06 T 13:40:31.755 UTCSIM 217  [1] [] SIMF : .runsim()():: 2007-10-14 23:39:22 Contention= 26
2007-12-06 T 13:40:31.755 UTCSIM 218  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:39:22 C = 26
2007-12-06 T 13:40:31.755 UTCSIM 219  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:39:22 Duration 3M Current Sun elev = -63.605
2007-12-06 T 13:40:31.755 UTCSIM 220  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:43:18
2007-12-06 T 13:40:32.016 UTCSIM 221  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:39:22 Utility: [OH]: Infinity Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:32.017 UTCSIM 222  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 295s, completing at: 2007-10-14 23:44:18
2007-12-06 T 13:40:32.017 UTCSIM 223  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:40:32.017 UTCSIM 224  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:44:18]
2007-12-06 T 13:40:32.143 UTCSIM 225  [1] [] SIMF : .runsim()():: 2007-10-14 23:44:18 Contention= 22
2007-12-06 T 13:40:32.144 UTCSIM 226  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:44:18 C = 22
2007-12-06 T 13:40:32.144 UTCSIM 227  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:44:18 Duration 3M Current Sun elev = -64.362
2007-12-06 T 13:40:32.144 UTCSIM 228  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:48:08
2007-12-06 T 13:40:32.407 UTCSIM 229  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:44:18 Utility: [OH]: 0.9766963601402432 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:32.408 UTCSIM 230  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 291s, completing at: 2007-10-14 23:49:10
2007-12-06 T 13:40:32.408 UTCSIM 231  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:40:32.408 UTCSIM 232  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:49:10]
2007-12-06 T 13:40:32.526 UTCSIM 233  [1] [] SIMF : .runsim()():: 2007-10-14 23:49:10 Contention= 11
2007-12-06 T 13:40:32.527 UTCSIM 234  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:49:10 C = 11
2007-12-06 T 13:40:32.528 UTCSIM 235  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-14 23:49:10 Duration 3M Current Sun elev = -65.078
2007-12-06 T 13:40:32.528 UTCSIM 236  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:52:34
2007-12-06 T 13:40:32.816 UTCSIM 237  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:49:10 Utility: [OH]: 0.5781558418629251 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:32.816 UTCSIM 238  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 221s, completing at: 2007-10-14 23:52:51
2007-12-06 T 13:40:32.816 UTCSIM 239  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:40:32.816 UTCSIM 240  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:52:51]
2007-12-06 T 13:40:32.939 UTCSIM 241  [1] [] SIMF : .runsim()():: 2007-10-14 23:52:51 Contention= 20
2007-12-06 T 13:40:32.939 UTCSIM 242  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:52:51 C = 20
2007-12-06 T 13:40:32.939 UTCSIM 243  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 23:52:51 Duration 3M Current Sun elev = -65.6
2007-12-06 T 13:40:32.939 UTCSIM 244  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:56:03
2007-12-06 T 13:40:33.219 UTCSIM 245  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:52:51 Utility: [OH]: 0.8583170077243202 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:33.220 UTCSIM 246  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 169s, completing at: 2007-10-14 23:55:41
2007-12-06 T 13:40:33.220 UTCSIM 247  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:33.220 UTCSIM 248  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:55:41]
2007-12-06 T 13:40:33.338 UTCSIM 249  [1] [] SIMF : .runsim()():: 2007-10-14 23:55:41 Contention= 10
2007-12-06 T 13:40:33.339 UTCSIM 250  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:55:41 C = 10
2007-12-06 T 13:40:33.339 UTCSIM 251  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 23:55:41 Duration 32M Current Sun elev = -65.986
2007-12-06 T 13:40:33.339 UTCSIM 252  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:28:29
2007-12-06 T 13:40:33.611 UTCSIM 253  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:55:41 Utility: [OH]: 0.9898349765754032 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:33.611 UTCSIM 254  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1983s, completing at: 2007-10-15 00:28:45
2007-12-06 T 13:40:33.611 UTCSIM 255  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:33.612 UTCSIM 256  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:28:45]
2007-12-06 T 13:40:33.728 UTCSIM 257  [1] [] SIMF : .runsim()():: 2007-10-15 00:28:45 Contention= 0
2007-12-06 T 13:40:33.728 UTCSIM 258  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:28:45 C = 0
2007-12-06 T 13:40:33.728 UTCSIM 259  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:33:45]
2007-12-06 T 13:40:33.729 UTCSIM 260  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:33:45
2007-12-06 T 13:40:33.849 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:33:45 Contention= 0
2007-12-06 T 13:40:33.849 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:33:45 C = 0
2007-12-06 T 13:40:33.849 UTCSIM 263  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:38:45]
2007-12-06 T 13:40:33.849 UTCSIM 264  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:38:45
2007-12-06 T 13:40:33.973 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-10-15 00:38:45 Contention= 20
2007-12-06 T 13:40:33.973 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:38:45 C = 20
2007-12-06 T 13:40:33.973 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:38:45 Duration 14M Current Sun elev = -69.954
2007-12-06 T 13:40:33.973 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:53:33
2007-12-06 T 13:40:34.162 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:38:45 Utility: [OH]: 0.43747579406356374 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:34.162 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 924s, completing at: 2007-10-15 00:54:09
2007-12-06 T 13:40:34.162 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:40:34.162 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:54:09]
2007-12-06 T 13:40:34.282 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-10-15 00:54:09 Contention= 19
2007-12-06 T 13:40:34.283 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:54:09 C = 19
2007-12-06 T 13:40:34.283 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-15 00:54:09 Duration 21M Current Sun elev = -70.266
2007-12-06 T 13:40:34.283 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:16:03
2007-12-06 T 13:40:34.457 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:54:09 Utility: [OH]: 0.9087932060107583 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:34.457 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1301s, completing at: 2007-10-15 01:15:50
2007-12-06 T 13:40:34.458 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:34.458 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:15:50]
2007-12-06 T 13:40:34.579 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-10-15 01:15:50 Contention= 19
2007-12-06 T 13:40:34.579 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:15:50 C = 19
2007-12-06 T 13:40:34.579 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 01:15:50 Duration 8M Current Sun elev = -69.583
2007-12-06 T 13:40:34.580 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:24:32
2007-12-06 T 13:40:35.319 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:15:50 Utility: [OH]: 0.9515914090837947 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:35.319 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 533s, completing at: 2007-10-15 01:24:44
2007-12-06 T 13:40:35.319 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:35.320 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:24:44]
2007-12-06 T 13:40:35.440 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-10-15 01:24:44 Contention= 18
2007-12-06 T 13:40:35.441 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:24:44 C = 18
2007-12-06 T 13:40:35.441 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:24:44 Duration 21M Current Sun elev = -68.947
2007-12-06 T 13:40:35.441 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:46:38
2007-12-06 T 13:40:35.643 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:24:44 Utility: [OH]: 0.6500850211704864 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:35.643 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1334s, completing at: 2007-10-15 01:46:58
2007-12-06 T 13:40:35.643 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:35.643 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:46:58]
2007-12-06 T 13:40:35.765 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-10-15 01:46:58 Contention= 18
2007-12-06 T 13:40:35.766 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:46:58 C = 18
2007-12-06 T 13:40:35.767 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-15 01:46:58 Duration 35M Current Sun elev = -66.597
2007-12-06 T 13:40:35.767 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:22:22
2007-12-06 T 13:40:36.102 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:46:58 Utility: [OH]: 0.960740333912525 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:36.102 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2459s, completing at: 2007-10-15 02:27:58
2007-12-06 T 13:40:36.103 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 13:40:36.103 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:27:58]
2007-12-06 T 13:40:36.224 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-10-15 02:27:58 Contention= 12
2007-12-06 T 13:40:36.224 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:27:58 C = 12
2007-12-06 T 13:40:36.225 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:27:58 Duration 8M Current Sun elev = -60.263
2007-12-06 T 13:40:36.225 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:36:40
2007-12-06 T 13:40:36.614 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:27:58 Utility: [OH]: 0.8985317266073573 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:36.614 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 584s, completing at: 2007-10-15 02:37:43
2007-12-06 T 13:40:36.614 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:36.615 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:37:43]
2007-12-06 T 13:40:36.738 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-10-15 02:37:43 Contention= 24
2007-12-06 T 13:40:36.738 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:37:43 C = 24
2007-12-06 T 13:40:36.738 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:37:43 Duration 8M Current Sun elev = -58.51
2007-12-06 T 13:40:36.738 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:46:39
2007-12-06 T 13:40:37.010 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:37:43 Utility: [OH]: 0.35957913167751043 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:37.010 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 600s, completing at: 2007-10-15 02:47:43
2007-12-06 T 13:40:37.010 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:40:37.011 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:47:43]
2007-12-06 T 13:40:37.134 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-10-15 02:47:43 Contention= 21
2007-12-06 T 13:40:37.134 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:47:43 C = 21
2007-12-06 T 13:40:37.134 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:47:43 Duration 4M Current Sun elev = -56.641
2007-12-06 T 13:40:37.134 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:52:29
2007-12-06 T 13:40:37.471 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:47:43 Utility: [OH]: 0.7242589406775336 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:37.471 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 275s, completing at: 2007-10-15 02:52:19
2007-12-06 T 13:40:37.471 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:40:37.471 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:52:19]
2007-12-06 T 13:40:37.595 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-10-15 02:52:19 Contention= 21
2007-12-06 T 13:40:37.595 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:52:19 C = 21
2007-12-06 T 13:40:37.595 UTCSIM 331  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 02:52:19 Duration 3M Current Sun elev = -55.764
2007-12-06 T 13:40:37.596 UTCSIM 332  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:56:15
2007-12-06 T 13:40:37.836 UTCSIM 333  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:52:19 Utility: [OH]: Infinity Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:37.836 UTCSIM 334  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 246s, completing at: 2007-10-15 02:56:25
2007-12-06 T 13:40:37.836 UTCSIM 335  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:40:37.836 UTCSIM 336  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:56:25]
2007-12-06 T 13:40:37.960 UTCSIM 337  [1] [] SIMF : .runsim()():: 2007-10-15 02:56:25 Contention= 18
2007-12-06 T 13:40:37.960 UTCSIM 338  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:56:25 C = 18
2007-12-06 T 13:40:37.960 UTCSIM 339  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 02:56:25 Duration 27M Current Sun elev = -54.971
2007-12-06 T 13:40:37.960 UTCSIM 340  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:23:25
2007-12-06 T 13:40:38.119 UTCSIM 341  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:56:25 Utility: [OH]: 0.4000172569441664 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:38.120 UTCSIM 342  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1648s, completing at: 2007-10-15 03:23:53
2007-12-06 T 13:40:38.120 UTCSIM 343  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:40:38.120 UTCSIM 344  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:23:53]
2007-12-06 T 13:40:38.240 UTCSIM 345  [1] [] SIMF : .runsim()():: 2007-10-15 03:23:53 Contention= 10
2007-12-06 T 13:40:38.240 UTCSIM 346  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:23:53 C = 10
2007-12-06 T 13:40:38.240 UTCSIM 347  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:23:53 Duration 14M Current Sun elev = -49.477
2007-12-06 T 13:40:38.240 UTCSIM 348  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:38:41
2007-12-06 T 13:40:38.395 UTCSIM 349  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:23:53 Utility: [OH]: 0.6663012397074165 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:38.395 UTCSIM 350  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 882s, completing at: 2007-10-15 03:38:36
2007-12-06 T 13:40:38.395 UTCSIM 351  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:40:38.395 UTCSIM 352  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:38:36]
2007-12-06 T 13:40:38.514 UTCSIM 353  [1] [] SIMF : .runsim()():: 2007-10-15 03:38:36 Contention= 3
2007-12-06 T 13:40:38.514 UTCSIM 354  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:38:36 C = 3
2007-12-06 T 13:40:38.514 UTCSIM 355  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 03:38:36 Duration 32M Current Sun elev = -46.431
2007-12-06 T 13:40:38.514 UTCSIM 356  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:11:24
2007-12-06 T 13:40:38.779 UTCSIM 357  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:38:36 Utility: [OH]: 0.7250780949086839 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:38.779 UTCSIM 358  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1904s, completing at: 2007-10-15 04:10:21
2007-12-06 T 13:40:38.779 UTCSIM 359  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:38.780 UTCSIM 360  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:10:21]
2007-12-06 T 13:40:38.901 UTCSIM 361  [1] [] SIMF : .runsim()():: 2007-10-15 04:10:21 Contention= 9
2007-12-06 T 13:40:38.901 UTCSIM 362  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:10:21 C = 9
2007-12-06 T 13:40:38.901 UTCSIM 363  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 04:10:21 Duration 21M Current Sun elev = -39.698
2007-12-06 T 13:40:38.902 UTCSIM 364  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:32:15
2007-12-06 T 13:40:39.068 UTCSIM 365  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:10:21 Utility: [OH]: 0.6352345148542057 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:39.068 UTCSIM 366  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1319s, completing at: 2007-10-15 04:32:20
2007-12-06 T 13:40:39.068 UTCSIM 367  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:39.068 UTCSIM 368  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:32:20]
2007-12-06 T 13:40:39.186 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-10-15 04:32:20 Contention= 0
2007-12-06 T 13:40:39.186 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:32:20 C = 0
2007-12-06 T 13:40:39.186 UTCSIM 371  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:37:20]
2007-12-06 T 13:40:39.186 UTCSIM 372  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 04:37:20
2007-12-06 T 13:40:39.308 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:37:20 Contention= 14
2007-12-06 T 13:40:39.309 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:37:20 C = 14
2007-12-06 T 13:40:39.312 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:37:20 Duration 8M Current Sun elev = -33.856
2007-12-06 T 13:40:39.312 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:46:02
2007-12-06 T 13:40:39.718 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:37:20 Utility: [OH]: 0.9508499824093133 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:39.719 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 462s, completing at: 2007-10-15 04:45:03
2007-12-06 T 13:40:39.719 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:39.719 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:45:03]
2007-12-06 T 13:40:39.837 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:45:03 Contention= 0
2007-12-06 T 13:40:39.837 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:45:03 C = 0
2007-12-06 T 13:40:39.837 UTCSIM 383  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:50:03]
2007-12-06 T 13:40:39.837 UTCSIM 384  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 04:50:03
2007-12-06 T 13:40:39.959 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-10-15 04:50:03 Contention= 15
2007-12-06 T 13:40:39.960 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:50:03 C = 15
2007-12-06 T 13:40:39.960 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:50:03 Duration 3M Current Sun elev = -31.08
2007-12-06 T 13:40:39.960 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:53:27
2007-12-06 T 13:40:40.163 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:50:03 Utility: [OH]: 0.9989512261690892 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:40.163 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 197s, completing at: 2007-10-15 04:53:20
2007-12-06 T 13:40:40.163 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:40:40.163 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:53:20]
2007-12-06 T 13:40:40.282 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-10-15 04:53:20 Contention= 13
2007-12-06 T 13:40:40.283 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:53:20 C = 13
2007-12-06 T 13:40:40.283 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:53:20 Duration 3M Current Sun elev = -30.36
2007-12-06 T 13:40:40.283 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:56:32
2007-12-06 T 13:40:40.469 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:53:20 Utility: [OH]: 0.8768848700022438 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:40.469 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 233s, completing at: 2007-10-15 04:57:14
2007-12-06 T 13:40:40.469 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:40.469 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:57:14]
2007-12-06 T 13:40:40.590 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-10-15 04:57:14 Contention= 14
2007-12-06 T 13:40:40.590 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:57:14 C = 14
2007-12-06 T 13:40:40.590 UTCSIM 403  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:57:14 Duration 32M Current Sun elev = -29.505
2007-12-06 T 13:40:40.590 UTCSIM 404  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:30:02
2007-12-06 T 13:40:40.798 UTCSIM 405  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:57:14 Utility: [OH]: 0.8691552176375776 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:40.798 UTCSIM 406  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1935s, completing at: 2007-10-15 05:29:29
2007-12-06 T 13:40:40.798 UTCSIM 407  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:40.798 UTCSIM 408  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:29:29]
2007-12-06 T 13:40:40.914 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-10-15 05:29:29 Contention= 12
2007-12-06 T 13:40:40.914 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:29:29 C = 12
2007-12-06 T 13:40:40.914 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:29:29 Duration 3M Current Sun elev = -22.411
2007-12-06 T 13:40:40.914 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:32:29
2007-12-06 T 13:40:41.087 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:29:29 Utility: [OH]: 0.7417348115742652 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:41.088 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 228s, completing at: 2007-10-15 05:33:18
2007-12-06 T 13:40:41.088 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 13:40:41.088 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:33:18]
2007-12-06 T 13:40:41.204 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-10-15 05:33:18 Contention= 0
2007-12-06 T 13:40:41.205 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:33:18 C = 0
2007-12-06 T 13:40:41.205 UTCSIM 419  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:38:18]
2007-12-06 T 13:40:41.205 UTCSIM 420  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 05:38:18
2007-12-06 T 13:40:41.317 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 05:38:18 Contention= 7
2007-12-06 T 13:40:41.318 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:38:18 C = 7
2007-12-06 T 13:40:41.318 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:38:18 Duration 4M Current Sun elev = -20.467
2007-12-06 T 13:40:41.318 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:43:04
2007-12-06 T 13:40:41.662 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:38:18 Utility: [OH]: 0.9300140019683673 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:41.662 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 312s, completing at: 2007-10-15 05:43:31
2007-12-06 T 13:40:41.662 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:40:41.662 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:43:31]
2007-12-06 T 13:40:41.770 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 05:43:31 Contention= 6
2007-12-06 T 13:40:41.770 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:43:31 C = 6
2007-12-06 T 13:40:41.770 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:43:31 Duration 3M Current Sun elev = -19.318
2007-12-06 T 13:40:41.771 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:47:27
2007-12-06 T 13:40:42.061 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:43:31 Utility: [OH]: 0.9424428899495539 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:42.062 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 203s, completing at: 2007-10-15 05:46:55
2007-12-06 T 13:40:42.062 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:40:42.062 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:46:55]
2007-12-06 T 13:40:42.170 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 05:46:55 Contention= 6
2007-12-06 T 13:40:42.171 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:46:55 C = 6
2007-12-06 T 13:40:42.171 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:46:55 Duration 4M Current Sun elev = -18.569
2007-12-06 T 13:40:42.171 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:51:41
2007-12-06 T 13:40:42.436 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:46:55 Utility: [OH]: 0.7715203631811615 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:42.436 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 314s, completing at: 2007-10-15 05:52:09
2007-12-06 T 13:40:42.436 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:40:42.436 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:52:09]
2007-12-06 T 13:40:42.533 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 05:52:09 Contention= 2
2007-12-06 T 13:40:42.533 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:52:09 C = 2
2007-12-06 T 13:40:42.533 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:52:09 Duration 8M Current Sun elev = -17.412
2007-12-06 T 13:40:42.533 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:01:05
2007-12-06 T 13:40:42.714 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:52:09 Utility: [OH]: 0.959191567881532 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:42.715 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 486s, completing at: 2007-10-15 06:00:15
2007-12-06 T 13:40:42.715 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:40:42.715 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:00:15]
2007-12-06 T 13:40:42.812 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:00:15 Contention= 2
2007-12-06 T 13:40:42.813 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:00:15 C = 2
2007-12-06 T 13:40:42.813 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:00:15 Duration 8M Current Sun elev = -15.624
2007-12-06 T 13:40:42.813 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:08:57
2007-12-06 T 13:40:42.953 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:00:15 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:42.953 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 566s, completing at: 2007-10-15 06:09:42
2007-12-06 T 13:40:42.953 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:42.953 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:09:42]
2007-12-06 T 13:40:43.056 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:09:42 Contention= 1
2007-12-06 T 13:40:43.057 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:09:42 C = 1
2007-12-06 T 13:40:43.057 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 06:09:42 Duration 6M Current Sun elev = -13.54
2007-12-06 T 13:40:43.057 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:15:46
2007-12-06 T 13:40:43.371 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:09:42 Utility: [OH]: 0.9876465042397548 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:43.372 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 294s, completing at: 2007-10-15 06:14:36
2007-12-06 T 13:40:43.372 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 13:40:43.372 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:14:36]
2007-12-06 T 13:40:43.467 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:14:36 Contention= 0
2007-12-06 T 13:40:43.467 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:14:36 C = 0
2007-12-06 T 13:40:43.467 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:19:36]
2007-12-06 T 13:40:43.467 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:19:36
2007-12-06 T 13:40:43.545 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:19:36 Contention= 0
2007-12-06 T 13:40:43.545 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:19:36 C = 0
2007-12-06 T 13:40:43.545 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:24:36]
2007-12-06 T 13:40:43.545 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:24:36
2007-12-06 T 13:40:43.619 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 06:24:36 Contention= 0
2007-12-06 T 13:40:43.619 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:24:36 C = 0
2007-12-06 T 13:40:43.619 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:29:36]
2007-12-06 T 13:40:43.620 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:29:36
2007-12-06 T 13:40:43.690 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:29:36 Contention= 0
2007-12-06 T 13:40:43.690 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:29:36 C = 0
2007-12-06 T 13:40:43.690 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:34:36]
2007-12-06 T 13:40:43.690 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:34:36
2007-12-06 T 13:40:43.764 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 06:34:36 Contention= 0
2007-12-06 T 13:40:43.764 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:34:36 C = 0
2007-12-06 T 13:40:43.764 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:39:36]
2007-12-06 T 13:40:43.764 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:39:36
2007-12-06 T 13:40:43.831 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-10-15 06:39:36 Contention= 0
2007-12-06 T 13:40:43.831 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:39:36 C = 0
2007-12-06 T 13:40:43.831 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:44:36]
2007-12-06 T 13:40:43.831 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:44:36
2007-12-06 T 13:40:43.884 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-10-15 06:44:36 Contention= 0
2007-12-06 T 13:40:43.884 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:44:36 C = 0
2007-12-06 T 13:40:43.884 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:49:36]
2007-12-06 T 13:40:43.884 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:49:36
2007-12-06 T 13:40:43.937 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-10-15 06:49:36 Contention= 0
2007-12-06 T 13:40:43.937 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:49:36 C = 0
2007-12-06 T 13:40:43.938 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:54:36]
2007-12-06 T 13:40:43.938 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:54:36
2007-12-06 T 13:40:44.009 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-10-15 06:54:36 Contention= 0
2007-12-06 T 13:40:44.009 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:54:36 C = 0
2007-12-06 T 13:40:44.009 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:59:36]
2007-12-06 T 13:40:44.009 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:59:36
2007-12-06 T 13:40:44.064 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-10-15 06:59:36 Contention= 0
2007-12-06 T 13:40:44.064 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:59:36 C = 0
2007-12-06 T 13:40:44.064 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:04:36]
2007-12-06 T 13:40:44.064 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:04:36
2007-12-06 T 13:40:44.117 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-10-15 07:04:36 Contention= 0
2007-12-06 T 13:40:44.118 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:04:36 C = 0
2007-12-06 T 13:40:44.118 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:09:36]
2007-12-06 T 13:40:44.118 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:09:36
2007-12-06 T 13:40:44.128 UTCSIM 513  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 13:40:44.128 UTCSIM 514  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 49 Eff=Infinity% [P]: 6.83552E7
