Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 13:36:45.862 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 13:36:45.943 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 13:36:45.943 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 13:36:45.944 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 13:36:46.104 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 13:36:46.105 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 13:36:46.105 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 13:36:46.105 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 13:36:46.175 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 13:36:46.176 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 13:36:46.176 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 13:36:46.176 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 13:36:46.250 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 13:36:46.251 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 13:36:46.251 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 13:36:46.251 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 13:36:46.313 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 13:36:46.313 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 13:36:46.313 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 13:36:46.313 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 13:36:46.476 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 13:36:46.477 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 13:36:46.478 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 13:36:46.478 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 13:36:47.003 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197214280211526 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:47.003 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 81s, completing at: 2007-10-14 19:06:21
2007-12-06 T 13:36:47.004 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 13:36:47.004 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:21]
2007-12-06 T 13:36:47.101 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:21 Contention= 4
2007-12-06 T 13:36:47.101 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:21 C = 4
2007-12-06 T 13:36:47.102 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:21 Duration 12M Current Sun elev = -6.619
2007-12-06 T 13:36:47.102 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:18:49
2007-12-06 T 13:36:47.876 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:21 Utility: [OH]: 0.9918182414549354 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:47.876 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 820s, completing at: 2007-10-14 19:20:02
2007-12-06 T 13:36:47.876 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 13:36:47.876 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:20:02]
2007-12-06 T 13:36:48.003 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:20:02 Contention= 7
2007-12-06 T 13:36:48.003 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:20:02 C = 7
2007-12-06 T 13:36:48.003 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:20:02 Duration 8M Current Sun elev = -9.63
2007-12-06 T 13:36:48.003 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:28:22
2007-12-06 T 13:36:48.548 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:20:02 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:48.549 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 471s, completing at: 2007-10-14 19:27:53
2007-12-06 T 13:36:48.549 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 13:36:48.549 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:27:53]
2007-12-06 T 13:36:48.646 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:27:53 Contention= 0
2007-12-06 T 13:36:48.647 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:27:53 C = 0
2007-12-06 T 13:36:48.648 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:32:53]
2007-12-06 T 13:36:48.648 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:32:53
2007-12-06 T 13:36:48.760 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:32:53 Contention= 0
2007-12-06 T 13:36:48.760 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:32:53 C = 0
2007-12-06 T 13:36:48.760 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:37:53]
2007-12-06 T 13:36:48.760 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:37:53
2007-12-06 T 13:36:48.930 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:37:53 Contention= 11
2007-12-06 T 13:36:48.931 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:37:53 C = 11
2007-12-06 T 13:36:48.931 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:37:53 Duration 8M Current Sun elev = -13.569
2007-12-06 T 13:36:48.931 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:46:35
2007-12-06 T 13:36:49.287 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:37:53 Utility: [OH]: 0.5187445158314169 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:49.288 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 590s, completing at: 2007-10-14 19:47:44
2007-12-06 T 13:36:49.288 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:36:49.288 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:47:44]
2007-12-06 T 13:36:49.396 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:47:44 Contention= 10
2007-12-06 T 13:36:49.397 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:47:44 C = 10
2007-12-06 T 13:36:49.397 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:47:44 Duration 8M Current Sun elev = -15.742
2007-12-06 T 13:36:49.397 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:56:26
2007-12-06 T 13:36:49.710 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:47:44 Utility: [OH]: 0.9847423907920749 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:49.710 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 546s, completing at: 2007-10-14 19:56:50
2007-12-06 T 13:36:49.711 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:36:49.712 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:56:50]
2007-12-06 T 13:36:49.841 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:56:50 Contention= 9
2007-12-06 T 13:36:49.842 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:56:50 C = 9
2007-12-06 T 13:36:49.842 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:56:50 Duration 1M Current Sun elev = -17.752
2007-12-06 T 13:36:49.842 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:58:02
2007-12-06 T 13:36:50.329 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:56:50 Utility: [OH]: 0.8865503311977276 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:50.330 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 95s, completing at: 2007-10-14 19:58:25
2007-12-06 T 13:36:50.330 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 13:36:50.330 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:58:25]
2007-12-06 T 13:36:50.458 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:58:25 Contention= 16
2007-12-06 T 13:36:50.459 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:58:25 C = 16
2007-12-06 T 13:36:50.459 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 19:58:25 Duration 6M Current Sun elev = -18.102
2007-12-06 T 13:36:50.459 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:04:37
2007-12-06 T 13:36:50.620 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:58:25 Utility: [OH]: 0.995354278782934 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:50.620 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 369s, completing at: 2007-10-14 20:04:34
2007-12-06 T 13:36:50.620 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 13:36:50.621 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:04:34]
2007-12-06 T 13:36:50.746 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 20:04:34 Contention= 14
2007-12-06 T 13:36:50.746 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:04:34 C = 14
2007-12-06 T 13:36:50.746 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:04:34 Duration 12M Current Sun elev = -19.462
2007-12-06 T 13:36:50.746 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:16:34
2007-12-06 T 13:36:51.275 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:04:34 Utility: [OH]: 0.2853563562865288 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:51.276 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 758s, completing at: 2007-10-14 20:17:12
2007-12-06 T 13:36:51.277 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 13:36:51.277 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:17:12]
2007-12-06 T 13:36:51.469 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:17:12 Contention= 14
2007-12-06 T 13:36:51.470 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:17:12 C = 14
2007-12-06 T 13:36:51.470 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:17:12 Duration 3M Current Sun elev = -22.252
2007-12-06 T 13:36:51.470 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:21:02
2007-12-06 T 13:36:51.690 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:17:12 Utility: [OH]: 0.9227830584828658 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:51.691 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 289s, completing at: 2007-10-14 20:22:02
2007-12-06 T 13:36:51.691 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:36:51.691 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:22:02]
2007-12-06 T 13:36:51.816 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:22:02 Contention= 0
2007-12-06 T 13:36:51.817 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:22:02 C = 0
2007-12-06 T 13:36:51.817 UTCSIM 103  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:27:02]
2007-12-06 T 13:36:51.817 UTCSIM 104  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:27:02
2007-12-06 T 13:36:51.940 UTCSIM 105  [1] [] SIMF : .runsim()():: 2007-10-14 20:27:02 Contention= 5
2007-12-06 T 13:36:51.941 UTCSIM 106  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:27:02 C = 5
2007-12-06 T 13:36:51.941 UTCSIM 107  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:27:02 Duration 3M Current Sun elev = -24.418
2007-12-06 T 13:36:51.941 UTCSIM 108  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:30:14
2007-12-06 T 13:36:52.234 UTCSIM 109  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:27:02 Utility: [OH]: 0.5187974905960906 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:52.235 UTCSIM 110  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 202s, completing at: 2007-10-14 20:30:25
2007-12-06 T 13:36:52.235 UTCSIM 111  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:36:52.235 UTCSIM 112  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:30:25]
2007-12-06 T 13:36:52.371 UTCSIM 113  [1] [] SIMF : .runsim()():: 2007-10-14 20:30:25 Contention= 13
2007-12-06 T 13:36:52.372 UTCSIM 114  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:30:25 C = 13
2007-12-06 T 13:36:52.372 UTCSIM 115  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:30:25 Duration 2M Current Sun elev = -25.163
2007-12-06 T 13:36:52.372 UTCSIM 116  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:32:49
2007-12-06 T 13:36:52.572 UTCSIM 117  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:30:25 Utility: [OH]: Infinity Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:52.573 UTCSIM 118  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 156s, completing at: 2007-10-14 20:33:01
2007-12-06 T 13:36:52.573 UTCSIM 119  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:36:52.573 UTCSIM 120  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:33:01]
2007-12-06 T 13:36:52.715 UTCSIM 121  [1] [] SIMF : .runsim()():: 2007-10-14 20:33:01 Contention= 11
2007-12-06 T 13:36:52.715 UTCSIM 122  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:33:01 C = 11
2007-12-06 T 13:36:52.715 UTCSIM 123  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:33:01 Duration 3M Current Sun elev = -25.737
2007-12-06 T 13:36:52.715 UTCSIM 124  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:36:32
2007-12-06 T 13:36:52.898 UTCSIM 125  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:33:01 Utility: [OH]: 0.9761476878370018 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:52.898 UTCSIM 126  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 190s, completing at: 2007-10-14 20:36:11
2007-12-06 T 13:36:52.898 UTCSIM 127  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 13:36:52.898 UTCSIM 128  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:36:11]
2007-12-06 T 13:36:53.034 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-10-14 20:36:11 Contention= 0
2007-12-06 T 13:36:53.034 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:36:11 C = 0
2007-12-06 T 13:36:53.035 UTCSIM 131  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:41:11]
2007-12-06 T 13:36:53.035 UTCSIM 132  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:41:11
2007-12-06 T 13:36:53.162 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:41:11 Contention= 24
2007-12-06 T 13:36:53.162 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:41:11 C = 24
2007-12-06 T 13:36:53.162 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:41:11 Duration 27M Current Sun elev = -27.536
2007-12-06 T 13:36:53.164 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:08:11
2007-12-06 T 13:36:53.323 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:41:11 Utility: [OH]: 0.8914139562040944 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:53.323 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1601s, completing at: 2007-10-14 21:07:53
2007-12-06 T 13:36:53.323 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:36:53.324 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:07:53]
2007-12-06 T 13:36:53.500 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:07:53 Contention= 23
2007-12-06 T 13:36:53.501 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:07:53 C = 23
2007-12-06 T 13:36:53.501 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 21:07:53 Duration 4M Current Sun elev = -33.386
2007-12-06 T 13:36:53.501 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:11:53
2007-12-06 T 13:36:53.722 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:07:53 Utility: [OH]: 0.6034446176866898 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:53.722 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 225s, completing at: 2007-10-14 21:11:39
2007-12-06 T 13:36:53.723 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 13:36:53.723 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:11:39]
2007-12-06 T 13:36:53.846 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:11:39 Contention= 0
2007-12-06 T 13:36:53.847 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:11:39 C = 0
2007-12-06 T 13:36:53.847 UTCSIM 151  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:16:39]
2007-12-06 T 13:36:53.847 UTCSIM 152  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 21:16:39
2007-12-06 T 13:36:53.973 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-10-14 21:16:39 Contention= 11
2007-12-06 T 13:36:53.973 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:16:39 C = 11
2007-12-06 T 13:36:53.973 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 21:16:39 Duration 3M Current Sun elev = -35.293
2007-12-06 T 13:36:53.973 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:19:51
2007-12-06 T 13:36:54.343 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:16:39 Utility: [OH]: Infinity Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:54.343 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 152s, completing at: 2007-10-14 21:19:11
2007-12-06 T 13:36:54.343 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:36:54.344 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:19:11]
2007-12-06 T 13:36:54.468 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-10-14 21:19:11 Contention= 10
2007-12-06 T 13:36:54.469 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:19:11 C = 10
2007-12-06 T 13:36:54.470 UTCSIM 163  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:19:11 Duration 32M Current Sun elev = -35.846
2007-12-06 T 13:36:54.470 UTCSIM 164  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:51:59
2007-12-06 T 13:36:54.761 UTCSIM 165  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:19:11 Utility: [OH]: 0.738986055663627 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:54.761 UTCSIM 166  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1952s, completing at: 2007-10-14 21:51:44
2007-12-06 T 13:36:54.761 UTCSIM 167  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:36:54.761 UTCSIM 168  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:51:44]
2007-12-06 T 13:36:54.888 UTCSIM 169  [1] [] SIMF : .runsim()():: 2007-10-14 21:51:44 Contention= 20
2007-12-06 T 13:36:54.890 UTCSIM 170  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:51:44 C = 20
2007-12-06 T 13:36:54.890 UTCSIM 171  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:51:44 Duration 8M Current Sun elev = -42.844
2007-12-06 T 13:36:54.890 UTCSIM 172  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:00:26
2007-12-06 T 13:36:55.249 UTCSIM 173  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:51:44 Utility: [OH]: 0.3718200222995021 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:55.250 UTCSIM 174  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 570s, completing at: 2007-10-14 22:01:14
2007-12-06 T 13:36:55.250 UTCSIM 175  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:36:55.250 UTCSIM 176  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:01:14]
2007-12-06 T 13:36:55.374 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-10-14 22:01:14 Contention= 0
2007-12-06 T 13:36:55.374 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:01:14 C = 0
2007-12-06 T 13:36:55.374 UTCSIM 179  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:06:14]
2007-12-06 T 13:36:55.374 UTCSIM 180  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 22:06:14
2007-12-06 T 13:36:55.503 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:06:14 Contention= 9
2007-12-06 T 13:36:55.503 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:06:14 C = 9
2007-12-06 T 13:36:55.503 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 22:06:14 Duration 2M Current Sun elev = -45.906
2007-12-06 T 13:36:55.503 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:08:38
2007-12-06 T 13:36:55.699 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:06:14 Utility: [OH]: 0.6909652505259163 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:55.699 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 178s, completing at: 2007-10-14 22:09:13
2007-12-06 T 13:36:55.699 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:36:55.700 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:09:13]
2007-12-06 T 13:36:55.827 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 22:09:13 Contention= 9
2007-12-06 T 13:36:55.827 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:09:13 C = 9
2007-12-06 T 13:36:55.828 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:09:13 Duration 21M Current Sun elev = -46.529
2007-12-06 T 13:36:55.828 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:31:07
2007-12-06 T 13:36:56.223 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:09:13 Utility: [OH]: 0.38117291522941904 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:56.223 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1311s, completing at: 2007-10-14 22:31:05
2007-12-06 T 13:36:56.223 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:36:56.223 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:31:05]
2007-12-06 T 13:36:56.409 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 22:31:05 Contention= 18
2007-12-06 T 13:36:56.409 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:31:05 C = 18
2007-12-06 T 13:36:56.410 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/2251 P=1 at: 2007-10-14 22:31:05 Duration 7M Current Sun elev = -51.031
2007-12-06 T 13:36:56.410 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:38:41
2007-12-06 T 13:36:56.556 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:31:05 Utility: [OH]: Infinity Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/2251 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:56.556 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 427s, completing at: 2007-10-14 22:38:12
2007-12-06 T 13:36:56.556 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 13:36:56.556 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:38:12]
2007-12-06 T 13:36:56.704 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 22:38:12 Contention= 21
2007-12-06 T 13:36:56.705 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:38:12 C = 21
2007-12-06 T 13:36:56.705 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 22:38:12 Duration 21M Current Sun elev = -52.463
2007-12-06 T 13:36:56.705 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:00:06
2007-12-06 T 13:36:56.899 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:38:12 Utility: [OH]: 0.36163855614734586 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:56.899 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1296s, completing at: 2007-10-14 22:59:48
2007-12-06 T 13:36:56.899 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:36:56.899 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:59:48]
2007-12-06 T 13:36:57.042 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 22:59:48 Contention= 19
2007-12-06 T 13:36:57.042 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:59:48 C = 19
2007-12-06 T 13:36:57.042 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:59:48 Duration 8M Current Sun elev = -56.679
2007-12-06 T 13:36:57.042 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:08:30
2007-12-06 T 13:36:57.887 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:59:48 Utility: [OH]: 0.9982978751332576 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:57.888 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 520s, completing at: 2007-10-14 23:08:29
2007-12-06 T 13:36:57.888 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:36:57.888 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:08:29]
2007-12-06 T 13:36:58.047 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:08:29 Contention= 21
2007-12-06 T 13:36:58.048 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:08:29 C = 21
2007-12-06 T 13:36:58.048 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:08:29 Duration 8M Current Sun elev = -58.302
2007-12-06 T 13:36:58.048 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:17:11
2007-12-06 T 13:36:58.344 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:08:29 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:58.344 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 497s, completing at: 2007-10-14 23:16:47
2007-12-06 T 13:36:58.344 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:36:58.345 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:16:47]
2007-12-06 T 13:36:58.475 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:16:47 Contention= 20
2007-12-06 T 13:36:58.475 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:16:47 C = 20
2007-12-06 T 13:36:58.475 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 23:16:47 Duration 35M Current Sun elev = -59.807
2007-12-06 T 13:36:58.476 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:52:11
2007-12-06 T 13:36:58.859 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:16:47 Utility: [OH]: 0.7659913459539428 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:58.859 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2340s, completing at: 2007-10-14 23:55:47
2007-12-06 T 13:36:58.859 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 13:36:58.859 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:55:47]
2007-12-06 T 13:36:58.990 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-14 23:55:47 Contention= 22
2007-12-06 T 13:36:58.991 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:55:47 C = 22
2007-12-06 T 13:36:58.991 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:55:47 Duration 3M Current Sun elev = -66.001
2007-12-06 T 13:36:58.991 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:59:43
2007-12-06 T 13:36:59.457 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:55:47 Utility: [OH]: 0.8679221765147224 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:36:59.458 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 223s, completing at: 2007-10-14 23:59:31
2007-12-06 T 13:36:59.458 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:36:59.458 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:59:31]
2007-12-06 T 13:36:59.593 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-14 23:59:31 Contention= 0
2007-12-06 T 13:36:59.593 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:59:31 C = 0
2007-12-06 T 13:36:59.593 UTCSIM 247  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:04:31]
2007-12-06 T 13:36:59.594 UTCSIM 248  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:04:31
2007-12-06 T 13:36:59.732 UTCSIM 249  [1] [] SIMF : .runsim()():: 2007-10-15 00:04:31 Contention= 0
2007-12-06 T 13:36:59.732 UTCSIM 250  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:04:31 C = 0
2007-12-06 T 13:36:59.734 UTCSIM 251  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:09:31]
2007-12-06 T 13:36:59.734 UTCSIM 252  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:09:31
2007-12-06 T 13:36:59.867 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:09:31 Contention= 19
2007-12-06 T 13:36:59.867 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:09:31 C = 19
2007-12-06 T 13:36:59.870 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-15 00:09:31 Duration 3M Current Sun elev = -67.685
2007-12-06 T 13:36:59.870 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:13:21
2007-12-06 T 13:37:00.158 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:09:31 Utility: [OH]: 0.9305202815048231 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:00.158 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 267s, completing at: 2007-10-15 00:13:59
2007-12-06 T 13:37:00.158 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:37:00.159 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:13:59]
2007-12-06 T 13:37:00.281 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:13:59 Contention= 12
2007-12-06 T 13:37:00.281 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:13:59 C = 12
2007-12-06 T 13:37:00.281 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:13:59 Duration 3M Current Sun elev = -68.156
2007-12-06 T 13:37:00.281 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:17:23
2007-12-06 T 13:37:00.904 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:13:59 Utility: [OH]: 0.6458728503925733 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:00.920 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 172s, completing at: 2007-10-15 00:16:52
2007-12-06 T 13:37:00.920 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:37:00.920 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:16:52]
2007-12-06 T 13:37:01.132 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 00:16:52 Contention= 0
2007-12-06 T 13:37:01.132 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:16:52 C = 0
2007-12-06 T 13:37:01.132 UTCSIM 271  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:21:52]
2007-12-06 T 13:37:01.133 UTCSIM 272  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 00:21:52
2007-12-06 T 13:37:01.332 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-10-15 00:21:52 Contention= 20
2007-12-06 T 13:37:01.332 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:21:52 C = 20
2007-12-06 T 13:37:01.332 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:21:52 Duration 3M Current Sun elev = -68.887
2007-12-06 T 13:37:01.332 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:25:04
2007-12-06 T 13:37:01.776 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:21:52 Utility: [OH]: 0.9240779196117932 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:01.776 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 180s, completing at: 2007-10-15 00:24:52
2007-12-06 T 13:37:01.776 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:37:01.777 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:24:52]
2007-12-06 T 13:37:01.967 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-10-15 00:24:52 Contention= 11
2007-12-06 T 13:37:01.968 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:24:52 C = 11
2007-12-06 T 13:37:01.969 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:24:52 Duration 14M Current Sun elev = -69.129
2007-12-06 T 13:37:01.969 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:39:40
2007-12-06 T 13:37:02.256 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:24:52 Utility: [OH]: 0.41085660288118264 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:02.257 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 937s, completing at: 2007-10-15 00:40:30
2007-12-06 T 13:37:02.257 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:37:02.257 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:40:30]
2007-12-06 T 13:37:02.451 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-10-15 00:40:30 Contention= 18
2007-12-06 T 13:37:02.451 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:40:30 C = 18
2007-12-06 T 13:37:02.451 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:40:30 Duration 32M Current Sun elev = -70.023
2007-12-06 T 13:37:02.451 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:13:18
2007-12-06 T 13:37:02.883 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:40:30 Utility: [OH]: 0.9899810097982519 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:02.883 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2002s, completing at: 2007-10-15 01:13:52
2007-12-06 T 13:37:02.884 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:37:02.884 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:13:52]
2007-12-06 T 13:37:03.091 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-10-15 01:13:52 Contention= 18
2007-12-06 T 13:37:03.091 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:13:52 C = 18
2007-12-06 T 13:37:03.091 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 01:13:52 Duration 8M Current Sun elev = -69.697
2007-12-06 T 13:37:03.092 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:22:34
2007-12-06 T 13:37:04.177 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:13:52 Utility: [OH]: 0.9481709317111593 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:04.177 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 511s, completing at: 2007-10-15 01:22:24
2007-12-06 T 13:37:04.178 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:37:04.178 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:22:24]
2007-12-06 T 13:37:04.374 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-10-15 01:22:24 Contention= 17
2007-12-06 T 13:37:04.374 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:22:24 C = 17
2007-12-06 T 13:37:04.374 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:22:24 Duration 21M Current Sun elev = -69.132
2007-12-06 T 13:37:04.375 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:44:18
2007-12-06 T 13:37:04.642 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:22:24 Utility: [OH]: 0.6424955105903621 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:04.642 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1287s, completing at: 2007-10-15 01:43:52
2007-12-06 T 13:37:04.643 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:37:04.643 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:43:52]
2007-12-06 T 13:37:04.839 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-10-15 01:43:52 Contention= 17
2007-12-06 T 13:37:04.839 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:43:52 C = 17
2007-12-06 T 13:37:04.839 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.Group/gals_to_calib_4 P=1 at: 2007-10-15 01:43:52 Duration 28M Current Sun elev = -66.982
2007-12-06 T 13:37:04.839 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:12:10
2007-12-06 T 13:37:05.199 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:43:52 Utility: [OH]: Infinity Utility: [P}: 1698000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_4 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:05.200 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1934s, completing at: 2007-10-15 02:16:07
2007-12-06 T 13:37:05.200 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4697222222222222
2007-12-06 T 13:37:05.200 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:16:07]
2007-12-06 T 13:37:05.396 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-10-15 02:16:07 Contention= 11
2007-12-06 T 13:37:05.396 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:16:07 C = 11
2007-12-06 T 13:37:05.396 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:16:07 Duration 8M Current Sun elev = -62.29
2007-12-06 T 13:37:05.396 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:24:49
2007-12-06 T 13:37:06.082 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:16:07 Utility: [OH]: 0.9618626819083633 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:06.083 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 439s, completing at: 2007-10-15 02:23:26
2007-12-06 T 13:37:06.083 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:37:06.083 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:23:26]
2007-12-06 T 13:37:06.288 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-10-15 02:23:26 Contention= 19
2007-12-06 T 13:37:06.288 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:23:26 C = 19
2007-12-06 T 13:37:06.288 UTCSIM 331  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 02:23:26 Duration 14M Current Sun elev = -61.054
2007-12-06 T 13:37:06.288 UTCSIM 332  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:38:14
2007-12-06 T 13:37:06.577 UTCSIM 333  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:23:26 Utility: [OH]: 0.5329560957705421 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:06.577 UTCSIM 334  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 912s, completing at: 2007-10-15 02:38:38
2007-12-06 T 13:37:06.577 UTCSIM 335  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:37:06.577 UTCSIM 336  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:38:38]
2007-12-06 T 13:37:06.775 UTCSIM 337  [1] [] SIMF : .runsim()():: 2007-10-15 02:38:38 Contention= 0
2007-12-06 T 13:37:06.775 UTCSIM 338  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:38:38 C = 0
2007-12-06 T 13:37:06.775 UTCSIM 339  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:43:38]
2007-12-06 T 13:37:06.775 UTCSIM 340  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 02:43:38
2007-12-06 T 13:37:06.976 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 02:43:38 Contention= 22
2007-12-06 T 13:37:06.977 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:43:38 C = 22
2007-12-06 T 13:37:06.977 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:43:38 Duration 8M Current Sun elev = -57.411
2007-12-06 T 13:37:06.977 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:52:34
2007-12-06 T 13:37:07.414 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:43:38 Utility: [OH]: 0.38054755039629057 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:07.414 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 639s, completing at: 2007-10-15 02:54:18
2007-12-06 T 13:37:07.414 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:37:07.414 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:54:18]
2007-12-06 T 13:37:07.611 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 02:54:18 Contention= 13
2007-12-06 T 13:37:07.612 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:54:18 C = 13
2007-12-06 T 13:37:07.612 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:54:18 Duration 4M Current Sun elev = -55.383
2007-12-06 T 13:37:07.612 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:59:04
2007-12-06 T 13:37:08.179 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:54:18 Utility: [OH]: 0.7677160648437397 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:08.179 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 245s, completing at: 2007-10-15 02:58:23
2007-12-06 T 13:37:08.179 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:37:08.179 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:58:23]
2007-12-06 T 13:37:08.378 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 02:58:23 Contention= 19
2007-12-06 T 13:37:08.379 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:58:23 C = 19
2007-12-06 T 13:37:08.379 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 02:58:23 Duration 3M Current Sun elev = -54.589
2007-12-06 T 13:37:08.379 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:02:19
2007-12-06 T 13:37:08.936 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:58:23 Utility: [OH]: 0.9964680391299863 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:08.937 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-10-15 03:01:41
2007-12-06 T 13:37:08.937 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:37:08.937 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:01:41]
2007-12-06 T 13:37:09.161 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 03:01:41 Contention= 17
2007-12-06 T 13:37:09.161 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:01:41 C = 17
2007-12-06 T 13:37:09.161 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:01:41 Duration 27M Current Sun elev = -53.942
2007-12-06 T 13:37:09.161 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:28:41
2007-12-06 T 13:37:09.400 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:01:41 Utility: [OH]: 0.4188236197406225 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:09.400 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1676s, completing at: 2007-10-15 03:29:37
2007-12-06 T 13:37:09.401 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:37:09.401 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:29:37]
2007-12-06 T 13:37:09.604 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 03:29:37 Contention= 9
2007-12-06 T 13:37:09.605 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:29:37 C = 9
2007-12-06 T 13:37:09.607 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 03:29:37 Duration 32M Current Sun elev = -48.298
2007-12-06 T 13:37:09.607 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:02:25
2007-12-06 T 13:37:10.048 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:29:37 Utility: [OH]: 0.7510427786327877 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:10.049 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2009s, completing at: 2007-10-15 04:03:07
2007-12-06 T 13:37:10.049 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:37:10.049 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:03:07]
2007-12-06 T 13:37:10.244 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:03:07 Contention= 9
2007-12-06 T 13:37:10.244 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:03:07 C = 9
2007-12-06 T 13:37:10.244 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 04:03:07 Duration 21M Current Sun elev = -41.249
2007-12-06 T 13:37:10.244 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:25:01
2007-12-06 T 13:37:10.479 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:03:07 Utility: [OH]: 0.6120644807561636 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:10.479 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1335s, completing at: 2007-10-15 04:25:22
2007-12-06 T 13:37:10.479 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:37:10.480 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:25:22]
2007-12-06 T 13:37:10.658 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 04:25:22 Contention= 3
2007-12-06 T 13:37:10.659 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:25:22 C = 3
2007-12-06 T 13:37:10.660 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:25:22 Duration 8M Current Sun elev = -36.457
2007-12-06 T 13:37:10.660 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:34:04
2007-12-06 T 13:37:11.368 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:25:22 Utility: [OH]: 0.9887235807815344 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:11.368 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 600s, completing at: 2007-10-15 04:35:22
2007-12-06 T 13:37:11.368 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:37:11.368 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:35:22]
2007-12-06 T 13:37:11.614 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 04:35:22 Contention= 12
2007-12-06 T 13:37:11.615 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:35:22 C = 12
2007-12-06 T 13:37:11.615 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:35:22 Duration 3M Current Sun elev = -34.284
2007-12-06 T 13:37:11.615 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:38:46
2007-12-06 T 13:37:11.923 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:35:22 Utility: [OH]: 0.9997569571297389 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:11.923 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-10-15 04:38:52
2007-12-06 T 13:37:11.923 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:37:11.923 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:38:52]
2007-12-06 T 13:37:12.120 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 04:38:52 Contention= 0
2007-12-06 T 13:37:12.120 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:38:52 C = 0
2007-12-06 T 13:37:12.120 UTCSIM 407  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:43:52]
2007-12-06 T 13:37:12.121 UTCSIM 408  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 04:43:52
2007-12-06 T 13:37:12.302 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-10-15 04:43:52 Contention= 12
2007-12-06 T 13:37:12.302 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:43:52 C = 12
2007-12-06 T 13:37:12.303 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:43:52 Duration 3M Current Sun elev = -32.433
2007-12-06 T 13:37:12.303 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:47:04
2007-12-06 T 13:37:12.609 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:43:52 Utility: [OH]: 0.9273938862756484 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:12.611 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-10-15 04:47:21
2007-12-06 T 13:37:12.612 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:37:12.612 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:47:21]
2007-12-06 T 13:37:12.805 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-10-15 04:47:21 Contention= 4
2007-12-06 T 13:37:12.806 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:47:21 C = 4
2007-12-06 T 13:37:12.806 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:47:21 Duration 32M Current Sun elev = -31.67
2007-12-06 T 13:37:12.806 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:20:09
2007-12-06 T 13:37:13.137 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:47:21 Utility: [OH]: 0.9182838476934753 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:13.137 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1964s, completing at: 2007-10-15 05:20:05
2007-12-06 T 13:37:13.137 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:37:13.138 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:20:05]
2007-12-06 T 13:37:13.333 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-10-15 05:20:05 Contention= 15
2007-12-06 T 13:37:13.333 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:20:05 C = 15
2007-12-06 T 13:37:13.333 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:20:05 Duration 3M Current Sun elev = -24.483
2007-12-06 T 13:37:13.333 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:23:05
2007-12-06 T 13:37:13.578 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:20:05 Utility: [OH]: 0.6829201979668739 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:13.578 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 201s, completing at: 2007-10-15 05:23:27
2007-12-06 T 13:37:13.579 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 13:37:13.579 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:23:27]
2007-12-06 T 13:37:13.775 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-10-15 05:23:27 Contention= 14
2007-12-06 T 13:37:13.775 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:23:27 C = 14
2007-12-06 T 13:37:13.775 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:23:27 Duration 21M Current Sun elev = -23.743
2007-12-06 T 13:37:13.775 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:45:21
2007-12-06 T 13:37:13.998 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:23:27 Utility: [OH]: 0.8866000304715508 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:13.998 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1378s, completing at: 2007-10-15 05:46:26
2007-12-06 T 13:37:13.998 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:37:13.998 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:46:26]
2007-12-06 T 13:37:14.170 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 05:46:26 Contention= 13
2007-12-06 T 13:37:14.170 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:46:26 C = 13
2007-12-06 T 13:37:14.170 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:46:26 Duration 4M Current Sun elev = -18.675
2007-12-06 T 13:37:14.170 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:51:12
2007-12-06 T 13:37:14.696 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:46:26 Utility: [OH]: 0.9476453590111303 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:14.696 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 252s, completing at: 2007-10-15 05:50:38
2007-12-06 T 13:37:14.697 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:37:14.697 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:50:38]
2007-12-06 T 13:37:14.879 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 05:50:38 Contention= 3
2007-12-06 T 13:37:14.880 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:50:38 C = 3
2007-12-06 T 13:37:14.880 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:50:38 Duration 4M Current Sun elev = -17.747
2007-12-06 T 13:37:14.880 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:55:24
2007-12-06 T 13:37:15.216 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:50:38 Utility: [OH]: Infinity Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:15.216 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 265s, completing at: 2007-10-15 05:55:04
2007-12-06 T 13:37:15.216 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:37:15.217 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:55:04]
2007-12-06 T 13:37:15.366 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 05:55:04 Contention= 3
2007-12-06 T 13:37:15.366 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:55:04 C = 3
2007-12-06 T 13:37:15.367 UTCSIM 459  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:55:04 Duration 8M Current Sun elev = -16.77
2007-12-06 T 13:37:15.367 UTCSIM 460  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:04:00
2007-12-06 T 13:37:15.615 UTCSIM 461  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:55:04 Utility: [OH]: 0.9650041647944019 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:15.615 UTCSIM 462  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 644s, completing at: 2007-10-15 06:05:48
2007-12-06 T 13:37:15.615 UTCSIM 463  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:37:15.615 UTCSIM 464  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:05:48]
2007-12-06 T 13:37:15.766 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:05:48 Contention= 3
2007-12-06 T 13:37:15.767 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:05:48 C = 3
2007-12-06 T 13:37:15.767 UTCSIM 467  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:05:48 Duration 8M Current Sun elev = -14.4
2007-12-06 T 13:37:15.767 UTCSIM 468  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:14:30
2007-12-06 T 13:37:15.979 UTCSIM 469  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:05:48 Utility: [OH]: 0.9122807345209748 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:15.979 UTCSIM 470  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 452s, completing at: 2007-10-15 06:13:21
2007-12-06 T 13:37:15.980 UTCSIM 471  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:37:15.980 UTCSIM 472  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:13:21]
2007-12-06 T 13:37:16.128 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:13:21 Contention= 2
2007-12-06 T 13:37:16.128 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:13:21 C = 2
2007-12-06 T 13:37:16.128 UTCSIM 475  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 06:13:21 Duration 3M Current Sun elev = -12.736
2007-12-06 T 13:37:16.128 UTCSIM 476  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:17:17
2007-12-06 T 13:37:16.485 UTCSIM 477  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:13:21 Utility: [OH]: Infinity Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:37:16.486 UTCSIM 478  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 253s, completing at: 2007-10-15 06:17:35
2007-12-06 T 13:37:16.486 UTCSIM 479  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:37:16.486 UTCSIM 480  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:17:35]
2007-12-06 T 13:37:16.605 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:17:35 Contention= 0
2007-12-06 T 13:37:16.605 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:17:35 C = 0
2007-12-06 T 13:37:16.605 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:22:35]
2007-12-06 T 13:37:16.605 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:22:35
2007-12-06 T 13:37:16.725 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 06:22:35 Contention= 0
2007-12-06 T 13:37:16.725 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:22:35 C = 0
2007-12-06 T 13:37:16.725 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:27:35]
2007-12-06 T 13:37:16.725 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:27:35
2007-12-06 T 13:37:16.836 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-10-15 06:27:35 Contention= 0
2007-12-06 T 13:37:16.837 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:27:35 C = 0
2007-12-06 T 13:37:16.837 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:32:35]
2007-12-06 T 13:37:16.837 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:32:35
2007-12-06 T 13:37:16.937 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-10-15 06:32:35 Contention= 0
2007-12-06 T 13:37:16.938 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:32:35 C = 0
2007-12-06 T 13:37:16.938 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:37:35]
2007-12-06 T 13:37:16.938 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:37:35
2007-12-06 T 13:37:17.048 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-10-15 06:37:35 Contention= 0
2007-12-06 T 13:37:17.049 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:37:35 C = 0
2007-12-06 T 13:37:17.049 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:42:35]
2007-12-06 T 13:37:17.049 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:42:35
2007-12-06 T 13:37:17.140 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-10-15 06:42:35 Contention= 0
2007-12-06 T 13:37:17.140 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:42:35 C = 0
2007-12-06 T 13:37:17.141 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:47:35]
2007-12-06 T 13:37:17.141 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:47:35
2007-12-06 T 13:37:17.240 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-10-15 06:47:35 Contention= 0
2007-12-06 T 13:37:17.241 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:47:35 C = 0
2007-12-06 T 13:37:17.241 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:52:35]
2007-12-06 T 13:37:17.241 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:52:35
2007-12-06 T 13:37:17.326 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-10-15 06:52:35 Contention= 0
2007-12-06 T 13:37:17.326 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:52:35 C = 0
2007-12-06 T 13:37:17.326 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:57:35]
2007-12-06 T 13:37:17.327 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:57:35
2007-12-06 T 13:37:17.487 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-10-15 06:57:35 Contention= 0
2007-12-06 T 13:37:17.487 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:57:35 C = 0
2007-12-06 T 13:37:17.487 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:02:35]
2007-12-06 T 13:37:17.487 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:02:35
2007-12-06 T 13:37:17.572 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-10-15 07:02:35 Contention= 0
2007-12-06 T 13:37:17.573 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:02:35 C = 0
2007-12-06 T 13:37:17.573 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:07:35]
2007-12-06 T 13:37:17.573 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:07:35
2007-12-06 T 13:37:17.599 UTCSIM 521  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 13:37:17.599 UTCSIM 522  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 52 Eff=Infinity% [P]: 7.19682E7
