Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 13:39:50.437 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 13:39:50.516 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 13:39:50.517 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 13:39:50.518 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 13:39:50.664 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 13:39:50.664 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 13:39:50.664 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 13:39:50.665 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 13:39:50.736 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 13:39:50.736 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 13:39:50.737 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 13:39:50.737 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 13:39:50.812 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 13:39:50.813 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 13:39:50.814 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 13:39:50.814 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 13:39:50.874 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 13:39:50.874 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 13:39:50.875 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 13:39:50.875 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 13:39:51.057 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 13:39:51.058 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 13:39:51.058 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 13:39:51.059 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 13:39:51.561 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197212051287257 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:51.562 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 92s, completing at: 2007-10-14 19:06:32
2007-12-06 T 13:39:51.562 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 13:39:51.562 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:32]
2007-12-06 T 13:39:51.657 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:32 Contention= 4
2007-12-06 T 13:39:51.657 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:32 C = 4
2007-12-06 T 13:39:51.658 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:32 Duration 12M Current Sun elev = -6.659
2007-12-06 T 13:39:51.658 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:19:00
2007-12-06 T 13:39:52.167 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:32 Utility: [OH]: 0.9917917916699353 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:52.168 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 656s, completing at: 2007-10-14 19:17:28
2007-12-06 T 13:39:52.168 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 13:39:52.168 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:17:28]
2007-12-06 T 13:39:52.262 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:17:28 Contention= 0
2007-12-06 T 13:39:52.262 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:17:28 C = 0
2007-12-06 T 13:39:52.263 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:22:28]
2007-12-06 T 13:39:52.263 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:22:28
2007-12-06 T 13:39:52.359 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:22:28 Contention= 7
2007-12-06 T 13:39:52.360 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:22:28 C = 7
2007-12-06 T 13:39:52.360 UTCSIM 43  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:22:28 Duration 8M Current Sun elev = -10.167
2007-12-06 T 13:39:52.362 UTCSIM 44  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:30:48
2007-12-06 T 13:39:53.264 UTCSIM 45  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:22:28 Utility: [OH]: 0.2570587916437854 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:53.264 UTCSIM 46  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 402s, completing at: 2007-10-14 19:29:10
2007-12-06 T 13:39:53.264 UTCSIM 47  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 13:39:53.264 UTCSIM 48  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:29:10]
2007-12-06 T 13:39:53.358 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:29:10 Contention= 0
2007-12-06 T 13:39:53.358 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:29:10 C = 0
2007-12-06 T 13:39:53.358 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:34:10]
2007-12-06 T 13:39:53.358 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:34:10
2007-12-06 T 13:39:53.467 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:34:10 Contention= 5
2007-12-06 T 13:39:53.467 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:34:10 C = 5
2007-12-06 T 13:39:53.468 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:34:10 Duration 8M Current Sun elev = -12.749
2007-12-06 T 13:39:53.468 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:42:52
2007-12-06 T 13:39:53.893 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:34:10 Utility: [OH]: 0.5069418814101433 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:53.893 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 577s, completing at: 2007-10-14 19:43:48
2007-12-06 T 13:39:53.893 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:53.893 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:43:48]
2007-12-06 T 13:39:54.021 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:43:48 Contention= 10
2007-12-06 T 13:39:54.021 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:43:48 C = 10
2007-12-06 T 13:39:54.021 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:43:48 Duration 8M Current Sun elev = -14.873
2007-12-06 T 13:39:54.021 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:52:30
2007-12-06 T 13:39:54.298 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:43:48 Utility: [OH]: 0.9808426461700592 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:54.299 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 449s, completing at: 2007-10-14 19:51:17
2007-12-06 T 13:39:54.299 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:54.299 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:51:17]
2007-12-06 T 13:39:54.407 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:51:17 Contention= 9
2007-12-06 T 13:39:54.408 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:51:17 C = 9
2007-12-06 T 13:39:54.408 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:51:17 Duration 1M Current Sun elev = -16.528
2007-12-06 T 13:39:54.408 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:52:30
2007-12-06 T 13:39:54.859 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:51:17 Utility: [OH]: Infinity Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:54.859 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 84s, completing at: 2007-10-14 19:52:42
2007-12-06 T 13:39:54.860 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 13:39:54.860 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:52:42]
2007-12-06 T 13:39:54.970 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:52:42 Contention= 8
2007-12-06 T 13:39:54.971 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:52:42 C = 8
2007-12-06 T 13:39:54.971 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:52:42 Duration 4M Current Sun elev = -16.839
2007-12-06 T 13:39:54.971 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:56:42
2007-12-06 T 13:39:55.146 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:52:42 Utility: [OH]: 0.9111344370202873 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:55.147 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 276s, completing at: 2007-10-14 19:57:19
2007-12-06 T 13:39:55.147 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 13:39:55.147 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:57:19]
2007-12-06 T 13:39:55.257 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 19:57:19 Contention= 0
2007-12-06 T 13:39:55.257 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:57:19 C = 0
2007-12-06 T 13:39:55.257 UTCSIM 87  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:02:19]
2007-12-06 T 13:39:55.257 UTCSIM 88  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:02:19
2007-12-06 T 13:39:55.380 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-10-14 20:02:19 Contention= 7
2007-12-06 T 13:39:55.381 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:02:19 C = 7
2007-12-06 T 13:39:55.381 UTCSIM 91  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:02:19 Duration 6M Current Sun elev = -18.963
2007-12-06 T 13:39:55.381 UTCSIM 92  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:08:31
2007-12-06 T 13:39:55.533 UTCSIM 93  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:02:19 Utility: [OH]: Infinity Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:55.533 UTCSIM 94  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 384s, completing at: 2007-10-14 20:08:43
2007-12-06 T 13:39:55.533 UTCSIM 95  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 13:39:55.533 UTCSIM 96  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:08:43]
2007-12-06 T 13:39:55.656 UTCSIM 97  [1] [] SIMF : .runsim()():: 2007-10-14 20:08:43 Contention= 0
2007-12-06 T 13:39:55.656 UTCSIM 98  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:08:43 C = 0
2007-12-06 T 13:39:55.656 UTCSIM 99  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:13:43]
2007-12-06 T 13:39:55.656 UTCSIM 100  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:13:43
2007-12-06 T 13:39:55.777 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:13:43 Contention= 6
2007-12-06 T 13:39:55.777 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:13:43 C = 6
2007-12-06 T 13:39:55.777 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:13:43 Duration 12M Current Sun elev = -21.483
2007-12-06 T 13:39:55.777 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:25:43
2007-12-06 T 13:39:56.053 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:13:43 Utility: [OH]: 0.30677932635362026 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:56.054 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 738s, completing at: 2007-10-14 20:26:02
2007-12-06 T 13:39:56.054 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 13:39:56.054 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:26:02]
2007-12-06 T 13:39:56.178 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:26:02 Contention= 14
2007-12-06 T 13:39:56.178 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:26:02 C = 14
2007-12-06 T 13:39:56.178 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:26:02 Duration 3M Current Sun elev = -24.2
2007-12-06 T 13:39:56.178 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:29:52
2007-12-06 T 13:39:56.393 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:26:02 Utility: [OH]: 0.9359214110711864 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:56.394 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 210s, completing at: 2007-10-14 20:29:33
2007-12-06 T 13:39:56.394 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:39:56.394 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:29:33]
2007-12-06 T 13:39:56.554 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:29:33 Contention= 12
2007-12-06 T 13:39:56.555 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:29:33 C = 12
2007-12-06 T 13:39:56.555 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:29:33 Duration 3M Current Sun elev = -24.972
2007-12-06 T 13:39:56.555 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:32:45
2007-12-06 T 13:39:56.831 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:29:33 Utility: [OH]: 0.5242009919633854 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:56.831 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 164s, completing at: 2007-10-14 20:32:17
2007-12-06 T 13:39:56.831 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:39:56.832 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:32:17]
2007-12-06 T 13:39:56.951 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:32:17 Contention= 0
2007-12-06 T 13:39:56.951 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:32:17 C = 0
2007-12-06 T 13:39:56.951 UTCSIM 127  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:37:17]
2007-12-06 T 13:39:56.952 UTCSIM 128  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:37:17
2007-12-06 T 13:39:57.102 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-10-14 20:37:17 Contention= 25
2007-12-06 T 13:39:57.102 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:37:17 C = 25
2007-12-06 T 13:39:57.103 UTCSIM 131  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:37:17 Duration 27M Current Sun elev = -26.679
2007-12-06 T 13:39:57.103 UTCSIM 132  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:04:17
2007-12-06 T 13:39:57.255 UTCSIM 133  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:37:17 Utility: [OH]: 0.881837203974508 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:57.255 UTCSIM 134  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1606s, completing at: 2007-10-14 21:04:03
2007-12-06 T 13:39:57.255 UTCSIM 135  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:39:57.255 UTCSIM 136  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:04:03]
2007-12-06 T 13:39:57.396 UTCSIM 137  [1] [] SIMF : .runsim()():: 2007-10-14 21:04:03 Contention= 23
2007-12-06 T 13:39:57.396 UTCSIM 138  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:04:03 C = 23
2007-12-06 T 13:39:57.397 UTCSIM 139  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 21:04:03 Duration 3M Current Sun elev = -32.55
2007-12-06 T 13:39:57.397 UTCSIM 140  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:07:34
2007-12-06 T 13:39:57.549 UTCSIM 141  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:04:03 Utility: [OH]: Infinity Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:57.549 UTCSIM 142  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 194s, completing at: 2007-10-14 21:07:18
2007-12-06 T 13:39:57.549 UTCSIM 143  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 13:39:57.549 UTCSIM 144  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:07:18]
2007-12-06 T 13:39:57.678 UTCSIM 145  [1] [] SIMF : .runsim()():: 2007-10-14 21:07:18 Contention= 19
2007-12-06 T 13:39:57.678 UTCSIM 146  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:07:18 C = 19
2007-12-06 T 13:39:57.678 UTCSIM 147  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:07:18 Duration 32M Current Sun elev = -33.259
2007-12-06 T 13:39:57.678 UTCSIM 148  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:40:06
2007-12-06 T 13:39:57.973 UTCSIM 149  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:07:18 Utility: [OH]: 0.7067982624590243 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:57.973 UTCSIM 150  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1921s, completing at: 2007-10-14 21:39:20
2007-12-06 T 13:39:57.973 UTCSIM 151  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:39:57.973 UTCSIM 152  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:39:20]
2007-12-06 T 13:39:58.103 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-10-14 21:39:20 Contention= 10
2007-12-06 T 13:39:58.103 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:39:20 C = 10
2007-12-06 T 13:39:58.103 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:39:20 Duration 8M Current Sun elev = -40.195
2007-12-06 T 13:39:58.103 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:48:02
2007-12-06 T 13:39:58.449 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:39:20 Utility: [OH]: 0.331331295045812 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:58.449 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 521s, completing at: 2007-10-14 21:48:01
2007-12-06 T 13:39:58.449 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:39:58.449 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:48:01]
2007-12-06 T 13:39:58.576 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-10-14 21:48:01 Contention= 0
2007-12-06 T 13:39:58.577 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:48:01 C = 0
2007-12-06 T 13:39:58.577 UTCSIM 163  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:53:01]
2007-12-06 T 13:39:58.578 UTCSIM 164  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 21:53:01
2007-12-06 T 13:39:58.701 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 21:53:01 Contention= 9
2007-12-06 T 13:39:58.702 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:53:01 C = 9
2007-12-06 T 13:39:58.702 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 21:53:01 Duration 2M Current Sun elev = -43.118
2007-12-06 T 13:39:58.702 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:55:25
2007-12-06 T 13:39:58.903 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:53:01 Utility: [OH]: 0.6557812477644451 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:58.904 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 196s, completing at: 2007-10-14 21:56:18
2007-12-06 T 13:39:58.905 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 13:39:58.905 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:56:18]
2007-12-06 T 13:39:59.034 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 21:56:18 Contention= 8
2007-12-06 T 13:39:59.034 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:56:18 C = 8
2007-12-06 T 13:39:59.034 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 21:56:18 Duration 49M Current Sun elev = -43.813
2007-12-06 T 13:39:59.034 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:45:26
2007-12-06 T 13:39:59.187 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:56:18 Utility: [OH]: 0.8857371409038963 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:39:59.189 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2943s, completing at: 2007-10-14 22:45:22
2007-12-06 T 13:39:59.189 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 13:39:59.189 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:45:22]
2007-12-06 T 13:39:59.319 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:45:22 Contention= 23
2007-12-06 T 13:39:59.321 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:45:22 C = 23
2007-12-06 T 13:39:59.321 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:45:22 Duration 8M Current Sun elev = -53.886
2007-12-06 T 13:39:59.321 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:54:04
2007-12-06 T 13:40:00.005 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:45:22 Utility: [OH]: 0.9893772595781702 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:00.005 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 607s, completing at: 2007-10-14 22:55:30
2007-12-06 T 13:40:00.005 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:00.005 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:55:30]
2007-12-06 T 13:40:00.130 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 22:55:30 Contention= 10
2007-12-06 T 13:40:00.130 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:55:30 C = 10
2007-12-06 T 13:40:00.131 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 22:55:30 Duration 8M Current Sun elev = -55.857
2007-12-06 T 13:40:00.131 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:04:12
2007-12-06 T 13:40:00.527 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:55:30 Utility: [OH]: 0.9807324831110728 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:00.527 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 619s, completing at: 2007-10-14 23:05:49
2007-12-06 T 13:40:00.528 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:00.528 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:05:49]
2007-12-06 T 13:40:00.653 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:05:49 Contention= 9
2007-12-06 T 13:40:00.653 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:05:49 C = 9
2007-12-06 T 13:40:00.653 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:05:49 Duration 21M Current Sun elev = -57.808
2007-12-06 T 13:40:00.653 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:27:43
2007-12-06 T 13:40:00.829 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:05:49 Utility: [OH]: 0.4630706191885791 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:00.830 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1270s, completing at: 2007-10-14 23:27:00
2007-12-06 T 13:40:00.830 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:00.830 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:27:00]
2007-12-06 T 13:40:00.961 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:27:00 Contention= 21
2007-12-06 T 13:40:00.961 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:27:00 C = 21
2007-12-06 T 13:40:00.962 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 23:27:00 Duration 21M Current Sun elev = -61.585
2007-12-06 T 13:40:00.962 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:48:54
2007-12-06 T 13:40:01.112 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:27:00 Utility: [OH]: Infinity Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:01.113 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1285s, completing at: 2007-10-14 23:48:25
2007-12-06 T 13:40:01.113 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:01.113 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:48:25]
2007-12-06 T 13:40:01.239 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:48:25 Contention= 22
2007-12-06 T 13:40:01.239 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:48:25 C = 22
2007-12-06 T 13:40:01.241 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:48:25 Duration 3M Current Sun elev = -64.972
2007-12-06 T 13:40:01.241 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:52:21
2007-12-06 T 13:40:01.601 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:48:25 Utility: [OH]: 0.8393804137348885 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:01.601 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 188s, completing at: 2007-10-14 23:51:34
2007-12-06 T 13:40:01.601 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:40:01.601 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:51:34]
2007-12-06 T 13:40:01.728 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:51:34 Contention= 18
2007-12-06 T 13:40:01.728 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:51:34 C = 18
2007-12-06 T 13:40:01.728 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:51:34 Duration 3M Current Sun elev = -65.421
2007-12-06 T 13:40:01.728 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:55:24
2007-12-06 T 13:40:02.020 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:51:34 Utility: [OH]: 0.9640012329427649 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:02.020 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 243s, completing at: 2007-10-14 23:55:38
2007-12-06 T 13:40:02.020 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 13:40:02.021 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:55:38]
2007-12-06 T 13:40:02.143 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:55:38 Contention= 11
2007-12-06 T 13:40:02.144 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:55:38 C = 11
2007-12-06 T 13:40:02.144 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-14 23:55:38 Duration 3M Current Sun elev = -65.98
2007-12-06 T 13:40:02.144 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:59:02
2007-12-06 T 13:40:02.435 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:55:38 Utility: [OH]: 0.5957728508172527 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:02.435 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 192s, completing at: 2007-10-14 23:58:50
2007-12-06 T 13:40:02.435 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:40:02.435 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:58:50]
2007-12-06 T 13:40:02.563 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-14 23:58:50 Contention= 20
2007-12-06 T 13:40:02.563 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:58:50 C = 20
2007-12-06 T 13:40:02.563 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 23:58:50 Duration 3M Current Sun elev = -66.403
2007-12-06 T 13:40:02.563 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:02:02
2007-12-06 T 13:40:02.849 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:58:50 Utility: [OH]: 0.8730908890407401 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:02.850 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 173s, completing at: 2007-10-15 00:01:43
2007-12-06 T 13:40:02.850 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:02.850 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:01:43]
2007-12-06 T 13:40:02.977 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:01:43 Contention= 19
2007-12-06 T 13:40:02.977 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:01:43 C = 19
2007-12-06 T 13:40:02.977 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:01:43 Duration 32M Current Sun elev = -66.769
2007-12-06 T 13:40:02.977 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:34:31
2007-12-06 T 13:40:03.271 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:01:43 Utility: [OH]: 0.9944909554248157 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:03.272 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1938s, completing at: 2007-10-15 00:34:01
2007-12-06 T 13:40:03.272 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:03.272 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:34:01]
2007-12-06 T 13:40:03.392 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:34:01 Contention= 9
2007-12-06 T 13:40:03.392 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:34:01 C = 9
2007-12-06 T 13:40:03.393 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:34:01 Duration 14M Current Sun elev = -69.729
2007-12-06 T 13:40:03.393 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:48:49
2007-12-06 T 13:40:03.571 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:34:01 Utility: [OH]: 0.42835409449628403 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:03.571 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 863s, completing at: 2007-10-15 00:48:25
2007-12-06 T 13:40:03.572 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:40:03.572 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:48:25]
2007-12-06 T 13:40:03.692 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:48:25 Contention= 9
2007-12-06 T 13:40:03.692 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:48:25 C = 9
2007-12-06 T 13:40:03.692 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:48:25 Duration 8M Current Sun elev = -70.227
2007-12-06 T 13:40:03.692 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:57:07
2007-12-06 T 13:40:04.368 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:48:25 Utility: [OH]: 0.8963134554513646 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:04.369 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 585s, completing at: 2007-10-15 00:58:10
2007-12-06 T 13:40:04.369 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:04.369 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:58:10]
2007-12-06 T 13:40:04.490 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 00:58:10 Contention= 0
2007-12-06 T 13:40:04.491 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:58:10 C = 0
2007-12-06 T 13:40:04.491 UTCSIM 271  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:03:10]
2007-12-06 T 13:40:04.491 UTCSIM 272  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 01:03:10
2007-12-06 T 13:40:04.621 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-10-15 01:03:10 Contention= 18
2007-12-06 T 13:40:04.622 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:03:10 C = 18
2007-12-06 T 13:40:04.622 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:03:10 Duration 21M Current Sun elev = -70.138
2007-12-06 T 13:40:04.622 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:25:04
2007-12-06 T 13:40:04.793 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:03:10 Utility: [OH]: 0.5785343135519451 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:04.794 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1356s, completing at: 2007-10-15 01:25:47
2007-12-06 T 13:40:04.794 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:04.794 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:25:47]
2007-12-06 T 13:40:04.919 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-10-15 01:25:47 Contention= 17
2007-12-06 T 13:40:04.919 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:25:47 C = 17
2007-12-06 T 13:40:04.919 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-15 01:25:47 Duration 35M Current Sun elev = -68.859
2007-12-06 T 13:40:04.920 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:01:11
2007-12-06 T 13:40:05.155 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:25:47 Utility: [OH]: Infinity Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:05.155 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2131s, completing at: 2007-10-15 02:01:19
2007-12-06 T 13:40:05.155 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 13:40:05.155 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:01:19]
2007-12-06 T 13:40:05.275 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-10-15 02:01:19 Contention= 0
2007-12-06 T 13:40:05.275 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:01:19 C = 0
2007-12-06 T 13:40:05.276 UTCSIM 291  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:06:19]
2007-12-06 T 13:40:05.276 UTCSIM 292  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 02:06:19
2007-12-06 T 13:40:05.398 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:06:19 Contention= 10
2007-12-06 T 13:40:05.399 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:06:19 C = 10
2007-12-06 T 13:40:05.399 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:06:19 Duration 8M Current Sun elev = -63.859
2007-12-06 T 13:40:05.399 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:15:01
2007-12-06 T 13:40:05.871 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:06:19 Utility: [OH]: 0.9498170941784257 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:05.871 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 629s, completing at: 2007-10-15 02:16:48
2007-12-06 T 13:40:05.871 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:05.871 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:16:48]
2007-12-06 T 13:40:05.998 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:16:48 Contention= 16
2007-12-06 T 13:40:05.998 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:16:48 C = 16
2007-12-06 T 13:40:05.998 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:16:48 Duration 32M Current Sun elev = -62.175
2007-12-06 T 13:40:05.998 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:49:36
2007-12-06 T 13:40:06.220 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:16:48 Utility: [OH]: Infinity Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:06.221 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1944s, completing at: 2007-10-15 02:49:12
2007-12-06 T 13:40:06.221 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:06.221 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:49:12]
2007-12-06 T 13:40:06.346 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:49:12 Contention= 23
2007-12-06 T 13:40:06.347 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:49:12 C = 23
2007-12-06 T 13:40:06.347 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:49:12 Duration 8M Current Sun elev = -56.359
2007-12-06 T 13:40:06.347 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:58:08
2007-12-06 T 13:40:06.611 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:49:12 Utility: [OH]: 0.40125887212186345 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:06.612 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 635s, completing at: 2007-10-15 02:59:48
2007-12-06 T 13:40:06.612 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:40:06.612 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:59:48]
2007-12-06 T 13:40:06.732 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 02:59:48 Contention= 0
2007-12-06 T 13:40:06.732 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:59:48 C = 0
2007-12-06 T 13:40:06.732 UTCSIM 319  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:04:48]
2007-12-06 T 13:40:06.733 UTCSIM 320  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 03:04:48
2007-12-06 T 13:40:06.861 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-10-15 03:04:48 Contention= 22
2007-12-06 T 13:40:06.861 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:04:48 C = 22
2007-12-06 T 13:40:06.862 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 03:04:48 Duration 4M Current Sun elev = -53.328
2007-12-06 T 13:40:06.862 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:09:34
2007-12-06 T 13:40:07.211 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:04:48 Utility: [OH]: 0.836774667965352 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:07.211 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 306s, completing at: 2007-10-15 03:09:54
2007-12-06 T 13:40:07.211 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:40:07.212 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:09:54]
2007-12-06 T 13:40:07.335 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-10-15 03:09:54 Contention= 0
2007-12-06 T 13:40:07.335 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:09:54 C = 0
2007-12-06 T 13:40:07.335 UTCSIM 331  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:14:54]
2007-12-06 T 13:40:07.335 UTCSIM 332  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 03:14:54
2007-12-06 T 13:40:07.463 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:14:54 Contention= 14
2007-12-06 T 13:40:07.464 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:14:54 C = 14
2007-12-06 T 13:40:07.464 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:14:54 Duration 3M Current Sun elev = -51.305
2007-12-06 T 13:40:07.464 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:18:50
2007-12-06 T 13:40:07.806 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:14:54 Utility: [OH]: 0.9771899730074035 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:07.806 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 202s, completing at: 2007-10-15 03:18:17
2007-12-06 T 13:40:07.807 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:40:07.807 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:18:17]
2007-12-06 T 13:40:07.929 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:18:17 Contention= 4
2007-12-06 T 13:40:07.929 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:18:17 C = 4
2007-12-06 T 13:40:07.929 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:18:17 Duration 27M Current Sun elev = -50.62
2007-12-06 T 13:40:07.930 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:45:17
2007-12-06 T 13:40:08.088 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:18:17 Utility: [OH]: 0.4772907369529212 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:08.088 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1652s, completing at: 2007-10-15 03:45:50
2007-12-06 T 13:40:08.088 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 13:40:08.088 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:45:50]
2007-12-06 T 13:40:08.231 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 03:45:50 Contention= 11
2007-12-06 T 13:40:08.231 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:45:50 C = 11
2007-12-06 T 13:40:08.231 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:45:50 Duration 14M Current Sun elev = -44.914
2007-12-06 T 13:40:08.231 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:00:38
2007-12-06 T 13:40:08.414 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:45:50 Utility: [OH]: 0.7167984168290159 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:08.414 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 867s, completing at: 2007-10-15 04:00:17
2007-12-06 T 13:40:08.415 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 13:40:08.415 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:00:17]
2007-12-06 T 13:40:08.559 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:00:17 Contention= 9
2007-12-06 T 13:40:08.559 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:00:17 C = 9
2007-12-06 T 13:40:08.559 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:00:17 Duration 8M Current Sun elev = -41.851
2007-12-06 T 13:40:08.560 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:08:59
2007-12-06 T 13:40:09.190 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:00:17 Utility: [OH]: 0.9931568428806709 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:09.191 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 486s, completing at: 2007-10-15 04:08:23
2007-12-06 T 13:40:09.191 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:09.191 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:08:23]
2007-12-06 T 13:40:09.336 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:08:23 Contention= 0
2007-12-06 T 13:40:09.336 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:08:23 C = 0
2007-12-06 T 13:40:09.336 UTCSIM 367  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:13:23]
2007-12-06 T 13:40:09.337 UTCSIM 368  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 04:13:23
2007-12-06 T 13:40:09.480 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-10-15 04:13:23 Contention= 2
2007-12-06 T 13:40:09.480 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:13:23 C = 2
2007-12-06 T 13:40:09.481 UTCSIM 371  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 04:13:23 Duration 21M Current Sun elev = -39.044
2007-12-06 T 13:40:09.481 UTCSIM 372  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:35:17
2007-12-06 T 13:40:09.659 UTCSIM 373  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:13:23 Utility: [OH]: 0.6460351914530357 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:09.661 UTCSIM 374  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1313s, completing at: 2007-10-15 04:35:17
2007-12-06 T 13:40:09.662 UTCSIM 375  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:09.662 UTCSIM 376  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:35:17]
2007-12-06 T 13:40:09.812 UTCSIM 377  [1] [] SIMF : .runsim()():: 2007-10-15 04:35:17 Contention= 13
2007-12-06 T 13:40:09.812 UTCSIM 378  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:35:17 C = 13
2007-12-06 T 13:40:09.814 UTCSIM 379  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:35:17 Duration 3M Current Sun elev = -34.303
2007-12-06 T 13:40:09.814 UTCSIM 380  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:38:41
2007-12-06 T 13:40:10.045 UTCSIM 381  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:35:17 Utility: [OH]: 0.9997481477299719 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:10.045 UTCSIM 382  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 210s, completing at: 2007-10-15 04:38:47
2007-12-06 T 13:40:10.045 UTCSIM 383  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 13:40:10.045 UTCSIM 384  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:38:47]
2007-12-06 T 13:40:10.185 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-10-15 04:38:47 Contention= 11
2007-12-06 T 13:40:10.186 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:38:47 C = 11
2007-12-06 T 13:40:10.186 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:38:47 Duration 3M Current Sun elev = -33.54
2007-12-06 T 13:40:10.186 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:41:59
2007-12-06 T 13:40:10.409 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:38:47 Utility: [OH]: 0.9541541276890784 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:10.409 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 218s, completing at: 2007-10-15 04:42:25
2007-12-06 T 13:40:10.409 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 13:40:10.409 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:42:25]
2007-12-06 T 13:40:10.550 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-10-15 04:42:25 Contention= 11
2007-12-06 T 13:40:10.550 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:42:25 C = 11
2007-12-06 T 13:40:10.550 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:42:25 Duration 32M Current Sun elev = -32.747
2007-12-06 T 13:40:10.550 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:15:13
2007-12-06 T 13:40:10.792 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:42:25 Utility: [OH]: 0.9428586827718223 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:10.792 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1940s, completing at: 2007-10-15 05:14:46
2007-12-06 T 13:40:10.793 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 13:40:10.793 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:14:46]
2007-12-06 T 13:40:10.934 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-10-15 05:14:46 Contention= 6
2007-12-06 T 13:40:10.934 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:14:46 C = 6
2007-12-06 T 13:40:10.934 UTCSIM 403  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:14:46 Duration 3M Current Sun elev = -25.656
2007-12-06 T 13:40:10.934 UTCSIM 404  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:17:46
2007-12-06 T 13:40:11.122 UTCSIM 405  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:14:46 Utility: [OH]: 0.6574806731234466 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:11.123 UTCSIM 406  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 169s, completing at: 2007-10-15 05:17:35
2007-12-06 T 13:40:11.123 UTCSIM 407  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 13:40:11.123 UTCSIM 408  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:17:35]
2007-12-06 T 13:40:11.262 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-10-15 05:17:35 Contention= 15
2007-12-06 T 13:40:11.262 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:17:35 C = 15
2007-12-06 T 13:40:11.263 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:17:35 Duration 21M Current Sun elev = -25.034
2007-12-06 T 13:40:11.263 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:39:29
2007-12-06 T 13:40:11.429 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:17:35 Utility: [OH]: 0.8617434471021611 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:11.429 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1310s, completing at: 2007-10-15 05:39:26
2007-12-06 T 13:40:11.429 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 13:40:11.429 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:39:26]
2007-12-06 T 13:40:11.617 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-10-15 05:39:26 Contention= 12
2007-12-06 T 13:40:11.618 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:39:26 C = 12
2007-12-06 T 13:40:11.618 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:39:26 Duration 4M Current Sun elev = -20.219
2007-12-06 T 13:40:11.618 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:44:12
2007-12-06 T 13:40:11.891 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:39:26 Utility: [OH]: Infinity Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:11.891 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 259s, completing at: 2007-10-15 05:43:45
2007-12-06 T 13:40:11.891 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:40:11.891 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:43:45]
2007-12-06 T 13:40:12.036 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-10-15 05:43:45 Contention= 12
2007-12-06 T 13:40:12.036 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:43:45 C = 12
2007-12-06 T 13:40:12.036 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:43:45 Duration 3M Current Sun elev = -19.266
2007-12-06 T 13:40:12.036 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:47:41
2007-12-06 T 13:40:12.384 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:43:45 Utility: [OH]: 0.9414441798169313 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:12.384 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 190s, completing at: 2007-10-15 05:46:56
2007-12-06 T 13:40:12.385 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 13:40:12.385 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:46:56]
2007-12-06 T 13:40:12.511 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-10-15 05:46:56 Contention= 5
2007-12-06 T 13:40:12.512 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:46:56 C = 5
2007-12-06 T 13:40:12.512 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:46:56 Duration 4M Current Sun elev = -18.565
2007-12-06 T 13:40:12.512 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:51:42
2007-12-06 T 13:40:12.829 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:46:56 Utility: [OH]: 0.7716585738054339 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:12.829 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 312s, completing at: 2007-10-15 05:52:09
2007-12-06 T 13:40:12.829 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 13:40:12.829 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:52:09]
2007-12-06 T 13:40:12.946 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 05:52:09 Contention= 1
2007-12-06 T 13:40:12.946 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:52:09 C = 1
2007-12-06 T 13:40:12.946 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 05:52:09 Duration 6M Current Sun elev = -17.414
2007-12-06 T 13:40:12.946 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:58:13
2007-12-06 T 13:40:13.342 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:52:09 Utility: [OH]: 0.94642397368546 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:13.342 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 407s, completing at: 2007-10-15 05:58:56
2007-12-06 T 13:40:13.342 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 13:40:13.343 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:58:56]
2007-12-06 T 13:40:13.454 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 05:58:56 Contention= 1
2007-12-06 T 13:40:13.454 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:58:56 C = 1
2007-12-06 T 13:40:13.454 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 05:58:56 Duration 8M Current Sun elev = -15.915
2007-12-06 T 13:40:13.454 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:07:38
2007-12-06 T 13:40:13.620 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:58:56 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:13.620 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 626s, completing at: 2007-10-15 06:09:22
2007-12-06 T 13:40:13.620 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 13:40:13.621 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:09:22]
2007-12-06 T 13:40:13.734 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:09:22 Contention= 1
2007-12-06 T 13:40:13.734 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:09:22 C = 1
2007-12-06 T 13:40:13.734 UTCSIM 459  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 06:09:22 Duration 8M Current Sun elev = -13.614
2007-12-06 T 13:40:13.734 UTCSIM 460  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:18:18
2007-12-06 T 13:40:13.911 UTCSIM 461  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:09:22 Utility: [OH]: 0.9894869933050305 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 13:40:13.911 UTCSIM 462  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 589s, completing at: 2007-10-15 06:19:12
2007-12-06 T 13:40:13.911 UTCSIM 463  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 13:40:13.911 UTCSIM 464  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:19:12]
2007-12-06 T 13:40:14.006 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:19:12 Contention= 0
2007-12-06 T 13:40:14.006 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:19:12 C = 0
2007-12-06 T 13:40:14.007 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:24:12]
2007-12-06 T 13:40:14.007 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:24:12
2007-12-06 T 13:40:14.097 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:24:12 Contention= 0
2007-12-06 T 13:40:14.097 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:24:12 C = 0
2007-12-06 T 13:40:14.099 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:29:12]
2007-12-06 T 13:40:14.099 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:29:12
2007-12-06 T 13:40:14.182 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:29:12 Contention= 0
2007-12-06 T 13:40:14.183 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:29:12 C = 0
2007-12-06 T 13:40:14.183 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:34:12]
2007-12-06 T 13:40:14.183 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:34:12
2007-12-06 T 13:40:14.267 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 06:34:12 Contention= 0
2007-12-06 T 13:40:14.268 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:34:12 C = 0
2007-12-06 T 13:40:14.268 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:39:12]
2007-12-06 T 13:40:14.268 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:39:12
2007-12-06 T 13:40:14.350 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:39:12 Contention= 0
2007-12-06 T 13:40:14.350 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:39:12 C = 0
2007-12-06 T 13:40:14.350 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:44:12]
2007-12-06 T 13:40:14.350 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:44:12
2007-12-06 T 13:40:14.417 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 06:44:12 Contention= 0
2007-12-06 T 13:40:14.419 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:44:12 C = 0
2007-12-06 T 13:40:14.419 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:49:12]
2007-12-06 T 13:40:14.419 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:49:12
2007-12-06 T 13:40:14.477 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-10-15 06:49:12 Contention= 0
2007-12-06 T 13:40:14.477 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:49:12 C = 0
2007-12-06 T 13:40:14.477 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:54:12]
2007-12-06 T 13:40:14.477 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:54:12
2007-12-06 T 13:40:14.544 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-10-15 06:54:12 Contention= 0
2007-12-06 T 13:40:14.545 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:54:12 C = 0
2007-12-06 T 13:40:14.545 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:59:12]
2007-12-06 T 13:40:14.545 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:59:12
2007-12-06 T 13:40:14.609 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-10-15 06:59:12 Contention= 0
2007-12-06 T 13:40:14.609 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:59:12 C = 0
2007-12-06 T 13:40:14.609 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:04:12]
2007-12-06 T 13:40:14.609 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:04:12
2007-12-06 T 13:40:14.671 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-10-15 07:04:12 Contention= 0
2007-12-06 T 13:40:14.673 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:04:12 C = 0
2007-12-06 T 13:40:14.673 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:09:12]
2007-12-06 T 13:40:14.673 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:09:12
2007-12-06 T 13:40:14.686 UTCSIM 505  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 13:40:14.686 UTCSIM 506  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 50 Eff=Infinity% [P]: 6.88062E7
