Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:49:26.161 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:49:26.235 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:49:26.235 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:49:26.236 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:49:26.367 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:49:26.367 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:49:26.367 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:49:26.367 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:49:26.434 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:49:26.434 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:49:26.435 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:49:26.435 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:49:26.503 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:49:26.505 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:49:26.505 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:49:26.505 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:49:26.561 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:49:26.561 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:49:26.561 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:49:26.561 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:49:26.711 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 10:49:26.712 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 10:49:26.713 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:49:26.713 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:49:27.185 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.51973378294648 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:27.185 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 83s, completing at: 2007-10-14 19:06:23
2007-12-06 T 10:49:27.185 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:49:27.185 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:23]
2007-12-06 T 10:49:27.273 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:23 Contention= 4
2007-12-06 T 10:49:27.273 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:23 C = 4
2007-12-06 T 10:49:27.273 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:23 Duration 12M Current Sun elev = -6.627
2007-12-06 T 10:49:27.273 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:18:51
2007-12-06 T 10:49:27.774 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:23 Utility: [OH]: 0.9918127447217496 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:27.774 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 688s, completing at: 2007-10-14 19:17:51
2007-12-06 T 10:49:27.774 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 10:49:27.775 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:17:51]
2007-12-06 T 10:49:27.862 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:17:51 Contention= 7
2007-12-06 T 10:49:27.862 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:17:51 C = 7
2007-12-06 T 10:49:27.862 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:17:51 Duration 8M Current Sun elev = -9.152
2007-12-06 T 10:49:27.862 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:26:11
2007-12-06 T 10:49:28.662 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:17:51 Utility: [OH]: 0.24509557942283164 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:28.662 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 399s, completing at: 2007-10-14 19:24:31
2007-12-06 T 10:49:28.662 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 10:49:28.662 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:24:31]
2007-12-06 T 10:49:28.750 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:24:31 Contention= 6
2007-12-06 T 10:49:28.751 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:24:31 C = 6
2007-12-06 T 10:49:28.751 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus01_Har P=BGR at: 2007-10-14 19:24:31 Duration 10M Current Sun elev = -10.62
2007-12-06 T 10:49:28.751 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:35:09
2007-12-06 T 10:49:29.458 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:24:31 Utility: [OH]: 0.2623995509815695 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:29.458 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 697s, completing at: 2007-10-14 19:36:08
2007-12-06 T 10:49:29.458 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 10:49:29.459 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:36:08]
2007-12-06 T 10:49:29.560 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:36:08 Contention= 10
2007-12-06 T 10:49:29.561 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:36:08 C = 10
2007-12-06 T 10:49:29.561 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:36:08 Duration 8M Current Sun elev = -13.182
2007-12-06 T 10:49:29.561 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:44:50
2007-12-06 T 10:49:29.874 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:36:08 Utility: [OH]: 0.5131825902457029 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:29.874 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 549s, completing at: 2007-10-14 19:45:18
2007-12-06 T 10:49:29.875 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:29.875 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:45:18]
2007-12-06 T 10:49:29.975 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:45:18 Contention= 9
2007-12-06 T 10:49:29.975 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:45:18 C = 9
2007-12-06 T 10:49:29.975 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:45:18 Duration 8M Current Sun elev = -15.205
2007-12-06 T 10:49:29.975 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:54:00
2007-12-06 T 10:49:30.226 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:45:18 Utility: [OH]: 0.9823844385848399 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:30.226 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 527s, completing at: 2007-10-14 19:54:05
2007-12-06 T 10:49:30.226 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:30.226 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:54:05]
2007-12-06 T 10:49:30.326 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:54:05 Contention= 8
2007-12-06 T 10:49:30.326 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:54:05 C = 8
2007-12-06 T 10:49:30.326 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:54:05 Duration 1M Current Sun elev = -17.146
2007-12-06 T 10:49:30.327 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:55:18
2007-12-06 T 10:49:30.751 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:54:05 Utility: [OH]: 0.8996356616253669 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:30.751 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 127s, completing at: 2007-10-14 19:56:13
2007-12-06 T 10:49:30.751 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:49:30.752 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:56:13]
2007-12-06 T 10:49:30.851 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:56:13 Contention= 7
2007-12-06 T 10:49:30.851 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:56:13 C = 7
2007-12-06 T 10:49:30.851 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:56:13 Duration 4M Current Sun elev = -17.617
2007-12-06 T 10:49:30.851 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:00:13
2007-12-06 T 10:49:31.011 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:56:13 Utility: [OH]: 0.8965528982827085 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:31.011 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-10-14 19:59:33
2007-12-06 T 10:49:31.011 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:49:31.011 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:59:33]
2007-12-06 T 10:49:31.128 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 19:59:33 Contention= 14
2007-12-06 T 10:49:31.128 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:59:33 C = 14
2007-12-06 T 10:49:31.128 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 19:59:33 Duration 6M Current Sun elev = -18.355
2007-12-06 T 10:49:31.128 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:05:45
2007-12-06 T 10:49:31.276 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:59:33 Utility: [OH]: 0.9827817256602873 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:31.277 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 303s, completing at: 2007-10-14 20:04:37
2007-12-06 T 10:49:31.277 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:49:31.277 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:04:37]
2007-12-06 T 10:49:31.389 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:04:37 Contention= 13
2007-12-06 T 10:49:31.390 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:04:37 C = 13
2007-12-06 T 10:49:31.390 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:04:37 Duration 12M Current Sun elev = -19.472
2007-12-06 T 10:49:31.390 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:16:37
2007-12-06 T 10:49:31.640 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:04:37 Utility: [OH]: 0.28546062379559733 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:31.640 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 788s, completing at: 2007-10-14 20:17:46
2007-12-06 T 10:49:31.640 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:49:31.640 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:17:46]
2007-12-06 T 10:49:31.754 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:17:46 Contention= 12
2007-12-06 T 10:49:31.754 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:17:46 C = 12
2007-12-06 T 10:49:31.754 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:17:46 Duration 3M Current Sun elev = -22.374
2007-12-06 T 10:49:31.754 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:21:36
2007-12-06 T 10:49:31.954 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:17:46 Utility: [OH]: 0.9236342381970496 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:31.954 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 227s, completing at: 2007-10-14 20:21:33
2007-12-06 T 10:49:31.954 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:49:31.954 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:21:33]
2007-12-06 T 10:49:32.077 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:21:33 Contention= 12
2007-12-06 T 10:49:32.077 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:21:33 C = 12
2007-12-06 T 10:49:32.077 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:21:33 Duration 3M Current Sun elev = -23.21
2007-12-06 T 10:49:32.077 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:24:45
2007-12-06 T 10:49:32.328 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:21:33 Utility: [OH]: 0.5070513898680986 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:32.329 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 199s, completing at: 2007-10-14 20:24:53
2007-12-06 T 10:49:32.329 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:49:32.329 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:24:53]
2007-12-06 T 10:49:32.442 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:24:53 Contention= 11
2007-12-06 T 10:49:32.442 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:24:53 C = 11
2007-12-06 T 10:49:32.443 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:24:53 Duration 2M Current Sun elev = -23.944
2007-12-06 T 10:49:32.444 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:27:17
2007-12-06 T 10:49:32.620 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:24:53 Utility: [OH]: 0.8332956912327618 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:32.621 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 196s, completing at: 2007-10-14 20:28:10
2007-12-06 T 10:49:32.621 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:49:32.621 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:28:10]
2007-12-06 T 10:49:32.732 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:28:10 Contention= 10
2007-12-06 T 10:49:32.732 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:28:10 C = 10
2007-12-06 T 10:49:32.732 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:28:10 Duration 3M Current Sun elev = -24.668
2007-12-06 T 10:49:32.732 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:31:41
2007-12-06 T 10:49:32.896 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:28:10 Utility: [OH]: 0.9690406697506004 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:32.897 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 295s, completing at: 2007-10-14 20:33:05
2007-12-06 T 10:49:32.897 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 10:49:32.897 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:33:05]
2007-12-06 T 10:49:33.010 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:33:05 Contention= 8
2007-12-06 T 10:49:33.010 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:33:05 C = 8
2007-12-06 T 10:49:33.010 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/2200 P=1 at: 2007-10-14 20:33:05 Duration 7M Current Sun elev = -25.753
2007-12-06 T 10:49:33.010 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:40:41
2007-12-06 T 10:49:33.156 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:33:05 Utility: [OH]: 0.9307893085471712 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/2200 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:33.156 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 465s, completing at: 2007-10-14 20:40:51
2007-12-06 T 10:49:33.156 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 10:49:33.156 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:40:51]
2007-12-06 T 10:49:33.272 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 20:40:51 Contention= 22
2007-12-06 T 10:49:33.272 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:40:51 C = 22
2007-12-06 T 10:49:33.273 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:40:51 Duration 27M Current Sun elev = -27.461
2007-12-06 T 10:49:33.273 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:07:51
2007-12-06 T 10:49:33.413 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:40:51 Utility: [OH]: 0.890579222701822 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:33.413 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1598s, completing at: 2007-10-14 21:07:29
2007-12-06 T 10:49:33.413 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:49:33.414 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:07:29]
2007-12-06 T 10:49:33.535 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:07:29 Contention= 21
2007-12-06 T 10:49:33.535 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:07:29 C = 21
2007-12-06 T 10:49:33.535 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:07:29 Duration 32M Current Sun elev = -33.3
2007-12-06 T 10:49:33.535 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:40:17
2007-12-06 T 10:49:33.837 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:07:29 Utility: [OH]: 0.7073020904781593 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:33.837 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1953s, completing at: 2007-10-14 21:40:03
2007-12-06 T 10:49:33.838 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:49:33.838 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:40:03]
2007-12-06 T 10:49:33.956 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:40:03 Contention= 22
2007-12-06 T 10:49:33.956 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:40:03 C = 22
2007-12-06 T 10:49:33.956 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:40:03 Duration 8M Current Sun elev = -40.348
2007-12-06 T 10:49:33.957 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:48:45
2007-12-06 T 10:49:34.273 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:40:03 Utility: [OH]: 0.33365267453778336 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:34.274 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 617s, completing at: 2007-10-14 21:50:20
2007-12-06 T 10:49:34.274 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:34.274 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:50:20]
2007-12-06 T 10:49:34.394 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 21:50:20 Contention= 21
2007-12-06 T 10:49:34.394 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:50:20 C = 21
2007-12-06 T 10:49:34.394 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 21:50:20 Duration 35M Current Sun elev = -42.546
2007-12-06 T 10:49:34.394 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:25:44
2007-12-06 T 10:49:34.708 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:50:20 Utility: [OH]: 0.5371677528321268 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:34.709 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2027s, completing at: 2007-10-14 22:24:08
2007-12-06 T 10:49:34.710 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:49:34.710 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:24:08]
2007-12-06 T 10:49:34.828 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:24:08 Contention= 21
2007-12-06 T 10:49:34.828 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:24:08 C = 21
2007-12-06 T 10:49:34.829 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:24:08 Duration 21M Current Sun elev = -49.615
2007-12-06 T 10:49:34.829 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:46:02
2007-12-06 T 10:49:34.992 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:24:08 Utility: [OH]: 0.4376485272680021 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:34.992 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1362s, completing at: 2007-10-14 22:46:50
2007-12-06 T 10:49:34.992 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:49:34.992 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:46:50]
2007-12-06 T 10:49:35.112 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:46:50 Contention= 22
2007-12-06 T 10:49:35.112 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:46:50 C = 22
2007-12-06 T 10:49:35.112 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:46:50 Duration 8M Current Sun elev = -54.175
2007-12-06 T 10:49:35.113 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:55:32
2007-12-06 T 10:49:35.692 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:46:50 Utility: [OH]: 0.9906232360936981 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:35.692 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 478s, completing at: 2007-10-14 22:54:49
2007-12-06 T 10:49:35.692 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:35.692 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:54:49]
2007-12-06 T 10:49:35.813 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 22:54:49 Contention= 22
2007-12-06 T 10:49:35.813 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:54:49 C = 22
2007-12-06 T 10:49:35.813 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 22:54:49 Duration 8M Current Sun elev = -55.725
2007-12-06 T 10:49:35.813 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:03:31
2007-12-06 T 10:49:36.164 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:54:49 Utility: [OH]: 0.9966243263451858 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:36.164 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 614s, completing at: 2007-10-14 23:05:04
2007-12-06 T 10:49:36.164 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:36.164 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:05:04]
2007-12-06 T 10:49:36.285 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:05:04 Contention= 21
2007-12-06 T 10:49:36.285 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:05:04 C = 21
2007-12-06 T 10:49:36.285 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:05:04 Duration 21M Current Sun elev = -57.667
2007-12-06 T 10:49:36.286 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:26:58
2007-12-06 T 10:49:36.447 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:05:04 Utility: [OH]: 0.46033251543432213 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:36.448 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1360s, completing at: 2007-10-14 23:27:45
2007-12-06 T 10:49:36.448 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:49:36.448 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:27:45]
2007-12-06 T 10:49:36.567 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:27:45 Contention= 21
2007-12-06 T 10:49:36.567 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:27:45 C = 21
2007-12-06 T 10:49:36.567 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.Group/gals_to_calib_4 P=1 at: 2007-10-14 23:27:45 Duration 28M Current Sun elev = -61.711
2007-12-06 T 10:49:36.567 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:56:03
2007-12-06 T 10:49:36.868 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:27:45 Utility: [OH]: 0.7112643417044762 Utility: [P}: 1698000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_4 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:36.868 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1671s, completing at: 2007-10-14 23:55:36
2007-12-06 T 10:49:36.868 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4697222222222222
2007-12-06 T 10:49:36.868 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:55:36]
2007-12-06 T 10:49:36.984 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:55:36 Contention= 22
2007-12-06 T 10:49:36.984 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:55:36 C = 22
2007-12-06 T 10:49:36.984 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:55:36 Duration 3M Current Sun elev = -65.975
2007-12-06 T 10:49:36.984 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:59:32
2007-12-06 T 10:49:37.315 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:55:36 Utility: [OH]: 0.8671801357495421 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:37.315 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 254s, completing at: 2007-10-14 23:59:50
2007-12-06 T 10:49:37.315 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:49:37.315 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:59:50]
2007-12-06 T 10:49:37.429 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:59:50 Contention= 21
2007-12-06 T 10:49:37.429 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:59:50 C = 21
2007-12-06 T 10:49:37.430 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:59:50 Duration 3M Current Sun elev = -66.532
2007-12-06 T 10:49:37.430 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:03:40
2007-12-06 T 10:49:37.677 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:59:50 Utility: [OH]: 0.9489335456155674 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:37.678 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 192s, completing at: 2007-10-15 00:03:03
2007-12-06 T 10:49:37.678 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:49:37.678 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:03:03]
2007-12-06 T 10:49:37.792 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-15 00:03:03 Contention= 20
2007-12-06 T 10:49:37.792 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:03:03 C = 20
2007-12-06 T 10:49:37.792 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:03:03 Duration 3M Current Sun elev = -66.933
2007-12-06 T 10:49:37.793 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:06:27
2007-12-06 T 10:49:38.064 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:03:03 Utility: [OH]: 0.6160328772774174 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:38.064 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 199s, completing at: 2007-10-15 00:06:23
2007-12-06 T 10:49:38.064 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:49:38.064 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:06:23]
2007-12-06 T 10:49:38.178 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:06:23 Contention= 19
2007-12-06 T 10:49:38.178 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:06:23 C = 19
2007-12-06 T 10:49:38.178 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:06:23 Duration 3M Current Sun elev = -67.33
2007-12-06 T 10:49:38.178 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:09:35
2007-12-06 T 10:49:38.441 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:06:23 Utility: [OH]: 0.8908647978304324 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:38.441 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 237s, completing at: 2007-10-15 00:10:20
2007-12-06 T 10:49:38.441 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:49:38.441 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:10:20]
2007-12-06 T 10:49:38.555 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:10:20 Contention= 18
2007-12-06 T 10:49:38.556 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:10:20 C = 18
2007-12-06 T 10:49:38.556 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:10:20 Duration 32M Current Sun elev = -67.774
2007-12-06 T 10:49:38.556 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:43:08
2007-12-06 T 10:49:38.810 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:10:20 Utility: [OH]: 0.9987329368359525 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:38.810 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1920s, completing at: 2007-10-15 00:42:21
2007-12-06 T 10:49:38.810 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:49:38.810 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:42:21]
2007-12-06 T 10:49:38.923 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:42:21 Contention= 18
2007-12-06 T 10:49:38.924 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:42:21 C = 18
2007-12-06 T 10:49:38.924 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:42:21 Duration 14M Current Sun elev = -70.086
2007-12-06 T 10:49:38.924 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:57:09
2007-12-06 T 10:49:39.089 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:42:21 Utility: [OH]: 0.4444681520826678 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:39.089 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 945s, completing at: 2007-10-15 00:58:06
2007-12-06 T 10:49:39.089 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:49:39.089 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:58:06]
2007-12-06 T 10:49:39.203 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:58:06 Contention= 18
2007-12-06 T 10:49:39.203 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:58:06 C = 18
2007-12-06 T 10:49:39.204 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:58:06 Duration 8M Current Sun elev = -70.238
2007-12-06 T 10:49:39.204 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:06:48
2007-12-06 T 10:49:39.836 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:58:06 Utility: [OH]: 0.9175793665908274 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:39.836 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 584s, completing at: 2007-10-15 01:07:51
2007-12-06 T 10:49:39.836 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:39.836 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:07:51]
2007-12-06 T 10:49:39.950 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:07:51 Contention= 17
2007-12-06 T 10:49:39.950 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:07:51 C = 17
2007-12-06 T 10:49:39.951 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:07:51 Duration 21M Current Sun elev = -69.984
2007-12-06 T 10:49:39.951 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:29:45
2007-12-06 T 10:49:40.107 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:07:51 Utility: [OH]: 0.5942659547256304 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:40.107 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1305s, completing at: 2007-10-15 01:29:36
2007-12-06 T 10:49:40.107 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:49:40.107 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:29:36]
2007-12-06 T 10:49:40.222 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 01:29:36 Contention= 17
2007-12-06 T 10:49:40.222 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:29:36 C = 17
2007-12-06 T 10:49:40.222 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.Group/gals_to_calib_2 P=1 at: 2007-10-15 01:29:36 Duration 35M Current Sun elev = -68.519
2007-12-06 T 10:49:40.222 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:05:00
2007-12-06 T 10:49:40.529 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:29:36 Utility: [OH]: 0.8404377962936349 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_2 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:40.530 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2167s, completing at: 2007-10-15 02:05:43
2007-12-06 T 10:49:40.530 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:49:40.530 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:05:43]
2007-12-06 T 10:49:40.646 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 02:05:43 Contention= 18
2007-12-06 T 10:49:40.646 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:05:43 C = 18
2007-12-06 T 10:49:40.646 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:05:43 Duration 8M Current Sun elev = -63.951
2007-12-06 T 10:49:40.646 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:14:25
2007-12-06 T 10:49:41.051 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:05:43 Utility: [OH]: 0.9495951208705672 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:41.051 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 548s, completing at: 2007-10-15 02:14:52
2007-12-06 T 10:49:41.051 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:41.051 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:14:52]
2007-12-06 T 10:49:41.167 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:14:52 Contention= 17
2007-12-06 T 10:49:41.167 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:14:52 C = 17
2007-12-06 T 10:49:41.167 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:14:52 Duration 32M Current Sun elev = -62.495
2007-12-06 T 10:49:41.167 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:47:40
2007-12-06 T 10:49:41.415 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:14:52 Utility: [OH]: 0.9627533931463672 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:41.415 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1916s, completing at: 2007-10-15 02:46:48
2007-12-06 T 10:49:41.415 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:49:41.415 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:46:48]
2007-12-06 T 10:49:41.530 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:46:48 Contention= 22
2007-12-06 T 10:49:41.530 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:46:48 C = 22
2007-12-06 T 10:49:41.531 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:46:48 Duration 8M Current Sun elev = -56.816
2007-12-06 T 10:49:41.531 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:55:44
2007-12-06 T 10:49:41.768 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:46:48 Utility: [OH]: 0.392049000289345 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:41.768 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 614s, completing at: 2007-10-15 02:57:02
2007-12-06 T 10:49:41.768 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:49:41.769 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:57:02]
2007-12-06 T 10:49:41.883 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:57:02 Contention= 20
2007-12-06 T 10:49:41.884 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:57:02 C = 20
2007-12-06 T 10:49:41.884 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:57:02 Duration 4M Current Sun elev = -54.85
2007-12-06 T 10:49:41.884 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:01:48
2007-12-06 T 10:49:42.202 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:57:02 Utility: [OH]: 0.7858293634065784 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:42.202 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 291s, completing at: 2007-10-15 03:01:54
2007-12-06 T 10:49:42.202 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:49:42.202 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:01:54]
2007-12-06 T 10:49:42.317 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:01:54 Contention= 19
2007-12-06 T 10:49:42.317 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:01:54 C = 19
2007-12-06 T 10:49:42.317 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:01:54 Duration 3M Current Sun elev = -53.9
2007-12-06 T 10:49:42.318 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:05:50
2007-12-06 T 10:49:42.630 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:01:54 Utility: [OH]: 0.9936404792040379 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:42.631 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 168s, completing at: 2007-10-15 03:04:43
2007-12-06 T 10:49:42.631 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:49:42.631 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:04:43]
2007-12-06 T 10:49:42.745 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:04:43 Contention= 19
2007-12-06 T 10:49:42.745 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:04:43 C = 19
2007-12-06 T 10:49:42.745 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:04:43 Duration 27M Current Sun elev = -53.345
2007-12-06 T 10:49:42.746 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:31:43
2007-12-06 T 10:49:42.878 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:04:43 Utility: [OH]: 0.42904294106602825 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:42.878 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1608s, completing at: 2007-10-15 03:31:31
2007-12-06 T 10:49:42.878 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:49:42.878 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:31:31]
2007-12-06 T 10:49:42.992 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:31:31 Contention= 10
2007-12-06 T 10:49:42.992 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:31:31 C = 10
2007-12-06 T 10:49:42.992 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:31:31 Duration 14M Current Sun elev = -47.906
2007-12-06 T 10:49:42.992 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:46:19
2007-12-06 T 10:49:43.140 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:31:31 Utility: [OH]: 0.6837716985463232 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:43.140 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 946s, completing at: 2007-10-15 03:47:17
2007-12-06 T 10:49:43.140 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:49:43.140 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:47:17]
2007-12-06 T 10:49:43.254 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:47:17 Contention= 9
2007-12-06 T 10:49:43.254 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:47:17 C = 9
2007-12-06 T 10:49:43.254 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 03:47:17 Duration 21M Current Sun elev = -44.608
2007-12-06 T 10:49:43.254 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:09:11
2007-12-06 T 10:49:43.391 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:47:17 Utility: [OH]: 0.5510281858771219 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:43.392 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1331s, completing at: 2007-10-15 04:09:29
2007-12-06 T 10:49:43.393 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:49:43.393 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:09:29]
2007-12-06 T 10:49:43.505 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:09:29 Contention= 9
2007-12-06 T 10:49:43.505 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:09:29 C = 9
2007-12-06 T 10:49:43.506 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:09:29 Duration 8M Current Sun elev = -39.884
2007-12-06 T 10:49:43.506 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:18:11
2007-12-06 T 10:49:43.953 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:09:29 Utility: [OH]: 0.9943449042369231 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:43.954 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-10-15 04:18:46
2007-12-06 T 10:49:43.954 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:43.954 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:18:46]
2007-12-06 T 10:49:44.069 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:18:46 Contention= 8
2007-12-06 T 10:49:44.069 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:18:46 C = 8
2007-12-06 T 10:49:44.069 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/0235 P=1 at: 2007-10-15 04:18:46 Duration 7M Current Sun elev = -37.884
2007-12-06 T 10:49:44.069 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:26:22
2007-12-06 T 10:49:44.216 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:18:46 Utility: [OH]: 0.7498894060847825 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/0235 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:44.216 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 446s, completing at: 2007-10-15 04:26:12
2007-12-06 T 10:49:44.216 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 10:49:44.216 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:26:12]
2007-12-06 T 10:49:44.329 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:26:12 Contention= 8
2007-12-06 T 10:49:44.329 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:26:12 C = 8
2007-12-06 T 10:49:44.329 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:26:12 Duration 23M Current Sun elev = -36.275
2007-12-06 T 10:49:44.329 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:49:46
2007-12-06 T 10:49:44.463 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:26:12 Utility: [OH]: 0.5479456471482649 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:44.463 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1473s, completing at: 2007-10-15 04:50:46
2007-12-06 T 10:49:44.463 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 10:49:44.463 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:50:46]
2007-12-06 T 10:49:44.577 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:50:46 Contention= 13
2007-12-06 T 10:49:44.579 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:50:46 C = 13
2007-12-06 T 10:49:44.581 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:50:46 Duration 3M Current Sun elev = -30.924
2007-12-06 T 10:49:44.582 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:54:10
2007-12-06 T 10:49:44.758 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:50:46 Utility: [OH]: 0.9987958162875099 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:44.758 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 182s, completing at: 2007-10-15 04:53:48
2007-12-06 T 10:49:44.758 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:49:44.758 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:53:48]
2007-12-06 T 10:49:44.871 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:53:48 Contention= 13
2007-12-06 T 10:49:44.872 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:53:48 C = 13
2007-12-06 T 10:49:44.872 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:53:48 Duration 3M Current Sun elev = -30.258
2007-12-06 T 10:49:44.872 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:57:00
2007-12-06 T 10:49:45.047 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:53:48 Utility: [OH]: 0.8744001917077056 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:45.048 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 243s, completing at: 2007-10-15 04:57:52
2007-12-06 T 10:49:45.048 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:49:45.048 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:57:52]
2007-12-06 T 10:49:45.161 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 04:57:52 Contention= 13
2007-12-06 T 10:49:45.161 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:57:52 C = 13
2007-12-06 T 10:49:45.161 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:57:52 Duration 32M Current Sun elev = -29.368
2007-12-06 T 10:49:45.162 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:30:40
2007-12-06 T 10:49:45.355 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:57:52 Utility: [OH]: 0.8660591873469333 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:45.356 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1903s, completing at: 2007-10-15 05:29:36
2007-12-06 T 10:49:45.356 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:49:45.356 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:29:36]
2007-12-06 T 10:49:45.506 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 05:29:36 Contention= 11
2007-12-06 T 10:49:45.506 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:29:36 C = 11
2007-12-06 T 10:49:45.507 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:29:36 Duration 3M Current Sun elev = -22.389
2007-12-06 T 10:49:45.507 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:32:36
2007-12-06 T 10:49:45.688 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:29:36 Utility: [OH]: 0.7422043553276096 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:45.688 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 206s, completing at: 2007-10-15 05:33:02
2007-12-06 T 10:49:45.689 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:49:45.689 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:33:02]
2007-12-06 T 10:49:45.803 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:33:02 Contention= 12
2007-12-06 T 10:49:45.803 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:33:02 C = 12
2007-12-06 T 10:49:45.804 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:33:02 Duration 4M Current Sun elev = -21.63
2007-12-06 T 10:49:45.804 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:37:48
2007-12-06 T 10:49:46.093 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:33:02 Utility: [OH]: 0.9178868260358414 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:46.094 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 353s, completing at: 2007-10-15 05:38:55
2007-12-06 T 10:49:46.094 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:49:46.094 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:38:55]
2007-12-06 T 10:49:46.195 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:38:55 Contention= 10
2007-12-06 T 10:49:46.196 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:38:55 C = 10
2007-12-06 T 10:49:46.196 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:38:55 Duration 3M Current Sun elev = -20.331
2007-12-06 T 10:49:46.196 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:42:51
2007-12-06 T 10:49:46.467 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:38:55 Utility: [OH]: 0.9620046139244066 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:46.468 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 170s, completing at: 2007-10-15 05:41:46
2007-12-06 T 10:49:46.468 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:49:46.468 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:41:46]
2007-12-06 T 10:49:46.569 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 05:41:46 Contention= 9
2007-12-06 T 10:49:46.569 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:41:46 C = 9
2007-12-06 T 10:49:46.570 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:41:46 Duration 21M Current Sun elev = -19.705
2007-12-06 T 10:49:46.570 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:03:40
2007-12-06 T 10:49:46.697 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:41:46 Utility: [OH]: 0.9744043679157446 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:46.697 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1314s, completing at: 2007-10-15 06:03:40
2007-12-06 T 10:49:46.697 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:49:46.697 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:03:40]
2007-12-06 T 10:49:46.789 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 06:03:40 Contention= 4
2007-12-06 T 10:49:46.789 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:03:40 C = 4
2007-12-06 T 10:49:46.789 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 06:03:40 Duration 8M Current Sun elev = -14.871
2007-12-06 T 10:49:46.789 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:12:36
2007-12-06 T 10:49:46.932 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:03:40 Utility: [OH]: 0.9803192799771403 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:46.933 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 472s, completing at: 2007-10-15 06:11:33
2007-12-06 T 10:49:46.933 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:49:46.933 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:11:33]
2007-12-06 T 10:49:47.021 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:11:33 Contention= 3
2007-12-06 T 10:49:47.021 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:11:33 C = 3
2007-12-06 T 10:49:47.021 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:11:33 Duration 8M Current Sun elev = -13.134
2007-12-06 T 10:49:47.021 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:20:15
2007-12-06 T 10:49:47.154 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:11:33 Utility: [OH]: 0.9557727736509973 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:49:47.154 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 526s, completing at: 2007-10-15 06:20:19
2007-12-06 T 10:49:47.154 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:49:47.154 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:20:19]
2007-12-06 T 10:49:47.226 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:20:19 Contention= 0
2007-12-06 T 10:49:47.226 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:20:19 C = 0
2007-12-06 T 10:49:47.226 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:25:19]
2007-12-06 T 10:49:47.226 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:25:19
2007-12-06 T 10:49:47.295 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:25:19 Contention= 0
2007-12-06 T 10:49:47.295 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:25:19 C = 0
2007-12-06 T 10:49:47.296 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:30:19]
2007-12-06 T 10:49:47.296 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:30:19
2007-12-06 T 10:49:47.363 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:30:19 Contention= 0
2007-12-06 T 10:49:47.363 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:30:19 C = 0
2007-12-06 T 10:49:47.363 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:35:19]
2007-12-06 T 10:49:47.363 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:35:19
2007-12-06 T 10:49:47.429 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:35:19 Contention= 0
2007-12-06 T 10:49:47.430 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:35:19 C = 0
2007-12-06 T 10:49:47.430 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:40:19]
2007-12-06 T 10:49:47.430 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:40:19
2007-12-06 T 10:49:47.491 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:40:19 Contention= 0
2007-12-06 T 10:49:47.491 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:40:19 C = 0
2007-12-06 T 10:49:47.491 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:45:19]
2007-12-06 T 10:49:47.491 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:45:19
2007-12-06 T 10:49:47.542 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:45:19 Contention= 0
2007-12-06 T 10:49:47.542 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:45:19 C = 0
2007-12-06 T 10:49:47.543 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:50:19]
2007-12-06 T 10:49:47.543 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:50:19
2007-12-06 T 10:49:47.592 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:50:19 Contention= 0
2007-12-06 T 10:49:47.593 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:50:19 C = 0
2007-12-06 T 10:49:47.593 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:55:19]
2007-12-06 T 10:49:47.593 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:55:19
2007-12-06 T 10:49:47.643 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:55:19 Contention= 0
2007-12-06 T 10:49:47.643 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:55:19 C = 0
2007-12-06 T 10:49:47.643 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:00:19]
2007-12-06 T 10:49:47.643 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:00:19
2007-12-06 T 10:49:47.692 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 07:00:19 Contention= 0
2007-12-06 T 10:49:47.692 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:00:19 C = 0
2007-12-06 T 10:49:47.692 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:05:19]
2007-12-06 T 10:49:47.692 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:05:19
2007-12-06 T 10:49:47.743 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 07:05:19 Contention= 0
2007-12-06 T 10:49:47.743 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:05:19 C = 0
2007-12-06 T 10:49:47.743 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:10:19]
2007-12-06 T 10:49:47.743 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:10:19
2007-12-06 T 10:49:47.752 UTCSIM 485  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:49:47.753 UTCSIM 486  [1] [] BST : .simCompleted()():: SQM results: [OH]: 40.23827869631029 out of a total possible of: 53 Eff=75.92128055907602% [P]: 7.45282E7
