Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:42:16.595 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:42:16.669 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:42:16.670 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:42:16.671 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:42:16.802 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:42:16.802 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:42:16.802 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:42:16.803 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:42:16.867 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:42:16.867 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:42:16.867 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:42:16.867 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:42:16.935 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:42:16.937 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:42:16.937 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:42:16.937 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:42:16.991 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:42:16.991 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:42:16.991 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:42:16.992 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:42:17.140 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 1
2007-12-06 T 10:42:17.141 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 1
2007-12-06 T 10:42:17.141 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:42:17.142 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:42:17.603 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197343178496482 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:17.605 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 95s, completing at: 2007-10-14 19:06:35
2007-12-06 T 10:42:17.605 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:42:17.605 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:35]
2007-12-06 T 10:42:17.693 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:35 Contention= 0
2007-12-06 T 10:42:17.693 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:35 C = 0
2007-12-06 T 10:42:17.693 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:11:35]
2007-12-06 T 10:42:17.694 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:11:35
2007-12-06 T 10:42:17.778 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-10-14 19:11:35 Contention= 0
2007-12-06 T 10:42:17.778 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:11:35 C = 0
2007-12-06 T 10:42:17.779 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:16:35]
2007-12-06 T 10:42:17.779 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:16:35
2007-12-06 T 10:42:17.868 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:16:35 Contention= 0
2007-12-06 T 10:42:17.868 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:16:35 C = 0
2007-12-06 T 10:42:17.868 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:21:35]
2007-12-06 T 10:42:17.868 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:21:35
2007-12-06 T 10:42:17.955 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:21:35 Contention= 0
2007-12-06 T 10:42:17.955 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:21:35 C = 0
2007-12-06 T 10:42:17.955 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:26:35]
2007-12-06 T 10:42:17.955 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:26:35
2007-12-06 T 10:42:18.039 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:26:35 Contention= 0
2007-12-06 T 10:42:18.040 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:26:35 C = 0
2007-12-06 T 10:42:18.040 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:31:35]
2007-12-06 T 10:42:18.040 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:31:35
2007-12-06 T 10:42:18.140 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:31:35 Contention= 5
2007-12-06 T 10:42:18.140 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:31:35 C = 5
2007-12-06 T 10:42:18.140 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:31:35 Duration 8M Current Sun elev = -12.177
2007-12-06 T 10:42:18.140 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:40:17
2007-12-06 T 10:42:18.492 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:31:35 Utility: [OH]: 0.4986878923379575 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:18.492 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 491s, completing at: 2007-10-14 19:39:46
2007-12-06 T 10:42:18.493 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:18.493 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:39:46]
2007-12-06 T 10:42:18.591 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-10-14 19:39:46 Contention= 4
2007-12-06 T 10:42:18.591 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:39:46 C = 4
2007-12-06 T 10:42:18.591 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:39:46 Duration 8M Current Sun elev = -13.984
2007-12-06 T 10:42:18.591 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:48:28
2007-12-06 T 10:42:18.854 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:39:46 Utility: [OH]: 0.9764062692527454 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:18.854 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 464s, completing at: 2007-10-14 19:47:31
2007-12-06 T 10:42:18.854 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:18.854 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:47:31]
2007-12-06 T 10:42:18.951 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-10-14 19:47:31 Contention= 3
2007-12-06 T 10:42:18.951 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:47:31 C = 3
2007-12-06 T 10:42:18.952 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:47:31 Duration 1M Current Sun elev = -15.693
2007-12-06 T 10:42:18.952 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:48:43
2007-12-06 T 10:42:19.369 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:47:31 Utility: [OH]: 0.9374308644550959 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:19.369 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 100s, completing at: 2007-10-14 19:49:11
2007-12-06 T 10:42:19.370 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:42:19.370 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:49:11]
2007-12-06 T 10:42:19.467 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-10-14 19:49:11 Contention= 2
2007-12-06 T 10:42:19.467 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:49:11 C = 2
2007-12-06 T 10:42:19.468 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:49:11 Duration 4M Current Sun elev = -16.062
2007-12-06 T 10:42:19.468 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:53:11
2007-12-06 T 10:42:19.628 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:49:11 Utility: [OH]: 0.9257135421084992 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:19.628 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 221s, completing at: 2007-10-14 19:52:53
2007-12-06 T 10:42:19.629 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:42:19.629 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:52:53]
2007-12-06 T 10:42:19.728 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-10-14 19:52:53 Contention= 1
2007-12-06 T 10:42:19.728 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:52:53 C = 1
2007-12-06 T 10:42:19.729 UTCSIM 83  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 19:52:53 Duration 2M Current Sun elev = -16.879
2007-12-06 T 10:42:19.729 UTCSIM 84  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:55:17
2007-12-06 T 10:42:19.910 UTCSIM 85  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:52:53 Utility: [OH]: 0.33655284605811253 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:19.911 UTCSIM 86  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 124s, completing at: 2007-10-14 19:54:57
2007-12-06 T 10:42:19.911 UTCSIM 87  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:42:19.911 UTCSIM 88  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:54:57]
2007-12-06 T 10:42:20.007 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-10-14 19:54:57 Contention= 0
2007-12-06 T 10:42:20.007 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:54:57 C = 0
2007-12-06 T 10:42:20.007 UTCSIM 91  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:59:57]
2007-12-06 T 10:42:20.007 UTCSIM 92  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:59:57
2007-12-06 T 10:42:20.117 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 19:59:57 Contention= 6
2007-12-06 T 10:42:20.117 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:59:57 C = 6
2007-12-06 T 10:42:20.117 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 19:59:57 Duration 6M Current Sun elev = -18.442
2007-12-06 T 10:42:20.117 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:06:09
2007-12-06 T 10:42:20.266 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:59:57 Utility: [OH]: 0.982730825473546 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:20.266 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 415s, completing at: 2007-10-14 20:06:52
2007-12-06 T 10:42:20.266 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:42:20.267 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:06:52]
2007-12-06 T 10:42:20.377 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:06:52 Contention= 5
2007-12-06 T 10:42:20.377 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:06:52 C = 5
2007-12-06 T 10:42:20.377 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:06:52 Duration 12M Current Sun elev = -19.97
2007-12-06 T 10:42:20.377 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:18:52
2007-12-06 T 10:42:20.626 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:06:52 Utility: [OH]: 0.2907336626160771 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:20.626 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 655s, completing at: 2007-10-14 20:17:48
2007-12-06 T 10:42:20.626 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:42:20.626 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:17:48]
2007-12-06 T 10:42:20.739 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:17:48 Contention= 4
2007-12-06 T 10:42:20.740 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:17:48 C = 4
2007-12-06 T 10:42:20.740 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:17:48 Duration 3M Current Sun elev = -22.383
2007-12-06 T 10:42:20.740 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:21:38
2007-12-06 T 10:42:20.936 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:17:48 Utility: [OH]: 0.9236963011047177 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:20.937 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 204s, completing at: 2007-10-14 20:21:13
2007-12-06 T 10:42:20.937 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:42:20.937 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:21:13]
2007-12-06 T 10:42:21.045 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:21:13 Contention= 3
2007-12-06 T 10:42:21.045 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:21:13 C = 3
2007-12-06 T 10:42:21.045 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:21:13 Duration 3M Current Sun elev = -23.137
2007-12-06 T 10:42:21.045 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:24:25
2007-12-06 T 10:42:21.296 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:21:13 Utility: [OH]: 0.5063439021084892 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:21.296 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 216s, completing at: 2007-10-14 20:24:49
2007-12-06 T 10:42:21.296 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:42:21.296 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:24:49]
2007-12-06 T 10:42:21.406 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:24:49 Contention= 2
2007-12-06 T 10:42:21.407 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:24:49 C = 2
2007-12-06 T 10:42:21.407 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:24:49 Duration 2M Current Sun elev = -23.932
2007-12-06 T 10:42:21.407 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:27:13
2007-12-06 T 10:42:21.614 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:24:49 Utility: [OH]: 0.8336570038612626 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:21.615 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 118s, completing at: 2007-10-14 20:26:47
2007-12-06 T 10:42:21.615 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:42:21.615 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:26:47]
2007-12-06 T 10:42:21.724 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:26:47 Contention= 1
2007-12-06 T 10:42:21.724 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:26:47 C = 1
2007-12-06 T 10:42:21.724 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 20:26:47 Duration 32M Current Sun elev = -24.366
2007-12-06 T 10:42:21.724 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:59:35
2007-12-06 T 10:42:21.891 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:26:47 Utility: [OH]: 0.9812619433419297 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:21.891 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2033s, completing at: 2007-10-14 21:00:41
2007-12-06 T 10:42:21.892 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:42:21.892 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:00:41]
2007-12-06 T 10:42:22.005 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:00:41 Contention= 9
2007-12-06 T 10:42:22.005 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:00:41 C = 9
2007-12-06 T 10:42:22.006 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 21:00:41 Duration 27M Current Sun elev = -31.811
2007-12-06 T 10:42:22.006 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:27:41
2007-12-06 T 10:42:22.142 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:00:41 Utility: [OH]: 0.9369617535776937 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:22.143 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1682s, completing at: 2007-10-14 21:28:43
2007-12-06 T 10:42:22.143 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:42:22.143 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:28:43]
2007-12-06 T 10:42:22.259 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:28:43 Contention= 10
2007-12-06 T 10:42:22.259 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:28:43 C = 10
2007-12-06 T 10:42:22.259 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 21:28:43 Duration 3M Current Sun elev = -37.909
2007-12-06 T 10:42:22.260 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:31:55
2007-12-06 T 10:42:22.423 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:28:43 Utility: [OH]: 0.9888372394340933 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:22.424 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 158s, completing at: 2007-10-14 21:31:21
2007-12-06 T 10:42:22.424 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:42:22.424 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:31:21]
2007-12-06 T 10:42:22.539 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:31:21 Contention= 10
2007-12-06 T 10:42:22.539 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:31:21 C = 10
2007-12-06 T 10:42:22.539 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:31:21 Duration 8M Current Sun elev = -38.479
2007-12-06 T 10:42:22.539 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:40:03
2007-12-06 T 10:42:22.853 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:31:21 Utility: [OH]: 0.3052209870919097 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:22.854 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 453s, completing at: 2007-10-14 21:38:55
2007-12-06 T 10:42:22.854 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:22.855 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:38:55]
2007-12-06 T 10:42:22.967 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 21:38:55 Contention= 9
2007-12-06 T 10:42:22.967 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:38:55 C = 9
2007-12-06 T 10:42:22.967 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:38:55 Duration 32M Current Sun elev = -40.106
2007-12-06 T 10:42:22.968 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:11:43
2007-12-06 T 10:42:23.233 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:38:55 Utility: [OH]: 0.7921248520954234 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:23.234 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1941s, completing at: 2007-10-14 22:11:16
2007-12-06 T 10:42:23.234 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:42:23.234 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:11:16]
2007-12-06 T 10:42:23.347 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:11:16 Contention= 9
2007-12-06 T 10:42:23.348 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:11:16 C = 9
2007-12-06 T 10:42:23.348 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:11:16 Duration 21M Current Sun elev = -46.958
2007-12-06 T 10:42:23.348 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:33:10
2007-12-06 T 10:42:23.511 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:11:16 Utility: [OH]: 0.3890189305248043 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:23.511 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1282s, completing at: 2007-10-14 22:32:39
2007-12-06 T 10:42:23.511 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:42:23.512 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:32:39]
2007-12-06 T 10:42:23.624 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:32:39 Contention= 8
2007-12-06 T 10:42:23.624 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:32:39 C = 8
2007-12-06 T 10:42:23.626 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 22:32:39 Duration 49M Current Sun elev = -51.349
2007-12-06 T 10:42:23.626 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:21:47
2007-12-06 T 10:42:23.765 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:32:39 Utility: [OH]: 0.9577854455833844 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:23.765 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2970s, completing at: 2007-10-14 23:22:09
2007-12-06 T 10:42:23.765 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:42:23.765 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:22:09]
2007-12-06 T 10:42:23.879 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 23:22:09 Contention= 10
2007-12-06 T 10:42:23.879 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:22:09 C = 10
2007-12-06 T 10:42:23.880 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 23:22:09 Duration 8M Current Sun elev = -60.752
2007-12-06 T 10:42:23.880 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:30:51
2007-12-06 T 10:42:24.455 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:22:09 Utility: [OH]: 0.996928206250481 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:24.455 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 505s, completing at: 2007-10-14 23:30:34
2007-12-06 T 10:42:24.455 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:24.455 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:30:34]
2007-12-06 T 10:42:24.570 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:30:34 Contention= 13
2007-12-06 T 10:42:24.570 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:30:34 C = 13
2007-12-06 T 10:42:24.570 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:30:34 Duration 8M Current Sun elev = -62.185
2007-12-06 T 10:42:24.570 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:39:16
2007-12-06 T 10:42:24.898 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:30:34 Utility: [OH]: 0.796980964168315 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:24.898 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 526s, completing at: 2007-10-14 23:39:21
2007-12-06 T 10:42:24.898 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:24.898 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:39:21]
2007-12-06 T 10:42:25.011 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:39:21 Contention= 13
2007-12-06 T 10:42:25.011 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:39:21 C = 13
2007-12-06 T 10:42:25.012 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:39:21 Duration 3M Current Sun elev = -63.603
2007-12-06 T 10:42:25.012 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:43:17
2007-12-06 T 10:42:25.340 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:39:21 Utility: [OH]: 0.8041858014235543 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:25.341 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 248s, completing at: 2007-10-14 23:43:30
2007-12-06 T 10:42:25.341 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:42:25.341 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:43:30]
2007-12-06 T 10:42:25.455 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:43:30 Contention= 12
2007-12-06 T 10:42:25.455 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:43:30 C = 12
2007-12-06 T 10:42:25.455 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:43:30 Duration 3M Current Sun elev = -64.242
2007-12-06 T 10:42:25.455 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:47:20
2007-12-06 T 10:42:25.704 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:43:30 Utility: [OH]: 0.9780453448505831 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:25.704 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 248s, completing at: 2007-10-14 23:47:39
2007-12-06 T 10:42:25.704 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:42:25.704 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:47:39]
2007-12-06 T 10:42:25.818 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:47:39 Contention= 11
2007-12-06 T 10:42:25.818 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:47:39 C = 11
2007-12-06 T 10:42:25.818 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-14 23:47:39 Duration 3M Current Sun elev = -64.859
2007-12-06 T 10:42:25.818 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:51:03
2007-12-06 T 10:42:26.085 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:47:39 Utility: [OH]: 0.5740477992401687 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:26.085 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 229s, completing at: 2007-10-14 23:51:29
2007-12-06 T 10:42:26.085 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:42:26.085 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:51:29]
2007-12-06 T 10:42:26.198 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:51:29 Contention= 10
2007-12-06 T 10:42:26.198 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:51:29 C = 10
2007-12-06 T 10:42:26.199 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 23:51:29 Duration 3M Current Sun elev = -65.409
2007-12-06 T 10:42:26.199 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:54:41
2007-12-06 T 10:42:26.461 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:51:29 Utility: [OH]: 0.8548640004430234 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:26.462 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 184s, completing at: 2007-10-14 23:54:34
2007-12-06 T 10:42:26.462 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:42:26.462 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:54:34]
2007-12-06 T 10:42:26.575 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-14 23:54:34 Contention= 9
2007-12-06 T 10:42:26.575 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:54:34 C = 9
2007-12-06 T 10:42:26.575 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 23:54:34 Duration 32M Current Sun elev = -65.835
2007-12-06 T 10:42:26.575 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:27:22
2007-12-06 T 10:42:26.831 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:54:34 Utility: [OH]: 0.9888298118775934 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:26.831 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1913s, completing at: 2007-10-15 00:26:27
2007-12-06 T 10:42:26.831 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:42:26.831 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:26:27]
2007-12-06 T 10:42:26.942 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:26:27 Contention= 10
2007-12-06 T 10:42:26.942 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:26:27 C = 10
2007-12-06 T 10:42:26.942 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:26:27 Duration 14M Current Sun elev = -69.248
2007-12-06 T 10:42:26.943 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:41:15
2007-12-06 T 10:42:27.103 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:26:27 Utility: [OH]: 0.4138683908583159 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:27.103 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 843s, completing at: 2007-10-15 00:40:31
2007-12-06 T 10:42:27.103 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:42:27.103 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:40:31]
2007-12-06 T 10:42:27.216 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:40:31 Contention= 10
2007-12-06 T 10:42:27.217 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:40:31 C = 10
2007-12-06 T 10:42:27.217 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:40:31 Duration 8M Current Sun elev = -70.024
2007-12-06 T 10:42:27.217 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:49:13
2007-12-06 T 10:42:27.848 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:40:31 Utility: [OH]: 0.8778599805070076 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:27.848 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 548s, completing at: 2007-10-15 00:49:40
2007-12-06 T 10:42:27.848 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:27.848 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:49:40]
2007-12-06 T 10:42:27.959 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:49:40 Contention= 9
2007-12-06 T 10:42:27.959 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:49:40 C = 9
2007-12-06 T 10:42:27.960 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-15 00:49:40 Duration 21M Current Sun elev = -70.243
2007-12-06 T 10:42:27.960 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:11:34
2007-12-06 T 10:42:28.123 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:49:40 Utility: [OH]: 0.8049974503264103 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:28.123 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1342s, completing at: 2007-10-15 01:12:02
2007-12-06 T 10:42:28.123 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:42:28.124 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:12:02]
2007-12-06 T 10:42:28.236 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:12:02 Contention= 8
2007-12-06 T 10:42:28.236 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:12:02 C = 8
2007-12-06 T 10:42:28.236 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:12:02 Duration 21M Current Sun elev = -69.795
2007-12-06 T 10:42:28.236 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:33:56
2007-12-06 T 10:42:28.390 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:12:02 Utility: [OH]: 0.6082533265799895 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:28.390 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1343s, completing at: 2007-10-15 01:34:26
2007-12-06 T 10:42:28.390 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:42:28.390 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:34:26]
2007-12-06 T 10:42:28.503 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 01:34:26 Contention= 8
2007-12-06 T 10:42:28.504 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:34:26 C = 8
2007-12-06 T 10:42:28.504 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 01:34:26 Duration 6M Current Sun elev = -68.045
2007-12-06 T 10:42:28.504 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:40:30
2007-12-06 T 10:42:28.798 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:34:26 Utility: [OH]: 0.25785870114269116 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:28.798 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 397s, completing at: 2007-10-15 01:41:03
2007-12-06 T 10:42:28.798 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 10:42:28.798 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:41:03]
2007-12-06 T 10:42:28.910 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 01:41:03 Contention= 7
2007-12-06 T 10:42:28.911 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:41:03 C = 7
2007-12-06 T 10:42:28.911 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/i2_1_H00 P=BGR at: 2007-10-15 01:41:03 Duration 49M Current Sun elev = -67.316
2007-12-06 T 10:42:28.911 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:30:11
2007-12-06 T 10:42:29.048 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:41:03 Utility: [OH]: 0.7531418281438775 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i2_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:29.048 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2896s, completing at: 2007-10-15 02:29:19
2007-12-06 T 10:42:29.048 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:42:29.048 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:29:19]
2007-12-06 T 10:42:29.161 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:29:19 Contention= 9
2007-12-06 T 10:42:29.161 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:29:19 C = 9
2007-12-06 T 10:42:29.161 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 02:29:19 Duration 14M Current Sun elev = -60.024
2007-12-06 T 10:42:29.161 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:44:07
2007-12-06 T 10:42:29.308 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:29:19 Utility: [OH]: 0.5454348732582573 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:29.309 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 881s, completing at: 2007-10-15 02:44:01
2007-12-06 T 10:42:29.309 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:42:29.309 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:44:01]
2007-12-06 T 10:42:29.422 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:44:01 Contention= 13
2007-12-06 T 10:42:29.422 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:44:01 C = 13
2007-12-06 T 10:42:29.423 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:44:01 Duration 8M Current Sun elev = -57.34
2007-12-06 T 10:42:29.423 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:52:57
2007-12-06 T 10:42:29.660 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:44:01 Utility: [OH]: 0.3826230222218577 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:29.661 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 622s, completing at: 2007-10-15 02:54:24
2007-12-06 T 10:42:29.661 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:42:29.661 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:54:24]
2007-12-06 T 10:42:29.774 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:54:24 Contention= 11
2007-12-06 T 10:42:29.774 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:54:24 C = 11
2007-12-06 T 10:42:29.774 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:54:24 Duration 8M Current Sun elev = -55.364
2007-12-06 T 10:42:29.774 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:03:06
2007-12-06 T 10:42:30.088 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:54:24 Utility: [OH]: 0.8626619294142385 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:30.088 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 621s, completing at: 2007-10-15 03:04:45
2007-12-06 T 10:42:30.088 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:30.089 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:04:45]
2007-12-06 T 10:42:30.203 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:04:45 Contention= 11
2007-12-06 T 10:42:30.203 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:04:45 C = 11
2007-12-06 T 10:42:30.203 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 03:04:45 Duration 4M Current Sun elev = -53.338
2007-12-06 T 10:42:30.203 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:09:31
2007-12-06 T 10:42:30.521 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:04:45 Utility: [OH]: 0.8364391012855761 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:30.521 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 356s, completing at: 2007-10-15 03:10:41
2007-12-06 T 10:42:30.521 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:42:30.521 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:10:41]
2007-12-06 T 10:42:30.632 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:10:41 Contention= 4
2007-12-06 T 10:42:30.632 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:10:41 C = 4
2007-12-06 T 10:42:30.633 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:10:41 Duration 3M Current Sun elev = -52.154
2007-12-06 T 10:42:30.633 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:14:37
2007-12-06 T 10:42:30.944 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:10:41 Utility: [OH]: 0.9834487494798788 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:30.944 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 204s, completing at: 2007-10-15 03:14:05
2007-12-06 T 10:42:30.944 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:42:30.944 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:14:05]
2007-12-06 T 10:42:31.055 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:14:05 Contention= 3
2007-12-06 T 10:42:31.055 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:14:05 C = 3
2007-12-06 T 10:42:31.055 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:14:05 Duration 27M Current Sun elev = -51.471
2007-12-06 T 10:42:31.055 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:41:05
2007-12-06 T 10:42:31.187 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:14:05 Utility: [OH]: 0.4648287135971992 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:31.188 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1647s, completing at: 2007-10-15 03:41:33
2007-12-06 T 10:42:31.188 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:42:31.188 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:41:33]
2007-12-06 T 10:42:31.299 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:41:33 Contention= 2
2007-12-06 T 10:42:31.299 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:41:33 C = 2
2007-12-06 T 10:42:31.299 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 03:41:33 Duration 32M Current Sun elev = -45.816
2007-12-06 T 10:42:31.299 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:14:21
2007-12-06 T 10:42:31.544 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:41:33 Utility: [OH]: 0.7165756531964194 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:31.544 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1919s, completing at: 2007-10-15 04:13:32
2007-12-06 T 10:42:31.544 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:42:31.544 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:13:32]
2007-12-06 T 10:42:31.654 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:13:32 Contention= 2
2007-12-06 T 10:42:31.654 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:13:32 C = 2
2007-12-06 T 10:42:31.655 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:13:32 Duration 8M Current Sun elev = -39.014
2007-12-06 T 10:42:31.655 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:22:14
2007-12-06 T 10:42:32.105 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:13:32 Utility: [OH]: 0.9240725136092498 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:32.106 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 514s, completing at: 2007-10-15 04:22:06
2007-12-06 T 10:42:32.106 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:32.106 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:22:06]
2007-12-06 T 10:42:32.217 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:22:06 Contention= 2
2007-12-06 T 10:42:32.218 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:22:06 C = 2
2007-12-06 T 10:42:32.218 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 04:22:06 Duration 21M Current Sun elev = -37.163
2007-12-06 T 10:42:32.218 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:44:00
2007-12-06 T 10:42:32.355 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:22:06 Utility: [OH]: 0.6779610002168968 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:32.355 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1288s, completing at: 2007-10-15 04:43:34
2007-12-06 T 10:42:32.356 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:42:32.356 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:43:34]
2007-12-06 T 10:42:32.465 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:43:34 Contention= 5
2007-12-06 T 10:42:32.466 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:43:34 C = 5
2007-12-06 T 10:42:32.466 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:43:34 Duration 3M Current Sun elev = -32.496
2007-12-06 T 10:42:32.466 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:46:58
2007-12-06 T 10:42:32.642 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:43:34 Utility: [OH]: 0.9998739756453153 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:32.642 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 262s, completing at: 2007-10-15 04:47:57
2007-12-06 T 10:42:32.642 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:42:32.642 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:47:57]
2007-12-06 T 10:42:32.755 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:47:57 Contention= 4
2007-12-06 T 10:42:32.757 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:47:57 C = 4
2007-12-06 T 10:42:32.758 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:47:57 Duration 3M Current Sun elev = -31.54
2007-12-06 T 10:42:32.759 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:51:09
2007-12-06 T 10:42:32.931 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:47:57 Utility: [OH]: 0.9057088308286381 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:32.931 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 205s, completing at: 2007-10-15 04:51:23
2007-12-06 T 10:42:32.932 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:42:32.933 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:51:23]
2007-12-06 T 10:42:33.043 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:51:23 Contention= 4
2007-12-06 T 10:42:33.043 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:51:23 C = 4
2007-12-06 T 10:42:33.043 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:51:23 Duration 32M Current Sun elev = -30.789
2007-12-06 T 10:42:33.043 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:24:11
2007-12-06 T 10:42:33.235 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:51:23 Utility: [OH]: 0.8982487305216564 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:33.236 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1943s, completing at: 2007-10-15 05:23:46
2007-12-06 T 10:42:33.236 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:42:33.236 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:23:46]
2007-12-06 T 10:42:33.347 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 05:23:46 Contention= 5
2007-12-06 T 10:42:33.347 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:23:46 C = 5
2007-12-06 T 10:42:33.347 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:23:46 Duration 3M Current Sun elev = -23.673
2007-12-06 T 10:42:33.347 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:26:46
2007-12-06 T 10:42:33.526 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:23:46 Utility: [OH]: 0.7073106813152344 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:33.526 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-10-15 05:27:32
2007-12-06 T 10:42:33.526 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:42:33.526 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:27:32]
2007-12-06 T 10:42:33.635 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 05:27:32 Contention= 4
2007-12-06 T 10:42:33.635 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:27:32 C = 4
2007-12-06 T 10:42:33.636 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:27:32 Duration 21M Current Sun elev = -22.841
2007-12-06 T 10:42:33.636 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:49:26
2007-12-06 T 10:42:33.764 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:27:32 Utility: [OH]: 0.9110347564094143 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:33.765 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1287s, completing at: 2007-10-15 05:49:00
2007-12-06 T 10:42:33.765 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:42:33.765 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:49:00]
2007-12-06 T 10:42:33.866 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:49:00 Contention= 6
2007-12-06 T 10:42:33.866 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:49:00 C = 6
2007-12-06 T 10:42:33.866 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:49:00 Duration 4M Current Sun elev = -18.109
2007-12-06 T 10:42:33.866 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:53:46
2007-12-06 T 10:42:34.151 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:49:00 Utility: [OH]: 0.9529363264399714 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:34.151 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 314s, completing at: 2007-10-15 05:54:14
2007-12-06 T 10:42:34.152 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:42:34.152 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:54:14]
2007-12-06 T 10:42:34.243 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:54:14 Contention= 2
2007-12-06 T 10:42:34.243 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:54:14 C = 2
2007-12-06 T 10:42:34.243 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:54:14 Duration 4M Current Sun elev = -16.953
2007-12-06 T 10:42:34.243 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:59:00
2007-12-06 T 10:42:34.490 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:54:14 Utility: [OH]: 0.8273805673321514 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:34.490 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 350s, completing at: 2007-10-15 06:00:04
2007-12-06 T 10:42:34.490 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:42:34.491 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:00:04]
2007-12-06 T 10:42:34.580 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 06:00:04 Contention= 3
2007-12-06 T 10:42:34.580 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:00:04 C = 3
2007-12-06 T 10:42:34.580 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 06:00:04 Duration 8M Current Sun elev = -15.665
2007-12-06 T 10:42:34.580 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:09:00
2007-12-06 T 10:42:34.729 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:00:04 Utility: [OH]: 0.974028829987892 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:34.730 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 571s, completing at: 2007-10-15 06:09:36
2007-12-06 T 10:42:34.730 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:42:34.730 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:09:36]
2007-12-06 T 10:42:34.820 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 06:09:36 Contention= 2
2007-12-06 T 10:42:34.820 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:09:36 C = 2
2007-12-06 T 10:42:34.820 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:09:36 Duration 8M Current Sun elev = -13.562
2007-12-06 T 10:42:34.820 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:18:18
2007-12-06 T 10:42:34.951 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:09:36 Utility: [OH]: 0.9413528029680645 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:42:34.951 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 464s, completing at: 2007-10-15 06:17:21
2007-12-06 T 10:42:34.951 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:42:34.951 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:17:21]
2007-12-06 T 10:42:35.022 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:17:21 Contention= 0
2007-12-06 T 10:42:35.023 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:17:21 C = 0
2007-12-06 T 10:42:35.023 UTCSIM 439  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:22:21]
2007-12-06 T 10:42:35.024 UTCSIM 440  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:22:21
2007-12-06 T 10:42:35.094 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 06:22:21 Contention= 0
2007-12-06 T 10:42:35.094 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:22:21 C = 0
2007-12-06 T 10:42:35.094 UTCSIM 443  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:27:21]
2007-12-06 T 10:42:35.094 UTCSIM 444  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:27:21
2007-12-06 T 10:42:35.161 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:27:21 Contention= 0
2007-12-06 T 10:42:35.161 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:27:21 C = 0
2007-12-06 T 10:42:35.161 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:32:21]
2007-12-06 T 10:42:35.161 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:32:21
2007-12-06 T 10:42:35.227 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:32:21 Contention= 0
2007-12-06 T 10:42:35.227 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:32:21 C = 0
2007-12-06 T 10:42:35.228 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:37:21]
2007-12-06 T 10:42:35.228 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:37:21
2007-12-06 T 10:42:35.293 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:37:21 Contention= 0
2007-12-06 T 10:42:35.293 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:37:21 C = 0
2007-12-06 T 10:42:35.293 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:42:21]
2007-12-06 T 10:42:35.293 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:42:21
2007-12-06 T 10:42:35.353 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:42:21 Contention= 0
2007-12-06 T 10:42:35.353 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:42:21 C = 0
2007-12-06 T 10:42:35.353 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:47:21]
2007-12-06 T 10:42:35.353 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:47:21
2007-12-06 T 10:42:35.402 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:47:21 Contention= 0
2007-12-06 T 10:42:35.402 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:47:21 C = 0
2007-12-06 T 10:42:35.402 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:52:21]
2007-12-06 T 10:42:35.402 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:52:21
2007-12-06 T 10:42:35.452 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:52:21 Contention= 0
2007-12-06 T 10:42:35.452 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:52:21 C = 0
2007-12-06 T 10:42:35.452 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:57:21]
2007-12-06 T 10:42:35.452 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:57:21
2007-12-06 T 10:42:35.502 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:57:21 Contention= 0
2007-12-06 T 10:42:35.502 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:57:21 C = 0
2007-12-06 T 10:42:35.502 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:02:21]
2007-12-06 T 10:42:35.502 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:02:21
2007-12-06 T 10:42:35.554 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 07:02:21 Contention= 0
2007-12-06 T 10:42:35.555 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:02:21 C = 0
2007-12-06 T 10:42:35.555 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:07:21]
2007-12-06 T 10:42:35.555 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:07:21
2007-12-06 T 10:42:35.564 UTCSIM 477  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:42:35.564 UTCSIM 478  [1] [] BST : .simCompleted()():: SQM results: [OH]: 37.30468124241531 out of a total possible of: 49 Eff=76.13200253554146% [P]: 7.04962E7
