Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:45:37.065 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:45:37.139 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:45:37.140 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:45:37.140 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:45:37.271 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:45:37.271 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:45:37.271 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:45:37.271 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:45:37.337 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:45:37.337 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:45:37.337 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:45:37.338 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:45:37.406 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:45:37.407 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:45:37.408 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:45:37.408 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:45:37.462 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:45:37.462 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:45:37.462 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:45:37.462 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:45:37.612 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 1
2007-12-06 T 10:45:37.612 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 1
2007-12-06 T 10:45:37.613 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:45:37.613 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:45:38.076 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197340682040561 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:38.078 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 46s, completing at: 2007-10-14 19:05:46
2007-12-06 T 10:45:38.078 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:45:38.078 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:46]
2007-12-06 T 10:45:38.163 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:46 Contention= 0
2007-12-06 T 10:45:38.163 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:46 C = 0
2007-12-06 T 10:45:38.164 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:10:46]
2007-12-06 T 10:45:38.164 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:10:46
2007-12-06 T 10:45:38.248 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-10-14 19:10:46 Contention= 0
2007-12-06 T 10:45:38.249 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:10:46 C = 0
2007-12-06 T 10:45:38.249 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:15:46]
2007-12-06 T 10:45:38.249 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:15:46
2007-12-06 T 10:45:38.337 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:15:46 Contention= 0
2007-12-06 T 10:45:38.338 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:15:46 C = 0
2007-12-06 T 10:45:38.338 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:20:46]
2007-12-06 T 10:45:38.338 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:20:46
2007-12-06 T 10:45:38.425 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:20:46 Contention= 0
2007-12-06 T 10:45:38.425 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:20:46 C = 0
2007-12-06 T 10:45:38.425 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:25:46]
2007-12-06 T 10:45:38.426 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:25:46
2007-12-06 T 10:45:38.510 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:25:46 Contention= 0
2007-12-06 T 10:45:38.510 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:25:46 C = 0
2007-12-06 T 10:45:38.510 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:30:46]
2007-12-06 T 10:45:38.510 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:30:46
2007-12-06 T 10:45:38.596 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:30:46 Contention= 0
2007-12-06 T 10:45:38.596 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:30:46 C = 0
2007-12-06 T 10:45:38.596 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:35:46]
2007-12-06 T 10:45:38.596 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:35:46
2007-12-06 T 10:45:38.695 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:35:46 Contention= 5
2007-12-06 T 10:45:38.695 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:35:46 C = 5
2007-12-06 T 10:45:38.695 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:35:46 Duration 8M Current Sun elev = -13.1
2007-12-06 T 10:45:38.695 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:44:28
2007-12-06 T 10:45:39.052 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:35:46 Utility: [OH]: 0.5120013901488933 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:39.052 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 584s, completing at: 2007-10-14 19:45:30
2007-12-06 T 10:45:39.052 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:39.052 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:45:30]
2007-12-06 T 10:45:39.149 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:45:30 Contention= 4
2007-12-06 T 10:45:39.150 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:45:30 C = 4
2007-12-06 T 10:45:39.150 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:45:30 Duration 8M Current Sun elev = -15.25
2007-12-06 T 10:45:39.150 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:54:12
2007-12-06 T 10:45:39.413 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:45:30 Utility: [OH]: 0.9825848215184065 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:39.413 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 604s, completing at: 2007-10-14 19:55:34
2007-12-06 T 10:45:39.413 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:39.413 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:55:34]
2007-12-06 T 10:45:39.545 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:55:34 Contention= 3
2007-12-06 T 10:45:39.546 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:55:34 C = 3
2007-12-06 T 10:45:39.546 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:55:34 Duration 1M Current Sun elev = -17.474
2007-12-06 T 10:45:39.546 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:56:47
2007-12-06 T 10:45:39.963 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:55:34 Utility: [OH]: 0.8982638874469557 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:39.963 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 120s, completing at: 2007-10-14 19:57:35
2007-12-06 T 10:45:39.963 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:45:39.963 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:57:35]
2007-12-06 T 10:45:40.061 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:57:35 Contention= 2
2007-12-06 T 10:45:40.061 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:57:35 C = 2
2007-12-06 T 10:45:40.061 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:57:35 Duration 4M Current Sun elev = -17.917
2007-12-06 T 10:45:40.062 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:01:35
2007-12-06 T 10:45:40.223 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:57:35 Utility: [OH]: 0.8909234365441744 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:40.223 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 254s, completing at: 2007-10-14 20:01:49
2007-12-06 T 10:45:40.223 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:45:40.223 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:01:49]
2007-12-06 T 10:45:40.336 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 20:01:49 Contention= 7
2007-12-06 T 10:45:40.336 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:01:49 C = 7
2007-12-06 T 10:45:40.336 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:01:49 Duration 6M Current Sun elev = -18.854
2007-12-06 T 10:45:40.337 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:08:01
2007-12-06 T 10:45:40.484 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:01:49 Utility: [OH]: 0.9824892773534478 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:40.484 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 371s, completing at: 2007-10-14 20:08:01
2007-12-06 T 10:45:40.484 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:45:40.484 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:08:01]
2007-12-06 T 10:45:40.604 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:08:01 Contention= 6
2007-12-06 T 10:45:40.604 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:08:01 C = 6
2007-12-06 T 10:45:40.604 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:08:01 Duration 12M Current Sun elev = -20.223
2007-12-06 T 10:45:40.604 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:20:01
2007-12-06 T 10:45:40.854 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:08:01 Utility: [OH]: 0.2934131973821897 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:40.854 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 681s, completing at: 2007-10-14 20:19:23
2007-12-06 T 10:45:40.854 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:45:40.855 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:19:23]
2007-12-06 T 10:45:40.967 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:19:23 Contention= 5
2007-12-06 T 10:45:40.967 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:19:23 C = 5
2007-12-06 T 10:45:40.967 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:19:23 Duration 3M Current Sun elev = -22.731
2007-12-06 T 10:45:40.968 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:23:13
2007-12-06 T 10:45:41.165 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:19:23 Utility: [OH]: 0.9260901766110139 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:41.165 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 297s, completing at: 2007-10-14 20:24:20
2007-12-06 T 10:45:41.165 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:45:41.165 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:24:20]
2007-12-06 T 10:45:41.276 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:24:20 Contention= 4
2007-12-06 T 10:45:41.276 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:24:20 C = 4
2007-12-06 T 10:45:41.276 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:24:20 Duration 3M Current Sun elev = -23.824
2007-12-06 T 10:45:41.276 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:27:32
2007-12-06 T 10:45:41.527 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:24:20 Utility: [OH]: 0.513022743666205 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:41.527 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 197s, completing at: 2007-10-14 20:27:38
2007-12-06 T 10:45:41.527 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:45:41.527 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:27:38]
2007-12-06 T 10:45:41.636 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:27:38 Contention= 3
2007-12-06 T 10:45:41.636 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:27:38 C = 3
2007-12-06 T 10:45:41.636 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:27:38 Duration 2M Current Sun elev = -24.55
2007-12-06 T 10:45:41.636 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:30:02
2007-12-06 T 10:45:41.812 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:27:38 Utility: [OH]: 0.8163816000372222 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:41.812 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 147s, completing at: 2007-10-14 20:30:06
2007-12-06 T 10:45:41.812 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:45:41.812 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:30:06]
2007-12-06 T 10:45:41.924 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:30:06 Contention= 2
2007-12-06 T 10:45:41.924 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:30:06 C = 2
2007-12-06 T 10:45:41.925 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 20:30:06 Duration 32M Current Sun elev = -25.094
2007-12-06 T 10:45:41.925 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:02:54
2007-12-06 T 10:45:42.089 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:30:06 Utility: [OH]: 0.9959956173012677 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:42.090 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1982s, completing at: 2007-10-14 21:03:08
2007-12-06 T 10:45:42.091 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:45:42.091 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:03:08]
2007-12-06 T 10:45:42.205 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 21:03:08 Contention= 10
2007-12-06 T 10:45:42.206 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:03:08 C = 10
2007-12-06 T 10:45:42.206 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 21:03:08 Duration 27M Current Sun elev = -32.349
2007-12-06 T 10:45:42.206 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:30:08
2007-12-06 T 10:45:42.345 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:03:08 Utility: [OH]: 0.9423197072210356 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:42.346 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1682s, completing at: 2007-10-14 21:31:11
2007-12-06 T 10:45:42.346 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:45:42.346 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:31:11]
2007-12-06 T 10:45:42.462 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:31:11 Contention= 10
2007-12-06 T 10:45:42.462 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:31:11 C = 10
2007-12-06 T 10:45:42.462 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:31:11 Duration 8M Current Sun elev = -38.441
2007-12-06 T 10:45:42.462 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:39:53
2007-12-06 T 10:45:42.777 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:31:11 Utility: [OH]: 0.3046488421852354 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:42.778 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 436s, completing at: 2007-10-14 21:38:28
2007-12-06 T 10:45:42.778 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:42.778 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:38:28]
2007-12-06 T 10:45:42.892 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:38:28 Contention= 9
2007-12-06 T 10:45:42.893 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:38:28 C = 9
2007-12-06 T 10:45:42.893 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 21:38:28 Duration 2M Current Sun elev = -40.008
2007-12-06 T 10:45:42.893 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:40:52
2007-12-06 T 10:45:43.073 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:38:28 Utility: [OH]: 0.6169337675861852 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:43.074 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 119s, completing at: 2007-10-14 21:40:27
2007-12-06 T 10:45:43.074 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:45:43.074 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:40:27]
2007-12-06 T 10:45:43.187 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:40:27 Contention= 8
2007-12-06 T 10:45:43.187 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:40:27 C = 8
2007-12-06 T 10:45:43.187 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 21:40:27 Duration 49M Current Sun elev = -40.436
2007-12-06 T 10:45:43.187 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:29:35
2007-12-06 T 10:45:43.326 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:40:27 Utility: [OH]: 0.8467949116732565 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:43.327 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2976s, completing at: 2007-10-14 22:30:04
2007-12-06 T 10:45:43.327 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:45:43.327 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:30:04]
2007-12-06 T 10:45:43.441 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 22:30:04 Contention= 8
2007-12-06 T 10:45:43.441 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:30:04 C = 8
2007-12-06 T 10:45:43.441 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:30:04 Duration 21M Current Sun elev = -50.827
2007-12-06 T 10:45:43.442 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:51:58
2007-12-06 T 10:45:43.606 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:30:04 Utility: [OH]: 0.4598696062116751 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:43.607 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1363s, completing at: 2007-10-14 22:52:47
2007-12-06 T 10:45:43.607 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:45:43.607 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:52:47]
2007-12-06 T 10:45:43.721 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:52:47 Contention= 9
2007-12-06 T 10:45:43.721 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:52:47 C = 9
2007-12-06 T 10:45:43.721 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:52:47 Duration 8M Current Sun elev = -55.335
2007-12-06 T 10:45:43.721 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:01:29
2007-12-06 T 10:45:44.301 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:52:47 Utility: [OH]: 0.9948952801513894 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:44.301 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 575s, completing at: 2007-10-14 23:02:23
2007-12-06 T 10:45:44.301 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:44.301 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:02:23]
2007-12-06 T 10:45:44.417 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 23:02:23 Contention= 9
2007-12-06 T 10:45:44.417 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:02:23 C = 9
2007-12-06 T 10:45:44.417 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:02:23 Duration 8M Current Sun elev = -57.165
2007-12-06 T 10:45:44.417 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:11:05
2007-12-06 T 10:45:44.754 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:02:23 Utility: [OH]: 0.9675959708709032 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:44.754 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 617s, completing at: 2007-10-14 23:12:40
2007-12-06 T 10:45:44.754 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:44.754 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:12:40]
2007-12-06 T 10:45:44.869 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 23:12:40 Contention= 8
2007-12-06 T 10:45:44.870 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:12:40 C = 8
2007-12-06 T 10:45:44.870 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:12:40 Duration 21M Current Sun elev = -59.066
2007-12-06 T 10:45:44.870 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:34:34
2007-12-06 T 10:45:45.045 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:12:40 Utility: [OH]: 0.4877640641186685 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:45.045 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1377s, completing at: 2007-10-14 23:35:37
2007-12-06 T 10:45:45.045 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:45:45.045 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:35:37]
2007-12-06 T 10:45:45.158 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:35:37 Contention= 12
2007-12-06 T 10:45:45.159 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:35:37 C = 12
2007-12-06 T 10:45:45.159 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:35:37 Duration 3M Current Sun elev = -63.009
2007-12-06 T 10:45:45.159 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:39:33
2007-12-06 T 10:45:45.565 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:35:37 Utility: [OH]: 0.7896722004199048 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:45.565 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 265s, completing at: 2007-10-14 23:40:03
2007-12-06 T 10:45:45.565 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:45:45.565 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:40:03]
2007-12-06 T 10:45:45.682 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:40:03 Contention= 11
2007-12-06 T 10:45:45.682 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:40:03 C = 11
2007-12-06 T 10:45:45.682 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:40:03 Duration 3M Current Sun elev = -63.711
2007-12-06 T 10:45:45.682 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:43:53
2007-12-06 T 10:45:45.930 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:40:03 Utility: [OH]: 0.9838615569430296 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:45.931 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 229s, completing at: 2007-10-14 23:43:52
2007-12-06 T 10:45:45.931 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:45:45.931 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:43:52]
2007-12-06 T 10:45:46.044 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:43:52 Contention= 10
2007-12-06 T 10:45:46.045 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:43:52 C = 10
2007-12-06 T 10:45:46.045 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-14 23:43:52 Duration 3M Current Sun elev = -64.298
2007-12-06 T 10:45:46.045 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:47:16
2007-12-06 T 10:45:46.312 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:43:52 Utility: [OH]: 0.5637840549766314 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:46.313 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 168s, completing at: 2007-10-14 23:46:41
2007-12-06 T 10:45:46.313 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:45:46.313 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:46:41]
2007-12-06 T 10:45:46.425 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:46:41 Contention= 9
2007-12-06 T 10:45:46.425 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:46:41 C = 9
2007-12-06 T 10:45:46.425 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 23:46:41 Duration 3M Current Sun elev = -64.716
2007-12-06 T 10:45:46.425 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:49:53
2007-12-06 T 10:45:46.687 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:46:41 Utility: [OH]: 0.8425143454116428 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:46.687 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 180s, completing at: 2007-10-14 23:49:41
2007-12-06 T 10:45:46.687 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:45:46.687 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:49:41]
2007-12-06 T 10:45:46.798 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:49:41 Contention= 8
2007-12-06 T 10:45:46.799 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:49:41 C = 8
2007-12-06 T 10:45:46.799 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 23:49:41 Duration 32M Current Sun elev = -65.154
2007-12-06 T 10:45:46.799 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:22:29
2007-12-06 T 10:45:47.055 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:49:41 Utility: [OH]: 0.9839638178284041 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:47.055 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1926s, completing at: 2007-10-15 00:21:47
2007-12-06 T 10:45:47.055 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:45:47.055 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:21:47]
2007-12-06 T 10:45:47.166 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:21:47 Contention= 9
2007-12-06 T 10:45:47.167 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:21:47 C = 9
2007-12-06 T 10:45:47.167 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:21:47 Duration 14M Current Sun elev = -68.881
2007-12-06 T 10:45:47.167 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:36:35
2007-12-06 T 10:45:47.330 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:21:47 Utility: [OH]: 0.40500341512922267 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:47.330 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 863s, completing at: 2007-10-15 00:36:10
2007-12-06 T 10:45:47.330 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:45:47.330 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:36:10]
2007-12-06 T 10:45:47.442 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:36:10 Contention= 8
2007-12-06 T 10:45:47.442 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:36:10 C = 8
2007-12-06 T 10:45:47.442 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 00:36:10 Duration 21M Current Sun elev = -69.839
2007-12-06 T 10:45:47.443 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:58:04
2007-12-06 T 10:45:47.597 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:36:10 Utility: [OH]: 0.48561031008111494 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:47.597 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1295s, completing at: 2007-10-15 00:57:46
2007-12-06 T 10:45:47.597 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:45:47.597 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:57:46]
2007-12-06 T 10:45:47.709 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:57:46 Contention= 8
2007-12-06 T 10:45:47.710 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:57:46 C = 8
2007-12-06 T 10:45:47.710 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:57:46 Duration 8M Current Sun elev = -70.242
2007-12-06 T 10:45:47.710 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:06:28
2007-12-06 T 10:45:48.390 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:57:46 Utility: [OH]: 0.9168518318133035 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:48.391 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-10-15 01:07:03
2007-12-06 T 10:45:48.391 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:48.391 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:07:03]
2007-12-06 T 10:45:48.506 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 01:07:03 Contention= 7
2007-12-06 T 10:45:48.507 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:07:03 C = 7
2007-12-06 T 10:45:48.507 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/i2_1_H00 P=BGR at: 2007-10-15 01:07:03 Duration 49M Current Sun elev = -70.014
2007-12-06 T 10:45:48.507 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:56:11
2007-12-06 T 10:45:48.644 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:07:03 Utility: [OH]: 0.8471846408710769 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i2_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:48.645 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2848s, completing at: 2007-10-15 01:54:32
2007-12-06 T 10:45:48.645 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:45:48.645 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:54:32]
2007-12-06 T 10:45:48.757 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:54:32 Contention= 7
2007-12-06 T 10:45:48.757 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:54:32 C = 7
2007-12-06 T 10:45:48.758 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 01:54:32 Duration 6M Current Sun elev = -65.591
2007-12-06 T 10:45:48.758 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:00:36
2007-12-06 T 10:45:49.053 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:54:32 Utility: [OH]: 0.31051343516311614 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:49.054 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 372s, completing at: 2007-10-15 02:00:44
2007-12-06 T 10:45:49.054 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 10:45:49.054 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:00:44]
2007-12-06 T 10:45:49.165 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 02:00:44 Contention= 6
2007-12-06 T 10:45:49.165 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:00:44 C = 6
2007-12-06 T 10:45:49.165 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/z2_2_H00 P=BGR at: 2007-10-15 02:00:44 Duration 49M Current Sun elev = -64.702
2007-12-06 T 10:45:49.165 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:49:52
2007-12-06 T 10:45:49.305 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:00:44 Utility: [OH]: 0.693849537226036 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/z2_2_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:49.305 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2872s, completing at: 2007-10-15 02:48:37
2007-12-06 T 10:45:49.305 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:45:49.305 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:48:37]
2007-12-06 T 10:45:49.420 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 02:48:37 Contention= 13
2007-12-06 T 10:45:49.420 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:48:37 C = 13
2007-12-06 T 10:45:49.420 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:48:37 Duration 8M Current Sun elev = -56.472
2007-12-06 T 10:45:49.420 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:57:33
2007-12-06 T 10:45:49.657 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:48:37 Utility: [OH]: 0.39848743400159414 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:49.657 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 618s, completing at: 2007-10-15 02:58:56
2007-12-06 T 10:45:49.657 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:45:49.658 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:58:56]
2007-12-06 T 10:45:49.769 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:58:56 Contention= 11
2007-12-06 T 10:45:49.770 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:58:56 C = 11
2007-12-06 T 10:45:49.770 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:58:56 Duration 8M Current Sun elev = -54.483
2007-12-06 T 10:45:49.770 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:07:38
2007-12-06 T 10:45:50.149 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:58:56 Utility: [OH]: 0.7214423885758506 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:50.149 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 488s, completing at: 2007-10-15 03:07:04
2007-12-06 T 10:45:50.149 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:50.149 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:07:04]
2007-12-06 T 10:45:50.262 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 03:07:04 Contention= 6
2007-12-06 T 10:45:50.262 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:07:04 C = 6
2007-12-06 T 10:45:50.263 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 03:07:04 Duration 4M Current Sun elev = -52.878
2007-12-06 T 10:45:50.263 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:11:50
2007-12-06 T 10:45:50.579 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:07:04 Utility: [OH]: 0.8515953491569415 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:50.579 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 258s, completing at: 2007-10-15 03:11:22
2007-12-06 T 10:45:50.579 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:45:50.579 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:11:22]
2007-12-06 T 10:45:50.693 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 03:11:22 Contention= 5
2007-12-06 T 10:45:50.693 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:11:22 C = 5
2007-12-06 T 10:45:50.693 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:11:22 Duration 3M Current Sun elev = -52.017
2007-12-06 T 10:45:50.694 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:15:18
2007-12-06 T 10:45:51.006 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:11:22 Utility: [OH]: 0.9824895998696006 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:51.007 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 221s, completing at: 2007-10-15 03:15:04
2007-12-06 T 10:45:51.007 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:45:51.007 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:15:04]
2007-12-06 T 10:45:51.119 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:15:04 Contention= 4
2007-12-06 T 10:45:51.119 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:15:04 C = 4
2007-12-06 T 10:45:51.119 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:15:04 Duration 27M Current Sun elev = -51.273
2007-12-06 T 10:45:51.119 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:42:04
2007-12-06 T 10:45:51.252 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:15:04 Utility: [OH]: 0.4666597935623024 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:51.252 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1614s, completing at: 2007-10-15 03:41:59
2007-12-06 T 10:45:51.252 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:45:51.253 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:41:59]
2007-12-06 T 10:45:51.365 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:41:59 Contention= 3
2007-12-06 T 10:45:51.365 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:41:59 C = 3
2007-12-06 T 10:45:51.365 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:41:59 Duration 14M Current Sun elev = -45.725
2007-12-06 T 10:45:51.365 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:56:47
2007-12-06 T 10:45:51.543 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:41:59 Utility: [OH]: 0.7078844970058247 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:51.543 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 870s, completing at: 2007-10-15 03:56:29
2007-12-06 T 10:45:51.543 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:45:51.543 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:56:29]
2007-12-06 T 10:45:51.654 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:56:29 Contention= 2
2007-12-06 T 10:45:51.654 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:56:29 C = 2
2007-12-06 T 10:45:51.655 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 03:56:29 Duration 32M Current Sun elev = -42.66
2007-12-06 T 10:45:51.655 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:29:17
2007-12-06 T 10:45:51.902 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:56:29 Utility: [OH]: 0.6733320294148195 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:51.902 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1994s, completing at: 2007-10-15 04:29:44
2007-12-06 T 10:45:51.902 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:45:51.902 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:29:44]
2007-12-06 T 10:45:52.015 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 04:29:44 Contention= 3
2007-12-06 T 10:45:52.016 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:29:44 C = 3
2007-12-06 T 10:45:52.016 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:29:44 Duration 8M Current Sun elev = -35.509
2007-12-06 T 10:45:52.016 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:38:26
2007-12-06 T 10:45:52.424 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:29:44 Utility: [OH]: 0.9195449924144304 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:52.425 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 589s, completing at: 2007-10-15 04:39:34
2007-12-06 T 10:45:52.425 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:52.425 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:39:34]
2007-12-06 T 10:45:52.536 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:39:34 Contention= 5
2007-12-06 T 10:45:52.536 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:39:34 C = 5
2007-12-06 T 10:45:52.536 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:39:34 Duration 3M Current Sun elev = -33.37
2007-12-06 T 10:45:52.537 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:42:58
2007-12-06 T 10:45:52.714 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:39:34 Utility: [OH]: 0.9999965272123501 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:52.714 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 238s, completing at: 2007-10-15 04:43:32
2007-12-06 T 10:45:52.714 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:45:52.715 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:43:32]
2007-12-06 T 10:45:52.825 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:43:32 Contention= 5
2007-12-06 T 10:45:52.825 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:43:32 C = 5
2007-12-06 T 10:45:52.825 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:43:32 Duration 3M Current Sun elev = -32.503
2007-12-06 T 10:45:52.825 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:46:44
2007-12-06 T 10:45:53.002 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:43:32 Utility: [OH]: 0.9291014952487071 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:53.002 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 152s, completing at: 2007-10-15 04:46:05
2007-12-06 T 10:45:53.002 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:45:53.002 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:46:05]
2007-12-06 T 10:45:53.112 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:46:05 Contention= 4
2007-12-06 T 10:45:53.113 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:46:05 C = 4
2007-12-06 T 10:45:53.113 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:46:05 Duration 32M Current Sun elev = -31.947
2007-12-06 T 10:45:53.113 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:18:53
2007-12-06 T 10:45:53.307 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:46:05 Utility: [OH]: 0.924596282930746 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:53.307 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1991s, completing at: 2007-10-15 05:19:16
2007-12-06 T 10:45:53.307 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:45:53.307 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:19:16]
2007-12-06 T 10:45:53.418 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 05:19:16 Contention= 6
2007-12-06 T 10:45:53.419 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:19:16 C = 6
2007-12-06 T 10:45:53.421 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:19:16 Duration 3M Current Sun elev = -24.662
2007-12-06 T 10:45:53.421 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:22:16
2007-12-06 T 10:45:53.565 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:19:16 Utility: [OH]: 0.679058687490568 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:53.565 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-10-15 05:22:00
2007-12-06 T 10:45:53.565 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:45:53.566 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:22:00]
2007-12-06 T 10:45:53.676 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 05:22:00 Contention= 5
2007-12-06 T 10:45:53.676 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:22:00 C = 5
2007-12-06 T 10:45:53.676 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:22:00 Duration 21M Current Sun elev = -24.062
2007-12-06 T 10:45:53.678 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:43:54
2007-12-06 T 10:45:53.804 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:22:00 Utility: [OH]: 0.8860203857839023 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:53.805 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1360s, completing at: 2007-10-15 05:44:41
2007-12-06 T 10:45:53.805 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:45:53.805 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:44:41]
2007-12-06 T 10:45:53.908 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 05:44:41 Contention= 7
2007-12-06 T 10:45:53.908 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:44:41 C = 7
2007-12-06 T 10:45:53.909 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:44:41 Duration 4M Current Sun elev = -19.06
2007-12-06 T 10:45:53.909 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:49:27
2007-12-06 T 10:45:54.196 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:44:41 Utility: [OH]: 0.9439695738666473 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:54.196 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 298s, completing at: 2007-10-15 05:49:39
2007-12-06 T 10:45:54.196 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:45:54.196 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:49:39]
2007-12-06 T 10:45:54.286 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 05:49:39 Contention= 2
2007-12-06 T 10:45:54.287 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:49:39 C = 2
2007-12-06 T 10:45:54.287 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:49:39 Duration 4M Current Sun elev = -17.963
2007-12-06 T 10:45:54.287 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:54:25
2007-12-06 T 10:45:54.536 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:49:39 Utility: [OH]: 0.7924295105228182 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:54.536 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 265s, completing at: 2007-10-15 05:54:05
2007-12-06 T 10:45:54.536 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:45:54.536 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:54:05]
2007-12-06 T 10:45:54.626 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:54:05 Contention= 1
2007-12-06 T 10:45:54.626 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:54:05 C = 1
2007-12-06 T 10:45:54.626 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:54:05 Duration 3M Current Sun elev = -16.986
2007-12-06 T 10:45:54.626 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:58:01
2007-12-06 T 10:45:54.899 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:54:05 Utility: [OH]: 0.8973955488243276 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:54.899 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 306s, completing at: 2007-10-15 05:59:12
2007-12-06 T 10:45:54.899 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:45:54.899 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:59:12]
2007-12-06 T 10:45:54.989 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:59:12 Contention= 2
2007-12-06 T 10:45:54.990 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:59:12 C = 2
2007-12-06 T 10:45:54.990 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:59:12 Duration 8M Current Sun elev = -15.859
2007-12-06 T 10:45:54.990 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:08:08
2007-12-06 T 10:45:55.134 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:59:12 Utility: [OH]: 0.9725581751556311 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:55.134 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 563s, completing at: 2007-10-15 06:08:35
2007-12-06 T 10:45:55.134 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:45:55.135 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:08:35]
2007-12-06 T 10:45:55.222 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 06:08:35 Contention= 1
2007-12-06 T 10:45:55.222 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:08:35 C = 1
2007-12-06 T 10:45:55.222 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:08:35 Duration 8M Current Sun elev = -13.788
2007-12-06 T 10:45:55.223 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:17:17
2007-12-06 T 10:45:55.355 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:08:35 Utility: [OH]: 0.9407852315594432 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:45:55.355 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 463s, completing at: 2007-10-15 06:16:19
2007-12-06 T 10:45:55.355 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:45:55.355 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:16:19]
2007-12-06 T 10:45:55.442 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 06:16:19 Contention= 0
2007-12-06 T 10:45:55.442 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:16:19 C = 0
2007-12-06 T 10:45:55.442 UTCSIM 431  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:21:19]
2007-12-06 T 10:45:55.442 UTCSIM 432  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:21:19
2007-12-06 T 10:45:55.513 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-10-15 06:21:19 Contention= 0
2007-12-06 T 10:45:55.513 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:21:19 C = 0
2007-12-06 T 10:45:55.513 UTCSIM 435  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:26:19]
2007-12-06 T 10:45:55.513 UTCSIM 436  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:26:19
2007-12-06 T 10:45:55.583 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:26:19 Contention= 0
2007-12-06 T 10:45:55.583 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:26:19 C = 0
2007-12-06 T 10:45:55.583 UTCSIM 439  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:31:19]
2007-12-06 T 10:45:55.584 UTCSIM 440  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:31:19
2007-12-06 T 10:45:55.653 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 06:31:19 Contention= 0
2007-12-06 T 10:45:55.653 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:31:19 C = 0
2007-12-06 T 10:45:55.653 UTCSIM 443  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:36:19]
2007-12-06 T 10:45:55.653 UTCSIM 444  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:36:19
2007-12-06 T 10:45:55.720 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:36:19 Contention= 0
2007-12-06 T 10:45:55.720 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:36:19 C = 0
2007-12-06 T 10:45:55.720 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:41:19]
2007-12-06 T 10:45:55.720 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:41:19
2007-12-06 T 10:45:55.779 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:41:19 Contention= 0
2007-12-06 T 10:45:55.779 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:41:19 C = 0
2007-12-06 T 10:45:55.780 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:46:19]
2007-12-06 T 10:45:55.780 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:46:19
2007-12-06 T 10:45:55.830 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:46:19 Contention= 0
2007-12-06 T 10:45:55.831 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:46:19 C = 0
2007-12-06 T 10:45:55.831 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:51:19]
2007-12-06 T 10:45:55.831 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:51:19
2007-12-06 T 10:45:55.880 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:51:19 Contention= 0
2007-12-06 T 10:45:55.880 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:51:19 C = 0
2007-12-06 T 10:45:55.880 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:56:19]
2007-12-06 T 10:45:55.881 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:56:19
2007-12-06 T 10:45:55.931 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:56:19 Contention= 0
2007-12-06 T 10:45:55.932 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:56:19 C = 0
2007-12-06 T 10:45:55.932 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:01:19]
2007-12-06 T 10:45:55.932 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:01:19
2007-12-06 T 10:45:55.980 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 07:01:19 Contention= 0
2007-12-06 T 10:45:55.981 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:01:19 C = 0
2007-12-06 T 10:45:55.981 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:06:19]
2007-12-06 T 10:45:55.981 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:06:19
2007-12-06 T 10:45:56.031 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 07:06:19 Contention= 0
2007-12-06 T 10:45:56.031 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:06:19 C = 0
2007-12-06 T 10:45:56.031 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:11:19]
2007-12-06 T 10:45:56.031 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:11:19
2007-12-06 T 10:45:56.041 UTCSIM 473  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:45:56.042 UTCSIM 474  [1] [] BST : .simCompleted()():: SQM results: [OH]: 36.46187901469218 out of a total possible of: 48 Eff=75.96224794727537% [P]: 6.53782E7
