Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:46:03.768 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:46:03.843 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:46:03.843 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:46:03.844 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:46:03.975 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:46:03.975 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:46:03.976 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:46:03.976 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:46:04.041 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:46:04.042 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:46:04.042 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:46:04.042 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:46:04.110 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:46:04.111 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:46:04.112 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:46:04.112 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:46:04.166 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:46:04.166 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:46:04.166 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:46:04.166 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:46:04.316 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 1
2007-12-06 T 10:46:04.316 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 1
2007-12-06 T 10:46:04.317 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:46:04.317 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:46:04.781 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197340349515368 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:04.783 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 46s, completing at: 2007-10-14 19:05:46
2007-12-06 T 10:46:04.783 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:46:04.783 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:46]
2007-12-06 T 10:46:04.870 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:46 Contention= 0
2007-12-06 T 10:46:04.870 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:46 C = 0
2007-12-06 T 10:46:04.870 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:10:46]
2007-12-06 T 10:46:04.870 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:10:46
2007-12-06 T 10:46:04.956 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-10-14 19:10:46 Contention= 0
2007-12-06 T 10:46:04.956 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:10:46 C = 0
2007-12-06 T 10:46:04.956 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:15:46]
2007-12-06 T 10:46:04.956 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:15:46
2007-12-06 T 10:46:05.043 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:15:46 Contention= 0
2007-12-06 T 10:46:05.043 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:15:46 C = 0
2007-12-06 T 10:46:05.043 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:20:46]
2007-12-06 T 10:46:05.043 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:20:46
2007-12-06 T 10:46:05.131 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:20:46 Contention= 0
2007-12-06 T 10:46:05.131 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:20:46 C = 0
2007-12-06 T 10:46:05.131 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:25:46]
2007-12-06 T 10:46:05.131 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:25:46
2007-12-06 T 10:46:05.216 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:25:46 Contention= 0
2007-12-06 T 10:46:05.216 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:25:46 C = 0
2007-12-06 T 10:46:05.216 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:30:46]
2007-12-06 T 10:46:05.216 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:30:46
2007-12-06 T 10:46:05.305 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:30:46 Contention= 0
2007-12-06 T 10:46:05.306 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:30:46 C = 0
2007-12-06 T 10:46:05.306 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:35:46]
2007-12-06 T 10:46:05.306 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:35:46
2007-12-06 T 10:46:05.405 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:35:46 Contention= 5
2007-12-06 T 10:46:05.405 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:35:46 C = 5
2007-12-06 T 10:46:05.406 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:35:46 Duration 8M Current Sun elev = -13.1
2007-12-06 T 10:46:05.406 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:44:28
2007-12-06 T 10:46:05.759 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:35:46 Utility: [OH]: 0.5120027640990332 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:05.760 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 533s, completing at: 2007-10-14 19:44:39
2007-12-06 T 10:46:05.760 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:05.760 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:44:39]
2007-12-06 T 10:46:05.859 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:44:39 Contention= 4
2007-12-06 T 10:46:05.860 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:44:39 C = 4
2007-12-06 T 10:46:05.860 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:44:39 Duration 8M Current Sun elev = -15.062
2007-12-06 T 10:46:05.860 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:53:21
2007-12-06 T 10:46:06.121 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:44:39 Utility: [OH]: 0.9817261994213403 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:06.121 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 555s, completing at: 2007-10-14 19:53:54
2007-12-06 T 10:46:06.121 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:06.121 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:53:54]
2007-12-06 T 10:46:06.219 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:53:54 Contention= 3
2007-12-06 T 10:46:06.219 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:53:54 C = 3
2007-12-06 T 10:46:06.219 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:53:54 Duration 1M Current Sun elev = -17.105
2007-12-06 T 10:46:06.219 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:55:07
2007-12-06 T 10:46:06.641 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:53:54 Utility: [OH]: 0.8998049748927817 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:06.641 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 105s, completing at: 2007-10-14 19:55:39
2007-12-06 T 10:46:06.641 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:46:06.642 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:55:39]
2007-12-06 T 10:46:06.738 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:55:39 Contention= 2
2007-12-06 T 10:46:06.739 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:55:39 C = 2
2007-12-06 T 10:46:06.739 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:55:39 Duration 4M Current Sun elev = -17.492
2007-12-06 T 10:46:06.739 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:59:39
2007-12-06 T 10:46:06.901 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:55:39 Utility: [OH]: 0.8988988306603394 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:06.901 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 278s, completing at: 2007-10-14 20:00:18
2007-12-06 T 10:46:06.901 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:46:06.901 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:00:18]
2007-12-06 T 10:46:07.013 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 20:00:18 Contention= 7
2007-12-06 T 10:46:07.013 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:00:18 C = 7
2007-12-06 T 10:46:07.013 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:00:18 Duration 6M Current Sun elev = -18.518
2007-12-06 T 10:46:07.013 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:06:30
2007-12-06 T 10:46:07.161 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:00:18 Utility: [OH]: 0.9826863961835771 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:07.162 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 391s, completing at: 2007-10-14 20:06:49
2007-12-06 T 10:46:07.162 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:46:07.162 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:06:49]
2007-12-06 T 10:46:07.277 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:06:49 Contention= 6
2007-12-06 T 10:46:07.277 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:06:49 C = 6
2007-12-06 T 10:46:07.277 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:06:49 Duration 12M Current Sun elev = -19.96
2007-12-06 T 10:46:07.277 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:18:49
2007-12-06 T 10:46:07.525 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:06:49 Utility: [OH]: 0.2906203743084482 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:07.525 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 711s, completing at: 2007-10-14 20:18:41
2007-12-06 T 10:46:07.526 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:46:07.527 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:18:41]
2007-12-06 T 10:46:07.638 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:18:41 Contention= 5
2007-12-06 T 10:46:07.639 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:18:41 C = 5
2007-12-06 T 10:46:07.639 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:18:41 Duration 3M Current Sun elev = -22.578
2007-12-06 T 10:46:07.639 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:22:31
2007-12-06 T 10:46:07.836 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:18:41 Utility: [OH]: 0.9250388043844431 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:07.836 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 297s, completing at: 2007-10-14 20:23:38
2007-12-06 T 10:46:07.836 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:46:07.836 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:23:38]
2007-12-06 T 10:46:07.948 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:23:38 Contention= 4
2007-12-06 T 10:46:07.948 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:23:38 C = 4
2007-12-06 T 10:46:07.948 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:23:38 Duration 3M Current Sun elev = -23.67
2007-12-06 T 10:46:07.948 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:26:50
2007-12-06 T 10:46:08.196 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:23:38 Utility: [OH]: 0.5115234731702287 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:08.197 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-10-14 20:27:25
2007-12-06 T 10:46:08.197 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:08.197 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:27:25]
2007-12-06 T 10:46:08.307 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:27:25 Contention= 3
2007-12-06 T 10:46:08.308 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:27:25 C = 3
2007-12-06 T 10:46:08.308 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:27:25 Duration 2M Current Sun elev = -24.502
2007-12-06 T 10:46:08.308 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:29:49
2007-12-06 T 10:46:08.483 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:27:25 Utility: [OH]: 0.817721417652508 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:08.484 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 145s, completing at: 2007-10-14 20:29:51
2007-12-06 T 10:46:08.484 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:46:08.484 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:29:51]
2007-12-06 T 10:46:08.594 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:29:51 Contention= 2
2007-12-06 T 10:46:08.594 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:29:51 C = 2
2007-12-06 T 10:46:08.594 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 20:29:51 Duration 32M Current Sun elev = -25.038
2007-12-06 T 10:46:08.594 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:02:39
2007-12-06 T 10:46:08.759 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:29:51 Utility: [OH]: 0.9948693891282827 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:08.759 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2026s, completing at: 2007-10-14 21:03:37
2007-12-06 T 10:46:08.759 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:08.759 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:03:37]
2007-12-06 T 10:46:08.876 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 21:03:37 Contention= 10
2007-12-06 T 10:46:08.877 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:03:37 C = 10
2007-12-06 T 10:46:08.877 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 21:03:37 Duration 27M Current Sun elev = -32.453
2007-12-06 T 10:46:08.877 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:30:37
2007-12-06 T 10:46:09.016 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:03:37 Utility: [OH]: 0.9433255182427813 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:09.016 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1599s, completing at: 2007-10-14 21:30:16
2007-12-06 T 10:46:09.016 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:46:09.016 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:30:16]
2007-12-06 T 10:46:09.131 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:30:16 Contention= 10
2007-12-06 T 10:46:09.132 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:30:16 C = 10
2007-12-06 T 10:46:09.132 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:30:16 Duration 8M Current Sun elev = -38.245
2007-12-06 T 10:46:09.132 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:38:58
2007-12-06 T 10:46:09.446 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:30:16 Utility: [OH]: 0.3016611745640838 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:09.447 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 563s, completing at: 2007-10-14 21:39:40
2007-12-06 T 10:46:09.447 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:09.447 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:39:40]
2007-12-06 T 10:46:09.595 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:39:40 Contention= 9
2007-12-06 T 10:46:09.595 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:39:40 C = 9
2007-12-06 T 10:46:09.595 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 21:39:40 Duration 2M Current Sun elev = -40.266
2007-12-06 T 10:46:09.595 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:42:04
2007-12-06 T 10:46:09.773 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:39:40 Utility: [OH]: 0.6201242407349711 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:09.773 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 168s, completing at: 2007-10-14 21:42:28
2007-12-06 T 10:46:09.773 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:46:09.773 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:42:28]
2007-12-06 T 10:46:09.887 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:42:28 Contention= 8
2007-12-06 T 10:46:09.887 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:42:28 C = 8
2007-12-06 T 10:46:09.887 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 21:42:28 Duration 49M Current Sun elev = -40.867
2007-12-06 T 10:46:09.887 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:31:36
2007-12-06 T 10:46:10.028 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:42:28 Utility: [OH]: 0.8519519946834992 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:10.029 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2950s, completing at: 2007-10-14 22:31:39
2007-12-06 T 10:46:10.029 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:46:10.029 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:31:39]
2007-12-06 T 10:46:10.142 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 22:31:39 Contention= 8
2007-12-06 T 10:46:10.143 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:31:39 C = 8
2007-12-06 T 10:46:10.143 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:31:39 Duration 21M Current Sun elev = -51.146
2007-12-06 T 10:46:10.143 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:53:33
2007-12-06 T 10:46:10.307 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:31:39 Utility: [OH]: 0.46573510328323536 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:10.308 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1297s, completing at: 2007-10-14 22:53:16
2007-12-06 T 10:46:10.309 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:10.309 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:53:16]
2007-12-06 T 10:46:10.423 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:53:16 Contention= 9
2007-12-06 T 10:46:10.423 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:53:16 C = 9
2007-12-06 T 10:46:10.423 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:53:16 Duration 8M Current Sun elev = -55.427
2007-12-06 T 10:46:10.423 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:01:58
2007-12-06 T 10:46:11.001 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:53:16 Utility: [OH]: 0.9951837088024941 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:11.001 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 622s, completing at: 2007-10-14 23:03:38
2007-12-06 T 10:46:11.001 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:11.001 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:03:38]
2007-12-06 T 10:46:11.116 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 23:03:38 Contention= 9
2007-12-06 T 10:46:11.116 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:03:38 C = 9
2007-12-06 T 10:46:11.116 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:03:38 Duration 8M Current Sun elev = -57.402
2007-12-06 T 10:46:11.116 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:12:20
2007-12-06 T 10:46:11.456 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:03:38 Utility: [OH]: 0.9540530919606365 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:11.456 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 601s, completing at: 2007-10-14 23:13:39
2007-12-06 T 10:46:11.456 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:11.456 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:13:39]
2007-12-06 T 10:46:11.570 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 23:13:39 Contention= 8
2007-12-06 T 10:46:11.570 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:13:39 C = 8
2007-12-06 T 10:46:11.570 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:13:39 Duration 21M Current Sun elev = -59.246
2007-12-06 T 10:46:11.570 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:35:33
2007-12-06 T 10:46:11.732 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:13:39 Utility: [OH]: 0.4913272023760033 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:11.732 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1307s, completing at: 2007-10-14 23:35:27
2007-12-06 T 10:46:11.732 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:11.732 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:35:27]
2007-12-06 T 10:46:11.847 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:35:27 Contention= 12
2007-12-06 T 10:46:11.848 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:35:27 C = 12
2007-12-06 T 10:46:11.848 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:35:27 Duration 3M Current Sun elev = -62.983
2007-12-06 T 10:46:11.848 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:39:23
2007-12-06 T 10:46:12.175 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:35:27 Utility: [OH]: 0.7890263785553208 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:12.175 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 310s, completing at: 2007-10-14 23:40:37
2007-12-06 T 10:46:12.175 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:46:12.175 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:40:37]
2007-12-06 T 10:46:12.288 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:40:37 Contention= 11
2007-12-06 T 10:46:12.289 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:40:37 C = 11
2007-12-06 T 10:46:12.289 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:40:37 Duration 3M Current Sun elev = -63.799
2007-12-06 T 10:46:12.289 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:44:27
2007-12-06 T 10:46:12.536 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:40:37 Utility: [OH]: 0.9829096252064197 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:12.536 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 288s, completing at: 2007-10-14 23:45:25
2007-12-06 T 10:46:12.536 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:46:12.536 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:45:25]
2007-12-06 T 10:46:12.649 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:45:25 Contention= 10
2007-12-06 T 10:46:12.650 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:45:25 C = 10
2007-12-06 T 10:46:12.650 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-14 23:45:25 Duration 3M Current Sun elev = -64.531
2007-12-06 T 10:46:12.650 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:48:49
2007-12-06 T 10:46:12.916 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:45:25 Utility: [OH]: 0.5679944634129745 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:12.917 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 228s, completing at: 2007-10-14 23:49:14
2007-12-06 T 10:46:12.917 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:46:12.917 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:49:14]
2007-12-06 T 10:46:13.031 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:49:14 Contention= 9
2007-12-06 T 10:46:13.031 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:49:14 C = 9
2007-12-06 T 10:46:13.031 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 23:49:14 Duration 3M Current Sun elev = -65.088
2007-12-06 T 10:46:13.031 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:52:26
2007-12-06 T 10:46:13.290 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:49:14 Utility: [OH]: 0.8491115482963131 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:13.291 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 160s, completing at: 2007-10-14 23:51:54
2007-12-06 T 10:46:13.291 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:13.291 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:51:54]
2007-12-06 T 10:46:13.403 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:51:54 Contention= 8
2007-12-06 T 10:46:13.403 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:51:54 C = 8
2007-12-06 T 10:46:13.403 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 23:51:54 Duration 32M Current Sun elev = -65.467
2007-12-06 T 10:46:13.403 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:24:42
2007-12-06 T 10:46:13.657 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:51:54 Utility: [OH]: 0.9862684933229906 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:13.657 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2033s, completing at: 2007-10-15 00:25:47
2007-12-06 T 10:46:13.657 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:13.657 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:25:47]
2007-12-06 T 10:46:13.768 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:25:47 Contention= 9
2007-12-06 T 10:46:13.768 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:25:47 C = 9
2007-12-06 T 10:46:13.768 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:25:47 Duration 14M Current Sun elev = -69.198
2007-12-06 T 10:46:13.768 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:40:35
2007-12-06 T 10:46:13.932 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:25:47 Utility: [OH]: 0.4125820709999404 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:13.933 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 912s, completing at: 2007-10-15 00:40:59
2007-12-06 T 10:46:13.933 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:46:13.933 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:40:59]
2007-12-06 T 10:46:14.045 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:40:59 Contention= 9
2007-12-06 T 10:46:14.045 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:40:59 C = 9
2007-12-06 T 10:46:14.045 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:40:59 Duration 8M Current Sun elev = -70.04
2007-12-06 T 10:46:14.045 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:49:41
2007-12-06 T 10:46:14.639 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:40:59 Utility: [OH]: 0.8789643508776362 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:14.640 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 447s, completing at: 2007-10-15 00:48:27
2007-12-06 T 10:46:14.640 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:14.640 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:48:27]
2007-12-06 T 10:46:14.751 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:48:27 Contention= 8
2007-12-06 T 10:46:14.751 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:48:27 C = 8
2007-12-06 T 10:46:14.751 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 00:48:27 Duration 21M Current Sun elev = -70.228
2007-12-06 T 10:46:14.752 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:10:21
2007-12-06 T 10:46:14.907 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:48:27 Utility: [OH]: 0.5282278018665503 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:14.907 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1352s, completing at: 2007-10-15 01:10:59
2007-12-06 T 10:46:14.907 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:14.907 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:10:59]
2007-12-06 T 10:46:15.023 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 01:10:59 Contention= 7
2007-12-06 T 10:46:15.023 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:10:59 C = 7
2007-12-06 T 10:46:15.023 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/i2_1_H00 P=BGR at: 2007-10-15 01:10:59 Duration 49M Current Sun elev = -69.846
2007-12-06 T 10:46:15.024 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:00:07
2007-12-06 T 10:46:15.162 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:10:59 Utility: [OH]: 0.836980461444905 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i2_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:15.162 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2894s, completing at: 2007-10-15 01:59:14
2007-12-06 T 10:46:15.163 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:46:15.163 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:59:14]
2007-12-06 T 10:46:15.274 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:59:14 Contention= 7
2007-12-06 T 10:46:15.274 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:59:14 C = 7
2007-12-06 T 10:46:15.274 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 01:59:14 Duration 6M Current Sun elev = -64.923
2007-12-06 T 10:46:15.275 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:05:18
2007-12-06 T 10:46:15.602 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:59:14 Utility: [OH]: 0.3235786148094082 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:15.602 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 319s, completing at: 2007-10-15 02:04:34
2007-12-06 T 10:46:15.603 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 10:46:15.603 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:04:34]
2007-12-06 T 10:46:15.716 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 02:04:34 Contention= 8
2007-12-06 T 10:46:15.716 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:04:34 C = 8
2007-12-06 T 10:46:15.717 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:04:34 Duration 8M Current Sun elev = -64.128
2007-12-06 T 10:46:15.717 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:13:16
2007-12-06 T 10:46:16.108 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:04:34 Utility: [OH]: 0.995535985174878 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:16.108 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 483s, completing at: 2007-10-15 02:12:37
2007-12-06 T 10:46:16.108 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:16.108 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:12:37]
2007-12-06 T 10:46:16.220 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 02:12:37 Contention= 7
2007-12-06 T 10:46:16.220 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:12:37 C = 7
2007-12-06 T 10:46:16.220 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:12:37 Duration 32M Current Sun elev = -62.862
2007-12-06 T 10:46:16.220 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:45:25
2007-12-06 T 10:46:16.467 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:12:37 Utility: [OH]: 0.9688621980766203 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:16.467 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1969s, completing at: 2007-10-15 02:45:26
2007-12-06 T 10:46:16.467 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:16.467 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:45:26]
2007-12-06 T 10:46:16.580 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:45:26 Contention= 12
2007-12-06 T 10:46:16.581 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:45:26 C = 12
2007-12-06 T 10:46:16.581 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:45:26 Duration 8M Current Sun elev = -57.073
2007-12-06 T 10:46:16.581 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:54:22
2007-12-06 T 10:46:16.815 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:45:26 Utility: [OH]: 0.3869605867656897 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:16.815 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 509s, completing at: 2007-10-15 02:53:56
2007-12-06 T 10:46:16.815 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:46:16.816 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:53:56]
2007-12-06 T 10:46:16.931 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:53:56 Contention= 10
2007-12-06 T 10:46:16.931 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:53:56 C = 10
2007-12-06 T 10:46:16.932 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:53:56 Duration 4M Current Sun elev = -55.453
2007-12-06 T 10:46:16.932 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:58:42
2007-12-06 T 10:46:17.245 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:53:56 Utility: [OH]: 0.7653305600297373 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:17.245 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 239s, completing at: 2007-10-15 02:57:55
2007-12-06 T 10:46:17.245 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:46:17.245 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:57:55]
2007-12-06 T 10:46:17.358 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:57:55 Contention= 9
2007-12-06 T 10:46:17.358 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:57:55 C = 9
2007-12-06 T 10:46:17.358 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 02:57:55 Duration 3M Current Sun elev = -54.678
2007-12-06 T 10:46:17.359 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:01:51
2007-12-06 T 10:46:17.667 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:57:55 Utility: [OH]: 0.996777654404295 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:17.667 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 201s, completing at: 2007-10-15 03:01:17
2007-12-06 T 10:46:17.667 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:46:17.668 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:01:17]
2007-12-06 T 10:46:17.779 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:01:17 Contention= 8
2007-12-06 T 10:46:17.779 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:01:17 C = 8
2007-12-06 T 10:46:17.781 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:01:17 Duration 27M Current Sun elev = -54.021
2007-12-06 T 10:46:17.781 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:28:17
2007-12-06 T 10:46:17.915 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:01:17 Utility: [OH]: 0.41801781103472685 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:17.915 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1627s, completing at: 2007-10-15 03:28:24
2007-12-06 T 10:46:17.915 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:46:17.915 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:28:24]
2007-12-06 T 10:46:18.030 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:28:24 Contention= 2
2007-12-06 T 10:46:18.030 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:28:24 C = 2
2007-12-06 T 10:46:18.030 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:28:24 Duration 14M Current Sun elev = -48.548
2007-12-06 T 10:46:18.030 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:43:12
2007-12-06 T 10:46:18.174 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:28:24 Utility: [OH]: 0.6766315444312406 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:18.174 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 887s, completing at: 2007-10-15 03:43:12
2007-12-06 T 10:46:18.174 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:46:18.174 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:43:12]
2007-12-06 T 10:46:18.286 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:43:12 Contention= 1
2007-12-06 T 10:46:18.286 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:43:12 C = 1
2007-12-06 T 10:46:18.286 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 03:43:12 Duration 21M Current Sun elev = -45.468
2007-12-06 T 10:46:18.286 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:05:06
2007-12-06 T 10:46:18.424 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:43:12 Utility: [OH]: 0.5386387872240003 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:18.425 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1329s, completing at: 2007-10-15 04:05:21
2007-12-06 T 10:46:18.425 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:18.425 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:05:21]
2007-12-06 T 10:46:18.537 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 04:05:21 Contention= 1
2007-12-06 T 10:46:18.537 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:05:21 C = 1
2007-12-06 T 10:46:18.537 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:05:21 Duration 8M Current Sun elev = -40.769
2007-12-06 T 10:46:18.537 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:14:03
2007-12-06 T 10:46:19.001 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:05:21 Utility: [OH]: 0.9473278019744531 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:19.001 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 564s, completing at: 2007-10-15 04:14:46
2007-12-06 T 10:46:19.001 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:19.001 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:14:46]
2007-12-06 T 10:46:19.112 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:14:46 Contention= 0
2007-12-06 T 10:46:19.113 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:14:46 C = 0
2007-12-06 T 10:46:19.113 UTCSIM 351  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:19:46]
2007-12-06 T 10:46:19.113 UTCSIM 352  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 04:19:46
2007-12-06 T 10:46:19.223 UTCSIM 353  [1] [] SIMF : .runsim()():: 2007-10-15 04:19:46 Contention= 1
2007-12-06 T 10:46:19.223 UTCSIM 354  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:19:46 C = 1
2007-12-06 T 10:46:19.223 UTCSIM 355  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:19:46 Duration 23M Current Sun elev = -37.669
2007-12-06 T 10:46:19.224 UTCSIM 356  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:43:20
2007-12-06 T 10:46:19.355 UTCSIM 357  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:19:46 Utility: [OH]: 0.5053991181193368 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:19.355 UTCSIM 358  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1398s, completing at: 2007-10-15 04:43:04
2007-12-06 T 10:46:19.355 UTCSIM 359  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 10:46:19.355 UTCSIM 360  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:43:04]
2007-12-06 T 10:46:19.465 UTCSIM 361  [1] [] SIMF : .runsim()():: 2007-10-15 04:43:04 Contention= 4
2007-12-06 T 10:46:19.466 UTCSIM 362  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:43:04 C = 4
2007-12-06 T 10:46:19.466 UTCSIM 363  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:43:04 Duration 3M Current Sun elev = -32.606
2007-12-06 T 10:46:19.466 UTCSIM 364  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:46:28
2007-12-06 T 10:46:19.644 UTCSIM 365  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:43:04 Utility: [OH]: 0.9999084418029783 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:19.644 UTCSIM 366  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 189s, completing at: 2007-10-15 04:46:14
2007-12-06 T 10:46:19.644 UTCSIM 367  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:46:19.644 UTCSIM 368  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:46:14]
2007-12-06 T 10:46:19.754 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-10-15 04:46:14 Contention= 3
2007-12-06 T 10:46:19.754 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:46:14 C = 3
2007-12-06 T 10:46:19.755 UTCSIM 371  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:46:14 Duration 3M Current Sun elev = -31.915
2007-12-06 T 10:46:19.755 UTCSIM 372  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:49:26
2007-12-06 T 10:46:19.930 UTCSIM 373  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:46:14 Utility: [OH]: 0.9148330146607122 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:19.931 UTCSIM 374  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-10-15 04:49:33
2007-12-06 T 10:46:19.933 UTCSIM 375  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:19.933 UTCSIM 376  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:49:33]
2007-12-06 T 10:46:20.044 UTCSIM 377  [1] [] SIMF : .runsim()():: 2007-10-15 04:49:33 Contention= 3
2007-12-06 T 10:46:20.044 UTCSIM 378  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:49:33 C = 3
2007-12-06 T 10:46:20.044 UTCSIM 379  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:49:33 Duration 32M Current Sun elev = -31.19
2007-12-06 T 10:46:20.045 UTCSIM 380  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:22:21
2007-12-06 T 10:46:20.237 UTCSIM 381  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:49:33 Utility: [OH]: 0.9073611740120493 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:20.238 UTCSIM 382  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2022s, completing at: 2007-10-15 05:23:16
2007-12-06 T 10:46:20.240 UTCSIM 383  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:20.240 UTCSIM 384  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:23:16]
2007-12-06 T 10:46:20.350 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-10-15 05:23:16 Contention= 4
2007-12-06 T 10:46:20.350 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:23:16 C = 4
2007-12-06 T 10:46:20.351 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:23:16 Duration 3M Current Sun elev = -23.784
2007-12-06 T 10:46:20.351 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:26:16
2007-12-06 T 10:46:20.496 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:23:16 Utility: [OH]: 0.704896048499994 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:20.496 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 204s, completing at: 2007-10-15 05:26:40
2007-12-06 T 10:46:20.496 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:46:20.496 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:26:40]
2007-12-06 T 10:46:20.605 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-10-15 05:26:40 Contention= 3
2007-12-06 T 10:46:20.606 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:26:40 C = 3
2007-12-06 T 10:46:20.606 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:26:40 Duration 21M Current Sun elev = -23.035
2007-12-06 T 10:46:20.606 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:48:34
2007-12-06 T 10:46:20.735 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:26:40 Utility: [OH]: 0.9107560455188979 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:20.735 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1335s, completing at: 2007-10-15 05:48:56
2007-12-06 T 10:46:20.735 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:20.736 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:48:56]
2007-12-06 T 10:46:20.836 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-10-15 05:48:56 Contention= 5
2007-12-06 T 10:46:20.837 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:48:56 C = 5
2007-12-06 T 10:46:20.837 UTCSIM 403  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:48:56 Duration 4M Current Sun elev = -18.123
2007-12-06 T 10:46:20.837 UTCSIM 404  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:53:42
2007-12-06 T 10:46:21.125 UTCSIM 405  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:48:56 Utility: [OH]: 0.9527994217444927 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:21.125 UTCSIM 406  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 245s, completing at: 2007-10-15 05:53:01
2007-12-06 T 10:46:21.125 UTCSIM 407  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:46:21.125 UTCSIM 408  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:53:01]
2007-12-06 T 10:46:21.215 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-10-15 05:53:01 Contention= 2
2007-12-06 T 10:46:21.215 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:53:01 C = 2
2007-12-06 T 10:46:21.215 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:53:01 Duration 4M Current Sun elev = -17.222
2007-12-06 T 10:46:21.215 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:57:47
2007-12-06 T 10:46:21.464 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:53:01 Utility: [OH]: 0.8180541954528618 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:21.464 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 316s, completing at: 2007-10-15 05:58:17
2007-12-06 T 10:46:21.464 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:46:21.464 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:58:17]
2007-12-06 T 10:46:21.586 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-10-15 05:58:17 Contention= 3
2007-12-06 T 10:46:21.586 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:58:17 C = 3
2007-12-06 T 10:46:21.588 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:58:17 Duration 8M Current Sun elev = -16.06
2007-12-06 T 10:46:21.588 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:07:13
2007-12-06 T 10:46:21.739 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:58:17 Utility: [OH]: 0.9708887201350286 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:21.739 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 607s, completing at: 2007-10-15 06:08:25
2007-12-06 T 10:46:21.740 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:46:21.740 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:08:25]
2007-12-06 T 10:46:21.828 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-10-15 06:08:25 Contention= 2
2007-12-06 T 10:46:21.828 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:08:25 C = 2
2007-12-06 T 10:46:21.828 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:08:25 Duration 8M Current Sun elev = -13.826
2007-12-06 T 10:46:21.829 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:17:07
2007-12-06 T 10:46:21.962 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:08:25 Utility: [OH]: 0.9273409451662923 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:21.962 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 499s, completing at: 2007-10-15 06:16:44
2007-12-06 T 10:46:21.962 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:21.962 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:16:44]
2007-12-06 T 10:46:22.036 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-10-15 06:16:44 Contention= 0
2007-12-06 T 10:46:22.036 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:16:44 C = 0
2007-12-06 T 10:46:22.036 UTCSIM 435  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:21:44]
2007-12-06 T 10:46:22.036 UTCSIM 436  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:21:44
2007-12-06 T 10:46:22.106 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:21:44 Contention= 0
2007-12-06 T 10:46:22.106 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:21:44 C = 0
2007-12-06 T 10:46:22.106 UTCSIM 439  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:26:44]
2007-12-06 T 10:46:22.107 UTCSIM 440  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:26:44
2007-12-06 T 10:46:22.177 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 06:26:44 Contention= 0
2007-12-06 T 10:46:22.177 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:26:44 C = 0
2007-12-06 T 10:46:22.177 UTCSIM 443  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:31:44]
2007-12-06 T 10:46:22.177 UTCSIM 444  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:31:44
2007-12-06 T 10:46:22.243 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:31:44 Contention= 0
2007-12-06 T 10:46:22.244 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:31:44 C = 0
2007-12-06 T 10:46:22.244 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:36:44]
2007-12-06 T 10:46:22.244 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:36:44
2007-12-06 T 10:46:22.309 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:36:44 Contention= 0
2007-12-06 T 10:46:22.309 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:36:44 C = 0
2007-12-06 T 10:46:22.310 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:41:44]
2007-12-06 T 10:46:22.310 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:41:44
2007-12-06 T 10:46:22.371 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:41:44 Contention= 0
2007-12-06 T 10:46:22.372 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:41:44 C = 0
2007-12-06 T 10:46:22.372 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:46:44]
2007-12-06 T 10:46:22.372 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:46:44
2007-12-06 T 10:46:22.421 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:46:44 Contention= 0
2007-12-06 T 10:46:22.421 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:46:44 C = 0
2007-12-06 T 10:46:22.421 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:51:44]
2007-12-06 T 10:46:22.421 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:51:44
2007-12-06 T 10:46:22.471 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:51:44 Contention= 0
2007-12-06 T 10:46:22.471 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:51:44 C = 0
2007-12-06 T 10:46:22.472 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:56:44]
2007-12-06 T 10:46:22.472 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:56:44
2007-12-06 T 10:46:22.521 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:56:44 Contention= 0
2007-12-06 T 10:46:22.521 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:56:44 C = 0
2007-12-06 T 10:46:22.521 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:01:44]
2007-12-06 T 10:46:22.521 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:01:44
2007-12-06 T 10:46:22.572 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 07:01:44 Contention= 0
2007-12-06 T 10:46:22.572 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:01:44 C = 0
2007-12-06 T 10:46:22.572 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:06:44]
2007-12-06 T 10:46:22.572 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:06:44
2007-12-06 T 10:46:22.621 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 07:06:44 Contention= 0
2007-12-06 T 10:46:22.621 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:06:44 C = 0
2007-12-06 T 10:46:22.621 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:11:44]
2007-12-06 T 10:46:22.622 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:11:44
2007-12-06 T 10:46:22.634 UTCSIM 477  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:46:22.634 UTCSIM 478  [1] [] BST : .simCompleted()():: SQM results: [OH]: 36.41995255652097 out of a total possible of: 48 Eff=75.87490115941868% [P]: 6.73982E7
