Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:46:26.915 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:46:26.991 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:46:26.991 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:46:26.992 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:46:27.122 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:46:27.122 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:46:27.123 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:46:27.123 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:46:27.187 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:46:27.188 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:46:27.188 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:46:27.188 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:46:27.257 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:46:27.258 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:46:27.258 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:46:27.258 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:46:27.313 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:46:27.313 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:46:27.313 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:46:27.313 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:46:27.465 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 1
2007-12-06 T 10:46:27.465 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 1
2007-12-06 T 10:46:27.466 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:46:27.466 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:46:27.966 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197340060838477 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:27.967 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 67s, completing at: 2007-10-14 19:06:07
2007-12-06 T 10:46:27.968 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:46:27.968 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:07]
2007-12-06 T 10:46:28.055 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:07 Contention= 0
2007-12-06 T 10:46:28.055 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:07 C = 0
2007-12-06 T 10:46:28.055 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:11:07]
2007-12-06 T 10:46:28.056 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:11:07
2007-12-06 T 10:46:28.140 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-10-14 19:11:07 Contention= 0
2007-12-06 T 10:46:28.141 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:11:07 C = 0
2007-12-06 T 10:46:28.141 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:16:07]
2007-12-06 T 10:46:28.141 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:16:07
2007-12-06 T 10:46:28.228 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:16:07 Contention= 0
2007-12-06 T 10:46:28.229 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:16:07 C = 0
2007-12-06 T 10:46:28.229 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:21:07]
2007-12-06 T 10:46:28.229 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:21:07
2007-12-06 T 10:46:28.318 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-10-14 19:21:07 Contention= 0
2007-12-06 T 10:46:28.318 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:21:07 C = 0
2007-12-06 T 10:46:28.318 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:26:07]
2007-12-06 T 10:46:28.318 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:26:07
2007-12-06 T 10:46:28.405 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:26:07 Contention= 0
2007-12-06 T 10:46:28.405 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:26:07 C = 0
2007-12-06 T 10:46:28.405 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:31:07]
2007-12-06 T 10:46:28.405 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:31:07
2007-12-06 T 10:46:28.506 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-10-14 19:31:07 Contention= 5
2007-12-06 T 10:46:28.507 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:31:07 C = 5
2007-12-06 T 10:46:28.507 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:31:07 Duration 8M Current Sun elev = -12.074
2007-12-06 T 10:46:28.507 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:39:49
2007-12-06 T 10:46:28.866 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:31:07 Utility: [OH]: 0.4971964717708337 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:28.866 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 523s, completing at: 2007-10-14 19:39:50
2007-12-06 T 10:46:28.866 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:28.866 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:39:50]
2007-12-06 T 10:46:28.967 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-10-14 19:39:50 Contention= 4
2007-12-06 T 10:46:28.967 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:39:50 C = 4
2007-12-06 T 10:46:28.967 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:39:50 Duration 8M Current Sun elev = -13.999
2007-12-06 T 10:46:28.968 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:48:32
2007-12-06 T 10:46:29.232 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:39:50 Utility: [OH]: 0.9764853460251252 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:29.232 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 552s, completing at: 2007-10-14 19:49:03
2007-12-06 T 10:46:29.233 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:29.233 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:49:03]
2007-12-06 T 10:46:29.332 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-10-14 19:49:03 Contention= 3
2007-12-06 T 10:46:29.332 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:49:03 C = 3
2007-12-06 T 10:46:29.333 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:49:03 Duration 1M Current Sun elev = -16.033
2007-12-06 T 10:46:29.333 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:50:15
2007-12-06 T 10:46:29.751 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:49:03 Utility: [OH]: 0.925307166095564 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:29.751 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 59s, completing at: 2007-10-14 19:50:03
2007-12-06 T 10:46:29.752 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:46:29.752 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:50:03]
2007-12-06 T 10:46:29.850 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-10-14 19:50:03 Contention= 2
2007-12-06 T 10:46:29.851 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:50:03 C = 2
2007-12-06 T 10:46:29.851 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:50:03 Duration 4M Current Sun elev = -16.253
2007-12-06 T 10:46:29.851 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:54:03
2007-12-06 T 10:46:30.016 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:50:03 Utility: [OH]: 0.9221278943850205 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:30.017 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 295s, completing at: 2007-10-14 19:54:58
2007-12-06 T 10:46:30.017 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:46:30.017 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:54:58]
2007-12-06 T 10:46:30.115 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-10-14 19:54:58 Contention= 1
2007-12-06 T 10:46:30.115 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:54:58 C = 1
2007-12-06 T 10:46:30.116 UTCSIM 83  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/Star_H01 P=BGR at: 2007-10-14 19:54:58 Duration 2M Current Sun elev = -17.34
2007-12-06 T 10:46:30.116 UTCSIM 84  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:57:22
2007-12-06 T 10:46:30.302 UTCSIM 85  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:54:58 Utility: [OH]: 0.3420464657578253 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H01 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:30.303 UTCSIM 86  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 151s, completing at: 2007-10-14 19:57:30
2007-12-06 T 10:46:30.303 UTCSIM 87  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:46:30.303 UTCSIM 88  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:57:30]
2007-12-06 T 10:46:30.402 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-10-14 19:57:30 Contention= 0
2007-12-06 T 10:46:30.402 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:57:30 C = 0
2007-12-06 T 10:46:30.402 UTCSIM 91  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:02:30]
2007-12-06 T 10:46:30.402 UTCSIM 92  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 20:02:30
2007-12-06 T 10:46:30.514 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:02:30 Contention= 6
2007-12-06 T 10:46:30.515 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:02:30 C = 6
2007-12-06 T 10:46:30.515 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:02:30 Duration 6M Current Sun elev = -19.004
2007-12-06 T 10:46:30.515 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:08:42
2007-12-06 T 10:46:30.667 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:02:30 Utility: [OH]: 0.9824009589259491 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:30.668 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 322s, completing at: 2007-10-14 20:07:53
2007-12-06 T 10:46:30.668 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:46:30.669 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:07:53]
2007-12-06 T 10:46:30.780 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:07:53 Contention= 5
2007-12-06 T 10:46:30.780 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:07:53 C = 5
2007-12-06 T 10:46:30.780 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:07:53 Duration 12M Current Sun elev = -20.192
2007-12-06 T 10:46:30.780 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:19:53
2007-12-06 T 10:46:31.035 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:07:53 Utility: [OH]: 0.2930829076046795 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:31.035 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 695s, completing at: 2007-10-14 20:19:29
2007-12-06 T 10:46:31.035 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:46:31.035 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:19:29]
2007-12-06 T 10:46:31.147 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:19:29 Contention= 4
2007-12-06 T 10:46:31.147 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:19:29 C = 4
2007-12-06 T 10:46:31.147 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:19:29 Duration 3M Current Sun elev = -22.752
2007-12-06 T 10:46:31.148 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:23:19
2007-12-06 T 10:46:31.348 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:19:29 Utility: [OH]: 0.926239588612552 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:31.349 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 233s, completing at: 2007-10-14 20:23:22
2007-12-06 T 10:46:31.349 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:46:31.349 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:23:22]
2007-12-06 T 10:46:31.460 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:23:22 Contention= 3
2007-12-06 T 10:46:31.460 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:23:22 C = 3
2007-12-06 T 10:46:31.460 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:23:22 Duration 3M Current Sun elev = -23.611
2007-12-06 T 10:46:31.460 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:26:34
2007-12-06 T 10:46:31.713 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:23:22 Utility: [OH]: 0.5109520217525937 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:31.714 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 159s, completing at: 2007-10-14 20:26:02
2007-12-06 T 10:46:31.714 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:31.714 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:26:02]
2007-12-06 T 10:46:31.825 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:26:02 Contention= 2
2007-12-06 T 10:46:31.825 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:26:02 C = 2
2007-12-06 T 10:46:31.825 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:26:02 Duration 2M Current Sun elev = -24.197
2007-12-06 T 10:46:31.826 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:28:26
2007-12-06 T 10:46:32.004 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:26:02 Utility: [OH]: 0.8262332536163669 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:32.005 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 145s, completing at: 2007-10-14 20:28:27
2007-12-06 T 10:46:32.005 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:46:32.005 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:28:27]
2007-12-06 T 10:46:32.115 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:28:27 Contention= 1
2007-12-06 T 10:46:32.116 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:28:27 C = 1
2007-12-06 T 10:46:32.116 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 20:28:27 Duration 32M Current Sun elev = -24.731
2007-12-06 T 10:46:32.116 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:01:15
2007-12-06 T 10:46:32.285 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:28:27 Utility: [OH]: 0.9886619924598041 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:32.286 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2030s, completing at: 2007-10-14 21:02:17
2007-12-06 T 10:46:32.286 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:32.286 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:02:17]
2007-12-06 T 10:46:32.402 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:02:17 Contention= 9
2007-12-06 T 10:46:32.403 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:02:17 C = 9
2007-12-06 T 10:46:32.403 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 21:02:17 Duration 27M Current Sun elev = -32.162
2007-12-06 T 10:46:32.403 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:29:17
2007-12-06 T 10:46:32.544 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:02:17 Utility: [OH]: 0.9404529499561541 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:32.544 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1577s, completing at: 2007-10-14 21:28:35
2007-12-06 T 10:46:32.544 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:46:32.544 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:28:35]
2007-12-06 T 10:46:32.659 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:28:35 Contention= 9
2007-12-06 T 10:46:32.660 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:28:35 C = 9
2007-12-06 T 10:46:32.660 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 21:28:35 Duration 3M Current Sun elev = -37.879
2007-12-06 T 10:46:32.660 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:31:47
2007-12-06 T 10:46:32.827 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:28:35 Utility: [OH]: 0.9876530389716136 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:32.827 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 204s, completing at: 2007-10-14 21:32:00
2007-12-06 T 10:46:32.827 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:32.827 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:32:00]
2007-12-06 T 10:46:32.946 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:32:00 Contention= 9
2007-12-06 T 10:46:32.946 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:32:00 C = 9
2007-12-06 T 10:46:32.946 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:32:00 Duration 8M Current Sun elev = -38.617
2007-12-06 T 10:46:32.947 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:40:42
2007-12-06 T 10:46:33.266 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:32:00 Utility: [OH]: 0.30730856582557486 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:33.267 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 436s, completing at: 2007-10-14 21:39:17
2007-12-06 T 10:46:33.267 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:33.267 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:39:17]
2007-12-06 T 10:46:33.383 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 21:39:17 Contention= 8
2007-12-06 T 10:46:33.383 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:39:17 C = 8
2007-12-06 T 10:46:33.383 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/i1_1_H00 P=BGR at: 2007-10-14 21:39:17 Duration 49M Current Sun elev = -40.183
2007-12-06 T 10:46:33.383 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:28:25
2007-12-06 T 10:46:33.560 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:39:17 Utility: [OH]: 0.8437660634343535 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:33.562 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2866s, completing at: 2007-10-14 22:27:03
2007-12-06 T 10:46:33.562 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:46:33.562 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:27:03]
2007-12-06 T 10:46:33.676 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:27:03 Contention= 8
2007-12-06 T 10:46:33.677 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:27:03 C = 8
2007-12-06 T 10:46:33.677 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:27:03 Duration 21M Current Sun elev = -50.213
2007-12-06 T 10:46:33.677 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:48:57
2007-12-06 T 10:46:33.843 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:27:03 Utility: [OH]: 0.4486027017109162 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:33.843 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1302s, completing at: 2007-10-14 22:48:46
2007-12-06 T 10:46:33.843 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:33.844 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:48:46]
2007-12-06 T 10:46:33.961 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:48:46 Contention= 9
2007-12-06 T 10:46:33.962 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:48:46 C = 9
2007-12-06 T 10:46:33.962 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:48:46 Duration 8M Current Sun elev = -54.553
2007-12-06 T 10:46:33.962 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:57:28
2007-12-06 T 10:46:34.550 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:48:46 Utility: [OH]: 0.9921453213511908 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:34.551 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 508s, completing at: 2007-10-14 22:57:15
2007-12-06 T 10:46:34.551 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:34.551 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:57:15]
2007-12-06 T 10:46:34.667 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 22:57:15 Contention= 9
2007-12-06 T 10:46:34.667 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:57:15 C = 9
2007-12-06 T 10:46:34.668 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 22:57:15 Duration 8M Current Sun elev = -56.193
2007-12-06 T 10:46:34.668 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:05:57
2007-12-06 T 10:46:35.026 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:57:15 Utility: [OH]: 0.9628446935662686 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:35.026 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 452s, completing at: 2007-10-14 23:04:47
2007-12-06 T 10:46:35.026 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:35.026 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:04:47]
2007-12-06 T 10:46:35.141 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:04:47 Contention= 8
2007-12-06 T 10:46:35.141 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:04:47 C = 8
2007-12-06 T 10:46:35.141 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 23:04:47 Duration 21M Current Sun elev = -57.616
2007-12-06 T 10:46:35.141 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:26:41
2007-12-06 T 10:46:35.307 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:04:47 Utility: [OH]: 0.4593421599775916 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:35.307 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1322s, completing at: 2007-10-14 23:26:50
2007-12-06 T 10:46:35.307 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:35.307 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:26:50]
2007-12-06 T 10:46:35.423 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:26:50 Contention= 7
2007-12-06 T 10:46:35.423 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:26:50 C = 7
2007-12-06 T 10:46:35.423 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/i2_1_H00 P=BGR at: 2007-10-14 23:26:50 Duration 49M Current Sun elev = -61.557
2007-12-06 T 10:46:35.423 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:15:58
2007-12-06 T 10:46:35.563 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:26:50 Utility: [OH]: 0.9998475187245423 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i2_1_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:35.563 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2842s, completing at: 2007-10-15 00:14:12
2007-12-06 T 10:46:35.563 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:46:35.563 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:14:12]
2007-12-06 T 10:46:35.679 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-15 00:14:12 Contention= 12
2007-12-06 T 10:46:35.679 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:14:12 C = 12
2007-12-06 T 10:46:35.679 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 00:14:12 Duration 3M Current Sun elev = -68.179
2007-12-06 T 10:46:35.679 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:18:08
2007-12-06 T 10:46:36.015 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:14:12 Utility: [OH]: 0.9391985618230748 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:36.015 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 194s, completing at: 2007-10-15 00:17:26
2007-12-06 T 10:46:36.015 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:46:36.015 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:17:26]
2007-12-06 T 10:46:36.129 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-15 00:17:26 Contention= 11
2007-12-06 T 10:46:36.130 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:17:26 C = 11
2007-12-06 T 10:46:36.130 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-15 00:17:26 Duration 3M Current Sun elev = -68.494
2007-12-06 T 10:46:36.130 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:21:16
2007-12-06 T 10:46:36.380 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:17:26 Utility: [OH]: 0.9148812868113536 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:36.380 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 161s, completing at: 2007-10-15 00:20:08
2007-12-06 T 10:46:36.380 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:46:36.380 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:20:08]
2007-12-06 T 10:46:36.495 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-15 00:20:08 Contention= 11
2007-12-06 T 10:46:36.495 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:20:08 C = 11
2007-12-06 T 10:46:36.495 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:20:08 Duration 3M Current Sun elev = -68.739
2007-12-06 T 10:46:36.496 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:23:32
2007-12-06 T 10:46:36.767 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:20:08 Utility: [OH]: 0.6627003716591321 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:36.768 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 174s, completing at: 2007-10-15 00:23:03
2007-12-06 T 10:46:36.768 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:46:36.768 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:23:03]
2007-12-06 T 10:46:36.881 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:23:03 Contention= 10
2007-12-06 T 10:46:36.881 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:23:03 C = 10
2007-12-06 T 10:46:36.881 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:23:03 Duration 3M Current Sun elev = -68.985
2007-12-06 T 10:46:36.882 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:26:15
2007-12-06 T 10:46:37.146 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:23:03 Utility: [OH]: 0.9264278988005331 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:37.147 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 240s, completing at: 2007-10-15 00:27:04
2007-12-06 T 10:46:37.147 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:37.147 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:27:04]
2007-12-06 T 10:46:37.260 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:27:04 Contention= 9
2007-12-06 T 10:46:37.260 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:27:04 C = 9
2007-12-06 T 10:46:37.261 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:27:04 Duration 14M Current Sun elev = -69.291
2007-12-06 T 10:46:37.261 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:41:52
2007-12-06 T 10:46:37.425 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:27:04 Utility: [OH]: 0.4150226774640519 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:37.425 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 946s, completing at: 2007-10-15 00:42:51
2007-12-06 T 10:46:37.425 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:46:37.425 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:42:51]
2007-12-06 T 10:46:37.538 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:42:51 Contention= 9
2007-12-06 T 10:46:37.539 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:42:51 C = 9
2007-12-06 T 10:46:37.539 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:42:51 Duration 8M Current Sun elev = -70.102
2007-12-06 T 10:46:37.539 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:51:33
2007-12-06 T 10:46:38.149 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:42:51 Utility: [OH]: 0.8833945903346198 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:38.149 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 554s, completing at: 2007-10-15 00:52:05
2007-12-06 T 10:46:38.149 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:38.149 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:52:05]
2007-12-06 T 10:46:38.263 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:52:05 Contention= 8
2007-12-06 T 10:46:38.263 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:52:05 C = 8
2007-12-06 T 10:46:38.264 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:52:05 Duration 32M Current Sun elev = -70.262
2007-12-06 T 10:46:38.264 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:24:53
2007-12-06 T 10:46:38.522 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:52:05 Utility: [OH]: 0.9776650370613307 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:38.523 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1979s, completing at: 2007-10-15 01:25:05
2007-12-06 T 10:46:38.523 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:38.523 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:25:05]
2007-12-06 T 10:46:38.640 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:25:05 Contention= 7
2007-12-06 T 10:46:38.640 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:25:05 C = 7
2007-12-06 T 10:46:38.640 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:25:05 Duration 21M Current Sun elev = -68.918
2007-12-06 T 10:46:38.641 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:46:59
2007-12-06 T 10:46:38.796 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:25:05 Utility: [OH]: 0.6512231471386568 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:38.797 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1335s, completing at: 2007-10-15 01:47:20
2007-12-06 T 10:46:38.797 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:38.797 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:47:20]
2007-12-06 T 10:46:38.912 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 01:47:20 Contention= 7
2007-12-06 T 10:46:38.913 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:47:20 C = 7
2007-12-06 T 10:46:38.913 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 01:47:20 Duration 6M Current Sun elev = -66.549
2007-12-06 T 10:46:38.913 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:53:24
2007-12-06 T 10:46:39.214 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:47:20 Utility: [OH]: 0.29248910651909343 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:39.214 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 413s, completing at: 2007-10-15 01:54:14
2007-12-06 T 10:46:39.214 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 10:46:39.214 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:54:14]
2007-12-06 T 10:46:39.328 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 01:54:14 Contention= 6
2007-12-06 T 10:46:39.328 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:54:14 C = 6
2007-12-06 T 10:46:39.328 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/z2_2_H00 P=BGR at: 2007-10-15 01:54:14 Duration 49M Current Sun elev = -65.632
2007-12-06 T 10:46:39.328 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:43:22
2007-12-06 T 10:46:39.473 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:54:14 Utility: [OH]: 0.7137602314659679 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/z2_2_H00 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:39.473 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2921s, completing at: 2007-10-15 02:42:55
2007-12-06 T 10:46:39.473 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 10:46:39.473 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:42:55]
2007-12-06 T 10:46:39.621 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:42:55 Contention= 13
2007-12-06 T 10:46:39.621 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:42:55 C = 13
2007-12-06 T 10:46:39.621 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:42:55 Duration 8M Current Sun elev = -57.545
2007-12-06 T 10:46:39.622 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:51:51
2007-12-06 T 10:46:39.862 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:42:55 Utility: [OH]: 0.37834297466503736 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:39.862 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-10-15 02:51:23
2007-12-06 T 10:46:39.862 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:46:39.862 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:51:23]
2007-12-06 T 10:46:39.978 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:51:23 Contention= 12
2007-12-06 T 10:46:39.978 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:51:23 C = 12
2007-12-06 T 10:46:39.978 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:51:23 Duration 8M Current Sun elev = -55.943
2007-12-06 T 10:46:39.978 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:00:05
2007-12-06 T 10:46:40.341 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:51:23 Utility: [OH]: 0.7410437530869841 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:40.341 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 564s, completing at: 2007-10-15 03:00:48
2007-12-06 T 10:46:40.341 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:40.341 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:00:48]
2007-12-06 T 10:46:40.456 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 03:00:48 Contention= 10
2007-12-06 T 10:46:40.457 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:00:48 C = 10
2007-12-06 T 10:46:40.457 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 03:00:48 Duration 4M Current Sun elev = -54.117
2007-12-06 T 10:46:40.457 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:05:34
2007-12-06 T 10:46:40.779 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:00:48 Utility: [OH]: 0.8105328148607528 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:40.779 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 310s, completing at: 2007-10-15 03:05:58
2007-12-06 T 10:46:40.779 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:46:40.779 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:05:58]
2007-12-06 T 10:46:40.894 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:05:58 Contention= 5
2007-12-06 T 10:46:40.894 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:05:58 C = 5
2007-12-06 T 10:46:40.894 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:05:58 Duration 3M Current Sun elev = -53.095
2007-12-06 T 10:46:40.894 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:09:54
2007-12-06 T 10:46:41.211 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:05:58 Utility: [OH]: 0.9894348807064317 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:41.212 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 229s, completing at: 2007-10-15 03:09:48
2007-12-06 T 10:46:41.212 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:46:41.212 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:09:48]
2007-12-06 T 10:46:41.325 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:09:48 Contention= 4
2007-12-06 T 10:46:41.326 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:09:48 C = 4
2007-12-06 T 10:46:41.326 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:09:48 Duration 27M Current Sun elev = -52.332
2007-12-06 T 10:46:41.326 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:36:48
2007-12-06 T 10:46:41.462 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:09:48 Utility: [OH]: 0.44762953028254976 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:41.462 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1664s, completing at: 2007-10-15 03:37:32
2007-12-06 T 10:46:41.462 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:46:41.462 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:37:32]
2007-12-06 T 10:46:41.575 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:37:32 Contention= 3
2007-12-06 T 10:46:41.576 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:37:32 C = 3
2007-12-06 T 10:46:41.576 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:37:32 Duration 14M Current Sun elev = -46.653
2007-12-06 T 10:46:41.576 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:52:20
2007-12-06 T 10:46:41.721 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:37:32 Utility: [OH]: 0.6976228085872519 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:41.721 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 902s, completing at: 2007-10-15 03:52:35
2007-12-06 T 10:46:41.721 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:46:41.721 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:52:35]
2007-12-06 T 10:46:41.834 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:52:35 Contention= 3
2007-12-06 T 10:46:41.834 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:52:35 C = 3
2007-12-06 T 10:46:41.835 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 03:52:35 Duration 8M Current Sun elev = -43.489
2007-12-06 T 10:46:41.835 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:01:17
2007-12-06 T 10:46:42.338 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:52:35 Utility: [OH]: 0.9984795912687886 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:42.338 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 550s, completing at: 2007-10-15 04:01:45
2007-12-06 T 10:46:42.339 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:42.339 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:01:45]
2007-12-06 T 10:46:42.452 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:01:45 Contention= 1
2007-12-06 T 10:46:42.453 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:01:45 C = 1
2007-12-06 T 10:46:42.453 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 04:01:45 Duration 21M Current Sun elev = -41.539
2007-12-06 T 10:46:42.453 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:23:39
2007-12-06 T 10:46:42.593 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:01:45 Utility: [OH]: 0.6036133203661871 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:42.594 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1382s, completing at: 2007-10-15 04:24:48
2007-12-06 T 10:46:42.594 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:42.594 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:24:48]
2007-12-06 T 10:46:42.705 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:24:48 Contention= 1
2007-12-06 T 10:46:42.706 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:24:48 C = 1
2007-12-06 T 10:46:42.706 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:24:48 Duration 23M Current Sun elev = -36.581
2007-12-06 T 10:46:42.706 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:48:22
2007-12-06 T 10:46:42.839 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:24:48 Utility: [OH]: 0.5356248542500558 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:42.839 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1459s, completing at: 2007-10-15 04:49:07
2007-12-06 T 10:46:42.839 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 10:46:42.839 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:49:07]
2007-12-06 T 10:46:42.953 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:49:07 Contention= 5
2007-12-06 T 10:46:42.954 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:49:07 C = 5
2007-12-06 T 10:46:42.954 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:49:07 Duration 3M Current Sun elev = -31.285
2007-12-06 T 10:46:42.954 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:52:31
2007-12-06 T 10:46:43.135 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:49:07 Utility: [OH]: 0.999140579496446 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:43.135 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 170s, completing at: 2007-10-15 04:51:57
2007-12-06 T 10:46:43.135 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:46:43.135 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:51:57]
2007-12-06 T 10:46:43.247 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:51:57 Contention= 4
2007-12-06 T 10:46:43.248 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:51:57 C = 4
2007-12-06 T 10:46:43.250 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:51:57 Duration 3M Current Sun elev = -30.664
2007-12-06 T 10:46:43.250 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:55:09
2007-12-06 T 10:46:43.429 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:51:57 Utility: [OH]: 0.8843406122862617 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:43.430 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 210s, completing at: 2007-10-15 04:55:27
2007-12-06 T 10:46:43.430 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:46:43.430 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:55:27]
2007-12-06 T 10:46:43.541 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:55:27 Contention= 4
2007-12-06 T 10:46:43.541 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:55:27 C = 4
2007-12-06 T 10:46:43.541 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:55:27 Duration 32M Current Sun elev = -29.896
2007-12-06 T 10:46:43.541 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:28:15
2007-12-06 T 10:46:43.739 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:55:27 Utility: [OH]: 0.8779918694266755 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:43.739 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2019s, completing at: 2007-10-15 05:29:07
2007-12-06 T 10:46:43.739 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:46:43.739 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:29:07]
2007-12-06 T 10:46:43.849 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 05:29:07 Contention= 4
2007-12-06 T 10:46:43.849 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:29:07 C = 4
2007-12-06 T 10:46:43.849 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:29:07 Duration 3M Current Sun elev = -22.495
2007-12-06 T 10:46:43.849 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:32:07
2007-12-06 T 10:46:43.998 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:29:07 Utility: [OH]: 0.7399307361591319 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:43.998 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 217s, completing at: 2007-10-15 05:32:44
2007-12-06 T 10:46:43.998 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:46:43.998 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:32:44]
2007-12-06 T 10:46:44.107 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 05:32:44 Contention= 5
2007-12-06 T 10:46:44.108 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:32:44 C = 5
2007-12-06 T 10:46:44.108 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:32:44 Duration 4M Current Sun elev = -21.695
2007-12-06 T 10:46:44.108 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:37:30
2007-12-06 T 10:46:44.403 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:32:44 Utility: [OH]: 0.9171961179672895 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:44.403 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 290s, completing at: 2007-10-15 05:37:34
2007-12-06 T 10:46:44.404 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:46:44.404 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:37:34]
2007-12-06 T 10:46:44.509 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:37:34 Contention= 4
2007-12-06 T 10:46:44.510 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:37:34 C = 4
2007-12-06 T 10:46:44.510 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:37:34 Duration 3M Current Sun elev = -20.629
2007-12-06 T 10:46:44.510 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:41:30
2007-12-06 T 10:46:44.785 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:37:34 Utility: [OH]: 0.9677436631891911 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:44.786 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 191s, completing at: 2007-10-15 05:40:46
2007-12-06 T 10:46:44.786 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:46:44.786 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:40:46]
2007-12-06 T 10:46:44.887 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:40:46 Contention= 3
2007-12-06 T 10:46:44.888 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:40:46 C = 3
2007-12-06 T 10:46:44.888 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:40:46 Duration 21M Current Sun elev = -19.923
2007-12-06 T 10:46:44.888 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:02:40
2007-12-06 T 10:46:45.019 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:40:46 Utility: [OH]: 0.9619151914215758 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:45.019 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1293s, completing at: 2007-10-15 06:02:20
2007-12-06 T 10:46:45.019 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:46:45.020 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:02:20]
2007-12-06 T 10:46:45.109 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 06:02:20 Contention= 3
2007-12-06 T 10:46:45.110 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:02:20 C = 3
2007-12-06 T 10:46:45.110 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 06:02:20 Duration 8M Current Sun elev = -15.167
2007-12-06 T 10:46:45.110 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:11:16
2007-12-06 T 10:46:45.311 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:02:20 Utility: [OH]: 0.9780926403508207 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:45.311 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 645s, completing at: 2007-10-15 06:13:06
2007-12-06 T 10:46:45.311 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:46:45.311 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:13:06]
2007-12-06 T 10:46:45.401 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 06:13:06 Contention= 2
2007-12-06 T 10:46:45.402 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:13:06 C = 2
2007-12-06 T 10:46:45.402 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:13:06 Duration 8M Current Sun elev = -12.793
2007-12-06 T 10:46:45.402 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:21:48
2007-12-06 T 10:46:45.569 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:13:06 Utility: [OH]: 0.9699830023013982 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:46:45.569 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-10-15 06:22:23
2007-12-06 T 10:46:45.569 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:46:45.569 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:22:23]
2007-12-06 T 10:46:45.642 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:22:23 Contention= 0
2007-12-06 T 10:46:45.643 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:22:23 C = 0
2007-12-06 T 10:46:45.643 UTCSIM 439  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:27:23]
2007-12-06 T 10:46:45.644 UTCSIM 440  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:27:23
2007-12-06 T 10:46:45.710 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 06:27:23 Contention= 0
2007-12-06 T 10:46:45.710 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:27:23 C = 0
2007-12-06 T 10:46:45.710 UTCSIM 443  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:32:23]
2007-12-06 T 10:46:45.711 UTCSIM 444  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:32:23
2007-12-06 T 10:46:45.777 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:32:23 Contention= 0
2007-12-06 T 10:46:45.777 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:32:23 C = 0
2007-12-06 T 10:46:45.777 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:37:23]
2007-12-06 T 10:46:45.778 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:37:23
2007-12-06 T 10:46:45.843 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:37:23 Contention= 0
2007-12-06 T 10:46:45.844 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:37:23 C = 0
2007-12-06 T 10:46:45.844 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:42:23]
2007-12-06 T 10:46:45.844 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:42:23
2007-12-06 T 10:46:45.905 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:42:23 Contention= 0
2007-12-06 T 10:46:45.905 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:42:23 C = 0
2007-12-06 T 10:46:45.905 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:47:23]
2007-12-06 T 10:46:45.905 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:47:23
2007-12-06 T 10:46:45.957 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:47:23 Contention= 0
2007-12-06 T 10:46:45.957 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:47:23 C = 0
2007-12-06 T 10:46:45.957 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:52:23]
2007-12-06 T 10:46:45.957 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:52:23
2007-12-06 T 10:46:46.006 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:52:23 Contention= 0
2007-12-06 T 10:46:46.007 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:52:23 C = 0
2007-12-06 T 10:46:46.007 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:57:23]
2007-12-06 T 10:46:46.007 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:57:23
2007-12-06 T 10:46:46.059 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:57:23 Contention= 0
2007-12-06 T 10:46:46.059 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:57:23 C = 0
2007-12-06 T 10:46:46.059 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:02:23]
2007-12-06 T 10:46:46.059 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:02:23
2007-12-06 T 10:46:46.108 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 07:02:23 Contention= 0
2007-12-06 T 10:46:46.109 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:02:23 C = 0
2007-12-06 T 10:46:46.109 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:07:23]
2007-12-06 T 10:46:46.109 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:07:23
2007-12-06 T 10:46:46.118 UTCSIM 473  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:46:46.118 UTCSIM 474  [1] [] BST : .simCompleted()():: SQM results: [OH]: 37.52785293635902 out of a total possible of: 49 Eff=76.58745497216125% [P]: 6.38882E7
