Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:47:37.893 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:47:37.968 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:47:37.968 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:47:37.969 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:47:38.100 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:47:38.101 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:47:38.101 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:47:38.101 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:47:38.166 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:47:38.166 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:47:38.167 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:47:38.167 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:47:38.235 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:47:38.237 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:47:38.237 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:47:38.237 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:47:38.293 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:47:38.293 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:47:38.293 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:47:38.293 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:47:38.446 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 10:47:38.446 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 10:47:38.447 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:47:38.447 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:47:38.915 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197339177433333 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:38.917 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 108s, completing at: 2007-10-14 19:06:48
2007-12-06 T 10:47:38.917 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:47:38.917 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:48]
2007-12-06 T 10:47:39.007 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:48 Contention= 4
2007-12-06 T 10:47:39.007 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:48 C = 4
2007-12-06 T 10:47:39.008 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:48 Duration 12M Current Sun elev = -6.721
2007-12-06 T 10:47:39.008 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:19:16
2007-12-06 T 10:47:39.478 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:48 Utility: [OH]: 0.9917521516819926 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:39.478 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 759s, completing at: 2007-10-14 19:19:28
2007-12-06 T 10:47:39.478 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 10:47:39.478 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:19:28]
2007-12-06 T 10:47:39.601 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:19:28 Contention= 7
2007-12-06 T 10:47:39.601 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:19:28 C = 7
2007-12-06 T 10:47:39.601 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:19:28 Duration 8M Current Sun elev = -9.506
2007-12-06 T 10:47:39.601 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:27:48
2007-12-06 T 10:47:40.402 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:19:28 Utility: [OH]: 0.24927116041767342 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:40.403 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 474s, completing at: 2007-10-14 19:27:22
2007-12-06 T 10:47:40.403 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 10:47:40.403 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:27:22]
2007-12-06 T 10:47:40.494 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:27:22 Contention= 6
2007-12-06 T 10:47:40.494 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:27:22 C = 6
2007-12-06 T 10:47:40.494 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus01_Har P=BGR at: 2007-10-14 19:27:22 Duration 10M Current Sun elev = -11.248
2007-12-06 T 10:47:40.494 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:38:00
2007-12-06 T 10:47:41.204 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:27:22 Utility: [OH]: 0.2698194860314662 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:41.205 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 586s, completing at: 2007-10-14 19:37:08
2007-12-06 T 10:47:41.205 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 10:47:41.205 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:37:08]
2007-12-06 T 10:47:41.308 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:37:08 Contention= 10
2007-12-06 T 10:47:41.309 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:37:08 C = 10
2007-12-06 T 10:47:41.309 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:37:08 Duration 8M Current Sun elev = -13.404
2007-12-06 T 10:47:41.309 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:45:50
2007-12-06 T 10:47:41.626 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:37:08 Utility: [OH]: 0.516372865259466 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:41.626 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 556s, completing at: 2007-10-14 19:46:25
2007-12-06 T 10:47:41.627 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:41.627 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:46:25]
2007-12-06 T 10:47:41.728 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:46:25 Contention= 9
2007-12-06 T 10:47:41.728 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:46:25 C = 9
2007-12-06 T 10:47:41.728 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:46:25 Duration 8M Current Sun elev = -15.453
2007-12-06 T 10:47:41.728 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:55:07
2007-12-06 T 10:47:41.980 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:46:25 Utility: [OH]: 0.9834918930627277 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:41.980 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 547s, completing at: 2007-10-14 19:55:33
2007-12-06 T 10:47:41.980 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:41.980 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:55:33]
2007-12-06 T 10:47:42.082 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:55:33 Contention= 8
2007-12-06 T 10:47:42.082 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:55:33 C = 8
2007-12-06 T 10:47:42.083 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:55:33 Duration 1M Current Sun elev = -17.469
2007-12-06 T 10:47:42.083 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:56:45
2007-12-06 T 10:47:42.506 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:55:33 Utility: [OH]: 0.8982848760144478 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:42.506 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 73s, completing at: 2007-10-14 19:56:46
2007-12-06 T 10:47:42.506 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:47:42.506 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:56:46]
2007-12-06 T 10:47:42.606 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:56:46 Contention= 7
2007-12-06 T 10:47:42.606 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:56:46 C = 7
2007-12-06 T 10:47:42.606 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:56:46 Duration 4M Current Sun elev = -17.739
2007-12-06 T 10:47:42.606 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:00:46
2007-12-06 T 10:47:42.769 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:56:46 Utility: [OH]: 0.8942681006865396 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:42.769 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 262s, completing at: 2007-10-14 20:01:09
2007-12-06 T 10:47:42.769 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:47:42.769 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:01:09]
2007-12-06 T 10:47:42.885 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 20:01:09 Contention= 14
2007-12-06 T 10:47:42.885 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:01:09 C = 14
2007-12-06 T 10:47:42.885 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 20:01:09 Duration 6M Current Sun elev = -18.706
2007-12-06 T 10:47:42.885 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:07:21
2007-12-06 T 10:47:43.037 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:01:09 Utility: [OH]: 0.9825767808675245 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:43.038 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 402s, completing at: 2007-10-14 20:07:51
2007-12-06 T 10:47:43.038 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:47:43.038 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:07:51]
2007-12-06 T 10:47:43.152 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:07:51 Contention= 13
2007-12-06 T 10:47:43.152 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:07:51 C = 13
2007-12-06 T 10:47:43.153 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:07:51 Duration 12M Current Sun elev = -20.186
2007-12-06 T 10:47:43.153 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:19:51
2007-12-06 T 10:47:43.406 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:07:51 Utility: [OH]: 0.2930182565723528 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:43.406 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 750s, completing at: 2007-10-14 20:20:21
2007-12-06 T 10:47:43.406 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:47:43.406 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:20:21]
2007-12-06 T 10:47:43.522 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:20:21 Contention= 13
2007-12-06 T 10:47:43.522 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:20:21 C = 13
2007-12-06 T 10:47:43.523 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:20:21 Duration 3M Current Sun elev = -22.947
2007-12-06 T 10:47:43.523 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:24:11
2007-12-06 T 10:47:43.723 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:20:21 Utility: [OH]: 0.9275655714702699 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:43.723 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 252s, completing at: 2007-10-14 20:24:34
2007-12-06 T 10:47:43.723 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:47:43.724 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:24:34]
2007-12-06 T 10:47:43.846 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:24:34 Contention= 12
2007-12-06 T 10:47:43.847 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:24:34 C = 12
2007-12-06 T 10:47:43.847 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:24:34 Duration 3M Current Sun elev = -23.875
2007-12-06 T 10:47:43.847 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:27:46
2007-12-06 T 10:47:44.101 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:24:34 Utility: [OH]: 0.5135127166147673 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:44.101 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 150s, completing at: 2007-10-14 20:27:04
2007-12-06 T 10:47:44.102 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:47:44.102 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:27:04]
2007-12-06 T 10:47:44.215 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:27:04 Contention= 11
2007-12-06 T 10:47:44.216 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:27:04 C = 11
2007-12-06 T 10:47:44.216 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:27:04 Duration 2M Current Sun elev = -24.427
2007-12-06 T 10:47:44.216 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:29:28
2007-12-06 T 10:47:44.394 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:27:04 Utility: [OH]: 0.8198206214703807 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:44.395 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 180s, completing at: 2007-10-14 20:30:04
2007-12-06 T 10:47:44.395 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:47:44.395 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:30:04]
2007-12-06 T 10:47:44.509 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:30:04 Contention= 10
2007-12-06 T 10:47:44.509 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:30:04 C = 10
2007-12-06 T 10:47:44.509 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:30:04 Duration 3M Current Sun elev = -25.089
2007-12-06 T 10:47:44.509 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:33:35
2007-12-06 T 10:47:44.675 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:30:04 Utility: [OH]: 0.9719216064099148 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:44.676 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 248s, completing at: 2007-10-14 20:34:13
2007-12-06 T 10:47:44.676 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 10:47:44.676 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:34:13]
2007-12-06 T 10:47:44.793 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:34:13 Contention= 22
2007-12-06 T 10:47:44.793 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:34:13 C = 22
2007-12-06 T 10:47:44.794 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:34:13 Duration 27M Current Sun elev = -26.001
2007-12-06 T 10:47:44.794 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:01:13
2007-12-06 T 10:47:44.936 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:34:13 Utility: [OH]: 0.8741656490094862 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:44.936 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1659s, completing at: 2007-10-14 21:01:52
2007-12-06 T 10:47:44.936 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:47:44.936 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:01:52]
2007-12-06 T 10:47:45.058 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:01:52 Contention= 22
2007-12-06 T 10:47:45.059 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:01:52 C = 22
2007-12-06 T 10:47:45.059 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:01:52 Duration 32M Current Sun elev = -32.07
2007-12-06 T 10:47:45.059 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:34:40
2007-12-06 T 10:47:45.370 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:01:52 Utility: [OH]: 0.6920294754399977 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:45.370 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2036s, completing at: 2007-10-14 21:35:48
2007-12-06 T 10:47:45.370 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:47:45.370 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:35:48]
2007-12-06 T 10:47:45.492 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:35:48 Contention= 23
2007-12-06 T 10:47:45.493 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:35:48 C = 23
2007-12-06 T 10:47:45.493 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:35:48 Duration 8M Current Sun elev = -39.437
2007-12-06 T 10:47:45.495 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:44:30
2007-12-06 T 10:47:45.845 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:35:48 Utility: [OH]: 0.3197873603842979 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:45.845 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 567s, completing at: 2007-10-14 21:45:15
2007-12-06 T 10:47:45.845 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:45.845 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:45:15]
2007-12-06 T 10:47:45.966 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:45:15 Contention= 22
2007-12-06 T 10:47:45.966 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:45:15 C = 22
2007-12-06 T 10:47:45.967 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 21:45:15 Duration 35M Current Sun elev = -41.464
2007-12-06 T 10:47:45.967 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:20:39
2007-12-06 T 10:47:46.283 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:45:15 Utility: [OH]: 0.5234516086963169 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:46.285 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2103s, completing at: 2007-10-14 22:20:19
2007-12-06 T 10:47:46.285 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:47:46.285 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:20:19]
2007-12-06 T 10:47:46.405 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 22:20:19 Contention= 22
2007-12-06 T 10:47:46.405 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:20:19 C = 22
2007-12-06 T 10:47:46.405 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:20:19 Duration 21M Current Sun elev = -48.833
2007-12-06 T 10:47:46.405 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:42:13
2007-12-06 T 10:47:46.571 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:20:19 Utility: [OH]: 0.4233297108793271 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:46.572 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1332s, completing at: 2007-10-14 22:42:32
2007-12-06 T 10:47:46.573 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:47:46.573 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:42:32]
2007-12-06 T 10:47:46.693 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:42:32 Contention= 22
2007-12-06 T 10:47:46.693 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:42:32 C = 22
2007-12-06 T 10:47:46.693 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 22:42:32 Duration 21M Current Sun elev = -53.327
2007-12-06 T 10:47:46.693 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:04:26
2007-12-06 T 10:47:46.857 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:42:32 Utility: [OH]: 0.3777603686082914 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:46.857 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1270s, completing at: 2007-10-14 23:03:42
2007-12-06 T 10:47:46.857 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:47:46.857 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:03:42]
2007-12-06 T 10:47:46.977 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 23:03:42 Contention= 23
2007-12-06 T 10:47:46.977 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:03:42 C = 23
2007-12-06 T 10:47:46.977 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 23:03:42 Duration 8M Current Sun elev = -57.415
2007-12-06 T 10:47:46.977 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:12:24
2007-12-06 T 10:47:47.562 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:03:42 Utility: [OH]: 0.9994056396476941 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:47.562 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 581s, completing at: 2007-10-14 23:13:24
2007-12-06 T 10:47:47.562 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:47.562 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:13:24]
2007-12-06 T 10:47:47.682 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 23:13:24 Contention= 22
2007-12-06 T 10:47:47.682 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:13:24 C = 22
2007-12-06 T 10:47:47.682 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:13:24 Duration 8M Current Sun elev = -59.201
2007-12-06 T 10:47:47.682 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:22:06
2007-12-06 T 10:47:48.020 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:13:24 Utility: [OH]: 0.9136366558768229 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:48.021 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 540s, completing at: 2007-10-14 23:22:25
2007-12-06 T 10:47:48.021 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:48.021 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:22:25]
2007-12-06 T 10:47:48.141 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:22:25 Contention= 21
2007-12-06 T 10:47:48.141 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:22:25 C = 21
2007-12-06 T 10:47:48.141 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.Group/gals_to_calib_4 P=1 at: 2007-10-14 23:22:25 Duration 28M Current Sun elev = -60.798
2007-12-06 T 10:47:48.141 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:50:43
2007-12-06 T 10:47:48.443 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:22:25 Utility: [OH]: 0.6974894720270856 Utility: [P}: 1698000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_4 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:48.443 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1872s, completing at: 2007-10-14 23:53:38
2007-12-06 T 10:47:48.443 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4697222222222222
2007-12-06 T 10:47:48.443 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:53:38]
2007-12-06 T 10:47:48.643 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:53:38 Contention= 22
2007-12-06 T 10:47:48.643 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:53:38 C = 22
2007-12-06 T 10:47:48.643 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:53:38 Duration 3M Current Sun elev = -65.708
2007-12-06 T 10:47:48.643 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:57:34
2007-12-06 T 10:47:48.974 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:53:38 Utility: [OH]: 0.8595669029470366 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:48.974 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 250s, completing at: 2007-10-14 23:57:49
2007-12-06 T 10:47:48.974 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:47:48.974 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:57:49]
2007-12-06 T 10:47:49.092 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:57:49 Contention= 22
2007-12-06 T 10:47:49.092 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:57:49 C = 22
2007-12-06 T 10:47:49.092 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:57:49 Duration 3M Current Sun elev = -66.269
2007-12-06 T 10:47:49.092 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:01:39
2007-12-06 T 10:47:49.341 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:57:49 Utility: [OH]: 0.9526839862564904 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:49.341 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 256s, completing at: 2007-10-15 00:02:05
2007-12-06 T 10:47:49.341 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:47:49.342 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:02:05]
2007-12-06 T 10:47:49.458 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-15 00:02:05 Contention= 21
2007-12-06 T 10:47:49.458 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:02:05 C = 21
2007-12-06 T 10:47:49.459 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 00:02:05 Duration 3M Current Sun elev = -66.814
2007-12-06 T 10:47:49.459 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:05:29
2007-12-06 T 10:47:49.741 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:02:05 Utility: [OH]: 0.6133768069692639 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:49.741 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-10-15 00:05:35
2007-12-06 T 10:47:49.741 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:47:49.741 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:05:35]
2007-12-06 T 10:47:49.856 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-15 00:05:35 Contention= 20
2007-12-06 T 10:47:49.857 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:05:35 C = 20
2007-12-06 T 10:47:49.857 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 00:05:35 Duration 3M Current Sun elev = -67.236
2007-12-06 T 10:47:49.857 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:08:47
2007-12-06 T 10:47:50.155 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:05:35 Utility: [OH]: 0.8890181878137885 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:50.155 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 208s, completing at: 2007-10-15 00:09:03
2007-12-06 T 10:47:50.156 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:47:50.156 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:09:03]
2007-12-06 T 10:47:50.270 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-15 00:09:03 Contention= 19
2007-12-06 T 10:47:50.271 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:09:03 C = 19
2007-12-06 T 10:47:50.271 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 00:09:03 Duration 32M Current Sun elev = -67.634
2007-12-06 T 10:47:50.271 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:41:51
2007-12-06 T 10:47:50.529 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:09:03 Utility: [OH]: 0.998289747393991 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:50.529 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2025s, completing at: 2007-10-15 00:42:49
2007-12-06 T 10:47:50.529 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:47:50.529 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:42:49]
2007-12-06 T 10:47:50.646 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:42:49 Contention= 19
2007-12-06 T 10:47:50.646 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:42:49 C = 19
2007-12-06 T 10:47:50.647 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:42:49 Duration 14M Current Sun elev = -70.101
2007-12-06 T 10:47:50.647 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:57:37
2007-12-06 T 10:47:50.811 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:42:49 Utility: [OH]: 0.44539418551404064 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:50.811 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 900s, completing at: 2007-10-15 00:57:49
2007-12-06 T 10:47:50.811 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:47:50.811 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:57:49]
2007-12-06 T 10:47:50.927 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:57:49 Contention= 19
2007-12-06 T 10:47:50.927 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:57:49 C = 19
2007-12-06 T 10:47:50.928 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:57:49 Duration 8M Current Sun elev = -70.241
2007-12-06 T 10:47:50.928 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:06:31
2007-12-06 T 10:47:51.566 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:57:49 Utility: [OH]: 0.916976900715663 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:51.566 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 563s, completing at: 2007-10-15 01:07:13
2007-12-06 T 10:47:51.566 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:51.566 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:07:13]
2007-12-06 T 10:47:51.681 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 01:07:13 Contention= 18
2007-12-06 T 10:47:51.681 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:07:13 C = 18
2007-12-06 T 10:47:51.681 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 01:07:13 Duration 21M Current Sun elev = -70.008
2007-12-06 T 10:47:51.681 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:29:07
2007-12-06 T 10:47:51.838 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:07:13 Utility: [OH]: 0.5921288945149918 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:51.839 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1347s, completing at: 2007-10-15 01:29:40
2007-12-06 T 10:47:51.839 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:47:51.839 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:29:40]
2007-12-06 T 10:47:51.955 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:29:40 Contention= 18
2007-12-06 T 10:47:51.955 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:29:40 C = 18
2007-12-06 T 10:47:51.956 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.Group/gals_to_calib_2 P=1 at: 2007-10-15 01:29:40 Duration 35M Current Sun elev = -68.513
2007-12-06 T 10:47:51.957 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:05:04
2007-12-06 T 10:47:52.266 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:29:40 Utility: [OH]: 0.8402823491291419 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_2 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:52.266 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2003s, completing at: 2007-10-15 02:03:04
2007-12-06 T 10:47:52.267 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:47:52.267 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:03:04]
2007-12-06 T 10:47:52.383 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 02:03:04 Contention= 18
2007-12-06 T 10:47:52.383 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:03:04 C = 18
2007-12-06 T 10:47:52.383 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:03:04 Duration 32M Current Sun elev = -64.355
2007-12-06 T 10:47:52.383 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:35:52
2007-12-06 T 10:47:52.633 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:03:04 Utility: [OH]: 0.994505596005787 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:52.634 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1988s, completing at: 2007-10-15 02:36:12
2007-12-06 T 10:47:52.634 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:47:52.634 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:36:12]
2007-12-06 T 10:47:52.752 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 02:36:12 Contention= 24
2007-12-06 T 10:47:52.753 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:36:12 C = 24
2007-12-06 T 10:47:52.753 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:36:12 Duration 8M Current Sun elev = -58.786
2007-12-06 T 10:47:52.753 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:45:08
2007-12-06 T 10:47:52.991 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:36:12 Utility: [OH]: 0.35401242389347 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:52.992 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 596s, completing at: 2007-10-15 02:46:09
2007-12-06 T 10:47:52.992 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:47:52.992 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:46:09]
2007-12-06 T 10:47:53.110 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:46:09 Contention= 23
2007-12-06 T 10:47:53.110 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:46:09 C = 23
2007-12-06 T 10:47:53.110 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:46:09 Duration 8M Current Sun elev = -56.939
2007-12-06 T 10:47:53.110 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:54:51
2007-12-06 T 10:47:53.456 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:46:09 Utility: [OH]: 0.829582886628622 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:53.456 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 601s, completing at: 2007-10-15 02:56:10
2007-12-06 T 10:47:53.456 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:53.456 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:56:10]
2007-12-06 T 10:47:53.573 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:56:10 Contention= 21
2007-12-06 T 10:47:53.574 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:56:10 C = 21
2007-12-06 T 10:47:53.574 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:56:10 Duration 4M Current Sun elev = -55.02
2007-12-06 T 10:47:53.574 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:00:56
2007-12-06 T 10:47:53.890 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:56:10 Utility: [OH]: 0.780089956431036 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:53.890 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 352s, completing at: 2007-10-15 03:02:03
2007-12-06 T 10:47:53.890 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:47:53.891 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:02:03]
2007-12-06 T 10:47:54.009 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 03:02:03 Contention= 20
2007-12-06 T 10:47:54.010 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:02:03 C = 20
2007-12-06 T 10:47:54.010 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:02:03 Duration 3M Current Sun elev = -53.871
2007-12-06 T 10:47:54.010 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:05:59
2007-12-06 T 10:47:54.322 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:02:03 Utility: [OH]: 0.9935020189453597 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:54.322 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 237s, completing at: 2007-10-15 03:06:00
2007-12-06 T 10:47:54.322 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:47:54.322 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:06:00]
2007-12-06 T 10:47:54.438 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:06:00 Contention= 12
2007-12-06 T 10:47:54.438 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:06:00 C = 12
2007-12-06 T 10:47:54.439 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:06:00 Duration 27M Current Sun elev = -53.088
2007-12-06 T 10:47:54.439 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:33:00
2007-12-06 T 10:47:54.574 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:06:00 Utility: [OH]: 0.43587573274814134 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:54.575 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1631s, completing at: 2007-10-15 03:33:11
2007-12-06 T 10:47:54.575 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:47:54.575 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:33:11]
2007-12-06 T 10:47:54.693 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:33:11 Contention= 10
2007-12-06 T 10:47:54.693 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:33:11 C = 10
2007-12-06 T 10:47:54.693 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:33:11 Duration 14M Current Sun elev = -47.559
2007-12-06 T 10:47:54.694 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:47:59
2007-12-06 T 10:47:54.848 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:33:11 Utility: [OH]: 0.6876060402309787 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:54.848 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 870s, completing at: 2007-10-15 03:47:41
2007-12-06 T 10:47:54.848 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:47:54.848 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:47:41]
2007-12-06 T 10:47:54.972 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:47:41 Contention= 9
2007-12-06 T 10:47:54.973 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:47:41 C = 9
2007-12-06 T 10:47:54.973 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 03:47:41 Duration 21M Current Sun elev = -44.523
2007-12-06 T 10:47:54.973 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:09:35
2007-12-06 T 10:47:55.131 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:47:41 Utility: [OH]: 0.551664107637555 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:55.131 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1313s, completing at: 2007-10-15 04:09:35
2007-12-06 T 10:47:55.131 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:47:55.131 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:09:35]
2007-12-06 T 10:47:55.251 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 04:09:35 Contention= 9
2007-12-06 T 10:47:55.252 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:09:35 C = 9
2007-12-06 T 10:47:55.252 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:09:35 Duration 8M Current Sun elev = -39.862
2007-12-06 T 10:47:55.252 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:18:17
2007-12-06 T 10:47:55.723 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:09:35 Utility: [OH]: 0.9918158410850512 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:55.724 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 575s, completing at: 2007-10-15 04:19:10
2007-12-06 T 10:47:55.724 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:55.724 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:19:10]
2007-12-06 T 10:47:55.838 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:19:10 Contention= 8
2007-12-06 T 10:47:55.839 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:19:10 C = 8
2007-12-06 T 10:47:55.839 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/0235 P=1 at: 2007-10-15 04:19:10 Duration 7M Current Sun elev = -37.796
2007-12-06 T 10:47:55.839 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:26:46
2007-12-06 T 10:47:55.990 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:19:10 Utility: [OH]: 0.7487763627192213 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/0235 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:55.990 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 475s, completing at: 2007-10-15 04:27:06
2007-12-06 T 10:47:55.990 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 10:47:55.990 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:27:06]
2007-12-06 T 10:47:56.282 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:27:06 Contention= 8
2007-12-06 T 10:47:56.283 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:27:06 C = 8
2007-12-06 T 10:47:56.283 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:27:06 Duration 23M Current Sun elev = -36.08
2007-12-06 T 10:47:56.283 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:50:40
2007-12-06 T 10:47:56.427 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:27:06 Utility: [OH]: 0.5502994865016807 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:56.427 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1470s, completing at: 2007-10-15 04:51:37
2007-12-06 T 10:47:56.427 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 10:47:56.428 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:51:37]
2007-12-06 T 10:47:56.561 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:51:37 Contention= 13
2007-12-06 T 10:47:56.562 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:51:37 C = 13
2007-12-06 T 10:47:56.562 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:51:37 Duration 3M Current Sun elev = -30.737
2007-12-06 T 10:47:56.562 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:55:01
2007-12-06 T 10:47:56.768 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:51:37 Utility: [OH]: 0.9985946275876855 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:56.769 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 240s, completing at: 2007-10-15 04:55:38
2007-12-06 T 10:47:56.769 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:47:56.769 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:55:38]
2007-12-06 T 10:47:56.882 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:55:38 Contention= 13
2007-12-06 T 10:47:56.883 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:55:38 C = 13
2007-12-06 T 10:47:56.884 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:55:38 Duration 3M Current Sun elev = -29.859
2007-12-06 T 10:47:56.885 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:58:50
2007-12-06 T 10:47:57.070 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:55:38 Utility: [OH]: 0.8645960671232328 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:57.071 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 227s, completing at: 2007-10-15 04:59:25
2007-12-06 T 10:47:57.072 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:47:57.072 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:59:25]
2007-12-06 T 10:47:57.235 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:59:25 Contention= 14
2007-12-06 T 10:47:57.235 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:59:25 C = 14
2007-12-06 T 10:47:57.236 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:59:25 Duration 32M Current Sun elev = -29.028
2007-12-06 T 10:47:57.236 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:32:13
2007-12-06 T 10:47:57.448 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:59:25 Utility: [OH]: 0.8583591097128366 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:57.449 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1962s, completing at: 2007-10-15 05:32:07
2007-12-06 T 10:47:57.449 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:47:57.449 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:32:07]
2007-12-06 T 10:47:57.595 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 05:32:07 Contention= 13
2007-12-06 T 10:47:57.595 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:32:07 C = 13
2007-12-06 T 10:47:57.596 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 05:32:07 Duration 4M Current Sun elev = -21.832
2007-12-06 T 10:47:57.596 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:36:53
2007-12-06 T 10:47:57.924 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:32:07 Utility: [OH]: 0.9157260830994217 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:57.924 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 338s, completing at: 2007-10-15 05:37:46
2007-12-06 T 10:47:57.924 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:47:57.924 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:37:46]
2007-12-06 T 10:47:58.039 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 05:37:46 Contention= 11
2007-12-06 T 10:47:58.039 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:37:46 C = 11
2007-12-06 T 10:47:58.039 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 05:37:46 Duration 3M Current Sun elev = -20.586
2007-12-06 T 10:47:58.039 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:41:42
2007-12-06 T 10:47:58.319 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:37:46 Utility: [OH]: 0.9669322950201737 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:58.320 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 241s, completing at: 2007-10-15 05:41:48
2007-12-06 T 10:47:58.320 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:47:58.320 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:41:48]
2007-12-06 T 10:47:58.427 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:41:48 Contention= 10
2007-12-06 T 10:47:58.427 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:41:48 C = 10
2007-12-06 T 10:47:58.427 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:41:48 Duration 3M Current Sun elev = -19.698
2007-12-06 T 10:47:58.427 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:44:48
2007-12-06 T 10:47:58.742 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:41:48 Utility: [OH]: 0.8073222920939305 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:58.742 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 145s, completing at: 2007-10-15 05:44:13
2007-12-06 T 10:47:58.742 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:47:58.742 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:44:13]
2007-12-06 T 10:47:58.844 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 05:44:13 Contention= 10
2007-12-06 T 10:47:58.844 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:44:13 C = 10
2007-12-06 T 10:47:58.844 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 05:44:13 Duration 4M Current Sun elev = -19.165
2007-12-06 T 10:47:58.844 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:48:59
2007-12-06 T 10:47:59.095 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:44:13 Utility: [OH]: 0.7510012753945827 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:59.096 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 269s, completing at: 2007-10-15 05:48:42
2007-12-06 T 10:47:59.096 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:47:59.096 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:48:42]
2007-12-06 T 10:47:59.198 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 05:48:42 Contention= 10
2007-12-06 T 10:47:59.198 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:48:42 C = 10
2007-12-06 T 10:47:59.199 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:48:42 Duration 8M Current Sun elev = -18.173
2007-12-06 T 10:47:59.199 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:57:38
2007-12-06 T 10:47:59.377 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:48:42 Utility: [OH]: 0.9523360364262832 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:59.377 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 538s, completing at: 2007-10-15 05:57:41
2007-12-06 T 10:47:59.377 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:47:59.377 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:57:41]
2007-12-06 T 10:47:59.468 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 05:57:41 Contention= 2
2007-12-06 T 10:47:59.469 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:57:41 C = 2
2007-12-06 T 10:47:59.469 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 05:57:41 Duration 8M Current Sun elev = -16.193
2007-12-06 T 10:47:59.469 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:06:23
2007-12-06 T 10:47:59.606 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:57:41 Utility: [OH]: 0.8401182085326233 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:59.607 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 452s, completing at: 2007-10-15 06:05:13
2007-12-06 T 10:47:59.607 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:47:59.607 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:05:13]
2007-12-06 T 10:47:59.696 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:05:13 Contention= 1
2007-12-06 T 10:47:59.696 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:05:13 C = 1
2007-12-06 T 10:47:59.696 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-10-15 06:05:13 Duration 6M Current Sun elev = -14.529
2007-12-06 T 10:47:59.696 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:11:17
2007-12-06 T 10:47:59.992 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:05:13 Utility: [OH]: 0.9807326471435172 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:47:59.992 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 321s, completing at: 2007-10-15 06:10:34
2007-12-06 T 10:47:59.992 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 10:47:59.992 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:10:34]
2007-12-06 T 10:48:00.082 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:10:34 Contention= 0
2007-12-06 T 10:48:00.082 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:10:34 C = 0
2007-12-06 T 10:48:00.082 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:15:34]
2007-12-06 T 10:48:00.082 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:15:34
2007-12-06 T 10:48:00.170 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:15:34 Contention= 0
2007-12-06 T 10:48:00.171 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:15:34 C = 0
2007-12-06 T 10:48:00.171 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:20:34]
2007-12-06 T 10:48:00.171 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:20:34
2007-12-06 T 10:48:00.242 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:20:34 Contention= 0
2007-12-06 T 10:48:00.242 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:20:34 C = 0
2007-12-06 T 10:48:00.242 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:25:34]
2007-12-06 T 10:48:00.242 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:25:34
2007-12-06 T 10:48:00.313 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:25:34 Contention= 0
2007-12-06 T 10:48:00.313 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:25:34 C = 0
2007-12-06 T 10:48:00.313 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:30:34]
2007-12-06 T 10:48:00.313 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:30:34
2007-12-06 T 10:48:00.393 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:30:34 Contention= 0
2007-12-06 T 10:48:00.393 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:30:34 C = 0
2007-12-06 T 10:48:00.394 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:35:34]
2007-12-06 T 10:48:00.394 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:35:34
2007-12-06 T 10:48:00.469 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:35:34 Contention= 0
2007-12-06 T 10:48:00.470 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:35:34 C = 0
2007-12-06 T 10:48:00.470 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:40:34]
2007-12-06 T 10:48:00.470 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:40:34
2007-12-06 T 10:48:00.548 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 06:40:34 Contention= 0
2007-12-06 T 10:48:00.549 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:40:34 C = 0
2007-12-06 T 10:48:00.549 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:45:34]
2007-12-06 T 10:48:00.549 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:45:34
2007-12-06 T 10:48:00.605 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 06:45:34 Contention= 0
2007-12-06 T 10:48:00.609 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:45:34 C = 0
2007-12-06 T 10:48:00.609 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:50:34]
2007-12-06 T 10:48:00.609 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:50:34
2007-12-06 T 10:48:00.673 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-10-15 06:50:34 Contention= 0
2007-12-06 T 10:48:00.674 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:50:34 C = 0
2007-12-06 T 10:48:00.674 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:55:34]
2007-12-06 T 10:48:00.674 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:55:34
2007-12-06 T 10:48:00.725 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-10-15 06:55:34 Contention= 0
2007-12-06 T 10:48:00.725 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:55:34 C = 0
2007-12-06 T 10:48:00.725 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:00:34]
2007-12-06 T 10:48:00.725 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:00:34
2007-12-06 T 10:48:00.775 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-10-15 07:00:34 Contention= 0
2007-12-06 T 10:48:00.776 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:00:34 C = 0
2007-12-06 T 10:48:00.776 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:05:34]
2007-12-06 T 10:48:00.776 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:05:34
2007-12-06 T 10:48:00.829 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-10-15 07:05:34 Contention= 0
2007-12-06 T 10:48:00.829 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:05:34 C = 0
2007-12-06 T 10:48:00.829 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:10:34]
2007-12-06 T 10:48:00.829 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:10:34
2007-12-06 T 10:48:00.841 UTCSIM 493  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:48:00.841 UTCSIM 494  [1] [] BST : .simCompleted()():: SQM results: [OH]: 39.61363300108778 out of a total possible of: 53 Eff=74.74270377563732% [P]: 7.36162E7
