Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 10:48:05.966 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 10:48:06.042 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:45:00]
2007-12-06 T 10:48:06.043 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-10-14 18:45:00
2007-12-06 T 10:48:06.044 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 10:48:06.174 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-10-14 18:45:00 Contention= 0
2007-12-06 T 10:48:06.174 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:45:00 C = 0
2007-12-06 T 10:48:06.175 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:50:00]
2007-12-06 T 10:48:06.175 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:50:00
2007-12-06 T 10:48:06.239 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-10-14 18:50:00 Contention= 0
2007-12-06 T 10:48:06.240 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:50:00 C = 0
2007-12-06 T 10:48:06.240 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 18:55:00]
2007-12-06 T 10:48:06.240 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 18:55:00
2007-12-06 T 10:48:06.308 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-10-14 18:55:00 Contention= 0
2007-12-06 T 10:48:06.310 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 18:55:00 C = 0
2007-12-06 T 10:48:06.310 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:00:00]
2007-12-06 T 10:48:06.310 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:00:00
2007-12-06 T 10:48:06.366 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-10-14 19:00:00 Contention= 0
2007-12-06 T 10:48:06.366 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:00:00 C = 0
2007-12-06 T 10:48:06.366 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:05:00]
2007-12-06 T 10:48:06.367 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-14 19:05:00
2007-12-06 T 10:48:06.519 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-10-14 19:05:00 Contention= 5
2007-12-06 T 10:48:06.519 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:05:00 C = 5
2007-12-06 T 10:48:06.520 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-10-14 19:05:00 Duration 1M Current Sun elev = -6.322
2007-12-06 T 10:48:06.520 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:06:13
2007-12-06 T 10:48:06.987 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:05:00 Utility: [OH]: 0.5197338827920174 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:06.988 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 83s, completing at: 2007-10-14 19:06:23
2007-12-06 T 10:48:06.988 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 10:48:06.988 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:06:23]
2007-12-06 T 10:48:07.077 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-10-14 19:06:23 Contention= 4
2007-12-06 T 10:48:07.077 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:06:23 C = 4
2007-12-06 T 10:48:07.078 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus19_ur P=BGR at: 2007-10-14 19:06:23 Duration 12M Current Sun elev = -6.627
2007-12-06 T 10:48:07.078 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:18:51
2007-12-06 T 10:48:07.546 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:06:23 Utility: [OH]: 0.9918130383279985 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_ur Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:07.546 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 797s, completing at: 2007-10-14 19:19:40
2007-12-06 T 10:48:07.546 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.2075
2007-12-06 T 10:48:07.546 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:19:40]
2007-12-06 T 10:48:07.635 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-10-14 19:19:40 Contention= 7
2007-12-06 T 10:48:07.635 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:19:40 C = 7
2007-12-06 T 10:48:07.635 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_rr P=BGR at: 2007-10-14 19:19:40 Duration 8M Current Sun elev = -9.551
2007-12-06 T 10:48:07.635 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:28:00
2007-12-06 T 10:48:08.442 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:19:40 Utility: [OH]: 0.24980098632836517 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_rr Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:08.442 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 446s, completing at: 2007-10-14 19:27:07
2007-12-06 T 10:48:08.443 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.1388888888888889
2007-12-06 T 10:48:08.443 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:27:07]
2007-12-06 T 10:48:08.533 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-10-14 19:27:07 Contention= 6
2007-12-06 T 10:48:08.533 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:27:07 C = 6
2007-12-06 T 10:48:08.534 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus01_Har P=BGR at: 2007-10-14 19:27:07 Duration 10M Current Sun elev = -11.193
2007-12-06 T 10:48:08.534 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:37:45
2007-12-06 T 10:48:09.247 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:27:07 Utility: [OH]: 0.2691719952184842 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:09.247 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 533s, completing at: 2007-10-14 19:36:01
2007-12-06 T 10:48:09.247 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 10:48:09.247 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:36:01]
2007-12-06 T 10:48:09.350 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-10-14 19:36:01 Contention= 10
2007-12-06 T 10:48:09.350 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:36:01 C = 10
2007-12-06 T 10:48:09.350 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 19:36:01 Duration 8M Current Sun elev = -13.156
2007-12-06 T 10:48:09.350 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:44:43
2007-12-06 T 10:48:09.702 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:36:01 Utility: [OH]: 0.5127994574455346 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:09.702 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 575s, completing at: 2007-10-14 19:45:37
2007-12-06 T 10:48:09.702 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:09.702 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:45:37]
2007-12-06 T 10:48:09.803 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-10-14 19:45:37 Contention= 9
2007-12-06 T 10:48:09.803 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:45:37 C = 9
2007-12-06 T 10:48:09.803 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 19:45:37 Duration 8M Current Sun elev = -15.274
2007-12-06 T 10:48:09.803 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:54:19
2007-12-06 T 10:48:10.072 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:45:37 Utility: [OH]: 0.9826948769889687 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:10.072 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 566s, completing at: 2007-10-14 19:55:03
2007-12-06 T 10:48:10.072 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:10.072 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:55:03]
2007-12-06 T 10:48:10.177 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-10-14 19:55:03 Contention= 8
2007-12-06 T 10:48:10.177 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:55:03 C = 8
2007-12-06 T 10:48:10.178 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.Group/906f000t000 P=2 at: 2007-10-14 19:55:03 Duration 1M Current Sun elev = -17.359
2007-12-06 T 10:48:10.178 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:56:16
2007-12-06 T 10:48:10.599 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:55:03 Utility: [OH]: 0.8987461173383782 Utility: [P}: 145000.0 GroupMetrics = [Group: /LT_Phase2_001/NSO/GoObserving/NSO_Priority_2/906f000t000 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:10.599 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 51s, completing at: 2007-10-14 19:55:55
2007-12-06 T 10:48:10.600 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.02013888888888889
2007-12-06 T 10:48:10.600 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:55:55]
2007-12-06 T 10:48:10.700 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-10-14 19:55:55 Contention= 7
2007-12-06 T 10:48:10.701 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:55:55 C = 7
2007-12-06 T 10:48:10.701 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-10-14 19:55:55 Duration 4M Current Sun elev = -17.549
2007-12-06 T 10:48:10.701 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 19:59:55
2007-12-06 T 10:48:10.863 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:55:55 Utility: [OH]: 0.8978297397990787 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:10.864 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-10-14 19:59:41
2007-12-06 T 10:48:10.864 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 10:48:10.864 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 19:59:41]
2007-12-06 T 10:48:10.979 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-10-14 19:59:41 Contention= 14
2007-12-06 T 10:48:10.979 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 19:59:41 C = 14
2007-12-06 T 10:48:10.979 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/RS_Oph P=3 at: 2007-10-14 19:59:41 Duration 6M Current Sun elev = -18.382
2007-12-06 T 10:48:10.979 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:05:53
2007-12-06 T 10:48:11.128 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 19:59:41 Utility: [OH]: 0.982765638615784 Utility: [P}: 1116000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B09/RS_Oph Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:11.129 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 398s, completing at: 2007-10-14 20:06:19
2007-12-06 T 10:48:11.129 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10222222222222223
2007-12-06 T 10:48:11.129 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:06:19]
2007-12-06 T 10:48:11.242 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-10-14 20:06:19 Contention= 13
2007-12-06 T 10:48:11.243 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:06:19 C = 13
2007-12-06 T 10:48:11.243 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/M33 P=3 at: 2007-10-14 20:06:19 Duration 12M Current Sun elev = -19.849
2007-12-06 T 10:48:11.243 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:18:19
2007-12-06 T 10:48:11.498 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:06:19 Utility: [OH]: 0.2894457826011452 Utility: [P}: 2160000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Darnley.Matt/JL07B01/M33 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:11.498 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 740s, completing at: 2007-10-14 20:18:40
2007-12-06 T 10:48:11.498 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 10:48:11.498 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:18:40]
2007-12-06 T 10:48:11.612 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-10-14 20:18:40 Contention= 12
2007-12-06 T 10:48:11.612 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:18:40 C = 12
2007-12-06 T 10:48:11.612 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 20:18:40 Duration 3M Current Sun elev = -22.573
2007-12-06 T 10:48:11.613 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:22:30
2007-12-06 T 10:48:11.811 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:18:40 Utility: [OH]: 0.9250069641891022 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:11.812 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 278s, completing at: 2007-10-14 20:23:19
2007-12-06 T 10:48:11.812 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:48:11.812 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:23:19]
2007-12-06 T 10:48:11.935 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-10-14 20:23:19 Contention= 12
2007-12-06 T 10:48:11.935 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:23:19 C = 12
2007-12-06 T 10:48:11.935 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-10-14 20:23:19 Duration 3M Current Sun elev = -23.598
2007-12-06 T 10:48:11.935 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:26:31
2007-12-06 T 10:48:12.190 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:23:19 Utility: [OH]: 0.5108210107752782 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:12.191 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 166s, completing at: 2007-10-14 20:26:05
2007-12-06 T 10:48:12.191 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:48:12.191 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:26:05]
2007-12-06 T 10:48:12.304 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-10-14 20:26:05 Contention= 11
2007-12-06 T 10:48:12.304 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:26:05 C = 11
2007-12-06 T 10:48:12.304 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/zero_BD33_2642 P=STD at: 2007-10-14 20:26:05 Duration 2M Current Sun elev = -24.209
2007-12-06 T 10:48:12.304 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:28:29
2007-12-06 T 10:48:12.480 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:26:05 Utility: [OH]: 0.8259205139498965 Utility: [P}: 432000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_BD33_2642 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:12.480 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 189s, completing at: 2007-10-14 20:29:14
2007-12-06 T 10:48:12.481 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 10:48:12.481 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:29:14]
2007-12-06 T 10:48:12.594 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-10-14 20:29:14 Contention= 10
2007-12-06 T 10:48:12.594 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:29:14 C = 10
2007-12-06 T 10:48:12.594 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-10-14 20:29:14 Duration 3M Current Sun elev = -24.904
2007-12-06 T 10:48:12.594 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 20:32:45
2007-12-06 T 10:48:12.759 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:29:14 Utility: [OH]: 0.970664458712938 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:12.759 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 259s, completing at: 2007-10-14 20:33:34
2007-12-06 T 10:48:12.759 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 10:48:12.760 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 20:33:34]
2007-12-06 T 10:48:12.877 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-10-14 20:33:34 Contention= 22
2007-12-06 T 10:48:12.877 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 20:33:34 C = 22
2007-12-06 T 10:48:12.877 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-10-14 20:33:34 Duration 27M Current Sun elev = -25.857
2007-12-06 T 10:48:12.877 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:00:34
2007-12-06 T 10:48:13.022 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 20:33:34 Utility: [OH]: 0.8725180789069124 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:13.022 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1637s, completing at: 2007-10-14 21:00:51
2007-12-06 T 10:48:13.022 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:48:13.022 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:00:51]
2007-12-06 T 10:48:13.141 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-10-14 21:00:51 Contention= 21
2007-12-06 T 10:48:13.142 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:00:51 C = 21
2007-12-06 T 10:48:13.142 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/gals_to_calib_3 P=1 at: 2007-10-14 21:00:51 Duration 35M Current Sun elev = -31.849
2007-12-06 T 10:48:13.142 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:36:15
2007-12-06 T 10:48:13.467 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:00:51 Utility: [OH]: 0.40318067413048325 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_3 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:13.467 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2013s, completing at: 2007-10-14 21:34:25
2007-12-06 T 10:48:13.468 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:48:13.468 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:34:25]
2007-12-06 T 10:48:13.587 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-10-14 21:34:25 Contention= 23
2007-12-06 T 10:48:13.587 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:34:25 C = 23
2007-12-06 T 10:48:13.587 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-14 21:34:25 Duration 8M Current Sun elev = -39.139
2007-12-06 T 10:48:13.588 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 21:43:07
2007-12-06 T 10:48:13.904 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:34:25 Utility: [OH]: 0.3152439020761593 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:13.904 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 623s, completing at: 2007-10-14 21:44:48
2007-12-06 T 10:48:13.904 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:13.905 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 21:44:48]
2007-12-06 T 10:48:14.025 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-10-14 21:44:48 Contention= 22
2007-12-06 T 10:48:14.025 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 21:44:48 C = 22
2007-12-06 T 10:48:14.025 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 21:44:48 Duration 32M Current Sun elev = -41.367
2007-12-06 T 10:48:14.025 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:17:36
2007-12-06 T 10:48:14.293 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 21:44:48 Utility: [OH]: 0.8078699173649171 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:14.294 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1902s, completing at: 2007-10-14 22:16:31
2007-12-06 T 10:48:14.294 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:14.294 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:16:31]
2007-12-06 T 10:48:14.414 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-10-14 22:16:31 Contention= 22
2007-12-06 T 10:48:14.415 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:16:31 C = 22
2007-12-06 T 10:48:14.415 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/NGC1035 P=1 at: 2007-10-14 22:16:31 Duration 21M Current Sun elev = -48.047
2007-12-06 T 10:48:14.415 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:38:25
2007-12-06 T 10:48:14.581 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:16:31 Utility: [OH]: 0.4089313051988166 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1035 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:14.583 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1279s, completing at: 2007-10-14 22:37:50
2007-12-06 T 10:48:14.583 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:14.583 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:37:50]
2007-12-06 T 10:48:14.700 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-10-14 22:37:50 Contention= 22
2007-12-06 T 10:48:14.701 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:37:50 C = 22
2007-12-06 T 10:48:14.701 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/MCG-01-09-24 P=1 at: 2007-10-14 22:37:50 Duration 21M Current Sun elev = -52.393
2007-12-06 T 10:48:14.701 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 22:59:44
2007-12-06 T 10:48:14.863 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:37:50 Utility: [OH]: 0.36032138712873424 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/MCG-01-09-24 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:14.863 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1316s, completing at: 2007-10-14 22:59:47
2007-12-06 T 10:48:14.863 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:14.863 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 22:59:47]
2007-12-06 T 10:48:14.985 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-10-14 22:59:47 Contention= 23
2007-12-06 T 10:48:14.985 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 22:59:47 C = 23
2007-12-06 T 10:48:14.985 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-14 22:59:47 Duration 8M Current Sun elev = -56.674
2007-12-06 T 10:48:14.985 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:08:29
2007-12-06 T 10:48:15.602 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 22:59:47 Utility: [OH]: 0.9982878409564344 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:15.602 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 442s, completing at: 2007-10-14 23:07:09
2007-12-06 T 10:48:15.603 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:15.604 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:07:09]
2007-12-06 T 10:48:15.724 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-10-14 23:07:09 Contention= 22
2007-12-06 T 10:48:15.724 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:07:09 C = 22
2007-12-06 T 10:48:15.724 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-10-14 23:07:09 Duration 8M Current Sun elev = -58.057
2007-12-06 T 10:48:15.724 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:15:51
2007-12-06 T 10:48:16.067 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:07:09 Utility: [OH]: 0.9421640290099053 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:16.068 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 459s, completing at: 2007-10-14 23:14:49
2007-12-06 T 10:48:16.068 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:16.068 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:14:49]
2007-12-06 T 10:48:16.186 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-10-14 23:14:49 Contention= 21
2007-12-06 T 10:48:16.186 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:14:49 C = 21
2007-12-06 T 10:48:16.186 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.Group/gals_to_calib_4 P=1 at: 2007-10-14 23:14:49 Duration 28M Current Sun elev = -59.456
2007-12-06 T 10:48:16.187 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:43:07
2007-12-06 T 10:48:16.491 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:14:49 Utility: [OH]: 0.6777974070144083 Utility: [P}: 1698000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_4 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:16.491 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1782s, completing at: 2007-10-14 23:44:32
2007-12-06 T 10:48:16.491 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4697222222222222
2007-12-06 T 10:48:16.491 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:44:32]
2007-12-06 T 10:48:16.607 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-10-14 23:44:32 Contention= 22
2007-12-06 T 10:48:16.607 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:44:32 C = 22
2007-12-06 T 10:48:16.607 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-14 23:44:32 Duration 3M Current Sun elev = -64.398
2007-12-06 T 10:48:16.608 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:48:28
2007-12-06 T 10:48:16.939 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:44:32 Utility: [OH]: 0.8242989917084169 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:16.939 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 229s, completing at: 2007-10-14 23:48:22
2007-12-06 T 10:48:16.940 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:48:16.940 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:48:22]
2007-12-06 T 10:48:17.056 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-10-14 23:48:22 Contention= 21
2007-12-06 T 10:48:17.056 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:48:22 C = 21
2007-12-06 T 10:48:17.056 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-10-14 23:48:22 Duration 3M Current Sun elev = -64.963
2007-12-06 T 10:48:17.056 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:52:12
2007-12-06 T 10:48:17.305 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:48:22 Utility: [OH]: 0.9696642133081627 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:17.305 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-10-14 23:51:42
2007-12-06 T 10:48:17.306 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 10:48:17.306 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:51:42]
2007-12-06 T 10:48:17.421 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-10-14 23:51:42 Contention= 20
2007-12-06 T 10:48:17.421 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:51:42 C = 20
2007-12-06 T 10:48:17.421 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-14 23:51:42 Duration 3M Current Sun elev = -65.44
2007-12-06 T 10:48:17.421 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:55:06
2007-12-06 T 10:48:17.693 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:51:42 Utility: [OH]: 0.585087726729222 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:17.693 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 230s, completing at: 2007-10-14 23:55:33
2007-12-06 T 10:48:17.693 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:48:17.693 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:55:33]
2007-12-06 T 10:48:17.808 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-10-14 23:55:33 Contention= 20
2007-12-06 T 10:48:17.808 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:55:33 C = 20
2007-12-06 T 10:48:17.808 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-14 23:55:33 Duration 3M Current Sun elev = -65.969
2007-12-06 T 10:48:17.808 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-14 23:58:45
2007-12-06 T 10:48:18.074 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:55:33 Utility: [OH]: 0.8650494977304831 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:18.075 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 193s, completing at: 2007-10-14 23:58:46
2007-12-06 T 10:48:18.075 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:48:18.075 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-14 23:58:46]
2007-12-06 T 10:48:18.189 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-10-14 23:58:46 Contention= 19
2007-12-06 T 10:48:18.189 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-14 23:58:46 C = 19
2007-12-06 T 10:48:18.189 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-14 23:58:46 Duration 32M Current Sun elev = -66.394
2007-12-06 T 10:48:18.189 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:31:34
2007-12-06 T 10:48:18.447 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-14 23:58:46 Utility: [OH]: 0.9923815438768643 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:18.447 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2026s, completing at: 2007-10-15 00:32:33
2007-12-06 T 10:48:18.447 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:18.447 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:32:33]
2007-12-06 T 10:48:18.563 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-10-15 00:32:33 Contention= 19
2007-12-06 T 10:48:18.563 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:32:33 C = 19
2007-12-06 T 10:48:18.564 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-10-15 00:32:33 Duration 14M Current Sun elev = -69.647
2007-12-06 T 10:48:18.564 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:47:21
2007-12-06 T 10:48:18.726 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:32:33 Utility: [OH]: 0.4255192708130196 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:18.726 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 927s, completing at: 2007-10-15 00:48:01
2007-12-06 T 10:48:18.726 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:48:18.726 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:48:01]
2007-12-06 T 10:48:18.842 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-10-15 00:48:01 Contention= 19
2007-12-06 T 10:48:18.842 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:48:01 C = 19
2007-12-06 T 10:48:18.842 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 00:48:01 Duration 8M Current Sun elev = -70.221
2007-12-06 T 10:48:18.842 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 00:56:43
2007-12-06 T 10:48:19.446 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:48:01 Utility: [OH]: 0.8954093741883035 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:19.446 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-10-15 00:56:28
2007-12-06 T 10:48:19.447 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:19.447 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 00:56:28]
2007-12-06 T 10:48:19.561 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-10-15 00:56:28 Contention= 18
2007-12-06 T 10:48:19.561 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 00:56:28 C = 18
2007-12-06 T 10:48:19.562 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.Group/NGC1637 P=1 at: 2007-10-15 00:56:28 Duration 21M Current Sun elev = -70.255
2007-12-06 T 10:48:19.562 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:18:22
2007-12-06 T 10:48:19.718 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 00:56:28 Utility: [OH]: 0.5557598256751954 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC1637 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:19.719 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1382s, completing at: 2007-10-15 01:19:31
2007-12-06 T 10:48:19.719 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:19.719 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:19:31]
2007-12-06 T 10:48:19.833 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-10-15 01:19:31 Contention= 17
2007-12-06 T 10:48:19.834 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:19:31 C = 17
2007-12-06 T 10:48:19.834 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.Group/gals_to_calib_2 P=1 at: 2007-10-15 01:19:31 Duration 35M Current Sun elev = -69.344
2007-12-06 T 10:48:19.834 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 01:54:55
2007-12-06 T 10:48:20.143 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:19:31 Utility: [OH]: 0.8644682782075049 Utility: [P}: 2124000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Lopez.Cristina/CL07B01/gals_to_calib_2 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:20.143 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2301s, completing at: 2007-10-15 01:57:52
2007-12-06 T 10:48:20.144 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5875
2007-12-06 T 10:48:20.144 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 01:57:52]
2007-12-06 T 10:48:20.259 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-10-15 01:57:52 Contention= 17
2007-12-06 T 10:48:20.259 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 01:57:52 C = 17
2007-12-06 T 10:48:20.260 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/2251 P=1 at: 2007-10-15 01:57:52 Duration 7M Current Sun elev = -65.119
2007-12-06 T 10:48:20.260 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:05:28
2007-12-06 T 10:48:20.404 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 01:57:52 Utility: [OH]: 0.5190546494463257 Utility: [P}: 456000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gear.Walter/JL07B03/2251 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:20.406 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 510s, completing at: 2007-10-15 02:06:23
2007-12-06 T 10:48:20.406 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.12666666666666668
2007-12-06 T 10:48:20.406 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:06:23]
2007-12-06 T 10:48:20.521 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-10-15 02:06:23 Contention= 17
2007-12-06 T 10:48:20.522 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:06:23 C = 17
2007-12-06 T 10:48:20.522 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 02:06:23 Duration 32M Current Sun elev = -63.849
2007-12-06 T 10:48:20.522 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:39:11
2007-12-06 T 10:48:20.772 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:06:23 Utility: [OH]: 0.9856711226441118 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:20.772 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1923s, completing at: 2007-10-15 02:38:26
2007-12-06 T 10:48:20.772 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:20.772 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:38:26]
2007-12-06 T 10:48:20.888 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-10-15 02:38:26 Contention= 23
2007-12-06 T 10:48:20.888 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:38:26 C = 23
2007-12-06 T 10:48:20.888 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 02:38:26 Duration 8M Current Sun elev = -58.376
2007-12-06 T 10:48:20.888 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:47:22
2007-12-06 T 10:48:21.130 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:38:26 Utility: [OH]: 0.3618398297350359 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:21.130 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 622s, completing at: 2007-10-15 02:48:49
2007-12-06 T 10:48:21.131 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:48:21.131 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:48:49]
2007-12-06 T 10:48:21.247 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-10-15 02:48:49 Contention= 22
2007-12-06 T 10:48:21.247 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:48:49 C = 22
2007-12-06 T 10:48:21.247 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-10-15 02:48:49 Duration 8M Current Sun elev = -56.434
2007-12-06 T 10:48:21.247 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 02:57:31
2007-12-06 T 10:48:21.631 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:48:49 Utility: [OH]: 0.7902615100942667 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:21.631 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 622s, completing at: 2007-10-15 02:59:12
2007-12-06 T 10:48:21.632 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:21.632 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 02:59:12]
2007-12-06 T 10:48:21.747 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-10-15 02:59:12 Contention= 20
2007-12-06 T 10:48:21.747 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 02:59:12 C = 20
2007-12-06 T 10:48:21.747 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 02:59:12 Duration 4M Current Sun elev = -54.43
2007-12-06 T 10:48:21.748 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:03:58
2007-12-06 T 10:48:22.066 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 02:59:12 Utility: [OH]: 0.8000022452683294 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:22.067 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 278s, completing at: 2007-10-15 03:03:50
2007-12-06 T 10:48:22.067 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:48:22.067 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:03:50]
2007-12-06 T 10:48:22.184 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-10-15 03:03:50 Contention= 20
2007-12-06 T 10:48:22.184 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:03:50 C = 20
2007-12-06 T 10:48:22.185 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-10-15 03:03:50 Duration 3M Current Sun elev = -53.519
2007-12-06 T 10:48:22.185 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:07:46
2007-12-06 T 10:48:22.498 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:03:50 Utility: [OH]: 0.9917639360910556 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:22.498 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 309s, completing at: 2007-10-15 03:08:59
2007-12-06 T 10:48:22.498 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 10:48:22.498 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:08:59]
2007-12-06 T 10:48:22.614 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-10-15 03:08:59 Contention= 11
2007-12-06 T 10:48:22.614 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:08:59 C = 11
2007-12-06 T 10:48:22.615 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-10-15 03:08:59 Duration 27M Current Sun elev = -52.494
2007-12-06 T 10:48:22.615 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:35:59
2007-12-06 T 10:48:22.748 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:08:59 Utility: [OH]: 0.4460688552332442 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:22.749 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1660s, completing at: 2007-10-15 03:36:40
2007-12-06 T 10:48:22.749 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 10:48:22.749 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:36:40]
2007-12-06 T 10:48:22.862 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-10-15 03:36:40 Contention= 10
2007-12-06 T 10:48:22.863 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:36:40 C = 10
2007-12-06 T 10:48:22.863 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-10-15 03:36:40 Duration 14M Current Sun elev = -46.836
2007-12-06 T 10:48:22.863 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 03:51:28
2007-12-06 T 10:48:23.009 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:36:40 Utility: [OH]: 0.6956178168554561 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:23.010 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 935s, completing at: 2007-10-15 03:52:15
2007-12-06 T 10:48:23.010 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 10:48:23.010 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 03:52:15]
2007-12-06 T 10:48:23.124 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-10-15 03:52:15 Contention= 9
2007-12-06 T 10:48:23.125 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 03:52:15 C = 9
2007-12-06 T 10:48:23.125 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/NGC2782 P=1 at: 2007-10-15 03:52:15 Duration 21M Current Sun elev = -43.559
2007-12-06 T 10:48:23.125 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:14:09
2007-12-06 T 10:48:23.263 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 03:52:15 Utility: [OH]: 0.5707751863081635 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC2782 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:23.263 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1299s, completing at: 2007-10-15 04:13:55
2007-12-06 T 10:48:23.263 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:23.264 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:13:55]
2007-12-06 T 10:48:23.377 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-10-15 04:13:55 Contention= 9
2007-12-06 T 10:48:23.377 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:13:55 C = 9
2007-12-06 T 10:48:23.378 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-10-15 04:13:55 Duration 8M Current Sun elev = -38.93
2007-12-06 T 10:48:23.378 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:22:37
2007-12-06 T 10:48:23.825 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:13:55 Utility: [OH]: 0.9425491681458631 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:23.826 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 529s, completing at: 2007-10-15 04:22:45
2007-12-06 T 10:48:23.826 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:23.826 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:22:45]
2007-12-06 T 10:48:23.941 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-10-15 04:22:45 Contention= 9
2007-12-06 T 10:48:23.941 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:22:45 C = 9
2007-12-06 T 10:48:23.941 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/NGC 2906 P=1 at: 2007-10-15 04:22:45 Duration 23M Current Sun elev = -37.024
2007-12-06 T 10:48:23.941 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:46:19
2007-12-06 T 10:48:24.076 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:22:45 Utility: [OH]: 0.5217669794446727 Utility: [P}: 1414000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC 2906 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:24.076 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1414s, completing at: 2007-10-15 04:46:19
2007-12-06 T 10:48:24.076 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3925
2007-12-06 T 10:48:24.076 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:46:19]
2007-12-06 T 10:48:24.189 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-10-15 04:46:19 Contention= 13
2007-12-06 T 10:48:24.189 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:46:19 C = 13
2007-12-06 T 10:48:24.189 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-10-15 04:46:19 Duration 3M Current Sun elev = -31.895
2007-12-06 T 10:48:24.190 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:49:43
2007-12-06 T 10:48:24.369 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:46:19 Utility: [OH]: 0.9995912685081356 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:24.369 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-10-15 04:50:06
2007-12-06 T 10:48:24.369 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 10:48:24.369 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:50:06]
2007-12-06 T 10:48:24.483 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-10-15 04:50:06 Contention= 13
2007-12-06 T 10:48:24.484 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:50:06 C = 13
2007-12-06 T 10:48:24.486 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-10-15 04:50:06 Duration 3M Current Sun elev = -31.071
2007-12-06 T 10:48:24.486 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 04:53:18
2007-12-06 T 10:48:24.662 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:50:06 Utility: [OH]: 0.8942636575102909 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:24.663 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 215s, completing at: 2007-10-15 04:53:41
2007-12-06 T 10:48:24.663 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 10:48:24.664 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 04:53:41]
2007-12-06 T 10:48:24.778 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-10-15 04:53:41 Contention= 13
2007-12-06 T 10:48:24.779 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 04:53:41 C = 13
2007-12-06 T 10:48:24.779 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-10-15 04:53:41 Duration 32M Current Sun elev = -30.285
2007-12-06 T 10:48:24.779 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:26:29
2007-12-06 T 10:48:24.972 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 04:53:41 Utility: [OH]: 0.8868090760436161 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:24.973 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2022s, completing at: 2007-10-15 05:27:24
2007-12-06 T 10:48:24.973 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 10:48:24.973 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:27:24]
2007-12-06 T 10:48:25.088 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-10-15 05:27:24 Contention= 15
2007-12-06 T 10:48:25.089 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:27:24 C = 15
2007-12-06 T 10:48:25.089 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-10-15 05:27:24 Duration 3M Current Sun elev = -22.873
2007-12-06 T 10:48:25.089 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:30:24
2007-12-06 T 10:48:25.235 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:27:24 Utility: [OH]: 0.7244821987932692 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:25.235 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 153s, completing at: 2007-10-15 05:29:58
2007-12-06 T 10:48:25.235 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 10:48:25.236 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:29:58]
2007-12-06 T 10:48:25.348 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-10-15 05:29:58 Contention= 11
2007-12-06 T 10:48:25.349 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:29:58 C = 11
2007-12-06 T 10:48:25.349 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.Group/NGC4041 P=1 at: 2007-10-15 05:29:58 Duration 21M Current Sun elev = -22.308
2007-12-06 T 10:48:25.349 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 05:51:52
2007-12-06 T 10:48:25.477 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:29:58 Utility: [OH]: 0.923516846907507 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:25.477 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1326s, completing at: 2007-10-15 05:52:04
2007-12-06 T 10:48:25.477 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 10:48:25.478 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 05:52:04]
2007-12-06 T 10:48:25.570 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-10-15 05:52:04 Contention= 5
2007-12-06 T 10:48:25.570 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 05:52:04 C = 5
2007-12-06 T 10:48:25.571 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-10-15 05:52:04 Duration 8M Current Sun elev = -17.432
2007-12-06 T 10:48:25.571 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:01:00
2007-12-06 T 10:48:25.742 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 05:52:04 Utility: [OH]: 0.9590266177965213 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:25.743 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 527s, completing at: 2007-10-15 06:00:52
2007-12-06 T 10:48:25.743 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 10:48:25.743 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:00:52]
2007-12-06 T 10:48:25.833 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-10-15 06:00:52 Contention= 5
2007-12-06 T 10:48:25.834 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:00:52 C = 5
2007-12-06 T 10:48:25.834 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-10-15 06:00:52 Duration 8M Current Sun elev = -15.491
2007-12-06 T 10:48:25.834 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:09:34
2007-12-06 T 10:48:25.968 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:00:52 Utility: [OH]: 0.8689379719278624 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:25.968 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 580s, completing at: 2007-10-15 06:10:32
2007-12-06 T 10:48:25.968 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 10:48:25.968 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:10:32]
2007-12-06 T 10:48:26.060 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-10-15 06:10:32 Contention= 4
2007-12-06 T 10:48:26.060 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:10:32 C = 4
2007-12-06 T 10:48:26.061 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-10-15 06:10:32 Duration 4M Current Sun elev = -13.358
2007-12-06 T 10:48:26.061 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:15:18
2007-12-06 T 10:48:26.352 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:10:32 Utility: [OH]: 0.9912624369114514 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:26.353 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 350s, completing at: 2007-10-15 06:16:23
2007-12-06 T 10:48:26.353 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:48:26.353 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:16:23]
2007-12-06 T 10:48:26.442 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-10-15 06:16:23 Contention= 3
2007-12-06 T 10:48:26.443 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:16:23 C = 3
2007-12-06 T 10:48:26.443 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-10-15 06:16:23 Duration 4M Current Sun elev = -12.07
2007-12-06 T 10:48:26.443 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-10-15 06:21:09
2007-12-06 T 10:48:26.692 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-10-15 06:16:23 Utility: [OH]: 0.9977250288902231 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 10:48:26.692 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 320s, completing at: 2007-10-15 06:21:43
2007-12-06 T 10:48:26.692 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 10:48:26.692 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:21:43]
2007-12-06 T 10:48:26.768 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-10-15 06:21:43 Contention= 0
2007-12-06 T 10:48:26.769 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:21:43 C = 0
2007-12-06 T 10:48:26.769 UTCSIM 439  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:26:43]
2007-12-06 T 10:48:26.769 UTCSIM 440  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:26:43
2007-12-06 T 10:48:26.838 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-10-15 06:26:43 Contention= 0
2007-12-06 T 10:48:26.838 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:26:43 C = 0
2007-12-06 T 10:48:26.838 UTCSIM 443  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:31:43]
2007-12-06 T 10:48:26.838 UTCSIM 444  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:31:43
2007-12-06 T 10:48:26.905 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-10-15 06:31:43 Contention= 0
2007-12-06 T 10:48:26.905 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:31:43 C = 0
2007-12-06 T 10:48:26.905 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:36:43]
2007-12-06 T 10:48:26.906 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:36:43
2007-12-06 T 10:48:26.971 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-10-15 06:36:43 Contention= 0
2007-12-06 T 10:48:26.972 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:36:43 C = 0
2007-12-06 T 10:48:26.973 UTCSIM 451  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:41:43]
2007-12-06 T 10:48:26.973 UTCSIM 452  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:41:43
2007-12-06 T 10:48:27.034 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-10-15 06:41:43 Contention= 0
2007-12-06 T 10:48:27.034 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:41:43 C = 0
2007-12-06 T 10:48:27.034 UTCSIM 455  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:46:43]
2007-12-06 T 10:48:27.035 UTCSIM 456  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:46:43
2007-12-06 T 10:48:27.085 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-10-15 06:46:43 Contention= 0
2007-12-06 T 10:48:27.085 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:46:43 C = 0
2007-12-06 T 10:48:27.085 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:51:43]
2007-12-06 T 10:48:27.085 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:51:43
2007-12-06 T 10:48:27.135 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-10-15 06:51:43 Contention= 0
2007-12-06 T 10:48:27.136 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:51:43 C = 0
2007-12-06 T 10:48:27.136 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 06:56:43]
2007-12-06 T 10:48:27.136 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 06:56:43
2007-12-06 T 10:48:27.186 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-10-15 06:56:43 Contention= 0
2007-12-06 T 10:48:27.187 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 06:56:43 C = 0
2007-12-06 T 10:48:27.187 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:01:43]
2007-12-06 T 10:48:27.187 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:01:43
2007-12-06 T 10:48:27.236 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-10-15 07:01:43 Contention= 0
2007-12-06 T 10:48:27.236 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:01:43 C = 0
2007-12-06 T 10:48:27.236 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:06:43]
2007-12-06 T 10:48:27.236 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:06:43
2007-12-06 T 10:48:27.287 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-10-15 07:06:43 Contention= 0
2007-12-06 T 10:48:27.287 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-10-15 07:06:43 C = 0
2007-12-06 T 10:48:27.287 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-10-15 07:11:43]
2007-12-06 T 10:48:27.287 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-10-15 07:11:43
2007-12-06 T 10:48:27.297 UTCSIM 477  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 10:48:27.298 UTCSIM 478  [1] [] BST : .simCompleted()():: SQM results: [OH]: 38.46215412966232 out of a total possible of: 52 Eff=73.96568101858139% [P]: 7.42222E7
