Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:38:18.600 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:38:18.745 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:38:18.746 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:38:18.747 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:38:18.886 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:38:18.886 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:38:18.887 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:38:18.887 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:38:19.003 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:38:19.003 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:38:19.003 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:38:19.003 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:38:19.071 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:38:19.072 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:38:19.072 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:38:19.072 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:38:19.181 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:38:19.181 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:38:19.182 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:38:19.182 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:38:19.299 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 11:38:19.299 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 11:38:19.300 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:38:19.300 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:38:19.769 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.745715032129583 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:19.770 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 109s, completing at: 2007-11-07 18:46:49
2007-12-06 T 11:38:19.770 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:38:19.770 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:49]
2007-12-06 T 11:38:19.876 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:49 Contention= 8
2007-12-06 T 11:38:19.877 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:49 C = 8
2007-12-06 T 11:38:19.877 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:46:49 Duration 10M Current Sun elev = -6.622
2007-12-06 T 11:38:19.877 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:57:27
2007-12-06 T 11:38:20.578 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:46:49 Utility: [OH]: 0.41118392443854374 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:20.578 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 720s, completing at: 2007-11-07 18:58:49
2007-12-06 T 11:38:20.578 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:38:20.579 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:58:49]
2007-12-06 T 11:38:20.681 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:58:49 Contention= 7
2007-12-06 T 11:38:20.681 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:58:49 C = 7
2007-12-06 T 11:38:20.681 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 18:58:49 Duration 8M Current Sun elev = -9.193
2007-12-06 T 11:38:20.681 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:07:15
2007-12-06 T 11:38:21.432 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:58:49 Utility: [OH]: 0.4430186084393993 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:21.432 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 533s, completing at: 2007-11-07 19:07:43
2007-12-06 T 11:38:21.432 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:38:21.433 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:07:43]
2007-12-06 T 11:38:21.532 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:07:43 Contention= 6
2007-12-06 T 11:38:21.533 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:07:43 C = 6
2007-12-06 T 11:38:21.533 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus19_Br P=1 at: 2007-11-07 19:07:43 Duration 9M Current Sun elev = -11.106
2007-12-06 T 11:38:21.533 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:17:26
2007-12-06 T 11:38:21.956 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:07:43 Utility: [OH]: 0.9212047453831899 Utility: [P}: 583000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_Br Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:21.956 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 508s, completing at: 2007-11-07 19:16:11
2007-12-06 T 11:38:21.956 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16166666666666665
2007-12-06 T 11:38:21.956 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:16:11]
2007-12-06 T 11:38:22.073 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:16:11 Contention= 10
2007-12-06 T 11:38:22.073 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:16:11 C = 10
2007-12-06 T 11:38:22.074 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:16:11 Duration 8M Current Sun elev = -12.934
2007-12-06 T 11:38:22.074 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:24:53
2007-12-06 T 11:38:22.368 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:16:11 Utility: [OH]: 0.7412188673055405 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:22.369 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 520s, completing at: 2007-11-07 19:24:52
2007-12-06 T 11:38:22.369 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:22.369 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:24:52]
2007-12-06 T 11:38:22.484 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:24:52 Contention= 9
2007-12-06 T 11:38:22.485 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:24:52 C = 9
2007-12-06 T 11:38:22.485 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:24:52 Duration 8M Current Sun elev = -14.814
2007-12-06 T 11:38:22.485 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:33:34
2007-12-06 T 11:38:22.717 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:24:52 Utility: [OH]: 0.9876785550064797 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:22.717 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 468s, completing at: 2007-11-07 19:32:41
2007-12-06 T 11:38:22.717 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:22.717 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:32:41]
2007-12-06 T 11:38:22.831 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:32:41 Contention= 8
2007-12-06 T 11:38:22.831 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:32:41 C = 8
2007-12-06 T 11:38:22.831 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:32:41 Duration 10M Current Sun elev = -16.509
2007-12-06 T 11:38:22.832 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:43:23
2007-12-06 T 11:38:22.995 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:32:41 Utility: [OH]: 0.788350155947279 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:22.995 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 638s, completing at: 2007-11-07 19:43:19
2007-12-06 T 11:38:22.995 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:38:22.995 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:43:19]
2007-12-06 T 11:38:23.133 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:43:19 Contention= 44
2007-12-06 T 11:38:23.133 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:43:19 C = 44
2007-12-06 T 11:38:23.133 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:43:19 Duration 9M Current Sun elev = -18.828
2007-12-06 T 11:38:23.134 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:53:03
2007-12-06 T 11:38:23.401 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:43:19 Utility: [OH]: 0.34090528670689263 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:23.402 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 622s, completing at: 2007-11-07 19:53:42
2007-12-06 T 11:38:23.402 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:38:23.402 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:53:42]
2007-12-06 T 11:38:23.551 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:53:42 Contention= 44
2007-12-06 T 11:38:23.551 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:53:42 C = 44
2007-12-06 T 11:38:23.551 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:53:42 Duration 10M Current Sun elev = -21.095
2007-12-06 T 11:38:23.551 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:04:36
2007-12-06 T 11:38:23.742 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:53:42 Utility: [OH]: 0.8463149404080503 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:23.742 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 730s, completing at: 2007-11-07 20:05:52
2007-12-06 T 11:38:23.742 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:38:23.743 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:05:52]
2007-12-06 T 11:38:23.879 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:05:52 Contention= 47
2007-12-06 T 11:38:23.880 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:05:52 C = 47
2007-12-06 T 11:38:23.880 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:05:52 Duration 10M Current Sun elev = -23.761
2007-12-06 T 11:38:23.880 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:16:46
2007-12-06 T 11:38:24.161 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:05:52 Utility: [OH]: 0.2700355874153935 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:24.162 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 667s, completing at: 2007-11-07 20:17:00
2007-12-06 T 11:38:24.162 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:38:24.162 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:17:00]
2007-12-06 T 11:38:24.298 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:17:00 Contention= 45
2007-12-06 T 11:38:24.298 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:17:00 C = 45
2007-12-06 T 11:38:24.298 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:17:00 Duration 25M Current Sun elev = -26.205
2007-12-06 T 11:38:24.298 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:42:00
2007-12-06 T 11:38:24.620 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:17:00 Utility: [OH]: 0.29602819901670074 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:24.620 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1495s, completing at: 2007-11-07 20:41:55
2007-12-06 T 11:38:24.620 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:38:24.620 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:41:55]
2007-12-06 T 11:38:24.755 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:41:55 Contention= 43
2007-12-06 T 11:38:24.755 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:41:55 C = 43
2007-12-06 T 11:38:24.755 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:41:55 Duration 8M Current Sun elev = -31.695
2007-12-06 T 11:38:24.756 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:50:37
2007-12-06 T 11:38:25.109 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:41:55 Utility: [OH]: 0.45149158518701316 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:25.109 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 529s, completing at: 2007-11-07 20:50:45
2007-12-06 T 11:38:25.110 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:25.110 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:50:45]
2007-12-06 T 11:38:25.246 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:50:45 Contention= 42
2007-12-06 T 11:38:25.246 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:50:45 C = 42
2007-12-06 T 11:38:25.246 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:50:45 Duration 3M Current Sun elev = -33.642
2007-12-06 T 11:38:25.246 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:54:41
2007-12-06 T 11:38:25.568 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:50:45 Utility: [OH]: 0.7728713200370783 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:25.568 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 204s, completing at: 2007-11-07 20:54:09
2007-12-06 T 11:38:25.568 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:38:25.568 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:54:09]
2007-12-06 T 11:38:25.704 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:54:09 Contention= 41
2007-12-06 T 11:38:25.704 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:54:09 C = 41
2007-12-06 T 11:38:25.704 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:54:09 Duration 27M Current Sun elev = -34.393
2007-12-06 T 11:38:25.704 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:21:09
2007-12-06 T 11:38:25.843 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:54:09 Utility: [OH]: 0.9484195091387426 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:25.843 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1581s, completing at: 2007-11-07 21:20:30
2007-12-06 T 11:38:25.843 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:38:25.843 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:20:30]
2007-12-06 T 11:38:25.979 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:20:30 Contention= 40
2007-12-06 T 11:38:25.979 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:20:30 C = 40
2007-12-06 T 11:38:25.979 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:20:30 Duration 3M Current Sun elev = -40.211
2007-12-06 T 11:38:25.979 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:23:42
2007-12-06 T 11:38:26.245 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:20:30 Utility: [OH]: 0.9018723404080468 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:26.246 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 219s, completing at: 2007-11-07 21:24:10
2007-12-06 T 11:38:26.246 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:38:26.246 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:24:10]
2007-12-06 T 11:38:26.382 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:24:10 Contention= 39
2007-12-06 T 11:38:26.382 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:24:10 C = 39
2007-12-06 T 11:38:26.382 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:24:10 Duration 3M Current Sun elev = -41.02
2007-12-06 T 11:38:26.382 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:27:41
2007-12-06 T 11:38:26.555 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:24:10 Utility: [OH]: 0.8001729920191822 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:26.555 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-11-07 21:26:54
2007-12-06 T 11:38:26.555 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 11:38:26.555 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:26:54]
2007-12-06 T 11:38:26.693 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:26:54 Contention= 38
2007-12-06 T 11:38:26.693 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:26:54 C = 38
2007-12-06 T 11:38:26.693 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:26:54 Duration 12M Current Sun elev = -41.621
2007-12-06 T 11:38:26.694 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:38:54
2007-12-06 T 11:38:26.924 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:26:54 Utility: [OH]: 0.9032252230504789 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:26.925 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 748s, completing at: 2007-11-07 21:39:22
2007-12-06 T 11:38:26.925 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:38:26.926 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:39:22]
2007-12-06 T 11:38:27.064 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:39:22 Contention= 37
2007-12-06 T 11:38:27.064 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:39:22 C = 37
2007-12-06 T 11:38:27.064 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:39:22 Duration 12M Current Sun elev = -44.371
2007-12-06 T 11:38:27.064 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:51:22
2007-12-06 T 11:38:27.295 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:39:22 Utility: [OH]: 0.9279683672142424 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:27.295 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 700s, completing at: 2007-11-07 21:51:02
2007-12-06 T 11:38:27.295 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:38:27.297 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:51:02]
2007-12-06 T 11:38:27.433 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:51:02 Contention= 36
2007-12-06 T 11:38:27.433 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:51:02 C = 36
2007-12-06 T 11:38:27.433 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:51:02 Duration 32M Current Sun elev = -46.937
2007-12-06 T 11:38:27.433 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:23:50
2007-12-06 T 11:38:27.703 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:51:02 Utility: [OH]: 0.9836653936547995 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:27.703 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1972s, completing at: 2007-11-07 22:23:55
2007-12-06 T 11:38:27.703 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:38:27.704 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:23:55]
2007-12-06 T 11:38:27.925 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:23:55 Contention= 33
2007-12-06 T 11:38:27.926 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:23:55 C = 33
2007-12-06 T 11:38:27.926 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:23:55 Duration 8M Current Sun elev = -54.118
2007-12-06 T 11:38:27.926 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:32:05
2007-12-06 T 11:38:28.083 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:23:55 Utility: [OH]: 0.9711250491236414 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:28.084 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 532s, completing at: 2007-11-07 22:32:48
2007-12-06 T 11:38:28.084 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:38:28.084 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:32:48]
2007-12-06 T 11:38:28.218 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:32:48 Contention= 38
2007-12-06 T 11:38:28.218 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:32:48 C = 38
2007-12-06 T 11:38:28.218 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:32:48 Duration 8M Current Sun elev = -56.037
2007-12-06 T 11:38:28.219 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:41:30
2007-12-06 T 11:38:28.819 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:32:48 Utility: [OH]: 0.9854811900330029 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:28.819 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 515s, completing at: 2007-11-07 22:41:24
2007-12-06 T 11:38:28.819 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:28.819 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:41:24]
2007-12-06 T 11:38:28.950 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:41:24 Contention= 36
2007-12-06 T 11:38:28.951 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:41:24 C = 36
2007-12-06 T 11:38:28.951 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:41:24 Duration 3M Current Sun elev = -57.883
2007-12-06 T 11:38:28.951 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:45:14
2007-12-06 T 11:38:29.202 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:41:24 Utility: [OH]: 0.9763991190702436 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:29.202 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 247s, completing at: 2007-11-07 22:45:31
2007-12-06 T 11:38:29.202 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:38:29.202 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:31]
2007-12-06 T 11:38:29.333 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:31 Contention= 37
2007-12-06 T 11:38:29.333 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:31 C = 37
2007-12-06 T 11:38:29.333 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:45:31 Duration 3M Current Sun elev = -58.763
2007-12-06 T 11:38:29.334 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:55
2007-12-06 T 11:38:29.603 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:31 Utility: [OH]: 0.6169412933835059 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:29.603 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 218s, completing at: 2007-11-07 22:49:10
2007-12-06 T 11:38:29.603 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:38:29.603 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:10]
2007-12-06 T 11:38:29.735 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:10 Contention= 36
2007-12-06 T 11:38:29.735 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:10 C = 36
2007-12-06 T 11:38:29.735 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:49:10 Duration 3M Current Sun elev = -59.539
2007-12-06 T 11:38:29.735 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:52:22
2007-12-06 T 11:38:29.994 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:10 Utility: [OH]: 0.9586960015017704 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:29.995 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 229s, completing at: 2007-11-07 22:53:00
2007-12-06 T 11:38:29.995 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:38:29.995 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:53:00]
2007-12-06 T 11:38:30.127 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:53:00 Contention= 35
2007-12-06 T 11:38:30.127 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:53:00 C = 35
2007-12-06 T 11:38:30.127 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:53:00 Duration 3M Current Sun elev = -60.35
2007-12-06 T 11:38:30.127 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:56:12
2007-12-06 T 11:38:30.380 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:53:00 Utility: [OH]: 0.934697588285967 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:30.381 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 238s, completing at: 2007-11-07 22:56:58
2007-12-06 T 11:38:30.381 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:38:30.381 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:56:58]
2007-12-06 T 11:38:30.513 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 22:56:58 Contention= 34
2007-12-06 T 11:38:30.514 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:56:58 C = 34
2007-12-06 T 11:38:30.514 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:56:58 Duration 14M Current Sun elev = -61.188
2007-12-06 T 11:38:30.514 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:11:46
2007-12-06 T 11:38:30.686 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:56:58 Utility: [OH]: 0.4061130291867993 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:30.686 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 935s, completing at: 2007-11-07 23:12:34
2007-12-06 T 11:38:30.686 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:38:30.687 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:12:34]
2007-12-06 T 11:38:30.817 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:12:34 Contention= 34
2007-12-06 T 11:38:30.818 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:12:34 C = 34
2007-12-06 T 11:38:30.819 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:12:34 Duration 32M Current Sun elev = -64.429
2007-12-06 T 11:38:30.819 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:45:22
2007-12-06 T 11:38:31.100 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:12:34 Utility: [OH]: 0.9836788893409744 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:31.100 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1986s, completing at: 2007-11-07 23:45:40
2007-12-06 T 11:38:31.100 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:38:31.100 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:45:40]
2007-12-06 T 11:38:31.232 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:45:40 Contention= 34
2007-12-06 T 11:38:31.232 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:45:40 C = 34
2007-12-06 T 11:38:31.232 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:45:40 Duration 3M Current Sun elev = -70.902
2007-12-06 T 11:38:31.232 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:49:36
2007-12-06 T 11:38:31.556 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:45:40 Utility: [OH]: 0.8873960520100529 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:31.556 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 239s, completing at: 2007-11-07 23:49:39
2007-12-06 T 11:38:31.556 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:38:31.556 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:49:39]
2007-12-06 T 11:38:31.689 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:49:39 Contention= 33
2007-12-06 T 11:38:31.689 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:49:39 C = 33
2007-12-06 T 11:38:31.689 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 23:49:39 Duration 10M Current Sun elev = -71.623
2007-12-06 T 11:38:31.689 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:00:17
2007-12-06 T 11:38:33.133 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:49:39 Utility: [OH]: 0.9061381881267689 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:33.134 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 662s, completing at: 2007-11-08 00:00:41
2007-12-06 T 11:38:33.134 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:38:33.134 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:00:41]
2007-12-06 T 11:38:33.266 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-08 00:00:41 Contention= 34
2007-12-06 T 11:38:33.266 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:00:41 C = 34
2007-12-06 T 11:38:33.266 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 00:00:41 Duration 8M Current Sun elev = -73.515
2007-12-06 T 11:38:33.266 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:09:23
2007-12-06 T 11:38:33.851 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:00:41 Utility: [OH]: 0.9795851583441222 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:33.852 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 488s, completing at: 2007-11-08 00:08:50
2007-12-06 T 11:38:33.852 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:33.852 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:08:50]
2007-12-06 T 11:38:33.984 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 00:08:50 Contention= 33
2007-12-06 T 11:38:33.984 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:08:50 C = 33
2007-12-06 T 11:38:33.984 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-08 00:08:50 Duration 8M Current Sun elev = -74.79
2007-12-06 T 11:38:33.984 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:17:16
2007-12-06 T 11:38:35.333 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:08:50 Utility: [OH]: 0.8670763481103643 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:35.333 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 458s, completing at: 2007-11-08 00:16:29
2007-12-06 T 11:38:35.333 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:38:35.334 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:16:29]
2007-12-06 T 11:38:35.467 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 00:16:29 Contention= 33
2007-12-06 T 11:38:35.467 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:16:29 C = 33
2007-12-06 T 11:38:35.468 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:16:29 Duration 63M Current Sun elev = -75.862
2007-12-06 T 11:38:35.468 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:20:23
2007-12-06 T 11:38:35.649 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:16:29 Utility: [OH]: 0.24856855597599678 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:35.650 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3839s, completing at: 2007-11-08 01:20:28
2007-12-06 T 11:38:35.650 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:38:35.650 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:20:28]
2007-12-06 T 11:38:35.782 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 01:20:28 Contention= 36
2007-12-06 T 11:38:35.782 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:20:28 C = 36
2007-12-06 T 11:38:35.782 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:20:28 Duration 8M Current Sun elev = -76.563
2007-12-06 T 11:38:35.782 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:29:24
2007-12-06 T 11:38:36.046 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:20:28 Utility: [OH]: 0.40647636123425074 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:36.046 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 484s, completing at: 2007-11-08 01:28:33
2007-12-06 T 11:38:36.046 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:38:36.046 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:28:33]
2007-12-06 T 11:38:36.180 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 01:28:33 Contention= 35
2007-12-06 T 11:38:36.180 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:28:33 C = 35
2007-12-06 T 11:38:36.180 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:28:33 Duration 27M Current Sun elev = -75.539
2007-12-06 T 11:38:36.180 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:55:33
2007-12-06 T 11:38:36.320 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:28:33 Utility: [OH]: 0.32629516144961024 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:36.320 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1573s, completing at: 2007-11-08 01:54:46
2007-12-06 T 11:38:36.321 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:38:36.321 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:54:46]
2007-12-06 T 11:38:36.449 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 01:54:46 Contention= 21
2007-12-06 T 11:38:36.450 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:54:46 C = 21
2007-12-06 T 11:38:36.450 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:54:46 Duration 8M Current Sun elev = -71.301
2007-12-06 T 11:38:36.450 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:03:28
2007-12-06 T 11:38:36.686 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:54:46 Utility: [OH]: 0.8936043931681373 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:36.686 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 629s, completing at: 2007-11-08 02:05:16
2007-12-06 T 11:38:36.686 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:36.686 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:05:16]
2007-12-06 T 11:38:36.814 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:05:16 Contention= 16
2007-12-06 T 11:38:36.814 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:05:16 C = 16
2007-12-06 T 11:38:36.815 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:05:16 Duration 3M Current Sun elev = -69.351
2007-12-06 T 11:38:36.815 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:08:28
2007-12-06 T 11:38:37.095 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:05:16 Utility: [OH]: 0.9685583631913892 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:37.095 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 225s, completing at: 2007-11-08 02:09:01
2007-12-06 T 11:38:37.095 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:38:37.095 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:09:01]
2007-12-06 T 11:38:37.224 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:09:01 Contention= 15
2007-12-06 T 11:38:37.224 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:09:01 C = 15
2007-12-06 T 11:38:37.224 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:09:01 Duration 14M Current Sun elev = -68.629
2007-12-06 T 11:38:37.224 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:23:49
2007-12-06 T 11:38:37.381 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:09:01 Utility: [OH]: 0.5951627422037306 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:37.381 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 867s, completing at: 2007-11-08 02:23:29
2007-12-06 T 11:38:37.381 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:38:37.381 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:23:29]
2007-12-06 T 11:38:37.512 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:23:29 Contention= 13
2007-12-06 T 11:38:37.513 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:23:29 C = 13
2007-12-06 T 11:38:37.513 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:23:29 Duration 32M Current Sun elev = -65.768
2007-12-06 T 11:38:37.513 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:56:17
2007-12-06 T 11:38:37.759 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:23:29 Utility: [OH]: 0.7388012849929781 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:37.760 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1953s, completing at: 2007-11-08 02:56:02
2007-12-06 T 11:38:37.760 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:38:37.760 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:56:02]
2007-12-06 T 11:38:37.887 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 02:56:02 Contention= 13
2007-12-06 T 11:38:37.887 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:56:02 C = 13
2007-12-06 T 11:38:37.887 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:56:02 Duration 4M Current Sun elev = -58.993
2007-12-06 T 11:38:37.888 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:00:48
2007-12-06 T 11:38:38.208 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:56:02 Utility: [OH]: 0.8805373651776611 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:38.208 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 337s, completing at: 2007-11-08 03:01:40
2007-12-06 T 11:38:38.208 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:38:38.208 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:01:40]
2007-12-06 T 11:38:38.335 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:01:40 Contention= 12
2007-12-06 T 11:38:38.335 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:01:40 C = 12
2007-12-06 T 11:38:38.335 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 03:01:40 Duration 3M Current Sun elev = -57.793
2007-12-06 T 11:38:38.336 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:05:36
2007-12-06 T 11:38:38.637 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:01:40 Utility: [OH]: 0.9056336865139964 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:38.638 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 282s, completing at: 2007-11-08 03:06:22
2007-12-06 T 11:38:38.638 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:38:38.638 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:06:22]
2007-12-06 T 11:38:38.764 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:06:22 Contention= 11
2007-12-06 T 11:38:38.765 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:06:22 C = 11
2007-12-06 T 11:38:38.765 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:06:22 Duration 21M Current Sun elev = -56.784
2007-12-06 T 11:38:38.765 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:28:16
2007-12-06 T 11:38:38.911 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:06:22 Utility: [OH]: 0.5530575662306247 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:38.912 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1301s, completing at: 2007-11-08 03:28:04
2007-12-06 T 11:38:38.912 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:38:38.912 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:28:04]
2007-12-06 T 11:38:39.041 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:28:04 Contention= 16
2007-12-06 T 11:38:39.041 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:28:04 C = 16
2007-12-06 T 11:38:39.041 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:28:04 Duration 8M Current Sun elev = -52.091
2007-12-06 T 11:38:39.042 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:36:46
2007-12-06 T 11:38:39.450 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:28:04 Utility: [OH]: 0.9160457798862168 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:39.451 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 499s, completing at: 2007-11-08 03:36:23
2007-12-06 T 11:38:39.451 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:39.451 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:36:23]
2007-12-06 T 11:38:39.580 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:36:23 Contention= 18
2007-12-06 T 11:38:39.580 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:36:23 C = 18
2007-12-06 T 11:38:39.580 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:36:23 Duration 3M Current Sun elev = -50.275
2007-12-06 T 11:38:39.580 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:39:47
2007-12-06 T 11:38:39.812 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:36:23 Utility: [OH]: 0.9963117689971651 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:39.812 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 255s, completing at: 2007-11-08 03:40:39
2007-12-06 T 11:38:39.813 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:38:39.813 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:40:39]
2007-12-06 T 11:38:39.940 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 03:40:39 Contention= 17
2007-12-06 T 11:38:39.940 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:40:39 C = 17
2007-12-06 T 11:38:39.941 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:40:39 Duration 3M Current Sun elev = -49.343
2007-12-06 T 11:38:39.941 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:43:51
2007-12-06 T 11:38:40.133 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:40:39 Utility: [OH]: 0.9287000876502092 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:40.133 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 179s, completing at: 2007-11-08 03:43:39
2007-12-06 T 11:38:40.133 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:38:40.133 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:43:39]
2007-12-06 T 11:38:40.261 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:43:39 Contention= 16
2007-12-06 T 11:38:40.262 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:43:39 C = 16
2007-12-06 T 11:38:40.264 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:43:39 Duration 32M Current Sun elev = -48.687
2007-12-06 T 11:38:40.264 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:16:27
2007-12-06 T 11:38:40.457 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:43:39 Utility: [OH]: 0.9248920268443442 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:40.457 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1904s, completing at: 2007-11-08 04:15:23
2007-12-06 T 11:38:40.458 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:38:40.458 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:15:23]
2007-12-06 T 11:38:40.581 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 04:15:23 Contention= 14
2007-12-06 T 11:38:40.581 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:15:23 C = 14
2007-12-06 T 11:38:40.582 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 04:15:23 Duration 3M Current Sun elev = -41.708
2007-12-06 T 11:38:40.582 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:18:23
2007-12-06 T 11:38:40.739 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:15:23 Utility: [OH]: 0.5287640727302134 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:40.739 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 240s, completing at: 2007-11-08 04:19:24
2007-12-06 T 11:38:40.739 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:38:40.739 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:19:24]
2007-12-06 T 11:38:40.863 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 04:19:24 Contention= 13
2007-12-06 T 11:38:40.863 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:19:24 C = 13
2007-12-06 T 11:38:40.863 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:19:24 Duration 21M Current Sun elev = -40.824
2007-12-06 T 11:38:40.863 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:41:18
2007-12-06 T 11:38:41.000 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:19:24 Utility: [OH]: 0.6023838706627858 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:41.000 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1371s, completing at: 2007-11-08 04:42:16
2007-12-06 T 11:38:41.000 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:38:41.000 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:42:16]
2007-12-06 T 11:38:41.123 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 04:42:16 Contention= 14
2007-12-06 T 11:38:41.123 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:42:16 C = 14
2007-12-06 T 11:38:41.124 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:42:16 Duration 8M Current Sun elev = -35.78
2007-12-06 T 11:38:41.124 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:51:12
2007-12-06 T 11:38:41.526 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:42:16 Utility: [OH]: 0.9718725436919557 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:41.526 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 513s, completing at: 2007-11-08 04:50:49
2007-12-06 T 11:38:41.526 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:38:41.526 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:50:49]
2007-12-06 T 11:38:41.645 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 04:50:49 Contention= 15
2007-12-06 T 11:38:41.645 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:50:49 C = 15
2007-12-06 T 11:38:41.645 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:50:49 Duration 8M Current Sun elev = -33.891
2007-12-06 T 11:38:41.646 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:59:31
2007-12-06 T 11:38:41.834 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:50:49 Utility: [OH]: 0.568864194272488 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:41.834 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 510s, completing at: 2007-11-08 04:59:20
2007-12-06 T 11:38:41.834 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:38:41.834 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:59:20]
2007-12-06 T 11:38:41.953 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 04:59:20 Contention= 15
2007-12-06 T 11:38:41.953 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:59:20 C = 15
2007-12-06 T 11:38:41.953 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:59:20 Duration 3M Current Sun elev = -32.014
2007-12-06 T 11:38:41.954 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:02:32
2007-12-06 T 11:38:42.145 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:59:20 Utility: [OH]: 0.948665200585775 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:42.146 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 217s, completing at: 2007-11-08 05:02:58
2007-12-06 T 11:38:42.147 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:38:42.148 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:02:58]
2007-12-06 T 11:38:42.266 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:02:58 Contention= 14
2007-12-06 T 11:38:42.266 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:02:58 C = 14
2007-12-06 T 11:38:42.266 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:02:58 Duration 2M Current Sun elev = -31.214
2007-12-06 T 11:38:42.266 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:05:10
2007-12-06 T 11:38:42.398 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:02:58 Utility: [OH]: 0.6466696909710616 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:42.398 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 167s, completing at: 2007-11-08 05:05:46
2007-12-06 T 11:38:42.398 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:38:42.399 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:05:46]
2007-12-06 T 11:38:42.519 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:05:46 Contention= 13
2007-12-06 T 11:38:42.519 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:05:46 C = 13
2007-12-06 T 11:38:42.519 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:05:46 Duration 21M Current Sun elev = -30.598
2007-12-06 T 11:38:42.519 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:27:40
2007-12-06 T 11:38:42.654 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:05:46 Utility: [OH]: 0.7685483308980633 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:42.654 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1316s, completing at: 2007-11-08 05:27:42
2007-12-06 T 11:38:42.655 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:38:42.655 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:27:42]
2007-12-06 T 11:38:42.769 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:27:42 Contention= 13
2007-12-06 T 11:38:42.769 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:27:42 C = 13
2007-12-06 T 11:38:42.770 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 05:27:42 Duration 21M Current Sun elev = -25.772
2007-12-06 T 11:38:42.770 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:49:36
2007-12-06 T 11:38:42.907 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:27:42 Utility: [OH]: 0.9116026459067045 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:42.908 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1350s, completing at: 2007-11-08 05:50:12
2007-12-06 T 11:38:42.908 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:38:42.908 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:50:12]
2007-12-06 T 11:38:43.054 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:50:12 Contention= 26
2007-12-06 T 11:38:43.055 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:50:12 C = 26
2007-12-06 T 11:38:43.055 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:50:12 Duration 4M Current Sun elev = -20.843
2007-12-06 T 11:38:43.055 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:54:58
2007-12-06 T 11:38:43.347 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:50:12 Utility: [OH]: 0.9894793184090783 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:43.347 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 285s, completing at: 2007-11-08 05:54:58
2007-12-06 T 11:38:43.348 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:38:43.348 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:54:58]
2007-12-06 T 11:38:43.458 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 05:54:58 Contention= 25
2007-12-06 T 11:38:43.458 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:54:58 C = 25
2007-12-06 T 11:38:43.458 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:54:58 Duration 4M Current Sun elev = -19.803
2007-12-06 T 11:38:43.459 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:59:44
2007-12-06 T 11:38:43.777 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:54:58 Utility: [OH]: 0.8484302357781701 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:43.777 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 277s, completing at: 2007-11-08 05:59:35
2007-12-06 T 11:38:43.778 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:38:43.778 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:59:35]
2007-12-06 T 11:38:43.881 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 05:59:35 Contention= 6
2007-12-06 T 11:38:43.881 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:59:35 C = 6
2007-12-06 T 11:38:43.881 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:59:35 Duration 3M Current Sun elev = -18.795
2007-12-06 T 11:38:43.881 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:03:31
2007-12-06 T 11:38:44.145 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:59:35 Utility: [OH]: 0.7907672943110327 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:44.145 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 270s, completing at: 2007-11-08 06:04:06
2007-12-06 T 11:38:44.145 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:38:44.145 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:04:06]
2007-12-06 T 11:38:44.245 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:04:06 Contention= 2
2007-12-06 T 11:38:44.245 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:04:06 C = 2
2007-12-06 T 11:38:44.246 UTCSIM 471  [1] [] SIMF : .runsim()()::  Picking group [LT56] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:04:06 Duration 6M Current Sun elev = -17.815
2007-12-06 T 11:38:44.246 UTCSIM 472  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:10:10
2007-12-06 T 11:38:44.592 UTCSIM 473  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:04:06 Utility: [OH]: 0.9010144909063947 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:44.593 UTCSIM 474  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 412s, completing at: 2007-11-08 06:10:58
2007-12-06 T 11:38:44.593 UTCSIM 475  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:38:44.593 UTCSIM 476  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:10:58]
2007-12-06 T 11:38:44.693 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:10:58 Contention= 1
2007-12-06 T 11:38:44.693 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:10:58 C = 1
2007-12-06 T 11:38:44.693 UTCSIM 479  [1] [] SIMF : .runsim()()::  Picking group [LT57] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:10:58 Duration 2M Current Sun elev = -16.319
2007-12-06 T 11:38:44.693 UTCSIM 480  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:13:22
2007-12-06 T 11:38:44.824 UTCSIM 481  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:10:58 Utility: [OH]: 0.8756568333812299 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:38:44.824 UTCSIM 482  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 125s, completing at: 2007-11-08 06:13:04
2007-12-06 T 11:38:44.824 UTCSIM 483  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:38:44.824 UTCSIM 484  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:13:04]
2007-12-06 T 11:38:44.923 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:13:04 Contention= 0
2007-12-06 T 11:38:44.923 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:13:04 C = 0
2007-12-06 T 11:38:44.923 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:18:04]
2007-12-06 T 11:38:44.923 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:18:04
2007-12-06 T 11:38:45.024 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:18:04 Contention= 0
2007-12-06 T 11:38:45.025 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:18:04 C = 0
2007-12-06 T 11:38:45.025 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:23:04]
2007-12-06 T 11:38:45.025 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:23:04
2007-12-06 T 11:38:45.122 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:23:04 Contention= 0
2007-12-06 T 11:38:45.122 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:23:04 C = 0
2007-12-06 T 11:38:45.122 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:28:04]
2007-12-06 T 11:38:45.122 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:28:04
2007-12-06 T 11:38:45.218 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:28:04 Contention= 0
2007-12-06 T 11:38:45.219 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:28:04 C = 0
2007-12-06 T 11:38:45.219 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:33:04]
2007-12-06 T 11:38:45.219 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:33:04
2007-12-06 T 11:38:45.298 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:33:04 Contention= 0
2007-12-06 T 11:38:45.298 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:33:04 C = 0
2007-12-06 T 11:38:45.298 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:38:04]
2007-12-06 T 11:38:45.298 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:38:04
2007-12-06 T 11:38:45.375 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:38:04 Contention= 0
2007-12-06 T 11:38:45.376 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:38:04 C = 0
2007-12-06 T 11:38:45.376 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:43:04]
2007-12-06 T 11:38:45.376 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:43:04
2007-12-06 T 11:38:45.452 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:43:04 Contention= 0
2007-12-06 T 11:38:45.452 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:43:04 C = 0
2007-12-06 T 11:38:45.452 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:48:04]
2007-12-06 T 11:38:45.452 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:48:04
2007-12-06 T 11:38:45.528 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:48:04 Contention= 0
2007-12-06 T 11:38:45.528 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:48:04 C = 0
2007-12-06 T 11:38:45.528 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:53:04]
2007-12-06 T 11:38:45.528 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:53:04
2007-12-06 T 11:38:45.598 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 06:53:04 Contention= 0
2007-12-06 T 11:38:45.598 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:53:04 C = 0
2007-12-06 T 11:38:45.598 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:58:04]
2007-12-06 T 11:38:45.598 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:58:04
2007-12-06 T 11:38:45.656 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 06:58:04 Contention= 0
2007-12-06 T 11:38:45.657 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:58:04 C = 0
2007-12-06 T 11:38:45.657 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:03:04]
2007-12-06 T 11:38:45.657 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:03:04
2007-12-06 T 11:38:45.712 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 07:03:04 Contention= 0
2007-12-06 T 11:38:45.712 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:03:04 C = 0
2007-12-06 T 11:38:45.712 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:08:04]
2007-12-06 T 11:38:45.712 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:08:04
2007-12-06 T 11:38:45.768 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 07:08:04 Contention= 0
2007-12-06 T 11:38:45.768 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:08:04 C = 0
2007-12-06 T 11:38:45.768 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:13:04]
2007-12-06 T 11:38:45.768 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:13:04
2007-12-06 T 11:38:45.824 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 07:13:04 Contention= 0
2007-12-06 T 11:38:45.824 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:13:04 C = 0
2007-12-06 T 11:38:45.824 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:18:04]
2007-12-06 T 11:38:45.824 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:18:04
2007-12-06 T 11:38:45.880 UTCSIM 537  [1] [] SIMF : .runsim()():: 2007-11-08 07:18:04 Contention= 0
2007-12-06 T 11:38:45.880 UTCSIM 538  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:18:04 C = 0
2007-12-06 T 11:38:45.880 UTCSIM 539  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:23:04]
2007-12-06 T 11:38:45.880 UTCSIM 540  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:23:04
2007-12-06 T 11:38:45.890 UTCSIM 541  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:38:45.890 UTCSIM 542  [1] [] BST : .simCompleted()():: SQM results: [OH]: 44.5900324054451 out of a total possible of: 58 Eff=76.87936621628465% [P]: 9.223E7
