Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:32:52.648 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:32:52.795 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:32:52.795 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:32:52.796 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:32:52.936 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:32:52.936 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:32:52.936 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:32:52.937 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:32:53.018 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:32:53.018 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:32:53.018 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:32:53.018 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:32:53.086 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:32:53.088 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:32:53.088 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:32:53.088 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:32:53.198 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:32:53.198 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:32:53.198 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:32:53.198 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:32:53.316 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:32:53.316 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:32:53.317 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:32:53.317 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:32:53.785 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457155000915164 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:53.785 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 59s, completing at: 2007-11-07 18:45:59
2007-12-06 T 11:32:53.785 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:32:53.785 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:59]
2007-12-06 T 11:32:53.888 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:59 Contention= 0
2007-12-06 T 11:32:53.888 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:59 C = 0
2007-12-06 T 11:32:53.888 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:50:59]
2007-12-06 T 11:32:53.888 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:50:59
2007-12-06 T 11:32:53.991 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-11-07 18:50:59 Contention= 0
2007-12-06 T 11:32:53.992 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:50:59 C = 0
2007-12-06 T 11:32:53.992 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:55:59]
2007-12-06 T 11:32:53.992 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:55:59
2007-12-06 T 11:32:54.091 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:55:59 Contention= 0
2007-12-06 T 11:32:54.092 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:55:59 C = 0
2007-12-06 T 11:32:54.092 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:00:59]
2007-12-06 T 11:32:54.092 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:00:59
2007-12-06 T 11:32:54.190 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:00:59 Contention= 0
2007-12-06 T 11:32:54.190 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:00:59 C = 0
2007-12-06 T 11:32:54.190 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:05:59]
2007-12-06 T 11:32:54.190 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:05:59
2007-12-06 T 11:32:54.290 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:05:59 Contention= 0
2007-12-06 T 11:32:54.290 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:05:59 C = 0
2007-12-06 T 11:32:54.290 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:10:59]
2007-12-06 T 11:32:54.290 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:10:59
2007-12-06 T 11:32:54.390 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:10:59 Contention= 0
2007-12-06 T 11:32:54.391 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:10:59 C = 0
2007-12-06 T 11:32:54.391 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:15:59]
2007-12-06 T 11:32:54.391 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:15:59
2007-12-06 T 11:32:54.506 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:15:59 Contention= 5
2007-12-06 T 11:32:54.506 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:15:59 C = 5
2007-12-06 T 11:32:54.507 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:15:59 Duration 8M Current Sun elev = -12.891
2007-12-06 T 11:32:54.507 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:24:41
2007-12-06 T 11:32:54.838 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:15:59 Utility: [OH]: 0.740640448964259 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:54.838 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 597s, completing at: 2007-11-07 19:25:57
2007-12-06 T 11:32:54.838 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:32:54.839 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:25:57]
2007-12-06 T 11:32:54.952 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:25:57 Contention= 4
2007-12-06 T 11:32:54.953 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:25:57 C = 4
2007-12-06 T 11:32:54.953 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:25:57 Duration 8M Current Sun elev = -15.048
2007-12-06 T 11:32:54.955 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:34:39
2007-12-06 T 11:32:55.197 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:25:57 Utility: [OH]: 0.9872792126341964 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:55.197 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 473s, completing at: 2007-11-07 19:33:51
2007-12-06 T 11:32:55.197 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:32:55.198 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:33:51]
2007-12-06 T 11:32:55.313 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:33:51 Contention= 3
2007-12-06 T 11:32:55.313 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:33:51 C = 3
2007-12-06 T 11:32:55.313 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:33:51 Duration 10M Current Sun elev = -16.762
2007-12-06 T 11:32:55.313 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:44:33
2007-12-06 T 11:32:55.478 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:33:51 Utility: [OH]: 0.7917195071730826 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:55.478 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 694s, completing at: 2007-11-07 19:45:25
2007-12-06 T 11:32:55.479 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:32:55.479 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:45:25]
2007-12-06 T 11:32:55.612 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:45:25 Contention= 19
2007-12-06 T 11:32:55.612 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:45:25 C = 19
2007-12-06 T 11:32:55.613 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:45:25 Duration 9M Current Sun elev = -19.286
2007-12-06 T 11:32:55.613 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:55:09
2007-12-06 T 11:32:55.886 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:45:25 Utility: [OH]: 0.3459021669134594 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:55.886 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 541s, completing at: 2007-11-07 19:54:27
2007-12-06 T 11:32:55.886 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:32:55.886 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:54:27]
2007-12-06 T 11:32:56.019 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:54:27 Contention= 19
2007-12-06 T 11:32:56.019 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:54:27 C = 19
2007-12-06 T 11:32:56.019 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:54:27 Duration 10M Current Sun elev = -21.259
2007-12-06 T 11:32:56.020 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:05:21
2007-12-06 T 11:32:56.213 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:54:27 Utility: [OH]: 0.8482635843612856 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:56.213 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 715s, completing at: 2007-11-07 20:06:23
2007-12-06 T 11:32:56.213 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:32:56.214 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:06:23]
2007-12-06 T 11:32:56.345 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:06:23 Contention= 21
2007-12-06 T 11:32:56.346 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:06:23 C = 21
2007-12-06 T 11:32:56.346 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:06:23 Duration 10M Current Sun elev = -23.873
2007-12-06 T 11:32:56.346 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:17:17
2007-12-06 T 11:32:56.626 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:06:23 Utility: [OH]: 0.2712238363105721 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:56.627 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 600s, completing at: 2007-11-07 20:16:23
2007-12-06 T 11:32:56.627 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:32:56.627 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:16:23]
2007-12-06 T 11:32:56.759 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:16:23 Contention= 19
2007-12-06 T 11:32:56.759 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:16:23 C = 19
2007-12-06 T 11:32:56.760 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:16:23 Duration 25M Current Sun elev = -26.071
2007-12-06 T 11:32:56.760 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:41:23
2007-12-06 T 11:32:57.078 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:16:23 Utility: [OH]: 0.2945999040449335 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:57.078 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1502s, completing at: 2007-11-07 20:41:26
2007-12-06 T 11:32:57.078 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:32:57.078 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:41:26]
2007-12-06 T 11:32:57.211 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:41:26 Contention= 17
2007-12-06 T 11:32:57.211 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:41:26 C = 17
2007-12-06 T 11:32:57.211 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:41:26 Duration 8M Current Sun elev = -31.588
2007-12-06 T 11:32:57.211 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:50:08
2007-12-06 T 11:32:57.534 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:41:26 Utility: [OH]: 0.4499287441732152 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:57.534 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 609s, completing at: 2007-11-07 20:51:36
2007-12-06 T 11:32:57.534 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:32:57.534 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:51:36]
2007-12-06 T 11:32:57.665 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:51:36 Contention= 16
2007-12-06 T 11:32:57.665 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:51:36 C = 16
2007-12-06 T 11:32:57.665 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:51:36 Duration 3M Current Sun elev = -33.83
2007-12-06 T 11:32:57.665 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:55:32
2007-12-06 T 11:32:58.020 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:51:36 Utility: [OH]: 0.7777825854941417 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:58.020 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 282s, completing at: 2007-11-07 20:56:18
2007-12-06 T 11:32:58.020 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:32:58.020 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:56:18]
2007-12-06 T 11:32:58.152 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:56:18 Contention= 15
2007-12-06 T 11:32:58.152 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:56:18 C = 15
2007-12-06 T 11:32:58.152 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:56:18 Duration 27M Current Sun elev = -34.869
2007-12-06 T 11:32:58.152 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:23:18
2007-12-06 T 11:32:58.293 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:56:18 Utility: [OH]: 0.9438367708334611 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:58.293 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1659s, completing at: 2007-11-07 21:23:58
2007-12-06 T 11:32:58.293 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:32:58.294 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:23:58]
2007-12-06 T 11:32:58.426 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:23:58 Contention= 14
2007-12-06 T 11:32:58.426 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:23:58 C = 14
2007-12-06 T 11:32:58.427 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:23:58 Duration 3M Current Sun elev = -40.977
2007-12-06 T 11:32:58.427 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:27:10
2007-12-06 T 11:32:58.692 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:23:58 Utility: [OH]: 0.908833700610043 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:58.692 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 140s, completing at: 2007-11-07 21:26:19
2007-12-06 T 11:32:58.692 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:32:58.692 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:26:19]
2007-12-06 T 11:32:58.824 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:26:19 Contention= 13
2007-12-06 T 11:32:58.824 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:26:19 C = 13
2007-12-06 T 11:32:58.824 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:26:19 Duration 12M Current Sun elev = -41.492
2007-12-06 T 11:32:58.824 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:38:19
2007-12-06 T 11:32:59.056 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:26:19 Utility: [OH]: 0.9020361782788964 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:59.057 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 690s, completing at: 2007-11-07 21:37:49
2007-12-06 T 11:32:59.057 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:32:59.057 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:37:49]
2007-12-06 T 11:32:59.187 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:37:49 Contention= 12
2007-12-06 T 11:32:59.187 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:37:49 C = 12
2007-12-06 T 11:32:59.187 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:37:49 Duration 12M Current Sun elev = -44.028
2007-12-06 T 11:32:59.187 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:49:49
2007-12-06 T 11:32:59.422 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:37:49 Utility: [OH]: 0.9250043608798709 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:59.422 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 740s, completing at: 2007-11-07 21:50:10
2007-12-06 T 11:32:59.423 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:32:59.424 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:50:10]
2007-12-06 T 11:32:59.553 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:50:10 Contention= 11
2007-12-06 T 11:32:59.553 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:50:10 C = 11
2007-12-06 T 11:32:59.553 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:50:10 Duration 32M Current Sun elev = -46.745
2007-12-06 T 11:32:59.553 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:22:58
2007-12-06 T 11:32:59.818 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:50:10 Utility: [OH]: 0.9821345578835864 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:32:59.818 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1903s, completing at: 2007-11-07 22:21:54
2007-12-06 T 11:32:59.818 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:32:59.820 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:21:54]
2007-12-06 T 11:32:59.948 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 22:21:54 Contention= 10
2007-12-06 T 11:32:59.949 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:21:54 C = 10
2007-12-06 T 11:32:59.949 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:21:54 Duration 8M Current Sun elev = -53.679
2007-12-06 T 11:32:59.949 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:30:04
2007-12-06 T 11:33:00.105 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:21:54 Utility: [OH]: 0.9736623464398754 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:00.106 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 526s, completing at: 2007-11-07 22:30:40
2007-12-06 T 11:33:00.106 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:33:00.106 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:30:40]
2007-12-06 T 11:33:00.235 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:30:40 Contention= 13
2007-12-06 T 11:33:00.235 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:30:40 C = 13
2007-12-06 T 11:33:00.235 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:30:40 Duration 8M Current Sun elev = -55.578
2007-12-06 T 11:33:00.235 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:39:22
2007-12-06 T 11:33:00.817 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:30:40 Utility: [OH]: 0.9914069811730094 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:00.818 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 489s, completing at: 2007-11-07 22:38:50
2007-12-06 T 11:33:00.818 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:00.818 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:38:50]
2007-12-06 T 11:33:00.947 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:38:50 Contention= 13
2007-12-06 T 11:33:00.947 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:38:50 C = 13
2007-12-06 T 11:33:00.948 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:38:50 Duration 3M Current Sun elev = -57.335
2007-12-06 T 11:33:00.948 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:42:40
2007-12-06 T 11:33:01.195 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:38:50 Utility: [OH]: 0.9817909072334373 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:01.196 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 203s, completing at: 2007-11-07 22:42:13
2007-12-06 T 11:33:01.196 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:33:01.196 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:42:13]
2007-12-06 T 11:33:01.327 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:42:13 Contention= 12
2007-12-06 T 11:33:01.327 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:42:13 C = 12
2007-12-06 T 11:33:01.327 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:42:13 Duration 3M Current Sun elev = -58.06
2007-12-06 T 11:33:01.327 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:45:37
2007-12-06 T 11:33:01.593 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:42:13 Utility: [OH]: 0.6085522830062223 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:01.594 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 262s, completing at: 2007-11-07 22:46:36
2007-12-06 T 11:33:01.594 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:33:01.594 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:46:36]
2007-12-06 T 11:33:01.723 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:46:36 Contention= 13
2007-12-06 T 11:33:01.723 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:46:36 C = 13
2007-12-06 T 11:33:01.723 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:46:36 Duration 3M Current Sun elev = -58.992
2007-12-06 T 11:33:01.723 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:49:48
2007-12-06 T 11:33:01.980 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:46:36 Utility: [OH]: 0.9559071926095188 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:01.980 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 232s, completing at: 2007-11-07 22:50:28
2007-12-06 T 11:33:01.980 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:01.980 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:50:28]
2007-12-06 T 11:33:02.109 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:50:28 Contention= 12
2007-12-06 T 11:33:02.110 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:50:28 C = 12
2007-12-06 T 11:33:02.110 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:50:28 Duration 3M Current Sun elev = -59.814
2007-12-06 T 11:33:02.110 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:53:40
2007-12-06 T 11:33:02.368 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:50:28 Utility: [OH]: 0.9298905991888194 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:02.368 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 146s, completing at: 2007-11-07 22:52:54
2007-12-06 T 11:33:02.368 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:02.368 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:52:54]
2007-12-06 T 11:33:02.495 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:52:54 Contention= 11
2007-12-06 T 11:33:02.496 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:52:54 C = 11
2007-12-06 T 11:33:02.496 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:52:54 Duration 14M Current Sun elev = -60.331
2007-12-06 T 11:33:02.496 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:07:42
2007-12-06 T 11:33:02.668 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:52:54 Utility: [OH]: 0.3986402405854091 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:02.668 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 867s, completing at: 2007-11-07 23:07:22
2007-12-06 T 11:33:02.668 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:33:02.668 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:07:22]
2007-12-06 T 11:33:02.798 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 23:07:22 Contention= 10
2007-12-06 T 11:33:02.798 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:07:22 C = 10
2007-12-06 T 11:33:02.798 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:07:22 Duration 32M Current Sun elev = -63.358
2007-12-06 T 11:33:02.798 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:40:10
2007-12-06 T 11:33:03.045 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:07:22 Utility: [OH]: 0.9888833507551862 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:03.045 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1961s, completing at: 2007-11-07 23:40:03
2007-12-06 T 11:33:03.045 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:03.046 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:40:03]
2007-12-06 T 11:33:03.173 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:40:03 Contention= 10
2007-12-06 T 11:33:03.174 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:40:03 C = 10
2007-12-06 T 11:33:03.174 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:40:03 Duration 3M Current Sun elev = -69.861
2007-12-06 T 11:33:03.174 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:43:59
2007-12-06 T 11:33:03.497 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:40:03 Utility: [OH]: 0.8720028211063618 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:03.498 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 307s, completing at: 2007-11-07 23:45:11
2007-12-06 T 11:33:03.498 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:03.498 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:45:11]
2007-12-06 T 11:33:03.624 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:45:11 Contention= 9
2007-12-06 T 11:33:03.624 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:45:11 C = 9
2007-12-06 T 11:33:03.624 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-07 23:45:11 Duration 49M Current Sun elev = -70.815
2007-12-06 T 11:33:03.624 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:34:19
2007-12-06 T 11:33:03.768 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:45:11 Utility: [OH]: 0.8140813075770643 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:03.768 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2905s, completing at: 2007-11-08 00:33:37
2007-12-06 T 11:33:03.768 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:33:03.768 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:33:37]
2007-12-06 T 11:33:03.898 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-08 00:33:37 Contention= 11
2007-12-06 T 11:33:03.898 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:33:37 C = 11
2007-12-06 T 11:33:03.898 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 00:33:37 Duration 8M Current Sun elev = -77.674
2007-12-06 T 11:33:03.898 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:42:19
2007-12-06 T 11:33:04.514 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:33:37 Utility: [OH]: 0.9999901646065348 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:04.514 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 476s, completing at: 2007-11-08 00:41:33
2007-12-06 T 11:33:04.514 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:04.515 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:41:33]
2007-12-06 T 11:33:04.643 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-08 00:41:33 Contention= 10
2007-12-06 T 11:33:04.643 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:41:33 C = 10
2007-12-06 T 11:33:04.643 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:41:33 Duration 63M Current Sun elev = -78.155
2007-12-06 T 11:33:04.643 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:45:27
2007-12-06 T 11:33:04.826 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:41:33 Utility: [OH]: 0.31450853310491217 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:04.826 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 4017s, completing at: 2007-11-08 01:48:30
2007-12-06 T 11:33:04.826 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:33:04.826 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:48:30]
2007-12-06 T 11:33:04.954 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 01:48:30 Contention= 9
2007-12-06 T 11:33:04.954 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:48:30 C = 9
2007-12-06 T 11:33:04.954 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:48:30 Duration 8M Current Sun elev = -72.408
2007-12-06 T 11:33:04.954 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:57:26
2007-12-06 T 11:33:05.219 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:48:30 Utility: [OH]: 0.502929261114068 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:05.219 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 510s, completing at: 2007-11-08 01:57:01
2007-12-06 T 11:33:05.219 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:33:05.219 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:57:01]
2007-12-06 T 11:33:05.348 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 01:57:01 Contention= 8
2007-12-06 T 11:33:05.349 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:57:01 C = 8
2007-12-06 T 11:33:05.349 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:57:01 Duration 8M Current Sun elev = -70.892
2007-12-06 T 11:33:05.349 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:05:43
2007-12-06 T 11:33:05.586 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:57:01 Utility: [OH]: 0.8582119646277541 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:05.586 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 559s, completing at: 2007-11-08 02:06:20
2007-12-06 T 11:33:05.586 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:05.587 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:06:20]
2007-12-06 T 11:33:05.715 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 02:06:20 Contention= 7
2007-12-06 T 11:33:05.715 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:06:20 C = 7
2007-12-06 T 11:33:05.715 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 02:06:20 Duration 27M Current Sun elev = -69.147
2007-12-06 T 11:33:05.715 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:33:20
2007-12-06 T 11:33:05.854 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:06:20 Utility: [OH]: 0.4272192466845331 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:05.855 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1622s, completing at: 2007-11-08 02:33:23
2007-12-06 T 11:33:05.855 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:33:05.855 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:33:23]
2007-12-06 T 11:33:05.983 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 02:33:23 Contention= 8
2007-12-06 T 11:33:05.983 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:33:23 C = 8
2007-12-06 T 11:33:05.983 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:33:23 Duration 4M Current Sun elev = -63.748
2007-12-06 T 11:33:05.983 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:38:09
2007-12-06 T 11:33:06.303 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:33:23 Utility: [OH]: 0.7942556013904689 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:06.304 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 235s, completing at: 2007-11-08 02:37:18
2007-12-06 T 11:33:06.304 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:33:06.304 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:37:18]
2007-12-06 T 11:33:06.432 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 02:37:18 Contention= 7
2007-12-06 T 11:33:06.432 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:37:18 C = 7
2007-12-06 T 11:33:06.433 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:37:18 Duration 3M Current Sun elev = -62.935
2007-12-06 T 11:33:06.433 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:41:14
2007-12-06 T 11:33:06.735 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:37:18 Utility: [OH]: 0.9787013718255243 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:06.735 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 192s, completing at: 2007-11-08 02:40:31
2007-12-06 T 11:33:06.735 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:06.735 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:40:31]
2007-12-06 T 11:33:06.861 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:40:31 Contention= 6
2007-12-06 T 11:33:06.862 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:40:31 C = 6
2007-12-06 T 11:33:06.862 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:40:31 Duration 3M Current Sun elev = -62.266
2007-12-06 T 11:33:06.862 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:43:43
2007-12-06 T 11:33:07.108 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:40:31 Utility: [OH]: 0.9039981969220854 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:07.108 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 162s, completing at: 2007-11-08 02:43:14
2007-12-06 T 11:33:07.108 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:07.108 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:43:14]
2007-12-06 T 11:33:07.237 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:43:14 Contention= 5
2007-12-06 T 11:33:07.237 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:43:14 C = 5
2007-12-06 T 11:33:07.237 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:43:14 Duration 14M Current Sun elev = -61.699
2007-12-06 T 11:33:07.238 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:58:02
2007-12-06 T 11:33:07.396 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:43:14 Utility: [OH]: 0.6621139815872551 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:07.397 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 897s, completing at: 2007-11-08 02:58:12
2007-12-06 T 11:33:07.397 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:33:07.397 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:58:12]
2007-12-06 T 11:33:07.523 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:58:12 Contention= 5
2007-12-06 T 11:33:07.523 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:58:12 C = 5
2007-12-06 T 11:33:07.524 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:58:12 Duration 32M Current Sun elev = -58.534
2007-12-06 T 11:33:07.524 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:31:00
2007-12-06 T 11:33:07.769 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:58:12 Utility: [OH]: 0.6283005921424784 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:07.770 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2008s, completing at: 2007-11-08 03:31:40
2007-12-06 T 11:33:07.770 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:07.770 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:31:40]
2007-12-06 T 11:33:07.896 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 03:31:40 Contention= 10
2007-12-06 T 11:33:07.896 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:31:40 C = 10
2007-12-06 T 11:33:07.897 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:31:40 Duration 3M Current Sun elev = -51.304
2007-12-06 T 11:33:07.897 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:35:04
2007-12-06 T 11:33:08.129 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:31:40 Utility: [OH]: 0.9991112099173607 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:08.130 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 201s, completing at: 2007-11-08 03:35:02
2007-12-06 T 11:33:08.130 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:33:08.130 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:35:02]
2007-12-06 T 11:33:08.257 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:35:02 Contention= 9
2007-12-06 T 11:33:08.257 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:35:02 C = 9
2007-12-06 T 11:33:08.257 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:35:02 Duration 3M Current Sun elev = -50.572
2007-12-06 T 11:33:08.257 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:38:14
2007-12-06 T 11:33:08.453 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:35:02 Utility: [OH]: 0.9664155049906317 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:08.453 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 194s, completing at: 2007-11-08 03:38:16
2007-12-06 T 11:33:08.453 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:08.453 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:38:16]
2007-12-06 T 11:33:08.580 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:38:16 Contention= 8
2007-12-06 T 11:33:08.580 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:38:16 C = 8
2007-12-06 T 11:33:08.581 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:38:16 Duration 3M Current Sun elev = -49.863
2007-12-06 T 11:33:08.581 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:41:16
2007-12-06 T 11:33:08.734 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:38:16 Utility: [OH]: 0.3999489434139576 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:08.734 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 222s, completing at: 2007-11-08 03:41:58
2007-12-06 T 11:33:08.735 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:33:08.735 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:41:58]
2007-12-06 T 11:33:08.861 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:41:58 Contention= 8
2007-12-06 T 11:33:08.861 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:41:58 C = 8
2007-12-06 T 11:33:08.861 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:41:58 Duration 8M Current Sun elev = -49.053
2007-12-06 T 11:33:08.861 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:50:40
2007-12-06 T 11:33:09.221 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:41:58 Utility: [OH]: 0.9977805614393555 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:09.222 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 593s, completing at: 2007-11-08 03:51:52
2007-12-06 T 11:33:09.222 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:09.222 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:51:52]
2007-12-06 T 11:33:09.350 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:51:52 Contention= 7
2007-12-06 T 11:33:09.350 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:51:52 C = 7
2007-12-06 T 11:33:09.350 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 03:51:52 Duration 21M Current Sun elev = -46.884
2007-12-06 T 11:33:09.350 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:13:46
2007-12-06 T 11:33:09.487 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:51:52 Utility: [OH]: 0.6137783146830378 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:09.487 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1343s, completing at: 2007-11-08 04:14:15
2007-12-06 T 11:33:09.487 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:09.488 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:14:15]
2007-12-06 T 11:33:09.612 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 04:14:15 Contention= 8
2007-12-06 T 11:33:09.612 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:14:15 C = 8
2007-12-06 T 11:33:09.612 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:14:15 Duration 21M Current Sun elev = -41.957
2007-12-06 T 11:33:09.612 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:36:09
2007-12-06 T 11:33:09.747 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:14:15 Utility: [OH]: 0.5806617742408801 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:09.748 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1369s, completing at: 2007-11-08 04:37:05
2007-12-06 T 11:33:09.748 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:09.748 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:37:05]
2007-12-06 T 11:33:09.871 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 04:37:05 Contention= 8
2007-12-06 T 11:33:09.872 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:37:05 C = 8
2007-12-06 T 11:33:09.873 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:37:05 Duration 8M Current Sun elev = -36.924
2007-12-06 T 11:33:09.875 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:45:47
2007-12-06 T 11:33:10.103 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:37:05 Utility: [OH]: 0.5035459446085718 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:10.104 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 546s, completing at: 2007-11-08 04:46:11
2007-12-06 T 11:33:10.104 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:10.104 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:46:11]
2007-12-06 T 11:33:10.224 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 04:46:11 Contention= 8
2007-12-06 T 11:33:10.224 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:46:11 C = 8
2007-12-06 T 11:33:10.224 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:46:11 Duration 3M Current Sun elev = -34.914
2007-12-06 T 11:33:10.224 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:49:23
2007-12-06 T 11:33:10.423 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:46:11 Utility: [OH]: 0.9974218046871219 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:10.423 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 208s, completing at: 2007-11-08 04:49:39
2007-12-06 T 11:33:10.423 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:10.423 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:49:39]
2007-12-06 T 11:33:10.542 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 04:49:39 Contention= 8
2007-12-06 T 11:33:10.542 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:49:39 C = 8
2007-12-06 T 11:33:10.542 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 04:49:39 Duration 21M Current Sun elev = -34.149
2007-12-06 T 11:33:10.542 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:11:33
2007-12-06 T 11:33:10.677 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:49:39 Utility: [OH]: 0.6939086646345766 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:10.677 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1304s, completing at: 2007-11-08 05:11:24
2007-12-06 T 11:33:10.677 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:10.678 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:11:24]
2007-12-06 T 11:33:10.795 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 05:11:24 Contention= 9
2007-12-06 T 11:33:10.796 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:11:24 C = 9
2007-12-06 T 11:33:10.796 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 05:11:24 Duration 8M Current Sun elev = -29.357
2007-12-06 T 11:33:10.796 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:20:20
2007-12-06 T 11:33:11.120 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:11:24 Utility: [OH]: 0.9973105264715221 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:11.121 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 489s, completing at: 2007-11-08 05:19:34
2007-12-06 T 11:33:11.121 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:33:11.121 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:19:34]
2007-12-06 T 11:33:11.239 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 05:19:34 Contention= 8
2007-12-06 T 11:33:11.240 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:19:34 C = 8
2007-12-06 T 11:33:11.240 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:19:34 Duration 2M Current Sun elev = -27.561
2007-12-06 T 11:33:11.240 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:21:46
2007-12-06 T 11:33:11.373 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:19:34 Utility: [OH]: 0.751170724910924 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:11.373 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 112s, completing at: 2007-11-08 05:21:26
2007-12-06 T 11:33:11.374 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:33:11.374 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:21:26]
2007-12-06 T 11:33:11.499 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 05:21:26 Contention= 8
2007-12-06 T 11:33:11.499 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:21:26 C = 8
2007-12-06 T 11:33:11.499 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 05:21:26 Duration 21M Current Sun elev = -27.148
2007-12-06 T 11:33:11.499 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:43:20
2007-12-06 T 11:33:11.647 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:21:26 Utility: [OH]: 0.9103679060264983 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:11.648 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1358s, completing at: 2007-11-08 05:44:04
2007-12-06 T 11:33:11.648 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:11.648 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:44:04]
2007-12-06 T 11:33:11.763 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:44:04 Contention= 22
2007-12-06 T 11:33:11.763 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:44:04 C = 22
2007-12-06 T 11:33:11.763 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:44:04 Duration 4M Current Sun elev = -22.183
2007-12-06 T 11:33:11.763 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:48:50
2007-12-06 T 11:33:12.056 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:44:04 Utility: [OH]: 0.9940488566020486 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:12.056 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 261s, completing at: 2007-11-08 05:48:26
2007-12-06 T 11:33:12.056 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:33:12.056 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:48:26]
2007-12-06 T 11:33:12.169 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:48:26 Contention= 21
2007-12-06 T 11:33:12.170 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:48:26 C = 21
2007-12-06 T 11:33:12.171 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:48:26 Duration 4M Current Sun elev = -21.23
2007-12-06 T 11:33:12.171 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:53:12
2007-12-06 T 11:33:12.497 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:48:26 Utility: [OH]: 0.8203152461160919 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:12.497 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 221s, completing at: 2007-11-08 05:52:08
2007-12-06 T 11:33:12.497 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:33:12.497 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:52:08]
2007-12-06 T 11:33:12.609 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:52:08 Contention= 20
2007-12-06 T 11:33:12.609 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:52:08 C = 20
2007-12-06 T 11:33:12.609 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:52:08 Duration 3M Current Sun elev = -20.423
2007-12-06 T 11:33:12.610 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:56:04
2007-12-06 T 11:33:12.875 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:52:08 Utility: [OH]: 0.8433722603991946 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:12.876 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-11-08 05:55:54
2007-12-06 T 11:33:12.876 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:12.876 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:55:54]
2007-12-06 T 11:33:12.985 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:55:54 Contention= 19
2007-12-06 T 11:33:12.986 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:55:54 C = 19
2007-12-06 T 11:33:12.986 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:55:54 Duration 27M Current Sun elev = -19.598
2007-12-06 T 11:33:12.987 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:22:54
2007-12-06 T 11:33:13.113 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:55:54 Utility: [OH]: 0.9721288323444022 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:13.113 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1574s, completing at: 2007-11-08 06:22:09
2007-12-06 T 11:33:13.113 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:33:13.114 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:22:09]
2007-12-06 T 11:33:13.212 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 06:22:09 Contention= 2
2007-12-06 T 11:33:13.212 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:22:09 C = 2
2007-12-06 T 11:33:13.212 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:22:09 Duration 6M Current Sun elev = -13.897
2007-12-06 T 11:33:13.212 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:28:13
2007-12-06 T 11:33:13.560 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:22:09 Utility: [OH]: 0.855766898564544 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:13.561 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 425s, completing at: 2007-11-08 06:29:14
2007-12-06 T 11:33:13.561 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:33:13.561 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:29:14]
2007-12-06 T 11:33:13.659 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 06:29:14 Contention= 1
2007-12-06 T 11:33:13.659 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:29:14 C = 1
2007-12-06 T 11:33:13.659 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:29:14 Duration 2M Current Sun elev = -12.368
2007-12-06 T 11:33:13.659 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:31:38
2007-12-06 T 11:33:13.792 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:29:14 Utility: [OH]: 0.992514382610082 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:13.793 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 136s, completing at: 2007-11-08 06:31:30
2007-12-06 T 11:33:13.793 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:33:13.793 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:31:30]
2007-12-06 T 11:33:13.875 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:31:30 Contention= 0
2007-12-06 T 11:33:13.875 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:31:30 C = 0
2007-12-06 T 11:33:13.875 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:36:30]
2007-12-06 T 11:33:13.875 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:36:30
2007-12-06 T 11:33:13.954 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:36:30 Contention= 0
2007-12-06 T 11:33:13.954 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:36:30 C = 0
2007-12-06 T 11:33:13.955 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:41:30]
2007-12-06 T 11:33:13.955 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:41:30
2007-12-06 T 11:33:14.032 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:41:30 Contention= 0
2007-12-06 T 11:33:14.032 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:41:30 C = 0
2007-12-06 T 11:33:14.033 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:46:30]
2007-12-06 T 11:33:14.033 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:46:30
2007-12-06 T 11:33:14.106 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:46:30 Contention= 0
2007-12-06 T 11:33:14.107 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:46:30 C = 0
2007-12-06 T 11:33:14.107 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:51:30]
2007-12-06 T 11:33:14.107 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:51:30
2007-12-06 T 11:33:14.178 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:51:30 Contention= 0
2007-12-06 T 11:33:14.178 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:51:30 C = 0
2007-12-06 T 11:33:14.178 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:56:30]
2007-12-06 T 11:33:14.179 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:56:30
2007-12-06 T 11:33:14.248 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:56:30 Contention= 0
2007-12-06 T 11:33:14.249 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:56:30 C = 0
2007-12-06 T 11:33:14.249 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:01:30]
2007-12-06 T 11:33:14.249 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:01:30
2007-12-06 T 11:33:14.304 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 07:01:30 Contention= 0
2007-12-06 T 11:33:14.305 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:01:30 C = 0
2007-12-06 T 11:33:14.305 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:06:30]
2007-12-06 T 11:33:14.306 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:06:30
2007-12-06 T 11:33:14.362 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 07:06:30 Contention= 0
2007-12-06 T 11:33:14.363 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:06:30 C = 0
2007-12-06 T 11:33:14.363 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:11:30]
2007-12-06 T 11:33:14.363 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:11:30
2007-12-06 T 11:33:14.419 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 07:11:30 Contention= 0
2007-12-06 T 11:33:14.419 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:11:30 C = 0
2007-12-06 T 11:33:14.419 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:16:30]
2007-12-06 T 11:33:14.420 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:16:30
2007-12-06 T 11:33:14.475 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 07:16:30 Contention= 0
2007-12-06 T 11:33:14.475 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:16:30 C = 0
2007-12-06 T 11:33:14.475 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:21:30]
2007-12-06 T 11:33:14.475 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:21:30
2007-12-06 T 11:33:14.531 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 07:21:30 Contention= 0
2007-12-06 T 11:33:14.532 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:21:30 C = 0
2007-12-06 T 11:33:14.532 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:26:30]
2007-12-06 T 11:33:14.532 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:26:30
2007-12-06 T 11:33:14.541 UTCSIM 513  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:33:14.542 UTCSIM 514  [1] [] BST : .simCompleted()():: SQM results: [OH]: 41.389516358987834 out of a total possible of: 53 Eff=78.09342709242986% [P]: 9.2809E7
