Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 12:01:45.397 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 12:01:45.556 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 12:01:45.556 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 12:01:45.558 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 12:01:45.709 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 12:01:45.710 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 12:01:45.710 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 12:01:45.710 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 12:01:45.798 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 12:01:45.798 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 12:01:45.798 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 12:01:45.799 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 12:01:45.873 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 12:01:45.875 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 12:01:45.875 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 12:01:45.875 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 12:01:46.009 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 12:01:46.009 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 12:01:46.009 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 12:01:46.009 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 12:01:46.137 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 12:01:46.138 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 12:01:46.139 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 12:01:46.139 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 12:01:46.684 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457130162572901 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:46.685 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 67s, completing at: 2007-11-07 18:46:07
2007-12-06 T 12:01:46.685 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 12:01:46.685 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:07]
2007-12-06 T 12:01:46.802 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:07 Contention= 8
2007-12-06 T 12:01:46.802 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:07 C = 8
2007-12-06 T 12:01:46.803 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:46:07 Duration 10M Current Sun elev = -6.474
2007-12-06 T 12:01:46.803 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:56:45
2007-12-06 T 12:01:47.586 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:46:07 Utility: [OH]: 0.40934889695838583 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:47.587 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 609s, completing at: 2007-11-07 18:56:16
2007-12-06 T 12:01:47.587 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:01:47.587 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:16]
2007-12-06 T 12:01:47.694 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:16 Contention= 0
2007-12-06 T 12:01:47.695 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:16 C = 0
2007-12-06 T 12:01:47.695 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:01:16]
2007-12-06 T 12:01:47.695 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:01:16
2007-12-06 T 12:01:47.804 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:01:16 Contention= 7
2007-12-06 T 12:01:47.805 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:01:16 C = 7
2007-12-06 T 12:01:47.805 UTCSIM 43  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 19:01:16 Duration 8M Current Sun elev = -9.719
2007-12-06 T 12:01:47.805 UTCSIM 44  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:09:42
2007-12-06 T 12:01:48.295 UTCSIM 45  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:01:16 Utility: [OH]: Infinity Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:48.296 UTCSIM 46  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 413s, completing at: 2007-11-07 19:08:09
2007-12-06 T 12:01:48.296 UTCSIM 47  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 12:01:48.296 UTCSIM 48  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:08:09]
2007-12-06 T 12:01:48.405 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:08:09 Contention= 6
2007-12-06 T 12:01:48.405 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:08:09 C = 6
2007-12-06 T 12:01:48.406 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus19_Br P=1 at: 2007-11-07 19:08:09 Duration 9M Current Sun elev = -11.2
2007-12-06 T 12:01:48.406 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:17:52
2007-12-06 T 12:01:48.753 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:08:09 Utility: [OH]: Infinity Utility: [P}: 583000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_Br Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:48.753 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 670s, completing at: 2007-11-07 19:19:20
2007-12-06 T 12:01:48.753 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16166666666666665
2007-12-06 T 12:01:48.753 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:19:20]
2007-12-06 T 12:01:48.880 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-11-07 19:19:20 Contention= 10
2007-12-06 T 12:01:48.880 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:19:20 C = 10
2007-12-06 T 12:01:48.880 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:19:20 Duration 8M Current Sun elev = -13.614
2007-12-06 T 12:01:48.880 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:28:02
2007-12-06 T 12:01:49.219 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:19:20 Utility: [OH]: 0.7502990283502771 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:49.219 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 560s, completing at: 2007-11-07 19:28:40
2007-12-06 T 12:01:49.219 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:01:49.219 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:28:40]
2007-12-06 T 12:01:49.345 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-11-07 19:28:40 Contention= 9
2007-12-06 T 12:01:49.345 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:28:40 C = 9
2007-12-06 T 12:01:49.345 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:28:40 Duration 8M Current Sun elev = -15.638
2007-12-06 T 12:01:49.345 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:37:22
2007-12-06 T 12:01:49.595 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:28:40 Utility: [OH]: 0.9835759076735102 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:49.597 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 485s, completing at: 2007-11-07 19:36:45
2007-12-06 T 12:01:49.597 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:01:49.598 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:36:45]
2007-12-06 T 12:01:49.721 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-11-07 19:36:45 Contention= 8
2007-12-06 T 12:01:49.721 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:36:45 C = 8
2007-12-06 T 12:01:49.721 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:36:45 Duration 10M Current Sun elev = -17.396
2007-12-06 T 12:01:49.721 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:47:27
2007-12-06 T 12:01:49.898 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:36:45 Utility: [OH]: 0.8000682330946924 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:49.899 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 546s, completing at: 2007-11-07 19:45:51
2007-12-06 T 12:01:49.899 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 12:01:49.899 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:45:51]
2007-12-06 T 12:01:50.047 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-11-07 19:45:51 Contention= 21
2007-12-06 T 12:01:50.047 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:45:51 C = 21
2007-12-06 T 12:01:50.047 UTCSIM 83  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:45:51 Duration 9M Current Sun elev = -19.38
2007-12-06 T 12:01:50.047 UTCSIM 84  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:55:35
2007-12-06 T 12:01:50.340 UTCSIM 85  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:45:51 Utility: [OH]: 0.3469343632237695 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:50.341 UTCSIM 86  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 665s, completing at: 2007-11-07 19:56:57
2007-12-06 T 12:01:50.341 UTCSIM 87  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 12:01:50.341 UTCSIM 88  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:56:57]
2007-12-06 T 12:01:50.496 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-11-07 19:56:57 Contention= 46
2007-12-06 T 12:01:50.496 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:56:57 C = 46
2007-12-06 T 12:01:50.496 UTCSIM 91  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 19:56:57 Duration 8M Current Sun elev = -21.805
2007-12-06 T 12:01:50.496 UTCSIM 92  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:05:39
2007-12-06 T 12:01:50.850 UTCSIM 93  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:56:57 Utility: [OH]: 0.30506345276524316 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:50.850 UTCSIM 94  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 604s, completing at: 2007-11-07 20:07:02
2007-12-06 T 12:01:50.850 UTCSIM 95  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:01:50.851 UTCSIM 96  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:07:02]
2007-12-06 T 12:01:51.009 UTCSIM 97  [1] [] SIMF : .runsim()():: 2007-11-07 20:07:02 Contention= 21
2007-12-06 T 12:01:51.009 UTCSIM 98  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:07:02 C = 21
2007-12-06 T 12:01:51.009 UTCSIM 99  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:07:02 Duration 10M Current Sun elev = -24.015
2007-12-06 T 12:01:51.009 UTCSIM 100  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:17:56
2007-12-06 T 12:01:51.230 UTCSIM 101  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:07:02 Utility: [OH]: Infinity Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:51.230 UTCSIM 102  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 695s, completing at: 2007-11-07 20:18:37
2007-12-06 T 12:01:51.230 UTCSIM 103  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 12:01:51.230 UTCSIM 104  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:18:37]
2007-12-06 T 12:01:51.389 UTCSIM 105  [1] [] SIMF : .runsim()():: 2007-11-07 20:18:37 Contention= 45
2007-12-06 T 12:01:51.389 UTCSIM 106  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:18:37 C = 45
2007-12-06 T 12:01:51.389 UTCSIM 107  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:18:37 Duration 25M Current Sun elev = -26.561
2007-12-06 T 12:01:51.390 UTCSIM 108  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:43:37
2007-12-06 T 12:01:51.739 UTCSIM 109  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:18:37 Utility: [OH]: 0.2998246732153872 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:51.739 UTCSIM 110  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1420s, completing at: 2007-11-07 20:42:17
2007-12-06 T 12:01:51.739 UTCSIM 111  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 12:01:51.740 UTCSIM 112  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:42:17]
2007-12-06 T 12:01:51.880 UTCSIM 113  [1] [] SIMF : .runsim()():: 2007-11-07 20:42:17 Contention= 0
2007-12-06 T 12:01:51.880 UTCSIM 114  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:42:17 C = 0
2007-12-06 T 12:01:51.880 UTCSIM 115  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:47:17]
2007-12-06 T 12:01:51.880 UTCSIM 116  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 20:47:17
2007-12-06 T 12:01:52.028 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:47:17 Contention= 0
2007-12-06 T 12:01:52.028 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:47:17 C = 0
2007-12-06 T 12:01:52.028 UTCSIM 119  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:52:17]
2007-12-06 T 12:01:52.029 UTCSIM 120  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 20:52:17
2007-12-06 T 12:01:52.173 UTCSIM 121  [1] [] SIMF : .runsim()():: 2007-11-07 20:52:17 Contention= 17
2007-12-06 T 12:01:52.173 UTCSIM 122  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:52:17 C = 17
2007-12-06 T 12:01:52.173 UTCSIM 123  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 20:52:17 Duration 10M Current Sun elev = -33.981
2007-12-06 T 12:01:52.175 UTCSIM 124  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:03:11
2007-12-06 T 12:01:52.416 UTCSIM 125  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:52:17 Utility: [OH]: 0.9661330191307154 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:52.417 UTCSIM 126  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 707s, completing at: 2007-11-07 21:04:05
2007-12-06 T 12:01:52.417 UTCSIM 127  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 12:01:52.417 UTCSIM 128  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:04:05]
2007-12-06 T 12:01:52.565 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-11-07 21:04:05 Contention= 42
2007-12-06 T 12:01:52.565 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:04:05 C = 42
2007-12-06 T 12:01:52.565 UTCSIM 131  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 21:04:05 Duration 3M Current Sun elev = -36.585
2007-12-06 T 12:01:52.566 UTCSIM 132  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:08:01
2007-12-06 T 12:01:52.953 UTCSIM 133  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:04:05 Utility: [OH]: 0.8498694803079898 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:52.953 UTCSIM 134  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 189s, completing at: 2007-11-07 21:07:14
2007-12-06 T 12:01:52.953 UTCSIM 135  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:01:52.953 UTCSIM 136  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:07:14]
2007-12-06 T 12:01:53.109 UTCSIM 137  [1] [] SIMF : .runsim()():: 2007-11-07 21:07:14 Contention= 41
2007-12-06 T 12:01:53.109 UTCSIM 138  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:07:14 C = 41
2007-12-06 T 12:01:53.109 UTCSIM 139  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 21:07:14 Duration 27M Current Sun elev = -37.282
2007-12-06 T 12:01:53.110 UTCSIM 140  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:34:14
2007-12-06 T 12:01:53.261 UTCSIM 141  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:07:14 Utility: [OH]: 0.9194364142698063 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:53.262 UTCSIM 142  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1683s, completing at: 2007-11-07 21:35:18
2007-12-06 T 12:01:53.262 UTCSIM 143  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:01:53.262 UTCSIM 144  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:35:18]
2007-12-06 T 12:01:53.412 UTCSIM 145  [1] [] SIMF : .runsim()():: 2007-11-07 21:35:18 Contention= 40
2007-12-06 T 12:01:53.413 UTCSIM 146  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:35:18 C = 40
2007-12-06 T 12:01:53.413 UTCSIM 147  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:35:18 Duration 3M Current Sun elev = -43.474
2007-12-06 T 12:01:53.413 UTCSIM 148  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:38:30
2007-12-06 T 12:01:53.628 UTCSIM 149  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:35:18 Utility: [OH]: Infinity Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:53.629 UTCSIM 150  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 188s, completing at: 2007-11-07 21:38:26
2007-12-06 T 12:01:53.629 UTCSIM 151  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:01:53.629 UTCSIM 152  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:38:26]
2007-12-06 T 12:01:53.780 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-11-07 21:38:26 Contention= 39
2007-12-06 T 12:01:53.780 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:38:26 C = 39
2007-12-06 T 12:01:53.780 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:38:26 Duration 3M Current Sun elev = -44.166
2007-12-06 T 12:01:53.781 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:41:57
2007-12-06 T 12:01:53.971 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:38:26 Utility: [OH]: 0.7609687743972214 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:53.971 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 244s, completing at: 2007-11-07 21:42:31
2007-12-06 T 12:01:53.971 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 12:01:53.971 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:42:31]
2007-12-06 T 12:01:54.123 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-11-07 21:42:31 Contention= 13
2007-12-06 T 12:01:54.123 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:42:31 C = 13
2007-12-06 T 12:01:54.124 UTCSIM 163  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:42:31 Duration 12M Current Sun elev = -45.062
2007-12-06 T 12:01:54.125 UTCSIM 164  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:54:31
2007-12-06 T 12:01:54.382 UTCSIM 165  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:42:31 Utility: [OH]: 0.9336434804885875 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:54.382 UTCSIM 166  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 683s, completing at: 2007-11-07 21:53:54
2007-12-06 T 12:01:54.382 UTCSIM 167  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 12:01:54.382 UTCSIM 168  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:53:54]
2007-12-06 T 12:01:54.527 UTCSIM 169  [1] [] SIMF : .runsim()():: 2007-11-07 21:53:54 Contention= 37
2007-12-06 T 12:01:54.527 UTCSIM 170  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:53:54 C = 37
2007-12-06 T 12:01:54.527 UTCSIM 171  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:53:54 Duration 12M Current Sun elev = -47.566
2007-12-06 T 12:01:54.527 UTCSIM 172  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:05:54
2007-12-06 T 12:01:54.783 UTCSIM 173  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:53:54 Utility: [OH]: 0.9538128282939939 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:54.783 UTCSIM 174  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 780s, completing at: 2007-11-07 22:06:55
2007-12-06 T 12:01:54.783 UTCSIM 175  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 12:01:54.783 UTCSIM 176  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:06:55]
2007-12-06 T 12:01:54.927 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-11-07 22:06:55 Contention= 35
2007-12-06 T 12:01:54.927 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:06:55 C = 35
2007-12-06 T 12:01:54.927 UTCSIM 179  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:06:55 Duration 8M Current Sun elev = -50.415
2007-12-06 T 12:01:54.927 UTCSIM 180  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:15:05
2007-12-06 T 12:01:55.089 UTCSIM 181  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:06:55 Utility: [OH]: Infinity Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:55.090 UTCSIM 182  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 551s, completing at: 2007-11-07 22:16:06
2007-12-06 T 12:01:55.090 UTCSIM 183  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 12:01:55.090 UTCSIM 184  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:16:06]
2007-12-06 T 12:01:55.234 UTCSIM 185  [1] [] SIMF : .runsim()():: 2007-11-07 22:16:06 Contention= 32
2007-12-06 T 12:01:55.234 UTCSIM 186  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:16:06 C = 32
2007-12-06 T 12:01:55.234 UTCSIM 187  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 22:16:06 Duration 10M Current Sun elev = -52.42
2007-12-06 T 12:01:55.234 UTCSIM 188  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:26:44
2007-12-06 T 12:01:56.096 UTCSIM 189  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:16:06 Utility: [OH]: Infinity Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:56.096 UTCSIM 190  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 686s, completing at: 2007-11-07 22:27:32
2007-12-06 T 12:01:56.096 UTCSIM 191  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:01:56.096 UTCSIM 192  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:27:32]
2007-12-06 T 12:01:56.235 UTCSIM 193  [1] [] SIMF : .runsim()():: 2007-11-07 22:27:32 Contention= 0
2007-12-06 T 12:01:56.235 UTCSIM 194  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:27:32 C = 0
2007-12-06 T 12:01:56.236 UTCSIM 195  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:32:32]
2007-12-06 T 12:01:56.236 UTCSIM 196  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 22:32:32
2007-12-06 T 12:01:56.381 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:32:32 Contention= 36
2007-12-06 T 12:01:56.382 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:32:32 C = 36
2007-12-06 T 12:01:56.382 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:32:32 Duration 8M Current Sun elev = -55.981
2007-12-06 T 12:01:56.382 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:41:14
2007-12-06 T 12:01:57.027 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:32:32 Utility: [OH]: 0.9926971600916098 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:57.027 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 479s, completing at: 2007-11-07 22:40:32
2007-12-06 T 12:01:57.028 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:01:57.028 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:40:32]
2007-12-06 T 12:01:57.169 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:40:32 Contention= 35
2007-12-06 T 12:01:57.169 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:40:32 C = 35
2007-12-06 T 12:01:57.169 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:40:32 Duration 3M Current Sun elev = -57.699
2007-12-06 T 12:01:57.169 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:44:22
2007-12-06 T 12:01:57.440 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:40:32 Utility: [OH]: 0.9782144870529598 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:57.440 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 276s, completing at: 2007-11-07 22:45:08
2007-12-06 T 12:01:57.440 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 12:01:57.440 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:08]
2007-12-06 T 12:01:57.589 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:08 Contention= 35
2007-12-06 T 12:01:57.590 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:08 C = 35
2007-12-06 T 12:01:57.590 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:45:08 Duration 3M Current Sun elev = -58.683
2007-12-06 T 12:01:57.590 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:32
2007-12-06 T 12:01:57.807 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:08 Utility: [OH]: Infinity Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:57.807 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 260s, completing at: 2007-11-07 22:49:29
2007-12-06 T 12:01:57.807 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 12:01:57.807 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:29]
2007-12-06 T 12:01:57.947 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:29 Contention= 13
2007-12-06 T 12:01:57.947 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:29 C = 13
2007-12-06 T 12:01:57.948 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:49:29 Duration 3M Current Sun elev = -59.605
2007-12-06 T 12:01:57.948 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:52:41
2007-12-06 T 12:01:58.242 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:29 Utility: [OH]: 0.959029040530293 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:58.242 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 151s, completing at: 2007-11-07 22:52:00
2007-12-06 T 12:01:58.242 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:01:58.242 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:52:00]
2007-12-06 T 12:01:58.417 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 22:52:00 Contention= 12
2007-12-06 T 12:01:58.419 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:52:00 C = 12
2007-12-06 T 12:01:58.419 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:52:00 Duration 3M Current Sun elev = -60.14
2007-12-06 T 12:01:58.419 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:55:12
2007-12-06 T 12:01:58.636 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:52:00 Utility: [OH]: Infinity Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:58.636 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 238s, completing at: 2007-11-07 22:55:58
2007-12-06 T 12:01:58.636 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:01:58.637 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:55:58]
2007-12-06 T 12:01:58.783 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 22:55:58 Contention= 33
2007-12-06 T 12:01:58.783 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:55:58 C = 33
2007-12-06 T 12:01:58.784 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:55:58 Duration 14M Current Sun elev = -60.979
2007-12-06 T 12:01:58.784 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:10:46
2007-12-06 T 12:01:58.969 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:55:58 Utility: [OH]: 0.40427762283736574 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:58.970 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 908s, completing at: 2007-11-07 23:11:07
2007-12-06 T 12:01:58.970 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 12:01:58.970 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:11:07]
2007-12-06 T 12:01:59.123 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:11:07 Contention= 34
2007-12-06 T 12:01:59.123 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:11:07 C = 34
2007-12-06 T 12:01:59.123 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:11:07 Duration 8M Current Sun elev = -64.13
2007-12-06 T 12:01:59.123 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:19:49
2007-12-06 T 12:01:59.773 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:11:07 Utility: [OH]: 0.8895615367004369 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:01:59.773 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 523s, completing at: 2007-11-07 23:19:50
2007-12-06 T 12:01:59.773 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:01:59.773 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:19:50]
2007-12-06 T 12:01:59.914 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-07 23:19:50 Contention= 17
2007-12-06 T 12:01:59.914 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:19:50 C = 17
2007-12-06 T 12:01:59.914 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:19:50 Duration 32M Current Sun elev = -65.906
2007-12-06 T 12:01:59.914 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:52:38
2007-12-06 T 12:02:00.139 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:19:50 Utility: [OH]: Infinity Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:00.139 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1935s, completing at: 2007-11-07 23:52:05
2007-12-06 T 12:02:00.140 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:00.140 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:52:05]
2007-12-06 T 12:02:00.278 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-07 23:52:05 Contention= 0
2007-12-06 T 12:02:00.278 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:52:05 C = 0
2007-12-06 T 12:02:00.278 UTCSIM 263  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:57:05]
2007-12-06 T 12:02:00.279 UTCSIM 264  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 23:57:05
2007-12-06 T 12:02:00.425 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-11-07 23:57:05 Contention= 35
2007-12-06 T 12:02:00.425 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:57:05 C = 35
2007-12-06 T 12:02:00.426 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:57:05 Duration 3M Current Sun elev = -72.916
2007-12-06 T 12:02:00.426 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:01:01
2007-12-06 T 12:02:00.780 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:57:05 Utility: [OH]: 0.9182216773882954 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:00.780 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 222s, completing at: 2007-11-08 00:00:47
2007-12-06 T 12:02:00.780 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:00.781 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:00:47]
2007-12-06 T 12:02:00.923 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-11-08 00:00:47 Contention= 34
2007-12-06 T 12:02:00.923 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:00:47 C = 34
2007-12-06 T 12:02:00.923 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-08 00:00:47 Duration 10M Current Sun elev = -73.531
2007-12-06 T 12:02:00.923 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:11:25
2007-12-06 T 12:02:01.775 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:00:47 Utility: [OH]: Infinity Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:01.776 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 571s, completing at: 2007-11-08 00:10:18
2007-12-06 T 12:02:01.776 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:02:01.776 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:10:18]
2007-12-06 T 12:02:01.920 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-11-08 00:10:18 Contention= 33
2007-12-06 T 12:02:01.920 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:10:18 C = 33
2007-12-06 T 12:02:01.922 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-08 00:10:18 Duration 8M Current Sun elev = -75.006
2007-12-06 T 12:02:01.922 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:18:44
2007-12-06 T 12:02:03.419 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:10:18 Utility: [OH]: 0.8637814391128081 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:03.420 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 504s, completing at: 2007-11-08 00:18:43
2007-12-06 T 12:02:03.420 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 12:02:03.420 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:18:43]
2007-12-06 T 12:02:03.563 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-11-08 00:18:43 Contention= 17
2007-12-06 T 12:02:03.563 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:18:43 C = 17
2007-12-06 T 12:02:03.563 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:18:43 Duration 63M Current Sun elev = -76.15
2007-12-06 T 12:02:03.563 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:22:37
2007-12-06 T 12:02:03.762 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:18:43 Utility: [OH]: 0.2544404813375276 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:03.762 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3553s, completing at: 2007-11-08 01:17:57
2007-12-06 T 12:02:03.762 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 12:02:03.763 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:17:57]
2007-12-06 T 12:02:03.906 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-11-08 01:17:57 Contention= 36
2007-12-06 T 12:02:03.906 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:17:57 C = 36
2007-12-06 T 12:02:03.906 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:17:57 Duration 8M Current Sun elev = -76.845
2007-12-06 T 12:02:03.906 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:26:53
2007-12-06 T 12:02:04.210 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:17:57 Utility: [OH]: 0.39767899983024746 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:04.212 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 499s, completing at: 2007-11-08 01:26:16
2007-12-06 T 12:02:04.212 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 12:02:04.212 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:26:16]
2007-12-06 T 12:02:04.392 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-11-08 01:26:16 Contention= 34
2007-12-06 T 12:02:04.392 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:26:16 C = 34
2007-12-06 T 12:02:04.394 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:26:16 Duration 27M Current Sun elev = -75.845
2007-12-06 T 12:02:04.394 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:53:16
2007-12-06 T 12:02:04.545 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:26:16 Utility: [OH]: 0.3201844190457625 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:04.545 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1589s, completing at: 2007-11-08 01:52:45
2007-12-06 T 12:02:04.545 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:02:04.545 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:52:45]
2007-12-06 T 12:02:04.686 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-11-08 01:52:45 Contention= 13
2007-12-06 T 12:02:04.686 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:52:45 C = 13
2007-12-06 T 12:02:04.686 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:52:45 Duration 8M Current Sun elev = -71.661
2007-12-06 T 12:02:04.686 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:01:27
2007-12-06 T 12:02:04.944 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:52:45 Utility: [OH]: 0.9034577869023087 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:04.944 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 488s, completing at: 2007-11-08 02:00:54
2007-12-06 T 12:02:04.944 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:04.944 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:00:54]
2007-12-06 T 12:02:05.097 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-11-08 02:00:54 Contention= 17
2007-12-06 T 12:02:05.097 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:00:54 C = 17
2007-12-06 T 12:02:05.097 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:00:54 Duration 3M Current Sun elev = -70.174
2007-12-06 T 12:02:05.097 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:04:06
2007-12-06 T 12:02:05.368 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:00:54 Utility: [OH]: 0.9758288580833798 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:05.369 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 234s, completing at: 2007-11-08 02:04:48
2007-12-06 T 12:02:05.369 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:05.369 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:04:48]
2007-12-06 T 12:02:05.508 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-11-08 02:04:48 Contention= 15
2007-12-06 T 12:02:05.508 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:04:48 C = 15
2007-12-06 T 12:02:05.508 UTCSIM 331  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:04:48 Duration 14M Current Sun elev = -69.437
2007-12-06 T 12:02:05.508 UTCSIM 332  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:19:36
2007-12-06 T 12:02:05.680 UTCSIM 333  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:04:48 Utility: [OH]: 0.5869715200992465 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:05.680 UTCSIM 334  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 929s, completing at: 2007-11-08 02:20:18
2007-12-06 T 12:02:05.680 UTCSIM 335  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 12:02:05.680 UTCSIM 336  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:20:18]
2007-12-06 T 12:02:05.817 UTCSIM 337  [1] [] SIMF : .runsim()():: 2007-11-08 02:20:18 Contention= 5
2007-12-06 T 12:02:05.817 UTCSIM 338  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:20:18 C = 5
2007-12-06 T 12:02:05.817 UTCSIM 339  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 02:20:18 Duration 8M Current Sun elev = -66.407
2007-12-06 T 12:02:05.817 UTCSIM 340  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:29:00
2007-12-06 T 12:02:06.204 UTCSIM 341  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:20:18 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:06.204 UTCSIM 342  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 612s, completing at: 2007-11-08 02:30:31
2007-12-06 T 12:02:06.204 UTCSIM 343  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:06.204 UTCSIM 344  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:30:31]
2007-12-06 T 12:02:06.344 UTCSIM 345  [1] [] SIMF : .runsim()():: 2007-11-08 02:30:31 Contention= 14
2007-12-06 T 12:02:06.344 UTCSIM 346  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:30:31 C = 14
2007-12-06 T 12:02:06.345 UTCSIM 347  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:30:31 Duration 4M Current Sun elev = -64.338
2007-12-06 T 12:02:06.345 UTCSIM 348  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:35:17
2007-12-06 T 12:02:06.695 UTCSIM 349  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:30:31 Utility: [OH]: 0.7830509807494309 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:06.695 UTCSIM 350  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 336s, completing at: 2007-11-08 02:36:07
2007-12-06 T 12:02:06.695 UTCSIM 351  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:02:06.696 UTCSIM 352  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:36:07]
2007-12-06 T 12:02:06.836 UTCSIM 353  [1] [] SIMF : .runsim()():: 2007-11-08 02:36:07 Contention= 13
2007-12-06 T 12:02:06.836 UTCSIM 354  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:36:07 C = 13
2007-12-06 T 12:02:06.836 UTCSIM 355  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:36:07 Duration 3M Current Sun elev = -63.181
2007-12-06 T 12:02:06.837 UTCSIM 356  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:40:03
2007-12-06 T 12:02:07.175 UTCSIM 357  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:36:07 Utility: [OH]: 0.9821764358187999 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:07.175 UTCSIM 358  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 220s, completing at: 2007-11-08 02:39:47
2007-12-06 T 12:02:07.175 UTCSIM 359  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:07.175 UTCSIM 360  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:39:47]
2007-12-06 T 12:02:07.313 UTCSIM 361  [1] [] SIMF : .runsim()():: 2007-11-08 02:39:47 Contention= 4
2007-12-06 T 12:02:07.314 UTCSIM 362  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:39:47 C = 4
2007-12-06 T 12:02:07.314 UTCSIM 363  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:39:47 Duration 32M Current Sun elev = -62.418
2007-12-06 T 12:02:07.314 UTCSIM 364  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:12:35
2007-12-06 T 12:02:07.581 UTCSIM 365  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:39:47 Utility: [OH]: 0.6867974439269671 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:07.581 UTCSIM 366  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1907s, completing at: 2007-11-08 03:11:35
2007-12-06 T 12:02:07.581 UTCSIM 367  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:07.581 UTCSIM 368  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:11:35]
2007-12-06 T 12:02:07.718 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-11-08 03:11:35 Contention= 0
2007-12-06 T 12:02:07.719 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:11:35 C = 0
2007-12-06 T 12:02:07.719 UTCSIM 371  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:16:35]
2007-12-06 T 12:02:07.719 UTCSIM 372  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 03:16:35
2007-12-06 T 12:02:07.858 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:16:35 Contention= 13
2007-12-06 T 12:02:07.859 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:16:35 C = 13
2007-12-06 T 12:02:07.860 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:16:35 Duration 3M Current Sun elev = -54.582
2007-12-06 T 12:02:07.861 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:19:35
2007-12-06 T 12:02:08.037 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:16:35 Utility: [OH]: 0.3252944743852371 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:08.037 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 182s, completing at: 2007-11-08 03:19:38
2007-12-06 T 12:02:08.037 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 12:02:08.037 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:19:38]
2007-12-06 T 12:02:08.177 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 03:19:38 Contention= 13
2007-12-06 T 12:02:08.178 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:19:38 C = 13
2007-12-06 T 12:02:08.178 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:19:38 Duration 21M Current Sun elev = -53.923
2007-12-06 T 12:02:08.178 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:41:32
2007-12-06 T 12:02:08.337 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:19:38 Utility: [OH]: 0.5867534555688759 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:08.338 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1360s, completing at: 2007-11-08 03:42:18
2007-12-06 T 12:02:08.338 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:02:08.338 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:42:18]
2007-12-06 T 12:02:08.478 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 03:42:18 Contention= 9
2007-12-06 T 12:02:08.479 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:42:18 C = 9
2007-12-06 T 12:02:08.479 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:42:18 Duration 3M Current Sun elev = -48.982
2007-12-06 T 12:02:08.479 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:45:42
2007-12-06 T 12:02:08.730 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:42:18 Utility: [OH]: 0.9921801274032541 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:08.730 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 246s, completing at: 2007-11-08 03:46:24
2007-12-06 T 12:02:08.730 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 12:02:08.730 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:46:24]
2007-12-06 T 12:02:08.868 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 03:46:24 Contention= 8
2007-12-06 T 12:02:08.869 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:46:24 C = 8
2007-12-06 T 12:02:08.869 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:46:24 Duration 3M Current Sun elev = -48.081
2007-12-06 T 12:02:08.869 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:49:36
2007-12-06 T 12:02:09.089 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:46:24 Utility: [OH]: 0.8898381398259868 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:09.089 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-11-08 03:49:45
2007-12-06 T 12:02:09.089 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:09.089 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:49:45]
2007-12-06 T 12:02:09.229 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 03:49:45 Contention= 15
2007-12-06 T 12:02:09.229 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:49:45 C = 15
2007-12-06 T 12:02:09.229 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:49:45 Duration 32M Current Sun elev = -47.348
2007-12-06 T 12:02:09.229 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:22:33
2007-12-06 T 12:02:09.441 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:49:45 Utility: [OH]: 0.8888367839500683 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:09.441 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1945s, completing at: 2007-11-08 04:22:10
2007-12-06 T 12:02:09.441 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:09.441 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:22:10]
2007-12-06 T 12:02:09.576 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 04:22:10 Contention= 9
2007-12-06 T 12:02:09.576 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:22:10 C = 9
2007-12-06 T 12:02:09.578 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:22:10 Duration 8M Current Sun elev = -40.213
2007-12-06 T 12:02:09.578 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:30:52
2007-12-06 T 12:02:09.792 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:22:10 Utility: [OH]: 0.43473376214027754 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:09.793 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 617s, completing at: 2007-11-08 04:32:27
2007-12-06 T 12:02:09.793 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:09.793 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:32:27]
2007-12-06 T 12:02:09.928 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 04:32:27 Contention= 14
2007-12-06 T 12:02:09.928 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:32:27 C = 14
2007-12-06 T 12:02:09.928 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:32:27 Duration 8M Current Sun elev = -37.943
2007-12-06 T 12:02:09.929 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:41:23
2007-12-06 T 12:02:10.444 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:32:27 Utility: [OH]: 0.9578043611131801 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:10.445 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 579s, completing at: 2007-11-08 04:42:07
2007-12-06 T 12:02:10.445 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 12:02:10.448 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:42:07]
2007-12-06 T 12:02:10.580 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 04:42:07 Contention= 8
2007-12-06 T 12:02:10.580 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:42:07 C = 8
2007-12-06 T 12:02:10.581 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:42:07 Duration 21M Current Sun elev = -35.81
2007-12-06 T 12:02:10.581 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:04:01
2007-12-06 T 12:02:10.724 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:42:07 Utility: [OH]: 0.6938272661591434 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:10.726 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1375s, completing at: 2007-11-08 05:05:03
2007-12-06 T 12:02:10.726 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:02:10.726 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:05:03]
2007-12-06 T 12:02:10.855 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:05:03 Contention= 15
2007-12-06 T 12:02:10.856 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:05:03 C = 15
2007-12-06 T 12:02:10.856 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:05:03 Duration 3M Current Sun elev = -30.755
2007-12-06 T 12:02:10.856 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:08:15
2007-12-06 T 12:02:11.076 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:05:03 Utility: [OH]: 0.9274789398928716 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:11.076 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 175s, completing at: 2007-11-08 05:07:58
2007-12-06 T 12:02:11.076 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:11.077 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:07:58]
2007-12-06 T 12:02:11.204 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:07:58 Contention= 9
2007-12-06 T 12:02:11.204 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:07:58 C = 9
2007-12-06 T 12:02:11.204 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:07:58 Duration 2M Current Sun elev = -30.111
2007-12-06 T 12:02:11.204 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:10:10
2007-12-06 T 12:02:11.349 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:07:58 Utility: [OH]: 0.6781105949947683 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:11.350 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 188s, completing at: 2007-11-08 05:11:07
2007-12-06 T 12:02:11.350 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 12:02:11.350 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:11:07]
2007-12-06 T 12:02:11.478 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 05:11:07 Contention= 8
2007-12-06 T 12:02:11.478 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:11:07 C = 8
2007-12-06 T 12:02:11.478 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:11:07 Duration 21M Current Sun elev = -29.419
2007-12-06 T 12:02:11.478 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:33:01
2007-12-06 T 12:02:11.624 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:11:07 Utility: [OH]: 0.7937023454181055 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:11.624 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1303s, completing at: 2007-11-08 05:32:51
2007-12-06 T 12:02:11.624 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:02:11.625 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:32:51]
2007-12-06 T 12:02:11.750 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 05:32:51 Contention= 17
2007-12-06 T 12:02:11.750 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:32:51 C = 17
2007-12-06 T 12:02:11.750 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:32:51 Duration 4M Current Sun elev = -24.643
2007-12-06 T 12:02:11.750 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:37:37
2007-12-06 T 12:02:12.077 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:32:51 Utility: [OH]: 0.9993144847800952 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:12.077 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 306s, completing at: 2007-11-08 05:37:58
2007-12-06 T 12:02:12.077 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:02:12.077 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:37:58]
2007-12-06 T 12:02:12.202 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 05:37:58 Contention= 16
2007-12-06 T 12:02:12.203 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:37:58 C = 16
2007-12-06 T 12:02:12.204 UTCSIM 471  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:37:58 Duration 4M Current Sun elev = -23.522
2007-12-06 T 12:02:12.204 UTCSIM 472  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:42:44
2007-12-06 T 12:02:12.551 UTCSIM 473  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:37:58 Utility: [OH]: 0.7753910463148576 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:12.551 UTCSIM 474  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 340s, completing at: 2007-11-08 05:43:38
2007-12-06 T 12:02:12.551 UTCSIM 475  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:02:12.552 UTCSIM 476  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:43:38]
2007-12-06 T 12:02:12.675 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 05:43:38 Contention= 24
2007-12-06 T 12:02:12.675 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:43:38 C = 24
2007-12-06 T 12:02:12.676 UTCSIM 479  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:43:38 Duration 3M Current Sun elev = -22.28
2007-12-06 T 12:02:12.676 UTCSIM 480  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:47:34
2007-12-06 T 12:02:12.965 UTCSIM 481  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:43:38 Utility: [OH]: 0.9033991904460122 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:12.966 UTCSIM 482  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 188s, completing at: 2007-11-08 05:46:47
2007-12-06 T 12:02:12.966 UTCSIM 483  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:12.966 UTCSIM 484  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:46:47]
2007-12-06 T 12:02:13.101 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 05:46:47 Contention= 24
2007-12-06 T 12:02:13.102 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:46:47 C = 24
2007-12-06 T 12:02:13.102 UTCSIM 487  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:46:47 Duration 27M Current Sun elev = -21.593
2007-12-06 T 12:02:13.102 UTCSIM 488  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:13:47
2007-12-06 T 12:02:13.240 UTCSIM 489  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:46:47 Utility: [OH]: 0.9305130650782666 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:13.242 UTCSIM 490  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1682s, completing at: 2007-11-08 06:14:49
2007-12-06 T 12:02:13.242 UTCSIM 491  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:02:13.242 UTCSIM 492  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:14:49]
2007-12-06 T 12:02:13.350 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:14:49 Contention= 2
2007-12-06 T 12:02:13.350 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:14:49 C = 2
2007-12-06 T 12:02:13.350 UTCSIM 495  [1] [] SIMF : .runsim()()::  Picking group [LT56] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:14:49 Duration 6M Current Sun elev = -15.487
2007-12-06 T 12:02:13.350 UTCSIM 496  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:20:53
2007-12-06 T 12:02:13.603 UTCSIM 497  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:14:49 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:13.603 UTCSIM 498  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 335s, completing at: 2007-11-08 06:20:24
2007-12-06 T 12:02:13.603 UTCSIM 499  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 12:02:13.603 UTCSIM 500  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:20:24]
2007-12-06 T 12:02:13.708 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:20:24 Contention= 1
2007-12-06 T 12:02:13.709 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:20:24 C = 1
2007-12-06 T 12:02:13.709 UTCSIM 503  [1] [] SIMF : .runsim()()::  Picking group [LT57] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:20:24 Duration 2M Current Sun elev = -14.277
2007-12-06 T 12:02:13.709 UTCSIM 504  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:22:48
2007-12-06 T 12:02:13.855 UTCSIM 505  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:20:24 Utility: [OH]: 0.9380639640990196 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:13.855 UTCSIM 506  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 179s, completing at: 2007-11-08 06:23:23
2007-12-06 T 12:02:13.855 UTCSIM 507  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 12:02:13.855 UTCSIM 508  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:23:23]
2007-12-06 T 12:02:13.961 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:23:23 Contention= 0
2007-12-06 T 12:02:13.962 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:23:23 C = 0
2007-12-06 T 12:02:13.963 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:28:23]
2007-12-06 T 12:02:13.963 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:28:23
2007-12-06 T 12:02:14.079 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:28:23 Contention= 0
2007-12-06 T 12:02:14.080 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:28:23 C = 0
2007-12-06 T 12:02:14.080 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:33:23]
2007-12-06 T 12:02:14.080 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:33:23
2007-12-06 T 12:02:14.167 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 06:33:23 Contention= 0
2007-12-06 T 12:02:14.168 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:33:23 C = 0
2007-12-06 T 12:02:14.168 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:38:23]
2007-12-06 T 12:02:14.168 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:38:23
2007-12-06 T 12:02:14.254 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 06:38:23 Contention= 0
2007-12-06 T 12:02:14.254 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:38:23 C = 0
2007-12-06 T 12:02:14.254 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:43:23]
2007-12-06 T 12:02:14.254 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:43:23
2007-12-06 T 12:02:14.335 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 06:43:23 Contention= 0
2007-12-06 T 12:02:14.336 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:43:23 C = 0
2007-12-06 T 12:02:14.336 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:48:23]
2007-12-06 T 12:02:14.336 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:48:23
2007-12-06 T 12:02:14.416 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 06:48:23 Contention= 0
2007-12-06 T 12:02:14.416 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:48:23 C = 0
2007-12-06 T 12:02:14.416 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:53:23]
2007-12-06 T 12:02:14.416 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:53:23
2007-12-06 T 12:02:14.495 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 06:53:23 Contention= 0
2007-12-06 T 12:02:14.495 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:53:23 C = 0
2007-12-06 T 12:02:14.496 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:58:23]
2007-12-06 T 12:02:14.496 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:58:23
2007-12-06 T 12:02:14.558 UTCSIM 537  [1] [] SIMF : .runsim()():: 2007-11-08 06:58:23 Contention= 0
2007-12-06 T 12:02:14.559 UTCSIM 538  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:58:23 C = 0
2007-12-06 T 12:02:14.559 UTCSIM 539  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:03:23]
2007-12-06 T 12:02:14.559 UTCSIM 540  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:03:23
2007-12-06 T 12:02:14.617 UTCSIM 541  [1] [] SIMF : .runsim()():: 2007-11-08 07:03:23 Contention= 0
2007-12-06 T 12:02:14.618 UTCSIM 542  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:03:23 C = 0
2007-12-06 T 12:02:14.618 UTCSIM 543  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:08:23]
2007-12-06 T 12:02:14.619 UTCSIM 544  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:08:23
2007-12-06 T 12:02:14.681 UTCSIM 545  [1] [] SIMF : .runsim()():: 2007-11-08 07:08:23 Contention= 0
2007-12-06 T 12:02:14.682 UTCSIM 546  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:08:23 C = 0
2007-12-06 T 12:02:14.682 UTCSIM 547  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:13:23]
2007-12-06 T 12:02:14.682 UTCSIM 548  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:13:23
2007-12-06 T 12:02:14.741 UTCSIM 549  [1] [] SIMF : .runsim()():: 2007-11-08 07:13:23 Contention= 0
2007-12-06 T 12:02:14.742 UTCSIM 550  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:13:23 C = 0
2007-12-06 T 12:02:14.742 UTCSIM 551  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:18:23]
2007-12-06 T 12:02:14.742 UTCSIM 552  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:18:23
2007-12-06 T 12:02:14.804 UTCSIM 553  [1] [] SIMF : .runsim()():: 2007-11-08 07:18:23 Contention= 0
2007-12-06 T 12:02:14.804 UTCSIM 554  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:18:23 C = 0
2007-12-06 T 12:02:14.804 UTCSIM 555  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:23:23]
2007-12-06 T 12:02:14.804 UTCSIM 556  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:23:23
2007-12-06 T 12:02:14.814 UTCSIM 557  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 12:02:14.815 UTCSIM 558  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 58 Eff=Infinity% [P]: 9.2478E7
