Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:59:04.223 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:59:04.422 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:59:04.422 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:59:04.423 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:59:04.575 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:59:04.575 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:59:04.575 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:59:04.575 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:59:04.664 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:59:04.664 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:59:04.665 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:59:04.665 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:59:04.739 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:59:04.741 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:59:04.741 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:59:04.741 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:59:04.861 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:59:04.862 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:59:04.862 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:59:04.862 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:59:04.985 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:59:04.985 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:59:04.986 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:59:04.986 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:59:05.494 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457132468722085 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:05.495 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 50s, completing at: 2007-11-07 18:45:50
2007-12-06 T 11:59:05.495 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:59:05.495 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:50]
2007-12-06 T 11:59:05.609 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:50 Contention= 8
2007-12-06 T 11:59:05.609 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:50 C = 8
2007-12-06 T 11:59:05.610 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:45:50 Duration 10M Current Sun elev = -6.413
2007-12-06 T 11:59:05.610 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:56:28
2007-12-06 T 11:59:06.044 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:50 Utility: [OH]: Infinity Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:06.044 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 704s, completing at: 2007-11-07 18:57:34
2007-12-06 T 11:59:06.044 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:59:06.044 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:57:34]
2007-12-06 T 11:59:06.156 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:57:34 Contention= 7
2007-12-06 T 11:59:06.156 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:57:34 C = 7
2007-12-06 T 11:59:06.156 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 18:57:34 Duration 8M Current Sun elev = -8.923
2007-12-06 T 11:59:06.156 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:06:00
2007-12-06 T 11:59:07.024 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:57:34 Utility: [OH]: 0.439678520782046 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:07.025 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 510s, completing at: 2007-11-07 19:06:04
2007-12-06 T 11:59:07.025 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:59:07.025 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:06:04]
2007-12-06 T 11:59:07.134 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:06:04 Contention= 6
2007-12-06 T 11:59:07.134 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:06:04 C = 6
2007-12-06 T 11:59:07.134 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus19_Br P=1 at: 2007-11-07 19:06:04 Duration 9M Current Sun elev = -10.75
2007-12-06 T 11:59:07.134 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:15:47
2007-12-06 T 11:59:07.596 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:06:04 Utility: [OH]: 0.9267845440771008 Utility: [P}: 583000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_Br Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:07.596 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 668s, completing at: 2007-11-07 19:17:13
2007-12-06 T 11:59:07.596 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16166666666666665
2007-12-06 T 11:59:07.596 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:17:13]
2007-12-06 T 11:59:07.719 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:17:13 Contention= 5
2007-12-06 T 11:59:07.720 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:17:13 C = 5
2007-12-06 T 11:59:07.720 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:17:13 Duration 8M Current Sun elev = -13.155
2007-12-06 T 11:59:07.720 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:25:55
2007-12-06 T 11:59:08.052 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:17:13 Utility: [OH]: 0.744182884058207 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:08.052 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 457s, completing at: 2007-11-07 19:24:50
2007-12-06 T 11:59:08.052 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:08.052 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:24:50]
2007-12-06 T 11:59:08.179 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:24:50 Contention= 9
2007-12-06 T 11:59:08.179 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:24:50 C = 9
2007-12-06 T 11:59:08.180 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:24:50 Duration 8M Current Sun elev = -14.806
2007-12-06 T 11:59:08.180 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:33:32
2007-12-06 T 11:59:08.431 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:24:50 Utility: [OH]: 0.9876914758875317 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:08.431 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 464s, completing at: 2007-11-07 19:32:35
2007-12-06 T 11:59:08.431 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:08.431 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:32:35]
2007-12-06 T 11:59:08.551 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:32:35 Contention= 3
2007-12-06 T 11:59:08.551 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:32:35 C = 3
2007-12-06 T 11:59:08.552 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:32:35 Duration 10M Current Sun elev = -16.489
2007-12-06 T 11:59:08.552 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:43:17
2007-12-06 T 11:59:08.730 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:32:35 Utility: [OH]: 0.7880801077612356 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:08.730 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 579s, completing at: 2007-11-07 19:42:15
2007-12-06 T 11:59:08.730 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:59:08.730 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:42:15]
2007-12-06 T 11:59:08.881 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:42:15 Contention= 44
2007-12-06 T 11:59:08.881 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:42:15 C = 44
2007-12-06 T 11:59:08.881 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:42:15 Duration 9M Current Sun elev = -18.593
2007-12-06 T 11:59:08.881 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:51:59
2007-12-06 T 11:59:09.183 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:42:15 Utility: [OH]: 0.3383376582495099 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:09.184 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 587s, completing at: 2007-11-07 19:52:02
2007-12-06 T 11:59:09.184 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:59:09.184 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:52:02]
2007-12-06 T 11:59:09.331 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:52:02 Contention= 27
2007-12-06 T 11:59:09.331 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:52:02 C = 27
2007-12-06 T 11:59:09.331 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:52:02 Duration 10M Current Sun elev = -20.732
2007-12-06 T 11:59:09.331 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:02:56
2007-12-06 T 11:59:09.503 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:52:02 Utility: [OH]: Infinity Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:09.504 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 654s, completing at: 2007-11-07 20:02:57
2007-12-06 T 11:59:09.504 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:59:09.504 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:02:57]
2007-12-06 T 11:59:09.650 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:02:57 Contention= 47
2007-12-06 T 11:59:09.650 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:02:57 C = 47
2007-12-06 T 11:59:09.651 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:02:57 Duration 10M Current Sun elev = -23.119
2007-12-06 T 11:59:09.651 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:13:51
2007-12-06 T 11:59:09.956 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:02:57 Utility: [OH]: 0.2632407570540755 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:09.956 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 715s, completing at: 2007-11-07 20:14:52
2007-12-06 T 11:59:09.956 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:59:09.956 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:14:52]
2007-12-06 T 11:59:10.124 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:14:52 Contention= 46
2007-12-06 T 11:59:10.125 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:14:52 C = 46
2007-12-06 T 11:59:10.125 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:14:52 Duration 25M Current Sun elev = -25.737
2007-12-06 T 11:59:10.125 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:39:52
2007-12-06 T 11:59:10.401 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:14:52 Utility: [OH]: Infinity Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:10.401 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1344s, completing at: 2007-11-07 20:37:17
2007-12-06 T 11:59:10.401 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:59:10.401 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:37:17]
2007-12-06 T 11:59:10.549 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:37:17 Contention= 43
2007-12-06 T 11:59:10.549 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:37:17 C = 43
2007-12-06 T 11:59:10.549 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:37:17 Duration 8M Current Sun elev = -30.671
2007-12-06 T 11:59:10.550 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:45:59
2007-12-06 T 11:59:10.898 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:37:17 Utility: [OH]: 0.43648293974352065 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:10.898 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-11-07 20:45:44
2007-12-06 T 11:59:10.898 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:10.898 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:45:44]
2007-12-06 T 11:59:11.046 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:45:44 Contention= 16
2007-12-06 T 11:59:11.046 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:45:44 C = 16
2007-12-06 T 11:59:11.046 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:45:44 Duration 3M Current Sun elev = -32.537
2007-12-06 T 11:59:11.047 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:49:40
2007-12-06 T 11:59:11.289 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:45:44 Utility: [OH]: Infinity Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:11.289 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 180s, completing at: 2007-11-07 20:48:45
2007-12-06 T 11:59:11.289 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:59:11.289 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:48:45]
2007-12-06 T 11:59:11.434 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:48:45 Contention= 24
2007-12-06 T 11:59:11.434 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:48:45 C = 24
2007-12-06 T 11:59:11.434 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:48:45 Duration 27M Current Sun elev = -33.203
2007-12-06 T 11:59:11.434 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:15:45
2007-12-06 T 11:59:11.584 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:48:45 Utility: [OH]: 0.959304289401463 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:11.584 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1634s, completing at: 2007-11-07 21:16:00
2007-12-06 T 11:59:11.584 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:59:11.584 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:16:00]
2007-12-06 T 11:59:11.724 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:16:00 Contention= 14
2007-12-06 T 11:59:11.724 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:16:00 C = 14
2007-12-06 T 11:59:11.724 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:16:00 Duration 3M Current Sun elev = -39.216
2007-12-06 T 11:59:11.725 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:19:12
2007-12-06 T 11:59:12.025 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:16:00 Utility: [OH]: 0.8927119158692309 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:12.025 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 189s, completing at: 2007-11-07 21:19:09
2007-12-06 T 11:59:12.025 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:59:12.025 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:19:09]
2007-12-06 T 11:59:12.172 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:19:09 Contention= 39
2007-12-06 T 11:59:12.172 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:19:09 C = 39
2007-12-06 T 11:59:12.172 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:19:09 Duration 3M Current Sun elev = -39.914
2007-12-06 T 11:59:12.172 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:22:40
2007-12-06 T 11:59:12.332 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:19:09 Utility: [OH]: Infinity Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:12.332 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 219s, completing at: 2007-11-07 21:22:49
2007-12-06 T 11:59:12.332 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 11:59:12.332 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:22:49]
2007-12-06 T 11:59:12.475 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:22:49 Contention= 13
2007-12-06 T 11:59:12.475 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:22:49 C = 13
2007-12-06 T 11:59:12.475 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:22:49 Duration 12M Current Sun elev = -40.72
2007-12-06 T 11:59:12.475 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:34:49
2007-12-06 T 11:59:12.726 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:22:49 Utility: [OH]: 0.8948103826255367 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:12.726 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 661s, completing at: 2007-11-07 21:33:50
2007-12-06 T 11:59:12.726 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:59:12.727 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:33:50]
2007-12-06 T 11:59:12.871 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:33:50 Contention= 12
2007-12-06 T 11:59:12.871 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:33:50 C = 12
2007-12-06 T 11:59:12.871 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:33:50 Duration 12M Current Sun elev = -43.15
2007-12-06 T 11:59:12.871 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:45:50
2007-12-06 T 11:59:13.132 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:33:50 Utility: [OH]: 0.9172624624287996 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:13.132 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 747s, completing at: 2007-11-07 21:46:18
2007-12-06 T 11:59:13.133 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:59:13.134 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:46:18]
2007-12-06 T 11:59:13.279 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:46:18 Contention= 36
2007-12-06 T 11:59:13.280 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:46:18 C = 36
2007-12-06 T 11:59:13.280 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:46:18 Duration 32M Current Sun elev = -45.895
2007-12-06 T 11:59:13.280 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:19:06
2007-12-06 T 11:59:13.566 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:46:18 Utility: [OH]: 0.9751723356505309 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:13.567 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1909s, completing at: 2007-11-07 22:18:07
2007-12-06 T 11:59:13.567 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:59:13.567 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:18:07]
2007-12-06 T 11:59:13.713 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:18:07 Contention= 33
2007-12-06 T 11:59:13.713 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:18:07 C = 33
2007-12-06 T 11:59:13.713 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:18:07 Duration 8M Current Sun elev = -52.86
2007-12-06 T 11:59:13.713 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:26:17
2007-12-06 T 11:59:13.884 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:18:07 Utility: [OH]: 0.978117989262819 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:13.884 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-11-07 22:26:35
2007-12-06 T 11:59:13.884 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:59:13.884 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:26:35]
2007-12-06 T 11:59:14.035 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:26:35 Contention= 33
2007-12-06 T 11:59:14.035 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:26:35 C = 33
2007-12-06 T 11:59:14.035 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:26:35 Duration 8M Current Sun elev = -54.694
2007-12-06 T 11:59:14.035 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:35:17
2007-12-06 T 11:59:14.666 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:26:35 Utility: [OH]: 0.9969508842271918 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:14.666 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 485s, completing at: 2007-11-07 22:34:40
2007-12-06 T 11:59:14.666 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:14.668 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:34:40]
2007-12-06 T 11:59:14.810 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:34:40 Contention= 37
2007-12-06 T 11:59:14.811 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:34:40 C = 37
2007-12-06 T 11:59:14.811 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 22:34:40 Duration 8M Current Sun elev = -56.44
2007-12-06 T 11:59:14.812 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:43:22
2007-12-06 T 11:59:15.026 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:34:40 Utility: [OH]: 0.9818387444841686 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:15.026 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 601s, completing at: 2007-11-07 22:44:42
2007-12-06 T 11:59:15.027 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:15.027 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:44:42]
2007-12-06 T 11:59:15.169 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:44:42 Contention= 37
2007-12-06 T 11:59:15.170 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:44:42 C = 37
2007-12-06 T 11:59:15.170 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:44:42 Duration 3M Current Sun elev = -58.588
2007-12-06 T 11:59:15.170 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:32
2007-12-06 T 11:59:15.391 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:44:42 Utility: [OH]: Infinity Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:15.392 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 245s, completing at: 2007-11-07 22:48:48
2007-12-06 T 11:59:15.392 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:59:15.392 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:48:48]
2007-12-06 T 11:59:15.534 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:48:48 Contention= 37
2007-12-06 T 11:59:15.534 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:48:48 C = 37
2007-12-06 T 11:59:15.534 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:48:48 Duration 3M Current Sun elev = -59.46
2007-12-06 T 11:59:15.534 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:52:12
2007-12-06 T 11:59:15.824 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:48:48 Utility: [OH]: 0.625277882580099 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:15.824 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 258s, completing at: 2007-11-07 22:53:06
2007-12-06 T 11:59:15.824 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:59:15.825 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:53:06]
2007-12-06 T 11:59:15.961 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:53:06 Contention= 13
2007-12-06 T 11:59:15.961 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:53:06 C = 13
2007-12-06 T 11:59:15.961 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:53:06 Duration 3M Current Sun elev = -60.371
2007-12-06 T 11:59:15.961 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:56:18
2007-12-06 T 11:59:16.253 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:53:06 Utility: [OH]: 0.9627977121097118 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:16.253 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 249s, completing at: 2007-11-07 22:57:15
2007-12-06 T 11:59:16.253 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:59:16.253 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:57:15]
2007-12-06 T 11:59:16.432 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 22:57:15 Contention= 35
2007-12-06 T 11:59:16.433 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:57:15 C = 35
2007-12-06 T 11:59:16.433 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:57:15 Duration 3M Current Sun elev = -61.249
2007-12-06 T 11:59:16.433 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:00:27
2007-12-06 T 11:59:16.709 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:57:15 Utility: [OH]: 0.9424750538551191 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:16.709 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 190s, completing at: 2007-11-07 23:00:26
2007-12-06 T 11:59:16.710 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:59:16.710 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:00:26]
2007-12-06 T 11:59:16.846 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:00:26 Contention= 11
2007-12-06 T 11:59:16.847 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:00:26 C = 11
2007-12-06 T 11:59:16.847 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 23:00:26 Duration 14M Current Sun elev = -61.914
2007-12-06 T 11:59:16.847 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:15:14
2007-12-06 T 11:59:17.038 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:00:26 Utility: [OH]: 0.4125047511936541 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:17.038 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 900s, completing at: 2007-11-07 23:15:26
2007-12-06 T 11:59:17.038 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:59:17.038 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:15:26]
2007-12-06 T 11:59:17.182 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:15:26 Contention= 34
2007-12-06 T 11:59:17.182 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:15:26 C = 34
2007-12-06 T 11:59:17.182 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:15:26 Duration 32M Current Sun elev = -65.016
2007-12-06 T 11:59:17.182 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:48:14
2007-12-06 T 11:59:17.450 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:15:26 Utility: [OH]: 0.9804277165958847 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:17.451 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1918s, completing at: 2007-11-07 23:47:24
2007-12-06 T 11:59:17.451 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:59:17.451 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:47:24]
2007-12-06 T 11:59:17.589 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:47:24 Contention= 19
2007-12-06 T 11:59:17.589 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:47:24 C = 19
2007-12-06 T 11:59:17.590 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:47:24 Duration 8M Current Sun elev = -71.219
2007-12-06 T 11:59:17.590 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:56:06
2007-12-06 T 11:59:18.236 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:47:24 Utility: [OH]: 0.9613182566838214 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:18.236 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 452s, completing at: 2007-11-07 23:54:57
2007-12-06 T 11:59:18.236 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:18.236 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:54:57]
2007-12-06 T 11:59:18.381 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-07 23:54:57 Contention= 35
2007-12-06 T 11:59:18.381 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:54:57 C = 35
2007-12-06 T 11:59:18.382 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:54:57 Duration 3M Current Sun elev = -72.551
2007-12-06 T 11:59:18.382 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:58:53
2007-12-06 T 11:59:18.733 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:54:57 Utility: [OH]: 0.9125087571140271 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:18.733 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 194s, completing at: 2007-11-07 23:58:11
2007-12-06 T 11:59:18.733 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:59:18.733 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:58:11]
2007-12-06 T 11:59:18.876 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-07 23:58:11 Contention= 34
2007-12-06 T 11:59:18.876 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:58:11 C = 34
2007-12-06 T 11:59:18.876 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 23:58:11 Duration 10M Current Sun elev = -73.102
2007-12-06 T 11:59:18.876 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:08:49
2007-12-06 T 11:59:20.457 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:58:11 Utility: [OH]: 0.8852229967169217 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:20.458 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 636s, completing at: 2007-11-08 00:08:47
2007-12-06 T 11:59:20.458 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:59:20.458 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:08:47]
2007-12-06 T 11:59:20.595 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 00:08:47 Contention= 10
2007-12-06 T 11:59:20.595 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:08:47 C = 10
2007-12-06 T 11:59:20.596 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-08 00:08:47 Duration 49M Current Sun elev = -74.783
2007-12-06 T 11:59:20.596 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:57:55
2007-12-06 T 11:59:20.747 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:08:47 Utility: [OH]: 0.7469482752488139 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:20.747 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2847s, completing at: 2007-11-08 00:56:15
2007-12-06 T 11:59:20.747 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:59:20.747 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:56:15]
2007-12-06 T 11:59:20.889 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 00:56:15 Contention= 34
2007-12-06 T 11:59:20.890 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:56:15 C = 34
2007-12-06 T 11:59:20.891 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:56:15 Duration 63M Current Sun elev = -78.315
2007-12-06 T 11:59:20.891 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:00:09
2007-12-06 T 11:59:21.103 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:56:15 Utility: [OH]: 0.353431558657048 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:21.103 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3532s, completing at: 2007-11-08 01:55:08
2007-12-06 T 11:59:21.103 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:59:21.103 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:55:08]
2007-12-06 T 11:59:21.240 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 01:55:08 Contention= 9
2007-12-06 T 11:59:21.241 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:55:08 C = 9
2007-12-06 T 11:59:21.241 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:55:08 Duration 8M Current Sun elev = -71.235
2007-12-06 T 11:59:21.241 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:04:04
2007-12-06 T 11:59:21.525 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:55:08 Utility: [OH]: 0.5253651133436921 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:21.526 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 518s, completing at: 2007-11-08 02:03:47
2007-12-06 T 11:59:21.526 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:59:21.526 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:03:47]
2007-12-06 T 11:59:21.662 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 02:03:47 Contention= 0
2007-12-06 T 11:59:21.662 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:03:47 C = 0
2007-12-06 T 11:59:21.662 UTCSIM 295  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:08:47]
2007-12-06 T 11:59:21.662 UTCSIM 296  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 02:08:47
2007-12-06 T 11:59:21.800 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-11-08 02:08:47 Contention= 18
2007-12-06 T 11:59:21.801 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:08:47 C = 18
2007-12-06 T 11:59:21.801 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 02:08:47 Duration 27M Current Sun elev = -68.676
2007-12-06 T 11:59:21.801 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:35:47
2007-12-06 T 11:59:21.952 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:08:47 Utility: [OH]: 0.43384395780262963 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:21.952 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1589s, completing at: 2007-11-08 02:35:16
2007-12-06 T 11:59:21.952 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:59:21.952 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:35:16]
2007-12-06 T 11:59:22.100 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-11-08 02:35:16 Contention= 8
2007-12-06 T 11:59:22.101 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:35:16 C = 8
2007-12-06 T 11:59:22.101 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:35:16 Duration 4M Current Sun elev = -63.358
2007-12-06 T 11:59:22.101 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:40:02
2007-12-06 T 11:59:22.486 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:35:16 Utility: [OH]: 0.8016054289298677 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:22.487 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 302s, completing at: 2007-11-08 02:40:19
2007-12-06 T 11:59:22.487 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:59:22.487 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:40:19]
2007-12-06 T 11:59:22.625 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-11-08 02:40:19 Contention= 16
2007-12-06 T 11:59:22.625 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:40:19 C = 16
2007-12-06 T 11:59:22.625 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:40:19 Duration 3M Current Sun elev = -62.31
2007-12-06 T 11:59:22.625 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:44:15
2007-12-06 T 11:59:22.951 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:40:19 Utility: [OH]: 0.9698431696015788 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:22.951 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 290s, completing at: 2007-11-08 02:45:09
2007-12-06 T 11:59:22.951 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:59:22.951 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:45:09]
2007-12-06 T 11:59:23.103 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-11-08 02:45:09 Contention= 15
2007-12-06 T 11:59:23.103 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:45:09 C = 15
2007-12-06 T 11:59:23.103 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:45:09 Duration 3M Current Sun elev = -61.297
2007-12-06 T 11:59:23.103 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:48:21
2007-12-06 T 11:59:23.369 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:45:09 Utility: [OH]: 0.8948624314561766 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:23.369 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 185s, completing at: 2007-11-08 02:48:15
2007-12-06 T 11:59:23.370 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:59:23.370 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:48:15]
2007-12-06 T 11:59:23.505 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-11-08 02:48:15 Contention= 0
2007-12-06 T 11:59:23.505 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:48:15 C = 0
2007-12-06 T 11:59:23.505 UTCSIM 331  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:53:15]
2007-12-06 T 11:59:23.505 UTCSIM 332  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 02:53:15
2007-12-06 T 11:59:23.649 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 02:53:15 Contention= 15
2007-12-06 T 11:59:23.649 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:53:15 C = 15
2007-12-06 T 11:59:23.649 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:53:15 Duration 14M Current Sun elev = -59.587
2007-12-06 T 11:59:23.649 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:08:03
2007-12-06 T 11:59:23.816 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:53:15 Utility: [OH]: 0.6817651099783445 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:23.817 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 898s, completing at: 2007-11-08 03:08:13
2007-12-06 T 11:59:23.817 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:59:23.817 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:08:13]
2007-12-06 T 11:59:23.952 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:08:13 Contention= 5
2007-12-06 T 11:59:23.952 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:08:13 C = 5
2007-12-06 T 11:59:23.953 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:08:13 Duration 8M Current Sun elev = -56.388
2007-12-06 T 11:59:23.953 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:16:55
2007-12-06 T 11:59:24.287 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:08:13 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:24.289 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 550s, completing at: 2007-11-08 03:17:23
2007-12-06 T 11:59:24.289 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:24.289 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:17:23]
2007-12-06 T 11:59:24.428 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:17:23 Contention= 13
2007-12-06 T 11:59:24.428 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:17:23 C = 13
2007-12-06 T 11:59:24.430 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:17:23 Duration 3M Current Sun elev = -54.409
2007-12-06 T 11:59:24.430 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:20:23
2007-12-06 T 11:59:24.592 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:17:23 Utility: [OH]: 0.32783284271629065 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:24.592 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 224s, completing at: 2007-11-08 03:21:07
2007-12-06 T 11:59:24.592 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:59:24.593 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:21:07]
2007-12-06 T 11:59:24.730 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:21:07 Contention= 6
2007-12-06 T 11:59:24.730 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:21:07 C = 6
2007-12-06 T 11:59:24.730 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:21:07 Duration 21M Current Sun elev = -53.599
2007-12-06 T 11:59:24.730 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:43:01
2007-12-06 T 11:59:24.888 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:21:07 Utility: [OH]: 0.592644572578333 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:24.888 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1353s, completing at: 2007-11-08 03:43:41
2007-12-06 T 11:59:24.888 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:59:24.888 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:43:41]
2007-12-06 T 11:59:25.033 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 03:43:41 Contention= 18
2007-12-06 T 11:59:25.033 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:43:41 C = 18
2007-12-06 T 11:59:25.034 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:43:41 Duration 3M Current Sun elev = -48.679
2007-12-06 T 11:59:25.034 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:47:05
2007-12-06 T 11:59:25.285 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:43:41 Utility: [OH]: 0.9911169984357453 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:25.286 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 185s, completing at: 2007-11-08 03:46:46
2007-12-06 T 11:59:25.288 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:59:25.288 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:46:46]
2007-12-06 T 11:59:25.425 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:46:46 Contention= 17
2007-12-06 T 11:59:25.427 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:46:46 C = 17
2007-12-06 T 11:59:25.429 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:46:46 Duration 3M Current Sun elev = -48.002
2007-12-06 T 11:59:25.429 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:49:58
2007-12-06 T 11:59:25.634 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:46:46 Utility: [OH]: 0.8873798863967527 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:25.635 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 169s, completing at: 2007-11-08 03:49:36
2007-12-06 T 11:59:25.635 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:59:25.635 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:49:36]
2007-12-06 T 11:59:25.771 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 03:49:36 Contention= 7
2007-12-06 T 11:59:25.771 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:49:36 C = 7
2007-12-06 T 11:59:25.772 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:49:36 Duration 32M Current Sun elev = -47.382
2007-12-06 T 11:59:25.772 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:22:24
2007-12-06 T 11:59:25.980 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:49:36 Utility: [OH]: 0.8897255564394284 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:25.980 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1914s, completing at: 2007-11-08 04:21:30
2007-12-06 T 11:59:25.980 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:59:25.980 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:21:30]
2007-12-06 T 11:59:26.124 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 04:21:30 Contention= 0
2007-12-06 T 11:59:26.124 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:21:30 C = 0
2007-12-06 T 11:59:26.124 UTCSIM 391  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:26:30]
2007-12-06 T 11:59:26.124 UTCSIM 392  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 04:26:30
2007-12-06 T 11:59:26.257 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-11-08 04:26:30 Contention= 14
2007-12-06 T 11:59:26.258 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:26:30 C = 14
2007-12-06 T 11:59:26.258 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:26:30 Duration 8M Current Sun elev = -39.257
2007-12-06 T 11:59:26.258 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:35:12
2007-12-06 T 11:59:26.433 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:26:30 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:26.433 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 556s, completing at: 2007-11-08 04:35:46
2007-12-06 T 11:59:26.433 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:59:26.434 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:35:46]
2007-12-06 T 11:59:26.566 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-11-08 04:35:46 Contention= 0
2007-12-06 T 11:59:26.566 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:35:46 C = 0
2007-12-06 T 11:59:26.566 UTCSIM 403  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:40:46]
2007-12-06 T 11:59:26.566 UTCSIM 404  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 04:40:46
2007-12-06 T 11:59:26.698 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 04:40:46 Contention= 13
2007-12-06 T 11:59:26.699 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:40:46 C = 13
2007-12-06 T 11:59:26.699 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:40:46 Duration 21M Current Sun elev = -36.11
2007-12-06 T 11:59:26.699 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:02:40
2007-12-06 T 11:59:26.844 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:40:46 Utility: [OH]: 0.6840822395465851 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:26.844 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1349s, completing at: 2007-11-08 05:03:15
2007-12-06 T 11:59:26.844 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:59:26.844 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:03:15]
2007-12-06 T 11:59:26.972 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 05:03:15 Contention= 15
2007-12-06 T 11:59:26.972 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:03:15 C = 15
2007-12-06 T 11:59:26.972 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:03:15 Duration 3M Current Sun elev = -31.151
2007-12-06 T 11:59:26.972 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:06:27
2007-12-06 T 11:59:27.187 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:03:15 Utility: [OH]: 0.934147671335069 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:27.189 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 246s, completing at: 2007-11-08 05:07:22
2007-12-06 T 11:59:27.189 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:59:27.189 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:07:22]
2007-12-06 T 11:59:27.319 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:07:22 Contention= 15
2007-12-06 T 11:59:27.320 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:07:22 C = 15
2007-12-06 T 11:59:27.320 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 05:07:22 Duration 8M Current Sun elev = -30.244
2007-12-06 T 11:59:27.320 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:16:18
2007-12-06 T 11:59:27.666 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:07:22 Utility: [OH]: 0.9953586355400733 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:27.666 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 594s, completing at: 2007-11-08 05:17:17
2007-12-06 T 11:59:27.666 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:59:27.667 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:17:17]
2007-12-06 T 11:59:27.793 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:17:17 Contention= 14
2007-12-06 T 11:59:27.793 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:17:17 C = 14
2007-12-06 T 11:59:27.795 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:17:17 Duration 2M Current Sun elev = -28.062
2007-12-06 T 11:59:27.795 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:19:29
2007-12-06 T 11:59:27.935 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:17:17 Utility: [OH]: Infinity Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:27.935 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 137s, completing at: 2007-11-08 05:19:34
2007-12-06 T 11:59:27.935 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:59:27.935 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:19:34]
2007-12-06 T 11:59:28.072 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:19:34 Contention= 13
2007-12-06 T 11:59:28.072 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:19:34 C = 13
2007-12-06 T 11:59:28.072 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:19:34 Duration 21M Current Sun elev = -27.558
2007-12-06 T 11:59:28.072 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:41:28
2007-12-06 T 11:59:28.220 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:19:34 Utility: [OH]: 0.832014502190901 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:28.221 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1290s, completing at: 2007-11-08 05:41:05
2007-12-06 T 11:59:28.221 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:59:28.221 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:41:05]
2007-12-06 T 11:59:28.378 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:41:05 Contention= 0
2007-12-06 T 11:59:28.378 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:41:05 C = 0
2007-12-06 T 11:59:28.379 UTCSIM 447  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:46:05]
2007-12-06 T 11:59:28.379 UTCSIM 448  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 05:46:05
2007-12-06 T 11:59:28.501 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-11-08 05:46:05 Contention= 27
2007-12-06 T 11:59:28.501 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:46:05 C = 27
2007-12-06 T 11:59:28.501 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:46:05 Duration 4M Current Sun elev = -21.745
2007-12-06 T 11:59:28.502 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:50:51
2007-12-06 T 11:59:28.822 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:46:05 Utility: [OH]: 0.9926844284395173 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:28.823 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 253s, completing at: 2007-11-08 05:50:18
2007-12-06 T 11:59:28.823 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:59:28.823 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:50:18]
2007-12-06 T 11:59:28.944 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-11-08 05:50:18 Contention= 26
2007-12-06 T 11:59:28.944 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:50:18 C = 26
2007-12-06 T 11:59:28.944 UTCSIM 459  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:50:18 Duration 4M Current Sun elev = -20.821
2007-12-06 T 11:59:28.944 UTCSIM 460  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:55:04
2007-12-06 T 11:59:29.300 UTCSIM 461  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:50:18 Utility: [OH]: 0.8283645925752249 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:29.301 UTCSIM 462  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 327s, completing at: 2007-11-08 05:55:46
2007-12-06 T 11:59:29.301 UTCSIM 463  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:59:29.301 UTCSIM 464  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:55:46]
2007-12-06 T 11:59:29.419 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-11-08 05:55:46 Contention= 21
2007-12-06 T 11:59:29.419 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:55:46 C = 21
2007-12-06 T 11:59:29.419 UTCSIM 467  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:55:46 Duration 3M Current Sun elev = -19.627
2007-12-06 T 11:59:29.419 UTCSIM 468  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:59:42
2007-12-06 T 11:59:29.704 UTCSIM 469  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:55:46 Utility: [OH]: 0.8176624852981889 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:29.704 UTCSIM 470  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 259s, completing at: 2007-11-08 06:00:06
2007-12-06 T 11:59:29.704 UTCSIM 471  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:59:29.704 UTCSIM 472  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:00:06]
2007-12-06 T 11:59:29.816 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:00:06 Contention= 4
2007-12-06 T 11:59:29.816 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:00:06 C = 4
2007-12-06 T 11:59:29.817 UTCSIM 475  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 06:00:06 Duration 27M Current Sun elev = -18.684
2007-12-06 T 11:59:29.817 UTCSIM 476  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:27:06
2007-12-06 T 11:59:29.953 UTCSIM 477  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:00:06 Utility: [OH]: 0.9861144597760122 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:29.953 UTCSIM 478  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1637s, completing at: 2007-11-08 06:27:24
2007-12-06 T 11:59:29.953 UTCSIM 479  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:59:29.954 UTCSIM 480  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:27:24]
2007-12-06 T 11:59:30.066 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:27:24 Contention= 2
2007-12-06 T 11:59:30.066 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:27:24 C = 2
2007-12-06 T 11:59:30.066 UTCSIM 483  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:27:24 Duration 6M Current Sun elev = -12.765
2007-12-06 T 11:59:30.066 UTCSIM 484  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:33:28
2007-12-06 T 11:59:30.416 UTCSIM 485  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:27:24 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:59:30.416 UTCSIM 486  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 304s, completing at: 2007-11-08 06:32:28
2007-12-06 T 11:59:30.416 UTCSIM 487  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:59:30.416 UTCSIM 488  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:32:28]
2007-12-06 T 11:59:30.503 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:32:28 Contention= 0
2007-12-06 T 11:59:30.504 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:32:28 C = 0
2007-12-06 T 11:59:30.504 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:37:28]
2007-12-06 T 11:59:30.504 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:37:28
2007-12-06 T 11:59:30.587 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:37:28 Contention= 0
2007-12-06 T 11:59:30.587 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:37:28 C = 0
2007-12-06 T 11:59:30.588 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:42:28]
2007-12-06 T 11:59:30.588 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:42:28
2007-12-06 T 11:59:30.667 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:42:28 Contention= 0
2007-12-06 T 11:59:30.667 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:42:28 C = 0
2007-12-06 T 11:59:30.667 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:47:28]
2007-12-06 T 11:59:30.667 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:47:28
2007-12-06 T 11:59:30.747 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:47:28 Contention= 0
2007-12-06 T 11:59:30.747 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:47:28 C = 0
2007-12-06 T 11:59:30.747 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:52:28]
2007-12-06 T 11:59:30.748 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:52:28
2007-12-06 T 11:59:30.826 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:52:28 Contention= 0
2007-12-06 T 11:59:30.826 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:52:28 C = 0
2007-12-06 T 11:59:30.826 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:57:28]
2007-12-06 T 11:59:30.826 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:57:28
2007-12-06 T 11:59:30.898 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:57:28 Contention= 0
2007-12-06 T 11:59:30.898 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:57:28 C = 0
2007-12-06 T 11:59:30.898 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:02:28]
2007-12-06 T 11:59:30.898 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:02:28
2007-12-06 T 11:59:30.959 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 07:02:28 Contention= 0
2007-12-06 T 11:59:30.959 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:02:28 C = 0
2007-12-06 T 11:59:30.959 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:07:28]
2007-12-06 T 11:59:30.959 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:07:28
2007-12-06 T 11:59:31.037 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 07:07:28 Contention= 0
2007-12-06 T 11:59:31.037 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:07:28 C = 0
2007-12-06 T 11:59:31.037 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:12:28]
2007-12-06 T 11:59:31.037 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:12:28
2007-12-06 T 11:59:31.098 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 07:12:28 Contention= 0
2007-12-06 T 11:59:31.099 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:12:28 C = 0
2007-12-06 T 11:59:31.099 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:17:28]
2007-12-06 T 11:59:31.099 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:17:28
2007-12-06 T 11:59:31.160 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 07:17:28 Contention= 0
2007-12-06 T 11:59:31.161 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:17:28 C = 0
2007-12-06 T 11:59:31.162 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:22:28]
2007-12-06 T 11:59:31.162 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:22:28
2007-12-06 T 11:59:31.220 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 07:22:28 Contention= 0
2007-12-06 T 11:59:31.221 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:22:28 C = 0
2007-12-06 T 11:59:31.221 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:27:28]
2007-12-06 T 11:59:31.221 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:27:28
2007-12-06 T 11:59:31.231 UTCSIM 533  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:59:31.231 UTCSIM 534  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 56 Eff=Infinity% [P]: 9.4282E7
