Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 12:02:20.395 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 12:02:20.554 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 12:02:20.555 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 12:02:20.556 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 12:02:20.708 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 12:02:20.708 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 12:02:20.708 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 12:02:20.709 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 12:02:20.796 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 12:02:20.797 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 12:02:20.797 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 12:02:20.797 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 12:02:20.871 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 12:02:20.873 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 12:02:20.873 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 12:02:20.873 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 12:02:20.992 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 12:02:20.992 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 12:02:20.993 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 12:02:20.993 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 12:02:21.120 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 12:02:21.120 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 12:02:21.121 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 12:02:21.121 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 12:02:21.561 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: Infinity Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:21.562 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 131s, completing at: 2007-11-07 18:47:11
2007-12-06 T 12:02:21.562 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 12:02:21.562 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:47:11]
2007-12-06 T 12:02:21.677 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:47:11 Contention= 8
2007-12-06 T 12:02:21.678 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:47:11 C = 8
2007-12-06 T 12:02:21.678 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:47:11 Duration 10M Current Sun elev = -6.703
2007-12-06 T 12:02:21.678 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:57:49
2007-12-06 T 12:02:22.120 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:47:11 Utility: [OH]: Infinity Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:22.120 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 577s, completing at: 2007-11-07 18:56:49
2007-12-06 T 12:02:22.120 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:02:22.122 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:49]
2007-12-06 T 12:02:22.236 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:49 Contention= 7
2007-12-06 T 12:02:22.236 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:49 C = 7
2007-12-06 T 12:02:22.236 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 18:56:49 Duration 8M Current Sun elev = -8.763
2007-12-06 T 12:02:22.236 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:05:15
2007-12-06 T 12:02:22.751 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:56:49 Utility: [OH]: Infinity Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:22.751 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 407s, completing at: 2007-11-07 19:03:37
2007-12-06 T 12:02:22.751 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 12:02:22.751 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:03:37]
2007-12-06 T 12:02:22.858 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:03:37 Contention= 0
2007-12-06 T 12:02:22.858 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:03:37 C = 0
2007-12-06 T 12:02:22.858 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:08:37]
2007-12-06 T 12:02:22.859 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:08:37
2007-12-06 T 12:02:22.965 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:08:37 Contention= 0
2007-12-06 T 12:02:22.965 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:08:37 C = 0
2007-12-06 T 12:02:22.965 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:13:37]
2007-12-06 T 12:02:22.965 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:13:37
2007-12-06 T 12:02:23.103 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:13:37 Contention= 11
2007-12-06 T 12:02:23.104 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:13:37 C = 11
2007-12-06 T 12:02:23.104 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:13:37 Duration 8M Current Sun elev = -12.377
2007-12-06 T 12:02:23.104 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:22:19
2007-12-06 T 12:02:23.495 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:13:37 Utility: [OH]: 0.7337217327413573 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:23.495 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 478s, completing at: 2007-11-07 19:21:36
2007-12-06 T 12:02:23.495 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:23.495 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:21:36]
2007-12-06 T 12:02:23.624 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:21:36 Contention= 10
2007-12-06 T 12:02:23.625 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:21:36 C = 10
2007-12-06 T 12:02:23.625 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:21:36 Duration 8M Current Sun elev = -14.103
2007-12-06 T 12:02:23.625 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:30:18
2007-12-06 T 12:02:23.881 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:21:36 Utility: [OH]: 0.9912461393737336 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:23.882 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 463s, completing at: 2007-11-07 19:29:19
2007-12-06 T 12:02:23.882 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:23.882 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:29:19]
2007-12-06 T 12:02:24.024 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:29:19 Contention= 9
2007-12-06 T 12:02:24.024 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:29:19 C = 9
2007-12-06 T 12:02:24.024 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:29:19 Duration 10M Current Sun elev = -15.779
2007-12-06 T 12:02:24.024 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:40:01
2007-12-06 T 12:02:24.202 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:29:19 Utility: [OH]: 0.7785385895730043 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:24.202 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 575s, completing at: 2007-11-07 19:38:54
2007-12-06 T 12:02:24.202 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 12:02:24.202 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:38:54]
2007-12-06 T 12:02:24.326 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:38:54 Contention= 8
2007-12-06 T 12:02:24.326 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:38:54 C = 8
2007-12-06 T 12:02:24.327 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-11-07 19:38:54 Duration 4M Current Sun elev = -17.864
2007-12-06 T 12:02:24.328 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:42:54
2007-12-06 T 12:02:24.488 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:38:54 Utility: [OH]: 0.8425212562590128 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:24.488 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 276s, completing at: 2007-11-07 19:43:30
2007-12-06 T 12:02:24.488 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 12:02:24.489 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:43:30]
2007-12-06 T 12:02:24.636 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:43:30 Contention= 27
2007-12-06 T 12:02:24.636 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:43:30 C = 27
2007-12-06 T 12:02:24.636 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:43:30 Duration 9M Current Sun elev = -18.868
2007-12-06 T 12:02:24.636 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:53:14
2007-12-06 T 12:02:24.929 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:43:30 Utility: [OH]: 0.3413381422835308 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:24.929 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 630s, completing at: 2007-11-07 19:54:01
2007-12-06 T 12:02:24.929 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 12:02:24.929 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:54:01]
2007-12-06 T 12:02:25.102 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 19:54:01 Contention= 44
2007-12-06 T 12:02:25.102 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:54:01 C = 44
2007-12-06 T 12:02:25.102 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:54:01 Duration 10M Current Sun elev = -21.162
2007-12-06 T 12:02:25.102 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:04:55
2007-12-06 T 12:02:25.313 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:54:01 Utility: [OH]: 0.8471225196412651 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:25.314 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 707s, completing at: 2007-11-07 20:05:48
2007-12-06 T 12:02:25.314 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 12:02:25.314 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:05:48]
2007-12-06 T 12:02:25.464 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:05:48 Contention= 47
2007-12-06 T 12:02:25.465 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:05:48 C = 47
2007-12-06 T 12:02:25.465 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:05:48 Duration 10M Current Sun elev = -23.744
2007-12-06 T 12:02:25.465 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:16:42
2007-12-06 T 12:02:25.771 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:05:48 Utility: [OH]: 0.26986138378917734 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:25.771 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 666s, completing at: 2007-11-07 20:16:54
2007-12-06 T 12:02:25.771 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 12:02:25.771 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:16:54]
2007-12-06 T 12:02:25.918 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:16:54 Contention= 46
2007-12-06 T 12:02:25.918 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:16:54 C = 46
2007-12-06 T 12:02:25.918 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:16:54 Duration 25M Current Sun elev = -26.183
2007-12-06 T 12:02:25.918 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:41:54
2007-12-06 T 12:02:26.289 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:16:54 Utility: [OH]: 0.2957906320621368 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:26.290 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1404s, completing at: 2007-11-07 20:40:19
2007-12-06 T 12:02:26.290 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 12:02:26.290 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:40:19]
2007-12-06 T 12:02:26.432 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:40:19 Contention= 17
2007-12-06 T 12:02:26.434 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:40:19 C = 17
2007-12-06 T 12:02:26.434 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:40:19 Duration 8M Current Sun elev = -31.339
2007-12-06 T 12:02:26.434 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:49:01
2007-12-06 T 12:02:26.781 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:40:19 Utility: [OH]: 0.44627662281338015 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:26.781 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 551s, completing at: 2007-11-07 20:49:30
2007-12-06 T 12:02:26.781 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:26.781 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:49:30]
2007-12-06 T 12:02:26.923 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:49:30 Contention= 16
2007-12-06 T 12:02:26.923 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:49:30 C = 16
2007-12-06 T 12:02:26.923 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:49:30 Duration 3M Current Sun elev = -33.368
2007-12-06 T 12:02:26.923 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:53:26
2007-12-06 T 12:02:27.178 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:49:30 Utility: [OH]: Infinity Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:27.178 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 278s, completing at: 2007-11-07 20:54:09
2007-12-06 T 12:02:27.178 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:27.178 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:54:09]
2007-12-06 T 12:02:27.327 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 20:54:09 Contention= 42
2007-12-06 T 12:02:27.327 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:54:09 C = 42
2007-12-06 T 12:02:27.327 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:54:09 Duration 27M Current Sun elev = -34.393
2007-12-06 T 12:02:27.327 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:21:09
2007-12-06 T 12:02:27.478 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:54:09 Utility: [OH]: 0.9484158144882096 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:27.478 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1621s, completing at: 2007-11-07 21:21:11
2007-12-06 T 12:02:27.478 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:02:27.478 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:21:11]
2007-12-06 T 12:02:27.626 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:21:11 Contention= 41
2007-12-06 T 12:02:27.626 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:21:11 C = 41
2007-12-06 T 12:02:27.627 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:21:11 Duration 3M Current Sun elev = -40.361
2007-12-06 T 12:02:27.627 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:24:23
2007-12-06 T 12:02:27.915 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:21:11 Utility: [OH]: 0.9032439768193303 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:27.915 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 184s, completing at: 2007-11-07 21:24:15
2007-12-06 T 12:02:27.917 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:27.917 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:24:15]
2007-12-06 T 12:02:28.067 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:24:15 Contention= 13
2007-12-06 T 12:02:28.068 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:24:15 C = 13
2007-12-06 T 12:02:28.068 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:24:15 Duration 12M Current Sun elev = -41.04
2007-12-06 T 12:02:28.068 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:36:15
2007-12-06 T 12:02:28.365 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:24:15 Utility: [OH]: 0.8978124410683568 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:28.365 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 722s, completing at: 2007-11-07 21:36:18
2007-12-06 T 12:02:28.365 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 12:02:28.366 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:36:18]
2007-12-06 T 12:02:28.513 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:36:18 Contention= 39
2007-12-06 T 12:02:28.513 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:36:18 C = 39
2007-12-06 T 12:02:28.513 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:36:18 Duration 3M Current Sun elev = -43.694
2007-12-06 T 12:02:28.513 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:39:49
2007-12-06 T 12:02:28.700 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:36:18 Utility: [OH]: 0.767159687487039 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:28.700 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 234s, completing at: 2007-11-07 21:40:12
2007-12-06 T 12:02:28.701 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 12:02:28.702 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:40:12]
2007-12-06 T 12:02:28.846 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:40:12 Contention= 12
2007-12-06 T 12:02:28.846 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:40:12 C = 12
2007-12-06 T 12:02:28.847 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:40:12 Duration 12M Current Sun elev = -44.555
2007-12-06 T 12:02:28.847 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:52:12
2007-12-06 T 12:02:29.115 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:40:12 Utility: [OH]: 0.9295497734975096 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:29.116 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 744s, completing at: 2007-11-07 21:52:37
2007-12-06 T 12:02:29.116 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 12:02:29.116 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:52:37]
2007-12-06 T 12:02:29.255 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 21:52:37 Contention= 0
2007-12-06 T 12:02:29.256 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:52:37 C = 0
2007-12-06 T 12:02:29.256 UTCSIM 175  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:57:37]
2007-12-06 T 12:02:29.256 UTCSIM 176  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 21:57:37
2007-12-06 T 12:02:29.402 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-11-07 21:57:37 Contention= 37
2007-12-06 T 12:02:29.403 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:57:37 C = 37
2007-12-06 T 12:02:29.403 UTCSIM 179  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:57:37 Duration 32M Current Sun elev = -48.38
2007-12-06 T 12:02:29.403 UTCSIM 180  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:30:25
2007-12-06 T 12:02:29.695 UTCSIM 181  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:57:37 Utility: [OH]: 0.9947027764067218 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:29.695 UTCSIM 182  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1911s, completing at: 2007-11-07 22:29:28
2007-12-06 T 12:02:29.695 UTCSIM 183  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:29.695 UTCSIM 184  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:29:28]
2007-12-06 T 12:02:29.833 UTCSIM 185  [1] [] SIMF : .runsim()():: 2007-11-07 22:29:28 Contention= 12
2007-12-06 T 12:02:29.833 UTCSIM 186  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:29:28 C = 12
2007-12-06 T 12:02:29.833 UTCSIM 187  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:29:28 Duration 8M Current Sun elev = -55.318
2007-12-06 T 12:02:29.833 UTCSIM 188  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:38:10
2007-12-06 T 12:02:30.574 UTCSIM 189  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:29:28 Utility: [OH]: 0.9863368648661738 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:30.574 UTCSIM 190  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 474s, completing at: 2007-11-07 22:37:22
2007-12-06 T 12:02:30.574 UTCSIM 191  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:30.574 UTCSIM 192  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:37:22]
2007-12-06 T 12:02:30.716 UTCSIM 193  [1] [] SIMF : .runsim()():: 2007-11-07 22:37:22 Contention= 15
2007-12-06 T 12:02:30.717 UTCSIM 194  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:37:22 C = 15
2007-12-06 T 12:02:30.717 UTCSIM 195  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 22:37:22 Duration 8M Current Sun elev = -57.021
2007-12-06 T 12:02:30.717 UTCSIM 196  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:46:04
2007-12-06 T 12:02:30.934 UTCSIM 197  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:37:22 Utility: [OH]: 0.9318098458132695 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:30.934 UTCSIM 198  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 458s, completing at: 2007-11-07 22:45:01
2007-12-06 T 12:02:30.935 UTCSIM 199  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:30.935 UTCSIM 200  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:01]
2007-12-06 T 12:02:31.083 UTCSIM 201  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:01 Contention= 15
2007-12-06 T 12:02:31.083 UTCSIM 202  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:01 C = 15
2007-12-06 T 12:02:31.083 UTCSIM 203  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:45:01 Duration 3M Current Sun elev = -58.656
2007-12-06 T 12:02:31.084 UTCSIM 204  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:51
2007-12-06 T 12:02:31.352 UTCSIM 205  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:01 Utility: [OH]: 0.9686863497000794 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:31.352 UTCSIM 206  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 197s, completing at: 2007-11-07 22:48:18
2007-12-06 T 12:02:31.352 UTCSIM 207  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 12:02:31.352 UTCSIM 208  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:48:18]
2007-12-06 T 12:02:31.496 UTCSIM 209  [1] [] SIMF : .runsim()():: 2007-11-07 22:48:18 Contention= 38
2007-12-06 T 12:02:31.496 UTCSIM 210  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:48:18 C = 38
2007-12-06 T 12:02:31.496 UTCSIM 211  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:48:18 Duration 3M Current Sun elev = -59.357
2007-12-06 T 12:02:31.496 UTCSIM 212  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:51:42
2007-12-06 T 12:02:31.785 UTCSIM 213  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:48:18 Utility: [OH]: 0.6240386860284364 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:31.785 UTCSIM 214  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 263s, completing at: 2007-11-07 22:52:41
2007-12-06 T 12:02:31.786 UTCSIM 215  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 12:02:31.786 UTCSIM 216  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:52:41]
2007-12-06 T 12:02:31.930 UTCSIM 217  [1] [] SIMF : .runsim()():: 2007-11-07 22:52:41 Contention= 21
2007-12-06 T 12:02:31.931 UTCSIM 218  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:52:41 C = 21
2007-12-06 T 12:02:31.931 UTCSIM 219  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:52:41 Duration 3M Current Sun elev = -60.286
2007-12-06 T 12:02:31.931 UTCSIM 220  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:55:53
2007-12-06 T 12:02:32.226 UTCSIM 221  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:52:41 Utility: [OH]: 0.9623877879371556 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:32.226 UTCSIM 222  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 168s, completing at: 2007-11-07 22:55:30
2007-12-06 T 12:02:32.226 UTCSIM 223  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:32.226 UTCSIM 224  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:55:30]
2007-12-06 T 12:02:32.364 UTCSIM 225  [1] [] SIMF : .runsim()():: 2007-11-07 22:55:30 Contention= 13
2007-12-06 T 12:02:32.365 UTCSIM 226  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:55:30 C = 13
2007-12-06 T 12:02:32.365 UTCSIM 227  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:55:30 Duration 3M Current Sun elev = -60.879
2007-12-06 T 12:02:32.365 UTCSIM 228  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:58:42
2007-12-06 T 12:02:32.582 UTCSIM 229  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:55:30 Utility: [OH]: Infinity Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:32.582 UTCSIM 230  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 160s, completing at: 2007-11-07 22:58:10
2007-12-06 T 12:02:32.582 UTCSIM 231  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:32.582 UTCSIM 232  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:58:10]
2007-12-06 T 12:02:32.722 UTCSIM 233  [1] [] SIMF : .runsim()():: 2007-11-07 22:58:10 Contention= 19
2007-12-06 T 12:02:32.723 UTCSIM 234  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:58:10 C = 19
2007-12-06 T 12:02:32.723 UTCSIM 235  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:58:10 Duration 14M Current Sun elev = -61.441
2007-12-06 T 12:02:32.723 UTCSIM 236  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:12:58
2007-12-06 T 12:02:32.910 UTCSIM 237  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:58:10 Utility: [OH]: 0.4083318404184549 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:32.910 UTCSIM 238  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 858s, completing at: 2007-11-07 23:12:28
2007-12-06 T 12:02:32.910 UTCSIM 239  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 12:02:32.910 UTCSIM 240  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:12:28]
2007-12-06 T 12:02:33.066 UTCSIM 241  [1] [] SIMF : .runsim()():: 2007-11-07 23:12:28 Contention= 35
2007-12-06 T 12:02:33.066 UTCSIM 242  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:12:28 C = 35
2007-12-06 T 12:02:33.066 UTCSIM 243  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:12:28 Duration 32M Current Sun elev = -64.41
2007-12-06 T 12:02:33.066 UTCSIM 244  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:45:16
2007-12-06 T 12:02:33.334 UTCSIM 245  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:12:28 Utility: [OH]: 0.9837748054653032 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:33.334 UTCSIM 246  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1910s, completing at: 2007-11-07 23:44:19
2007-12-06 T 12:02:33.334 UTCSIM 247  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:33.334 UTCSIM 248  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:44:19]
2007-12-06 T 12:02:33.475 UTCSIM 249  [1] [] SIMF : .runsim()():: 2007-11-07 23:44:19 Contention= 19
2007-12-06 T 12:02:33.475 UTCSIM 250  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:44:19 C = 19
2007-12-06 T 12:02:33.475 UTCSIM 251  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:44:19 Duration 3M Current Sun elev = -70.654
2007-12-06 T 12:02:33.476 UTCSIM 252  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:48:15
2007-12-06 T 12:02:33.828 UTCSIM 253  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:44:19 Utility: [OH]: 0.8837034623279145 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:33.829 UTCSIM 254  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 196s, completing at: 2007-11-07 23:47:35
2007-12-06 T 12:02:33.829 UTCSIM 255  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:33.829 UTCSIM 256  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:47:35]
2007-12-06 T 12:02:33.967 UTCSIM 257  [1] [] SIMF : .runsim()():: 2007-11-07 23:47:35 Contention= 10
2007-12-06 T 12:02:33.968 UTCSIM 258  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:47:35 C = 10
2007-12-06 T 12:02:33.968 UTCSIM 259  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 23:47:35 Duration 8M Current Sun elev = -71.252
2007-12-06 T 12:02:33.968 UTCSIM 260  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:55:45
2007-12-06 T 12:02:34.132 UTCSIM 261  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:47:35 Utility: [OH]: Infinity Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:34.132 UTCSIM 262  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 527s, completing at: 2007-11-07 23:56:23
2007-12-06 T 12:02:34.132 UTCSIM 263  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 12:02:34.132 UTCSIM 264  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:56:23]
2007-12-06 T 12:02:34.279 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-11-07 23:56:23 Contention= 35
2007-12-06 T 12:02:34.279 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:56:23 C = 35
2007-12-06 T 12:02:34.279 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:56:23 Duration 8M Current Sun elev = -72.796
2007-12-06 T 12:02:34.280 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:05:05
2007-12-06 T 12:02:34.711 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:56:23 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:34.711 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 497s, completing at: 2007-11-08 00:04:40
2007-12-06 T 12:02:34.711 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:34.711 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:04:40]
2007-12-06 T 12:02:34.855 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-11-08 00:04:40 Contention= 34
2007-12-06 T 12:02:34.855 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:04:40 C = 34
2007-12-06 T 12:02:34.856 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-08 00:04:40 Duration 10M Current Sun elev = -74.152
2007-12-06 T 12:02:34.856 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:15:18
2007-12-06 T 12:02:36.447 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:04:40 Utility: [OH]: 0.869029494788365 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:36.448 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 582s, completing at: 2007-11-08 00:14:23
2007-12-06 T 12:02:36.448 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:02:36.448 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:14:23]
2007-12-06 T 12:02:36.585 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-11-08 00:14:23 Contention= 11
2007-12-06 T 12:02:36.585 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:14:23 C = 11
2007-12-06 T 12:02:36.586 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:14:23 Duration 63M Current Sun elev = -75.58
2007-12-06 T 12:02:36.586 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:18:17
2007-12-06 T 12:02:36.783 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:14:23 Utility: [OH]: 0.2430629280210403 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:36.783 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3427s, completing at: 2007-11-08 01:11:30
2007-12-06 T 12:02:36.783 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 12:02:36.784 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:11:30]
2007-12-06 T 12:02:36.923 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-11-08 01:11:30 Contention= 14
2007-12-06 T 12:02:36.923 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:11:30 C = 14
2007-12-06 T 12:02:36.923 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:11:30 Duration 8M Current Sun elev = -77.471
2007-12-06 T 12:02:36.923 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:20:26
2007-12-06 T 12:02:37.221 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:11:30 Utility: [OH]: 0.37520286899464406 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:37.221 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 605s, completing at: 2007-11-08 01:21:36
2007-12-06 T 12:02:37.221 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 12:02:37.221 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:21:36]
2007-12-06 T 12:02:37.365 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-11-08 01:21:36 Contention= 36
2007-12-06 T 12:02:37.365 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:21:36 C = 36
2007-12-06 T 12:02:37.365 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:21:36 Duration 27M Current Sun elev = -76.43
2007-12-06 T 12:02:37.366 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:48:36
2007-12-06 T 12:02:37.520 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:21:36 Utility: [OH]: 0.307980840477872 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:37.520 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1635s, completing at: 2007-11-08 01:48:51
2007-12-06 T 12:02:37.520 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:02:37.520 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:48:51]
2007-12-06 T 12:02:37.661 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-11-08 01:48:51 Contention= 23
2007-12-06 T 12:02:37.661 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:48:51 C = 23
2007-12-06 T 12:02:37.661 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:48:51 Duration 8M Current Sun elev = -72.347
2007-12-06 T 12:02:37.662 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:57:33
2007-12-06 T 12:02:37.923 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:48:51 Utility: [OH]: 0.9115651469769194 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:37.923 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 559s, completing at: 2007-11-08 01:58:11
2007-12-06 T 12:02:37.924 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:37.924 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:58:11]
2007-12-06 T 12:02:38.077 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-11-08 01:58:11 Contention= 20
2007-12-06 T 12:02:38.077 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:58:11 C = 20
2007-12-06 T 12:02:38.078 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 01:58:11 Duration 3M Current Sun elev = -70.677
2007-12-06 T 12:02:38.078 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:01:23
2007-12-06 T 12:02:38.345 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:58:11 Utility: [OH]: 0.9802622428472297 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:38.346 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 174s, completing at: 2007-11-08 02:01:06
2007-12-06 T 12:02:38.346 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:38.346 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:01:06]
2007-12-06 T 12:02:38.484 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-11-08 02:01:06 Contention= 5
2007-12-06 T 12:02:38.485 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:01:06 C = 5
2007-12-06 T 12:02:38.485 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:01:06 Duration 14M Current Sun elev = -70.137
2007-12-06 T 12:02:38.485 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:15:54
2007-12-06 T 12:02:38.655 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:01:06 Utility: [OH]: 0.5797868547241013 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:38.655 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 869s, completing at: 2007-11-08 02:15:35
2007-12-06 T 12:02:38.655 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 12:02:38.655 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:15:35]
2007-12-06 T 12:02:38.790 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-11-08 02:15:35 Contention= 0
2007-12-06 T 12:02:38.790 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:15:35 C = 0
2007-12-06 T 12:02:38.790 UTCSIM 331  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:20:35]
2007-12-06 T 12:02:38.790 UTCSIM 332  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 02:20:35
2007-12-06 T 12:02:38.930 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 02:20:35 Contention= 4
2007-12-06 T 12:02:38.931 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:20:35 C = 4
2007-12-06 T 12:02:38.931 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:20:35 Duration 32M Current Sun elev = -66.35
2007-12-06 T 12:02:38.931 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:53:23
2007-12-06 T 12:02:39.210 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:20:35 Utility: [OH]: 0.7480273337099251 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:39.211 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1974s, completing at: 2007-11-08 02:53:30
2007-12-06 T 12:02:39.211 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:39.211 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:53:30]
2007-12-06 T 12:02:39.352 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 02:53:30 Contention= 15
2007-12-06 T 12:02:39.352 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:53:30 C = 15
2007-12-06 T 12:02:39.352 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:53:30 Duration 4M Current Sun elev = -59.534
2007-12-06 T 12:02:39.352 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:58:16
2007-12-06 T 12:02:39.701 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:53:30 Utility: [OH]: 0.8710675249787867 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:39.701 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 284s, completing at: 2007-11-08 02:58:15
2007-12-06 T 12:02:39.701 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:02:39.701 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:58:15]
2007-12-06 T 12:02:39.838 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 02:58:15 Contention= 13
2007-12-06 T 12:02:39.839 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:58:15 C = 13
2007-12-06 T 12:02:39.839 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:58:15 Duration 3M Current Sun elev = -58.524
2007-12-06 T 12:02:39.839 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:02:11
2007-12-06 T 12:02:40.182 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:58:15 Utility: [OH]: 0.9160345371226308 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:40.182 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 282s, completing at: 2007-11-08 03:02:57
2007-12-06 T 12:02:40.183 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:40.183 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:02:57]
2007-12-06 T 12:02:40.321 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:02:57 Contention= 0
2007-12-06 T 12:02:40.321 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:02:57 C = 0
2007-12-06 T 12:02:40.321 UTCSIM 359  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:07:57]
2007-12-06 T 12:02:40.321 UTCSIM 360  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 03:07:57
2007-12-06 T 12:02:40.494 UTCSIM 361  [1] [] SIMF : .runsim()():: 2007-11-08 03:07:57 Contention= 5
2007-12-06 T 12:02:40.494 UTCSIM 362  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:07:57 C = 5
2007-12-06 T 12:02:40.494 UTCSIM 363  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:07:57 Duration 8M Current Sun elev = -56.443
2007-12-06 T 12:02:40.494 UTCSIM 364  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:16:39
2007-12-06 T 12:02:40.973 UTCSIM 365  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:07:57 Utility: [OH]: 0.9861408836922465 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:40.973 UTCSIM 366  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 525s, completing at: 2007-11-08 03:16:43
2007-12-06 T 12:02:40.973 UTCSIM 367  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:40.973 UTCSIM 368  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:16:43]
2007-12-06 T 12:02:41.117 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-11-08 03:16:43 Contention= 6
2007-12-06 T 12:02:41.117 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:16:43 C = 6
2007-12-06 T 12:02:41.117 UTCSIM 371  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:16:43 Duration 3M Current Sun elev = -54.552
2007-12-06 T 12:02:41.117 UTCSIM 372  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:19:43
2007-12-06 T 12:02:41.281 UTCSIM 373  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:16:43 Utility: [OH]: 0.32573351835566783 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:41.282 UTCSIM 374  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-11-08 03:19:26
2007-12-06 T 12:02:41.284 UTCSIM 375  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 12:02:41.284 UTCSIM 376  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:19:26]
2007-12-06 T 12:02:41.424 UTCSIM 377  [1] [] SIMF : .runsim()():: 2007-11-08 03:19:26 Contention= 14
2007-12-06 T 12:02:41.424 UTCSIM 378  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:19:26 C = 14
2007-12-06 T 12:02:41.424 UTCSIM 379  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:19:26 Duration 21M Current Sun elev = -53.963
2007-12-06 T 12:02:41.425 UTCSIM 380  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:41:20
2007-12-06 T 12:02:41.584 UTCSIM 381  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:19:26 Utility: [OH]: 0.5864924036385015 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:41.584 UTCSIM 382  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1319s, completing at: 2007-11-08 03:41:26
2007-12-06 T 12:02:41.584 UTCSIM 383  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:02:41.584 UTCSIM 384  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:41:26]
2007-12-06 T 12:02:41.722 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-11-08 03:41:26 Contention= 18
2007-12-06 T 12:02:41.722 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:41:26 C = 18
2007-12-06 T 12:02:41.722 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:41:26 Duration 3M Current Sun elev = -49.171
2007-12-06 T 12:02:41.722 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:44:50
2007-12-06 T 12:02:41.975 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:41:26 Utility: [OH]: 0.9928246240958618 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:41.976 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 258s, completing at: 2007-11-08 03:45:44
2007-12-06 T 12:02:41.976 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 12:02:41.976 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:45:44]
2007-12-06 T 12:02:42.122 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-11-08 03:45:44 Contention= 0
2007-12-06 T 12:02:42.122 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:45:44 C = 0
2007-12-06 T 12:02:42.122 UTCSIM 395  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:50:44]
2007-12-06 T 12:02:42.122 UTCSIM 396  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 03:50:44
2007-12-06 T 12:02:42.262 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 03:50:44 Contention= 18
2007-12-06 T 12:02:42.263 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:50:44 C = 18
2007-12-06 T 12:02:42.263 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:50:44 Duration 3M Current Sun elev = -47.132
2007-12-06 T 12:02:42.263 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:53:56
2007-12-06 T 12:02:42.470 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:50:44 Utility: [OH]: 0.8604873435987408 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:42.470 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 215s, completing at: 2007-11-08 03:54:20
2007-12-06 T 12:02:42.471 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:42.471 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:54:20]
2007-12-06 T 12:02:42.609 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 03:54:20 Contention= 14
2007-12-06 T 12:02:42.609 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:54:20 C = 14
2007-12-06 T 12:02:42.609 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:54:20 Duration 32M Current Sun elev = -46.343
2007-12-06 T 12:02:42.609 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:27:08
2007-12-06 T 12:02:42.818 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:54:20 Utility: [OH]: 0.8618855880630442 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:42.818 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1940s, completing at: 2007-11-08 04:26:40
2007-12-06 T 12:02:42.818 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:02:42.818 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:26:40]
2007-12-06 T 12:02:42.949 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 04:26:40 Contention= 0
2007-12-06 T 12:02:42.949 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:26:40 C = 0
2007-12-06 T 12:02:42.949 UTCSIM 415  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:31:40]
2007-12-06 T 12:02:42.949 UTCSIM 416  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 04:31:40
2007-12-06 T 12:02:43.095 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-11-08 04:31:40 Contention= 15
2007-12-06 T 12:02:43.095 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:31:40 C = 15
2007-12-06 T 12:02:43.097 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:31:40 Duration 8M Current Sun elev = -38.116
2007-12-06 T 12:02:43.097 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:40:36
2007-12-06 T 12:02:43.394 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:31:40 Utility: [OH]: Infinity Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:43.394 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 510s, completing at: 2007-11-08 04:40:11
2007-12-06 T 12:02:43.394 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 12:02:43.394 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:40:11]
2007-12-06 T 12:02:43.528 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-11-08 04:40:11 Contention= 9
2007-12-06 T 12:02:43.529 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:40:11 C = 9
2007-12-06 T 12:02:43.529 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:40:11 Duration 8M Current Sun elev = -36.238
2007-12-06 T 12:02:43.529 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:48:53
2007-12-06 T 12:02:43.737 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:40:11 Utility: [OH]: 0.5182057474258766 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:43.738 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 603s, completing at: 2007-11-08 04:50:14
2007-12-06 T 12:02:43.739 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:43.739 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:50:14]
2007-12-06 T 12:02:43.869 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-11-08 04:50:14 Contention= 10
2007-12-06 T 12:02:43.870 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:50:14 C = 10
2007-12-06 T 12:02:43.870 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:50:14 Duration 3M Current Sun elev = -34.019
2007-12-06 T 12:02:43.870 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:53:26
2007-12-06 T 12:02:44.090 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:50:14 Utility: [OH]: 0.9823869489863708 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:44.090 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 203s, completing at: 2007-11-08 04:53:38
2007-12-06 T 12:02:44.090 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:02:44.090 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:53:38]
2007-12-06 T 12:02:44.217 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-11-08 04:53:38 Contention= 9
2007-12-06 T 12:02:44.218 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:53:38 C = 9
2007-12-06 T 12:02:44.218 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:53:38 Duration 21M Current Sun elev = -33.27
2007-12-06 T 12:02:44.218 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:15:32
2007-12-06 T 12:02:44.365 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:53:38 Utility: [OH]: 0.74034328170476 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:44.365 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1374s, completing at: 2007-11-08 05:16:33
2007-12-06 T 12:02:44.366 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:02:44.366 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:16:33]
2007-12-06 T 12:02:44.494 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-11-08 05:16:33 Contention= 14
2007-12-06 T 12:02:44.495 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:16:33 C = 14
2007-12-06 T 12:02:44.495 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:16:33 Duration 2M Current Sun elev = -28.222
2007-12-06 T 12:02:44.495 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:18:45
2007-12-06 T 12:02:44.638 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:16:33 Utility: [OH]: 0.732181243631825 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:44.639 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 152s, completing at: 2007-11-08 05:19:06
2007-12-06 T 12:02:44.639 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 12:02:44.639 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:19:06]
2007-12-06 T 12:02:44.763 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-11-08 05:19:06 Contention= 0
2007-12-06 T 12:02:44.763 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:19:06 C = 0
2007-12-06 T 12:02:44.764 UTCSIM 459  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:24:06]
2007-12-06 T 12:02:44.764 UTCSIM 460  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 05:24:06
2007-12-06 T 12:02:44.888 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 05:24:06 Contention= 14
2007-12-06 T 12:02:44.888 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:24:06 C = 14
2007-12-06 T 12:02:44.888 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:24:06 Duration 21M Current Sun elev = -26.562
2007-12-06 T 12:02:44.888 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:46:00
2007-12-06 T 12:02:45.046 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:24:06 Utility: [OH]: 0.8459395119780226 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:45.046 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1349s, completing at: 2007-11-08 05:46:36
2007-12-06 T 12:02:45.046 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:02:45.046 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:46:36]
2007-12-06 T 12:02:45.164 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 05:46:36 Contention= 0
2007-12-06 T 12:02:45.165 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:46:36 C = 0
2007-12-06 T 12:02:45.165 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:51:36]
2007-12-06 T 12:02:45.165 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 05:51:36
2007-12-06 T 12:02:45.286 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 05:51:36 Contention= 23
2007-12-06 T 12:02:45.286 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:51:36 C = 23
2007-12-06 T 12:02:45.287 UTCSIM 475  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:51:36 Duration 4M Current Sun elev = -20.538
2007-12-06 T 12:02:45.287 UTCSIM 476  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:56:22
2007-12-06 T 12:02:45.606 UTCSIM 477  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:51:36 Utility: [OH]: 0.9882788146909134 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:45.606 UTCSIM 478  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 299s, completing at: 2007-11-08 05:56:36
2007-12-06 T 12:02:45.606 UTCSIM 479  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:02:45.606 UTCSIM 480  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:56:36]
2007-12-06 T 12:02:45.725 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 05:56:36 Contention= 27
2007-12-06 T 12:02:45.725 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:56:36 C = 27
2007-12-06 T 12:02:45.725 UTCSIM 483  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:56:36 Duration 4M Current Sun elev = -19.448
2007-12-06 T 12:02:45.725 UTCSIM 484  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:01:22
2007-12-06 T 12:02:46.084 UTCSIM 485  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:56:36 Utility: [OH]: 0.8554337616081426 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:46.084 UTCSIM 486  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 242s, completing at: 2007-11-08 06:00:39
2007-12-06 T 12:02:46.085 UTCSIM 487  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:02:46.085 UTCSIM 488  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:00:39]
2007-12-06 T 12:02:46.197 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:00:39 Contention= 4
2007-12-06 T 12:02:46.197 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:00:39 C = 4
2007-12-06 T 12:02:46.197 UTCSIM 491  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 06:00:39 Duration 3M Current Sun elev = -18.566
2007-12-06 T 12:02:46.197 UTCSIM 492  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:04:35
2007-12-06 T 12:02:46.460 UTCSIM 493  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:00:39 Utility: [OH]: Infinity Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:46.461 UTCSIM 494  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 259s, completing at: 2007-11-08 06:04:59
2007-12-06 T 12:02:46.462 UTCSIM 495  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:02:46.462 UTCSIM 496  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:04:59]
2007-12-06 T 12:02:46.571 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:04:59 Contention= 2
2007-12-06 T 12:02:46.571 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:04:59 C = 2
2007-12-06 T 12:02:46.571 UTCSIM 499  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:04:59 Duration 6M Current Sun elev = -17.623
2007-12-06 T 12:02:46.571 UTCSIM 500  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:11:03
2007-12-06 T 12:02:46.821 UTCSIM 501  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:04:59 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:46.821 UTCSIM 502  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 382s, completing at: 2007-11-08 06:11:21
2007-12-06 T 12:02:46.821 UTCSIM 503  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 12:02:46.821 UTCSIM 504  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:11:21]
2007-12-06 T 12:02:46.928 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:11:21 Contention= 1
2007-12-06 T 12:02:46.928 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:11:21 C = 1
2007-12-06 T 12:02:46.929 UTCSIM 507  [1] [] SIMF : .runsim()()::  Picking group [LT56] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:11:21 Duration 2M Current Sun elev = -16.236
2007-12-06 T 12:02:46.929 UTCSIM 508  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:13:45
2007-12-06 T 12:02:47.079 UTCSIM 509  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:11:21 Utility: [OH]: Infinity Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:47.079 UTCSIM 510  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-11-08 06:14:05
2007-12-06 T 12:02:47.079 UTCSIM 511  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 12:02:47.079 UTCSIM 512  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:14:05]
2007-12-06 T 12:02:47.186 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:14:05 Contention= 0
2007-12-06 T 12:02:47.186 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:14:05 C = 0
2007-12-06 T 12:02:47.186 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:19:05]
2007-12-06 T 12:02:47.186 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:19:05
2007-12-06 T 12:02:47.294 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 06:19:05 Contention= 0
2007-12-06 T 12:02:47.295 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:19:05 C = 0
2007-12-06 T 12:02:47.295 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:24:05]
2007-12-06 T 12:02:47.295 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:24:05
2007-12-06 T 12:02:47.402 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 06:24:05 Contention= 0
2007-12-06 T 12:02:47.402 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:24:05 C = 0
2007-12-06 T 12:02:47.402 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:29:05]
2007-12-06 T 12:02:47.402 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:29:05
2007-12-06 T 12:02:47.507 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 06:29:05 Contention= 0
2007-12-06 T 12:02:47.507 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:29:05 C = 0
2007-12-06 T 12:02:47.507 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:34:05]
2007-12-06 T 12:02:47.507 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:34:05
2007-12-06 T 12:02:47.594 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 06:34:05 Contention= 0
2007-12-06 T 12:02:47.594 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:34:05 C = 0
2007-12-06 T 12:02:47.594 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:39:05]
2007-12-06 T 12:02:47.594 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:39:05
2007-12-06 T 12:02:47.677 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 06:39:05 Contention= 0
2007-12-06 T 12:02:47.677 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:39:05 C = 0
2007-12-06 T 12:02:47.677 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:44:05]
2007-12-06 T 12:02:47.677 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:44:05
2007-12-06 T 12:02:47.759 UTCSIM 537  [1] [] SIMF : .runsim()():: 2007-11-08 06:44:05 Contention= 0
2007-12-06 T 12:02:47.760 UTCSIM 538  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:44:05 C = 0
2007-12-06 T 12:02:47.760 UTCSIM 539  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:49:05]
2007-12-06 T 12:02:47.760 UTCSIM 540  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:49:05
2007-12-06 T 12:02:47.840 UTCSIM 541  [1] [] SIMF : .runsim()():: 2007-11-08 06:49:05 Contention= 0
2007-12-06 T 12:02:47.840 UTCSIM 542  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:49:05 C = 0
2007-12-06 T 12:02:47.840 UTCSIM 543  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:54:05]
2007-12-06 T 12:02:47.840 UTCSIM 544  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:54:05
2007-12-06 T 12:02:47.916 UTCSIM 545  [1] [] SIMF : .runsim()():: 2007-11-08 06:54:05 Contention= 0
2007-12-06 T 12:02:47.916 UTCSIM 546  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:54:05 C = 0
2007-12-06 T 12:02:47.916 UTCSIM 547  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:59:05]
2007-12-06 T 12:02:47.916 UTCSIM 548  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:59:05
2007-12-06 T 12:02:47.975 UTCSIM 549  [1] [] SIMF : .runsim()():: 2007-11-08 06:59:05 Contention= 0
2007-12-06 T 12:02:47.975 UTCSIM 550  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:59:05 C = 0
2007-12-06 T 12:02:47.975 UTCSIM 551  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:04:05]
2007-12-06 T 12:02:47.977 UTCSIM 552  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:04:05
2007-12-06 T 12:02:48.050 UTCSIM 553  [1] [] SIMF : .runsim()():: 2007-11-08 07:04:05 Contention= 0
2007-12-06 T 12:02:48.050 UTCSIM 554  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:04:05 C = 0
2007-12-06 T 12:02:48.050 UTCSIM 555  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:09:05]
2007-12-06 T 12:02:48.051 UTCSIM 556  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:09:05
2007-12-06 T 12:02:48.113 UTCSIM 557  [1] [] SIMF : .runsim()():: 2007-11-08 07:09:05 Contention= 0
2007-12-06 T 12:02:48.113 UTCSIM 558  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:09:05 C = 0
2007-12-06 T 12:02:48.113 UTCSIM 559  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:14:05]
2007-12-06 T 12:02:48.113 UTCSIM 560  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:14:05
2007-12-06 T 12:02:48.174 UTCSIM 561  [1] [] SIMF : .runsim()():: 2007-11-08 07:14:05 Contention= 0
2007-12-06 T 12:02:48.175 UTCSIM 562  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:14:05 C = 0
2007-12-06 T 12:02:48.175 UTCSIM 563  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:19:05]
2007-12-06 T 12:02:48.175 UTCSIM 564  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:19:05
2007-12-06 T 12:02:48.236 UTCSIM 565  [1] [] SIMF : .runsim()():: 2007-11-08 07:19:05 Contention= 0
2007-12-06 T 12:02:48.236 UTCSIM 566  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:19:05 C = 0
2007-12-06 T 12:02:48.236 UTCSIM 567  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:24:05]
2007-12-06 T 12:02:48.236 UTCSIM 568  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:24:05
2007-12-06 T 12:02:48.246 UTCSIM 569  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 12:02:48.246 UTCSIM 570  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 57 Eff=Infinity% [P]: 9.18732E7
