Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 12:02:53.415 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 12:02:53.573 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 12:02:53.574 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 12:02:53.575 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 12:02:53.725 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 12:02:53.726 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 12:02:53.726 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 12:02:53.728 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 12:02:53.819 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 12:02:53.819 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 12:02:53.819 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 12:02:53.819 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 12:02:53.895 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 12:02:53.897 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 12:02:53.897 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 12:02:53.897 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 12:02:54.016 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 12:02:54.016 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 12:02:54.016 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 12:02:54.016 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 12:02:54.143 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 12:02:54.143 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 12:02:54.144 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 12:02:54.144 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 12:02:54.652 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457129190429085 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:54.652 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 69s, completing at: 2007-11-07 18:46:09
2007-12-06 T 12:02:54.653 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 12:02:54.653 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:09]
2007-12-06 T 12:02:54.766 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:09 Contention= 8
2007-12-06 T 12:02:54.767 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:09 C = 8
2007-12-06 T 12:02:54.767 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:46:09 Duration 10M Current Sun elev = -6.483
2007-12-06 T 12:02:54.767 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:56:47
2007-12-06 T 12:02:55.211 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:46:09 Utility: [OH]: Infinity Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:55.211 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-11-07 18:55:27
2007-12-06 T 12:02:55.211 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:02:55.212 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:55:27]
2007-12-06 T 12:02:55.319 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:55:27 Contention= 0
2007-12-06 T 12:02:55.320 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:55:27 C = 0
2007-12-06 T 12:02:55.320 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:00:27]
2007-12-06 T 12:02:55.320 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:00:27
2007-12-06 T 12:02:55.425 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:00:27 Contention= 0
2007-12-06 T 12:02:55.426 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:00:27 C = 0
2007-12-06 T 12:02:55.426 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:05:27]
2007-12-06 T 12:02:55.426 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:05:27
2007-12-06 T 12:02:55.532 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:05:27 Contention= 0
2007-12-06 T 12:02:55.532 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:05:27 C = 0
2007-12-06 T 12:02:55.532 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:10:27]
2007-12-06 T 12:02:55.532 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:10:27
2007-12-06 T 12:02:55.640 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:10:27 Contention= 7
2007-12-06 T 12:02:55.641 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:10:27 C = 7
2007-12-06 T 12:02:55.641 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 19:10:27 Duration 8M Current Sun elev = -11.695
2007-12-06 T 12:02:55.641 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:18:53
2007-12-06 T 12:02:56.530 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:10:27 Utility: [OH]: 0.47390835259387804 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:56.530 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 459s, completing at: 2007-11-07 19:18:07
2007-12-06 T 12:02:56.530 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 12:02:56.530 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:18:07]
2007-12-06 T 12:02:56.655 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-11-07 19:18:07 Contention= 11
2007-12-06 T 12:02:56.655 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:18:07 C = 11
2007-12-06 T 12:02:56.656 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:18:07 Duration 8M Current Sun elev = -13.349
2007-12-06 T 12:02:56.656 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:26:49
2007-12-06 T 12:02:56.974 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:18:07 Utility: [OH]: 0.7467740333649215 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:56.975 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 509s, completing at: 2007-11-07 19:26:36
2007-12-06 T 12:02:56.975 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:56.975 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:26:36]
2007-12-06 T 12:02:57.115 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-11-07 19:26:36 Contention= 0
2007-12-06 T 12:02:57.115 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:26:36 C = 0
2007-12-06 T 12:02:57.115 UTCSIM 67  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:31:36]
2007-12-06 T 12:02:57.115 UTCSIM 68  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:31:36
2007-12-06 T 12:02:57.238 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:31:36 Contention= 10
2007-12-06 T 12:02:57.239 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:31:36 C = 10
2007-12-06 T 12:02:57.239 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:31:36 Duration 8M Current Sun elev = -16.276
2007-12-06 T 12:02:57.239 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:40:18
2007-12-06 T 12:02:57.491 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:31:36 Utility: [OH]: 0.9795659819383372 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:57.492 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 529s, completing at: 2007-11-07 19:40:25
2007-12-06 T 12:02:57.492 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:57.492 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:40:25]
2007-12-06 T 12:02:57.636 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:40:25 Contention= 20
2007-12-06 T 12:02:57.636 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:40:25 C = 20
2007-12-06 T 12:02:57.636 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:40:25 Duration 9M Current Sun elev = -18.195
2007-12-06 T 12:02:57.637 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:50:09
2007-12-06 T 12:02:57.928 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:40:25 Utility: [OH]: 0.3340021522231863 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:57.929 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 597s, completing at: 2007-11-07 19:50:23
2007-12-06 T 12:02:57.929 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 12:02:57.929 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:50:23]
2007-12-06 T 12:02:58.094 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:50:23 Contention= 30
2007-12-06 T 12:02:58.094 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:50:23 C = 30
2007-12-06 T 12:02:58.094 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:50:23 Duration 10M Current Sun elev = -20.368
2007-12-06 T 12:02:58.094 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:01:17
2007-12-06 T 12:02:58.305 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:50:23 Utility: [OH]: 0.8375786711623722 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:58.305 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 613s, completing at: 2007-11-07 20:00:36
2007-12-06 T 12:02:58.306 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 12:02:58.306 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:00:36]
2007-12-06 T 12:02:58.487 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:00:36 Contention= 21
2007-12-06 T 12:02:58.487 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:00:36 C = 21
2007-12-06 T 12:02:58.487 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:00:36 Duration 10M Current Sun elev = -22.607
2007-12-06 T 12:02:58.487 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:11:30
2007-12-06 T 12:02:58.793 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:00:36 Utility: [OH]: 0.2578284763693338 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:58.793 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 684s, completing at: 2007-11-07 20:12:01
2007-12-06 T 12:02:58.793 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 12:02:58.793 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:12:01]
2007-12-06 T 12:02:58.939 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:12:01 Contention= 21
2007-12-06 T 12:02:58.940 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:12:01 C = 21
2007-12-06 T 12:02:58.940 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:12:01 Duration 25M Current Sun elev = -25.108
2007-12-06 T 12:02:58.940 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:37:01
2007-12-06 T 12:02:59.305 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:12:01 Utility: [OH]: 0.28434409615139855 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:59.305 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1428s, completing at: 2007-11-07 20:35:49
2007-12-06 T 12:02:59.306 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 12:02:59.306 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:35:49]
2007-12-06 T 12:02:59.467 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:35:49 Contention= 45
2007-12-06 T 12:02:59.467 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:35:49 C = 45
2007-12-06 T 12:02:59.468 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:35:49 Duration 8M Current Sun elev = -30.347
2007-12-06 T 12:02:59.468 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:44:31
2007-12-06 T 12:02:59.815 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:35:49 Utility: [OH]: 0.4317292398582987 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:02:59.815 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 449s, completing at: 2007-11-07 20:43:18
2007-12-06 T 12:02:59.815 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:02:59.815 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:43:18]
2007-12-06 T 12:02:59.957 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:43:18 Contention= 17
2007-12-06 T 12:02:59.957 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:43:18 C = 17
2007-12-06 T 12:02:59.957 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 20:43:18 Duration 10M Current Sun elev = -32
2007-12-06 T 12:02:59.957 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:54:00
2007-12-06 T 12:03:00.122 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:43:18 Utility: [OH]: Infinity Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:00.122 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 550s, completing at: 2007-11-07 20:52:29
2007-12-06 T 12:03:00.122 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 12:03:00.122 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:52:29]
2007-12-06 T 12:03:00.267 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:52:29 Contention= 16
2007-12-06 T 12:03:00.267 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:52:29 C = 16
2007-12-06 T 12:03:00.267 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:52:29 Duration 3M Current Sun elev = -34.025
2007-12-06 T 12:03:00.267 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:56:25
2007-12-06 T 12:03:00.620 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:52:29 Utility: [OH]: 0.7828665942169244 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:00.620 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 225s, completing at: 2007-11-07 20:56:14
2007-12-06 T 12:03:00.620 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:03:00.621 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:56:14]
2007-12-06 T 12:03:00.771 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 20:56:14 Contention= 42
2007-12-06 T 12:03:00.771 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:56:14 C = 42
2007-12-06 T 12:03:00.771 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:56:14 Duration 27M Current Sun elev = -34.853
2007-12-06 T 12:03:00.771 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:23:14
2007-12-06 T 12:03:00.920 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:56:14 Utility: [OH]: 0.9439923815723525 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:00.921 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1668s, completing at: 2007-11-07 21:24:02
2007-12-06 T 12:03:00.921 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:03:00.923 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:24:02]
2007-12-06 T 12:03:01.086 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:24:02 Contention= 41
2007-12-06 T 12:03:01.087 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:24:02 C = 41
2007-12-06 T 12:03:01.087 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:24:02 Duration 3M Current Sun elev = -40.991
2007-12-06 T 12:03:01.087 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:27:14
2007-12-06 T 12:03:01.378 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:24:02 Utility: [OH]: 0.9089658556322263 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:01.378 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 153s, completing at: 2007-11-07 21:26:36
2007-12-06 T 12:03:01.378 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:03:01.378 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:26:36]
2007-12-06 T 12:03:01.525 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:26:36 Contention= 40
2007-12-06 T 12:03:01.525 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:26:36 C = 40
2007-12-06 T 12:03:01.525 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:26:36 Duration 3M Current Sun elev = -41.554
2007-12-06 T 12:03:01.525 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:30:07
2007-12-06 T 12:03:01.713 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:26:36 Utility: [OH]: 0.793452668627341 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:01.714 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 249s, completing at: 2007-11-07 21:30:45
2007-12-06 T 12:03:01.714 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 12:03:01.715 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:30:45]
2007-12-06 T 12:03:01.857 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:30:45 Contention= 13
2007-12-06 T 12:03:01.857 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:30:45 C = 13
2007-12-06 T 12:03:01.858 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:30:45 Duration 12M Current Sun elev = -42.473
2007-12-06 T 12:03:01.858 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:42:45
2007-12-06 T 12:03:02.119 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:30:45 Utility: [OH]: 0.911034777013199 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:02.119 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 684s, completing at: 2007-11-07 21:42:10
2007-12-06 T 12:03:02.119 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 12:03:02.122 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:42:10]
2007-12-06 T 12:03:02.270 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:42:10 Contention= 38
2007-12-06 T 12:03:02.270 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:42:10 C = 38
2007-12-06 T 12:03:02.270 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:42:10 Duration 12M Current Sun elev = -44.986
2007-12-06 T 12:03:02.271 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:54:10
2007-12-06 T 12:03:02.526 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:42:10 Utility: [OH]: 0.9332071447422161 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:02.526 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 703s, completing at: 2007-11-07 21:53:53
2007-12-06 T 12:03:02.526 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 12:03:02.526 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:53:53]
2007-12-06 T 12:03:02.665 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 21:53:53 Contention= 11
2007-12-06 T 12:03:02.666 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:53:53 C = 11
2007-12-06 T 12:03:02.666 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:53:53 Duration 32M Current Sun elev = -47.563
2007-12-06 T 12:03:02.666 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:26:41
2007-12-06 T 12:03:02.954 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:53:53 Utility: [OH]: 0.988568070531107 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:02.955 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1990s, completing at: 2007-11-07 22:27:04
2007-12-06 T 12:03:02.955 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:03:02.955 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:27:04]
2007-12-06 T 12:03:03.102 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:27:04 Contention= 11
2007-12-06 T 12:03:03.103 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:27:04 C = 11
2007-12-06 T 12:03:03.103 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:27:04 Duration 8M Current Sun elev = -54.8
2007-12-06 T 12:03:03.103 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:35:46
2007-12-06 T 12:03:03.499 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:27:04 Utility: [OH]: Infinity Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:03.499 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 570s, completing at: 2007-11-07 22:36:35
2007-12-06 T 12:03:03.499 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:03:03.499 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:36:35]
2007-12-06 T 12:03:03.644 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:36:35 Contention= 37
2007-12-06 T 12:03:03.644 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:36:35 C = 37
2007-12-06 T 12:03:03.645 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:36:35 Duration 3M Current Sun elev = -56.85
2007-12-06 T 12:03:03.645 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:40:25
2007-12-06 T 12:03:03.913 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:36:35 Utility: [OH]: 0.9865029078237729 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:03.914 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 272s, completing at: 2007-11-07 22:41:08
2007-12-06 T 12:03:03.914 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 12:03:03.914 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:41:08]
2007-12-06 T 12:03:04.066 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:41:08 Contention= 36
2007-12-06 T 12:03:04.066 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:41:08 C = 36
2007-12-06 T 12:03:04.067 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:41:08 Duration 3M Current Sun elev = -57.826
2007-12-06 T 12:03:04.067 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:44:32
2007-12-06 T 12:03:04.398 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:41:08 Utility: [OH]: 0.6057614465070831 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:04.398 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 246s, completing at: 2007-11-07 22:45:14
2007-12-06 T 12:03:04.398 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 12:03:04.398 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:14]
2007-12-06 T 12:03:04.537 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:14 Contention= 13
2007-12-06 T 12:03:04.537 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:14 C = 13
2007-12-06 T 12:03:04.537 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:45:14 Duration 3M Current Sun elev = -58.703
2007-12-06 T 12:03:04.537 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:26
2007-12-06 T 12:03:04.815 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:14 Utility: [OH]: 0.9195172289002655 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:04.815 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 255s, completing at: 2007-11-07 22:49:29
2007-12-06 T 12:03:04.815 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:03:04.815 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:29]
2007-12-06 T 12:03:04.958 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:29 Contention= 13
2007-12-06 T 12:03:04.958 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:29 C = 13
2007-12-06 T 12:03:04.958 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:49:29 Duration 3M Current Sun elev = -59.607
2007-12-06 T 12:03:04.958 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:52:41
2007-12-06 T 12:03:05.251 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:29 Utility: [OH]: 0.9590364396925263 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:05.252 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 252s, completing at: 2007-11-07 22:53:42
2007-12-06 T 12:03:05.252 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:03:05.252 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:53:42]
2007-12-06 T 12:03:05.394 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 22:53:42 Contention= 19
2007-12-06 T 12:03:05.395 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:53:42 C = 19
2007-12-06 T 12:03:05.395 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:53:42 Duration 14M Current Sun elev = -60.499
2007-12-06 T 12:03:05.395 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:08:30
2007-12-06 T 12:03:05.582 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:53:42 Utility: [OH]: 0.4000973616937828 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:05.582 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 916s, completing at: 2007-11-07 23:08:58
2007-12-06 T 12:03:05.582 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 12:03:05.582 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:08:58]
2007-12-06 T 12:03:05.726 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:08:58 Contention= 34
2007-12-06 T 12:03:05.726 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:08:58 C = 34
2007-12-06 T 12:03:05.726 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:08:58 Duration 32M Current Sun elev = -63.689
2007-12-06 T 12:03:05.726 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:41:46
2007-12-06 T 12:03:06.007 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:08:58 Utility: [OH]: 0.9873742853724798 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:06.008 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1957s, completing at: 2007-11-07 23:41:36
2007-12-06 T 12:03:06.008 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:03:06.008 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:41:36]
2007-12-06 T 12:03:06.151 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:41:36 Contention= 35
2007-12-06 T 12:03:06.152 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:41:36 C = 35
2007-12-06 T 12:03:06.152 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:41:36 Duration 3M Current Sun elev = -70.15
2007-12-06 T 12:03:06.152 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:45:32
2007-12-06 T 12:03:06.507 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:41:36 Utility: [OH]: 0.8762413431468505 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:06.508 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 189s, completing at: 2007-11-07 23:44:45
2007-12-06 T 12:03:06.508 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:03:06.508 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:44:45]
2007-12-06 T 12:03:06.646 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:44:45 Contention= 11
2007-12-06 T 12:03:06.646 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:44:45 C = 11
2007-12-06 T 12:03:06.646 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:44:45 Duration 8M Current Sun elev = -70.736
2007-12-06 T 12:03:06.646 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:53:27
2007-12-06 T 12:03:07.296 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:44:45 Utility: [OH]: 0.9570847367892661 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:07.296 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 476s, completing at: 2007-11-07 23:52:42
2007-12-06 T 12:03:07.296 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:03:07.297 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:52:42]
2007-12-06 T 12:03:07.436 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-07 23:52:42 Contention= 10
2007-12-06 T 12:03:07.436 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:52:42 C = 10
2007-12-06 T 12:03:07.437 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 23:52:42 Duration 8M Current Sun elev = -72.163
2007-12-06 T 12:03:07.437 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:00:52
2007-12-06 T 12:03:07.609 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:52:42 Utility: [OH]: 0.7723698485881436 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:07.610 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 471s, completing at: 2007-11-08 00:00:34
2007-12-06 T 12:03:07.610 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 12:03:07.610 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:00:34]
2007-12-06 T 12:03:07.747 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 00:00:34 Contention= 0
2007-12-06 T 12:03:07.747 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:00:34 C = 0
2007-12-06 T 12:03:07.747 UTCSIM 263  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:05:34]
2007-12-06 T 12:03:07.748 UTCSIM 264  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 00:05:34
2007-12-06 T 12:03:07.890 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-11-08 00:05:34 Contention= 34
2007-12-06 T 12:03:07.890 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:05:34 C = 34
2007-12-06 T 12:03:07.891 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-08 00:05:34 Duration 10M Current Sun elev = -74.294
2007-12-06 T 12:03:07.891 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:16:12
2007-12-06 T 12:03:09.503 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:05:34 Utility: [OH]: 0.8667332003169619 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:09.504 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 584s, completing at: 2007-11-08 00:15:18
2007-12-06 T 12:03:09.504 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 12:03:09.504 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:15:18]
2007-12-06 T 12:03:09.647 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-11-08 00:15:18 Contention= 34
2007-12-06 T 12:03:09.647 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:15:18 C = 34
2007-12-06 T 12:03:09.647 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:15:18 Duration 63M Current Sun elev = -75.707
2007-12-06 T 12:03:09.647 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:19:12
2007-12-06 T 12:03:09.823 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:15:18 Utility: [OH]: Infinity Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:09.824 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3765s, completing at: 2007-11-08 01:18:04
2007-12-06 T 12:03:09.824 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 12:03:09.824 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:18:04]
2007-12-06 T 12:03:09.960 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-11-08 01:18:04 Contention= 0
2007-12-06 T 12:03:09.960 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:18:04 C = 0
2007-12-06 T 12:03:09.961 UTCSIM 283  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:23:04]
2007-12-06 T 12:03:09.961 UTCSIM 284  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 01:23:04
2007-12-06 T 12:03:10.118 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 01:23:04 Contention= 37
2007-12-06 T 12:03:10.118 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:23:04 C = 37
2007-12-06 T 12:03:10.118 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:23:04 Duration 8M Current Sun elev = -76.253
2007-12-06 T 12:03:10.118 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:32:00
2007-12-06 T 12:03:10.448 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:23:04 Utility: [OH]: 0.4154794485133883 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:10.448 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 616s, completing at: 2007-11-08 01:33:20
2007-12-06 T 12:03:10.448 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 12:03:10.449 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:33:20]
2007-12-06 T 12:03:10.593 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 01:33:20 Contention= 26
2007-12-06 T 12:03:10.593 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:33:20 C = 26
2007-12-06 T 12:03:10.593 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:33:20 Duration 27M Current Sun elev = -74.856
2007-12-06 T 12:03:10.593 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:00:20
2007-12-06 T 12:03:10.746 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:33:20 Utility: [OH]: 0.3391625596964776 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:10.746 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1621s, completing at: 2007-11-08 02:00:21
2007-12-06 T 12:03:10.747 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 12:03:10.747 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:00:21]
2007-12-06 T 12:03:10.888 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:00:21 Contention= 19
2007-12-06 T 12:03:10.888 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:00:21 C = 19
2007-12-06 T 12:03:10.888 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 02:00:21 Duration 8M Current Sun elev = -70.275
2007-12-06 T 12:03:10.889 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:09:03
2007-12-06 T 12:03:11.158 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:00:21 Utility: [OH]: 0.8177056874053492 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:11.159 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 608s, completing at: 2007-11-08 02:10:30
2007-12-06 T 12:03:11.159 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:03:11.159 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:10:30]
2007-12-06 T 12:03:11.298 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:10:30 Contention= 6
2007-12-06 T 12:03:11.298 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:10:30 C = 6
2007-12-06 T 12:03:11.298 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:10:30 Duration 3M Current Sun elev = -68.344
2007-12-06 T 12:03:11.298 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:13:42
2007-12-06 T 12:03:11.566 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:10:30 Utility: [OH]: 0.9596109500759198 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:11.567 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 215s, completing at: 2007-11-08 02:14:06
2007-12-06 T 12:03:11.567 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:03:11.567 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:14:06]
2007-12-06 T 12:03:11.707 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:14:06 Contention= 15
2007-12-06 T 12:03:11.707 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:14:06 C = 15
2007-12-06 T 12:03:11.707 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:14:06 Duration 14M Current Sun elev = -67.64
2007-12-06 T 12:03:11.707 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:28:54
2007-12-06 T 12:03:11.858 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:14:06 Utility: [OH]: Infinity Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:11.858 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 942s, completing at: 2007-11-08 02:29:48
2007-12-06 T 12:03:11.858 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 12:03:11.858 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:29:48]
2007-12-06 T 12:03:12.014 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 02:29:48 Contention= 4
2007-12-06 T 12:03:12.014 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:29:48 C = 4
2007-12-06 T 12:03:12.014 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:29:48 Duration 32M Current Sun elev = -64.484
2007-12-06 T 12:03:12.014 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:02:36
2007-12-06 T 12:03:12.281 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:29:48 Utility: [OH]: 0.7186552469989996 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:12.282 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1941s, completing at: 2007-11-08 03:02:09
2007-12-06 T 12:03:12.282 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:03:12.282 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:02:09]
2007-12-06 T 12:03:12.423 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:02:09 Contention= 15
2007-12-06 T 12:03:12.423 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:02:09 C = 15
2007-12-06 T 12:03:12.424 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:02:09 Duration 8M Current Sun elev = -57.689
2007-12-06 T 12:03:12.424 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:10:51
2007-12-06 T 12:03:12.920 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:02:09 Utility: [OH]: 0.9627837280391276 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:12.920 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 453s, completing at: 2007-11-08 03:09:42
2007-12-06 T 12:03:12.921 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:03:12.921 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:09:42]
2007-12-06 T 12:03:13.078 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:09:42 Contention= 14
2007-12-06 T 12:03:13.078 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:09:42 C = 14
2007-12-06 T 12:03:13.078 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 03:09:42 Duration 4M Current Sun elev = -56.068
2007-12-06 T 12:03:13.078 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:14:28
2007-12-06 T 12:03:13.429 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:09:42 Utility: [OH]: 0.9302411421266409 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:13.430 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 252s, completing at: 2007-11-08 03:13:54
2007-12-06 T 12:03:13.430 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:03:13.430 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:13:54]
2007-12-06 T 12:03:13.570 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:13:54 Contention= 14
2007-12-06 T 12:03:13.570 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:13:54 C = 14
2007-12-06 T 12:03:13.570 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 03:13:54 Duration 3M Current Sun elev = -55.162
2007-12-06 T 12:03:13.570 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:17:50
2007-12-06 T 12:03:13.900 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:13:54 Utility: [OH]: 0.8681039438352138 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:13.901 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-08 03:17:12
2007-12-06 T 12:03:13.901 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:03:13.901 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:17:12]
2007-12-06 T 12:03:14.051 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:17:12 Contention= 6
2007-12-06 T 12:03:14.051 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:17:12 C = 6
2007-12-06 T 12:03:14.051 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:17:12 Duration 3M Current Sun elev = -54.448
2007-12-06 T 12:03:14.051 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:20:12
2007-12-06 T 12:03:14.215 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:17:12 Utility: [OH]: 0.32725432421175565 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:14.216 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 244s, completing at: 2007-11-08 03:21:16
2007-12-06 T 12:03:14.216 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 12:03:14.216 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:21:16]
2007-12-06 T 12:03:14.356 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 03:21:16 Contention= 13
2007-12-06 T 12:03:14.356 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:21:16 C = 13
2007-12-06 T 12:03:14.356 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:21:16 Duration 21M Current Sun elev = -53.566
2007-12-06 T 12:03:14.356 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:43:10
2007-12-06 T 12:03:14.516 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:21:16 Utility: [OH]: 0.5928506919167902 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:14.517 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1341s, completing at: 2007-11-08 03:43:38
2007-12-06 T 12:03:14.517 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:03:14.517 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:43:38]
2007-12-06 T 12:03:14.652 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:43:38 Contention= 0
2007-12-06 T 12:03:14.653 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:43:38 C = 0
2007-12-06 T 12:03:14.655 UTCSIM 375  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:48:38]
2007-12-06 T 12:03:14.655 UTCSIM 376  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 03:48:38
2007-12-06 T 12:03:14.793 UTCSIM 377  [1] [] SIMF : .runsim()():: 2007-11-08 03:48:38 Contention= 18
2007-12-06 T 12:03:14.793 UTCSIM 378  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:48:38 C = 18
2007-12-06 T 12:03:14.794 UTCSIM 379  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:48:38 Duration 3M Current Sun elev = -47.594
2007-12-06 T 12:03:14.794 UTCSIM 380  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:52:02
2007-12-06 T 12:03:15.057 UTCSIM 381  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:48:38 Utility: [OH]: 0.9870093387852654 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:15.058 UTCSIM 382  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 199s, completing at: 2007-11-08 03:51:57
2007-12-06 T 12:03:15.058 UTCSIM 383  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 12:03:15.058 UTCSIM 384  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:51:57]
2007-12-06 T 12:03:15.195 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-11-08 03:51:57 Contention= 18
2007-12-06 T 12:03:15.195 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:51:57 C = 18
2007-12-06 T 12:03:15.195 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:51:57 Duration 3M Current Sun elev = -46.864
2007-12-06 T 12:03:15.196 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:55:09
2007-12-06 T 12:03:15.392 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:51:57 Utility: [OH]: Infinity Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:15.392 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-11-08 03:54:41
2007-12-06 T 12:03:15.393 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:03:15.393 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:54:41]
2007-12-06 T 12:03:15.527 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-11-08 03:54:41 Contention= 13
2007-12-06 T 12:03:15.527 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:54:41 C = 13
2007-12-06 T 12:03:15.528 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:54:41 Duration 32M Current Sun elev = -46.264
2007-12-06 T 12:03:15.528 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:27:29
2007-12-06 T 12:03:15.739 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:54:41 Utility: [OH]: 0.8597710721036171 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:15.739 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1994s, completing at: 2007-11-08 04:27:56
2007-12-06 T 12:03:15.739 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 12:03:15.739 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:27:56]
2007-12-06 T 12:03:15.874 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-11-08 04:27:56 Contention= 14
2007-12-06 T 12:03:15.874 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:27:56 C = 14
2007-12-06 T 12:03:15.874 UTCSIM 403  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:27:56 Duration 8M Current Sun elev = -38.941
2007-12-06 T 12:03:15.874 UTCSIM 404  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:36:38
2007-12-06 T 12:03:16.101 UTCSIM 405  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:27:56 Utility: [OH]: 0.46297655460326764 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:16.101 UTCSIM 406  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 561s, completing at: 2007-11-08 04:37:17
2007-12-06 T 12:03:16.102 UTCSIM 407  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 12:03:16.102 UTCSIM 408  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:37:17]
2007-12-06 T 12:03:16.237 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-11-08 04:37:17 Contention= 14
2007-12-06 T 12:03:16.237 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:37:17 C = 14
2007-12-06 T 12:03:16.237 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:37:17 Duration 8M Current Sun elev = -36.876
2007-12-06 T 12:03:16.237 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:46:13
2007-12-06 T 12:03:16.718 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:37:17 Utility: [OH]: 0.9650581093223456 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:16.719 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 574s, completing at: 2007-11-08 04:46:52
2007-12-06 T 12:03:16.719 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 12:03:16.719 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:46:52]
2007-12-06 T 12:03:16.852 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-11-08 04:46:52 Contention= 14
2007-12-06 T 12:03:16.852 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:46:52 C = 14
2007-12-06 T 12:03:16.852 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:46:52 Duration 3M Current Sun elev = -34.762
2007-12-06 T 12:03:16.852 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:50:04
2007-12-06 T 12:03:17.073 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:46:52 Utility: [OH]: 0.994877450471691 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:17.074 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 185s, completing at: 2007-11-08 04:49:58
2007-12-06 T 12:03:17.074 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 12:03:17.074 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:49:58]
2007-12-06 T 12:03:17.202 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-11-08 04:49:58 Contention= 0
2007-12-06 T 12:03:17.202 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:49:58 C = 0
2007-12-06 T 12:03:17.202 UTCSIM 427  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:54:58]
2007-12-06 T 12:03:17.202 UTCSIM 428  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 04:54:58
2007-12-06 T 12:03:17.331 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 04:54:58 Contention= 14
2007-12-06 T 12:03:17.332 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:54:58 C = 14
2007-12-06 T 12:03:17.333 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:54:58 Duration 21M Current Sun elev = -32.976
2007-12-06 T 12:03:17.333 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:16:52
2007-12-06 T 12:03:17.479 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:54:58 Utility: [OH]: 0.7416761711993219 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:17.480 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1367s, completing at: 2007-11-08 05:17:46
2007-12-06 T 12:03:17.480 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:03:17.480 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:17:46]
2007-12-06 T 12:03:17.606 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:17:46 Contention= 14
2007-12-06 T 12:03:17.606 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:17:46 C = 14
2007-12-06 T 12:03:17.606 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:17:46 Duration 2M Current Sun elev = -27.956
2007-12-06 T 12:03:17.606 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:19:58
2007-12-06 T 12:03:17.749 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:17:46 Utility: [OH]: 0.7398297421216806 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:17.749 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 122s, completing at: 2007-11-08 05:19:48
2007-12-06 T 12:03:17.749 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 12:03:17.750 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:19:48]
2007-12-06 T 12:03:17.877 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:19:48 Contention= 13
2007-12-06 T 12:03:17.877 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:19:48 C = 13
2007-12-06 T 12:03:17.877 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:19:48 Duration 21M Current Sun elev = -27.507
2007-12-06 T 12:03:17.878 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:41:42
2007-12-06 T 12:03:18.033 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:19:48 Utility: [OH]: Infinity Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:18.033 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1341s, completing at: 2007-11-08 05:42:10
2007-12-06 T 12:03:18.033 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 12:03:18.033 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:42:10]
2007-12-06 T 12:03:18.155 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 05:42:10 Contention= 22
2007-12-06 T 12:03:18.155 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:42:10 C = 22
2007-12-06 T 12:03:18.156 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:42:10 Duration 4M Current Sun elev = -22.6
2007-12-06 T 12:03:18.156 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:46:56
2007-12-06 T 12:03:18.478 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:42:10 Utility: [OH]: 0.9952269039803033 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:18.478 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 222s, completing at: 2007-11-08 05:45:53
2007-12-06 T 12:03:18.478 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:03:18.478 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:45:53]
2007-12-06 T 12:03:18.602 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 05:45:53 Contention= 26
2007-12-06 T 12:03:18.602 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:45:53 C = 26
2007-12-06 T 12:03:18.603 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:45:53 Duration 4M Current Sun elev = -21.789
2007-12-06 T 12:03:18.603 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:50:39
2007-12-06 T 12:03:18.952 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:45:53 Utility: [OH]: 0.8093279805423532 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:18.953 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 220s, completing at: 2007-11-08 05:49:33
2007-12-06 T 12:03:18.953 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 12:03:18.953 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:49:33]
2007-12-06 T 12:03:19.084 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 05:49:33 Contention= 0
2007-12-06 T 12:03:19.084 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:49:33 C = 0
2007-12-06 T 12:03:19.084 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:54:33]
2007-12-06 T 12:03:19.084 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 05:54:33
2007-12-06 T 12:03:19.202 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 05:54:33 Contention= 21
2007-12-06 T 12:03:19.202 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:54:33 C = 21
2007-12-06 T 12:03:19.203 UTCSIM 475  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:54:33 Duration 3M Current Sun elev = -19.895
2007-12-06 T 12:03:19.203 UTCSIM 476  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:58:29
2007-12-06 T 12:03:19.493 UTCSIM 477  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:54:33 Utility: [OH]: 0.8263071866215923 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:19.494 UTCSIM 478  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 273s, completing at: 2007-11-08 05:59:07
2007-12-06 T 12:03:19.494 UTCSIM 479  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 12:03:19.494 UTCSIM 480  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:59:07]
2007-12-06 T 12:03:19.605 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 05:59:07 Contention= 0
2007-12-06 T 12:03:19.605 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:59:07 C = 0
2007-12-06 T 12:03:19.605 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:04:07]
2007-12-06 T 12:03:19.605 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:04:07
2007-12-06 T 12:03:19.715 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:04:07 Contention= 2
2007-12-06 T 12:03:19.715 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:04:07 C = 2
2007-12-06 T 12:03:19.715 UTCSIM 487  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:04:07 Duration 6M Current Sun elev = -17.811
2007-12-06 T 12:03:19.715 UTCSIM 488  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:10:11
2007-12-06 T 12:03:20.106 UTCSIM 489  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:04:07 Utility: [OH]: 0.9009698302219519 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:20.106 UTCSIM 490  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 367s, completing at: 2007-11-08 06:10:14
2007-12-06 T 12:03:20.106 UTCSIM 491  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 12:03:20.106 UTCSIM 492  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:10:14]
2007-12-06 T 12:03:20.215 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:10:14 Contention= 1
2007-12-06 T 12:03:20.215 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:10:14 C = 1
2007-12-06 T 12:03:20.215 UTCSIM 495  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:10:14 Duration 2M Current Sun elev = -16.479
2007-12-06 T 12:03:20.216 UTCSIM 496  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:12:38
2007-12-06 T 12:03:20.360 UTCSIM 497  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:10:14 Utility: [OH]: 0.8571123869571217 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 12:03:20.360 UTCSIM 498  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 153s, completing at: 2007-11-08 06:12:48
2007-12-06 T 12:03:20.360 UTCSIM 499  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 12:03:20.361 UTCSIM 500  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:12:48]
2007-12-06 T 12:03:20.468 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:12:48 Contention= 0
2007-12-06 T 12:03:20.468 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:12:48 C = 0
2007-12-06 T 12:03:20.468 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:17:48]
2007-12-06 T 12:03:20.469 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:17:48
2007-12-06 T 12:03:20.575 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:17:48 Contention= 0
2007-12-06 T 12:03:20.576 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:17:48 C = 0
2007-12-06 T 12:03:20.576 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:22:48]
2007-12-06 T 12:03:20.576 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:22:48
2007-12-06 T 12:03:20.681 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:22:48 Contention= 0
2007-12-06 T 12:03:20.682 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:22:48 C = 0
2007-12-06 T 12:03:20.682 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:27:48]
2007-12-06 T 12:03:20.682 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:27:48
2007-12-06 T 12:03:20.787 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:27:48 Contention= 0
2007-12-06 T 12:03:20.787 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:27:48 C = 0
2007-12-06 T 12:03:20.787 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:32:48]
2007-12-06 T 12:03:20.788 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:32:48
2007-12-06 T 12:03:20.874 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 06:32:48 Contention= 0
2007-12-06 T 12:03:20.874 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:32:48 C = 0
2007-12-06 T 12:03:20.874 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:37:48]
2007-12-06 T 12:03:20.874 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:37:48
2007-12-06 T 12:03:20.958 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 06:37:48 Contention= 0
2007-12-06 T 12:03:20.959 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:37:48 C = 0
2007-12-06 T 12:03:20.959 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:42:48]
2007-12-06 T 12:03:20.959 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:42:48
2007-12-06 T 12:03:21.053 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 06:42:48 Contention= 0
2007-12-06 T 12:03:21.053 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:42:48 C = 0
2007-12-06 T 12:03:21.053 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:47:48]
2007-12-06 T 12:03:21.053 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:47:48
2007-12-06 T 12:03:21.134 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 06:47:48 Contention= 0
2007-12-06 T 12:03:21.134 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:47:48 C = 0
2007-12-06 T 12:03:21.134 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:52:48]
2007-12-06 T 12:03:21.134 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:52:48
2007-12-06 T 12:03:21.210 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 06:52:48 Contention= 0
2007-12-06 T 12:03:21.210 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:52:48 C = 0
2007-12-06 T 12:03:21.210 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:57:48]
2007-12-06 T 12:03:21.211 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:57:48
2007-12-06 T 12:03:21.272 UTCSIM 537  [1] [] SIMF : .runsim()():: 2007-11-08 06:57:48 Contention= 0
2007-12-06 T 12:03:21.272 UTCSIM 538  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:57:48 C = 0
2007-12-06 T 12:03:21.272 UTCSIM 539  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:02:48]
2007-12-06 T 12:03:21.273 UTCSIM 540  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:02:48
2007-12-06 T 12:03:21.334 UTCSIM 541  [1] [] SIMF : .runsim()():: 2007-11-08 07:02:48 Contention= 0
2007-12-06 T 12:03:21.334 UTCSIM 542  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:02:48 C = 0
2007-12-06 T 12:03:21.334 UTCSIM 543  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:07:48]
2007-12-06 T 12:03:21.334 UTCSIM 544  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:07:48
2007-12-06 T 12:03:21.395 UTCSIM 545  [1] [] SIMF : .runsim()():: 2007-11-08 07:07:48 Contention= 0
2007-12-06 T 12:03:21.396 UTCSIM 546  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:07:48 C = 0
2007-12-06 T 12:03:21.396 UTCSIM 547  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:12:48]
2007-12-06 T 12:03:21.397 UTCSIM 548  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:12:48
2007-12-06 T 12:03:21.457 UTCSIM 549  [1] [] SIMF : .runsim()():: 2007-11-08 07:12:48 Contention= 0
2007-12-06 T 12:03:21.457 UTCSIM 550  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:12:48 C = 0
2007-12-06 T 12:03:21.457 UTCSIM 551  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:17:48]
2007-12-06 T 12:03:21.457 UTCSIM 552  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:17:48
2007-12-06 T 12:03:21.520 UTCSIM 553  [1] [] SIMF : .runsim()():: 2007-11-08 07:17:48 Contention= 0
2007-12-06 T 12:03:21.520 UTCSIM 554  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:17:48 C = 0
2007-12-06 T 12:03:21.520 UTCSIM 555  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:22:48]
2007-12-06 T 12:03:21.520 UTCSIM 556  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:22:48
2007-12-06 T 12:03:21.529 UTCSIM 557  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 12:03:21.529 UTCSIM 558  [1] [] BST : .simCompleted()():: SQM results: [OH]: Infinity out of a total possible of: 55 Eff=Infinity% [P]: 8.9827E7
