Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:37:30.487 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:37:30.634 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:37:30.635 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:37:30.636 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:37:30.775 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:37:30.775 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:37:30.775 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:37:30.775 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:37:30.856 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:37:30.856 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:37:30.856 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:37:30.857 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:37:30.927 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:37:30.928 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:37:30.928 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:37:30.929 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:37:31.072 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:37:31.072 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:37:31.072 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:37:31.073 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:37:31.193 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 11:37:31.193 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 11:37:31.194 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:37:31.194 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:37:31.694 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457151011245515 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:31.695 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 43s, completing at: 2007-11-07 18:45:43
2007-12-06 T 11:37:31.695 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:37:31.695 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:43]
2007-12-06 T 11:37:31.804 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:43 Contention= 8
2007-12-06 T 11:37:31.805 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:43 C = 8
2007-12-06 T 11:37:31.805 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:45:43 Duration 10M Current Sun elev = -6.39
2007-12-06 T 11:37:31.805 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:56:21
2007-12-06 T 11:37:32.591 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:43 Utility: [OH]: 0.4083004806341735 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:32.592 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 643s, completing at: 2007-11-07 18:56:27
2007-12-06 T 11:37:32.592 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:37:32.592 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:27]
2007-12-06 T 11:37:32.698 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:27 Contention= 7
2007-12-06 T 11:37:32.698 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:27 C = 7
2007-12-06 T 11:37:32.698 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 18:56:27 Duration 8M Current Sun elev = -8.683
2007-12-06 T 11:37:32.699 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:04:53
2007-12-06 T 11:37:33.597 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:56:27 Utility: [OH]: 0.4367112588070624 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:33.598 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 569s, completing at: 2007-11-07 19:05:56
2007-12-06 T 11:37:33.598 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:37:33.598 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:05:56]
2007-12-06 T 11:37:33.699 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:05:56 Contention= 6
2007-12-06 T 11:37:33.700 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:05:56 C = 6
2007-12-06 T 11:37:33.700 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus19_Br P=1 at: 2007-11-07 19:05:56 Duration 9M Current Sun elev = -10.721
2007-12-06 T 11:37:33.700 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:15:39
2007-12-06 T 11:37:34.138 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:05:56 Utility: [OH]: 0.9319923553831885 Utility: [P}: 583000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_Br Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:34.138 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 650s, completing at: 2007-11-07 19:16:47
2007-12-06 T 11:37:34.138 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16166666666666665
2007-12-06 T 11:37:34.138 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:16:47]
2007-12-06 T 11:37:34.259 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:16:47 Contention= 10
2007-12-06 T 11:37:34.260 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:16:47 C = 10
2007-12-06 T 11:37:34.260 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:16:47 Duration 8M Current Sun elev = -13.061
2007-12-06 T 11:37:34.260 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:25:29
2007-12-06 T 11:37:34.591 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:16:47 Utility: [OH]: 0.7429157963583031 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:34.592 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 511s, completing at: 2007-11-07 19:25:18
2007-12-06 T 11:37:34.592 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:34.592 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:25:18]
2007-12-06 T 11:37:34.709 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:25:18 Contention= 9
2007-12-06 T 11:37:34.709 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:25:18 C = 9
2007-12-06 T 11:37:34.709 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:25:18 Duration 8M Current Sun elev = -14.905
2007-12-06 T 11:37:34.710 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:34:00
2007-12-06 T 11:37:34.949 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:25:18 Utility: [OH]: 0.9875227989781644 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:34.949 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 592s, completing at: 2007-11-07 19:35:10
2007-12-06 T 11:37:34.949 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:34.950 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:35:10]
2007-12-06 T 11:37:35.068 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:35:10 Contention= 8
2007-12-06 T 11:37:35.068 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:35:10 C = 8
2007-12-06 T 11:37:35.068 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:35:10 Duration 10M Current Sun elev = -17.051
2007-12-06 T 11:37:35.069 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:45:52
2007-12-06 T 11:37:35.239 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:35:10 Utility: [OH]: 0.7955434793427184 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:35.239 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 549s, completing at: 2007-11-07 19:44:20
2007-12-06 T 11:37:35.239 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:37:35.239 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:44:20]
2007-12-06 T 11:37:35.385 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:44:20 Contention= 44
2007-12-06 T 11:37:35.386 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:44:20 C = 44
2007-12-06 T 11:37:35.386 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:44:20 Duration 9M Current Sun elev = -19.049
2007-12-06 T 11:37:35.386 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:54:04
2007-12-06 T 11:37:35.667 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:44:20 Utility: [OH]: 0.34331319373191516 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:35.668 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 662s, completing at: 2007-11-07 19:55:23
2007-12-06 T 11:37:35.668 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:37:35.668 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:55:23]
2007-12-06 T 11:37:35.822 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:55:23 Contention= 45
2007-12-06 T 11:37:35.823 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:55:23 C = 45
2007-12-06 T 11:37:35.823 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 19:55:23 Duration 8M Current Sun elev = -21.461
2007-12-06 T 11:37:35.823 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:04:05
2007-12-06 T 11:37:36.167 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:55:23 Utility: [OH]: 0.29992309175137194 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:36.168 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 556s, completing at: 2007-11-07 20:04:39
2007-12-06 T 11:37:36.168 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:36.168 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:04:39]
2007-12-06 T 11:37:36.306 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:04:39 Contention= 47
2007-12-06 T 11:37:36.307 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:04:39 C = 47
2007-12-06 T 11:37:36.307 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:04:39 Duration 10M Current Sun elev = -23.492
2007-12-06 T 11:37:36.307 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:15:33
2007-12-06 T 11:37:36.604 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:04:39 Utility: [OH]: 0.26718625357032283 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:36.604 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 610s, completing at: 2007-11-07 20:14:49
2007-12-06 T 11:37:36.605 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:37:36.605 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:14:49]
2007-12-06 T 11:37:36.746 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:14:49 Contention= 46
2007-12-06 T 11:37:36.746 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:14:49 C = 46
2007-12-06 T 11:37:36.746 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:14:49 Duration 25M Current Sun elev = -25.726
2007-12-06 T 11:37:36.746 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:39:49
2007-12-06 T 11:37:37.121 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:14:49 Utility: [OH]: 0.2909217421201673 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:37.122 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1478s, completing at: 2007-11-07 20:39:27
2007-12-06 T 11:37:37.122 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:37:37.122 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:39:27]
2007-12-06 T 11:37:37.261 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:39:27 Contention= 43
2007-12-06 T 11:37:37.261 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:39:27 C = 43
2007-12-06 T 11:37:37.261 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 20:39:27 Duration 10M Current Sun elev = -31.151
2007-12-06 T 11:37:37.261 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:50:21
2007-12-06 T 11:37:37.455 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:39:27 Utility: [OH]: 0.9462975582433873 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:37.456 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 652s, completing at: 2007-11-07 20:50:20
2007-12-06 T 11:37:37.456 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:37:37.456 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:50:20]
2007-12-06 T 11:37:37.598 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:50:20 Contention= 42
2007-12-06 T 11:37:37.599 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:50:20 C = 42
2007-12-06 T 11:37:37.599 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:50:20 Duration 3M Current Sun elev = -33.551
2007-12-06 T 11:37:37.599 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:54:16
2007-12-06 T 11:37:37.941 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:50:20 Utility: [OH]: 0.7705009022411141 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:37.941 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 212s, completing at: 2007-11-07 20:53:52
2007-12-06 T 11:37:37.941 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:37.941 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:53:52]
2007-12-06 T 11:37:38.081 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:53:52 Contention= 41
2007-12-06 T 11:37:38.081 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:53:52 C = 41
2007-12-06 T 11:37:38.081 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:53:52 Duration 27M Current Sun elev = -34.332
2007-12-06 T 11:37:38.082 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:20:52
2007-12-06 T 11:37:38.225 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:53:52 Utility: [OH]: 0.9489808353744976 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:38.226 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1594s, completing at: 2007-11-07 21:20:27
2007-12-06 T 11:37:38.226 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:37:38.226 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:20:27]
2007-12-06 T 11:37:38.366 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:20:27 Contention= 40
2007-12-06 T 11:37:38.366 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:20:27 C = 40
2007-12-06 T 11:37:38.367 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:20:27 Duration 3M Current Sun elev = -40.198
2007-12-06 T 11:37:38.367 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:23:39
2007-12-06 T 11:37:38.642 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:20:27 Utility: [OH]: 0.9017497324035609 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:38.642 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 182s, completing at: 2007-11-07 21:23:29
2007-12-06 T 11:37:38.642 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:38.643 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:23:29]
2007-12-06 T 11:37:38.783 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:23:29 Contention= 39
2007-12-06 T 11:37:38.784 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:23:29 C = 39
2007-12-06 T 11:37:38.784 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:23:29 Duration 3M Current Sun elev = -40.869
2007-12-06 T 11:37:38.784 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:27:00
2007-12-06 T 11:37:38.966 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:23:29 Utility: [OH]: 0.801800265898534 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:38.966 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 219s, completing at: 2007-11-07 21:27:09
2007-12-06 T 11:37:38.966 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 11:37:38.966 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:27:09]
2007-12-06 T 11:37:39.131 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:27:09 Contention= 38
2007-12-06 T 11:37:39.132 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:27:09 C = 38
2007-12-06 T 11:37:39.132 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:27:09 Duration 12M Current Sun elev = -41.678
2007-12-06 T 11:37:39.132 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:39:09
2007-12-06 T 11:37:39.373 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:27:09 Utility: [OH]: 0.9037504357094931 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:39.373 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 789s, completing at: 2007-11-07 21:40:19
2007-12-06 T 11:37:39.373 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:37:39.374 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:40:19]
2007-12-06 T 11:37:39.518 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:40:19 Contention= 37
2007-12-06 T 11:37:39.518 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:40:19 C = 37
2007-12-06 T 11:37:39.518 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:40:19 Duration 12M Current Sun elev = -44.578
2007-12-06 T 11:37:39.518 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:52:19
2007-12-06 T 11:37:39.763 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:40:19 Utility: [OH]: 0.9297519826609526 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:39.763 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 723s, completing at: 2007-11-07 21:52:22
2007-12-06 T 11:37:39.763 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:37:39.764 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:52:22]
2007-12-06 T 11:37:39.905 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:52:22 Contention= 36
2007-12-06 T 11:37:39.905 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:52:22 C = 36
2007-12-06 T 11:37:39.905 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:52:22 Duration 32M Current Sun elev = -47.228
2007-12-06 T 11:37:39.905 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:25:10
2007-12-06 T 11:37:40.185 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:52:22 Utility: [OH]: 0.985967067492528 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:40.185 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1997s, completing at: 2007-11-07 22:25:39
2007-12-06 T 11:37:40.185 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:40.185 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:25:39]
2007-12-06 T 11:37:40.328 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:25:39 Contention= 34
2007-12-06 T 11:37:40.328 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:25:39 C = 34
2007-12-06 T 11:37:40.328 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:25:39 Duration 8M Current Sun elev = -54.494
2007-12-06 T 11:37:40.328 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:34:21
2007-12-06 T 11:37:40.936 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:25:39 Utility: [OH]: 0.9993734141610143 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:40.937 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 469s, completing at: 2007-11-07 22:33:28
2007-12-06 T 11:37:40.937 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:40.937 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:33:28]
2007-12-06 T 11:37:41.073 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:33:28 Contention= 37
2007-12-06 T 11:37:41.073 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:33:28 C = 37
2007-12-06 T 11:37:41.074 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:33:28 Duration 3M Current Sun elev = -56.183
2007-12-06 T 11:37:41.074 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:37:18
2007-12-06 T 11:37:41.326 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:33:28 Utility: [OH]: 0.9929088790009668 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:41.326 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 285s, completing at: 2007-11-07 22:38:14
2007-12-06 T 11:37:41.327 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:37:41.327 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:38:14]
2007-12-06 T 11:37:41.467 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:38:14 Contention= 36
2007-12-06 T 11:37:41.468 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:38:14 C = 36
2007-12-06 T 11:37:41.468 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:38:14 Duration 3M Current Sun elev = -57.204
2007-12-06 T 11:37:41.468 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:41:38
2007-12-06 T 11:37:41.748 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:38:14 Utility: [OH]: 0.5983709332774532 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:41.748 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 205s, completing at: 2007-11-07 22:41:39
2007-12-06 T 11:37:41.748 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:37:41.748 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:41:39]
2007-12-06 T 11:37:41.885 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:41:39 Contention= 35
2007-12-06 T 11:37:41.885 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:41:39 C = 35
2007-12-06 T 11:37:41.885 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:41:39 Duration 3M Current Sun elev = -57.937
2007-12-06 T 11:37:41.886 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:44:51
2007-12-06 T 11:37:42.148 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:41:39 Utility: [OH]: 0.9120827378445876 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:42.149 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 246s, completing at: 2007-11-07 22:45:45
2007-12-06 T 11:37:42.149 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:42.149 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:45]
2007-12-06 T 11:37:42.283 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:45 Contention= 36
2007-12-06 T 11:37:42.283 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:45 C = 36
2007-12-06 T 11:37:42.283 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:45:45 Duration 3M Current Sun elev = -58.813
2007-12-06 T 11:37:42.283 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:57
2007-12-06 T 11:37:42.551 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:45 Utility: [OH]: 0.9549775927147638 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:42.552 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 210s, completing at: 2007-11-07 22:49:16
2007-12-06 T 11:37:42.552 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:42.552 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:16]
2007-12-06 T 11:37:42.692 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:16 Contention= 35
2007-12-06 T 11:37:42.692 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:16 C = 35
2007-12-06 T 11:37:42.692 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:49:16 Duration 14M Current Sun elev = -59.56
2007-12-06 T 11:37:42.692 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:04:04
2007-12-06 T 11:37:42.867 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:16 Utility: [OH]: 0.39199374789363794 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:42.868 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 878s, completing at: 2007-11-07 23:03:54
2007-12-06 T 11:37:42.869 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:37:42.869 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:03:54]
2007-12-06 T 11:37:43.038 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 23:03:54 Contention= 34
2007-12-06 T 11:37:43.038 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:03:54 C = 34
2007-12-06 T 11:37:43.039 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:03:54 Duration 32M Current Sun elev = -62.638
2007-12-06 T 11:37:43.039 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:36:42
2007-12-06 T 11:37:43.777 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:03:54 Utility: [OH]: 0.9918473319022807 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:43.778 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1922s, completing at: 2007-11-07 23:35:56
2007-12-06 T 11:37:43.778 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:43.778 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:35:56]
2007-12-06 T 11:37:43.956 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:35:56 Contention= 36
2007-12-06 T 11:37:43.956 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:35:56 C = 36
2007-12-06 T 11:37:43.956 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:35:56 Duration 8M Current Sun elev = -69.079
2007-12-06 T 11:37:43.956 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:44:38
2007-12-06 T 11:37:44.775 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:35:56 Utility: [OH]: 0.9417131083640516 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:44.775 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 566s, completing at: 2007-11-07 23:45:23
2007-12-06 T 11:37:44.775 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:44.775 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:45:23]
2007-12-06 T 11:37:44.912 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:45:23 Contention= 35
2007-12-06 T 11:37:44.912 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:45:23 C = 35
2007-12-06 T 11:37:44.912 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:45:23 Duration 3M Current Sun elev = -70.85
2007-12-06 T 11:37:44.912 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:49:19
2007-12-06 T 11:37:45.246 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:45:23 Utility: [OH]: 0.8866249351608358 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:45.246 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 266s, completing at: 2007-11-07 23:49:49
2007-12-06 T 11:37:45.246 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:45.246 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:49:49]
2007-12-06 T 11:37:45.443 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:49:49 Contention= 34
2007-12-06 T 11:37:45.444 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:49:49 C = 34
2007-12-06 T 11:37:45.444 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 23:49:49 Duration 8M Current Sun elev = -71.652
2007-12-06 T 11:37:45.444 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:57:59
2007-12-06 T 11:37:45.694 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:49:49 Utility: [OH]: 0.7808927818028667 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:45.694 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 517s, completing at: 2007-11-07 23:58:27
2007-12-06 T 11:37:45.694 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:37:45.694 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:58:27]
2007-12-06 T 11:37:45.842 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-07 23:58:27 Contention= 34
2007-12-06 T 11:37:45.842 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:58:27 C = 34
2007-12-06 T 11:37:45.843 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 23:58:27 Duration 10M Current Sun elev = -73.144
2007-12-06 T 11:37:45.843 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:09:05
2007-12-06 T 11:37:47.570 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:58:27 Utility: [OH]: 0.8846010520713607 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:47.570 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 723s, completing at: 2007-11-08 00:10:30
2007-12-06 T 11:37:47.570 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:37:47.570 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:10:30]
2007-12-06 T 11:37:47.710 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 00:10:30 Contention= 33
2007-12-06 T 11:37:47.710 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:10:30 C = 33
2007-12-06 T 11:37:47.710 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-08 00:10:30 Duration 8M Current Sun elev = -75.035
2007-12-06 T 11:37:47.710 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:18:56
2007-12-06 T 11:37:49.191 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:10:30 Utility: [OH]: 0.8609719436045907 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:49.191 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 437s, completing at: 2007-11-08 00:17:48
2007-12-06 T 11:37:49.191 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:37:49.192 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:17:48]
2007-12-06 T 11:37:49.336 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 00:17:48 Contention= 33
2007-12-06 T 11:37:49.336 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:17:48 C = 33
2007-12-06 T 11:37:49.337 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:17:48 Duration 63M Current Sun elev = -76.034
2007-12-06 T 11:37:49.337 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:21:42
2007-12-06 T 11:37:49.523 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:17:48 Utility: [OH]: 0.2520398153870614 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:49.523 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3919s, completing at: 2007-11-08 01:23:08
2007-12-06 T 11:37:49.523 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:37:49.523 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:23:08]
2007-12-06 T 11:37:49.661 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 01:23:08 Contention= 36
2007-12-06 T 11:37:49.661 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:23:08 C = 36
2007-12-06 T 11:37:49.662 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:23:08 Duration 8M Current Sun elev = -76.244
2007-12-06 T 11:37:49.662 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:32:04
2007-12-06 T 11:37:49.931 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:23:08 Utility: [OH]: 0.41574068276408727 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:49.931 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 554s, completing at: 2007-11-08 01:32:23
2007-12-06 T 11:37:49.931 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:37:49.932 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:32:23]
2007-12-06 T 11:37:50.067 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 01:32:23 Contention= 25
2007-12-06 T 11:37:50.067 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:32:23 C = 25
2007-12-06 T 11:37:50.069 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:32:23 Duration 27M Current Sun elev = -74.996
2007-12-06 T 11:37:50.069 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:59:23
2007-12-06 T 11:37:50.226 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:32:23 Utility: [OH]: 0.3364125852862542 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:50.227 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1682s, completing at: 2007-11-08 02:00:25
2007-12-06 T 11:37:50.227 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:37:50.227 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:00:25]
2007-12-06 T 11:37:50.378 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 02:00:25 Contention= 18
2007-12-06 T 11:37:50.378 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:00:25 C = 18
2007-12-06 T 11:37:50.378 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 02:00:25 Duration 8M Current Sun elev = -70.263
2007-12-06 T 11:37:50.378 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:09:07
2007-12-06 T 11:37:50.644 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:00:25 Utility: [OH]: 0.7983083290199263 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:50.644 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 450s, completing at: 2007-11-08 02:07:56
2007-12-06 T 11:37:50.644 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:50.645 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:07:56]
2007-12-06 T 11:37:50.775 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:07:56 Contention= 16
2007-12-06 T 11:37:50.776 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:07:56 C = 16
2007-12-06 T 11:37:50.776 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:07:56 Duration 3M Current Sun elev = -68.84
2007-12-06 T 11:37:50.776 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:11:08
2007-12-06 T 11:37:51.029 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:07:56 Utility: [OH]: 0.9640281532364461 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:51.029 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 179s, completing at: 2007-11-08 02:10:55
2007-12-06 T 11:37:51.029 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:51.029 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:10:55]
2007-12-06 T 11:37:51.160 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:10:55 Contention= 14
2007-12-06 T 11:37:51.161 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:10:55 C = 14
2007-12-06 T 11:37:51.161 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:10:55 Duration 14M Current Sun elev = -68.261
2007-12-06 T 11:37:51.161 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:25:43
2007-12-06 T 11:37:51.335 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:10:55 Utility: [OH]: 0.5988540770643277 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:51.336 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 851s, completing at: 2007-11-08 02:25:06
2007-12-06 T 11:37:51.336 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:37:51.336 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:25:06]
2007-12-06 T 11:37:51.482 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:25:06 Contention= 13
2007-12-06 T 11:37:51.482 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:25:06 C = 13
2007-12-06 T 11:37:51.482 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:25:06 Duration 32M Current Sun elev = -65.439
2007-12-06 T 11:37:51.482 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:57:54
2007-12-06 T 11:37:51.783 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:25:06 Utility: [OH]: 0.7336150862290404 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:51.784 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2010s, completing at: 2007-11-08 02:58:37
2007-12-06 T 11:37:51.784 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:51.784 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:58:37]
2007-12-06 T 11:37:51.915 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 02:58:37 Contention= 14
2007-12-06 T 11:37:51.916 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:58:37 C = 14
2007-12-06 T 11:37:51.916 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 02:58:37 Duration 8M Current Sun elev = -58.444
2007-12-06 T 11:37:51.916 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:07:19
2007-12-06 T 11:37:52.418 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:58:37 Utility: [OH]: 0.9498607154746262 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:52.418 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 592s, completing at: 2007-11-08 03:08:30
2007-12-06 T 11:37:52.418 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:52.418 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:08:30]
2007-12-06 T 11:37:52.573 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:08:30 Contention= 13
2007-12-06 T 11:37:52.574 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:08:30 C = 13
2007-12-06 T 11:37:52.574 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 03:08:30 Duration 4M Current Sun elev = -56.328
2007-12-06 T 11:37:52.574 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:13:16
2007-12-06 T 11:37:52.906 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:08:30 Utility: [OH]: 0.9259294482997055 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:52.907 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 330s, completing at: 2007-11-08 03:14:00
2007-12-06 T 11:37:52.907 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:37:52.907 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:14:00]
2007-12-06 T 11:37:53.041 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:14:00 Contention= 13
2007-12-06 T 11:37:53.042 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:14:00 C = 13
2007-12-06 T 11:37:53.042 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 03:14:00 Duration 3M Current Sun elev = -55.141
2007-12-06 T 11:37:53.042 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:17:56
2007-12-06 T 11:37:53.362 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:14:00 Utility: [OH]: 0.8678149251259082 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:53.362 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 219s, completing at: 2007-11-08 03:17:39
2007-12-06 T 11:37:53.362 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:53.362 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:17:39]
2007-12-06 T 11:37:53.509 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:17:39 Contention= 13
2007-12-06 T 11:37:53.509 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:17:39 C = 13
2007-12-06 T 11:37:53.509 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:17:39 Duration 3M Current Sun elev = -54.35
2007-12-06 T 11:37:53.509 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:20:39
2007-12-06 T 11:37:53.690 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:17:39 Utility: [OH]: 0.3286914484137283 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:53.690 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 153s, completing at: 2007-11-08 03:20:13
2007-12-06 T 11:37:53.690 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:37:53.690 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:20:13]
2007-12-06 T 11:37:53.821 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:20:13 Contention= 13
2007-12-06 T 11:37:53.821 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:20:13 C = 13
2007-12-06 T 11:37:53.821 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:20:13 Duration 21M Current Sun elev = -53.795
2007-12-06 T 11:37:53.822 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:42:07
2007-12-06 T 11:37:53.979 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:20:13 Utility: [OH]: 0.5875740909957159 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:53.979 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1327s, completing at: 2007-11-08 03:42:20
2007-12-06 T 11:37:53.979 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:53.979 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:42:20]
2007-12-06 T 11:37:54.119 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 03:42:20 Contention= 17
2007-12-06 T 11:37:54.119 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:42:20 C = 17
2007-12-06 T 11:37:54.119 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:42:20 Duration 3M Current Sun elev = -48.973
2007-12-06 T 11:37:54.119 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:45:44
2007-12-06 T 11:37:54.364 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:42:20 Utility: [OH]: 0.9921480012727469 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:54.364 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 185s, completing at: 2007-11-08 03:45:26
2007-12-06 T 11:37:54.364 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:37:54.364 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:45:26]
2007-12-06 T 11:37:54.504 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:45:26 Contention= 16
2007-12-06 T 11:37:54.505 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:45:26 C = 16
2007-12-06 T 11:37:54.506 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:45:26 Duration 3M Current Sun elev = -48.295
2007-12-06 T 11:37:54.506 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:48:38
2007-12-06 T 11:37:54.713 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:45:26 Utility: [OH]: 0.8964439573879337 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:54.714 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-11-08 03:48:55
2007-12-06 T 11:37:54.714 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:54.714 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:48:55]
2007-12-06 T 11:37:54.844 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 03:48:55 Contention= 15
2007-12-06 T 11:37:54.844 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:48:55 C = 15
2007-12-06 T 11:37:54.844 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:48:55 Duration 32M Current Sun elev = -47.529
2007-12-06 T 11:37:54.844 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:21:43
2007-12-06 T 11:37:55.079 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:48:55 Utility: [OH]: 0.8936981073562539 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:55.079 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1967s, completing at: 2007-11-08 04:21:43
2007-12-06 T 11:37:55.079 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:55.079 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:21:43]
2007-12-06 T 11:37:55.205 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 04:21:43 Contention= 14
2007-12-06 T 11:37:55.206 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:21:43 C = 14
2007-12-06 T 11:37:55.206 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:21:43 Duration 8M Current Sun elev = -40.313
2007-12-06 T 11:37:55.206 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:30:25
2007-12-06 T 11:37:55.409 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:21:43 Utility: [OH]: 0.43338231232849644 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:55.410 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 474s, completing at: 2007-11-08 04:29:37
2007-12-06 T 11:37:55.410 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:55.410 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:29:37]
2007-12-06 T 11:37:55.536 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 04:29:37 Contention= 13
2007-12-06 T 11:37:55.536 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:29:37 C = 13
2007-12-06 T 11:37:55.536 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:29:37 Duration 21M Current Sun elev = -38.569
2007-12-06 T 11:37:55.536 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:51:31
2007-12-06 T 11:37:55.675 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:29:37 Utility: [OH]: 0.6387571938548093 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:55.675 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1291s, completing at: 2007-11-08 04:51:08
2007-12-06 T 11:37:55.676 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:55.676 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:51:08]
2007-12-06 T 11:37:55.797 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 04:51:08 Contention= 15
2007-12-06 T 11:37:55.797 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:51:08 C = 15
2007-12-06 T 11:37:55.797 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:51:08 Duration 8M Current Sun elev = -33.821
2007-12-06 T 11:37:55.797 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:00:04
2007-12-06 T 11:37:56.193 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:51:08 Utility: [OH]: 0.9823296950529826 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:56.194 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 537s, completing at: 2007-11-08 05:00:06
2007-12-06 T 11:37:56.194 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:37:56.194 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:00:06]
2007-12-06 T 11:37:56.314 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 05:00:06 Contention= 15
2007-12-06 T 11:37:56.315 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:00:06 C = 15
2007-12-06 T 11:37:56.315 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:00:06 Duration 3M Current Sun elev = -31.844
2007-12-06 T 11:37:56.317 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:03:18
2007-12-06 T 11:37:56.514 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:00:06 Utility: [OH]: 0.9458054900009768 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:56.515 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 211s, completing at: 2007-11-08 05:03:38
2007-12-06 T 11:37:56.515 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:56.515 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:03:38]
2007-12-06 T 11:37:56.636 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:03:38 Contention= 14
2007-12-06 T 11:37:56.636 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:03:38 C = 14
2007-12-06 T 11:37:56.636 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:03:38 Duration 2M Current Sun elev = -31.068
2007-12-06 T 11:37:56.636 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:05:50
2007-12-06 T 11:37:56.771 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:03:38 Utility: [OH]: 0.6508380039550488 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:56.771 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 144s, completing at: 2007-11-08 05:06:02
2007-12-06 T 11:37:56.772 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:37:56.772 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:06:02]
2007-12-06 T 11:37:56.894 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:06:02 Contention= 13
2007-12-06 T 11:37:56.894 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:06:02 C = 13
2007-12-06 T 11:37:56.894 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:06:02 Duration 21M Current Sun elev = -30.537
2007-12-06 T 11:37:56.894 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:27:56
2007-12-06 T 11:37:57.038 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:06:02 Utility: [OH]: 0.7688146460520342 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:57.039 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1359s, completing at: 2007-11-08 05:28:42
2007-12-06 T 11:37:57.039 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:57.039 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:28:42]
2007-12-06 T 11:37:57.156 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:28:42 Contention= 14
2007-12-06 T 11:37:57.156 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:28:42 C = 14
2007-12-06 T 11:37:57.156 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:28:42 Duration 27M Current Sun elev = -25.553
2007-12-06 T 11:37:57.156 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:55:42
2007-12-06 T 11:37:57.289 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:28:42 Utility: [OH]: 0.8482471240155285 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:57.289 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1672s, completing at: 2007-11-08 05:56:34
2007-12-06 T 11:37:57.289 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:37:57.289 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:56:34]
2007-12-06 T 11:37:57.416 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:56:34 Contention= 27
2007-12-06 T 11:37:57.417 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:56:34 C = 27
2007-12-06 T 11:37:57.417 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:56:34 Duration 4M Current Sun elev = -19.453
2007-12-06 T 11:37:57.417 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:01:20
2007-12-06 T 11:37:57.733 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:56:34 Utility: [OH]: 0.9835151657815633 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:57.734 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 257s, completing at: 2007-11-08 06:00:51
2007-12-06 T 11:37:57.734 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:37:57.734 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:00:51]
2007-12-06 T 11:37:57.841 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 06:00:51 Contention= 5
2007-12-06 T 11:37:57.842 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:00:51 C = 5
2007-12-06 T 11:37:57.842 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 06:00:51 Duration 4M Current Sun elev = -18.519
2007-12-06 T 11:37:57.842 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:05:37
2007-12-06 T 11:37:58.175 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:00:51 Utility: [OH]: 0.8738026995252492 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:58.175 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 356s, completing at: 2007-11-08 06:06:48
2007-12-06 T 11:37:58.175 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:37:58.175 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:06:48]
2007-12-06 T 11:37:58.281 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 06:06:48 Contention= 3
2007-12-06 T 11:37:58.282 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:06:48 C = 3
2007-12-06 T 11:37:58.282 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 06:06:48 Duration 3M Current Sun elev = -17.227
2007-12-06 T 11:37:58.282 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:10:44
2007-12-06 T 11:37:58.556 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:06:48 Utility: [OH]: 0.7400644606366005 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:58.556 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 287s, completing at: 2007-11-08 06:11:35
2007-12-06 T 11:37:58.556 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:58.556 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:11:35]
2007-12-06 T 11:37:58.806 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:11:35 Contention= 2
2007-12-06 T 11:37:58.806 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:11:35 C = 2
2007-12-06 T 11:37:58.806 UTCSIM 471  [1] [] SIMF : .runsim()()::  Picking group [LT56] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:11:35 Duration 6M Current Sun elev = -16.187
2007-12-06 T 11:37:58.806 UTCSIM 472  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:17:39
2007-12-06 T 11:37:59.164 UTCSIM 473  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:11:35 Utility: [OH]: 0.8824291587946015 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:59.164 UTCSIM 474  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 390s, completing at: 2007-11-08 06:18:05
2007-12-06 T 11:37:59.164 UTCSIM 475  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:37:59.165 UTCSIM 476  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:18:05]
2007-12-06 T 11:37:59.266 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:18:05 Contention= 1
2007-12-06 T 11:37:59.266 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:18:05 C = 1
2007-12-06 T 11:37:59.266 UTCSIM 479  [1] [] SIMF : .runsim()()::  Picking group [LT57] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:18:05 Duration 2M Current Sun elev = -14.776
2007-12-06 T 11:37:59.266 UTCSIM 480  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:20:29
2007-12-06 T 11:37:59.402 UTCSIM 481  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:18:05 Utility: [OH]: 0.9177834032444753 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:59.402 UTCSIM 482  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 187s, completing at: 2007-11-08 06:21:13
2007-12-06 T 11:37:59.402 UTCSIM 483  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:37:59.402 UTCSIM 484  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:21:13]
2007-12-06 T 11:37:59.502 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:21:13 Contention= 0
2007-12-06 T 11:37:59.502 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:21:13 C = 0
2007-12-06 T 11:37:59.502 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:26:13]
2007-12-06 T 11:37:59.502 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:26:13
2007-12-06 T 11:37:59.603 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:26:13 Contention= 0
2007-12-06 T 11:37:59.603 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:26:13 C = 0
2007-12-06 T 11:37:59.603 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:31:13]
2007-12-06 T 11:37:59.603 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:31:13
2007-12-06 T 11:37:59.687 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:31:13 Contention= 0
2007-12-06 T 11:37:59.688 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:31:13 C = 0
2007-12-06 T 11:37:59.688 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:36:13]
2007-12-06 T 11:37:59.688 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:36:13
2007-12-06 T 11:37:59.768 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:36:13 Contention= 0
2007-12-06 T 11:37:59.769 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:36:13 C = 0
2007-12-06 T 11:37:59.769 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:41:13]
2007-12-06 T 11:37:59.769 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:41:13
2007-12-06 T 11:37:59.848 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:41:13 Contention= 0
2007-12-06 T 11:37:59.848 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:41:13 C = 0
2007-12-06 T 11:37:59.849 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:46:13]
2007-12-06 T 11:37:59.849 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:46:13
2007-12-06 T 11:37:59.925 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:46:13 Contention= 0
2007-12-06 T 11:37:59.925 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:46:13 C = 0
2007-12-06 T 11:37:59.925 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:51:13]
2007-12-06 T 11:37:59.925 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:51:13
2007-12-06 T 11:38:00.000 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:51:13 Contention= 0
2007-12-06 T 11:38:00.000 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:51:13 C = 0
2007-12-06 T 11:38:00.000 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:56:13]
2007-12-06 T 11:38:00.000 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:56:13
2007-12-06 T 11:38:00.083 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:56:13 Contention= 0
2007-12-06 T 11:38:00.083 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:56:13 C = 0
2007-12-06 T 11:38:00.083 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:01:13]
2007-12-06 T 11:38:00.083 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:01:13
2007-12-06 T 11:38:00.160 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 07:01:13 Contention= 0
2007-12-06 T 11:38:00.160 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:01:13 C = 0
2007-12-06 T 11:38:00.160 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:06:13]
2007-12-06 T 11:38:00.160 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:06:13
2007-12-06 T 11:38:00.228 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 07:06:13 Contention= 0
2007-12-06 T 11:38:00.229 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:06:13 C = 0
2007-12-06 T 11:38:00.229 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:11:13]
2007-12-06 T 11:38:00.229 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:11:13
2007-12-06 T 11:38:00.288 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 07:11:13 Contention= 0
2007-12-06 T 11:38:00.289 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:11:13 C = 0
2007-12-06 T 11:38:00.289 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:16:13]
2007-12-06 T 11:38:00.289 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:16:13
2007-12-06 T 11:38:00.347 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 07:16:13 Contention= 0
2007-12-06 T 11:38:00.347 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:16:13 C = 0
2007-12-06 T 11:38:00.347 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:21:13]
2007-12-06 T 11:38:00.347 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:21:13
2007-12-06 T 11:38:00.407 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 07:21:13 Contention= 0
2007-12-06 T 11:38:00.407 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:21:13 C = 0
2007-12-06 T 11:38:00.408 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:26:13]
2007-12-06 T 11:38:00.408 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:26:13
2007-12-06 T 11:38:00.416 UTCSIM 537  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:38:00.416 UTCSIM 538  [1] [] BST : .simCompleted()():: SQM results: [OH]: 43.84213156618054 out of a total possible of: 58 Eff=75.58988201065611% [P]: 9.5776E7
