Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:33:21.280 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:33:21.427 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:33:21.428 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:33:21.429 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:33:21.588 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:33:21.589 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:33:21.589 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:33:21.589 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:33:21.670 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:33:21.670 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:33:21.670 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:33:21.671 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:33:21.739 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:33:21.740 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:33:21.740 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:33:21.740 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:33:21.849 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:33:21.849 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:33:21.849 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:33:21.849 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:33:21.999 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:33:22.000 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:33:22.001 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:33:22.001 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:33:22.472 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.745715458898377 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:22.472 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 51s, completing at: 2007-11-07 18:45:51
2007-12-06 T 11:33:22.473 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:33:22.473 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:51]
2007-12-06 T 11:33:22.576 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:51 Contention= 0
2007-12-06 T 11:33:22.576 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:51 C = 0
2007-12-06 T 11:33:22.576 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:50:51]
2007-12-06 T 11:33:22.576 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:50:51
2007-12-06 T 11:33:22.678 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-11-07 18:50:51 Contention= 0
2007-12-06 T 11:33:22.679 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:50:51 C = 0
2007-12-06 T 11:33:22.679 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:55:51]
2007-12-06 T 11:33:22.679 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:55:51
2007-12-06 T 11:33:22.778 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:55:51 Contention= 0
2007-12-06 T 11:33:22.778 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:55:51 C = 0
2007-12-06 T 11:33:22.779 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:00:51]
2007-12-06 T 11:33:22.779 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:00:51
2007-12-06 T 11:33:22.877 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:00:51 Contention= 0
2007-12-06 T 11:33:22.877 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:00:51 C = 0
2007-12-06 T 11:33:22.877 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:05:51]
2007-12-06 T 11:33:22.877 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:05:51
2007-12-06 T 11:33:22.977 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:05:51 Contention= 0
2007-12-06 T 11:33:22.978 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:05:51 C = 0
2007-12-06 T 11:33:22.978 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:10:51]
2007-12-06 T 11:33:22.978 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:10:51
2007-12-06 T 11:33:23.075 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:10:51 Contention= 0
2007-12-06 T 11:33:23.076 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:10:51 C = 0
2007-12-06 T 11:33:23.076 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:15:51]
2007-12-06 T 11:33:23.076 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:15:51
2007-12-06 T 11:33:23.192 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:15:51 Contention= 5
2007-12-06 T 11:33:23.192 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:15:51 C = 5
2007-12-06 T 11:33:23.193 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:15:51 Duration 8M Current Sun elev = -12.86
2007-12-06 T 11:33:23.193 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:24:33
2007-12-06 T 11:33:23.527 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:15:51 Utility: [OH]: 0.7402204979401251 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:23.528 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 571s, completing at: 2007-11-07 19:25:22
2007-12-06 T 11:33:23.528 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:23.528 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:25:22]
2007-12-06 T 11:33:23.640 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:25:22 Contention= 4
2007-12-06 T 11:33:23.641 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:25:22 C = 4
2007-12-06 T 11:33:23.642 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:25:22 Duration 8M Current Sun elev = -14.921
2007-12-06 T 11:33:23.643 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:34:04
2007-12-06 T 11:33:23.887 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:25:22 Utility: [OH]: 0.9874966693498686 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:23.887 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 467s, completing at: 2007-11-07 19:33:10
2007-12-06 T 11:33:23.887 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:23.887 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:33:10]
2007-12-06 T 11:33:24.000 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:33:10 Contention= 3
2007-12-06 T 11:33:24.000 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:33:10 C = 3
2007-12-06 T 11:33:24.001 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:33:10 Duration 10M Current Sun elev = -16.615
2007-12-06 T 11:33:24.001 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:43:52
2007-12-06 T 11:33:24.166 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:33:10 Utility: [OH]: 0.7897538541330851 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:24.166 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 655s, completing at: 2007-11-07 19:44:05
2007-12-06 T 11:33:24.166 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:33:24.166 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:44:05]
2007-12-06 T 11:33:24.299 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:44:05 Contention= 19
2007-12-06 T 11:33:24.300 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:44:05 C = 19
2007-12-06 T 11:33:24.300 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:44:05 Duration 9M Current Sun elev = -18.994
2007-12-06 T 11:33:24.300 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:53:49
2007-12-06 T 11:33:24.574 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:44:05 Utility: [OH]: 0.34271239925750624 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:24.574 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 593s, completing at: 2007-11-07 19:53:59
2007-12-06 T 11:33:24.574 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:33:24.574 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:53:59]
2007-12-06 T 11:33:24.707 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:53:59 Contention= 19
2007-12-06 T 11:33:24.708 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:53:59 C = 19
2007-12-06 T 11:33:24.708 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:53:59 Duration 10M Current Sun elev = -21.155
2007-12-06 T 11:33:24.708 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:04:53
2007-12-06 T 11:33:24.901 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:53:59 Utility: [OH]: 0.8470349926887875 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:24.901 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 617s, completing at: 2007-11-07 20:04:16
2007-12-06 T 11:33:24.901 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:33:24.901 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:04:16]
2007-12-06 T 11:33:25.033 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:04:16 Contention= 21
2007-12-06 T 11:33:25.034 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:04:16 C = 21
2007-12-06 T 11:33:25.034 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:04:16 Duration 10M Current Sun elev = -23.411
2007-12-06 T 11:33:25.034 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:15:10
2007-12-06 T 11:33:25.317 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:04:16 Utility: [OH]: 0.26632760175889564 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:25.318 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 595s, completing at: 2007-11-07 20:14:12
2007-12-06 T 11:33:25.318 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:33:25.318 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:14:12]
2007-12-06 T 11:33:25.450 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:14:12 Contention= 20
2007-12-06 T 11:33:25.451 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:14:12 C = 20
2007-12-06 T 11:33:25.451 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:14:12 Duration 25M Current Sun elev = -25.589
2007-12-06 T 11:33:25.451 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:39:12
2007-12-06 T 11:33:25.772 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:14:12 Utility: [OH]: 0.2894642921213707 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:25.773 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1429s, completing at: 2007-11-07 20:38:01
2007-12-06 T 11:33:25.773 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:33:25.773 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:38:01]
2007-12-06 T 11:33:25.905 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:38:01 Contention= 17
2007-12-06 T 11:33:25.905 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:38:01 C = 17
2007-12-06 T 11:33:25.905 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:38:01 Duration 8M Current Sun elev = -30.834
2007-12-06 T 11:33:25.905 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:46:43
2007-12-06 T 11:33:26.225 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:38:01 Utility: [OH]: 0.4388792611050959 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:26.225 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 456s, completing at: 2007-11-07 20:45:37
2007-12-06 T 11:33:26.225 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:26.225 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:45:37]
2007-12-06 T 11:33:26.358 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:45:37 Contention= 16
2007-12-06 T 11:33:26.359 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:45:37 C = 16
2007-12-06 T 11:33:26.359 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:45:37 Duration 3M Current Sun elev = -32.511
2007-12-06 T 11:33:26.359 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:49:33
2007-12-06 T 11:33:26.679 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:45:37 Utility: [OH]: 0.7433197459172699 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:26.679 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 269s, completing at: 2007-11-07 20:50:07
2007-12-06 T 11:33:26.679 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:26.679 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:50:07]
2007-12-06 T 11:33:26.813 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:50:07 Contention= 15
2007-12-06 T 11:33:26.813 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:50:07 C = 15
2007-12-06 T 11:33:26.813 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:50:07 Duration 27M Current Sun elev = -33.502
2007-12-06 T 11:33:26.813 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:17:07
2007-12-06 T 11:33:26.953 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:50:07 Utility: [OH]: 0.9566213774561687 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:26.953 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1582s, completing at: 2007-11-07 21:16:29
2007-12-06 T 11:33:26.953 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:33:26.953 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:16:29]
2007-12-06 T 11:33:27.085 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:16:29 Contention= 14
2007-12-06 T 11:33:27.085 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:16:29 C = 14
2007-12-06 T 11:33:27.086 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:16:29 Duration 3M Current Sun elev = -39.326
2007-12-06 T 11:33:27.086 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:19:41
2007-12-06 T 11:33:27.446 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:16:29 Utility: [OH]: 0.8937260506413156 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:27.447 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 207s, completing at: 2007-11-07 21:19:57
2007-12-06 T 11:33:27.447 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:27.447 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:19:57]
2007-12-06 T 11:33:27.580 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:19:57 Contention= 13
2007-12-06 T 11:33:27.580 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:19:57 C = 13
2007-12-06 T 11:33:27.581 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:19:57 Duration 12M Current Sun elev = -40.09
2007-12-06 T 11:33:27.581 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:31:57
2007-12-06 T 11:33:27.813 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:19:57 Utility: [OH]: 0.8888226594486934 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:27.813 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 706s, completing at: 2007-11-07 21:31:43
2007-12-06 T 11:33:27.814 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:33:27.814 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:31:43]
2007-12-06 T 11:33:27.979 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:31:43 Contention= 12
2007-12-06 T 11:33:27.979 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:31:43 C = 12
2007-12-06 T 11:33:27.980 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:31:43 Duration 12M Current Sun elev = -42.685
2007-12-06 T 11:33:27.980 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:43:43
2007-12-06 T 11:33:28.212 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:31:43 Utility: [OH]: 0.9130814200507725 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:28.213 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 696s, completing at: 2007-11-07 21:43:20
2007-12-06 T 11:33:28.213 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:33:28.214 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:43:20]
2007-12-06 T 11:33:28.346 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:43:20 Contention= 11
2007-12-06 T 11:33:28.346 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:43:20 C = 11
2007-12-06 T 11:33:28.346 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:43:20 Duration 32M Current Sun elev = -45.243
2007-12-06 T 11:33:28.347 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:16:08
2007-12-06 T 11:33:28.612 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:43:20 Utility: [OH]: 0.9696623926494227 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:28.613 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1948s, completing at: 2007-11-07 22:15:49
2007-12-06 T 11:33:28.613 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:28.614 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:15:49]
2007-12-06 T 11:33:28.742 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 22:15:49 Contention= 10
2007-12-06 T 11:33:28.743 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:15:49 C = 10
2007-12-06 T 11:33:28.743 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:15:49 Duration 8M Current Sun elev = -52.358
2007-12-06 T 11:33:28.743 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:23:59
2007-12-06 T 11:33:28.899 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:15:49 Utility: [OH]: 0.9806428896506604 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:28.899 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 497s, completing at: 2007-11-07 22:24:06
2007-12-06 T 11:33:28.900 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:33:28.900 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:24:06]
2007-12-06 T 11:33:29.029 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:24:06 Contention= 9
2007-12-06 T 11:33:29.029 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:24:06 C = 9
2007-12-06 T 11:33:29.029 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-07 22:24:06 Duration 49M Current Sun elev = -54.158
2007-12-06 T 11:33:29.029 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:13:14
2007-12-06 T 11:33:29.169 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:24:06 Utility: [OH]: 0.9801691692000906 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:29.169 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2997s, completing at: 2007-11-07 23:14:03
2007-12-06 T 11:33:29.169 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:33:29.169 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:14:03]
2007-12-06 T 11:33:29.299 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 23:14:03 Contention= 15
2007-12-06 T 11:33:29.299 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:14:03 C = 15
2007-12-06 T 11:33:29.299 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 23:14:03 Duration 8M Current Sun elev = -64.734
2007-12-06 T 11:33:29.300 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:22:45
2007-12-06 T 11:33:29.865 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:14:03 Utility: [OH]: 0.8897973462087684 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:29.865 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 535s, completing at: 2007-11-07 23:22:59
2007-12-06 T 11:33:29.865 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:29.865 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:22:59]
2007-12-06 T 11:33:29.994 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 23:22:59 Contention= 14
2007-12-06 T 11:33:29.994 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:22:59 C = 14
2007-12-06 T 11:33:29.994 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 23:22:59 Duration 3M Current Sun elev = -66.539
2007-12-06 T 11:33:29.994 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:26:49
2007-12-06 T 11:33:30.241 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:22:59 Utility: [OH]: 0.8824942176037341 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:30.242 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 183s, completing at: 2007-11-07 23:26:03
2007-12-06 T 11:33:30.242 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:33:30.242 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:26:03]
2007-12-06 T 11:33:30.373 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 23:26:03 Contention= 13
2007-12-06 T 11:33:30.374 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:26:03 C = 13
2007-12-06 T 11:33:30.374 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 23:26:03 Duration 3M Current Sun elev = -67.149
2007-12-06 T 11:33:30.374 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:29:27
2007-12-06 T 11:33:30.640 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:26:03 Utility: [OH]: 0.7196565497234333 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:30.640 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 256s, completing at: 2007-11-07 23:30:19
2007-12-06 T 11:33:30.640 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:33:30.640 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:30:19]
2007-12-06 T 11:33:30.770 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 23:30:19 Contention= 13
2007-12-06 T 11:33:30.770 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:30:19 C = 13
2007-12-06 T 11:33:30.770 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:30:19 Duration 3M Current Sun elev = -67.989
2007-12-06 T 11:33:30.771 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:34:15
2007-12-06 T 11:33:31.095 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:30:19 Utility: [OH]: 0.844938911774946 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:31.095 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 228s, completing at: 2007-11-07 23:34:07
2007-12-06 T 11:33:31.095 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:31.095 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:34:07]
2007-12-06 T 11:33:31.223 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 23:34:07 Contention= 12
2007-12-06 T 11:33:31.224 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:34:07 C = 12
2007-12-06 T 11:33:31.224 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 23:34:07 Duration 3M Current Sun elev = -68.728
2007-12-06 T 11:33:31.224 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:37:19
2007-12-06 T 11:33:31.484 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:34:07 Utility: [OH]: 0.993327895360913 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:31.484 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 153s, completing at: 2007-11-07 23:36:41
2007-12-06 T 11:33:31.485 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:31.485 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:36:41]
2007-12-06 T 11:33:31.613 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 23:36:41 Contention= 11
2007-12-06 T 11:33:31.614 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:36:41 C = 11
2007-12-06 T 11:33:31.614 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 23:36:41 Duration 3M Current Sun elev = -69.22
2007-12-06 T 11:33:31.614 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:39:53
2007-12-06 T 11:33:31.869 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:36:41 Utility: [OH]: 0.992238786406118 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:31.869 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 212s, completing at: 2007-11-07 23:40:14
2007-12-06 T 11:33:31.869 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:31.870 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:40:14]
2007-12-06 T 11:33:31.999 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:40:14 Contention= 10
2007-12-06 T 11:33:31.999 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:40:14 C = 10
2007-12-06 T 11:33:32.000 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 23:40:14 Duration 14M Current Sun elev = -69.893
2007-12-06 T 11:33:32.000 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:55:02
2007-12-06 T 11:33:32.170 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:40:14 Utility: [OH]: 0.4879820003707475 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:32.170 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 922s, completing at: 2007-11-07 23:55:36
2007-12-06 T 11:33:32.170 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:33:32.170 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:55:36]
2007-12-06 T 11:33:32.301 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:55:36 Contention= 11
2007-12-06 T 11:33:32.301 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:55:36 C = 11
2007-12-06 T 11:33:32.301 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:55:36 Duration 8M Current Sun elev = -72.663
2007-12-06 T 11:33:32.302 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:04:18
2007-12-06 T 11:33:32.891 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:55:36 Utility: [OH]: 0.9731931885962628 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:32.891 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-11-08 00:04:04
2007-12-06 T 11:33:32.891 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:32.891 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:04:04]
2007-12-06 T 11:33:33.019 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-08 00:04:04 Contention= 10
2007-12-06 T 11:33:33.020 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:04:04 C = 10
2007-12-06 T 11:33:33.020 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 00:04:04 Duration 32M Current Sun elev = -74.057
2007-12-06 T 11:33:33.020 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:36:52
2007-12-06 T 11:33:33.268 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:04:04 Utility: [OH]: 0.8975943960689742 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:33.269 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1907s, completing at: 2007-11-08 00:35:51
2007-12-06 T 11:33:33.269 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:33.269 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:35:51]
2007-12-06 T 11:33:33.399 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-08 00:35:51 Contention= 10
2007-12-06 T 11:33:33.399 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:35:51 C = 10
2007-12-06 T 11:33:33.399 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:35:51 Duration 63M Current Sun elev = -77.836
2007-12-06 T 11:33:33.399 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:39:45
2007-12-06 T 11:33:33.581 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:35:51 Utility: [OH]: 0.29946594682346334 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:33.581 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 4216s, completing at: 2007-11-08 01:46:08
2007-12-06 T 11:33:33.581 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:33:33.581 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:46:08]
2007-12-06 T 11:33:33.708 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 01:46:08 Contention= 8
2007-12-06 T 11:33:33.708 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:46:08 C = 8
2007-12-06 T 11:33:33.709 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:46:08 Duration 8M Current Sun elev = -72.815
2007-12-06 T 11:33:33.709 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:55:04
2007-12-06 T 11:33:34.009 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:46:08 Utility: [OH]: 0.4948385120028833 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:34.009 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 487s, completing at: 2007-11-08 01:54:15
2007-12-06 T 11:33:34.009 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:33:34.009 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:54:15]
2007-12-06 T 11:33:34.137 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 01:54:15 Contention= 7
2007-12-06 T 11:33:34.137 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:54:15 C = 7
2007-12-06 T 11:33:34.138 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:54:15 Duration 27M Current Sun elev = -71.392
2007-12-06 T 11:33:34.138 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:21:15
2007-12-06 T 11:33:34.277 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:54:15 Utility: [OH]: 0.3949243839932439 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:34.278 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1581s, completing at: 2007-11-08 02:20:36
2007-12-06 T 11:33:34.278 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:33:34.278 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:20:36]
2007-12-06 T 11:33:34.405 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 02:20:36 Contention= 6
2007-12-06 T 11:33:34.406 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:20:36 C = 6
2007-12-06 T 11:33:34.406 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:20:36 Duration 3M Current Sun elev = -66.346
2007-12-06 T 11:33:34.406 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:23:48
2007-12-06 T 11:33:34.653 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:20:36 Utility: [OH]: 0.9416538472819878 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:34.653 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 212s, completing at: 2007-11-08 02:24:09
2007-12-06 T 11:33:34.654 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:34.654 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:24:09]
2007-12-06 T 11:33:34.781 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 02:24:09 Contention= 5
2007-12-06 T 11:33:34.781 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:24:09 C = 5
2007-12-06 T 11:33:34.782 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:24:09 Duration 14M Current Sun elev = -65.632
2007-12-06 T 11:33:34.782 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:38:57
2007-12-06 T 11:33:34.936 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:24:09 Utility: [OH]: 0.6246961803845312 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:34.937 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 909s, completing at: 2007-11-08 02:39:19
2007-12-06 T 11:33:34.937 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:33:34.937 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:39:19]
2007-12-06 T 11:33:35.065 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 02:39:19 Contention= 6
2007-12-06 T 11:33:35.065 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:39:19 C = 6
2007-12-06 T 11:33:35.065 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:39:19 Duration 4M Current Sun elev = -62.517
2007-12-06 T 11:33:35.065 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:44:05
2007-12-06 T 11:33:35.423 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:39:19 Utility: [OH]: 0.8172735589944393 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:35.423 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 232s, completing at: 2007-11-08 02:43:12
2007-12-06 T 11:33:35.423 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:33:35.423 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:43:12]
2007-12-06 T 11:33:35.590 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:43:12 Contention= 5
2007-12-06 T 11:33:35.591 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:43:12 C = 5
2007-12-06 T 11:33:35.591 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:43:12 Duration 3M Current Sun elev = -61.706
2007-12-06 T 11:33:35.591 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:47:08
2007-12-06 T 11:33:35.922 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:43:12 Utility: [OH]: 0.9612841645487473 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:35.923 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 206s, completing at: 2007-11-08 02:46:39
2007-12-06 T 11:33:35.923 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:35.923 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:46:39]
2007-12-06 T 11:33:36.062 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:46:39 Contention= 5
2007-12-06 T 11:33:36.062 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:46:39 C = 5
2007-12-06 T 11:33:36.062 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:46:39 Duration 32M Current Sun elev = -60.982
2007-12-06 T 11:33:36.062 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:19:27
2007-12-06 T 11:33:36.357 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:46:39 Utility: [OH]: 0.6649804304004464 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:36.358 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1919s, completing at: 2007-11-08 03:18:38
2007-12-06 T 11:33:36.358 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:36.358 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:18:38]
2007-12-06 T 11:33:36.485 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 03:18:38 Contention= 7
2007-12-06 T 11:33:36.485 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:18:38 C = 7
2007-12-06 T 11:33:36.485 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:18:38 Duration 8M Current Sun elev = -54.137
2007-12-06 T 11:33:36.485 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:27:20
2007-12-06 T 11:33:36.910 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:18:38 Utility: [OH]: 0.9382910035143727 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:36.910 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 558s, completing at: 2007-11-08 03:27:56
2007-12-06 T 11:33:36.911 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:36.911 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:27:56]
2007-12-06 T 11:33:37.038 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 03:27:56 Contention= 8
2007-12-06 T 11:33:37.039 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:27:56 C = 8
2007-12-06 T 11:33:37.039 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:27:56 Duration 3M Current Sun elev = -52.117
2007-12-06 T 11:33:37.039 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:30:56
2007-12-06 T 11:33:37.190 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:27:56 Utility: [OH]: 0.36313162070068405 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:37.190 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 218s, completing at: 2007-11-08 03:31:35
2007-12-06 T 11:33:37.190 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:33:37.191 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:31:35]
2007-12-06 T 11:33:37.323 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:31:35 Contention= 10
2007-12-06 T 11:33:37.323 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:31:35 C = 10
2007-12-06 T 11:33:37.323 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:31:35 Duration 3M Current Sun elev = -51.324
2007-12-06 T 11:33:37.323 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:34:59
2007-12-06 T 11:33:37.557 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:31:35 Utility: [OH]: 0.9991612357470938 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:37.558 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 168s, completing at: 2007-11-08 03:34:23
2007-12-06 T 11:33:37.558 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:33:37.558 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:34:23]
2007-12-06 T 11:33:37.684 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:34:23 Contention= 9
2007-12-06 T 11:33:37.685 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:34:23 C = 9
2007-12-06 T 11:33:37.685 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:34:23 Duration 3M Current Sun elev = -50.712
2007-12-06 T 11:33:37.685 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:37:35
2007-12-06 T 11:33:37.878 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:34:23 Utility: [OH]: 0.9707237927398196 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:37.878 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 232s, completing at: 2007-11-08 03:38:15
2007-12-06 T 11:33:37.878 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:37.878 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:38:15]
2007-12-06 T 11:33:38.005 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:38:15 Contention= 8
2007-12-06 T 11:33:38.005 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:38:15 C = 8
2007-12-06 T 11:33:38.005 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:38:15 Duration 32M Current Sun elev = -49.867
2007-12-06 T 11:33:38.006 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:11:03
2007-12-06 T 11:33:38.200 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:38:15 Utility: [OH]: 0.9568493931602943 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:38.200 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1930s, completing at: 2007-11-08 04:10:26
2007-12-06 T 11:33:38.200 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:38.201 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:10:26]
2007-12-06 T 11:33:38.325 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 04:10:26 Contention= 9
2007-12-06 T 11:33:38.325 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:10:26 C = 9
2007-12-06 T 11:33:38.325 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:10:26 Duration 21M Current Sun elev = -42.8
2007-12-06 T 11:33:38.325 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:32:20
2007-12-06 T 11:33:38.461 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:10:26 Utility: [OH]: 0.5678958919214863 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:38.461 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1322s, completing at: 2007-11-08 04:32:28
2007-12-06 T 11:33:38.461 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:38.461 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:32:28]
2007-12-06 T 11:33:38.584 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 04:32:28 Contention= 9
2007-12-06 T 11:33:38.584 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:32:28 C = 9
2007-12-06 T 11:33:38.585 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:32:28 Duration 8M Current Sun elev = -37.941
2007-12-06 T 11:33:38.585 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:41:10
2007-12-06 T 11:33:38.780 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:32:28 Utility: [OH]: 0.4816751237429232 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:38.780 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 605s, completing at: 2007-11-08 04:42:33
2007-12-06 T 11:33:38.781 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:38.781 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:42:33]
2007-12-06 T 11:33:38.904 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 04:42:33 Contention= 8
2007-12-06 T 11:33:38.905 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:42:33 C = 8
2007-12-06 T 11:33:38.906 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 04:42:33 Duration 21M Current Sun elev = -35.715
2007-12-06 T 11:33:38.906 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:04:27
2007-12-06 T 11:33:39.040 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:42:33 Utility: [OH]: 0.666965436886814 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:39.040 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1351s, completing at: 2007-11-08 05:05:05
2007-12-06 T 11:33:39.041 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:39.041 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:05:05]
2007-12-06 T 11:33:39.159 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 05:05:05 Contention= 11
2007-12-06 T 11:33:39.160 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:05:05 C = 11
2007-12-06 T 11:33:39.161 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 05:05:05 Duration 8M Current Sun elev = -30.747
2007-12-06 T 11:33:39.161 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:14:01
2007-12-06 T 11:33:39.501 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:05:05 Utility: [OH]: 0.9940218671612039 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:39.502 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 577s, completing at: 2007-11-08 05:14:43
2007-12-06 T 11:33:39.502 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:33:39.502 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:14:43]
2007-12-06 T 11:33:39.618 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 05:14:43 Contention= 10
2007-12-06 T 11:33:39.618 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:14:43 C = 10
2007-12-06 T 11:33:39.619 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:14:43 Duration 3M Current Sun elev = -28.628
2007-12-06 T 11:33:39.619 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:17:55
2007-12-06 T 11:33:39.812 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:14:43 Utility: [OH]: 0.8917420357235146 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:39.812 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 221s, completing at: 2007-11-08 05:18:24
2007-12-06 T 11:33:39.812 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:39.812 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:18:24]
2007-12-06 T 11:33:39.964 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 05:18:24 Contention= 9
2007-12-06 T 11:33:39.964 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:18:24 C = 9
2007-12-06 T 11:33:39.965 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:18:24 Duration 2M Current Sun elev = -27.815
2007-12-06 T 11:33:39.965 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:20:36
2007-12-06 T 11:33:40.096 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:18:24 Utility: [OH]: 0.7438805170681881 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:40.097 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 190s, completing at: 2007-11-08 05:21:35
2007-12-06 T 11:33:40.097 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:33:40.097 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:21:35]
2007-12-06 T 11:33:40.223 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 05:21:35 Contention= 9
2007-12-06 T 11:33:40.223 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:21:35 C = 9
2007-12-06 T 11:33:40.223 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 05:21:35 Duration 21M Current Sun elev = -27.118
2007-12-06 T 11:33:40.223 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:43:29
2007-12-06 T 11:33:40.363 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:21:35 Utility: [OH]: 0.8858890741920384 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:40.364 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1271s, completing at: 2007-11-08 05:42:46
2007-12-06 T 11:33:40.364 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:33:40.364 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:42:46]
2007-12-06 T 11:33:40.477 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 05:42:46 Contention= 22
2007-12-06 T 11:33:40.477 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:42:46 C = 22
2007-12-06 T 11:33:40.477 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:42:46 Duration 4M Current Sun elev = -22.469
2007-12-06 T 11:33:40.478 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:47:32
2007-12-06 T 11:33:40.771 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:42:46 Utility: [OH]: 0.9948683453935444 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:40.772 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 285s, completing at: 2007-11-08 05:47:32
2007-12-06 T 11:33:40.772 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:33:40.772 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:47:32]
2007-12-06 T 11:33:40.886 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:47:32 Contention= 22
2007-12-06 T 11:33:40.886 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:47:32 C = 22
2007-12-06 T 11:33:40.886 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:47:32 Duration 4M Current Sun elev = -21.428
2007-12-06 T 11:33:40.886 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:52:18
2007-12-06 T 11:33:41.204 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:47:32 Utility: [OH]: 0.8164105739632694 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:41.204 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 267s, completing at: 2007-11-08 05:51:59
2007-12-06 T 11:33:41.205 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:33:41.205 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:51:59]
2007-12-06 T 11:33:41.318 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:51:59 Contention= 21
2007-12-06 T 11:33:41.318 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:51:59 C = 21
2007-12-06 T 11:33:41.318 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:51:59 Duration 3M Current Sun elev = -20.454
2007-12-06 T 11:33:41.318 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:55:55
2007-12-06 T 11:33:41.585 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:51:59 Utility: [OH]: 0.8443636085049657 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:41.586 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-11-08 05:55:19
2007-12-06 T 11:33:41.586 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:41.586 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:55:19]
2007-12-06 T 11:33:41.695 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:55:19 Contention= 20
2007-12-06 T 11:33:41.695 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:55:19 C = 20
2007-12-06 T 11:33:41.695 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:55:19 Duration 27M Current Sun elev = -19.726
2007-12-06 T 11:33:41.695 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:22:19
2007-12-06 T 11:33:41.822 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:55:19 Utility: [OH]: 0.972066175117229 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:41.822 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1573s, completing at: 2007-11-08 06:21:33
2007-12-06 T 11:33:41.822 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:33:41.823 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:21:33]
2007-12-06 T 11:33:41.920 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 06:21:33 Contention= 2
2007-12-06 T 11:33:41.921 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:21:33 C = 2
2007-12-06 T 11:33:41.921 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:21:33 Duration 6M Current Sun elev = -14.028
2007-12-06 T 11:33:41.921 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:27:37
2007-12-06 T 11:33:42.269 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:21:33 Utility: [OH]: 0.8572969194602698 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:42.270 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 432s, completing at: 2007-11-08 06:28:46
2007-12-06 T 11:33:42.270 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:33:42.270 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:28:46]
2007-12-06 T 11:33:42.371 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 06:28:46 Contention= 1
2007-12-06 T 11:33:42.371 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:28:46 C = 1
2007-12-06 T 11:33:42.371 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:28:46 Duration 2M Current Sun elev = -12.47
2007-12-06 T 11:33:42.372 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:31:10
2007-12-06 T 11:33:42.503 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:28:46 Utility: [OH]: 0.9924902614158415 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:42.503 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 139s, completing at: 2007-11-08 06:31:06
2007-12-06 T 11:33:42.504 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:33:42.504 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:31:06]
2007-12-06 T 11:33:42.586 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 06:31:06 Contention= 0
2007-12-06 T 11:33:42.586 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:31:06 C = 0
2007-12-06 T 11:33:42.586 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:36:06]
2007-12-06 T 11:33:42.587 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:36:06
2007-12-06 T 11:33:42.665 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-11-08 06:36:06 Contention= 0
2007-12-06 T 11:33:42.665 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:36:06 C = 0
2007-12-06 T 11:33:42.665 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:41:06]
2007-12-06 T 11:33:42.665 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:41:06
2007-12-06 T 11:33:42.743 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:41:06 Contention= 0
2007-12-06 T 11:33:42.743 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:41:06 C = 0
2007-12-06 T 11:33:42.743 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:46:06]
2007-12-06 T 11:33:42.744 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:46:06
2007-12-06 T 11:33:42.818 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:46:06 Contention= 0
2007-12-06 T 11:33:42.818 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:46:06 C = 0
2007-12-06 T 11:33:42.818 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:51:06]
2007-12-06 T 11:33:42.818 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:51:06
2007-12-06 T 11:33:42.889 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:51:06 Contention= 0
2007-12-06 T 11:33:42.889 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:51:06 C = 0
2007-12-06 T 11:33:42.889 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:56:06]
2007-12-06 T 11:33:42.890 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:56:06
2007-12-06 T 11:33:42.960 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:56:06 Contention= 0
2007-12-06 T 11:33:42.960 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:56:06 C = 0
2007-12-06 T 11:33:42.960 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:01:06]
2007-12-06 T 11:33:42.961 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:01:06
2007-12-06 T 11:33:43.017 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 07:01:06 Contention= 0
2007-12-06 T 11:33:43.017 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:01:06 C = 0
2007-12-06 T 11:33:43.017 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:06:06]
2007-12-06 T 11:33:43.017 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:06:06
2007-12-06 T 11:33:43.073 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 07:06:06 Contention= 0
2007-12-06 T 11:33:43.073 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:06:06 C = 0
2007-12-06 T 11:33:43.073 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:11:06]
2007-12-06 T 11:33:43.073 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:11:06
2007-12-06 T 11:33:43.129 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 07:11:06 Contention= 0
2007-12-06 T 11:33:43.130 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:11:06 C = 0
2007-12-06 T 11:33:43.130 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:16:06]
2007-12-06 T 11:33:43.130 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:16:06
2007-12-06 T 11:33:43.185 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 07:16:06 Contention= 0
2007-12-06 T 11:33:43.186 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:16:06 C = 0
2007-12-06 T 11:33:43.186 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:21:06]
2007-12-06 T 11:33:43.186 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:21:06
2007-12-06 T 11:33:43.242 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 07:21:06 Contention= 0
2007-12-06 T 11:33:43.242 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:21:06 C = 0
2007-12-06 T 11:33:43.242 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:26:06]
2007-12-06 T 11:33:43.242 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:26:06
2007-12-06 T 11:33:43.253 UTCSIM 505  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:33:43.254 UTCSIM 506  [1] [] BST : .simCompleted()():: SQM results: [OH]: 40.59171392522469 out of a total possible of: 52 Eff=78.06098831773978% [P]: 9.3865E7
