Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:33:49.575 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:33:49.742 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:33:49.742 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:33:49.743 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:33:49.884 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:33:49.884 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:33:49.885 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:33:49.885 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:33:49.967 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:33:49.967 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:33:49.967 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:33:49.967 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:33:50.035 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:33:50.036 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:33:50.037 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:33:50.037 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:33:50.157 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:33:50.157 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:33:50.157 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:33:50.157 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:33:50.309 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:33:50.310 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:33:50.312 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:33:50.312 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:33:50.835 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457154181727164 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:50.835 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 113s, completing at: 2007-11-07 18:46:53
2007-12-06 T 11:33:50.835 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:33:50.836 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:53]
2007-12-06 T 11:33:50.939 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:53 Contention= 0
2007-12-06 T 11:33:50.939 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:53 C = 0
2007-12-06 T 11:33:50.939 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:51:53]
2007-12-06 T 11:33:50.939 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:51:53
2007-12-06 T 11:33:51.095 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-11-07 18:51:53 Contention= 0
2007-12-06 T 11:33:51.096 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:51:53 C = 0
2007-12-06 T 11:33:51.096 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:53]
2007-12-06 T 11:33:51.096 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:56:53
2007-12-06 T 11:33:51.213 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:53 Contention= 0
2007-12-06 T 11:33:51.214 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:53 C = 0
2007-12-06 T 11:33:51.214 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:01:53]
2007-12-06 T 11:33:51.214 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:01:53
2007-12-06 T 11:33:51.314 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:01:53 Contention= 0
2007-12-06 T 11:33:51.314 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:01:53 C = 0
2007-12-06 T 11:33:51.314 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:06:53]
2007-12-06 T 11:33:51.314 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:06:53
2007-12-06 T 11:33:51.415 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:06:53 Contention= 0
2007-12-06 T 11:33:51.415 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:06:53 C = 0
2007-12-06 T 11:33:51.415 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:11:53]
2007-12-06 T 11:33:51.416 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:11:53
2007-12-06 T 11:33:51.565 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:11:53 Contention= 5
2007-12-06 T 11:33:51.565 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:11:53 C = 5
2007-12-06 T 11:33:51.565 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:11:53 Duration 8M Current Sun elev = -12.005
2007-12-06 T 11:33:51.565 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:20:35
2007-12-06 T 11:33:51.901 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:11:53 Utility: [OH]: 0.7286923682486519 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:51.901 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 475s, completing at: 2007-11-07 19:19:49
2007-12-06 T 11:33:51.901 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:51.901 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:19:49]
2007-12-06 T 11:33:52.049 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-11-07 19:19:49 Contention= 4
2007-12-06 T 11:33:52.049 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:19:49 C = 4
2007-12-06 T 11:33:52.049 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:19:49 Duration 8M Current Sun elev = -13.719
2007-12-06 T 11:33:52.049 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:28:31
2007-12-06 T 11:33:52.296 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:19:49 Utility: [OH]: 0.9929485675380673 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:52.296 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 625s, completing at: 2007-11-07 19:30:15
2007-12-06 T 11:33:52.296 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:52.296 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:30:15]
2007-12-06 T 11:33:52.412 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-11-07 19:30:15 Contention= 3
2007-12-06 T 11:33:52.412 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:30:15 C = 3
2007-12-06 T 11:33:52.412 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:30:15 Duration 10M Current Sun elev = -15.981
2007-12-06 T 11:33:52.412 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:40:57
2007-12-06 T 11:33:52.579 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:30:15 Utility: [OH]: 0.7812664485921921 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:52.579 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 542s, completing at: 2007-11-07 19:39:17
2007-12-06 T 11:33:52.579 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:33:52.579 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:39:17]
2007-12-06 T 11:33:52.692 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-11-07 19:39:17 Contention= 2
2007-12-06 T 11:33:52.693 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:39:17 C = 2
2007-12-06 T 11:33:52.693 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/darkbias_16h P=2 at: 2007-11-07 19:39:17 Duration 4M Current Sun elev = -17.947
2007-12-06 T 11:33:52.693 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:43:17
2007-12-06 T 11:33:52.843 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:39:17 Utility: [OH]: 0.8403149584704731 Utility: [P}: 480200.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/darkbias_16h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:52.843 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 235s, completing at: 2007-11-07 19:43:13
2007-12-06 T 11:33:52.843 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06669444444444445
2007-12-06 T 11:33:52.843 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:43:13]
2007-12-06 T 11:33:52.977 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-11-07 19:43:13 Contention= 18
2007-12-06 T 11:33:52.977 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:43:13 C = 18
2007-12-06 T 11:33:52.978 UTCSIM 83  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:43:13 Duration 9M Current Sun elev = -18.803
2007-12-06 T 11:33:52.978 UTCSIM 84  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:52:57
2007-12-06 T 11:33:53.249 UTCSIM 85  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:43:13 Utility: [OH]: 0.3406357430018046 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:53.249 UTCSIM 86  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 578s, completing at: 2007-11-07 19:52:51
2007-12-06 T 11:33:53.250 UTCSIM 87  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:33:53.250 UTCSIM 88  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:52:51]
2007-12-06 T 11:33:53.387 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-11-07 19:52:51 Contention= 18
2007-12-06 T 11:33:53.387 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:52:51 C = 18
2007-12-06 T 11:33:53.387 UTCSIM 91  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:52:51 Duration 10M Current Sun elev = -20.908
2007-12-06 T 11:33:53.387 UTCSIM 92  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:03:45
2007-12-06 T 11:33:53.595 UTCSIM 93  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:52:51 Utility: [OH]: 0.8440917330667164 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:53.595 UTCSIM 94  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 650s, completing at: 2007-11-07 20:03:41
2007-12-06 T 11:33:53.595 UTCSIM 95  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:33:53.595 UTCSIM 96  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:03:41]
2007-12-06 T 11:33:53.751 UTCSIM 97  [1] [] SIMF : .runsim()():: 2007-11-07 20:03:41 Contention= 20
2007-12-06 T 11:33:53.752 UTCSIM 98  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:03:41 C = 20
2007-12-06 T 11:33:53.753 UTCSIM 99  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:03:41 Duration 10M Current Sun elev = -23.281
2007-12-06 T 11:33:53.753 UTCSIM 100  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:14:35
2007-12-06 T 11:33:54.079 UTCSIM 101  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:03:41 Utility: [OH]: 0.26495359671572744 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:54.080 UTCSIM 102  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 695s, completing at: 2007-11-07 20:15:16
2007-12-06 T 11:33:54.080 UTCSIM 103  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:33:54.080 UTCSIM 104  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:15:16]
2007-12-06 T 11:33:54.214 UTCSIM 105  [1] [] SIMF : .runsim()():: 2007-11-07 20:15:16 Contention= 19
2007-12-06 T 11:33:54.214 UTCSIM 106  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:15:16 C = 19
2007-12-06 T 11:33:54.214 UTCSIM 107  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:15:16 Duration 25M Current Sun elev = -25.824
2007-12-06 T 11:33:54.214 UTCSIM 108  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:40:16
2007-12-06 T 11:33:54.537 UTCSIM 109  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:15:16 Utility: [OH]: 0.2919680208684644 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:54.537 UTCSIM 110  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1343s, completing at: 2007-11-07 20:37:39
2007-12-06 T 11:33:54.537 UTCSIM 111  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:33:54.537 UTCSIM 112  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:37:39]
2007-12-06 T 11:33:54.689 UTCSIM 113  [1] [] SIMF : .runsim()():: 2007-11-07 20:37:39 Contention= 17
2007-12-06 T 11:33:54.689 UTCSIM 114  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:37:39 C = 17
2007-12-06 T 11:33:54.689 UTCSIM 115  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:37:39 Duration 8M Current Sun elev = -30.754
2007-12-06 T 11:33:54.689 UTCSIM 116  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:46:21
2007-12-06 T 11:33:55.051 UTCSIM 117  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:37:39 Utility: [OH]: 0.43770416037868104 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:55.051 UTCSIM 118  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 488s, completing at: 2007-11-07 20:45:48
2007-12-06 T 11:33:55.051 UTCSIM 119  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:55.051 UTCSIM 120  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:45:48]
2007-12-06 T 11:33:55.186 UTCSIM 121  [1] [] SIMF : .runsim()():: 2007-11-07 20:45:48 Contention= 16
2007-12-06 T 11:33:55.186 UTCSIM 122  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:45:48 C = 16
2007-12-06 T 11:33:55.187 UTCSIM 123  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:45:48 Duration 3M Current Sun elev = -32.548
2007-12-06 T 11:33:55.187 UTCSIM 124  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:49:44
2007-12-06 T 11:33:55.523 UTCSIM 125  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:45:48 Utility: [OH]: 0.7442967881694379 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:55.524 UTCSIM 126  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-11-07 20:49:17
2007-12-06 T 11:33:55.524 UTCSIM 127  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:33:55.524 UTCSIM 128  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:49:17]
2007-12-06 T 11:33:55.657 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-11-07 20:49:17 Contention= 15
2007-12-06 T 11:33:55.657 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:49:17 C = 15
2007-12-06 T 11:33:55.657 UTCSIM 131  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:49:17 Duration 27M Current Sun elev = -33.318
2007-12-06 T 11:33:55.657 UTCSIM 132  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:16:17
2007-12-06 T 11:33:55.798 UTCSIM 133  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:49:17 Utility: [OH]: 0.9582744118084864 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:55.798 UTCSIM 134  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1661s, completing at: 2007-11-07 21:16:58
2007-12-06 T 11:33:55.799 UTCSIM 135  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:33:55.799 UTCSIM 136  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:16:58]
2007-12-06 T 11:33:56.125 UTCSIM 137  [1] [] SIMF : .runsim()():: 2007-11-07 21:16:58 Contention= 14
2007-12-06 T 11:33:56.125 UTCSIM 138  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:16:58 C = 14
2007-12-06 T 11:33:56.126 UTCSIM 139  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:16:58 Duration 3M Current Sun elev = -39.432
2007-12-06 T 11:33:56.126 UTCSIM 140  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:20:10
2007-12-06 T 11:33:56.395 UTCSIM 141  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:16:58 Utility: [OH]: 0.8947052769322925 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:56.396 UTCSIM 142  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 243s, completing at: 2007-11-07 21:21:02
2007-12-06 T 11:33:56.396 UTCSIM 143  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:33:56.396 UTCSIM 144  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:21:02]
2007-12-06 T 11:33:56.527 UTCSIM 145  [1] [] SIMF : .runsim()():: 2007-11-07 21:21:02 Contention= 13
2007-12-06 T 11:33:56.528 UTCSIM 146  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:21:02 C = 13
2007-12-06 T 11:33:56.528 UTCSIM 147  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:21:02 Duration 12M Current Sun elev = -40.328
2007-12-06 T 11:33:56.528 UTCSIM 148  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:33:02
2007-12-06 T 11:33:56.764 UTCSIM 149  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:21:02 Utility: [OH]: 0.8910973125821359 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:56.764 UTCSIM 150  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 771s, completing at: 2007-11-07 21:33:53
2007-12-06 T 11:33:56.764 UTCSIM 151  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:33:56.764 UTCSIM 152  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:33:53]
2007-12-06 T 11:33:56.895 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-11-07 21:33:53 Contention= 12
2007-12-06 T 11:33:56.895 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:33:53 C = 12
2007-12-06 T 11:33:56.895 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:33:53 Duration 12M Current Sun elev = -43.163
2007-12-06 T 11:33:56.896 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:45:53
2007-12-06 T 11:33:57.130 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:33:53 Utility: [OH]: 0.9173783545867393 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:57.130 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 688s, completing at: 2007-11-07 21:45:22
2007-12-06 T 11:33:57.130 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:33:57.130 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:45:22]
2007-12-06 T 11:33:57.263 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-11-07 21:45:22 Contention= 11
2007-12-06 T 11:33:57.264 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:45:22 C = 11
2007-12-06 T 11:33:57.264 UTCSIM 163  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:45:22 Duration 32M Current Sun elev = -45.69
2007-12-06 T 11:33:57.265 UTCSIM 164  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:18:10
2007-12-06 T 11:33:57.534 UTCSIM 165  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:45:22 Utility: [OH]: 0.9734571457629264 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:57.534 UTCSIM 166  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1965s, completing at: 2007-11-07 22:18:08
2007-12-06 T 11:33:57.534 UTCSIM 167  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:33:57.534 UTCSIM 168  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:18:08]
2007-12-06 T 11:33:57.664 UTCSIM 169  [1] [] SIMF : .runsim()():: 2007-11-07 22:18:08 Contention= 10
2007-12-06 T 11:33:57.664 UTCSIM 170  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:18:08 C = 10
2007-12-06 T 11:33:57.664 UTCSIM 171  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:18:08 Duration 8M Current Sun elev = -52.861
2007-12-06 T 11:33:57.665 UTCSIM 172  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:26:18
2007-12-06 T 11:33:57.823 UTCSIM 173  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:18:08 Utility: [OH]: 0.9781119227070191 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:57.823 UTCSIM 174  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 555s, completing at: 2007-11-07 22:27:23
2007-12-06 T 11:33:57.823 UTCSIM 175  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:33:57.823 UTCSIM 176  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:27:23]
2007-12-06 T 11:33:57.988 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-11-07 22:27:23 Contention= 10
2007-12-06 T 11:33:57.988 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:27:23 C = 10
2007-12-06 T 11:33:57.988 UTCSIM 179  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:27:23 Duration 8M Current Sun elev = -54.868
2007-12-06 T 11:33:57.988 UTCSIM 180  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:36:05
2007-12-06 T 11:33:58.573 UTCSIM 181  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:27:23 Utility: [OH]: 0.9873009980461841 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:58.573 UTCSIM 182  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 593s, completing at: 2007-11-07 22:37:16
2007-12-06 T 11:33:58.573 UTCSIM 183  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:58.573 UTCSIM 184  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:37:16]
2007-12-06 T 11:33:58.702 UTCSIM 185  [1] [] SIMF : .runsim()():: 2007-11-07 22:37:16 Contention= 14
2007-12-06 T 11:33:58.703 UTCSIM 186  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:37:16 C = 14
2007-12-06 T 11:33:58.703 UTCSIM 187  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 22:37:16 Duration 8M Current Sun elev = -56.999
2007-12-06 T 11:33:58.703 UTCSIM 188  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:45:58
2007-12-06 T 11:33:58.903 UTCSIM 189  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:37:16 Utility: [OH]: 0.9400592313064923 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:58.904 UTCSIM 190  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 496s, completing at: 2007-11-07 22:45:33
2007-12-06 T 11:33:58.904 UTCSIM 191  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:33:58.904 UTCSIM 192  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:33]
2007-12-06 T 11:33:59.033 UTCSIM 193  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:33 Contention= 15
2007-12-06 T 11:33:59.033 UTCSIM 194  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:33 C = 15
2007-12-06 T 11:33:59.034 UTCSIM 195  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:45:33 Duration 3M Current Sun elev = -58.769
2007-12-06 T 11:33:59.034 UTCSIM 196  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:49:23
2007-12-06 T 11:33:59.284 UTCSIM 197  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:33 Utility: [OH]: 0.9675415850899404 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:59.284 UTCSIM 198  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 256s, completing at: 2007-11-07 22:49:49
2007-12-06 T 11:33:59.285 UTCSIM 199  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:33:59.285 UTCSIM 200  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:49]
2007-12-06 T 11:33:59.415 UTCSIM 201  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:49 Contention= 14
2007-12-06 T 11:33:59.415 UTCSIM 202  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:49 C = 14
2007-12-06 T 11:33:59.415 UTCSIM 203  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:49:49 Duration 3M Current Sun elev = -59.679
2007-12-06 T 11:33:59.415 UTCSIM 204  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:53:13
2007-12-06 T 11:33:59.683 UTCSIM 205  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:49 Utility: [OH]: 0.6279020131337456 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:33:59.683 UTCSIM 206  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 179s, completing at: 2007-11-07 22:52:49
2007-12-06 T 11:33:59.684 UTCSIM 207  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:33:59.684 UTCSIM 208  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:52:49]
2007-12-06 T 11:33:59.813 UTCSIM 209  [1] [] SIMF : .runsim()():: 2007-11-07 22:52:49 Contention= 13
2007-12-06 T 11:33:59.814 UTCSIM 210  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:52:49 C = 13
2007-12-06 T 11:33:59.814 UTCSIM 211  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:52:49 Duration 3M Current Sun elev = -60.313
2007-12-06 T 11:33:59.814 UTCSIM 212  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:56:01
2007-12-06 T 11:34:00.073 UTCSIM 213  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:52:49 Utility: [OH]: 0.9625185748070605 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:00.073 UTCSIM 214  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 173s, completing at: 2007-11-07 22:55:43
2007-12-06 T 11:34:00.073 UTCSIM 215  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:00.073 UTCSIM 216  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:55:43]
2007-12-06 T 11:34:00.201 UTCSIM 217  [1] [] SIMF : .runsim()():: 2007-11-07 22:55:43 Contention= 12
2007-12-06 T 11:34:00.202 UTCSIM 218  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:55:43 C = 12
2007-12-06 T 11:34:00.202 UTCSIM 219  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:55:43 Duration 3M Current Sun elev = -60.924
2007-12-06 T 11:34:00.202 UTCSIM 220  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:58:55
2007-12-06 T 11:34:00.462 UTCSIM 221  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:55:43 Utility: [OH]: 0.9397135739232926 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:00.463 UTCSIM 222  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 142s, completing at: 2007-11-07 22:58:05
2007-12-06 T 11:34:00.463 UTCSIM 223  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:00.463 UTCSIM 224  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:58:05]
2007-12-06 T 11:34:00.592 UTCSIM 225  [1] [] SIMF : .runsim()():: 2007-11-07 22:58:05 Contention= 11
2007-12-06 T 11:34:00.592 UTCSIM 226  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:58:05 C = 11
2007-12-06 T 11:34:00.592 UTCSIM 227  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:58:05 Duration 14M Current Sun elev = -61.423
2007-12-06 T 11:34:00.593 UTCSIM 228  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:12:53
2007-12-06 T 11:34:00.765 UTCSIM 229  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:58:05 Utility: [OH]: 0.4081749838082834 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:00.766 UTCSIM 230  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 893s, completing at: 2007-11-07 23:12:59
2007-12-06 T 11:34:00.766 UTCSIM 231  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:34:00.766 UTCSIM 232  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:12:59]
2007-12-06 T 11:34:00.895 UTCSIM 233  [1] [] SIMF : .runsim()():: 2007-11-07 23:12:59 Contention= 10
2007-12-06 T 11:34:00.896 UTCSIM 234  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:12:59 C = 10
2007-12-06 T 11:34:00.896 UTCSIM 235  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:12:59 Duration 32M Current Sun elev = -64.515
2007-12-06 T 11:34:00.896 UTCSIM 236  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:45:47
2007-12-06 T 11:34:01.150 UTCSIM 237  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:12:59 Utility: [OH]: 0.9832192230955368 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:01.150 UTCSIM 238  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1981s, completing at: 2007-11-07 23:46:00
2007-12-06 T 11:34:01.150 UTCSIM 239  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:01.150 UTCSIM 240  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:46:00]
2007-12-06 T 11:34:01.280 UTCSIM 241  [1] [] SIMF : .runsim()():: 2007-11-07 23:46:00 Contention= 11
2007-12-06 T 11:34:01.281 UTCSIM 242  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:46:00 C = 11
2007-12-06 T 11:34:01.281 UTCSIM 243  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:46:00 Duration 8M Current Sun elev = -70.964
2007-12-06 T 11:34:01.281 UTCSIM 244  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:54:42
2007-12-06 T 11:34:01.870 UTCSIM 245  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:46:00 Utility: [OH]: 0.9590955459619586 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:01.871 UTCSIM 246  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 589s, completing at: 2007-11-07 23:55:50
2007-12-06 T 11:34:01.871 UTCSIM 247  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:01.871 UTCSIM 248  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:55:50]
2007-12-06 T 11:34:02.000 UTCSIM 249  [1] [] SIMF : .runsim()():: 2007-11-07 23:55:50 Contention= 11
2007-12-06 T 11:34:02.000 UTCSIM 250  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:55:50 C = 11
2007-12-06 T 11:34:02.000 UTCSIM 251  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:55:50 Duration 3M Current Sun elev = -72.703
2007-12-06 T 11:34:02.001 UTCSIM 252  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:59:46
2007-12-06 T 11:34:02.328 UTCSIM 253  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:55:50 Utility: [OH]: 0.914884728914158 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:02.329 UTCSIM 254  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 214s, completing at: 2007-11-07 23:59:25
2007-12-06 T 11:34:02.329 UTCSIM 255  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:02.329 UTCSIM 256  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:59:25]
2007-12-06 T 11:34:02.458 UTCSIM 257  [1] [] SIMF : .runsim()():: 2007-11-07 23:59:25 Contention= 10
2007-12-06 T 11:34:02.459 UTCSIM 258  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:59:25 C = 10
2007-12-06 T 11:34:02.459 UTCSIM 259  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-07 23:59:25 Duration 49M Current Sun elev = -73.305
2007-12-06 T 11:34:02.460 UTCSIM 260  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:48:33
2007-12-06 T 11:34:02.600 UTCSIM 261  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:59:25 Utility: [OH]: 0.7742614270285576 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:02.600 UTCSIM 262  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2999s, completing at: 2007-11-08 00:49:24
2007-12-06 T 11:34:02.600 UTCSIM 263  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:34:02.600 UTCSIM 264  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:49:24]
2007-12-06 T 11:34:02.729 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-11-08 00:49:24 Contention= 11
2007-12-06 T 11:34:02.729 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:49:24 C = 11
2007-12-06 T 11:34:02.729 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:49:24 Duration 63M Current Sun elev = -78.363
2007-12-06 T 11:34:02.730 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:53:18
2007-12-06 T 11:34:02.915 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:49:24 Utility: [OH]: 0.3352902659713868 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:02.916 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3666s, completing at: 2007-11-08 01:50:31
2007-12-06 T 11:34:02.916 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:34:02.916 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:50:31]
2007-12-06 T 11:34:03.044 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-11-08 01:50:31 Contention= 9
2007-12-06 T 11:34:03.045 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:50:31 C = 9
2007-12-06 T 11:34:03.045 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:50:31 Duration 8M Current Sun elev = -72.058
2007-12-06 T 11:34:03.045 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:59:27
2007-12-06 T 11:34:03.310 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:50:31 Utility: [OH]: 0.5097348862589169 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:03.310 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 457s, completing at: 2007-11-08 01:58:08
2007-12-06 T 11:34:03.310 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:34:03.311 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:58:08]
2007-12-06 T 11:34:03.441 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-11-08 01:58:08 Contention= 8
2007-12-06 T 11:34:03.442 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:58:08 C = 8
2007-12-06 T 11:34:03.442 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:58:08 Duration 8M Current Sun elev = -70.686
2007-12-06 T 11:34:03.442 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:06:50
2007-12-06 T 11:34:03.683 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:58:08 Utility: [OH]: 0.8392402189052964 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:03.684 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 474s, completing at: 2007-11-08 02:06:03
2007-12-06 T 11:34:03.684 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:03.684 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:06:03]
2007-12-06 T 11:34:03.813 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-11-08 02:06:03 Contention= 7
2007-12-06 T 11:34:03.813 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:06:03 C = 7
2007-12-06 T 11:34:03.813 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 02:06:03 Duration 27M Current Sun elev = -69.202
2007-12-06 T 11:34:03.813 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:33:03
2007-12-06 T 11:34:03.990 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:06:03 Utility: [OH]: 0.4264865502593878 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:03.990 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1588s, completing at: 2007-11-08 02:32:31
2007-12-06 T 11:34:03.990 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:34:03.990 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:32:31]
2007-12-06 T 11:34:04.117 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-11-08 02:32:31 Contention= 8
2007-12-06 T 11:34:04.117 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:32:31 C = 8
2007-12-06 T 11:34:04.118 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:32:31 Duration 4M Current Sun elev = -63.926
2007-12-06 T 11:34:04.118 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:37:17
2007-12-06 T 11:34:04.441 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:32:31 Utility: [OH]: 0.7908799495619216 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:04.441 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 221s, completing at: 2007-11-08 02:36:12
2007-12-06 T 11:34:04.441 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:34:04.441 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:36:12]
2007-12-06 T 11:34:04.570 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-11-08 02:36:12 Contention= 7
2007-12-06 T 11:34:04.571 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:36:12 C = 7
2007-12-06 T 11:34:04.571 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:36:12 Duration 3M Current Sun elev = -63.163
2007-12-06 T 11:34:04.571 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:40:08
2007-12-06 T 11:34:04.872 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:36:12 Utility: [OH]: 0.9819309112397947 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:04.872 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 308s, completing at: 2007-11-08 02:41:21
2007-12-06 T 11:34:04.873 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:04.873 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:41:21]
2007-12-06 T 11:34:05.001 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-11-08 02:41:21 Contention= 6
2007-12-06 T 11:34:05.001 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:41:21 C = 6
2007-12-06 T 11:34:05.001 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:41:21 Duration 3M Current Sun elev = -62.092
2007-12-06 T 11:34:05.001 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:44:33
2007-12-06 T 11:34:05.249 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:41:21 Utility: [OH]: 0.9023644598525499 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:05.249 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 244s, completing at: 2007-11-08 02:45:26
2007-12-06 T 11:34:05.250 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:05.250 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:45:26]
2007-12-06 T 11:34:05.380 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-11-08 02:45:26 Contention= 6
2007-12-06 T 11:34:05.380 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:45:26 C = 6
2007-12-06 T 11:34:05.380 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:45:26 Duration 14M Current Sun elev = -61.238
2007-12-06 T 11:34:05.380 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:00:14
2007-12-06 T 11:34:05.535 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:45:26 Utility: [OH]: 0.6664264923625839 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:05.535 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 932s, completing at: 2007-11-08 03:00:59
2007-12-06 T 11:34:05.535 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:34:05.536 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:00:59]
2007-12-06 T 11:34:05.663 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-11-08 03:00:59 Contention= 6
2007-12-06 T 11:34:05.663 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:00:59 C = 6
2007-12-06 T 11:34:05.663 UTCSIM 331  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:00:59 Duration 8M Current Sun elev = -57.94
2007-12-06 T 11:34:05.663 UTCSIM 332  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:09:41
2007-12-06 T 11:34:06.121 UTCSIM 333  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:00:59 Utility: [OH]: 0.9794318732914779 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:06.122 UTCSIM 334  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 602s, completing at: 2007-11-08 03:11:01
2007-12-06 T 11:34:06.122 UTCSIM 335  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:06.122 UTCSIM 336  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:11:01]
2007-12-06 T 11:34:06.248 UTCSIM 337  [1] [] SIMF : .runsim()():: 2007-11-08 03:11:01 Contention= 5
2007-12-06 T 11:34:06.249 UTCSIM 338  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:11:01 C = 5
2007-12-06 T 11:34:06.249 UTCSIM 339  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:11:01 Duration 21M Current Sun elev = -55.783
2007-12-06 T 11:34:06.249 UTCSIM 340  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:32:55
2007-12-06 T 11:34:06.399 UTCSIM 341  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:11:01 Utility: [OH]: 0.5634204619240354 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:06.399 UTCSIM 342  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1362s, completing at: 2007-11-08 03:33:43
2007-12-06 T 11:34:06.399 UTCSIM 343  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:06.399 UTCSIM 344  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:33:43]
2007-12-06 T 11:34:06.527 UTCSIM 345  [1] [] SIMF : .runsim()():: 2007-11-08 03:33:43 Contention= 10
2007-12-06 T 11:34:06.528 UTCSIM 346  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:33:43 C = 10
2007-12-06 T 11:34:06.528 UTCSIM 347  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:33:43 Duration 3M Current Sun elev = -50.857
2007-12-06 T 11:34:06.528 UTCSIM 348  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:37:07
2007-12-06 T 11:34:06.760 UTCSIM 349  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:33:43 Utility: [OH]: 0.9979488156911777 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:06.761 UTCSIM 350  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 256s, completing at: 2007-11-08 03:38:00
2007-12-06 T 11:34:06.761 UTCSIM 351  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:34:06.761 UTCSIM 352  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:38:00]
2007-12-06 T 11:34:06.889 UTCSIM 353  [1] [] SIMF : .runsim()():: 2007-11-08 03:38:00 Contention= 9
2007-12-06 T 11:34:06.890 UTCSIM 354  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:38:00 C = 9
2007-12-06 T 11:34:06.890 UTCSIM 355  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:38:00 Duration 3M Current Sun elev = -49.924
2007-12-06 T 11:34:06.890 UTCSIM 356  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:41:12
2007-12-06 T 11:34:07.085 UTCSIM 357  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:38:00 Utility: [OH]: 0.9465424800668574 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:07.085 UTCSIM 358  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 150s, completing at: 2007-11-08 03:40:30
2007-12-06 T 11:34:07.085 UTCSIM 359  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:07.085 UTCSIM 360  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:40:30]
2007-12-06 T 11:34:07.212 UTCSIM 361  [1] [] SIMF : .runsim()():: 2007-11-08 03:40:30 Contention= 8
2007-12-06 T 11:34:07.212 UTCSIM 362  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:40:30 C = 8
2007-12-06 T 11:34:07.212 UTCSIM 363  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:40:30 Duration 32M Current Sun elev = -49.376
2007-12-06 T 11:34:07.213 UTCSIM 364  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:13:18
2007-12-06 T 11:34:07.415 UTCSIM 365  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:40:30 Utility: [OH]: 0.9435342335971573 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:07.415 UTCSIM 366  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1955s, completing at: 2007-11-08 04:13:06
2007-12-06 T 11:34:07.415 UTCSIM 367  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:07.415 UTCSIM 368  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:13:06]
2007-12-06 T 11:34:07.539 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-11-08 04:13:06 Contention= 9
2007-12-06 T 11:34:07.540 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:13:06 C = 9
2007-12-06 T 11:34:07.540 UTCSIM 371  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 04:13:06 Duration 3M Current Sun elev = -42.214
2007-12-06 T 11:34:07.540 UTCSIM 372  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:16:06
2007-12-06 T 11:34:07.698 UTCSIM 373  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:13:06 Utility: [OH]: 0.5216990535170533 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:07.699 UTCSIM 374  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 164s, completing at: 2007-11-08 04:15:50
2007-12-06 T 11:34:07.701 UTCSIM 375  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:34:07.701 UTCSIM 376  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:15:50]
2007-12-06 T 11:34:07.825 UTCSIM 377  [1] [] SIMF : .runsim()():: 2007-11-08 04:15:50 Contention= 8
2007-12-06 T 11:34:07.826 UTCSIM 378  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:15:50 C = 8
2007-12-06 T 11:34:07.827 UTCSIM 379  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:15:50 Duration 21M Current Sun elev = -41.609
2007-12-06 T 11:34:07.827 UTCSIM 380  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:37:44
2007-12-06 T 11:34:07.962 UTCSIM 381  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:15:50 Utility: [OH]: 0.5900032015842438 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:07.963 UTCSIM 382  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1361s, completing at: 2007-11-08 04:38:31
2007-12-06 T 11:34:07.964 UTCSIM 383  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:07.964 UTCSIM 384  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:38:31]
2007-12-06 T 11:34:08.088 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-11-08 04:38:31 Contention= 8
2007-12-06 T 11:34:08.088 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:38:31 C = 8
2007-12-06 T 11:34:08.088 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:38:31 Duration 8M Current Sun elev = -36.604
2007-12-06 T 11:34:08.088 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:47:13
2007-12-06 T 11:34:08.284 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:38:31 Utility: [OH]: 0.5106026245819436 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:08.284 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-11-08 04:47:48
2007-12-06 T 11:34:08.284 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:08.284 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:47:48]
2007-12-06 T 11:34:08.405 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-11-08 04:47:48 Contention= 9
2007-12-06 T 11:34:08.405 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:47:48 C = 9
2007-12-06 T 11:34:08.405 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:47:48 Duration 3M Current Sun elev = -34.556
2007-12-06 T 11:34:08.406 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:51:00
2007-12-06 T 11:34:08.598 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:47:48 Utility: [OH]: 0.9914131675608673 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:08.599 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 193s, completing at: 2007-11-08 04:51:02
2007-12-06 T 11:34:08.599 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:08.599 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:51:02]
2007-12-06 T 11:34:08.718 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-11-08 04:51:02 Contention= 8
2007-12-06 T 11:34:08.718 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:51:02 C = 8
2007-12-06 T 11:34:08.719 UTCSIM 403  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 04:51:02 Duration 21M Current Sun elev = -33.843
2007-12-06 T 11:34:08.719 UTCSIM 404  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:12:56
2007-12-06 T 11:34:08.855 UTCSIM 405  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:51:02 Utility: [OH]: 0.7046711905916939 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:08.856 UTCSIM 406  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1272s, completing at: 2007-11-08 05:12:15
2007-12-06 T 11:34:08.856 UTCSIM 407  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:08.856 UTCSIM 408  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:12:15]
2007-12-06 T 11:34:08.982 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-11-08 05:12:15 Contention= 9
2007-12-06 T 11:34:08.983 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:12:15 C = 9
2007-12-06 T 11:34:08.983 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 05:12:15 Duration 8M Current Sun elev = -29.171
2007-12-06 T 11:34:08.983 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:21:11
2007-12-06 T 11:34:09.308 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:12:15 Utility: [OH]: 0.9976542487170342 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:09.309 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 642s, completing at: 2007-11-08 05:22:57
2007-12-06 T 11:34:09.309 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:34:09.309 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:22:57]
2007-12-06 T 11:34:09.427 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-11-08 05:22:57 Contention= 9
2007-12-06 T 11:34:09.427 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:22:57 C = 9
2007-12-06 T 11:34:09.427 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:22:57 Duration 2M Current Sun elev = -26.817
2007-12-06 T 11:34:09.428 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:25:09
2007-12-06 T 11:34:09.561 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:22:57 Utility: [OH]: 0.7726246489503384 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:09.561 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 106s, completing at: 2007-11-08 05:24:43
2007-12-06 T 11:34:09.561 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:34:09.561 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:24:43]
2007-12-06 T 11:34:09.676 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-11-08 05:24:43 Contention= 8
2007-12-06 T 11:34:09.677 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:24:43 C = 8
2007-12-06 T 11:34:09.677 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 05:24:43 Duration 21M Current Sun elev = -26.428
2007-12-06 T 11:34:09.678 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:46:37
2007-12-06 T 11:34:09.817 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:24:43 Utility: [OH]: 0.9026613350179233 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:09.818 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1284s, completing at: 2007-11-08 05:46:07
2007-12-06 T 11:34:09.818 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:09.818 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:46:07]
2007-12-06 T 11:34:09.968 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-11-08 05:46:07 Contention= 22
2007-12-06 T 11:34:09.968 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:46:07 C = 22
2007-12-06 T 11:34:09.969 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:46:07 Duration 4M Current Sun elev = -21.736
2007-12-06 T 11:34:09.969 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:50:53
2007-12-06 T 11:34:10.262 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:46:07 Utility: [OH]: 0.9926556094322798 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:10.262 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 300s, completing at: 2007-11-08 05:51:08
2007-12-06 T 11:34:10.262 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:34:10.262 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:51:08]
2007-12-06 T 11:34:10.376 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-11-08 05:51:08 Contention= 21
2007-12-06 T 11:34:10.377 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:51:08 C = 21
2007-12-06 T 11:34:10.377 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:51:08 Duration 4M Current Sun elev = -20.64
2007-12-06 T 11:34:10.377 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:55:54
2007-12-06 T 11:34:10.697 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:51:08 Utility: [OH]: 0.8319102797571453 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:10.697 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 333s, completing at: 2007-11-08 05:56:41
2007-12-06 T 11:34:10.697 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:34:10.698 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:56:41]
2007-12-06 T 11:34:10.808 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-11-08 05:56:41 Contention= 20
2007-12-06 T 11:34:10.808 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:56:41 C = 20
2007-12-06 T 11:34:10.809 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:56:41 Duration 3M Current Sun elev = -19.427
2007-12-06 T 11:34:10.809 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:00:37
2007-12-06 T 11:34:11.074 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:56:41 Utility: [OH]: 0.8111981566528063 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:11.075 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 308s, completing at: 2007-11-08 06:01:50
2007-12-06 T 11:34:11.075 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:11.075 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:01:50]
2007-12-06 T 11:34:11.180 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-11-08 06:01:50 Contention= 3
2007-12-06 T 11:34:11.180 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:01:50 C = 3
2007-12-06 T 11:34:11.180 UTCSIM 459  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 06:01:50 Duration 27M Current Sun elev = -18.306
2007-12-06 T 11:34:11.180 UTCSIM 460  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:28:50
2007-12-06 T 11:34:11.310 UTCSIM 461  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:01:50 Utility: [OH]: 0.9949224171252012 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:11.310 UTCSIM 462  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1601s, completing at: 2007-11-08 06:28:31
2007-12-06 T 11:34:11.310 UTCSIM 463  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:34:11.310 UTCSIM 464  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:28:31]
2007-12-06 T 11:34:11.410 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-11-08 06:28:31 Contention= 2
2007-12-06 T 11:34:11.410 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:28:31 C = 2
2007-12-06 T 11:34:11.410 UTCSIM 467  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:28:31 Duration 6M Current Sun elev = -12.522
2007-12-06 T 11:34:11.410 UTCSIM 468  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:34:35
2007-12-06 T 11:34:11.759 UTCSIM 469  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:28:31 Utility: [OH]: 0.8395066729950945 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:11.759 UTCSIM 470  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 319s, completing at: 2007-11-08 06:33:51
2007-12-06 T 11:34:11.759 UTCSIM 471  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:34:11.759 UTCSIM 472  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:33:51]
2007-12-06 T 11:34:11.840 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:33:51 Contention= 0
2007-12-06 T 11:34:11.841 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:33:51 C = 0
2007-12-06 T 11:34:11.842 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:38:51]
2007-12-06 T 11:34:11.842 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:38:51
2007-12-06 T 11:34:11.920 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:38:51 Contention= 0
2007-12-06 T 11:34:11.920 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:38:51 C = 0
2007-12-06 T 11:34:11.921 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:43:51]
2007-12-06 T 11:34:11.921 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:43:51
2007-12-06 T 11:34:11.995 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:43:51 Contention= 0
2007-12-06 T 11:34:11.995 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:43:51 C = 0
2007-12-06 T 11:34:11.995 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:48:51]
2007-12-06 T 11:34:11.995 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:48:51
2007-12-06 T 11:34:12.070 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:48:51 Contention= 0
2007-12-06 T 11:34:12.070 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:48:51 C = 0
2007-12-06 T 11:34:12.070 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:53:51]
2007-12-06 T 11:34:12.070 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:53:51
2007-12-06 T 11:34:12.141 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:53:51 Contention= 0
2007-12-06 T 11:34:12.141 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:53:51 C = 0
2007-12-06 T 11:34:12.141 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:58:51]
2007-12-06 T 11:34:12.141 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:58:51
2007-12-06 T 11:34:12.199 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:58:51 Contention= 0
2007-12-06 T 11:34:12.200 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:58:51 C = 0
2007-12-06 T 11:34:12.200 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:03:51]
2007-12-06 T 11:34:12.200 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:03:51
2007-12-06 T 11:34:12.257 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 07:03:51 Contention= 0
2007-12-06 T 11:34:12.257 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:03:51 C = 0
2007-12-06 T 11:34:12.257 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:08:51]
2007-12-06 T 11:34:12.257 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:08:51
2007-12-06 T 11:34:12.315 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 07:08:51 Contention= 0
2007-12-06 T 11:34:12.315 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:08:51 C = 0
2007-12-06 T 11:34:12.316 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:13:51]
2007-12-06 T 11:34:12.316 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:13:51
2007-12-06 T 11:34:12.374 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 07:13:51 Contention= 0
2007-12-06 T 11:34:12.374 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:13:51 C = 0
2007-12-06 T 11:34:12.374 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:18:51]
2007-12-06 T 11:34:12.374 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:18:51
2007-12-06 T 11:34:12.432 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 07:18:51 Contention= 0
2007-12-06 T 11:34:12.432 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:18:51 C = 0
2007-12-06 T 11:34:12.433 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:23:51]
2007-12-06 T 11:34:12.433 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:23:51
2007-12-06 T 11:34:12.443 UTCSIM 513  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:34:12.444 UTCSIM 514  [1] [] BST : .simCompleted()():: SQM results: [OH]: 42.435038318183906 out of a total possible of: 54 Eff=78.58340429293315% [P]: 9.48552E7
