Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:34:18.048 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:34:18.193 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:34:18.193 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:34:18.195 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:34:18.334 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:34:18.334 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:34:18.334 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:34:18.334 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:34:18.417 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:34:18.418 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:34:18.418 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:34:18.418 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:34:18.486 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:34:18.487 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:34:18.487 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:34:18.487 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:34:18.596 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:34:18.596 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:34:18.596 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:34:18.596 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:34:18.711 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:34:18.711 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:34:18.712 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:34:18.712 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:34:19.181 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457153774729696 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:19.181 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 115s, completing at: 2007-11-07 18:46:55
2007-12-06 T 11:34:19.182 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:34:19.182 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:55]
2007-12-06 T 11:34:19.286 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:55 Contention= 0
2007-12-06 T 11:34:19.287 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:55 C = 0
2007-12-06 T 11:34:19.287 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:51:55]
2007-12-06 T 11:34:19.287 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:51:55
2007-12-06 T 11:34:19.391 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-11-07 18:51:55 Contention= 0
2007-12-06 T 11:34:19.391 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:51:55 C = 0
2007-12-06 T 11:34:19.391 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:55]
2007-12-06 T 11:34:19.391 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:56:55
2007-12-06 T 11:34:19.490 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:55 Contention= 0
2007-12-06 T 11:34:19.491 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:55 C = 0
2007-12-06 T 11:34:19.491 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:01:55]
2007-12-06 T 11:34:19.491 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:01:55
2007-12-06 T 11:34:19.589 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:01:55 Contention= 0
2007-12-06 T 11:34:19.590 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:01:55 C = 0
2007-12-06 T 11:34:19.590 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:06:55]
2007-12-06 T 11:34:19.590 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:06:55
2007-12-06 T 11:34:19.690 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:06:55 Contention= 0
2007-12-06 T 11:34:19.691 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:06:55 C = 0
2007-12-06 T 11:34:19.691 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:11:55]
2007-12-06 T 11:34:19.691 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:11:55
2007-12-06 T 11:34:19.806 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:11:55 Contention= 5
2007-12-06 T 11:34:19.807 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:11:55 C = 5
2007-12-06 T 11:34:19.807 UTCSIM 51  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:11:55 Duration 8M Current Sun elev = -12.009
2007-12-06 T 11:34:19.807 UTCSIM 52  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:20:37
2007-12-06 T 11:34:20.142 UTCSIM 53  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:11:55 Utility: [OH]: 0.728755442209456 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:20.142 UTCSIM 54  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 572s, completing at: 2007-11-07 19:21:27
2007-12-06 T 11:34:20.142 UTCSIM 55  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:20.142 UTCSIM 56  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:21:27]
2007-12-06 T 11:34:20.256 UTCSIM 57  [1] [] SIMF : .runsim()():: 2007-11-07 19:21:27 Contention= 4
2007-12-06 T 11:34:20.257 UTCSIM 58  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:21:27 C = 4
2007-12-06 T 11:34:20.257 UTCSIM 59  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:21:27 Duration 8M Current Sun elev = -14.071
2007-12-06 T 11:34:20.257 UTCSIM 60  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:30:09
2007-12-06 T 11:34:20.504 UTCSIM 61  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:21:27 Utility: [OH]: 0.9912872393170883 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:20.505 UTCSIM 62  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-11-07 19:29:55
2007-12-06 T 11:34:20.505 UTCSIM 63  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:20.505 UTCSIM 64  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:29:55]
2007-12-06 T 11:34:20.618 UTCSIM 65  [1] [] SIMF : .runsim()():: 2007-11-07 19:29:55 Contention= 3
2007-12-06 T 11:34:20.618 UTCSIM 66  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:29:55 C = 3
2007-12-06 T 11:34:20.618 UTCSIM 67  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:29:55 Duration 10M Current Sun elev = -15.907
2007-12-06 T 11:34:20.618 UTCSIM 68  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:40:37
2007-12-06 T 11:34:20.785 UTCSIM 69  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:29:55 Utility: [OH]: 0.780275894649498 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:20.785 UTCSIM 70  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 687s, completing at: 2007-11-07 19:41:22
2007-12-06 T 11:34:20.786 UTCSIM 71  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:34:20.786 UTCSIM 72  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:41:22]
2007-12-06 T 11:34:20.920 UTCSIM 73  [1] [] SIMF : .runsim()():: 2007-11-07 19:41:22 Contention= 19
2007-12-06 T 11:34:20.920 UTCSIM 74  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:41:22 C = 19
2007-12-06 T 11:34:20.920 UTCSIM 75  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:41:22 Duration 9M Current Sun elev = -18.402
2007-12-06 T 11:34:20.920 UTCSIM 76  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:51:06
2007-12-06 T 11:34:21.195 UTCSIM 77  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:41:22 Utility: [OH]: 0.3362599916313813 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:21.195 UTCSIM 78  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 667s, completing at: 2007-11-07 19:52:29
2007-12-06 T 11:34:21.195 UTCSIM 79  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:34:21.196 UTCSIM 80  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:52:29]
2007-12-06 T 11:34:21.331 UTCSIM 81  [1] [] SIMF : .runsim()():: 2007-11-07 19:52:29 Contention= 19
2007-12-06 T 11:34:21.331 UTCSIM 82  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:52:29 C = 19
2007-12-06 T 11:34:21.331 UTCSIM 83  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:52:29 Duration 10M Current Sun elev = -20.83
2007-12-06 T 11:34:21.331 UTCSIM 84  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:03:23
2007-12-06 T 11:34:21.526 UTCSIM 85  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:52:29 Utility: [OH]: 0.8431614384529715 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:21.526 UTCSIM 86  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 705s, completing at: 2007-11-07 20:04:15
2007-12-06 T 11:34:21.526 UTCSIM 87  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:34:21.527 UTCSIM 88  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:04:15]
2007-12-06 T 11:34:21.658 UTCSIM 89  [1] [] SIMF : .runsim()():: 2007-11-07 20:04:15 Contention= 21
2007-12-06 T 11:34:21.658 UTCSIM 90  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:04:15 C = 21
2007-12-06 T 11:34:21.658 UTCSIM 91  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:04:15 Duration 10M Current Sun elev = -23.406
2007-12-06 T 11:34:21.658 UTCSIM 92  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:15:09
2007-12-06 T 11:34:21.978 UTCSIM 93  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:04:15 Utility: [OH]: 0.2662794637643782 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:21.978 UTCSIM 94  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 728s, completing at: 2007-11-07 20:16:24
2007-12-06 T 11:34:21.978 UTCSIM 95  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:34:21.979 UTCSIM 96  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:16:24]
2007-12-06 T 11:34:22.110 UTCSIM 97  [1] [] SIMF : .runsim()():: 2007-11-07 20:16:24 Contention= 19
2007-12-06 T 11:34:22.111 UTCSIM 98  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:16:24 C = 19
2007-12-06 T 11:34:22.111 UTCSIM 99  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:16:24 Duration 25M Current Sun elev = -26.072
2007-12-06 T 11:34:22.111 UTCSIM 100  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:41:24
2007-12-06 T 11:34:22.437 UTCSIM 101  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:16:24 Utility: [OH]: 0.2946118985410331 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:22.438 UTCSIM 102  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1588s, completing at: 2007-11-07 20:42:52
2007-12-06 T 11:34:22.438 UTCSIM 103  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:34:22.438 UTCSIM 104  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:42:52]
2007-12-06 T 11:34:22.570 UTCSIM 105  [1] [] SIMF : .runsim()():: 2007-11-07 20:42:52 Contention= 17
2007-12-06 T 11:34:22.571 UTCSIM 106  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:42:52 C = 17
2007-12-06 T 11:34:22.571 UTCSIM 107  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:42:52 Duration 8M Current Sun elev = -31.903
2007-12-06 T 11:34:22.571 UTCSIM 108  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:51:34
2007-12-06 T 11:34:22.892 UTCSIM 109  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:42:52 Utility: [OH]: 0.4545381700281002 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:22.893 UTCSIM 110  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 460s, completing at: 2007-11-07 20:50:33
2007-12-06 T 11:34:22.893 UTCSIM 111  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:22.893 UTCSIM 112  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:50:33]
2007-12-06 T 11:34:23.024 UTCSIM 113  [1] [] SIMF : .runsim()():: 2007-11-07 20:50:33 Contention= 16
2007-12-06 T 11:34:23.025 UTCSIM 114  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:50:33 C = 16
2007-12-06 T 11:34:23.025 UTCSIM 115  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:50:33 Duration 3M Current Sun elev = -33.598
2007-12-06 T 11:34:23.025 UTCSIM 116  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:54:29
2007-12-06 T 11:34:23.349 UTCSIM 117  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:50:33 Utility: [OH]: 0.7717222769428351 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:23.349 UTCSIM 118  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 279s, completing at: 2007-11-07 20:55:13
2007-12-06 T 11:34:23.349 UTCSIM 119  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:23.349 UTCSIM 120  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:55:13]
2007-12-06 T 11:34:23.483 UTCSIM 121  [1] [] SIMF : .runsim()():: 2007-11-07 20:55:13 Contention= 15
2007-12-06 T 11:34:23.483 UTCSIM 122  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:55:13 C = 15
2007-12-06 T 11:34:23.483 UTCSIM 123  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:55:13 Duration 27M Current Sun elev = -34.628
2007-12-06 T 11:34:23.483 UTCSIM 124  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:22:13
2007-12-06 T 11:34:23.622 UTCSIM 125  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:55:13 Utility: [OH]: 0.9461572893055009 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:23.622 UTCSIM 126  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1643s, completing at: 2007-11-07 21:22:36
2007-12-06 T 11:34:23.623 UTCSIM 127  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:34:23.623 UTCSIM 128  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:22:36]
2007-12-06 T 11:34:23.755 UTCSIM 129  [1] [] SIMF : .runsim()():: 2007-11-07 21:22:36 Contention= 14
2007-12-06 T 11:34:23.755 UTCSIM 130  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:22:36 C = 14
2007-12-06 T 11:34:23.755 UTCSIM 131  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:22:36 Duration 3M Current Sun elev = -40.675
2007-12-06 T 11:34:23.755 UTCSIM 132  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:25:48
2007-12-06 T 11:34:24.024 UTCSIM 133  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:22:36 Utility: [OH]: 0.9061009239819667 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:24.024 UTCSIM 134  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 256s, completing at: 2007-11-07 21:26:53
2007-12-06 T 11:34:24.024 UTCSIM 135  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:24.025 UTCSIM 136  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:26:53]
2007-12-06 T 11:34:24.157 UTCSIM 137  [1] [] SIMF : .runsim()():: 2007-11-07 21:26:53 Contention= 13
2007-12-06 T 11:34:24.157 UTCSIM 138  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:26:53 C = 13
2007-12-06 T 11:34:24.157 UTCSIM 139  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:26:53 Duration 12M Current Sun elev = -41.619
2007-12-06 T 11:34:24.157 UTCSIM 140  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:38:53
2007-12-06 T 11:34:24.393 UTCSIM 141  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:26:53 Utility: [OH]: 0.9032103903985573 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:24.394 UTCSIM 142  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 692s, completing at: 2007-11-07 21:38:25
2007-12-06 T 11:34:24.394 UTCSIM 143  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:34:24.394 UTCSIM 144  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:38:25]
2007-12-06 T 11:34:24.525 UTCSIM 145  [1] [] SIMF : .runsim()():: 2007-11-07 21:38:25 Contention= 12
2007-12-06 T 11:34:24.525 UTCSIM 146  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:38:25 C = 12
2007-12-06 T 11:34:24.525 UTCSIM 147  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:38:25 Duration 12M Current Sun elev = -44.162
2007-12-06 T 11:34:24.525 UTCSIM 148  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:50:25
2007-12-06 T 11:34:24.758 UTCSIM 149  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:38:25 Utility: [OH]: 0.9261683243780878 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:24.759 UTCSIM 150  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 682s, completing at: 2007-11-07 21:49:48
2007-12-06 T 11:34:24.759 UTCSIM 151  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:34:24.759 UTCSIM 152  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:49:48]
2007-12-06 T 11:34:24.890 UTCSIM 153  [1] [] SIMF : .runsim()():: 2007-11-07 21:49:48 Contention= 11
2007-12-06 T 11:34:24.890 UTCSIM 154  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:49:48 C = 11
2007-12-06 T 11:34:24.890 UTCSIM 155  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:49:48 Duration 32M Current Sun elev = -46.666
2007-12-06 T 11:34:24.891 UTCSIM 156  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:22:36
2007-12-06 T 11:34:25.159 UTCSIM 157  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:49:48 Utility: [OH]: 0.981500091837358 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:25.159 UTCSIM 158  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2012s, completing at: 2007-11-07 22:23:21
2007-12-06 T 11:34:25.159 UTCSIM 159  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:25.160 UTCSIM 160  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:23:21]
2007-12-06 T 11:34:25.289 UTCSIM 161  [1] [] SIMF : .runsim()():: 2007-11-07 22:23:21 Contention= 11
2007-12-06 T 11:34:25.290 UTCSIM 162  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:23:21 C = 11
2007-12-06 T 11:34:25.290 UTCSIM 163  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:23:21 Duration 8M Current Sun elev = -53.993
2007-12-06 T 11:34:25.291 UTCSIM 164  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:32:03
2007-12-06 T 11:34:25.878 UTCSIM 165  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:23:21 Utility: [OH]: 0.9968663462102697 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:25.878 UTCSIM 166  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 631s, completing at: 2007-11-07 22:33:52
2007-12-06 T 11:34:25.878 UTCSIM 167  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:25.878 UTCSIM 168  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:33:52]
2007-12-06 T 11:34:26.008 UTCSIM 169  [1] [] SIMF : .runsim()():: 2007-11-07 22:33:52 Contention= 15
2007-12-06 T 11:34:26.009 UTCSIM 170  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:33:52 C = 15
2007-12-06 T 11:34:26.009 UTCSIM 171  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 22:33:52 Duration 8M Current Sun elev = -56.266
2007-12-06 T 11:34:26.009 UTCSIM 172  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:42:34
2007-12-06 T 11:34:26.209 UTCSIM 173  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:33:52 Utility: [OH]: 0.9664581701145247 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:26.210 UTCSIM 174  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 506s, completing at: 2007-11-07 22:42:19
2007-12-06 T 11:34:26.210 UTCSIM 175  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:26.210 UTCSIM 176  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:42:19]
2007-12-06 T 11:34:26.339 UTCSIM 177  [1] [] SIMF : .runsim()():: 2007-11-07 22:42:19 Contention= 14
2007-12-06 T 11:34:26.339 UTCSIM 178  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:42:19 C = 14
2007-12-06 T 11:34:26.339 UTCSIM 179  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:42:19 Duration 3M Current Sun elev = -58.079
2007-12-06 T 11:34:26.340 UTCSIM 180  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:46:09
2007-12-06 T 11:34:26.589 UTCSIM 181  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:42:19 Utility: [OH]: 0.9744578125879139 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:26.589 UTCSIM 182  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 163s, completing at: 2007-11-07 22:45:02
2007-12-06 T 11:34:26.590 UTCSIM 183  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:34:26.590 UTCSIM 184  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:02]
2007-12-06 T 11:34:26.718 UTCSIM 185  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:02 Contention= 14
2007-12-06 T 11:34:26.718 UTCSIM 186  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:02 C = 14
2007-12-06 T 11:34:26.718 UTCSIM 187  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:45:02 Duration 3M Current Sun elev = -58.659
2007-12-06 T 11:34:26.719 UTCSIM 188  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:26
2007-12-06 T 11:34:26.989 UTCSIM 189  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:02 Utility: [OH]: 0.6156928327793503 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:26.990 UTCSIM 190  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 249s, completing at: 2007-11-07 22:49:11
2007-12-06 T 11:34:26.990 UTCSIM 191  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:34:26.990 UTCSIM 192  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:11]
2007-12-06 T 11:34:27.118 UTCSIM 193  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:11 Contention= 14
2007-12-06 T 11:34:27.119 UTCSIM 194  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:11 C = 14
2007-12-06 T 11:34:27.119 UTCSIM 195  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:49:11 Duration 3M Current Sun elev = -59.542
2007-12-06 T 11:34:27.119 UTCSIM 196  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:52:23
2007-12-06 T 11:34:27.468 UTCSIM 197  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:11 Utility: [OH]: 0.9587103002984434 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:27.469 UTCSIM 198  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 148s, completing at: 2007-11-07 22:51:40
2007-12-06 T 11:34:27.469 UTCSIM 199  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:27.469 UTCSIM 200  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:51:40]
2007-12-06 T 11:34:27.604 UTCSIM 201  [1] [] SIMF : .runsim()():: 2007-11-07 22:51:40 Contention= 13
2007-12-06 T 11:34:27.604 UTCSIM 202  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:51:40 C = 13
2007-12-06 T 11:34:27.604 UTCSIM 203  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:51:40 Duration 3M Current Sun elev = -60.068
2007-12-06 T 11:34:27.605 UTCSIM 204  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:54:52
2007-12-06 T 11:34:27.861 UTCSIM 205  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:51:40 Utility: [OH]: 0.9321814816800547 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:27.861 UTCSIM 206  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 214s, completing at: 2007-11-07 22:55:14
2007-12-06 T 11:34:27.861 UTCSIM 207  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:27.861 UTCSIM 208  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:55:14]
2007-12-06 T 11:34:28.024 UTCSIM 209  [1] [] SIMF : .runsim()():: 2007-11-07 22:55:14 Contention= 12
2007-12-06 T 11:34:28.025 UTCSIM 210  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:55:14 C = 12
2007-12-06 T 11:34:28.025 UTCSIM 211  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:55:14 Duration 14M Current Sun elev = -60.823
2007-12-06 T 11:34:28.025 UTCSIM 212  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:10:02
2007-12-06 T 11:34:28.198 UTCSIM 213  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:55:14 Utility: [OH]: 0.4029217436823493 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:28.198 UTCSIM 214  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 847s, completing at: 2007-11-07 23:09:21
2007-12-06 T 11:34:28.198 UTCSIM 215  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:34:28.198 UTCSIM 216  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:09:21]
2007-12-06 T 11:34:28.328 UTCSIM 217  [1] [] SIMF : .runsim()():: 2007-11-07 23:09:21 Contention= 11
2007-12-06 T 11:34:28.329 UTCSIM 218  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:09:21 C = 11
2007-12-06 T 11:34:28.329 UTCSIM 219  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:09:21 Duration 32M Current Sun elev = -63.769
2007-12-06 T 11:34:28.329 UTCSIM 220  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:42:09
2007-12-06 T 11:34:28.579 UTCSIM 221  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:09:21 Utility: [OH]: 0.9869971176541523 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:28.579 UTCSIM 222  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1994s, completing at: 2007-11-07 23:42:35
2007-12-06 T 11:34:28.579 UTCSIM 223  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:28.579 UTCSIM 224  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:42:35]
2007-12-06 T 11:34:28.707 UTCSIM 225  [1] [] SIMF : .runsim()():: 2007-11-07 23:42:35 Contention= 11
2007-12-06 T 11:34:28.707 UTCSIM 226  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:42:35 C = 11
2007-12-06 T 11:34:28.707 UTCSIM 227  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:42:35 Duration 3M Current Sun elev = -70.335
2007-12-06 T 11:34:28.708 UTCSIM 228  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:46:31
2007-12-06 T 11:34:29.033 UTCSIM 229  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:42:35 Utility: [OH]: 0.8789734961209278 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:29.033 UTCSIM 230  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 267s, completing at: 2007-11-07 23:47:03
2007-12-06 T 11:34:29.033 UTCSIM 231  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:29.033 UTCSIM 232  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:47:03]
2007-12-06 T 11:34:29.161 UTCSIM 233  [1] [] SIMF : .runsim()():: 2007-11-07 23:47:03 Contention= 10
2007-12-06 T 11:34:29.161 UTCSIM 234  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:47:03 C = 10
2007-12-06 T 11:34:29.161 UTCSIM 235  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 23:47:03 Duration 8M Current Sun elev = -71.153
2007-12-06 T 11:34:29.161 UTCSIM 236  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:55:13
2007-12-06 T 11:34:29.326 UTCSIM 237  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:47:03 Utility: [OH]: 0.7889798342338685 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:29.326 UTCSIM 238  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 481s, completing at: 2007-11-07 23:55:04
2007-12-06 T 11:34:29.326 UTCSIM 239  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:34:29.326 UTCSIM 240  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:55:04]
2007-12-06 T 11:34:29.456 UTCSIM 241  [1] [] SIMF : .runsim()():: 2007-11-07 23:55:04 Contention= 11
2007-12-06 T 11:34:29.456 UTCSIM 242  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:55:04 C = 11
2007-12-06 T 11:34:29.456 UTCSIM 243  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:55:04 Duration 8M Current Sun elev = -72.572
2007-12-06 T 11:34:29.456 UTCSIM 244  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:03:46
2007-12-06 T 11:34:30.045 UTCSIM 245  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:55:04 Utility: [OH]: 0.9724827837436036 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:30.046 UTCSIM 246  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 450s, completing at: 2007-11-08 00:02:34
2007-12-06 T 11:34:30.046 UTCSIM 247  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:30.046 UTCSIM 248  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:02:34]
2007-12-06 T 11:34:30.174 UTCSIM 249  [1] [] SIMF : .runsim()():: 2007-11-08 00:02:34 Contention= 10
2007-12-06 T 11:34:30.175 UTCSIM 250  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:02:34 C = 10
2007-12-06 T 11:34:30.175 UTCSIM 251  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-08 00:02:34 Duration 49M Current Sun elev = -73.82
2007-12-06 T 11:34:30.175 UTCSIM 252  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:51:42
2007-12-06 T 11:34:30.316 UTCSIM 253  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:02:34 Utility: [OH]: 0.7651413409175085 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:30.316 UTCSIM 254  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2967s, completing at: 2007-11-08 00:52:02
2007-12-06 T 11:34:30.316 UTCSIM 255  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:34:30.316 UTCSIM 256  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:52:02]
2007-12-06 T 11:34:30.448 UTCSIM 257  [1] [] SIMF : .runsim()():: 2007-11-08 00:52:02 Contention= 11
2007-12-06 T 11:34:30.448 UTCSIM 258  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:52:02 C = 11
2007-12-06 T 11:34:30.448 UTCSIM 259  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:52:02 Duration 63M Current Sun elev = -78.37
2007-12-06 T 11:34:30.448 UTCSIM 260  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:55:56
2007-12-06 T 11:34:30.629 UTCSIM 261  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:52:02 Utility: [OH]: 0.34224908045360325 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:30.629 UTCSIM 262  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3541s, completing at: 2007-11-08 01:51:03
2007-12-06 T 11:34:30.629 UTCSIM 263  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:34:30.629 UTCSIM 264  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:51:03]
2007-12-06 T 11:34:30.758 UTCSIM 265  [1] [] SIMF : .runsim()():: 2007-11-08 01:51:03 Contention= 9
2007-12-06 T 11:34:30.758 UTCSIM 266  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:51:03 C = 9
2007-12-06 T 11:34:30.758 UTCSIM 267  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:51:03 Duration 8M Current Sun elev = -71.962
2007-12-06 T 11:34:30.759 UTCSIM 268  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:59:59
2007-12-06 T 11:34:31.025 UTCSIM 269  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:51:03 Utility: [OH]: 0.5115834761820739 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:31.026 UTCSIM 270  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 525s, completing at: 2007-11-08 01:59:48
2007-12-06 T 11:34:31.026 UTCSIM 271  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:34:31.026 UTCSIM 272  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:59:48]
2007-12-06 T 11:34:31.153 UTCSIM 273  [1] [] SIMF : .runsim()():: 2007-11-08 01:59:48 Contention= 8
2007-12-06 T 11:34:31.154 UTCSIM 274  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:59:48 C = 8
2007-12-06 T 11:34:31.154 UTCSIM 275  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:59:48 Duration 8M Current Sun elev = -70.377
2007-12-06 T 11:34:31.154 UTCSIM 276  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:08:30
2007-12-06 T 11:34:31.401 UTCSIM 277  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:59:48 Utility: [OH]: 0.8052329422516914 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:31.401 UTCSIM 278  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 620s, completing at: 2007-11-08 02:10:09
2007-12-06 T 11:34:31.401 UTCSIM 279  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:31.401 UTCSIM 280  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:10:09]
2007-12-06 T 11:34:31.530 UTCSIM 281  [1] [] SIMF : .runsim()():: 2007-11-08 02:10:09 Contention= 7
2007-12-06 T 11:34:31.531 UTCSIM 282  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:10:09 C = 7
2007-12-06 T 11:34:31.531 UTCSIM 283  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 02:10:09 Duration 27M Current Sun elev = -68.41
2007-12-06 T 11:34:31.531 UTCSIM 284  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:37:09
2007-12-06 T 11:34:31.670 UTCSIM 285  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:10:09 Utility: [OH]: 0.4377905903097953 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:31.671 UTCSIM 286  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1670s, completing at: 2007-11-08 02:38:00
2007-12-06 T 11:34:31.671 UTCSIM 287  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:34:31.671 UTCSIM 288  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:38:00]
2007-12-06 T 11:34:31.800 UTCSIM 289  [1] [] SIMF : .runsim()():: 2007-11-08 02:38:00 Contention= 8
2007-12-06 T 11:34:31.800 UTCSIM 290  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:38:00 C = 8
2007-12-06 T 11:34:31.800 UTCSIM 291  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:38:00 Duration 4M Current Sun elev = -62.791
2007-12-06 T 11:34:31.800 UTCSIM 292  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:42:46
2007-12-06 T 11:34:32.123 UTCSIM 293  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:38:00 Utility: [OH]: 0.8121941887900521 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:32.123 UTCSIM 294  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 247s, completing at: 2007-11-08 02:42:08
2007-12-06 T 11:34:32.123 UTCSIM 295  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:34:32.123 UTCSIM 296  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:42:08]
2007-12-06 T 11:34:32.253 UTCSIM 297  [1] [] SIMF : .runsim()():: 2007-11-08 02:42:08 Contention= 7
2007-12-06 T 11:34:32.253 UTCSIM 298  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:42:08 C = 7
2007-12-06 T 11:34:32.253 UTCSIM 299  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:42:08 Duration 3M Current Sun elev = -61.929
2007-12-06 T 11:34:32.253 UTCSIM 300  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:46:04
2007-12-06 T 11:34:32.561 UTCSIM 301  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:42:08 Utility: [OH]: 0.9644525165962353 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:32.562 UTCSIM 302  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 226s, completing at: 2007-11-08 02:45:54
2007-12-06 T 11:34:32.562 UTCSIM 303  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:32.562 UTCSIM 304  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:45:54]
2007-12-06 T 11:34:32.688 UTCSIM 305  [1] [] SIMF : .runsim()():: 2007-11-08 02:45:54 Contention= 7
2007-12-06 T 11:34:32.688 UTCSIM 306  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:45:54 C = 7
2007-12-06 T 11:34:32.688 UTCSIM 307  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:45:54 Duration 3M Current Sun elev = -61.138
2007-12-06 T 11:34:32.688 UTCSIM 308  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:49:06
2007-12-06 T 11:34:32.938 UTCSIM 309  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:45:54 Utility: [OH]: 0.8933597123150702 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:32.938 UTCSIM 310  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 223s, completing at: 2007-11-08 02:49:37
2007-12-06 T 11:34:32.938 UTCSIM 311  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:32.939 UTCSIM 312  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:49:37]
2007-12-06 T 11:34:33.065 UTCSIM 313  [1] [] SIMF : .runsim()():: 2007-11-08 02:49:37 Contention= 6
2007-12-06 T 11:34:33.066 UTCSIM 314  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:49:37 C = 6
2007-12-06 T 11:34:33.066 UTCSIM 315  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:49:37 Duration 14M Current Sun elev = -60.353
2007-12-06 T 11:34:33.066 UTCSIM 316  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:04:25
2007-12-06 T 11:34:33.220 UTCSIM 317  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:49:37 Utility: [OH]: 0.6746531490744719 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:33.221 UTCSIM 318  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 857s, completing at: 2007-11-08 03:03:55
2007-12-06 T 11:34:33.221 UTCSIM 319  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:34:33.222 UTCSIM 320  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:03:55]
2007-12-06 T 11:34:33.349 UTCSIM 321  [1] [] SIMF : .runsim()():: 2007-11-08 03:03:55 Contention= 5
2007-12-06 T 11:34:33.350 UTCSIM 322  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:03:55 C = 5
2007-12-06 T 11:34:33.350 UTCSIM 323  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:03:55 Duration 8M Current Sun elev = -57.309
2007-12-06 T 11:34:33.350 UTCSIM 324  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:12:37
2007-12-06 T 11:34:33.799 UTCSIM 325  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:03:55 Utility: [OH]: 0.9944007014162852 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:33.800 UTCSIM 326  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 623s, completing at: 2007-11-08 03:14:19
2007-12-06 T 11:34:33.800 UTCSIM 327  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:33.800 UTCSIM 328  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:14:19]
2007-12-06 T 11:34:33.961 UTCSIM 329  [1] [] SIMF : .runsim()():: 2007-11-08 03:14:19 Contention= 5
2007-12-06 T 11:34:33.962 UTCSIM 330  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:14:19 C = 5
2007-12-06 T 11:34:33.962 UTCSIM 331  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:14:19 Duration 21M Current Sun elev = -55.074
2007-12-06 T 11:34:33.962 UTCSIM 332  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:36:13
2007-12-06 T 11:34:34.110 UTCSIM 333  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:14:19 Utility: [OH]: 0.5717938176270377 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:34.110 UTCSIM 334  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1292s, completing at: 2007-11-08 03:35:51
2007-12-06 T 11:34:34.111 UTCSIM 335  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:34.111 UTCSIM 336  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:35:51]
2007-12-06 T 11:34:34.237 UTCSIM 337  [1] [] SIMF : .runsim()():: 2007-11-08 03:35:51 Contention= 10
2007-12-06 T 11:34:34.238 UTCSIM 338  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:35:51 C = 10
2007-12-06 T 11:34:34.238 UTCSIM 339  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:35:51 Duration 3M Current Sun elev = -50.391
2007-12-06 T 11:34:34.238 UTCSIM 340  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:39:15
2007-12-06 T 11:34:34.472 UTCSIM 341  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:35:51 Utility: [OH]: 0.9966486843425967 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:34.472 UTCSIM 342  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 244s, completing at: 2007-11-08 03:39:56
2007-12-06 T 11:34:34.473 UTCSIM 343  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:34:34.473 UTCSIM 344  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:39:56]
2007-12-06 T 11:34:34.601 UTCSIM 345  [1] [] SIMF : .runsim()():: 2007-11-08 03:39:56 Contention= 9
2007-12-06 T 11:34:34.602 UTCSIM 346  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:39:56 C = 9
2007-12-06 T 11:34:34.602 UTCSIM 347  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:39:56 Duration 3M Current Sun elev = -49.499
2007-12-06 T 11:34:34.602 UTCSIM 348  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:43:08
2007-12-06 T 11:34:34.795 UTCSIM 349  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:39:56 Utility: [OH]: 0.9334888725888683 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:34.795 UTCSIM 350  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 195s, completing at: 2007-11-08 03:43:11
2007-12-06 T 11:34:34.795 UTCSIM 351  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:34.796 UTCSIM 352  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:43:11]
2007-12-06 T 11:34:34.922 UTCSIM 353  [1] [] SIMF : .runsim()():: 2007-11-08 03:43:11 Contention= 8
2007-12-06 T 11:34:34.922 UTCSIM 354  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:43:11 C = 8
2007-12-06 T 11:34:34.922 UTCSIM 355  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:43:11 Duration 32M Current Sun elev = -48.786
2007-12-06 T 11:34:34.923 UTCSIM 356  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:15:59
2007-12-06 T 11:34:35.118 UTCSIM 357  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:43:11 Utility: [OH]: 0.9275591247964116 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:35.118 UTCSIM 358  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1974s, completing at: 2007-11-08 04:16:06
2007-12-06 T 11:34:35.119 UTCSIM 359  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:35.119 UTCSIM 360  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:16:06]
2007-12-06 T 11:34:35.243 UTCSIM 361  [1] [] SIMF : .runsim()():: 2007-11-08 04:16:06 Contention= 9
2007-12-06 T 11:34:35.244 UTCSIM 362  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:16:06 C = 9
2007-12-06 T 11:34:35.244 UTCSIM 363  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 04:16:06 Duration 3M Current Sun elev = -41.552
2007-12-06 T 11:34:35.244 UTCSIM 364  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:19:06
2007-12-06 T 11:34:35.401 UTCSIM 365  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:16:06 Utility: [OH]: 0.5309384041757255 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:35.402 UTCSIM 366  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 150s, completing at: 2007-11-08 04:18:36
2007-12-06 T 11:34:35.402 UTCSIM 367  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:34:35.402 UTCSIM 368  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:18:36]
2007-12-06 T 11:34:35.527 UTCSIM 369  [1] [] SIMF : .runsim()():: 2007-11-08 04:18:36 Contention= 8
2007-12-06 T 11:34:35.528 UTCSIM 370  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:18:36 C = 8
2007-12-06 T 11:34:35.528 UTCSIM 371  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:18:36 Duration 21M Current Sun elev = -41.001
2007-12-06 T 11:34:35.528 UTCSIM 372  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:40:30
2007-12-06 T 11:34:35.662 UTCSIM 373  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:18:36 Utility: [OH]: 0.6011996540224155 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:35.664 UTCSIM 374  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1316s, completing at: 2007-11-08 04:40:32
2007-12-06 T 11:34:35.666 UTCSIM 375  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:35.666 UTCSIM 376  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:40:32]
2007-12-06 T 11:34:35.791 UTCSIM 377  [1] [] SIMF : .runsim()():: 2007-11-08 04:40:32 Contention= 8
2007-12-06 T 11:34:35.791 UTCSIM 378  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:40:32 C = 8
2007-12-06 T 11:34:35.791 UTCSIM 379  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:40:32 Duration 8M Current Sun elev = -36.161
2007-12-06 T 11:34:35.792 UTCSIM 380  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:49:14
2007-12-06 T 11:34:35.985 UTCSIM 381  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:40:32 Utility: [OH]: 0.5191125582232136 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:35.985 UTCSIM 382  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 600s, completing at: 2007-11-08 04:50:33
2007-12-06 T 11:34:35.985 UTCSIM 383  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:35.985 UTCSIM 384  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:50:33]
2007-12-06 T 11:34:36.103 UTCSIM 385  [1] [] SIMF : .runsim()():: 2007-11-08 04:50:33 Contention= 9
2007-12-06 T 11:34:36.104 UTCSIM 386  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:50:33 C = 9
2007-12-06 T 11:34:36.104 UTCSIM 387  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:50:33 Duration 3M Current Sun elev = -33.952
2007-12-06 T 11:34:36.104 UTCSIM 388  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:53:45
2007-12-06 T 11:34:36.297 UTCSIM 389  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:50:33 Utility: [OH]: 0.9812505126111076 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:36.298 UTCSIM 390  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 193s, completing at: 2007-11-08 04:53:46
2007-12-06 T 11:34:36.298 UTCSIM 391  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:36.298 UTCSIM 392  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:53:46]
2007-12-06 T 11:34:36.418 UTCSIM 393  [1] [] SIMF : .runsim()():: 2007-11-08 04:53:46 Contention= 8
2007-12-06 T 11:34:36.418 UTCSIM 394  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:53:46 C = 8
2007-12-06 T 11:34:36.419 UTCSIM 395  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 04:53:46 Duration 21M Current Sun elev = -33.24
2007-12-06 T 11:34:36.419 UTCSIM 396  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:15:40
2007-12-06 T 11:34:36.553 UTCSIM 397  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:53:46 Utility: [OH]: 0.7171780270382342 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:36.554 UTCSIM 398  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1330s, completing at: 2007-11-08 05:15:57
2007-12-06 T 11:34:36.554 UTCSIM 399  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:36.554 UTCSIM 400  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:15:57]
2007-12-06 T 11:34:36.680 UTCSIM 401  [1] [] SIMF : .runsim()():: 2007-11-08 05:15:57 Contention= 9
2007-12-06 T 11:34:36.681 UTCSIM 402  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:15:57 C = 9
2007-12-06 T 11:34:36.681 UTCSIM 403  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 05:15:57 Duration 8M Current Sun elev = -28.355
2007-12-06 T 11:34:36.681 UTCSIM 404  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:24:53
2007-12-06 T 11:34:37.000 UTCSIM 405  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:15:57 Utility: [OH]: 0.9988830253618212 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:37.000 UTCSIM 406  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 539s, completing at: 2007-11-08 05:24:56
2007-12-06 T 11:34:37.000 UTCSIM 407  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:34:37.000 UTCSIM 408  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:24:56]
2007-12-06 T 11:34:37.115 UTCSIM 409  [1] [] SIMF : .runsim()():: 2007-11-08 05:24:56 Contention= 9
2007-12-06 T 11:34:37.115 UTCSIM 410  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:24:56 C = 9
2007-12-06 T 11:34:37.115 UTCSIM 411  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:24:56 Duration 2M Current Sun elev = -26.379
2007-12-06 T 11:34:37.116 UTCSIM 412  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:27:08
2007-12-06 T 11:34:37.249 UTCSIM 413  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:24:56 Utility: [OH]: 0.7852569049525423 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:37.249 UTCSIM 414  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 110s, completing at: 2007-11-08 05:26:47
2007-12-06 T 11:34:37.249 UTCSIM 415  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:34:37.249 UTCSIM 416  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:26:47]
2007-12-06 T 11:34:37.367 UTCSIM 417  [1] [] SIMF : .runsim()():: 2007-11-08 05:26:47 Contention= 8
2007-12-06 T 11:34:37.368 UTCSIM 418  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:26:47 C = 8
2007-12-06 T 11:34:37.368 UTCSIM 419  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 05:26:47 Duration 21M Current Sun elev = -25.975
2007-12-06 T 11:34:37.368 UTCSIM 420  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:48:41
2007-12-06 T 11:34:37.509 UTCSIM 421  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:26:47 Utility: [OH]: 0.9033787409705647 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:37.509 UTCSIM 422  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1352s, completing at: 2007-11-08 05:49:20
2007-12-06 T 11:34:37.509 UTCSIM 423  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:34:37.509 UTCSIM 424  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:49:20]
2007-12-06 T 11:34:37.622 UTCSIM 425  [1] [] SIMF : .runsim()():: 2007-11-08 05:49:20 Contention= 22
2007-12-06 T 11:34:37.622 UTCSIM 426  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:49:20 C = 22
2007-12-06 T 11:34:37.622 UTCSIM 427  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:49:20 Duration 4M Current Sun elev = -21.035
2007-12-06 T 11:34:37.622 UTCSIM 428  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:54:06
2007-12-06 T 11:34:37.917 UTCSIM 429  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:49:20 Utility: [OH]: 0.9902087058532087 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:37.917 UTCSIM 430  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 309s, completing at: 2007-11-08 05:54:29
2007-12-06 T 11:34:37.918 UTCSIM 431  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:34:37.918 UTCSIM 432  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:54:29]
2007-12-06 T 11:34:38.028 UTCSIM 433  [1] [] SIMF : .runsim()():: 2007-11-08 05:54:29 Contention= 21
2007-12-06 T 11:34:38.028 UTCSIM 434  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:54:29 C = 21
2007-12-06 T 11:34:38.028 UTCSIM 435  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:54:29 Duration 4M Current Sun elev = -19.909
2007-12-06 T 11:34:38.028 UTCSIM 436  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:59:15
2007-12-06 T 11:34:38.349 UTCSIM 437  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:54:29 Utility: [OH]: 0.846337914751069 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:38.349 UTCSIM 438  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 359s, completing at: 2007-11-08 06:00:28
2007-12-06 T 11:34:38.349 UTCSIM 439  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:34:38.349 UTCSIM 440  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:00:28]
2007-12-06 T 11:34:38.454 UTCSIM 441  [1] [] SIMF : .runsim()():: 2007-11-08 06:00:28 Contention= 4
2007-12-06 T 11:34:38.454 UTCSIM 442  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:00:28 C = 4
2007-12-06 T 11:34:38.454 UTCSIM 443  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 06:00:28 Duration 3M Current Sun elev = -18.604
2007-12-06 T 11:34:38.454 UTCSIM 444  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:04:24
2007-12-06 T 11:34:38.719 UTCSIM 445  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:00:28 Utility: [OH]: 0.7845869358402157 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:38.719 UTCSIM 446  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-08 06:03:47
2007-12-06 T 11:34:38.719 UTCSIM 447  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:38.720 UTCSIM 448  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:03:47]
2007-12-06 T 11:34:38.823 UTCSIM 449  [1] [] SIMF : .runsim()():: 2007-11-08 06:03:47 Contention= 2
2007-12-06 T 11:34:38.823 UTCSIM 450  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:03:47 C = 2
2007-12-06 T 11:34:38.824 UTCSIM 451  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:03:47 Duration 6M Current Sun elev = -17.883
2007-12-06 T 11:34:38.824 UTCSIM 452  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:09:51
2007-12-06 T 11:34:39.174 UTCSIM 453  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:03:47 Utility: [OH]: 0.9017993483525639 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:39.175 UTCSIM 454  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 375s, completing at: 2007-11-08 06:10:03
2007-12-06 T 11:34:39.175 UTCSIM 455  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:34:39.175 UTCSIM 456  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:10:03]
2007-12-06 T 11:34:39.274 UTCSIM 457  [1] [] SIMF : .runsim()():: 2007-11-08 06:10:03 Contention= 1
2007-12-06 T 11:34:39.274 UTCSIM 458  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:10:03 C = 1
2007-12-06 T 11:34:39.274 UTCSIM 459  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:10:03 Duration 2M Current Sun elev = -16.521
2007-12-06 T 11:34:39.274 UTCSIM 460  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:12:27
2007-12-06 T 11:34:39.409 UTCSIM 461  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:10:03 Utility: [OH]: 0.856921473305942 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:39.409 UTCSIM 462  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 113s, completing at: 2007-11-08 06:11:56
2007-12-06 T 11:34:39.409 UTCSIM 463  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:34:39.409 UTCSIM 464  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:11:56]
2007-12-06 T 11:34:39.510 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-11-08 06:11:56 Contention= 0
2007-12-06 T 11:34:39.510 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:11:56 C = 0
2007-12-06 T 11:34:39.510 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:16:56]
2007-12-06 T 11:34:39.510 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:16:56
2007-12-06 T 11:34:39.610 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:16:56 Contention= 0
2007-12-06 T 11:34:39.610 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:16:56 C = 0
2007-12-06 T 11:34:39.610 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:21:56]
2007-12-06 T 11:34:39.610 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:21:56
2007-12-06 T 11:34:39.707 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:21:56 Contention= 0
2007-12-06 T 11:34:39.708 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:21:56 C = 0
2007-12-06 T 11:34:39.708 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:26:56]
2007-12-06 T 11:34:39.708 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:26:56
2007-12-06 T 11:34:39.806 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:26:56 Contention= 0
2007-12-06 T 11:34:39.806 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:26:56 C = 0
2007-12-06 T 11:34:39.806 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:31:56]
2007-12-06 T 11:34:39.806 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:31:56
2007-12-06 T 11:34:39.887 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:31:56 Contention= 0
2007-12-06 T 11:34:39.888 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:31:56 C = 0
2007-12-06 T 11:34:39.888 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:36:56]
2007-12-06 T 11:34:39.888 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:36:56
2007-12-06 T 11:34:40.001 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:36:56 Contention= 0
2007-12-06 T 11:34:40.001 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:36:56 C = 0
2007-12-06 T 11:34:40.001 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:41:56]
2007-12-06 T 11:34:40.001 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:41:56
2007-12-06 T 11:34:40.077 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:41:56 Contention= 0
2007-12-06 T 11:34:40.077 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:41:56 C = 0
2007-12-06 T 11:34:40.077 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:46:56]
2007-12-06 T 11:34:40.077 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:46:56
2007-12-06 T 11:34:40.151 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:46:56 Contention= 0
2007-12-06 T 11:34:40.151 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:46:56 C = 0
2007-12-06 T 11:34:40.151 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:51:56]
2007-12-06 T 11:34:40.151 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:51:56
2007-12-06 T 11:34:40.223 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:51:56 Contention= 0
2007-12-06 T 11:34:40.223 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:51:56 C = 0
2007-12-06 T 11:34:40.223 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:56:56]
2007-12-06 T 11:34:40.223 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:56:56
2007-12-06 T 11:34:40.289 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:56:56 Contention= 0
2007-12-06 T 11:34:40.289 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:56:56 C = 0
2007-12-06 T 11:34:40.289 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:01:56]
2007-12-06 T 11:34:40.289 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:01:56
2007-12-06 T 11:34:40.347 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 07:01:56 Contention= 0
2007-12-06 T 11:34:40.347 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:01:56 C = 0
2007-12-06 T 11:34:40.347 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:06:56]
2007-12-06 T 11:34:40.347 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:06:56
2007-12-06 T 11:34:40.402 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 07:06:56 Contention= 0
2007-12-06 T 11:34:40.402 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:06:56 C = 0
2007-12-06 T 11:34:40.402 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:11:56]
2007-12-06 T 11:34:40.403 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:11:56
2007-12-06 T 11:34:40.460 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 07:11:56 Contention= 0
2007-12-06 T 11:34:40.461 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:11:56 C = 0
2007-12-06 T 11:34:40.461 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:16:56]
2007-12-06 T 11:34:40.461 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:16:56
2007-12-06 T 11:34:40.517 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 07:16:56 Contention= 0
2007-12-06 T 11:34:40.517 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:16:56 C = 0
2007-12-06 T 11:34:40.517 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:21:56]
2007-12-06 T 11:34:40.517 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:21:56
2007-12-06 T 11:34:40.575 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 07:21:56 Contention= 0
2007-12-06 T 11:34:40.575 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:21:56 C = 0
2007-12-06 T 11:34:40.576 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:26:56]
2007-12-06 T 11:34:40.576 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:26:56
2007-12-06 T 11:34:40.584 UTCSIM 525  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:34:40.585 UTCSIM 526  [1] [] BST : .simCompleted()():: SQM results: [OH]: 41.39806653513696 out of a total possible of: 53 Eff=78.10955950025841% [P]: 8.9515E7
