Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:34:45.441 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:34:45.586 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:34:45.587 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:34:45.588 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:34:45.747 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:34:45.748 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:34:45.748 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:34:45.748 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:34:45.830 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:34:45.830 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:34:45.830 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:34:45.830 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:34:45.898 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:34:45.900 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:34:45.900 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:34:45.900 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:34:46.043 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:34:46.043 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:34:46.043 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:34:46.043 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:34:46.158 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:34:46.158 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:34:46.159 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:34:46.159 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:34:46.629 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457153380661468 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:46.629 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 94s, completing at: 2007-11-07 18:46:34
2007-12-06 T 11:34:46.629 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:34:46.629 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:34]
2007-12-06 T 11:34:46.732 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:34 Contention= 0
2007-12-06 T 11:34:46.733 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:34 C = 0
2007-12-06 T 11:34:46.733 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:51:34]
2007-12-06 T 11:34:46.733 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:51:34
2007-12-06 T 11:34:46.836 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-11-07 18:51:34 Contention= 0
2007-12-06 T 11:34:46.836 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:51:34 C = 0
2007-12-06 T 11:34:46.837 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:34]
2007-12-06 T 11:34:46.837 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:56:34
2007-12-06 T 11:34:46.936 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:34 Contention= 0
2007-12-06 T 11:34:46.936 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:34 C = 0
2007-12-06 T 11:34:46.936 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:01:34]
2007-12-06 T 11:34:46.936 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:01:34
2007-12-06 T 11:34:47.035 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:01:34 Contention= 0
2007-12-06 T 11:34:47.036 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:01:34 C = 0
2007-12-06 T 11:34:47.036 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:06:34]
2007-12-06 T 11:34:47.036 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:06:34
2007-12-06 T 11:34:47.135 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:06:34 Contention= 0
2007-12-06 T 11:34:47.136 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:06:34 C = 0
2007-12-06 T 11:34:47.136 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:11:34]
2007-12-06 T 11:34:47.136 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:11:34
2007-12-06 T 11:34:47.235 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:11:34 Contention= 0
2007-12-06 T 11:34:47.235 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:11:34 C = 0
2007-12-06 T 11:34:47.235 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:16:34]
2007-12-06 T 11:34:47.235 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:16:34
2007-12-06 T 11:34:47.398 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:16:34 Contention= 5
2007-12-06 T 11:34:47.398 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:16:34 C = 5
2007-12-06 T 11:34:47.398 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:16:34 Duration 8M Current Sun elev = -13.016
2007-12-06 T 11:34:47.399 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:25:16
2007-12-06 T 11:34:47.735 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:16:34 Utility: [OH]: 0.7423137034988266 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:47.736 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 565s, completing at: 2007-11-07 19:25:59
2007-12-06 T 11:34:47.736 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:47.736 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:25:59]
2007-12-06 T 11:34:47.850 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:25:59 Contention= 4
2007-12-06 T 11:34:47.851 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:25:59 C = 4
2007-12-06 T 11:34:47.852 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:25:59 Duration 8M Current Sun elev = -15.057
2007-12-06 T 11:34:47.852 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:34:41
2007-12-06 T 11:34:48.098 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:25:59 Utility: [OH]: 0.9872655640628536 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:48.098 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 585s, completing at: 2007-11-07 19:35:45
2007-12-06 T 11:34:48.098 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:48.099 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:35:45]
2007-12-06 T 11:34:48.212 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:35:45 Contention= 3
2007-12-06 T 11:34:48.213 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:35:45 C = 3
2007-12-06 T 11:34:48.213 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:35:45 Duration 10M Current Sun elev = -17.178
2007-12-06 T 11:34:48.213 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:46:27
2007-12-06 T 11:34:48.379 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:35:45 Utility: [OH]: 0.797201352845305 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:48.379 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 636s, completing at: 2007-11-07 19:46:21
2007-12-06 T 11:34:48.379 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:34:48.379 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:46:21]
2007-12-06 T 11:34:48.516 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:46:21 Contention= 21
2007-12-06 T 11:34:48.516 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:46:21 C = 21
2007-12-06 T 11:34:48.517 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:46:21 Duration 9M Current Sun elev = -19.49
2007-12-06 T 11:34:48.517 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:56:05
2007-12-06 T 11:34:48.792 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:46:21 Utility: [OH]: 0.34813126965925156 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:48.792 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 539s, completing at: 2007-11-07 19:55:21
2007-12-06 T 11:34:48.792 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:34:48.792 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:55:21]
2007-12-06 T 11:34:48.927 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:55:21 Contention= 20
2007-12-06 T 11:34:48.927 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:55:21 C = 20
2007-12-06 T 11:34:48.928 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 19:55:21 Duration 8M Current Sun elev = -21.455
2007-12-06 T 11:34:48.928 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:04:03
2007-12-06 T 11:34:49.257 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:55:21 Utility: [OH]: 0.2998261802249253 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:49.257 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 464s, completing at: 2007-11-07 20:03:05
2007-12-06 T 11:34:49.257 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:49.257 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:03:05]
2007-12-06 T 11:34:49.391 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:03:05 Contention= 21
2007-12-06 T 11:34:49.391 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:03:05 C = 21
2007-12-06 T 11:34:49.391 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:03:05 Duration 10M Current Sun elev = -23.149
2007-12-06 T 11:34:49.391 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:13:59
2007-12-06 T 11:34:49.677 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:03:05 Utility: [OH]: 0.2635607875291161 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:49.678 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 639s, completing at: 2007-11-07 20:13:44
2007-12-06 T 11:34:49.679 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:34:49.679 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:13:44]
2007-12-06 T 11:34:49.811 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:13:44 Contention= 20
2007-12-06 T 11:34:49.811 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:13:44 C = 20
2007-12-06 T 11:34:49.811 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:13:44 Duration 25M Current Sun elev = -25.488
2007-12-06 T 11:34:49.812 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:38:44
2007-12-06 T 11:34:50.135 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:13:44 Utility: [OH]: 0.28838428496867646 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:50.136 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1442s, completing at: 2007-11-07 20:37:46
2007-12-06 T 11:34:50.136 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:34:50.136 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:37:46]
2007-12-06 T 11:34:50.268 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:37:46 Contention= 17
2007-12-06 T 11:34:50.269 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:37:46 C = 17
2007-12-06 T 11:34:50.269 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 20:37:46 Duration 10M Current Sun elev = -30.78
2007-12-06 T 11:34:50.269 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:48:40
2007-12-06 T 11:34:50.459 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:37:46 Utility: [OH]: 0.9433975401121838 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:50.459 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 666s, completing at: 2007-11-07 20:48:52
2007-12-06 T 11:34:50.460 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:34:50.460 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:48:52]
2007-12-06 T 11:34:50.591 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:48:52 Contention= 16
2007-12-06 T 11:34:50.591 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:48:52 C = 16
2007-12-06 T 11:34:50.592 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:48:52 Duration 3M Current Sun elev = -33.228
2007-12-06 T 11:34:50.592 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:52:48
2007-12-06 T 11:34:50.917 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:48:52 Utility: [OH]: 0.7620612540752473 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:50.917 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 195s, completing at: 2007-11-07 20:52:08
2007-12-06 T 11:34:50.917 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:50.917 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:52:08]
2007-12-06 T 11:34:51.050 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:52:08 Contention= 15
2007-12-06 T 11:34:51.050 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:52:08 C = 15
2007-12-06 T 11:34:51.051 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:52:08 Duration 27M Current Sun elev = -33.946
2007-12-06 T 11:34:51.051 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:19:08
2007-12-06 T 11:34:51.190 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:52:08 Utility: [OH]: 0.9525653665546714 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:51.190 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1669s, completing at: 2007-11-07 21:19:57
2007-12-06 T 11:34:51.190 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:34:51.190 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:19:57]
2007-12-06 T 11:34:51.326 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:19:57 Contention= 14
2007-12-06 T 11:34:51.326 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:19:57 C = 14
2007-12-06 T 11:34:51.326 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:19:57 Duration 3M Current Sun elev = -40.088
2007-12-06 T 11:34:51.326 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:23:09
2007-12-06 T 11:34:51.628 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:19:57 Utility: [OH]: 0.9007440060276078 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:51.628 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 210s, completing at: 2007-11-07 21:23:27
2007-12-06 T 11:34:51.629 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:51.629 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:23:27]
2007-12-06 T 11:34:51.759 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:23:27 Contention= 13
2007-12-06 T 11:34:51.760 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:23:27 C = 13
2007-12-06 T 11:34:51.760 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:23:27 Duration 12M Current Sun elev = -40.863
2007-12-06 T 11:34:51.760 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:35:27
2007-12-06 T 11:34:52.032 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:23:27 Utility: [OH]: 0.8961490719274534 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:52.032 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 700s, completing at: 2007-11-07 21:35:08
2007-12-06 T 11:34:52.032 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:34:52.032 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:35:08]
2007-12-06 T 11:34:52.163 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:35:08 Contention= 12
2007-12-06 T 11:34:52.163 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:35:08 C = 12
2007-12-06 T 11:34:52.163 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:35:08 Duration 12M Current Sun elev = -43.438
2007-12-06 T 11:34:52.163 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:47:08
2007-12-06 T 11:34:52.402 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:35:08 Utility: [OH]: 0.9198220014275705 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:52.402 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 768s, completing at: 2007-11-07 21:47:56
2007-12-06 T 11:34:52.402 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:34:52.403 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:47:56]
2007-12-06 T 11:34:52.536 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:47:56 Contention= 11
2007-12-06 T 11:34:52.536 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:47:56 C = 11
2007-12-06 T 11:34:52.536 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:47:56 Duration 32M Current Sun elev = -46.256
2007-12-06 T 11:34:52.536 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:20:44
2007-12-06 T 11:34:52.802 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:47:56 Utility: [OH]: 0.9781649882567577 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:52.803 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2010s, completing at: 2007-11-07 22:21:27
2007-12-06 T 11:34:52.803 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:52.805 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:21:27]
2007-12-06 T 11:34:52.933 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 22:21:27 Contention= 10
2007-12-06 T 11:34:52.933 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:21:27 C = 10
2007-12-06 T 11:34:52.934 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:21:27 Duration 8M Current Sun elev = -53.581
2007-12-06 T 11:34:52.934 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:29:37
2007-12-06 T 11:34:53.092 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:21:27 Utility: [OH]: 0.9742226108934169 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:53.093 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 550s, completing at: 2007-11-07 22:30:37
2007-12-06 T 11:34:53.093 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:34:53.093 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:30:37]
2007-12-06 T 11:34:53.222 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:30:37 Contention= 13
2007-12-06 T 11:34:53.223 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:30:37 C = 13
2007-12-06 T 11:34:53.223 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:30:37 Duration 8M Current Sun elev = -55.567
2007-12-06 T 11:34:53.223 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:39:19
2007-12-06 T 11:34:53.817 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:30:37 Utility: [OH]: 0.9915634630111702 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:53.817 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 450s, completing at: 2007-11-07 22:38:08
2007-12-06 T 11:34:53.818 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:53.818 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:38:08]
2007-12-06 T 11:34:53.947 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:38:08 Contention= 13
2007-12-06 T 11:34:53.947 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:38:08 C = 13
2007-12-06 T 11:34:53.947 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:38:08 Duration 3M Current Sun elev = -57.182
2007-12-06 T 11:34:53.947 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:41:58
2007-12-06 T 11:34:54.196 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:38:08 Utility: [OH]: 0.9832766619516071 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:54.196 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 209s, completing at: 2007-11-07 22:41:37
2007-12-06 T 11:34:54.196 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:34:54.196 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:41:37]
2007-12-06 T 11:34:54.325 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:41:37 Contention= 12
2007-12-06 T 11:34:54.326 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:41:37 C = 12
2007-12-06 T 11:34:54.326 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:41:37 Duration 3M Current Sun elev = -57.931
2007-12-06 T 11:34:54.326 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:45:01
2007-12-06 T 11:34:54.596 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:41:37 Utility: [OH]: 0.6070112410526456 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:54.596 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 249s, completing at: 2007-11-07 22:45:46
2007-12-06 T 11:34:54.596 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:34:54.596 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:45:46]
2007-12-06 T 11:34:54.726 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:45:46 Contention= 13
2007-12-06 T 11:34:54.726 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:45:46 C = 13
2007-12-06 T 11:34:54.726 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:45:46 Duration 3M Current Sun elev = -58.817
2007-12-06 T 11:34:54.726 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:58
2007-12-06 T 11:34:54.986 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:45:46 Utility: [OH]: 0.9549975469986877 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:54.987 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-07 22:49:05
2007-12-06 T 11:34:54.987 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:54.987 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:49:05]
2007-12-06 T 11:34:55.115 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:49:05 Contention= 12
2007-12-06 T 11:34:55.116 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:49:05 C = 12
2007-12-06 T 11:34:55.116 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:49:05 Duration 3M Current Sun elev = -59.521
2007-12-06 T 11:34:55.116 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:52:17
2007-12-06 T 11:34:55.374 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:49:05 Utility: [OH]: 0.9272055810444662 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:55.374 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-07 22:52:24
2007-12-06 T 11:34:55.374 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:34:55.375 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:52:24]
2007-12-06 T 11:34:55.504 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:52:24 Contention= 11
2007-12-06 T 11:34:55.504 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:52:24 C = 11
2007-12-06 T 11:34:55.504 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:52:24 Duration 14M Current Sun elev = -60.223
2007-12-06 T 11:34:55.504 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:07:12
2007-12-06 T 11:34:55.678 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:52:24 Utility: [OH]: 0.39770681198927554 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:55.679 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 929s, completing at: 2007-11-07 23:07:53
2007-12-06 T 11:34:55.679 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:34:55.679 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:07:53]
2007-12-06 T 11:34:55.807 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 23:07:53 Contention= 11
2007-12-06 T 11:34:55.807 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:07:53 C = 11
2007-12-06 T 11:34:55.809 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:07:53 Duration 8M Current Sun elev = -63.464
2007-12-06 T 11:34:55.809 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:16:35
2007-12-06 T 11:34:56.410 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:07:53 Utility: [OH]: 0.8819751705077353 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:56.411 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 628s, completing at: 2007-11-07 23:18:22
2007-12-06 T 11:34:56.411 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:56.411 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:18:22]
2007-12-06 T 11:34:56.540 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:18:22 Contention= 10
2007-12-06 T 11:34:56.540 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:18:22 C = 10
2007-12-06 T 11:34:56.541 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:18:22 Duration 32M Current Sun elev = -65.61
2007-12-06 T 11:34:56.541 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:51:10
2007-12-06 T 11:34:56.790 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:18:22 Utility: [OH]: 0.9768716272166307 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:56.790 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2027s, completing at: 2007-11-07 23:52:09
2007-12-06 T 11:34:56.790 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:34:56.790 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:52:09]
2007-12-06 T 11:34:56.919 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:52:09 Contention= 10
2007-12-06 T 11:34:56.919 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:52:09 C = 10
2007-12-06 T 11:34:56.920 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:52:09 Duration 3M Current Sun elev = -72.065
2007-12-06 T 11:34:56.920 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:56:05
2007-12-06 T 11:34:57.248 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:52:09 Utility: [OH]: 0.9049937489221744 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:57.249 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 260s, completing at: 2007-11-07 23:56:30
2007-12-06 T 11:34:57.249 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:34:57.249 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:56:30]
2007-12-06 T 11:34:57.381 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:56:30 Contention= 10
2007-12-06 T 11:34:57.382 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:56:30 C = 10
2007-12-06 T 11:34:57.382 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-07 23:56:30 Duration 49M Current Sun elev = -72.816
2007-12-06 T 11:34:57.382 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:45:38
2007-12-06 T 11:34:57.525 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:56:30 Utility: [OH]: 0.7825873669554021 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:57.525 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2901s, completing at: 2007-11-08 00:44:51
2007-12-06 T 11:34:57.525 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:34:57.525 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:44:51]
2007-12-06 T 11:34:57.654 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-08 00:44:51 Contention= 10
2007-12-06 T 11:34:57.654 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:44:51 C = 10
2007-12-06 T 11:34:57.655 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:44:51 Duration 63M Current Sun elev = -78.276
2007-12-06 T 11:34:57.655 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:48:45
2007-12-06 T 11:34:57.838 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:44:51 Utility: [OH]: 0.3232367913031457 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:57.838 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3727s, completing at: 2007-11-08 01:46:59
2007-12-06 T 11:34:57.838 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:34:57.838 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:46:59]
2007-12-06 T 11:34:58.002 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 01:46:59 Contention= 9
2007-12-06 T 11:34:58.002 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:46:59 C = 9
2007-12-06 T 11:34:58.002 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:46:59 Duration 8M Current Sun elev = -72.67
2007-12-06 T 11:34:58.002 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:55:55
2007-12-06 T 11:34:58.269 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:46:59 Utility: [OH]: 0.49774076955935903 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:58.269 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 643s, completing at: 2007-11-08 01:57:42
2007-12-06 T 11:34:58.269 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:34:58.269 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:57:42]
2007-12-06 T 11:34:58.399 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 01:57:42 Contention= 8
2007-12-06 T 11:34:58.399 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:57:42 C = 8
2007-12-06 T 11:34:58.399 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:57:42 Duration 8M Current Sun elev = -70.764
2007-12-06 T 11:34:58.399 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:06:24
2007-12-06 T 11:34:58.641 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:57:42 Utility: [OH]: 0.8481009358308677 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:58.641 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 449s, completing at: 2007-11-08 02:05:12
2007-12-06 T 11:34:58.641 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:58.642 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:05:12]
2007-12-06 T 11:34:58.769 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 02:05:12 Contention= 7
2007-12-06 T 11:34:58.769 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:05:12 C = 7
2007-12-06 T 11:34:58.770 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 02:05:12 Duration 27M Current Sun elev = -69.362
2007-12-06 T 11:34:58.770 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:32:12
2007-12-06 T 11:34:58.912 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:05:12 Utility: [OH]: 0.42435339973029895 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:58.912 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1674s, completing at: 2007-11-08 02:33:07
2007-12-06 T 11:34:58.912 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:34:58.912 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:33:07]
2007-12-06 T 11:34:59.041 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 02:33:07 Contention= 9
2007-12-06 T 11:34:59.041 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:33:07 C = 9
2007-12-06 T 11:34:59.041 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 02:33:07 Duration 8M Current Sun elev = -63.802
2007-12-06 T 11:34:59.042 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:41:49
2007-12-06 T 11:34:59.571 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:33:07 Utility: [OH]: 0.9528428849840476 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:34:59.571 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 483s, completing at: 2007-11-08 02:41:10
2007-12-06 T 11:34:59.571 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:34:59.571 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:41:10]
2007-12-06 T 11:34:59.700 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 02:41:10 Contention= 8
2007-12-06 T 11:34:59.700 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:41:10 C = 8
2007-12-06 T 11:34:59.700 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:41:10 Duration 4M Current Sun elev = -62.131
2007-12-06 T 11:34:59.700 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:45:56
2007-12-06 T 11:35:00.025 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:41:10 Utility: [OH]: 0.8243863811247161 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:00.025 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 323s, completing at: 2007-11-08 02:46:33
2007-12-06 T 11:35:00.025 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:35:00.025 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:46:33]
2007-12-06 T 11:35:00.154 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:46:33 Contention= 8
2007-12-06 T 11:35:00.154 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:46:33 C = 8
2007-12-06 T 11:35:00.154 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:46:33 Duration 3M Current Sun elev = -61.002
2007-12-06 T 11:35:00.154 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:50:29
2007-12-06 T 11:35:00.464 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:46:33 Utility: [OH]: 0.951289785526692 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:00.464 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 193s, completing at: 2007-11-08 02:49:46
2007-12-06 T 11:35:00.464 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:35:00.464 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:49:46]
2007-12-06 T 11:35:00.591 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:49:46 Contention= 7
2007-12-06 T 11:35:00.592 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:49:46 C = 7
2007-12-06 T 11:35:00.592 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:49:46 Duration 3M Current Sun elev = -60.322
2007-12-06 T 11:35:00.592 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:52:58
2007-12-06 T 11:35:00.839 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:49:46 Utility: [OH]: 0.8855990630385232 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:00.840 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 196s, completing at: 2007-11-08 02:53:02
2007-12-06 T 11:35:00.840 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:00.840 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:53:02]
2007-12-06 T 11:35:00.968 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:53:02 Contention= 6
2007-12-06 T 11:35:00.969 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:53:02 C = 6
2007-12-06 T 11:35:00.969 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:53:02 Duration 14M Current Sun elev = -59.631
2007-12-06 T 11:35:00.969 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:07:50
2007-12-06 T 11:35:01.124 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:53:02 Utility: [OH]: 0.6813533977951985 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:01.124 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 871s, completing at: 2007-11-08 03:07:34
2007-12-06 T 11:35:01.125 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:35:01.125 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:07:34]
2007-12-06 T 11:35:01.250 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 03:07:34 Contention= 4
2007-12-06 T 11:35:01.252 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:07:34 C = 4
2007-12-06 T 11:35:01.252 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:07:34 Duration 21M Current Sun elev = -56.528
2007-12-06 T 11:35:01.252 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:29:28
2007-12-06 T 11:35:01.402 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:07:34 Utility: [OH]: 0.5547956594089579 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:01.402 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1271s, completing at: 2007-11-08 03:28:46
2007-12-06 T 11:35:01.402 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:01.402 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:28:46]
2007-12-06 T 11:35:01.531 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:28:46 Contention= 7
2007-12-06 T 11:35:01.531 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:28:46 C = 7
2007-12-06 T 11:35:01.531 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:28:46 Duration 3M Current Sun elev = -51.938
2007-12-06 T 11:35:01.531 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:31:46
2007-12-06 T 11:35:01.685 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:28:46 Utility: [OH]: 0.36570961266908214 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:01.686 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 190s, completing at: 2007-11-08 03:31:56
2007-12-06 T 11:35:01.686 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:35:01.686 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:31:56]
2007-12-06 T 11:35:01.814 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:31:56 Contention= 9
2007-12-06 T 11:35:01.814 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:31:56 C = 9
2007-12-06 T 11:35:01.814 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:31:56 Duration 3M Current Sun elev = -51.247
2007-12-06 T 11:35:01.815 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:35:20
2007-12-06 T 11:35:02.048 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:31:56 Utility: [OH]: 0.9989682934387336 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:02.048 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 238s, completing at: 2007-11-08 03:35:55
2007-12-06 T 11:35:02.048 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:35:02.048 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:35:55]
2007-12-06 T 11:35:02.175 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:35:55 Contention= 8
2007-12-06 T 11:35:02.175 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:35:55 C = 8
2007-12-06 T 11:35:02.175 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:35:55 Duration 3M Current Sun elev = -50.378
2007-12-06 T 11:35:02.175 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:39:07
2007-12-06 T 11:35:02.373 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:35:55 Utility: [OH]: 0.9604939154158199 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:02.373 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 224s, completing at: 2007-11-08 03:39:40
2007-12-06 T 11:35:02.373 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:02.373 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:39:40]
2007-12-06 T 11:35:02.502 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:39:40 Contention= 7
2007-12-06 T 11:35:02.502 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:39:40 C = 7
2007-12-06 T 11:35:02.503 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:39:40 Duration 32M Current Sun elev = -49.559
2007-12-06 T 11:35:02.503 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:12:28
2007-12-06 T 11:35:02.697 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:39:40 Utility: [OH]: 0.9484746218157625 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:02.697 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1917s, completing at: 2007-11-08 04:11:37
2007-12-06 T 11:35:02.697 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:35:02.697 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:11:37]
2007-12-06 T 11:35:02.824 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 04:11:37 Contention= 8
2007-12-06 T 11:35:02.825 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:11:37 C = 8
2007-12-06 T 11:35:02.825 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:11:37 Duration 21M Current Sun elev = -42.537
2007-12-06 T 11:35:02.825 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:33:31
2007-12-06 T 11:35:02.960 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:11:37 Utility: [OH]: 0.5697793596969547 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:02.960 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1354s, completing at: 2007-11-08 04:34:12
2007-12-06 T 11:35:02.960 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:02.960 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:34:12]
2007-12-06 T 11:35:03.084 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 04:34:12 Contention= 8
2007-12-06 T 11:35:03.085 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:34:12 C = 8
2007-12-06 T 11:35:03.087 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:34:12 Duration 8M Current Sun elev = -37.559
2007-12-06 T 11:35:03.088 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:42:54
2007-12-06 T 11:35:03.284 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:34:12 Utility: [OH]: 0.49263993555947855 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:03.284 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 624s, completing at: 2007-11-08 04:44:37
2007-12-06 T 11:35:03.284 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:03.284 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:44:37]
2007-12-06 T 11:35:03.410 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 04:44:37 Contention= 7
2007-12-06 T 11:35:03.410 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:44:37 C = 7
2007-12-06 T 11:35:03.410 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 04:44:37 Duration 21M Current Sun elev = -35.262
2007-12-06 T 11:35:03.410 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:06:31
2007-12-06 T 11:35:03.546 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:44:37 Utility: [OH]: 0.6784820117198347 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:03.547 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1360s, completing at: 2007-11-08 05:07:17
2007-12-06 T 11:35:03.547 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:03.547 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:07:17]
2007-12-06 T 11:35:03.665 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 05:07:17 Contention= 10
2007-12-06 T 11:35:03.665 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:07:17 C = 10
2007-12-06 T 11:35:03.665 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 05:07:17 Duration 8M Current Sun elev = -30.264
2007-12-06 T 11:35:03.665 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:16:13
2007-12-06 T 11:35:04.035 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:07:17 Utility: [OH]: 0.9953095946986972 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:04.036 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 507s, completing at: 2007-11-08 05:15:44
2007-12-06 T 11:35:04.036 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:35:04.036 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:15:44]
2007-12-06 T 11:35:04.153 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 05:15:44 Contention= 9
2007-12-06 T 11:35:04.154 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:15:44 C = 9
2007-12-06 T 11:35:04.154 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:15:44 Duration 3M Current Sun elev = -28.403
2007-12-06 T 11:35:04.154 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:18:56
2007-12-06 T 11:35:04.347 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:15:44 Utility: [OH]: 0.8879615398828671 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:04.348 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 219s, completing at: 2007-11-08 05:19:23
2007-12-06 T 11:35:04.348 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:04.348 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:19:23]
2007-12-06 T 11:35:04.475 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 05:19:23 Contention= 8
2007-12-06 T 11:35:04.476 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:19:23 C = 8
2007-12-06 T 11:35:04.476 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:19:23 Duration 2M Current Sun elev = -27.599
2007-12-06 T 11:35:04.476 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:21:35
2007-12-06 T 11:35:04.609 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:19:23 Utility: [OH]: 0.7500953906079234 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:04.610 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 183s, completing at: 2007-11-08 05:22:26
2007-12-06 T 11:35:04.610 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:35:04.610 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:22:26]
2007-12-06 T 11:35:04.725 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 05:22:26 Contention= 8
2007-12-06 T 11:35:04.726 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:22:26 C = 8
2007-12-06 T 11:35:04.726 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 05:22:26 Duration 21M Current Sun elev = -26.928
2007-12-06 T 11:35:04.726 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:44:20
2007-12-06 T 11:35:04.864 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:22:26 Utility: [OH]: 0.8939743170491146 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:04.865 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1341s, completing at: 2007-11-08 05:44:48
2007-12-06 T 11:35:04.865 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:04.865 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:44:48]
2007-12-06 T 11:35:04.979 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:44:48 Contention= 22
2007-12-06 T 11:35:04.980 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:44:48 C = 22
2007-12-06 T 11:35:04.980 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:44:48 Duration 4M Current Sun elev = -22.025
2007-12-06 T 11:35:04.980 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:49:34
2007-12-06 T 11:35:05.277 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:44:48 Utility: [OH]: 0.9935711882881703 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:05.277 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 286s, completing at: 2007-11-08 05:49:35
2007-12-06 T 11:35:05.277 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:35:05.277 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:49:35]
2007-12-06 T 11:35:05.390 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:49:35 Contention= 21
2007-12-06 T 11:35:05.391 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:49:35 C = 21
2007-12-06 T 11:35:05.391 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:49:35 Duration 4M Current Sun elev = -20.98
2007-12-06 T 11:35:05.391 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:54:21
2007-12-06 T 11:35:05.711 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:49:35 Utility: [OH]: 0.8252233530193602 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:05.713 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 338s, completing at: 2007-11-08 05:55:14
2007-12-06 T 11:35:05.713 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:35:05.713 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:55:14]
2007-12-06 T 11:35:05.823 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:55:14 Contention= 20
2007-12-06 T 11:35:05.824 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:55:14 C = 20
2007-12-06 T 11:35:05.824 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:55:14 Duration 3M Current Sun elev = -19.747
2007-12-06 T 11:35:05.824 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:59:10
2007-12-06 T 11:35:06.092 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:55:14 Utility: [OH]: 0.8215204750318462 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:06.092 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 224s, completing at: 2007-11-08 05:58:58
2007-12-06 T 11:35:06.092 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:35:06.093 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:58:58]
2007-12-06 T 11:35:06.201 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:58:58 Contention= 19
2007-12-06 T 11:35:06.201 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:58:58 C = 19
2007-12-06 T 11:35:06.202 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:58:58 Duration 27M Current Sun elev = -18.931
2007-12-06 T 11:35:06.202 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:25:58
2007-12-06 T 11:35:06.330 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:58:58 Utility: [OH]: 0.9860538200603673 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:06.330 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1585s, completing at: 2007-11-08 06:25:24
2007-12-06 T 11:35:06.330 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:35:06.330 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:25:24]
2007-12-06 T 11:35:06.429 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 06:25:24 Contention= 2
2007-12-06 T 11:35:06.430 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:25:24 C = 2
2007-12-06 T 11:35:06.430 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:25:24 Duration 6M Current Sun elev = -13.195
2007-12-06 T 11:35:06.430 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:31:28
2007-12-06 T 11:35:06.783 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:25:24 Utility: [OH]: 0.847489052170258 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:06.783 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 298s, completing at: 2007-11-08 06:30:22
2007-12-06 T 11:35:06.783 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:35:06.783 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:30:22]
2007-12-06 T 11:35:06.882 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 06:30:22 Contention= 1
2007-12-06 T 11:35:06.882 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:30:22 C = 1
2007-12-06 T 11:35:06.882 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:30:22 Duration 2M Current Sun elev = -12.123
2007-12-06 T 11:35:06.882 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:32:46
2007-12-06 T 11:35:07.015 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:30:22 Utility: [OH]: 0.9925716319341571 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:07.015 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 172s, completing at: 2007-11-08 06:33:14
2007-12-06 T 11:35:07.015 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:35:07.015 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:33:14]
2007-12-06 T 11:35:07.096 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:33:14 Contention= 0
2007-12-06 T 11:35:07.096 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:33:14 C = 0
2007-12-06 T 11:35:07.096 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:38:14]
2007-12-06 T 11:35:07.096 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:38:14
2007-12-06 T 11:35:07.173 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:38:14 Contention= 0
2007-12-06 T 11:35:07.173 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:38:14 C = 0
2007-12-06 T 11:35:07.173 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:43:14]
2007-12-06 T 11:35:07.173 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:43:14
2007-12-06 T 11:35:07.248 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:43:14 Contention= 0
2007-12-06 T 11:35:07.248 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:43:14 C = 0
2007-12-06 T 11:35:07.248 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:48:14]
2007-12-06 T 11:35:07.249 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:48:14
2007-12-06 T 11:35:07.324 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:48:14 Contention= 0
2007-12-06 T 11:35:07.325 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:48:14 C = 0
2007-12-06 T 11:35:07.325 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:53:14]
2007-12-06 T 11:35:07.325 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:53:14
2007-12-06 T 11:35:07.400 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:53:14 Contention= 0
2007-12-06 T 11:35:07.400 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:53:14 C = 0
2007-12-06 T 11:35:07.400 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:58:14]
2007-12-06 T 11:35:07.400 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:58:14
2007-12-06 T 11:35:07.459 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 06:58:14 Contention= 0
2007-12-06 T 11:35:07.459 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:58:14 C = 0
2007-12-06 T 11:35:07.459 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:03:14]
2007-12-06 T 11:35:07.459 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:03:14
2007-12-06 T 11:35:07.516 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 07:03:14 Contention= 0
2007-12-06 T 11:35:07.516 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:03:14 C = 0
2007-12-06 T 11:35:07.516 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:08:14]
2007-12-06 T 11:35:07.516 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:08:14
2007-12-06 T 11:35:07.572 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 07:08:14 Contention= 0
2007-12-06 T 11:35:07.572 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:08:14 C = 0
2007-12-06 T 11:35:07.572 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:13:14]
2007-12-06 T 11:35:07.572 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:13:14
2007-12-06 T 11:35:07.630 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 07:13:14 Contention= 0
2007-12-06 T 11:35:07.630 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:13:14 C = 0
2007-12-06 T 11:35:07.630 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:18:14]
2007-12-06 T 11:35:07.630 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:18:14
2007-12-06 T 11:35:07.686 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 07:18:14 Contention= 0
2007-12-06 T 11:35:07.686 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:18:14 C = 0
2007-12-06 T 11:35:07.686 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:23:14]
2007-12-06 T 11:35:07.686 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:23:14
2007-12-06 T 11:35:07.694 UTCSIM 509  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:35:07.695 UTCSIM 510  [1] [] BST : .simCompleted()():: SQM results: [OH]: 41.15973172114004 out of a total possible of: 53 Eff=77.65987117196235% [P]: 9.2809E7
