Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:35:13.281 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:35:13.429 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:35:13.429 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:35:13.431 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:35:13.570 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:35:13.570 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:35:13.571 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:35:13.571 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:35:13.651 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:35:13.652 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:35:13.652 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:35:13.652 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:35:13.721 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:35:13.722 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:35:13.722 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:35:13.723 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:35:13.832 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:35:13.832 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:35:13.832 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:35:13.832 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:35:13.947 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 1
2007-12-06 T 11:35:13.947 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 1
2007-12-06 T 11:35:13.948 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:35:13.948 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:35:14.415 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457152981754822 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:14.415 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 85s, completing at: 2007-11-07 18:46:25
2007-12-06 T 11:35:14.415 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:35:14.415 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:25]
2007-12-06 T 11:35:14.519 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:25 Contention= 0
2007-12-06 T 11:35:14.519 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:25 C = 0
2007-12-06 T 11:35:14.519 UTCSIM 31  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:51:25]
2007-12-06 T 11:35:14.519 UTCSIM 32  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:51:25
2007-12-06 T 11:35:14.622 UTCSIM 33  [1] [] SIMF : .runsim()():: 2007-11-07 18:51:25 Contention= 0
2007-12-06 T 11:35:14.622 UTCSIM 34  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:51:25 C = 0
2007-12-06 T 11:35:14.622 UTCSIM 35  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:56:25]
2007-12-06 T 11:35:14.622 UTCSIM 36  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:56:25
2007-12-06 T 11:35:14.721 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:56:25 Contention= 0
2007-12-06 T 11:35:14.721 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:56:25 C = 0
2007-12-06 T 11:35:14.721 UTCSIM 39  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:01:25]
2007-12-06 T 11:35:14.721 UTCSIM 40  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:01:25
2007-12-06 T 11:35:14.821 UTCSIM 41  [1] [] SIMF : .runsim()():: 2007-11-07 19:01:25 Contention= 0
2007-12-06 T 11:35:14.821 UTCSIM 42  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:01:25 C = 0
2007-12-06 T 11:35:14.821 UTCSIM 43  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:06:25]
2007-12-06 T 11:35:14.822 UTCSIM 44  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:06:25
2007-12-06 T 11:35:14.921 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:06:25 Contention= 0
2007-12-06 T 11:35:14.922 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:06:25 C = 0
2007-12-06 T 11:35:14.922 UTCSIM 47  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:11:25]
2007-12-06 T 11:35:14.922 UTCSIM 48  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:11:25
2007-12-06 T 11:35:15.020 UTCSIM 49  [1] [] SIMF : .runsim()():: 2007-11-07 19:11:25 Contention= 0
2007-12-06 T 11:35:15.020 UTCSIM 50  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:11:25 C = 0
2007-12-06 T 11:35:15.020 UTCSIM 51  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:16:25]
2007-12-06 T 11:35:15.020 UTCSIM 52  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 19:16:25
2007-12-06 T 11:35:15.136 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:16:25 Contention= 5
2007-12-06 T 11:35:15.136 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:16:25 C = 5
2007-12-06 T 11:35:15.136 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:16:25 Duration 8M Current Sun elev = -12.982
2007-12-06 T 11:35:15.136 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:25:07
2007-12-06 T 11:35:15.474 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:16:25 Utility: [OH]: 0.7418570392628865 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:15.474 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 456s, completing at: 2007-11-07 19:24:01
2007-12-06 T 11:35:15.475 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:15.475 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:24:01]
2007-12-06 T 11:35:15.587 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:24:01 Contention= 4
2007-12-06 T 11:35:15.587 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:24:01 C = 4
2007-12-06 T 11:35:15.588 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:24:01 Duration 8M Current Sun elev = -14.627
2007-12-06 T 11:35:15.588 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:32:43
2007-12-06 T 11:35:15.834 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:24:01 Utility: [OH]: 0.9892475209465685 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:15.834 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 485s, completing at: 2007-11-07 19:32:06
2007-12-06 T 11:35:15.834 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:15.834 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:32:06]
2007-12-06 T 11:35:15.981 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:32:06 Contention= 3
2007-12-06 T 11:35:15.981 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:32:06 C = 3
2007-12-06 T 11:35:15.982 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:32:06 Duration 10M Current Sun elev = -16.385
2007-12-06 T 11:35:15.982 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:42:48
2007-12-06 T 11:35:16.148 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:32:06 Utility: [OH]: 0.7866969225698005 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:16.149 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 546s, completing at: 2007-11-07 19:41:13
2007-12-06 T 11:35:16.149 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:35:16.149 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:41:13]
2007-12-06 T 11:35:16.282 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:41:13 Contention= 19
2007-12-06 T 11:35:16.282 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:41:13 C = 19
2007-12-06 T 11:35:16.282 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:41:13 Duration 9M Current Sun elev = -18.367
2007-12-06 T 11:35:16.283 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:50:57
2007-12-06 T 11:35:16.560 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:41:13 Utility: [OH]: 0.3358771816844636 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:16.560 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 574s, completing at: 2007-11-07 19:50:48
2007-12-06 T 11:35:16.560 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:35:16.560 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:50:48]
2007-12-06 T 11:35:16.695 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:50:48 Contention= 20
2007-12-06 T 11:35:16.695 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:50:48 C = 20
2007-12-06 T 11:35:16.695 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:50:48 Duration 10M Current Sun elev = -20.459
2007-12-06 T 11:35:16.696 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:01:42
2007-12-06 T 11:35:16.890 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:50:48 Utility: [OH]: 0.8386770282930566 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:16.890 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 621s, completing at: 2007-11-07 20:01:09
2007-12-06 T 11:35:16.890 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:35:16.890 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:01:09]
2007-12-06 T 11:35:17.022 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:01:09 Contention= 21
2007-12-06 T 11:35:17.022 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:01:09 C = 21
2007-12-06 T 11:35:17.022 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:01:09 Duration 10M Current Sun elev = -22.726
2007-12-06 T 11:35:17.022 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:12:03
2007-12-06 T 11:35:17.308 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:01:09 Utility: [OH]: 0.2590872638920408 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:17.309 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 652s, completing at: 2007-11-07 20:12:02
2007-12-06 T 11:35:17.310 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:35:17.310 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:12:02]
2007-12-06 T 11:35:17.445 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:12:02 Contention= 20
2007-12-06 T 11:35:17.445 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:12:02 C = 20
2007-12-06 T 11:35:17.445 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:12:02 Duration 25M Current Sun elev = -25.114
2007-12-06 T 11:35:17.446 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:37:02
2007-12-06 T 11:35:17.769 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:12:02 Utility: [OH]: 0.2844030888203237 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:17.769 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1423s, completing at: 2007-11-07 20:35:45
2007-12-06 T 11:35:17.769 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:35:17.769 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:35:45]
2007-12-06 T 11:35:17.903 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:35:45 Contention= 17
2007-12-06 T 11:35:17.904 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:35:45 C = 17
2007-12-06 T 11:35:17.904 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:35:45 Duration 8M Current Sun elev = -30.334
2007-12-06 T 11:35:17.904 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:44:27
2007-12-06 T 11:35:18.227 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:35:45 Utility: [OH]: 0.43153722081326085 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:18.227 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 521s, completing at: 2007-11-07 20:44:27
2007-12-06 T 11:35:18.228 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:18.228 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:44:27]
2007-12-06 T 11:35:18.360 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:44:27 Contention= 16
2007-12-06 T 11:35:18.360 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:44:27 C = 16
2007-12-06 T 11:35:18.360 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:44:27 Duration 3M Current Sun elev = -32.252
2007-12-06 T 11:35:18.360 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:48:23
2007-12-06 T 11:35:18.684 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:44:27 Utility: [OH]: 0.7365712857863318 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:18.685 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 245s, completing at: 2007-11-07 20:48:32
2007-12-06 T 11:35:18.685 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:35:18.685 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:48:32]
2007-12-06 T 11:35:18.818 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:48:32 Contention= 15
2007-12-06 T 11:35:18.818 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:48:32 C = 15
2007-12-06 T 11:35:18.819 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:48:32 Duration 27M Current Sun elev = -33.153
2007-12-06 T 11:35:18.819 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:15:32
2007-12-06 T 11:35:18.959 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:48:32 Utility: [OH]: 0.9597491870734712 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:18.959 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1595s, completing at: 2007-11-07 21:15:07
2007-12-06 T 11:35:18.959 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:35:18.959 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:15:07]
2007-12-06 T 11:35:19.092 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:15:07 Contention= 14
2007-12-06 T 11:35:19.093 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:15:07 C = 14
2007-12-06 T 11:35:19.093 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:15:07 Duration 3M Current Sun elev = -39.023
2007-12-06 T 11:35:19.093 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:18:19
2007-12-06 T 11:35:19.361 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:15:07 Utility: [OH]: 0.8909188091989683 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:19.362 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 162s, completing at: 2007-11-07 21:17:50
2007-12-06 T 11:35:19.362 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:19.362 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:17:50]
2007-12-06 T 11:35:19.493 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:17:50 Contention= 13
2007-12-06 T 11:35:19.494 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:17:50 C = 13
2007-12-06 T 11:35:19.494 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:17:50 Duration 12M Current Sun elev = -39.62
2007-12-06 T 11:35:19.494 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:29:50
2007-12-06 T 11:35:19.729 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:17:50 Utility: [OH]: 0.8843189464353461 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:19.729 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 666s, completing at: 2007-11-07 21:28:56
2007-12-06 T 11:35:19.729 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:35:19.729 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:28:56]
2007-12-06 T 11:35:19.878 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:28:56 Contention= 12
2007-12-06 T 11:35:19.879 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:28:56 C = 12
2007-12-06 T 11:35:19.879 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:28:56 Duration 12M Current Sun elev = -42.07
2007-12-06 T 11:35:19.879 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:40:56
2007-12-06 T 11:35:20.113 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:28:56 Utility: [OH]: 0.9074704028357997 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:20.113 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 671s, completing at: 2007-11-07 21:40:07
2007-12-06 T 11:35:20.113 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:35:20.114 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:40:07]
2007-12-06 T 11:35:20.245 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:40:07 Contention= 11
2007-12-06 T 11:35:20.246 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:40:07 C = 11
2007-12-06 T 11:35:20.246 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:40:07 Duration 32M Current Sun elev = -44.536
2007-12-06 T 11:35:20.246 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:12:55
2007-12-06 T 11:35:20.513 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:40:07 Utility: [OH]: 0.9635217197917344 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:20.513 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1930s, completing at: 2007-11-07 22:12:18
2007-12-06 T 11:35:20.514 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:35:20.515 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:12:18]
2007-12-06 T 11:35:20.643 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 22:12:18 Contention= 10
2007-12-06 T 11:35:20.643 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:12:18 C = 10
2007-12-06 T 11:35:20.643 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:12:18 Duration 8M Current Sun elev = -51.592
2007-12-06 T 11:35:20.643 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:20:28
2007-12-06 T 11:35:20.801 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:12:18 Utility: [OH]: 0.9842116526826341 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:20.801 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 504s, completing at: 2007-11-07 22:20:43
2007-12-06 T 11:35:20.802 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:35:20.802 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:20:43]
2007-12-06 T 11:35:20.931 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:20:43 Contention= 9
2007-12-06 T 11:35:20.931 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:20:43 C = 9
2007-12-06 T 11:35:20.932 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/i1_1_H00 P=1 at: 2007-11-07 22:20:43 Duration 49M Current Sun elev = -53.422
2007-12-06 T 11:35:20.932 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:09:51
2007-12-06 T 11:35:21.073 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:20:43 Utility: [OH]: 0.9837981669143504 Utility: [P}: 2948000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFringe/i1_1_H00 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:21.074 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2932s, completing at: 2007-11-07 23:09:35
2007-12-06 T 11:35:21.074 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.8188888888888889
2007-12-06 T 11:35:21.074 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:09:35]
2007-12-06 T 11:35:21.203 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 23:09:35 Contention= 15
2007-12-06 T 11:35:21.204 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:09:35 C = 15
2007-12-06 T 11:35:21.204 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 23:09:35 Duration 8M Current Sun elev = -63.817
2007-12-06 T 11:35:21.204 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:18:17
2007-12-06 T 11:35:21.787 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:09:35 Utility: [OH]: 0.899486581038131 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:21.787 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 620s, completing at: 2007-11-07 23:19:56
2007-12-06 T 11:35:21.787 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:21.787 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:19:56]
2007-12-06 T 11:35:21.917 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 23:19:56 Contention= 14
2007-12-06 T 11:35:21.917 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:19:56 C = 14
2007-12-06 T 11:35:21.917 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 23:19:56 Duration 3M Current Sun elev = -65.928
2007-12-06 T 11:35:21.918 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:23:46
2007-12-06 T 11:35:22.200 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:19:56 Utility: [OH]: 0.8897051697348056 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:22.200 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 293s, completing at: 2007-11-07 23:24:50
2007-12-06 T 11:35:22.200 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:35:22.200 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:24:50]
2007-12-06 T 11:35:22.330 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 23:24:50 Contention= 13
2007-12-06 T 11:35:22.330 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:24:50 C = 13
2007-12-06 T 11:35:22.330 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 23:24:50 Duration 3M Current Sun elev = -66.908
2007-12-06 T 11:35:22.331 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:28:14
2007-12-06 T 11:35:22.605 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:24:50 Utility: [OH]: 0.7166025970258221 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:22.606 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-07 23:28:09
2007-12-06 T 11:35:22.606 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:35:22.606 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:28:09]
2007-12-06 T 11:35:22.735 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 23:28:09 Contention= 12
2007-12-06 T 11:35:22.736 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:28:09 C = 12
2007-12-06 T 11:35:22.736 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 23:28:09 Duration 3M Current Sun elev = -67.564
2007-12-06 T 11:35:22.736 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:31:21
2007-12-06 T 11:35:22.994 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:28:09 Utility: [OH]: 0.9903682959950411 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:22.995 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 225s, completing at: 2007-11-07 23:31:54
2007-12-06 T 11:35:22.995 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:22.995 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:31:54]
2007-12-06 T 11:35:23.125 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 23:31:54 Contention= 12
2007-12-06 T 11:35:23.125 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:31:54 C = 12
2007-12-06 T 11:35:23.125 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:31:54 Duration 3M Current Sun elev = -68.299
2007-12-06 T 11:35:23.125 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:35:50
2007-12-06 T 11:35:23.453 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:31:54 Utility: [OH]: 0.8493780494099846 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:23.453 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 213s, completing at: 2007-11-07 23:35:27
2007-12-06 T 11:35:23.453 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:35:23.454 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:35:27]
2007-12-06 T 11:35:23.582 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 23:35:27 Contention= 11
2007-12-06 T 11:35:23.582 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:35:27 C = 11
2007-12-06 T 11:35:23.582 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 23:35:27 Duration 3M Current Sun elev = -68.986
2007-12-06 T 11:35:23.582 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:38:39
2007-12-06 T 11:35:23.840 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:35:27 Utility: [OH]: 0.9913586277690055 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:23.840 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 238s, completing at: 2007-11-07 23:39:26
2007-12-06 T 11:35:23.841 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:23.841 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:39:26]
2007-12-06 T 11:35:23.969 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:39:26 Contention= 10
2007-12-06 T 11:35:23.970 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:39:26 C = 10
2007-12-06 T 11:35:23.970 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 23:39:26 Duration 14M Current Sun elev = -69.744
2007-12-06 T 11:35:23.970 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:54:14
2007-12-06 T 11:35:24.140 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:39:26 Utility: [OH]: 0.48644596983713395 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:24.141 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 948s, completing at: 2007-11-07 23:55:15
2007-12-06 T 11:35:24.141 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:35:24.141 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:55:15]
2007-12-06 T 11:35:24.270 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:55:15 Contention= 11
2007-12-06 T 11:35:24.270 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:55:15 C = 11
2007-12-06 T 11:35:24.270 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:55:15 Duration 8M Current Sun elev = -72.603
2007-12-06 T 11:35:24.270 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:03:57
2007-12-06 T 11:35:24.871 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:55:15 Utility: [OH]: 0.9727195600415767 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:24.871 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 533s, completing at: 2007-11-08 00:04:08
2007-12-06 T 11:35:24.871 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:24.871 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:04:08]
2007-12-06 T 11:35:24.999 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-08 00:04:08 Contention= 10
2007-12-06 T 11:35:24.999 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:04:08 C = 10
2007-12-06 T 11:35:25.000 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 00:04:08 Duration 32M Current Sun elev = -74.068
2007-12-06 T 11:35:25.000 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:36:56
2007-12-06 T 11:35:25.248 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:04:08 Utility: [OH]: 0.897447568879338 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:25.248 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1972s, completing at: 2007-11-08 00:37:00
2007-12-06 T 11:35:25.248 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:35:25.248 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:37:00]
2007-12-06 T 11:35:25.379 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-08 00:37:00 Contention= 10
2007-12-06 T 11:35:25.380 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:37:00 C = 10
2007-12-06 T 11:35:25.380 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:37:00 Duration 63M Current Sun elev = -77.911
2007-12-06 T 11:35:25.380 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:40:54
2007-12-06 T 11:35:25.563 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:37:00 Utility: [OH]: 0.3025130992747401 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:25.563 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3781s, completing at: 2007-11-08 01:40:02
2007-12-06 T 11:35:25.563 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:35:25.563 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:40:02]
2007-12-06 T 11:35:25.693 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 01:40:02 Contention= 7
2007-12-06 T 11:35:25.693 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:40:02 C = 7
2007-12-06 T 11:35:25.694 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:40:02 Duration 8M Current Sun elev = -73.823
2007-12-06 T 11:35:25.694 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:48:58
2007-12-06 T 11:35:25.962 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:40:02 Utility: [OH]: 0.47400465050952334 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:25.962 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 520s, completing at: 2007-11-08 01:48:42
2007-12-06 T 11:35:25.962 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:35:25.962 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:48:42]
2007-12-06 T 11:35:26.089 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 01:48:42 Contention= 7
2007-12-06 T 11:35:26.090 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:48:42 C = 7
2007-12-06 T 11:35:26.090 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:48:42 Duration 27M Current Sun elev = -72.373
2007-12-06 T 11:35:26.090 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:15:42
2007-12-06 T 11:35:26.231 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:48:42 Utility: [OH]: 0.3800522246587772 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:26.231 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1682s, completing at: 2007-11-08 02:16:45
2007-12-06 T 11:35:26.231 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:35:26.231 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:16:45]
2007-12-06 T 11:35:26.359 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 02:16:45 Contention= 6
2007-12-06 T 11:35:26.359 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:16:45 C = 6
2007-12-06 T 11:35:26.359 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:16:45 Duration 3M Current Sun elev = -67.117
2007-12-06 T 11:35:26.359 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:19:57
2007-12-06 T 11:35:26.608 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:16:45 Utility: [OH]: 0.9486131814952139 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:26.608 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 211s, completing at: 2007-11-08 02:20:16
2007-12-06 T 11:35:26.608 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:26.608 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:20:16]
2007-12-06 T 11:35:26.736 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 02:20:16 Contention= 5
2007-12-06 T 11:35:26.737 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:20:16 C = 5
2007-12-06 T 11:35:26.737 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:20:16 Duration 14M Current Sun elev = -66.413
2007-12-06 T 11:35:26.737 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:35:04
2007-12-06 T 11:35:26.894 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:20:16 Utility: [OH]: 0.6171025317887675 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:26.894 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 899s, completing at: 2007-11-08 02:35:16
2007-12-06 T 11:35:26.894 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:35:26.894 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:35:16]
2007-12-06 T 11:35:27.021 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 02:35:16 Contention= 6
2007-12-06 T 11:35:27.022 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:35:16 C = 6
2007-12-06 T 11:35:27.022 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:35:16 Duration 4M Current Sun elev = -63.356
2007-12-06 T 11:35:27.022 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:40:02
2007-12-06 T 11:35:27.349 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:35:16 Utility: [OH]: 0.8016299574706456 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:27.349 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 269s, completing at: 2007-11-08 02:39:46
2007-12-06 T 11:35:27.350 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:35:27.350 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:39:46]
2007-12-06 T 11:35:27.582 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:39:46 Contention= 5
2007-12-06 T 11:35:27.583 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:39:46 C = 5
2007-12-06 T 11:35:27.583 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:39:46 Duration 3M Current Sun elev = -62.423
2007-12-06 T 11:35:27.583 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:43:42
2007-12-06 T 11:35:27.893 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:39:46 Utility: [OH]: 0.9714514381539745 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:27.893 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 183s, completing at: 2007-11-08 02:42:49
2007-12-06 T 11:35:27.893 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:35:27.893 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:42:49]
2007-12-06 T 11:35:28.053 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:42:49 Contention= 4
2007-12-06 T 11:35:28.053 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:42:49 C = 4
2007-12-06 T 11:35:28.053 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:42:49 Duration 32M Current Sun elev = -61.784
2007-12-06 T 11:35:28.053 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:15:37
2007-12-06 T 11:35:28.300 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:42:49 Utility: [OH]: 0.6771294401730742 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:28.300 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1926s, completing at: 2007-11-08 03:14:56
2007-12-06 T 11:35:28.300 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:35:28.300 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:14:56]
2007-12-06 T 11:35:28.429 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 03:14:56 Contention= 7
2007-12-06 T 11:35:28.429 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:14:56 C = 7
2007-12-06 T 11:35:28.429 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:14:56 Duration 8M Current Sun elev = -54.939
2007-12-06 T 11:35:28.429 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:23:38
2007-12-06 T 11:35:28.867 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:14:56 Utility: [OH]: 0.9543879487604102 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:28.868 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 491s, completing at: 2007-11-08 03:23:07
2007-12-06 T 11:35:28.868 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:28.868 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:23:07]
2007-12-06 T 11:35:28.995 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 03:23:07 Contention= 8
2007-12-06 T 11:35:28.995 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:23:07 C = 8
2007-12-06 T 11:35:28.995 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:23:07 Duration 3M Current Sun elev = -53.165
2007-12-06 T 11:35:28.995 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:26:07
2007-12-06 T 11:35:29.149 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:23:07 Utility: [OH]: 0.34791521263537545 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:29.149 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 211s, completing at: 2007-11-08 03:26:38
2007-12-06 T 11:35:29.149 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:35:29.149 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:26:38]
2007-12-06 T 11:35:29.276 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 03:26:38 Contention= 7
2007-12-06 T 11:35:29.276 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:26:38 C = 7
2007-12-06 T 11:35:29.276 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 03:26:38 Duration 21M Current Sun elev = -52.399
2007-12-06 T 11:35:29.276 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:48:32
2007-12-06 T 11:35:29.415 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:26:38 Utility: [OH]: 0.5437943733811842 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:29.416 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1337s, completing at: 2007-11-08 03:48:55
2007-12-06 T 11:35:29.416 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:29.416 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:48:55]
2007-12-06 T 11:35:29.543 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:48:55 Contention= 9
2007-12-06 T 11:35:29.543 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:48:55 C = 9
2007-12-06 T 11:35:29.544 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:48:55 Duration 3M Current Sun elev = -47.529
2007-12-06 T 11:35:29.544 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:52:19
2007-12-06 T 11:35:29.777 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:48:55 Utility: [OH]: 0.9867499123464534 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:29.777 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 262s, completing at: 2007-11-08 03:53:18
2007-12-06 T 11:35:29.777 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:35:29.777 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:53:18]
2007-12-06 T 11:35:29.906 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:53:18 Contention= 9
2007-12-06 T 11:35:29.906 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:53:18 C = 9
2007-12-06 T 11:35:29.906 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:53:18 Duration 3M Current Sun elev = -46.568
2007-12-06 T 11:35:29.906 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:56:30
2007-12-06 T 11:35:30.100 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:53:18 Utility: [OH]: 0.8430137724539658 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:30.100 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 175s, completing at: 2007-11-08 03:56:14
2007-12-06 T 11:35:30.100 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:30.100 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:56:14]
2007-12-06 T 11:35:30.225 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:56:14 Contention= 9
2007-12-06 T 11:35:30.225 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:56:14 C = 9
2007-12-06 T 11:35:30.225 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:56:14 Duration 32M Current Sun elev = -45.926
2007-12-06 T 11:35:30.225 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:29:02
2007-12-06 T 11:35:30.422 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:56:14 Utility: [OH]: 0.8507243220776559 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:30.422 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2031s, completing at: 2007-11-08 04:30:05
2007-12-06 T 11:35:30.422 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:35:30.422 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:30:05]
2007-12-06 T 11:35:30.547 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 04:30:05 Contention= 9
2007-12-06 T 11:35:30.547 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:30:05 C = 9
2007-12-06 T 11:35:30.547 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:30:05 Duration 8M Current Sun elev = -38.465
2007-12-06 T 11:35:30.547 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:38:47
2007-12-06 T 11:35:30.746 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:30:05 Utility: [OH]: 0.4720447098446231 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:30.747 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 451s, completing at: 2007-11-08 04:37:37
2007-12-06 T 11:35:30.747 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:35:30.747 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:37:37]
2007-12-06 T 11:35:30.871 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 04:37:37 Contention= 8
2007-12-06 T 11:35:30.872 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:37:37 C = 8
2007-12-06 T 11:35:30.874 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:37:37 Duration 21M Current Sun elev = -36.803
2007-12-06 T 11:35:30.874 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:59:31
2007-12-06 T 11:35:31.009 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:37:37 Utility: [OH]: 0.6722623541520717 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:31.009 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1335s, completing at: 2007-11-08 04:59:53
2007-12-06 T 11:35:31.009 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:31.010 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:59:53]
2007-12-06 T 11:35:31.129 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 04:59:53 Contention= 11
2007-12-06 T 11:35:31.130 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:59:53 C = 11
2007-12-06 T 11:35:31.130 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:59:53 Duration 8M Current Sun elev = -31.894
2007-12-06 T 11:35:31.130 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:08:49
2007-12-06 T 11:35:31.488 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:59:53 Utility: [OH]: 0.9903586811176249 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:31.489 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 497s, completing at: 2007-11-08 05:08:11
2007-12-06 T 11:35:31.489 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:35:31.489 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:08:11]
2007-12-06 T 11:35:31.607 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 05:08:11 Contention= 10
2007-12-06 T 11:35:31.607 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:08:11 C = 10
2007-12-06 T 11:35:31.607 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:08:11 Duration 3M Current Sun elev = -30.065
2007-12-06 T 11:35:31.608 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:11:23
2007-12-06 T 11:35:31.801 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:08:11 Utility: [OH]: 0.9158939158037467 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:31.801 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 229s, completing at: 2007-11-08 05:12:00
2007-12-06 T 11:35:31.801 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:35:31.802 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:12:00]
2007-12-06 T 11:35:31.920 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 05:12:00 Contention= 9
2007-12-06 T 11:35:31.920 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:12:00 C = 9
2007-12-06 T 11:35:31.920 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:12:00 Duration 2M Current Sun elev = -29.225
2007-12-06 T 11:35:31.920 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:14:12
2007-12-06 T 11:35:32.053 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:12:00 Utility: [OH]: 0.7034290319283878 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:32.053 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 164s, completing at: 2007-11-08 05:14:44
2007-12-06 T 11:35:32.053 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:35:32.053 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:14:44]
2007-12-06 T 11:35:32.180 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 05:14:44 Contention= 8
2007-12-06 T 11:35:32.180 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:14:44 C = 8
2007-12-06 T 11:35:32.180 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:14:44 Duration 21M Current Sun elev = -28.622
2007-12-06 T 11:35:32.180 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:36:38
2007-12-06 T 11:35:32.316 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:14:44 Utility: [OH]: 0.8071019062752125 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:32.316 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1358s, completing at: 2007-11-08 05:37:23
2007-12-06 T 11:35:32.317 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:35:32.317 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:37:23]
2007-12-06 T 11:35:32.434 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 05:37:23 Contention= 13
2007-12-06 T 11:35:32.434 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:37:23 C = 13
2007-12-06 T 11:35:32.434 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:37:23 Duration 4M Current Sun elev = -23.648
2007-12-06 T 11:35:32.434 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:42:09
2007-12-06 T 11:35:32.731 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:37:23 Utility: [OH]: 0.9976769291532472 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:32.732 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 285s, completing at: 2007-11-08 05:42:08
2007-12-06 T 11:35:32.732 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:35:32.732 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:42:08]
2007-12-06 T 11:35:32.847 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:42:08 Contention= 21
2007-12-06 T 11:35:32.847 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:42:08 C = 21
2007-12-06 T 11:35:32.847 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:42:08 Duration 4M Current Sun elev = -22.608
2007-12-06 T 11:35:32.848 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:46:54
2007-12-06 T 11:35:33.167 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:42:08 Utility: [OH]: 0.7932676557012711 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:33.167 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 267s, completing at: 2007-11-08 05:46:35
2007-12-06 T 11:35:33.168 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:35:33.168 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:46:35]
2007-12-06 T 11:35:33.281 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:46:35 Contention= 21
2007-12-06 T 11:35:33.281 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:46:35 C = 21
2007-12-06 T 11:35:33.281 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:46:35 Duration 3M Current Sun elev = -21.634
2007-12-06 T 11:35:33.281 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:50:31
2007-12-06 T 11:35:33.553 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:46:35 Utility: [OH]: 0.8825201475421771 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:33.554 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 303s, completing at: 2007-11-08 05:51:38
2007-12-06 T 11:35:33.554 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:35:33.554 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:51:38]
2007-12-06 T 11:35:33.666 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:51:38 Contention= 20
2007-12-06 T 11:35:33.666 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:51:38 C = 20
2007-12-06 T 11:35:33.666 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:51:38 Duration 27M Current Sun elev = -20.529
2007-12-06 T 11:35:33.667 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:18:38
2007-12-06 T 11:35:33.792 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:51:38 Utility: [OH]: 0.9447404890097748 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:33.792 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1680s, completing at: 2007-11-08 06:19:39
2007-12-06 T 11:35:33.792 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:35:33.792 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:19:39]
2007-12-06 T 11:35:33.893 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 06:19:39 Contention= 2
2007-12-06 T 11:35:33.893 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:19:39 C = 2
2007-12-06 T 11:35:33.893 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:19:39 Duration 6M Current Sun elev = -14.439
2007-12-06 T 11:35:33.894 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:25:43
2007-12-06 T 11:35:34.282 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:19:39 Utility: [OH]: 0.8621223961647877 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:34.282 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 423s, completing at: 2007-11-08 06:26:42
2007-12-06 T 11:35:34.282 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:35:34.282 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:26:42]
2007-12-06 T 11:35:34.380 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 06:26:42 Contention= 1
2007-12-06 T 11:35:34.381 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:26:42 C = 1
2007-12-06 T 11:35:34.381 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:26:42 Duration 2M Current Sun elev = -12.913
2007-12-06 T 11:35:34.381 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:29:06
2007-12-06 T 11:35:34.513 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:26:42 Utility: [OH]: 0.9794120658654395 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:35:34.514 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 169s, completing at: 2007-11-08 06:29:32
2007-12-06 T 11:35:34.514 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:35:34.514 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:29:32]
2007-12-06 T 11:35:34.611 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 06:29:32 Contention= 0
2007-12-06 T 11:35:34.611 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:29:32 C = 0
2007-12-06 T 11:35:34.612 UTCSIM 463  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:34:32]
2007-12-06 T 11:35:34.612 UTCSIM 464  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:34:32
2007-12-06 T 11:35:34.693 UTCSIM 465  [1] [] SIMF : .runsim()():: 2007-11-08 06:34:32 Contention= 0
2007-12-06 T 11:35:34.693 UTCSIM 466  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:34:32 C = 0
2007-12-06 T 11:35:34.693 UTCSIM 467  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:39:32]
2007-12-06 T 11:35:34.693 UTCSIM 468  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:39:32
2007-12-06 T 11:35:34.771 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 06:39:32 Contention= 0
2007-12-06 T 11:35:34.771 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:39:32 C = 0
2007-12-06 T 11:35:34.771 UTCSIM 471  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:44:32]
2007-12-06 T 11:35:34.771 UTCSIM 472  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:44:32
2007-12-06 T 11:35:34.845 UTCSIM 473  [1] [] SIMF : .runsim()():: 2007-11-08 06:44:32 Contention= 0
2007-12-06 T 11:35:34.845 UTCSIM 474  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:44:32 C = 0
2007-12-06 T 11:35:34.845 UTCSIM 475  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:49:32]
2007-12-06 T 11:35:34.845 UTCSIM 476  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:49:32
2007-12-06 T 11:35:34.919 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:49:32 Contention= 0
2007-12-06 T 11:35:34.919 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:49:32 C = 0
2007-12-06 T 11:35:34.919 UTCSIM 479  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:54:32]
2007-12-06 T 11:35:34.919 UTCSIM 480  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:54:32
2007-12-06 T 11:35:34.989 UTCSIM 481  [1] [] SIMF : .runsim()():: 2007-11-08 06:54:32 Contention= 0
2007-12-06 T 11:35:34.989 UTCSIM 482  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:54:32 C = 0
2007-12-06 T 11:35:34.989 UTCSIM 483  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:59:32]
2007-12-06 T 11:35:34.989 UTCSIM 484  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:59:32
2007-12-06 T 11:35:35.045 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:59:32 Contention= 0
2007-12-06 T 11:35:35.045 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:59:32 C = 0
2007-12-06 T 11:35:35.045 UTCSIM 487  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:04:32]
2007-12-06 T 11:35:35.045 UTCSIM 488  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:04:32
2007-12-06 T 11:35:35.101 UTCSIM 489  [1] [] SIMF : .runsim()():: 2007-11-08 07:04:32 Contention= 0
2007-12-06 T 11:35:35.101 UTCSIM 490  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:04:32 C = 0
2007-12-06 T 11:35:35.102 UTCSIM 491  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:09:32]
2007-12-06 T 11:35:35.102 UTCSIM 492  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:09:32
2007-12-06 T 11:35:35.157 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 07:09:32 Contention= 0
2007-12-06 T 11:35:35.157 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:09:32 C = 0
2007-12-06 T 11:35:35.158 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:14:32]
2007-12-06 T 11:35:35.158 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:14:32
2007-12-06 T 11:35:35.214 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 07:14:32 Contention= 0
2007-12-06 T 11:35:35.215 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:14:32 C = 0
2007-12-06 T 11:35:35.215 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:19:32]
2007-12-06 T 11:35:35.215 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:19:32
2007-12-06 T 11:35:35.271 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 07:19:32 Contention= 0
2007-12-06 T 11:35:35.272 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:19:32 C = 0
2007-12-06 T 11:35:35.272 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:24:32]
2007-12-06 T 11:35:35.272 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:24:32
2007-12-06 T 11:35:35.280 UTCSIM 505  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:35:35.280 UTCSIM 506  [1] [] BST : .simCompleted()():: SQM results: [OH]: 40.137083502645496 out of a total possible of: 52 Eff=77.18669904354903% [P]: 9.3865E7
