Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:36:23.512 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:36:23.657 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:36:23.657 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:36:23.659 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:36:23.797 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:36:23.797 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:36:23.797 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:36:23.797 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:36:23.879 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:36:23.880 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:36:23.880 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:36:23.880 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:36:23.948 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:36:23.950 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:36:23.950 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:36:23.950 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:36:24.059 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:36:24.059 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:36:24.059 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:36:24.059 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:36:24.177 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 11:36:24.177 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 11:36:24.178 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:36:24.178 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:36:24.647 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457151973574113 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:24.647 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 102s, completing at: 2007-11-07 18:46:42
2007-12-06 T 11:36:24.648 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:36:24.648 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:42]
2007-12-06 T 11:36:24.755 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:42 Contention= 8
2007-12-06 T 11:36:24.755 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:42 C = 8
2007-12-06 T 11:36:24.755 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:46:42 Duration 10M Current Sun elev = -6.6
2007-12-06 T 11:36:24.756 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:57:20
2007-12-06 T 11:36:25.463 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:46:42 Utility: [OH]: 0.41090782977376306 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:25.463 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 539s, completing at: 2007-11-07 18:55:42
2007-12-06 T 11:36:25.463 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:36:25.463 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:55:42]
2007-12-06 T 11:36:25.566 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:55:42 Contention= 7
2007-12-06 T 11:36:25.566 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:55:42 C = 7
2007-12-06 T 11:36:25.567 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 18:55:42 Duration 8M Current Sun elev = -8.524
2007-12-06 T 11:36:25.567 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:04:08
2007-12-06 T 11:36:26.316 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:55:42 Utility: [OH]: 0.4347389962249945 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:26.317 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 400s, completing at: 2007-11-07 19:02:22
2007-12-06 T 11:36:26.317 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:36:26.317 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:02:22]
2007-12-06 T 11:36:26.418 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:02:22 Contention= 6
2007-12-06 T 11:36:26.418 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:02:22 C = 6
2007-12-06 T 11:36:26.418 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus19_Br P=1 at: 2007-11-07 19:02:22 Duration 9M Current Sun elev = -9.956
2007-12-06 T 11:36:26.418 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:12:05
2007-12-06 T 11:36:26.845 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:02:22 Utility: [OH]: 0.9432576857953191 Utility: [P}: 583000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_Br Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:26.846 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 667s, completing at: 2007-11-07 19:13:30
2007-12-06 T 11:36:26.846 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16166666666666665
2007-12-06 T 11:36:26.846 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:13:30]
2007-12-06 T 11:36:26.964 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:13:30 Contention= 10
2007-12-06 T 11:36:26.964 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:13:30 C = 10
2007-12-06 T 11:36:26.964 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:13:30 Duration 8M Current Sun elev = -12.353
2007-12-06 T 11:36:26.964 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:22:12
2007-12-06 T 11:36:27.261 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:13:30 Utility: [OH]: 0.7334066021640663 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:27.261 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 571s, completing at: 2007-11-07 19:23:02
2007-12-06 T 11:36:27.261 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:27.261 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:23:02]
2007-12-06 T 11:36:27.377 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:23:02 Contention= 9
2007-12-06 T 11:36:27.377 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:23:02 C = 9
2007-12-06 T 11:36:27.377 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:23:02 Duration 8M Current Sun elev = -14.415
2007-12-06 T 11:36:27.377 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:31:44
2007-12-06 T 11:36:27.697 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:23:02 Utility: [OH]: 0.9895635858593049 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:27.698 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 556s, completing at: 2007-11-07 19:32:18
2007-12-06 T 11:36:27.698 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:27.698 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:32:18]
2007-12-06 T 11:36:27.811 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:32:18 Contention= 8
2007-12-06 T 11:36:27.811 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:32:18 C = 8
2007-12-06 T 11:36:27.811 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 19:32:18 Duration 10M Current Sun elev = -16.427
2007-12-06 T 11:36:27.811 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:43:00
2007-12-06 T 11:36:27.982 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:32:18 Utility: [OH]: 0.7872672576606194 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:27.983 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 698s, completing at: 2007-11-07 19:43:56
2007-12-06 T 11:36:27.983 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:36:27.983 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:43:56]
2007-12-06 T 11:36:28.120 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:43:56 Contention= 44
2007-12-06 T 11:36:28.121 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:43:56 C = 44
2007-12-06 T 11:36:28.121 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:43:56 Duration 9M Current Sun elev = -18.962
2007-12-06 T 11:36:28.121 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:53:40
2007-12-06 T 11:36:28.389 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:43:56 Utility: [OH]: 0.34236745092075715 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:28.390 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 601s, completing at: 2007-11-07 19:53:58
2007-12-06 T 11:36:28.390 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:36:28.390 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:53:58]
2007-12-06 T 11:36:28.540 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:53:58 Contention= 44
2007-12-06 T 11:36:28.540 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:53:58 C = 44
2007-12-06 T 11:36:28.540 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:53:58 Duration 10M Current Sun elev = -21.152
2007-12-06 T 11:36:28.540 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:04:52
2007-12-06 T 11:36:28.733 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:53:58 Utility: [OH]: 0.847001149162842 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:28.733 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 739s, completing at: 2007-11-07 20:06:18
2007-12-06 T 11:36:28.733 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:36:28.733 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:06:18]
2007-12-06 T 11:36:28.869 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:06:18 Contention= 47
2007-12-06 T 11:36:28.870 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:06:18 C = 47
2007-12-06 T 11:36:28.870 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:06:18 Duration 10M Current Sun elev = -23.854
2007-12-06 T 11:36:28.870 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:17:12
2007-12-06 T 11:36:29.153 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:06:18 Utility: [OH]: 0.27102374470546325 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:29.153 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 625s, completing at: 2007-11-07 20:16:43
2007-12-06 T 11:36:29.153 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:36:29.153 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:16:43]
2007-12-06 T 11:36:29.289 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:16:43 Contention= 45
2007-12-06 T 11:36:29.290 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:16:43 C = 45
2007-12-06 T 11:36:29.290 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:16:43 Duration 25M Current Sun elev = -26.143
2007-12-06 T 11:36:29.290 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:41:43
2007-12-06 T 11:36:29.613 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:16:43 Utility: [OH]: 0.29536213482939727 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:29.613 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1406s, completing at: 2007-11-07 20:40:09
2007-12-06 T 11:36:29.613 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:36:29.613 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:40:09]
2007-12-06 T 11:36:29.748 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:40:09 Contention= 43
2007-12-06 T 11:36:29.749 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:40:09 C = 43
2007-12-06 T 11:36:29.749 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:40:09 Duration 8M Current Sun elev = -31.304
2007-12-06 T 11:36:29.749 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:48:51
2007-12-06 T 11:36:30.070 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:40:09 Utility: [OH]: 0.4457646707187346 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:30.071 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 446s, completing at: 2007-11-07 20:47:36
2007-12-06 T 11:36:30.071 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:30.071 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:47:36]
2007-12-06 T 11:36:30.206 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:47:36 Contention= 42
2007-12-06 T 11:36:30.206 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:47:36 C = 42
2007-12-06 T 11:36:30.206 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:47:36 Duration 3M Current Sun elev = -32.947
2007-12-06 T 11:36:30.206 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:51:32
2007-12-06 T 11:36:30.529 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:47:36 Utility: [OH]: 0.7546991961255205 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:30.529 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 174s, completing at: 2007-11-07 20:50:30
2007-12-06 T 11:36:30.529 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:36:30.529 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:50:30]
2007-12-06 T 11:36:30.664 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:50:30 Contention= 41
2007-12-06 T 11:36:30.664 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:50:30 C = 41
2007-12-06 T 11:36:30.665 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:50:30 Duration 27M Current Sun elev = -33.588
2007-12-06 T 11:36:30.665 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:17:30
2007-12-06 T 11:36:30.804 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:50:30 Utility: [OH]: 0.9558416373535656 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:30.805 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1663s, completing at: 2007-11-07 21:18:14
2007-12-06 T 11:36:30.805 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:36:30.805 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:18:14]
2007-12-06 T 11:36:30.974 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 21:18:14 Contention= 40
2007-12-06 T 11:36:30.974 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:18:14 C = 40
2007-12-06 T 11:36:30.974 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:18:14 Duration 3M Current Sun elev = -39.711
2007-12-06 T 11:36:30.975 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:21:26
2007-12-06 T 11:36:31.243 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:18:14 Utility: [OH]: 0.8972806383568157 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:31.243 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 245s, completing at: 2007-11-07 21:22:20
2007-12-06 T 11:36:31.243 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:36:31.243 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:22:20]
2007-12-06 T 11:36:31.379 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:22:20 Contention= 39
2007-12-06 T 11:36:31.379 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:22:20 C = 39
2007-12-06 T 11:36:31.379 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:22:20 Duration 3M Current Sun elev = -40.614
2007-12-06 T 11:36:31.379 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:25:51
2007-12-06 T 11:36:31.554 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:22:20 Utility: [OH]: 0.8055065695611953 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:31.554 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 220s, completing at: 2007-11-07 21:26:00
2007-12-06 T 11:36:31.555 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 11:36:31.555 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:26:00]
2007-12-06 T 11:36:31.692 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:26:00 Contention= 38
2007-12-06 T 11:36:31.692 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:26:00 C = 38
2007-12-06 T 11:36:31.692 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:26:00 Duration 12M Current Sun elev = -41.425
2007-12-06 T 11:36:31.692 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:38:00
2007-12-06 T 11:36:31.925 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:26:00 Utility: [OH]: 0.9014105361732044 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:31.926 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 746s, completing at: 2007-11-07 21:38:27
2007-12-06 T 11:36:31.926 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:36:31.927 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:38:27]
2007-12-06 T 11:36:32.065 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:38:27 Contention= 37
2007-12-06 T 11:36:32.065 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:38:27 C = 37
2007-12-06 T 11:36:32.065 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:38:27 Duration 12M Current Sun elev = -44.168
2007-12-06 T 11:36:32.065 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:50:27
2007-12-06 T 11:36:32.298 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:38:27 Utility: [OH]: 0.9262177531409741 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:32.298 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 699s, completing at: 2007-11-07 21:50:06
2007-12-06 T 11:36:32.298 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:36:32.300 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:50:06]
2007-12-06 T 11:36:32.436 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:50:06 Contention= 36
2007-12-06 T 11:36:32.437 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:50:06 C = 36
2007-12-06 T 11:36:32.437 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:50:06 Duration 32M Current Sun elev = -46.731
2007-12-06 T 11:36:32.437 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:22:54
2007-12-06 T 11:36:32.703 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:50:06 Utility: [OH]: 0.9820249414021788 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:32.703 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1927s, completing at: 2007-11-07 22:22:14
2007-12-06 T 11:36:32.704 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:36:32.704 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:22:14]
2007-12-06 T 11:36:32.835 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 22:22:14 Contention= 33
2007-12-06 T 11:36:32.835 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:22:14 C = 33
2007-12-06 T 11:36:32.835 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:22:14 Duration 8M Current Sun elev = -53.751
2007-12-06 T 11:36:32.836 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:30:24
2007-12-06 T 11:36:32.995 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:22:14 Utility: [OH]: 0.9732513089554227 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:32.995 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 498s, completing at: 2007-11-07 22:30:32
2007-12-06 T 11:36:32.995 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:36:32.996 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:30:32]
2007-12-06 T 11:36:33.129 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:30:32 Contention= 36
2007-12-06 T 11:36:33.129 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:30:32 C = 36
2007-12-06 T 11:36:33.129 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:30:32 Duration 8M Current Sun elev = -55.55
2007-12-06 T 11:36:33.129 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:39:14
2007-12-06 T 11:36:33.711 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:30:32 Utility: [OH]: 0.9866920130166358 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:33.711 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 520s, completing at: 2007-11-07 22:39:12
2007-12-06 T 11:36:33.712 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:33.712 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:39:12]
2007-12-06 T 11:36:33.844 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:39:12 Contention= 36
2007-12-06 T 11:36:33.845 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:39:12 C = 36
2007-12-06 T 11:36:33.845 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:39:12 Duration 3M Current Sun elev = -57.414
2007-12-06 T 11:36:33.845 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:43:02
2007-12-06 T 11:36:34.097 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:39:12 Utility: [OH]: 0.9810123937351288 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:34.097 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 242s, completing at: 2007-11-07 22:43:15
2007-12-06 T 11:36:34.097 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:36:34.097 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:43:15]
2007-12-06 T 11:36:34.228 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:43:15 Contention= 35
2007-12-06 T 11:36:34.229 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:43:15 C = 35
2007-12-06 T 11:36:34.229 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:43:15 Duration 3M Current Sun elev = -58.278
2007-12-06 T 11:36:34.229 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:46:39
2007-12-06 T 11:36:34.497 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:43:15 Utility: [OH]: 0.6111541402839751 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:34.497 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 258s, completing at: 2007-11-07 22:47:33
2007-12-06 T 11:36:34.497 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:36:34.498 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:47:33]
2007-12-06 T 11:36:34.631 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:47:33 Contention= 36
2007-12-06 T 11:36:34.631 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:47:33 C = 36
2007-12-06 T 11:36:34.631 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:47:33 Duration 3M Current Sun elev = -59.197
2007-12-06 T 11:36:34.631 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:50:45
2007-12-06 T 11:36:34.889 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:47:33 Utility: [OH]: 0.9569613355682202 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:34.890 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 152s, completing at: 2007-11-07 22:50:05
2007-12-06 T 11:36:34.890 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:36:34.890 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:50:05]
2007-12-06 T 11:36:35.022 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:50:05 Contention= 35
2007-12-06 T 11:36:35.022 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:50:05 C = 35
2007-12-06 T 11:36:35.023 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:50:05 Duration 3M Current Sun elev = -59.736
2007-12-06 T 11:36:35.023 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:53:17
2007-12-06 T 11:36:35.278 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:50:05 Utility: [OH]: 0.9291735843539628 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:35.279 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 240s, completing at: 2007-11-07 22:54:06
2007-12-06 T 11:36:35.279 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:36:35.279 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:54:06]
2007-12-06 T 11:36:35.411 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 22:54:06 Contention= 34
2007-12-06 T 11:36:35.412 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:54:06 C = 34
2007-12-06 T 11:36:35.412 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:54:06 Duration 14M Current Sun elev = -60.583
2007-12-06 T 11:36:35.412 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:08:54
2007-12-06 T 11:36:35.585 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:54:06 Utility: [OH]: 0.40082340948402245 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:35.586 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 937s, completing at: 2007-11-07 23:09:43
2007-12-06 T 11:36:35.586 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:36:35.586 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:09:43]
2007-12-06 T 11:36:35.717 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 23:09:43 Contention= 34
2007-12-06 T 11:36:35.717 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:09:43 C = 34
2007-12-06 T 11:36:35.717 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:09:43 Duration 32M Current Sun elev = -63.845
2007-12-06 T 11:36:35.717 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:42:31
2007-12-06 T 11:36:35.965 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:09:43 Utility: [OH]: 0.9866343156845794 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:35.966 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1921s, completing at: 2007-11-07 23:41:45
2007-12-06 T 11:36:35.966 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:36:35.966 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:41:45]
2007-12-06 T 11:36:36.098 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:41:45 Contention= 34
2007-12-06 T 11:36:36.099 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:41:45 C = 34
2007-12-06 T 11:36:36.099 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:41:45 Duration 3M Current Sun elev = -70.18
2007-12-06 T 11:36:36.099 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:45:41
2007-12-06 T 11:36:36.422 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:41:45 Utility: [OH]: 0.8766814052234702 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:36.422 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 264s, completing at: 2007-11-07 23:46:10
2007-12-06 T 11:36:36.422 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:36:36.422 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:46:10]
2007-12-06 T 11:36:36.555 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:46:10 Contention= 33
2007-12-06 T 11:36:36.556 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:46:10 C = 33
2007-12-06 T 11:36:36.556 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 23:46:10 Duration 10M Current Sun elev = -70.993
2007-12-06 T 11:36:36.556 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:56:48
2007-12-06 T 11:36:38.039 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:46:10 Utility: [OH]: 0.9145037187796958 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:38.039 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 534s, completing at: 2007-11-07 23:55:04
2007-12-06 T 11:36:38.039 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:36:38.039 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:55:04]
2007-12-06 T 11:36:38.171 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-07 23:55:04 Contention= 34
2007-12-06 T 11:36:38.172 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:55:04 C = 34
2007-12-06 T 11:36:38.172 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:55:04 Duration 8M Current Sun elev = -72.572
2007-12-06 T 11:36:38.172 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:03:46
2007-12-06 T 11:36:38.758 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:55:04 Utility: [OH]: 0.9724765241051598 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:38.758 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 485s, completing at: 2007-11-08 00:03:10
2007-12-06 T 11:36:38.758 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:38.758 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:03:10]
2007-12-06 T 11:36:38.891 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 00:03:10 Contention= 33
2007-12-06 T 11:36:38.891 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:03:10 C = 33
2007-12-06 T 11:36:38.891 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-08 00:03:10 Duration 8M Current Sun elev = -73.915
2007-12-06 T 11:36:38.892 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:11:36
2007-12-06 T 11:36:40.269 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:03:10 Utility: [OH]: 0.8766293715255307 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:40.270 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 501s, completing at: 2007-11-08 00:11:31
2007-12-06 T 11:36:40.270 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:36:40.270 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:11:31]
2007-12-06 T 11:36:40.402 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 00:11:31 Contention= 32
2007-12-06 T 11:36:40.403 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:11:31 C = 32
2007-12-06 T 11:36:40.403 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/Focus01_Vr P=1 at: 2007-11-08 00:11:31 Duration 8M Current Sun elev = -75.181
2007-12-06 T 11:36:40.403 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:19:57
2007-12-06 T 11:36:41.054 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:11:31 Utility: [OH]: 0.851635992168103 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Vr Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:41.054 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 521s, completing at: 2007-11-08 00:20:13
2007-12-06 T 11:36:41.054 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:36:41.054 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:20:13]
2007-12-06 T 11:36:41.185 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 00:20:13 Contention= 32
2007-12-06 T 11:36:41.185 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:20:13 C = 32
2007-12-06 T 11:36:41.186 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:20:13 Duration 63M Current Sun elev = -76.334
2007-12-06 T 11:36:41.186 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:24:07
2007-12-06 T 11:36:41.372 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:20:13 Utility: [OH]: 0.25835651017898154 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:41.372 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 4131s, completing at: 2007-11-08 01:29:04
2007-12-06 T 11:36:41.372 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:36:41.372 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:29:04]
2007-12-06 T 11:36:41.506 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 01:29:04 Contention= 36
2007-12-06 T 11:36:41.506 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:29:04 C = 36
2007-12-06 T 11:36:41.506 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:29:04 Duration 8M Current Sun elev = -75.466
2007-12-06 T 11:36:41.506 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:38:00
2007-12-06 T 11:36:41.769 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:29:04 Utility: [OH]: 0.4363034900882031 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:41.770 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 591s, completing at: 2007-11-08 01:38:56
2007-12-06 T 11:36:41.771 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:36:41.771 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:38:56]
2007-12-06 T 11:36:41.902 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 01:38:56 Contention= 23
2007-12-06 T 11:36:41.902 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:38:56 C = 23
2007-12-06 T 11:36:41.902 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:38:56 Duration 27M Current Sun elev = -73.998
2007-12-06 T 11:36:41.903 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:05:56
2007-12-06 T 11:36:42.042 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:38:56 Utility: [OH]: 0.3541043446381062 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:42.042 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1617s, completing at: 2007-11-08 02:05:53
2007-12-06 T 11:36:42.042 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:36:42.042 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:05:53]
2007-12-06 T 11:36:42.172 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 02:05:53 Contention= 17
2007-12-06 T 11:36:42.172 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:05:53 C = 17
2007-12-06 T 11:36:42.172 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 02:05:53 Duration 8M Current Sun elev = -69.231
2007-12-06 T 11:36:42.173 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:14:35
2007-12-06 T 11:36:42.409 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:05:53 Utility: [OH]: 0.7910001253904063 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:42.409 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 514s, completing at: 2007-11-08 02:14:27
2007-12-06 T 11:36:42.409 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:42.410 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:14:27]
2007-12-06 T 11:36:42.541 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:14:27 Contention= 15
2007-12-06 T 11:36:42.541 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:14:27 C = 15
2007-12-06 T 11:36:42.542 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:14:27 Duration 3M Current Sun elev = -67.569
2007-12-06 T 11:36:42.542 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:17:39
2007-12-06 T 11:36:42.788 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:14:27 Utility: [OH]: 0.9526759821586689 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:42.788 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 155s, completing at: 2007-11-08 02:17:03
2007-12-06 T 11:36:42.788 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:36:42.788 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:17:03]
2007-12-06 T 11:36:42.918 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:17:03 Contention= 14
2007-12-06 T 11:36:42.918 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:17:03 C = 14
2007-12-06 T 11:36:42.918 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:17:03 Duration 14M Current Sun elev = -67.057
2007-12-06 T 11:36:42.918 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:31:51
2007-12-06 T 11:36:43.109 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:17:03 Utility: [OH]: 0.6108014476278395 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:43.109 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 890s, completing at: 2007-11-08 02:31:53
2007-12-06 T 11:36:43.109 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:36:43.109 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:31:53]
2007-12-06 T 11:36:43.238 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 02:31:53 Contention= 14
2007-12-06 T 11:36:43.238 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:31:53 C = 14
2007-12-06 T 11:36:43.238 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:31:53 Duration 4M Current Sun elev = -64.054
2007-12-06 T 11:36:43.238 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:36:39
2007-12-06 T 11:36:43.562 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:31:53 Utility: [OH]: 0.7884620546503432 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:43.562 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 268s, completing at: 2007-11-08 02:36:22
2007-12-06 T 11:36:43.562 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:36:43.562 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:36:22]
2007-12-06 T 11:36:43.691 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 02:36:22 Contention= 13
2007-12-06 T 11:36:43.691 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:36:22 C = 13
2007-12-06 T 11:36:43.691 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 02:36:22 Duration 3M Current Sun elev = -63.131
2007-12-06 T 11:36:43.691 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:40:18
2007-12-06 T 11:36:43.993 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:36:22 Utility: [OH]: 0.9814742206709892 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:43.993 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 224s, completing at: 2007-11-08 02:40:06
2007-12-06 T 11:36:43.994 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:36:43.994 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:40:06]
2007-12-06 T 11:36:44.121 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 02:40:06 Contention= 12
2007-12-06 T 11:36:44.122 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:40:06 C = 12
2007-12-06 T 11:36:44.122 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:40:06 Duration 32M Current Sun elev = -62.352
2007-12-06 T 11:36:44.122 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:12:54
2007-12-06 T 11:36:44.368 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:40:06 Utility: [OH]: 0.6857872739212889 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:44.369 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2017s, completing at: 2007-11-08 03:13:43
2007-12-06 T 11:36:44.369 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:36:44.369 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:13:43]
2007-12-06 T 11:36:44.497 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:13:43 Contention= 13
2007-12-06 T 11:36:44.497 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:13:43 C = 13
2007-12-06 T 11:36:44.497 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:13:43 Duration 8M Current Sun elev = -55.2
2007-12-06 T 11:36:44.497 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:22:25
2007-12-06 T 11:36:44.932 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:13:43 Utility: [OH]: 0.9556765228785331 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:44.932 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 502s, completing at: 2007-11-08 03:22:05
2007-12-06 T 11:36:44.932 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:44.932 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:22:05]
2007-12-06 T 11:36:45.060 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:22:05 Contention= 15
2007-12-06 T 11:36:45.060 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:22:05 C = 15
2007-12-06 T 11:36:45.061 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 03:22:05 Duration 3M Current Sun elev = -53.389
2007-12-06 T 11:36:45.061 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:25:05
2007-12-06 T 11:36:45.212 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:22:05 Utility: [OH]: 0.34271160216853513 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:45.213 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 152s, completing at: 2007-11-08 03:24:38
2007-12-06 T 11:36:45.213 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:36:45.213 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:24:38]
2007-12-06 T 11:36:45.340 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 03:24:38 Contention= 14
2007-12-06 T 11:36:45.341 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:24:38 C = 14
2007-12-06 T 11:36:45.341 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 03:24:38 Duration 21M Current Sun elev = -52.837
2007-12-06 T 11:36:45.341 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:46:32
2007-12-06 T 11:36:45.479 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:24:38 Utility: [OH]: 0.5365767100992836 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:45.480 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1351s, completing at: 2007-11-08 03:47:09
2007-12-06 T 11:36:45.480 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:36:45.480 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:47:09]
2007-12-06 T 11:36:45.609 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:47:09 Contention= 17
2007-12-06 T 11:36:45.610 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:47:09 C = 17
2007-12-06 T 11:36:45.612 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:47:09 Duration 3M Current Sun elev = -47.917
2007-12-06 T 11:36:45.612 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:50:33
2007-12-06 T 11:36:45.844 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:47:09 Utility: [OH]: 0.9882798515336995 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:45.844 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 230s, completing at: 2007-11-08 03:51:00
2007-12-06 T 11:36:45.844 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:36:45.844 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:51:00]
2007-12-06 T 11:36:45.972 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 03:51:00 Contention= 17
2007-12-06 T 11:36:45.972 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:51:00 C = 17
2007-12-06 T 11:36:45.972 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:51:00 Duration 3M Current Sun elev = -47.074
2007-12-06 T 11:36:45.973 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:54:12
2007-12-06 T 11:36:46.166 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:51:00 Utility: [OH]: 0.8587064287417365 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:46.166 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 257s, completing at: 2007-11-08 03:55:17
2007-12-06 T 11:36:46.166 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:36:46.166 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:55:17]
2007-12-06 T 11:36:46.290 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 03:55:17 Contention= 13
2007-12-06 T 11:36:46.290 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:55:17 C = 13
2007-12-06 T 11:36:46.290 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:55:17 Duration 32M Current Sun elev = -46.133
2007-12-06 T 11:36:46.290 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:28:05
2007-12-06 T 11:36:46.485 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:55:17 Utility: [OH]: 0.8562669822742842 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:46.485 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 2018s, completing at: 2007-11-08 04:28:56
2007-12-06 T 11:36:46.486 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:36:46.486 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:28:56]
2007-12-06 T 11:36:46.610 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 04:28:56 Contention= 14
2007-12-06 T 11:36:46.610 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:28:56 C = 14
2007-12-06 T 11:36:46.610 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:28:56 Duration 8M Current Sun elev = -38.722
2007-12-06 T 11:36:46.610 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:37:38
2007-12-06 T 11:36:46.807 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:28:56 Utility: [OH]: 0.46578225090986686 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:46.808 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 472s, completing at: 2007-11-08 04:36:48
2007-12-06 T 11:36:46.808 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:36:46.808 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:36:48]
2007-12-06 T 11:36:46.932 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 04:36:48 Contention= 13
2007-12-06 T 11:36:46.932 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:36:48 C = 13
2007-12-06 T 11:36:46.932 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:36:48 Duration 21M Current Sun elev = -36.983
2007-12-06 T 11:36:46.932 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:58:42
2007-12-06 T 11:36:47.067 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:36:48 Utility: [OH]: 0.6712528819363475 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:47.068 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1287s, completing at: 2007-11-08 04:58:16
2007-12-06 T 11:36:47.068 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:36:47.068 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:58:16]
2007-12-06 T 11:36:47.186 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 04:58:16 Contention= 16
2007-12-06 T 11:36:47.186 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:58:16 C = 16
2007-12-06 T 11:36:47.186 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:58:16 Duration 8M Current Sun elev = -32.25
2007-12-06 T 11:36:47.187 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:07:12
2007-12-06 T 11:36:47.600 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:58:16 Utility: [OH]: 0.9890499094896547 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:47.602 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 592s, completing at: 2007-11-08 05:08:09
2007-12-06 T 11:36:47.602 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:36:47.602 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:08:09]
2007-12-06 T 11:36:47.720 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 05:08:09 Contention= 15
2007-12-06 T 11:36:47.720 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:08:09 C = 15
2007-12-06 T 11:36:47.721 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 05:08:09 Duration 3M Current Sun elev = -30.072
2007-12-06 T 11:36:47.721 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:11:21
2007-12-06 T 11:36:47.915 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:08:09 Utility: [OH]: 0.9160120699326328 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:47.915 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 153s, completing at: 2007-11-08 05:10:42
2007-12-06 T 11:36:47.915 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:36:47.915 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:10:42]
2007-12-06 T 11:36:48.033 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:10:42 Contention= 14
2007-12-06 T 11:36:48.033 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:10:42 C = 14
2007-12-06 T 11:36:48.033 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:10:42 Duration 2M Current Sun elev = -29.51
2007-12-06 T 11:36:48.033 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:12:54
2007-12-06 T 11:36:48.165 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:10:42 Utility: [OH]: 0.6952703412748439 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:48.166 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 101s, completing at: 2007-11-08 05:12:23
2007-12-06 T 11:36:48.166 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:36:48.166 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:12:23]
2007-12-06 T 11:36:48.283 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:12:23 Contention= 13
2007-12-06 T 11:36:48.283 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:12:23 C = 13
2007-12-06 T 11:36:48.283 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:12:23 Duration 21M Current Sun elev = -29.139
2007-12-06 T 11:36:48.283 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:34:17
2007-12-06 T 11:36:48.418 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:12:23 Utility: [OH]: 0.7947990942137534 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:48.419 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1320s, completing at: 2007-11-08 05:34:24
2007-12-06 T 11:36:48.419 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:36:48.419 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:34:24]
2007-12-06 T 11:36:48.536 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:34:24 Contention= 17
2007-12-06 T 11:36:48.536 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:34:24 C = 17
2007-12-06 T 11:36:48.536 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:34:24 Duration 4M Current Sun elev = -24.302
2007-12-06 T 11:36:48.537 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:39:10
2007-12-06 T 11:36:48.829 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:34:24 Utility: [OH]: 0.9988291167967639 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:48.829 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 255s, completing at: 2007-11-08 05:38:40
2007-12-06 T 11:36:48.829 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:36:48.829 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:38:40]
2007-12-06 T 11:36:48.980 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 05:38:40 Contention= 16
2007-12-06 T 11:36:48.980 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:38:40 C = 16
2007-12-06 T 11:36:48.980 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:38:40 Duration 4M Current Sun elev = -23.368
2007-12-06 T 11:36:48.981 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:43:26
2007-12-06 T 11:36:49.299 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:38:40 Utility: [OH]: 0.7784022694946041 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:49.299 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 352s, completing at: 2007-11-08 05:44:32
2007-12-06 T 11:36:49.299 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:36:49.299 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:44:32]
2007-12-06 T 11:36:49.414 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 05:44:32 Contention= 25
2007-12-06 T 11:36:49.415 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:44:32 C = 25
2007-12-06 T 11:36:49.415 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:44:32 Duration 3M Current Sun elev = -22.083
2007-12-06 T 11:36:49.415 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:48:28
2007-12-06 T 11:36:49.681 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:44:32 Utility: [OH]: 0.8970177178464426 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:49.682 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 220s, completing at: 2007-11-08 05:48:13
2007-12-06 T 11:36:49.682 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:36:49.682 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:48:13]
2007-12-06 T 11:36:49.795 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 05:48:13 Contention= 24
2007-12-06 T 11:36:49.795 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:48:13 C = 24
2007-12-06 T 11:36:49.796 UTCSIM 471  [1] [] SIMF : .runsim()()::  Picking group [LT56] ngat.phase2.RepeatableGroup/J1406 P=3 at: 2007-11-08 05:48:13 Duration 27M Current Sun elev = -21.278
2007-12-06 T 11:36:49.796 UTCSIM 472  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:15:13
2007-12-06 T 11:36:49.924 UTCSIM 473  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:48:13 Utility: [OH]: 0.9308901931506024 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J1406 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:49.924 UTCSIM 474  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1676s, completing at: 2007-11-08 06:16:10
2007-12-06 T 11:36:49.924 UTCSIM 475  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:36:49.924 UTCSIM 476  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:16:10]
2007-12-06 T 11:36:50.024 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:16:10 Contention= 2
2007-12-06 T 11:36:50.024 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:16:10 C = 2
2007-12-06 T 11:36:50.025 UTCSIM 479  [1] [] SIMF : .runsim()()::  Picking group [LT57] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:16:10 Duration 6M Current Sun elev = -15.194
2007-12-06 T 11:36:50.025 UTCSIM 480  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:22:14
2007-12-06 T 11:36:50.371 UTCSIM 481  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:16:10 Utility: [OH]: 0.8709263104589803 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:50.371 UTCSIM 482  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 397s, completing at: 2007-11-08 06:22:47
2007-12-06 T 11:36:50.371 UTCSIM 483  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:36:50.372 UTCSIM 484  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:22:47]
2007-12-06 T 11:36:50.470 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:22:47 Contention= 1
2007-12-06 T 11:36:50.470 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:22:47 C = 1
2007-12-06 T 11:36:50.470 UTCSIM 487  [1] [] SIMF : .runsim()()::  Picking group [LT58] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:22:47 Duration 2M Current Sun elev = -13.761
2007-12-06 T 11:36:50.470 UTCSIM 488  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:25:11
2007-12-06 T 11:36:50.602 UTCSIM 489  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:22:47 Utility: [OH]: 0.9585486734482057 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:50.602 UTCSIM 490  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 116s, completing at: 2007-11-08 06:24:44
2007-12-06 T 11:36:50.603 UTCSIM 491  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:36:50.603 UTCSIM 492  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:24:44]
2007-12-06 T 11:36:50.700 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:24:44 Contention= 0
2007-12-06 T 11:36:50.700 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:24:44 C = 0
2007-12-06 T 11:36:50.700 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:29:44]
2007-12-06 T 11:36:50.701 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:29:44
2007-12-06 T 11:36:50.798 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:29:44 Contention= 0
2007-12-06 T 11:36:50.798 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:29:44 C = 0
2007-12-06 T 11:36:50.799 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:34:44]
2007-12-06 T 11:36:50.799 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:34:44
2007-12-06 T 11:36:50.880 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:34:44 Contention= 0
2007-12-06 T 11:36:50.880 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:34:44 C = 0
2007-12-06 T 11:36:50.880 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:39:44]
2007-12-06 T 11:36:50.880 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:39:44
2007-12-06 T 11:36:50.958 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:39:44 Contention= 0
2007-12-06 T 11:36:50.960 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:39:44 C = 0
2007-12-06 T 11:36:50.960 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:44:44]
2007-12-06 T 11:36:50.960 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:44:44
2007-12-06 T 11:36:51.034 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:44:44 Contention= 0
2007-12-06 T 11:36:51.034 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:44:44 C = 0
2007-12-06 T 11:36:51.035 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:49:44]
2007-12-06 T 11:36:51.035 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:49:44
2007-12-06 T 11:36:51.110 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:49:44 Contention= 0
2007-12-06 T 11:36:51.110 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:49:44 C = 0
2007-12-06 T 11:36:51.110 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:54:44]
2007-12-06 T 11:36:51.110 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:54:44
2007-12-06 T 11:36:51.180 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 06:54:44 Contention= 0
2007-12-06 T 11:36:51.180 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:54:44 C = 0
2007-12-06 T 11:36:51.180 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:59:44]
2007-12-06 T 11:36:51.180 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:59:44
2007-12-06 T 11:36:51.235 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 06:59:44 Contention= 0
2007-12-06 T 11:36:51.236 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:59:44 C = 0
2007-12-06 T 11:36:51.236 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:04:44]
2007-12-06 T 11:36:51.236 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:04:44
2007-12-06 T 11:36:51.293 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 07:04:44 Contention= 0
2007-12-06 T 11:36:51.293 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:04:44 C = 0
2007-12-06 T 11:36:51.293 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:09:44]
2007-12-06 T 11:36:51.293 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:09:44
2007-12-06 T 11:36:51.351 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 07:09:44 Contention= 0
2007-12-06 T 11:36:51.351 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:09:44 C = 0
2007-12-06 T 11:36:51.352 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:14:44]
2007-12-06 T 11:36:51.352 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:14:44
2007-12-06 T 11:36:51.408 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 07:14:44 Contention= 0
2007-12-06 T 11:36:51.408 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:14:44 C = 0
2007-12-06 T 11:36:51.408 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:19:44]
2007-12-06 T 11:36:51.408 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:19:44
2007-12-06 T 11:36:51.465 UTCSIM 537  [1] [] SIMF : .runsim()():: 2007-11-08 07:19:44 Contention= 0
2007-12-06 T 11:36:51.465 UTCSIM 538  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:19:44 C = 0
2007-12-06 T 11:36:51.466 UTCSIM 539  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:24:44]
2007-12-06 T 11:36:51.466 UTCSIM 540  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:24:44
2007-12-06 T 11:36:51.474 UTCSIM 541  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:36:51.474 UTCSIM 542  [1] [] BST : .simCompleted()():: SQM results: [OH]: 45.150951466143624 out of a total possible of: 59 Eff=76.52703638329427% [P]: 9.6282E7
