Add /occ/common/ngat/dev_lt.jar
Add /occ/common/ngat/ngat_astrometry.jar
Add /occ/common/ngat/ngat_fits.jar
Add /occ/common/ngat/ngat_instrument.jar
Add /occ/common/ngat/ngat_math.jar
Add /occ/common/ngat/ngat_message_base.jar
Add /occ/common/ngat/ngat_message_gui_rcs.jar
Add /occ/common/ngat/ngat_message_iss_inst.jar
Add /occ/common/ngat/ngat_message_oss.jar
Add /occ/common/ngat/ngat_message_pos_rcs.jar
Add /occ/common/ngat/ngat_message_rcs_tcs.jar
Add /occ/common/ngat/ngat_net_camp.jar
Add /occ/common/ngat/ngat_net_datalogger.jar
Add /occ/common/ngat/ngat_net.jar
Add /occ/common/ngat/ngat_net_transaction.jar
Add /occ/common/ngat/ngat_phase2.jar
Add /occ/common/ngat/ngat_phase2_nonpersist.jar
Add /occ/common/ngat/ngat_rcs_export.jar
Add /occ/common/ngat/ngat_swing.jar
Add /occ/common/ngat/ngat_util_charting.jar
Add /occ/common/ngat/ngat_util.jar
Add /occ/common/ngat/ngat_util_logging.jar
Add /occ/common/ngat/ngat_util_logging_test.jar
Add /occ/common/shared/jcommon-1.0.5.jar
Add /occ/common/shared/jdom.jar
Add /occ/common/shared/jfits-0.92.jar
Add /occ/common/shared/jfreechart-1.0.2.jar
Add /occ/common/shared/jibx-run.jar
Add /occ/common/shared/jydodb.jar
Add /occ/common/shared/log4j-1.2.13.jar
Add /occ/common/shared/mysql-connector-java-3.1.12-bin.jar
Add /occ/common/shared/odmg.jar
Add /occ/common/shared/xerces.jar
Add /occ/common/shared/xercesSamples.jar
Add /occ/common/shared/xml4j.jar
Add /occ/common/experimental/ngat_ems.jar
Add /occ/common/experimental/ngat_icm.jar
Add /occ/common/experimental/ngat_net_cil.jar
Add /occ/common/experimental/ngat_new_phase2.jar
Add /occ/common/experimental/ngat_new_rcs.jar
Add /occ/common/experimental/ngat_sms.jar
Add /occ/common/experimental/ngat_tcm.jar
Add /occ/common/experimental/rcsgui.jar


2007-12-06 T 11:36:56.606 UTCSIM 1  [1] [] - : -.-():: Start sim run...
2007-12-06 T 11:36:56.751 UTCSIM 2  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:25:00]
2007-12-06 T 11:36:56.751 UTCSIM 3  [1] [] SIMF : .runsim()():: ** Awaiting Sunset at LT at 2007-11-07 18:25:00
2007-12-06 T 11:36:56.752 UTCSIM 4  [1] [] SIMF : .runsim()():: ** It is now Sunset at LT
2007-12-06 T 11:36:56.892 UTCSIM 5  [1] [] SIMF : .runsim()():: 2007-11-07 18:25:00 Contention= 0
2007-12-06 T 11:36:56.892 UTCSIM 6  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:25:00 C = 0
2007-12-06 T 11:36:56.892 UTCSIM 7  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:30:00]
2007-12-06 T 11:36:56.892 UTCSIM 8  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:30:00
2007-12-06 T 11:36:56.973 UTCSIM 9  [1] [] SIMF : .runsim()():: 2007-11-07 18:30:00 Contention= 0
2007-12-06 T 11:36:56.974 UTCSIM 10  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:30:00 C = 0
2007-12-06 T 11:36:56.974 UTCSIM 11  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:35:00]
2007-12-06 T 11:36:56.974 UTCSIM 12  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:35:00
2007-12-06 T 11:36:57.043 UTCSIM 13  [1] [] SIMF : .runsim()():: 2007-11-07 18:35:00 Contention= 0
2007-12-06 T 11:36:57.044 UTCSIM 14  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:35:00 C = 0
2007-12-06 T 11:36:57.045 UTCSIM 15  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:40:00]
2007-12-06 T 11:36:57.045 UTCSIM 16  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:40:00
2007-12-06 T 11:36:57.153 UTCSIM 17  [1] [] SIMF : .runsim()():: 2007-11-07 18:40:00 Contention= 0
2007-12-06 T 11:36:57.153 UTCSIM 18  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:40:00 C = 0
2007-12-06 T 11:36:57.153 UTCSIM 19  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:45:00]
2007-12-06 T 11:36:57.153 UTCSIM 20  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-07 18:45:00
2007-12-06 T 11:36:57.271 UTCSIM 21  [1] [] SIMF : .runsim()():: 2007-11-07 18:45:00 Contention= 9
2007-12-06 T 11:36:57.272 UTCSIM 22  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:45:00 C = 9
2007-12-06 T 11:36:57.273 UTCSIM 23  [1] [] SIMF : .runsim()()::  Picking group [LT0] ngat.phase2.MonitorGroup/uranusMon1 P=1 at: 2007-11-07 18:45:00 Duration 1M Current Sun elev = -6.235
2007-12-06 T 11:36:57.273 UTCSIM 24  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:46:13
2007-12-06 T 11:36:57.746 UTCSIM 25  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:45:00 Utility: [OH]: 0.7457151498472216 Utility: [P}: 73000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/teaching1/TL07B02/uranusMon1 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:57.747 UTCSIM 26  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 69s, completing at: 2007-11-07 18:46:09
2007-12-06 T 11:36:57.747 UTCSIM 27  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.020277777777777777
2007-12-06 T 11:36:57.747 UTCSIM 28  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:46:09]
2007-12-06 T 11:36:57.854 UTCSIM 29  [1] [] SIMF : .runsim()():: 2007-11-07 18:46:09 Contention= 8
2007-12-06 T 11:36:57.855 UTCSIM 30  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:46:09 C = 8
2007-12-06 T 11:36:57.855 UTCSIM 31  [1] [] SIMF : .runsim()()::  Picking group [LT1] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-07 18:46:09 Duration 10M Current Sun elev = -6.483
2007-12-06 T 11:36:57.855 UTCSIM 32  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 18:56:47
2007-12-06 T 11:36:58.560 UTCSIM 33  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:46:09 Utility: [OH]: 0.40945051721140074 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:58.560 UTCSIM 34  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 538s, completing at: 2007-11-07 18:55:07
2007-12-06 T 11:36:58.560 UTCSIM 35  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:36:58.560 UTCSIM 36  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 18:55:07]
2007-12-06 T 11:36:58.662 UTCSIM 37  [1] [] SIMF : .runsim()():: 2007-11-07 18:55:07 Contention= 7
2007-12-06 T 11:36:58.663 UTCSIM 38  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 18:55:07 C = 7
2007-12-06 T 11:36:58.663 UTCSIM 39  [1] [] SIMF : .runsim()()::  Picking group [LT2] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-07 18:55:07 Duration 8M Current Sun elev = -8.4
2007-12-06 T 11:36:58.663 UTCSIM 40  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:03:33
2007-12-06 T 11:36:59.417 UTCSIM 41  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 18:55:07 Utility: [OH]: 0.4332125497032012 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:59.417 UTCSIM 42  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 413s, completing at: 2007-11-07 19:02:00
2007-12-06 T 11:36:59.417 UTCSIM 43  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:36:59.417 UTCSIM 44  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:02:00]
2007-12-06 T 11:36:59.515 UTCSIM 45  [1] [] SIMF : .runsim()():: 2007-11-07 19:02:00 Contention= 6
2007-12-06 T 11:36:59.516 UTCSIM 46  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:02:00 C = 6
2007-12-06 T 11:36:59.516 UTCSIM 47  [1] [] SIMF : .runsim()()::  Picking group [LT3] ngat.phase2.RepeatableGroup/Focus19_Br P=1 at: 2007-11-07 19:02:00 Duration 9M Current Sun elev = -9.877
2007-12-06 T 11:36:59.516 UTCSIM 48  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:11:43
2007-12-06 T 11:36:59.945 UTCSIM 49  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:02:00 Utility: [OH]: 0.9433328394236383 Utility: [P}: 583000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus19_Br Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:36:59.946 UTCSIM 50  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 585s, completing at: 2007-11-07 19:11:46
2007-12-06 T 11:36:59.946 UTCSIM 51  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16166666666666665
2007-12-06 T 11:36:59.946 UTCSIM 52  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:11:46]
2007-12-06 T 11:37:00.046 UTCSIM 53  [1] [] SIMF : .runsim()():: 2007-11-07 19:11:46 Contention= 5
2007-12-06 T 11:37:00.046 UTCSIM 54  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:11:46 C = 5
2007-12-06 T 11:37:00.046 UTCSIM 55  [1] [] SIMF : .runsim()()::  Picking group [LT4] ngat.phase2.RepeatableGroup/Focus01_Vr P=1 at: 2007-11-07 19:11:46 Duration 8M Current Sun elev = -11.977
2007-12-06 T 11:37:00.046 UTCSIM 56  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:20:12
2007-12-06 T 11:37:00.704 UTCSIM 57  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:11:46 Utility: [OH]: 0.4773866609155064 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Vr Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:00.704 UTCSIM 58  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 587s, completing at: 2007-11-07 19:21:33
2007-12-06 T 11:37:00.705 UTCSIM 59  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:37:00.705 UTCSIM 60  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:21:33]
2007-12-06 T 11:37:00.819 UTCSIM 61  [1] [] SIMF : .runsim()():: 2007-11-07 19:21:33 Contention= 9
2007-12-06 T 11:37:00.820 UTCSIM 62  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:21:33 C = 9
2007-12-06 T 11:37:00.820 UTCSIM 63  [1] [] SIMF : .runsim()()::  Picking group [LT5] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 19:21:33 Duration 8M Current Sun elev = -14.095
2007-12-06 T 11:37:00.820 UTCSIM 64  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:30:15
2007-12-06 T 11:37:01.147 UTCSIM 65  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:21:33 Utility: [OH]: 0.7566737628357819 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:01.147 UTCSIM 66  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 542s, completing at: 2007-11-07 19:30:36
2007-12-06 T 11:37:01.147 UTCSIM 67  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:01.147 UTCSIM 68  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:30:36]
2007-12-06 T 11:37:01.261 UTCSIM 69  [1] [] SIMF : .runsim()():: 2007-11-07 19:30:36 Contention= 8
2007-12-06 T 11:37:01.262 UTCSIM 70  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:30:36 C = 8
2007-12-06 T 11:37:01.262 UTCSIM 71  [1] [] SIMF : .runsim()()::  Picking group [LT6] ngat.phase2.RepeatableGroup/Photom_M-A P=STD at: 2007-11-07 19:30:36 Duration 8M Current Sun elev = -16.056
2007-12-06 T 11:37:01.262 UTCSIM 72  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:39:18
2007-12-06 T 11:37:01.494 UTCSIM 73  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:30:36 Utility: [OH]: 0.9813690808018661 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_M-A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:01.494 UTCSIM 74  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 600s, completing at: 2007-11-07 19:40:36
2007-12-06 T 11:37:01.494 UTCSIM 75  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:01.494 UTCSIM 76  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:40:36]
2007-12-06 T 11:37:01.632 UTCSIM 77  [1] [] SIMF : .runsim()():: 2007-11-07 19:40:36 Contention= 44
2007-12-06 T 11:37:01.633 UTCSIM 78  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:40:36 C = 44
2007-12-06 T 11:37:01.633 UTCSIM 79  [1] [] SIMF : .runsim()()::  Picking group [LT7] ngat.phase2.MonitorGroup/SN2007gr P=3 at: 2007-11-07 19:40:36 Duration 9M Current Sun elev = -18.234
2007-12-06 T 11:37:01.633 UTCSIM 80  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 19:50:20
2007-12-06 T 11:37:01.901 UTCSIM 81  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:40:36 Utility: [OH]: 0.3344284580556976 Utility: [P}: 1752000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/smartt/PL07B04/SN2007gr Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:01.902 UTCSIM 82  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 638s, completing at: 2007-11-07 19:51:15
2007-12-06 T 11:37:01.902 UTCSIM 83  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.16111111111111112
2007-12-06 T 11:37:01.902 UTCSIM 84  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 19:51:15]
2007-12-06 T 11:37:02.042 UTCSIM 85  [1] [] SIMF : .runsim()():: 2007-11-07 19:51:15 Contention= 44
2007-12-06 T 11:37:02.043 UTCSIM 86  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 19:51:15 C = 44
2007-12-06 T 11:37:02.043 UTCSIM 87  [1] [] SIMF : .runsim()()::  Picking group [LT8] ngat.phase2.RepeatableGroup/SN2007le_OptMonitor P=3 at: 2007-11-07 19:51:15 Duration 10M Current Sun elev = -20.557
2007-12-06 T 11:37:02.043 UTCSIM 88  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:02:09
2007-12-06 T 11:37:02.235 UTCSIM 89  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 19:51:15 Utility: [OH]: 0.8398729143083117 Utility: [P}: 1962000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_OptMonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:02.235 UTCSIM 90  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 705s, completing at: 2007-11-07 20:03:00
2007-12-06 T 11:37:02.235 UTCSIM 91  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:37:02.235 UTCSIM 92  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:03:00]
2007-12-06 T 11:37:02.382 UTCSIM 93  [1] [] SIMF : .runsim()():: 2007-11-07 20:03:00 Contention= 47
2007-12-06 T 11:37:02.382 UTCSIM 94  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:03:00 C = 47
2007-12-06 T 11:37:02.382 UTCSIM 95  [1] [] SIMF : .runsim()()::  Picking group [LT9] ngat.phase2.MonitorGroup/SN07kk_Optmonitor P=5 at: 2007-11-07 20:03:00 Duration 10M Current Sun elev = -23.133
2007-12-06 T 11:37:02.382 UTCSIM 96  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:13:54
2007-12-06 T 11:37:02.668 UTCSIM 97  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:03:00 Utility: [OH]: 0.2633853634037561 Utility: [P}: 3270000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_Optmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:02.668 UTCSIM 98  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 623s, completing at: 2007-11-07 20:13:24
2007-12-06 T 11:37:02.668 UTCSIM 99  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.18083333333333335
2007-12-06 T 11:37:02.668 UTCSIM 100  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:13:24]
2007-12-06 T 11:37:02.803 UTCSIM 101  [1] [] SIMF : .runsim()():: 2007-11-07 20:13:24 Contention= 46
2007-12-06 T 11:37:02.804 UTCSIM 102  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:13:24 C = 46
2007-12-06 T 11:37:02.804 UTCSIM 103  [1] [] SIMF : .runsim()()::  Picking group [LT10] ngat.phase2.MonitorGroup/SN07kk_IRmonitor P=5 at: 2007-11-07 20:13:24 Duration 25M Current Sun elev = -25.412
2007-12-06 T 11:37:02.804 UTCSIM 104  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:38:24
2007-12-06 T 11:37:03.129 UTCSIM 105  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:13:24 Utility: [OH]: 0.2875784492183552 Utility: [P}: 7500000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN07kk_IRmonitor Score: [0.5], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:03.130 UTCSIM 106  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1354s, completing at: 2007-11-07 20:35:58
2007-12-06 T 11:37:03.130 UTCSIM 107  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.4166666666666667
2007-12-06 T 11:37:03.130 UTCSIM 108  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:35:58]
2007-12-06 T 11:37:03.267 UTCSIM 109  [1] [] SIMF : .runsim()():: 2007-11-07 20:35:58 Contention= 44
2007-12-06 T 11:37:03.267 UTCSIM 110  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:35:58 C = 44
2007-12-06 T 11:37:03.267 UTCSIM 111  [1] [] SIMF : .runsim()()::  Picking group [LT11] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 20:35:58 Duration 8M Current Sun elev = -30.382
2007-12-06 T 11:37:03.268 UTCSIM 112  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:44:40
2007-12-06 T 11:37:03.590 UTCSIM 113  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:35:58 Utility: [OH]: 0.4322438351820216 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:03.591 UTCSIM 114  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 532s, completing at: 2007-11-07 20:44:50
2007-12-06 T 11:37:03.591 UTCSIM 115  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:03.591 UTCSIM 116  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:44:50]
2007-12-06 T 11:37:03.727 UTCSIM 117  [1] [] SIMF : .runsim()():: 2007-11-07 20:44:50 Contention= 43
2007-12-06 T 11:37:03.727 UTCSIM 118  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:44:50 C = 43
2007-12-06 T 11:37:03.727 UTCSIM 119  [1] [] SIMF : .runsim()()::  Picking group [LT12] ngat.phase2.RepeatableGroup/SN2007le_IRmonitor P=3 at: 2007-11-07 20:44:50 Duration 10M Current Sun elev = -32.338
2007-12-06 T 11:37:03.727 UTCSIM 120  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:55:32
2007-12-06 T 11:37:03.889 UTCSIM 121  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:44:50 Utility: [OH]: 0.9551225366439409 Utility: [P}: 1926000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/Gerardy.Chris/JL07B02/SN2007le_IRmonitor Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:03.889 UTCSIM 122  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 557s, completing at: 2007-11-07 20:54:08
2007-12-06 T 11:37:03.889 UTCSIM 123  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17805555555555555
2007-12-06 T 11:37:03.889 UTCSIM 124  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:54:08]
2007-12-06 T 11:37:04.026 UTCSIM 125  [1] [] SIMF : .runsim()():: 2007-11-07 20:54:08 Contention= 42
2007-12-06 T 11:37:04.026 UTCSIM 126  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:54:08 C = 42
2007-12-06 T 11:37:04.026 UTCSIM 127  [1] [] SIMF : .runsim()()::  Picking group [LT13] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 20:54:08 Duration 3M Current Sun elev = -34.388
2007-12-06 T 11:37:04.026 UTCSIM 128  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 20:58:04
2007-12-06 T 11:37:04.347 UTCSIM 129  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:54:08 Utility: [OH]: 0.7923563220778187 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:04.348 UTCSIM 130  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 258s, completing at: 2007-11-07 20:58:27
2007-12-06 T 11:37:04.348 UTCSIM 131  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:04.348 UTCSIM 132  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 20:58:27]
2007-12-06 T 11:37:04.485 UTCSIM 133  [1] [] SIMF : .runsim()():: 2007-11-07 20:58:27 Contention= 41
2007-12-06 T 11:37:04.486 UTCSIM 134  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 20:58:27 C = 41
2007-12-06 T 11:37:04.486 UTCSIM 135  [1] [] SIMF : .runsim()()::  Picking group [LT14] ngat.phase2.RepeatableGroup/HS2209 P=3 at: 2007-11-07 20:58:27 Duration 27M Current Sun elev = -35.34
2007-12-06 T 11:37:04.486 UTCSIM 136  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:25:27
2007-12-06 T 11:37:04.625 UTCSIM 137  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 20:58:27 Utility: [OH]: 0.939242092261939 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/HS2209 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:04.625 UTCSIM 138  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1613s, completing at: 2007-11-07 21:25:20
2007-12-06 T 11:37:04.626 UTCSIM 139  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:37:04.626 UTCSIM 140  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:25:20]
2007-12-06 T 11:37:04.761 UTCSIM 141  [1] [] SIMF : .runsim()():: 2007-11-07 21:25:20 Contention= 40
2007-12-06 T 11:37:04.762 UTCSIM 142  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:25:20 C = 40
2007-12-06 T 11:37:04.762 UTCSIM 143  [1] [] SIMF : .runsim()()::  Picking group [LT15] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 21:25:20 Duration 3M Current Sun elev = -41.275
2007-12-06 T 11:37:04.762 UTCSIM 144  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:28:32
2007-12-06 T 11:37:05.030 UTCSIM 145  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:25:20 Utility: [OH]: 0.9115320004332353 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:05.030 UTCSIM 146  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-11-07 21:28:40
2007-12-06 T 11:37:05.030 UTCSIM 147  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:05.030 UTCSIM 148  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:28:40]
2007-12-06 T 11:37:05.166 UTCSIM 149  [1] [] SIMF : .runsim()():: 2007-11-07 21:28:40 Contention= 39
2007-12-06 T 11:37:05.167 UTCSIM 150  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:28:40 C = 39
2007-12-06 T 11:37:05.167 UTCSIM 151  [1] [] SIMF : .runsim()()::  Picking group [LT16] ngat.phase2.MonitorGroup/m15weekly P=2 at: 2007-11-07 21:28:40 Duration 3M Current Sun elev = -42.013
2007-12-06 T 11:37:05.167 UTCSIM 152  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:32:11
2007-12-06 T 11:37:05.342 UTCSIM 153  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:28:40 Utility: [OH]: 0.7885230271432183 Utility: [P}: 422000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/McDonald.Iain/PL07A06/m15weekly Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:05.342 UTCSIM 154  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 177s, completing at: 2007-11-07 21:31:37
2007-12-06 T 11:37:05.342 UTCSIM 155  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.057777777777777775
2007-12-06 T 11:37:05.343 UTCSIM 156  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:31:37]
2007-12-06 T 11:37:05.480 UTCSIM 157  [1] [] SIMF : .runsim()():: 2007-11-07 21:31:37 Contention= 38
2007-12-06 T 11:37:05.481 UTCSIM 158  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:31:37 C = 38
2007-12-06 T 11:37:05.481 UTCSIM 159  [1] [] SIMF : .runsim()()::  Picking group [LT17] ngat.phase2.MonitorGroup/M31b P=2 at: 2007-11-07 21:31:37 Duration 12M Current Sun elev = -42.664
2007-12-06 T 11:37:05.481 UTCSIM 160  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:43:37
2007-12-06 T 11:37:05.715 UTCSIM 161  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:31:37 Utility: [OH]: 0.9127559797806163 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31b Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:05.716 UTCSIM 162  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 684s, completing at: 2007-11-07 21:43:02
2007-12-06 T 11:37:05.716 UTCSIM 163  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:37:05.717 UTCSIM 164  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:43:02]
2007-12-06 T 11:37:05.851 UTCSIM 165  [1] [] SIMF : .runsim()():: 2007-11-07 21:43:02 Contention= 37
2007-12-06 T 11:37:05.852 UTCSIM 166  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:43:02 C = 37
2007-12-06 T 11:37:05.852 UTCSIM 167  [1] [] SIMF : .runsim()()::  Picking group [LT18] ngat.phase2.MonitorGroup/M31 P=2 at: 2007-11-07 21:43:02 Duration 12M Current Sun elev = -45.176
2007-12-06 T 11:37:05.852 UTCSIM 168  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 21:55:02
2007-12-06 T 11:37:06.086 UTCSIM 169  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:43:02 Utility: [OH]: 0.9348074216479948 Utility: [P}: 1440000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Darnley.Matt/PL07B07/M31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:06.086 UTCSIM 170  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 753s, completing at: 2007-11-07 21:55:35
2007-12-06 T 11:37:06.086 UTCSIM 171  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.19944444444444445
2007-12-06 T 11:37:06.087 UTCSIM 172  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 21:55:35]
2007-12-06 T 11:37:06.220 UTCSIM 173  [1] [] SIMF : .runsim()():: 2007-11-07 21:55:35 Contention= 36
2007-12-06 T 11:37:06.221 UTCSIM 174  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 21:55:35 C = 36
2007-12-06 T 11:37:06.221 UTCSIM 175  [1] [] SIMF : .runsim()()::  Picking group [LT19] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 21:55:35 Duration 32M Current Sun elev = -47.935
2007-12-06 T 11:37:06.221 UTCSIM 176  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:28:23
2007-12-06 T 11:37:06.488 UTCSIM 177  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 21:55:35 Utility: [OH]: 0.9914009391632715 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:06.489 UTCSIM 178  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1933s, completing at: 2007-11-07 22:27:49
2007-12-06 T 11:37:06.489 UTCSIM 179  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:06.489 UTCSIM 180  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:27:49]
2007-12-06 T 11:37:06.622 UTCSIM 181  [1] [] SIMF : .runsim()():: 2007-11-07 22:27:49 Contention= 33
2007-12-06 T 11:37:06.622 UTCSIM 182  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:27:49 C = 33
2007-12-06 T 11:37:06.622 UTCSIM 183  [1] [] SIMF : .runsim()()::  Picking group [LT20] ngat.phase2.Group/NGC7721 P=1 at: 2007-11-07 22:27:49 Duration 8M Current Sun elev = -54.962
2007-12-06 T 11:37:06.622 UTCSIM 184  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:35:59
2007-12-06 T 11:37:06.779 UTCSIM 185  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:27:49 Utility: [OH]: 0.9659034144536367 Utility: [P}: 490000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC7721 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:06.780 UTCSIM 186  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 470s, completing at: 2007-11-07 22:35:40
2007-12-06 T 11:37:06.780 UTCSIM 187  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.13583333333333333
2007-12-06 T 11:37:06.780 UTCSIM 188  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:35:40]
2007-12-06 T 11:37:06.917 UTCSIM 189  [1] [] SIMF : .runsim()():: 2007-11-07 22:35:40 Contention= 37
2007-12-06 T 11:37:06.917 UTCSIM 190  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:35:40 C = 37
2007-12-06 T 11:37:06.918 UTCSIM 191  [1] [] SIMF : .runsim()()::  Picking group [LT21] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-07 22:35:40 Duration 8M Current Sun elev = -56.653
2007-12-06 T 11:37:06.918 UTCSIM 192  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:44:22
2007-12-06 T 11:37:07.538 UTCSIM 193  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:35:40 Utility: [OH]: 0.9900797544164561 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:07.538 UTCSIM 194  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 553s, completing at: 2007-11-07 22:44:53
2007-12-06 T 11:37:07.538 UTCSIM 195  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:07.538 UTCSIM 196  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:44:53]
2007-12-06 T 11:37:07.671 UTCSIM 197  [1] [] SIMF : .runsim()():: 2007-11-07 22:44:53 Contention= 37
2007-12-06 T 11:37:07.672 UTCSIM 198  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:44:53 C = 37
2007-12-06 T 11:37:07.672 UTCSIM 199  [1] [] SIMF : .runsim()()::  Picking group [LT22] ngat.phase2.MonitorGroup/zero_hd212311 P=STD at: 2007-11-07 22:44:53 Duration 3M Current Sun elev = -58.628
2007-12-06 T 11:37:07.672 UTCSIM 200  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:48:43
2007-12-06 T 11:37:07.919 UTCSIM 201  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:44:53 Utility: [OH]: 0.9689669572768169 Utility: [P}: 690000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_hd212311 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:07.920 UTCSIM 202  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 200s, completing at: 2007-11-07 22:48:13
2007-12-06 T 11:37:07.920 UTCSIM 203  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06388888888888888
2007-12-06 T 11:37:07.920 UTCSIM 204  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:48:13]
2007-12-06 T 11:37:08.053 UTCSIM 205  [1] [] SIMF : .runsim()():: 2007-11-07 22:48:13 Contention= 37
2007-12-06 T 11:37:08.053 UTCSIM 206  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:48:13 C = 37
2007-12-06 T 11:37:08.053 UTCSIM 207  [1] [] SIMF : .runsim()()::  Picking group [LT23] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-07 22:48:13 Duration 3M Current Sun elev = -59.338
2007-12-06 T 11:37:08.054 UTCSIM 208  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:51:37
2007-12-06 T 11:37:08.321 UTCSIM 209  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:48:13 Utility: [OH]: 0.6238177001408042 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:08.322 UTCSIM 210  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 231s, completing at: 2007-11-07 22:52:04
2007-12-06 T 11:37:08.322 UTCSIM 211  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:37:08.322 UTCSIM 212  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:52:04]
2007-12-06 T 11:37:08.455 UTCSIM 213  [1] [] SIMF : .runsim()():: 2007-11-07 22:52:04 Contention= 36
2007-12-06 T 11:37:08.455 UTCSIM 214  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:52:04 C = 36
2007-12-06 T 11:37:08.455 UTCSIM 215  [1] [] SIMF : .runsim()()::  Picking group [LT24] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-07 22:52:04 Duration 3M Current Sun elev = -60.155
2007-12-06 T 11:37:08.456 UTCSIM 216  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:55:16
2007-12-06 T 11:37:08.713 UTCSIM 217  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:52:04 Utility: [OH]: 0.9617490694785411 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:08.713 UTCSIM 218  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 242s, completing at: 2007-11-07 22:56:07
2007-12-06 T 11:37:08.713 UTCSIM 219  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:08.714 UTCSIM 220  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:56:07]
2007-12-06 T 11:37:08.845 UTCSIM 221  [1] [] SIMF : .runsim()():: 2007-11-07 22:56:07 Contention= 35
2007-12-06 T 11:37:08.845 UTCSIM 222  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:56:07 C = 35
2007-12-06 T 11:37:08.845 UTCSIM 223  [1] [] SIMF : .runsim()()::  Picking group [LT25] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-07 22:56:07 Duration 3M Current Sun elev = -61.009
2007-12-06 T 11:37:08.846 UTCSIM 224  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 22:59:19
2007-12-06 T 11:37:09.103 UTCSIM 225  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:56:07 Utility: [OH]: 0.9404398567813496 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:09.104 UTCSIM 226  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 207s, completing at: 2007-11-07 22:59:34
2007-12-06 T 11:37:09.104 UTCSIM 227  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:09.104 UTCSIM 228  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 22:59:34]
2007-12-06 T 11:37:09.235 UTCSIM 229  [1] [] SIMF : .runsim()():: 2007-11-07 22:59:34 Contention= 34
2007-12-06 T 11:37:09.235 UTCSIM 230  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 22:59:34 C = 34
2007-12-06 T 11:37:09.235 UTCSIM 231  [1] [] SIMF : .runsim()()::  Picking group [LT26] ngat.phase2.MonitorGroup/lens_2403 P=2 at: 2007-11-07 22:59:34 Duration 14M Current Sun elev = -61.734
2007-12-06 T 11:37:09.235 UTCSIM 232  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:14:22
2007-12-06 T 11:37:09.408 UTCSIM 233  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 22:59:34 Utility: [OH]: 0.41091362085635336 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_2403 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:09.409 UTCSIM 234  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 950s, completing at: 2007-11-07 23:15:25
2007-12-06 T 11:37:09.409 UTCSIM 235  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:37:09.409 UTCSIM 236  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:15:25]
2007-12-06 T 11:37:09.543 UTCSIM 237  [1] [] SIMF : .runsim()():: 2007-11-07 23:15:25 Contention= 34
2007-12-06 T 11:37:09.543 UTCSIM 238  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:15:25 C = 34
2007-12-06 T 11:37:09.544 UTCSIM 239  [1] [] SIMF : .runsim()()::  Picking group [LT27] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-07 23:15:25 Duration 32M Current Sun elev = -65.01
2007-12-06 T 11:37:09.544 UTCSIM 240  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:48:13
2007-12-06 T 11:37:09.790 UTCSIM 241  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:15:25 Utility: [OH]: 0.9804627086749972 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:09.791 UTCSIM 242  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1927s, completing at: 2007-11-07 23:47:33
2007-12-06 T 11:37:09.791 UTCSIM 243  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:09.791 UTCSIM 244  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:47:33]
2007-12-06 T 11:37:09.924 UTCSIM 245  [1] [] SIMF : .runsim()():: 2007-11-07 23:47:33 Contention= 35
2007-12-06 T 11:37:09.924 UTCSIM 246  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:47:33 C = 35
2007-12-06 T 11:37:09.924 UTCSIM 247  [1] [] SIMF : .runsim()()::  Picking group [LT28] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-07 23:47:33 Duration 8M Current Sun elev = -71.244
2007-12-06 T 11:37:09.924 UTCSIM 248  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:56:15
2007-12-06 T 11:37:10.511 UTCSIM 249  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:47:33 Utility: [OH]: 0.961528605489197 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:10.511 UTCSIM 250  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 498s, completing at: 2007-11-07 23:55:51
2007-12-06 T 11:37:10.512 UTCSIM 251  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:10.512 UTCSIM 252  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-07 23:55:51]
2007-12-06 T 11:37:10.645 UTCSIM 253  [1] [] SIMF : .runsim()():: 2007-11-07 23:55:51 Contention= 35
2007-12-06 T 11:37:10.646 UTCSIM 254  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-07 23:55:51 C = 35
2007-12-06 T 11:37:10.646 UTCSIM 255  [1] [] SIMF : .runsim()()::  Picking group [LT29] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-07 23:55:51 Duration 3M Current Sun elev = -72.705
2007-12-06 T 11:37:10.646 UTCSIM 256  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-07 23:59:47
2007-12-06 T 11:37:10.971 UTCSIM 257  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-07 23:55:51 Utility: [OH]: 0.9149160722338782 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:10.971 UTCSIM 258  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 258s, completing at: 2007-11-08 00:00:09
2007-12-06 T 11:37:10.972 UTCSIM 259  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:10.972 UTCSIM 260  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:00:09]
2007-12-06 T 11:37:11.104 UTCSIM 261  [1] [] SIMF : .runsim()():: 2007-11-08 00:00:09 Contention= 34
2007-12-06 T 11:37:11.104 UTCSIM 262  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:00:09 C = 34
2007-12-06 T 11:37:11.104 UTCSIM 263  [1] [] SIMF : .runsim()()::  Picking group [LT30] ngat.phase2.RepeatableGroup/Focus01_Har P=1 at: 2007-11-08 00:00:09 Duration 10M Current Sun elev = -73.427
2007-12-06 T 11:37:11.104 UTCSIM 264  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:10:47
2007-12-06 T 11:37:12.548 UTCSIM 265  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:00:09 Utility: [OH]: 0.880346453640087 Utility: [P}: 638000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_Har Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:12.549 UTCSIM 266  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 690s, completing at: 2007-11-08 00:11:40
2007-12-06 T 11:37:12.549 UTCSIM 267  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.17694444444444443
2007-12-06 T 11:37:12.549 UTCSIM 268  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:11:40]
2007-12-06 T 11:37:12.680 UTCSIM 269  [1] [] SIMF : .runsim()():: 2007-11-08 00:11:40 Contention= 33
2007-12-06 T 11:37:12.681 UTCSIM 270  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:11:40 C = 33
2007-12-06 T 11:37:12.681 UTCSIM 271  [1] [] SIMF : .runsim()()::  Picking group [LT31] ngat.phase2.RepeatableGroup/Focus01_ir P=1 at: 2007-11-08 00:11:40 Duration 8M Current Sun elev = -75.202
2007-12-06 T 11:37:12.681 UTCSIM 272  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 00:20:06
2007-12-06 T 11:37:14.061 UTCSIM 273  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:11:40 Utility: [OH]: 0.8547305937388396 Utility: [P}: 506000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATFilterThick/Focus01_ir Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:14.061 UTCSIM 274  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 501s, completing at: 2007-11-08 00:20:02
2007-12-06 T 11:37:14.061 UTCSIM 275  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14027777777777778
2007-12-06 T 11:37:14.062 UTCSIM 276  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 00:20:02]
2007-12-06 T 11:37:14.196 UTCSIM 277  [1] [] SIMF : .runsim()():: 2007-11-08 00:20:02 Contention= 33
2007-12-06 T 11:37:14.196 UTCSIM 278  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 00:20:02 C = 33
2007-12-06 T 11:37:14.196 UTCSIM 279  [1] [] SIMF : .runsim()()::  Picking group [LT32] ngat.phase2.RepeatableGroup/mho_monitor P=2 at: 2007-11-08 00:20:02 Duration 63M Current Sun elev = -76.312
2007-12-06 T 11:37:14.196 UTCSIM 280  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:23:56
2007-12-06 T 11:37:14.379 UTCSIM 281  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 00:20:02 Utility: [OH]: 0.25786849827984865 Utility: [P}: 7668000.0 GroupMetrics = [Group: /LT_Phase2_001/CAT/Obispo.Maria/CL07B06/mho_monitor Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:14.379 UTCSIM 282  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 3776s, completing at: 2007-11-08 01:22:59
2007-12-06 T 11:37:14.380 UTCSIM 283  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 1.0502777777777779
2007-12-06 T 11:37:14.380 UTCSIM 284  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:22:59]
2007-12-06 T 11:37:14.513 UTCSIM 285  [1] [] SIMF : .runsim()():: 2007-11-08 01:22:59 Contention= 36
2007-12-06 T 11:37:14.513 UTCSIM 286  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:22:59 C = 36
2007-12-06 T 11:37:14.513 UTCSIM 287  [1] [] SIMF : .runsim()()::  Picking group [LT33] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 01:22:59 Duration 8M Current Sun elev = -76.264
2007-12-06 T 11:37:14.514 UTCSIM 288  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:31:55
2007-12-06 T 11:37:14.776 UTCSIM 289  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:22:59 Utility: [OH]: 0.4151802797843793 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:14.777 UTCSIM 290  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 474s, completing at: 2007-11-08 01:30:53
2007-12-06 T 11:37:14.777 UTCSIM 291  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:37:14.777 UTCSIM 292  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:30:53]
2007-12-06 T 11:37:14.908 UTCSIM 293  [1] [] SIMF : .runsim()():: 2007-11-08 01:30:53 Contention= 26
2007-12-06 T 11:37:14.908 UTCSIM 294  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:30:53 C = 26
2007-12-06 T 11:37:14.909 UTCSIM 295  [1] [] SIMF : .runsim()()::  Picking group [LT34] ngat.phase2.RepeatableGroup/J0806 P=3 at: 2007-11-08 01:30:53 Duration 27M Current Sun elev = -75.211
2007-12-06 T 11:37:14.909 UTCSIM 296  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 01:57:53
2007-12-06 T 11:37:15.050 UTCSIM 297  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:30:53 Utility: [OH]: 0.33259557933294276 Utility: [P}: 4860000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/Dye.Simon/PL07B03/J0806 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:15.051 UTCSIM 298  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1614s, completing at: 2007-11-08 01:57:48
2007-12-06 T 11:37:15.051 UTCSIM 299  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.45
2007-12-06 T 11:37:15.051 UTCSIM 300  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 01:57:48]
2007-12-06 T 11:37:15.180 UTCSIM 301  [1] [] SIMF : .runsim()():: 2007-11-08 01:57:48 Contention= 21
2007-12-06 T 11:37:15.181 UTCSIM 302  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 01:57:48 C = 21
2007-12-06 T 11:37:15.181 UTCSIM 303  [1] [] SIMF : .runsim()()::  Picking group [LT35] ngat.phase2.RepeatableGroup/Photom_2331+055A P=STD at: 2007-11-08 01:57:48 Duration 8M Current Sun elev = -70.747
2007-12-06 T 11:37:15.181 UTCSIM 304  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:06:30
2007-12-06 T 11:37:15.408 UTCSIM 305  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 01:57:48 Utility: [OH]: 0.8941183014595891 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_2331+055A Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:15.409 UTCSIM 306  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 439s, completing at: 2007-11-08 02:05:08
2007-12-06 T 11:37:15.409 UTCSIM 307  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:15.409 UTCSIM 308  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:05:08]
2007-12-06 T 11:37:15.540 UTCSIM 309  [1] [] SIMF : .runsim()():: 2007-11-08 02:05:08 Contention= 16
2007-12-06 T 11:37:15.540 UTCSIM 310  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:05:08 C = 16
2007-12-06 T 11:37:15.540 UTCSIM 311  [1] [] SIMF : .runsim()()::  Picking group [LT36] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 02:05:08 Duration 3M Current Sun elev = -69.377
2007-12-06 T 11:37:15.540 UTCSIM 312  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:08:20
2007-12-06 T 11:37:15.788 UTCSIM 313  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:05:08 Utility: [OH]: 0.9687870826229606 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:15.788 UTCSIM 314  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-08 02:08:26
2007-12-06 T 11:37:15.788 UTCSIM 315  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:15.788 UTCSIM 316  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:08:26]
2007-12-06 T 11:37:15.917 UTCSIM 317  [1] [] SIMF : .runsim()():: 2007-11-08 02:08:26 Contention= 15
2007-12-06 T 11:37:15.917 UTCSIM 318  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:08:26 C = 15
2007-12-06 T 11:37:15.917 UTCSIM 319  [1] [] SIMF : .runsim()()::  Picking group [LT37] ngat.phase2.MonitorGroup/lens_M81 P=2 at: 2007-11-08 02:08:26 Duration 14M Current Sun elev = -68.742
2007-12-06 T 11:37:15.917 UTCSIM 320  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:23:14
2007-12-06 T 11:37:16.076 UTCSIM 321  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:08:26 Utility: [OH]: 0.5940280052253574 Utility: [P}: 1776000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/mike.bode/JL07B05/lens_M81 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:16.076 UTCSIM 322  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 851s, completing at: 2007-11-08 02:22:38
2007-12-06 T 11:37:16.076 UTCSIM 323  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.24666666666666667
2007-12-06 T 11:37:16.076 UTCSIM 324  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:22:38]
2007-12-06 T 11:37:16.205 UTCSIM 325  [1] [] SIMF : .runsim()():: 2007-11-08 02:22:38 Contention= 13
2007-12-06 T 11:37:16.206 UTCSIM 326  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:22:38 C = 13
2007-12-06 T 11:37:16.206 UTCSIM 327  [1] [] SIMF : .runsim()()::  Picking group [LT38] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 02:22:38 Duration 32M Current Sun elev = -65.938
2007-12-06 T 11:37:16.206 UTCSIM 328  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 02:55:26
2007-12-06 T 11:37:16.451 UTCSIM 329  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:22:38 Utility: [OH]: 0.7414920695407434 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:16.451 UTCSIM 330  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1980s, completing at: 2007-11-08 02:55:39
2007-12-06 T 11:37:16.451 UTCSIM 331  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:16.451 UTCSIM 332  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 02:55:39]
2007-12-06 T 11:37:16.581 UTCSIM 333  [1] [] SIMF : .runsim()():: 2007-11-08 02:55:39 Contention= 13
2007-12-06 T 11:37:16.582 UTCSIM 334  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 02:55:39 C = 13
2007-12-06 T 11:37:16.582 UTCSIM 335  [1] [] SIMF : .runsim()()::  Picking group [LT39] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 02:55:39 Duration 4M Current Sun elev = -59.076
2007-12-06 T 11:37:16.582 UTCSIM 336  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:00:25
2007-12-06 T 11:37:16.902 UTCSIM 337  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 02:55:39 Utility: [OH]: 0.8790909538369872 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:16.903 UTCSIM 338  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 338s, completing at: 2007-11-08 03:01:18
2007-12-06 T 11:37:16.903 UTCSIM 339  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:37:16.903 UTCSIM 340  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:01:18]
2007-12-06 T 11:37:17.032 UTCSIM 341  [1] [] SIMF : .runsim()():: 2007-11-08 03:01:18 Contention= 13
2007-12-06 T 11:37:17.032 UTCSIM 342  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:01:18 C = 13
2007-12-06 T 11:37:17.032 UTCSIM 343  [1] [] SIMF : .runsim()()::  Picking group [LT40] ngat.phase2.RepeatableGroup/PG0231+051 P=STD at: 2007-11-08 03:01:18 Duration 8M Current Sun elev = -57.871
2007-12-06 T 11:37:17.032 UTCSIM 344  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:10:00
2007-12-06 T 11:37:17.492 UTCSIM 345  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:01:18 Utility: [OH]: 0.9781846540743375 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/PG0231+051 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:17.492 UTCSIM 346  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 480s, completing at: 2007-11-08 03:09:18
2007-12-06 T 11:37:17.492 UTCSIM 347  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:17.492 UTCSIM 348  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:09:18]
2007-12-06 T 11:37:17.623 UTCSIM 349  [1] [] SIMF : .runsim()():: 2007-11-08 03:09:18 Contention= 13
2007-12-06 T 11:37:17.623 UTCSIM 350  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:09:18 C = 13
2007-12-06 T 11:37:17.623 UTCSIM 351  [1] [] SIMF : .runsim()()::  Picking group [LT41] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 03:09:18 Duration 3M Current Sun elev = -56.154
2007-12-06 T 11:37:17.623 UTCSIM 352  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:13:14
2007-12-06 T 11:37:17.925 UTCSIM 353  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:09:18 Utility: [OH]: 0.8822646580288248 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:17.925 UTCSIM 354  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 293s, completing at: 2007-11-08 03:14:12
2007-12-06 T 11:37:17.925 UTCSIM 355  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:17.925 UTCSIM 356  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:14:12]
2007-12-06 T 11:37:18.054 UTCSIM 357  [1] [] SIMF : .runsim()():: 2007-11-08 03:14:12 Contention= 12
2007-12-06 T 11:37:18.054 UTCSIM 358  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:14:12 C = 12
2007-12-06 T 11:37:18.054 UTCSIM 359  [1] [] SIMF : .runsim()()::  Picking group [LT42] ngat.phase2.Group/UGC4904 P=1 at: 2007-11-08 03:14:12 Duration 21M Current Sun elev = -55.098
2007-12-06 T 11:37:18.054 UTCSIM 360  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:36:06
2007-12-06 T 11:37:18.201 UTCSIM 361  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:14:12 Utility: [OH]: 0.571631495158259 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC4904 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:18.201 UTCSIM 362  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1299s, completing at: 2007-11-08 03:35:52
2007-12-06 T 11:37:18.201 UTCSIM 363  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:18.201 UTCSIM 364  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:35:52]
2007-12-06 T 11:37:18.330 UTCSIM 365  [1] [] SIMF : .runsim()():: 2007-11-08 03:35:52 Contention= 18
2007-12-06 T 11:37:18.330 UTCSIM 366  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:35:52 C = 18
2007-12-06 T 11:37:18.331 UTCSIM 367  [1] [] SIMF : .runsim()()::  Picking group [LT43] ngat.phase2.MonitorGroup/zero_G191B2 P=STD at: 2007-11-08 03:35:52 Duration 3M Current Sun elev = -50.389
2007-12-06 T 11:37:18.331 UTCSIM 368  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:39:16
2007-12-06 T 11:37:18.565 UTCSIM 369  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:35:52 Utility: [OH]: 0.9966445438779011 Utility: [P}: 612000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_G191B2 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:18.566 UTCSIM 370  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 191s, completing at: 2007-11-08 03:39:03
2007-12-06 T 11:37:18.566 UTCSIM 371  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.056666666666666664
2007-12-06 T 11:37:18.566 UTCSIM 372  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:39:03]
2007-12-06 T 11:37:18.694 UTCSIM 373  [1] [] SIMF : .runsim()():: 2007-11-08 03:39:03 Contention= 17
2007-12-06 T 11:37:18.695 UTCSIM 374  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:39:03 C = 17
2007-12-06 T 11:37:18.696 UTCSIM 375  [1] [] SIMF : .runsim()()::  Picking group [LT44] ngat.phase2.MonitorGroup/zero_HD12021 P=STD at: 2007-11-08 03:39:03 Duration 3M Current Sun elev = -49.691
2007-12-06 T 11:37:18.696 UTCSIM 376  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 03:42:15
2007-12-06 T 11:37:18.889 UTCSIM 377  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:39:03 Utility: [OH]: 0.9393985851766236 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/zero_HD12021 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:18.890 UTCSIM 378  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 150s, completing at: 2007-11-08 03:41:33
2007-12-06 T 11:37:18.890 UTCSIM 379  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:18.890 UTCSIM 380  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 03:41:33]
2007-12-06 T 11:37:19.053 UTCSIM 381  [1] [] SIMF : .runsim()():: 2007-11-08 03:41:33 Contention= 16
2007-12-06 T 11:37:19.053 UTCSIM 382  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 03:41:33 C = 16
2007-12-06 T 11:37:19.053 UTCSIM 383  [1] [] SIMF : .runsim()()::  Picking group [LT45] ngat.phase2.MonitorGroup/ANGM31 P=2 at: 2007-11-08 03:41:33 Duration 32M Current Sun elev = -49.143
2007-12-06 T 11:37:19.054 UTCSIM 384  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:14:21
2007-12-06 T 11:37:19.249 UTCSIM 385  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 03:41:33 Utility: [OH]: 0.937231787795283 Utility: [P}: 3936000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/eamonn.kerins/JL07B04/ANGM31 Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:19.249 UTCSIM 386  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1922s, completing at: 2007-11-08 04:13:36
2007-12-06 T 11:37:19.249 UTCSIM 387  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.5466666666666666
2007-12-06 T 11:37:19.249 UTCSIM 388  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:13:36]
2007-12-06 T 11:37:19.374 UTCSIM 389  [1] [] SIMF : .runsim()():: 2007-11-08 04:13:36 Contention= 14
2007-12-06 T 11:37:19.375 UTCSIM 390  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:13:36 C = 14
2007-12-06 T 11:37:19.375 UTCSIM 391  [1] [] SIMF : .runsim()()::  Picking group [LT46] ngat.phase2.MonitorGroup/3227_opt P=2 at: 2007-11-08 04:13:36 Duration 3M Current Sun elev = -42.102
2007-12-06 T 11:37:19.375 UTCSIM 392  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:16:36
2007-12-06 T 11:37:19.532 UTCSIM 393  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:13:36 Utility: [OH]: 0.5232575264592454 Utility: [P}: 360000.0 GroupMetrics = [Group: /LT_Phase2_001/PATT/mchardy/PL00B21/3227_opt Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:19.532 UTCSIM 394  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 198s, completing at: 2007-11-08 04:16:54
2007-12-06 T 11:37:19.533 UTCSIM 395  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04972222222222222
2007-12-06 T 11:37:19.533 UTCSIM 396  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:16:54]
2007-12-06 T 11:37:19.658 UTCSIM 397  [1] [] SIMF : .runsim()():: 2007-11-08 04:16:54 Contention= 13
2007-12-06 T 11:37:19.658 UTCSIM 398  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:16:54 C = 13
2007-12-06 T 11:37:19.658 UTCSIM 399  [1] [] SIMF : .runsim()()::  Picking group [LT47] ngat.phase2.Group/NGC4088 P=1 at: 2007-11-08 04:16:54 Duration 21M Current Sun elev = -41.374
2007-12-06 T 11:37:19.658 UTCSIM 400  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:38:48
2007-12-06 T 11:37:19.794 UTCSIM 401  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:16:54 Utility: [OH]: 0.5916111841420516 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4088 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:19.794 UTCSIM 402  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1343s, completing at: 2007-11-08 04:39:18
2007-12-06 T 11:37:19.794 UTCSIM 403  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:19.794 UTCSIM 404  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:39:18]
2007-12-06 T 11:37:19.918 UTCSIM 405  [1] [] SIMF : .runsim()():: 2007-11-08 04:39:18 Contention= 14
2007-12-06 T 11:37:19.918 UTCSIM 406  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:39:18 C = 14
2007-12-06 T 11:37:19.919 UTCSIM 407  [1] [] SIMF : .runsim()()::  Picking group [LT48] ngat.phase2.RepeatableGroup/Photom_G1_RU149 P=STD at: 2007-11-08 04:39:18 Duration 8M Current Sun elev = -36.433
2007-12-06 T 11:37:19.919 UTCSIM 408  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:48:14
2007-12-06 T 11:37:20.326 UTCSIM 409  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:39:18 Utility: [OH]: 0.9678963221085579 Utility: [P}: 1608000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_RU149 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:20.326 UTCSIM 410  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 636s, completing at: 2007-11-08 04:49:54
2007-12-06 T 11:37:20.326 UTCSIM 411  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14722222222222223
2007-12-06 T 11:37:20.326 UTCSIM 412  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:49:54]
2007-12-06 T 11:37:20.445 UTCSIM 413  [1] [] SIMF : .runsim()():: 2007-11-08 04:49:54 Contention= 15
2007-12-06 T 11:37:20.446 UTCSIM 414  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:49:54 C = 15
2007-12-06 T 11:37:20.446 UTCSIM 415  [1] [] SIMF : .runsim()()::  Picking group [LT49] ngat.phase2.RepeatableGroup/Photom_G1_1047+003 P=STD at: 2007-11-08 04:49:54 Duration 8M Current Sun elev = -34.093
2007-12-06 T 11:37:20.446 UTCSIM 416  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 04:58:36
2007-12-06 T 11:37:20.637 UTCSIM 417  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:49:54 Utility: [OH]: 0.5630707498625057 Utility: [P}: 1566000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RATStand/Photom_G1_1047+003 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:20.637 UTCSIM 418  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 538s, completing at: 2007-11-08 04:58:53
2007-12-06 T 11:37:20.637 UTCSIM 419  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.14333333333333334
2007-12-06 T 11:37:20.638 UTCSIM 420  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 04:58:53]
2007-12-06 T 11:37:20.757 UTCSIM 421  [1] [] SIMF : .runsim()():: 2007-11-08 04:58:53 Contention= 15
2007-12-06 T 11:37:20.758 UTCSIM 422  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 04:58:53 C = 15
2007-12-06 T 11:37:20.758 UTCSIM 423  [1] [] SIMF : .runsim()()::  Picking group [LT50] ngat.phase2.MonitorGroup/pol_BD59_389 P=STD at: 2007-11-08 04:58:53 Duration 3M Current Sun elev = -32.113
2007-12-06 T 11:37:20.758 UTCSIM 424  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:02:05
2007-12-06 T 11:37:20.953 UTCSIM 425  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 04:58:53 Utility: [OH]: 0.9503239320292027 Utility: [P}: 576000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGOStand/pol_BD59_389 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:20.953 UTCSIM 426  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 236s, completing at: 2007-11-08 05:02:50
2007-12-06 T 11:37:20.953 UTCSIM 427  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.05333333333333334
2007-12-06 T 11:37:20.953 UTCSIM 428  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:02:50]
2007-12-06 T 11:37:21.075 UTCSIM 429  [1] [] SIMF : .runsim()():: 2007-11-08 05:02:50 Contention= 14
2007-12-06 T 11:37:21.075 UTCSIM 430  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:02:50 C = 14
2007-12-06 T 11:37:21.075 UTCSIM 431  [1] [] SIMF : .runsim()()::  Picking group [LT51] ngat.phase2.MonitorGroup/dark_12h P=2 at: 2007-11-08 05:02:50 Duration 2M Current Sun elev = -31.243
2007-12-06 T 11:37:21.075 UTCSIM 432  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:05:02
2007-12-06 T 11:37:21.207 UTCSIM 433  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:02:50 Utility: [OH]: 0.6458384193897823 Utility: [P}: 264000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/RINGODark/dark_12h Score: [0.2], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:21.207 UTCSIM 434  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 129s, completing at: 2007-11-08 05:05:00
2007-12-06 T 11:37:21.207 UTCSIM 435  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.03666666666666667
2007-12-06 T 11:37:21.207 UTCSIM 436  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:05:00]
2007-12-06 T 11:37:21.325 UTCSIM 437  [1] [] SIMF : .runsim()():: 2007-11-08 05:05:00 Contention= 13
2007-12-06 T 11:37:21.326 UTCSIM 438  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:05:00 C = 13
2007-12-06 T 11:37:21.326 UTCSIM 439  [1] [] SIMF : .runsim()()::  Picking group [LT52] ngat.phase2.Group/UGC6517 P=1 at: 2007-11-08 05:05:00 Duration 21M Current Sun elev = -30.767
2007-12-06 T 11:37:21.326 UTCSIM 440  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:26:54
2007-12-06 T 11:37:21.462 UTCSIM 441  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:05:00 Utility: [OH]: 0.7678011436010426 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/UGC6517 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:21.462 UTCSIM 442  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1307s, completing at: 2007-11-08 05:26:47
2007-12-06 T 11:37:21.463 UTCSIM 443  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:21.463 UTCSIM 444  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:26:47]
2007-12-06 T 11:37:21.580 UTCSIM 445  [1] [] SIMF : .runsim()():: 2007-11-08 05:26:47 Contention= 13
2007-12-06 T 11:37:21.580 UTCSIM 446  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:26:47 C = 13
2007-12-06 T 11:37:21.580 UTCSIM 447  [1] [] SIMF : .runsim()()::  Picking group [LT53] ngat.phase2.Group/NGC4041 P=1 at: 2007-11-08 05:26:47 Duration 21M Current Sun elev = -25.974
2007-12-06 T 11:37:21.580 UTCSIM 448  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:48:41
2007-12-06 T 11:37:21.719 UTCSIM 449  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:26:47 Utility: [OH]: 0.9033804020245436 Utility: [P}: 1314000.0 GroupMetrics = [Group: /LT_Phase2_001/JMU/phil.james/JL05A02/NGC4041 Score: [0.1], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:21.719 UTCSIM 450  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 1299s, completing at: 2007-11-08 05:48:27
2007-12-06 T 11:37:21.719 UTCSIM 451  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.3647222222222222
2007-12-06 T 11:37:21.720 UTCSIM 452  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:48:27]
2007-12-06 T 11:37:21.833 UTCSIM 453  [1] [] SIMF : .runsim()():: 2007-11-08 05:48:27 Contention= 26
2007-12-06 T 11:37:21.833 UTCSIM 454  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:48:27 C = 26
2007-12-06 T 11:37:21.833 UTCSIM 455  [1] [] SIMF : .runsim()()::  Picking group [LT54] ngat.phase2.MonitorGroup/FS14 P=STD at: 2007-11-08 05:48:27 Duration 4M Current Sun elev = -21.228
2007-12-06 T 11:37:21.834 UTCSIM 456  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:53:13
2007-12-06 T 11:37:22.129 UTCSIM 457  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:48:27 Utility: [OH]: 0.9909121662833543 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS14 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:22.129 UTCSIM 458  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 296s, completing at: 2007-11-08 05:53:23
2007-12-06 T 11:37:22.129 UTCSIM 459  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:37:22.129 UTCSIM 460  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:53:23]
2007-12-06 T 11:37:22.242 UTCSIM 461  [1] [] SIMF : .runsim()():: 2007-11-08 05:53:23 Contention= 25
2007-12-06 T 11:37:22.242 UTCSIM 462  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:53:23 C = 25
2007-12-06 T 11:37:22.242 UTCSIM 463  [1] [] SIMF : .runsim()()::  Picking group [LT55] ngat.phase2.MonitorGroup/FS21 P=STD at: 2007-11-08 05:53:23 Duration 4M Current Sun elev = -20.149
2007-12-06 T 11:37:22.242 UTCSIM 464  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 05:58:09
2007-12-06 T 11:37:22.564 UTCSIM 465  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:53:23 Utility: [OH]: 0.8415947181029845 Utility: [P}: 858000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS21 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:22.565 UTCSIM 466  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 352s, completing at: 2007-11-08 05:59:16
2007-12-06 T 11:37:22.565 UTCSIM 467  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.07916666666666666
2007-12-06 T 11:37:22.565 UTCSIM 468  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 05:59:16]
2007-12-06 T 11:37:22.668 UTCSIM 469  [1] [] SIMF : .runsim()():: 2007-11-08 05:59:16 Contention= 6
2007-12-06 T 11:37:22.669 UTCSIM 470  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 05:59:16 C = 6
2007-12-06 T 11:37:22.669 UTCSIM 471  [1] [] SIMF : .runsim()()::  Picking group [LT56] ngat.phase2.MonitorGroup/FS109 P=STD at: 2007-11-08 05:59:16 Duration 3M Current Sun elev = -18.867
2007-12-06 T 11:37:22.669 UTCSIM 472  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:03:12
2007-12-06 T 11:37:22.936 UTCSIM 473  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 05:59:16 Utility: [OH]: 0.7930881462981247 Utility: [P}: 708000.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/SupIRStand/FS109 Score: [0.30000000000000004], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:22.936 UTCSIM 474  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 296s, completing at: 2007-11-08 06:04:12
2007-12-06 T 11:37:22.937 UTCSIM 475  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.06527777777777778
2007-12-06 T 11:37:22.937 UTCSIM 476  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:04:12]
2007-12-06 T 11:37:23.038 UTCSIM 477  [1] [] SIMF : .runsim()():: 2007-11-08 06:04:12 Contention= 2
2007-12-06 T 11:37:23.038 UTCSIM 478  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:04:12 C = 2
2007-12-06 T 11:37:23.038 UTCSIM 479  [1] [] SIMF : .runsim()()::  Picking group [LT57] ngat.phase2.MonitorGroup/FocusShort_07 P=BGR at: 2007-11-08 06:04:12 Duration 6M Current Sun elev = -17.793
2007-12-06 T 11:37:23.038 UTCSIM 480  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:10:16
2007-12-06 T 11:37:23.386 UTCSIM 481  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:04:12 Utility: [OH]: 0.900759457869293 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTFocus/FocusShort_07 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:23.387 UTCSIM 482  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 310s, completing at: 2007-11-08 06:09:23
2007-12-06 T 11:37:23.387 UTCSIM 483  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.10111111111111111
2007-12-06 T 11:37:23.387 UTCSIM 484  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:09:23]
2007-12-06 T 11:37:23.489 UTCSIM 485  [1] [] SIMF : .runsim()():: 2007-11-08 06:09:23 Contention= 1
2007-12-06 T 11:37:23.489 UTCSIM 486  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:09:23 C = 1
2007-12-06 T 11:37:23.489 UTCSIM 487  [1] [] SIMF : .runsim()()::  Picking group [LT58] ngat.phase2.MonitorGroup/Star_H13 P=BGR at: 2007-11-08 06:09:23 Duration 2M Current Sun elev = -16.666
2007-12-06 T 11:37:23.489 UTCSIM 488  [1] [] SIMF : .runsim()():: Selected Group estimated completion at 2007-11-08 06:11:47
2007-12-06 T 11:37:23.622 UTCSIM 489  [1] [] BST : .groupSelected(Metric, t)():: Received notification of group selection: Time= 2007-11-08 06:09:23 Utility: [OH]: 0.856274530576589 Utility: [P}: 0.0 GroupMetrics = [Group: /LT_Phase2_001/LTOps/LTCalib/LTCollim/Star_H13 Score: [-10.0], Gen: BSM, Ttx=0.0s] Updating history...
2007-12-06 T 11:37:23.623 UTCSIM 490  [1] [] BST : .groupSelected(Metric, t)():: Updating group history for using sexec 201s, completing at: 2007-11-08 06:12:44
2007-12-06 T 11:37:23.623 UTCSIM 491  [1] [] BST : .groupSelected(Metric, t)():: Updating proposal accounts with costing: 0.04
2007-12-06 T 11:37:23.623 UTCSIM 492  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:12:44]
2007-12-06 T 11:37:23.722 UTCSIM 493  [1] [] SIMF : .runsim()():: 2007-11-08 06:12:44 Contention= 0
2007-12-06 T 11:37:23.723 UTCSIM 494  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:12:44 C = 0
2007-12-06 T 11:37:23.723 UTCSIM 495  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:17:44]
2007-12-06 T 11:37:23.723 UTCSIM 496  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:17:44
2007-12-06 T 11:37:23.822 UTCSIM 497  [1] [] SIMF : .runsim()():: 2007-11-08 06:17:44 Contention= 0
2007-12-06 T 11:37:23.823 UTCSIM 498  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:17:44 C = 0
2007-12-06 T 11:37:23.823 UTCSIM 499  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:22:44]
2007-12-06 T 11:37:23.823 UTCSIM 500  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:22:44
2007-12-06 T 11:37:23.921 UTCSIM 501  [1] [] SIMF : .runsim()():: 2007-11-08 06:22:44 Contention= 0
2007-12-06 T 11:37:23.922 UTCSIM 502  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:22:44 C = 0
2007-12-06 T 11:37:23.922 UTCSIM 503  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:27:44]
2007-12-06 T 11:37:23.922 UTCSIM 504  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:27:44
2007-12-06 T 11:37:24.020 UTCSIM 505  [1] [] SIMF : .runsim()():: 2007-11-08 06:27:44 Contention= 0
2007-12-06 T 11:37:24.020 UTCSIM 506  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:27:44 C = 0
2007-12-06 T 11:37:24.020 UTCSIM 507  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:32:44]
2007-12-06 T 11:37:24.020 UTCSIM 508  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:32:44
2007-12-06 T 11:37:24.100 UTCSIM 509  [1] [] SIMF : .runsim()():: 2007-11-08 06:32:44 Contention= 0
2007-12-06 T 11:37:24.101 UTCSIM 510  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:32:44 C = 0
2007-12-06 T 11:37:24.101 UTCSIM 511  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:37:44]
2007-12-06 T 11:37:24.101 UTCSIM 512  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:37:44
2007-12-06 T 11:37:24.179 UTCSIM 513  [1] [] SIMF : .runsim()():: 2007-11-08 06:37:44 Contention= 0
2007-12-06 T 11:37:24.180 UTCSIM 514  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:37:44 C = 0
2007-12-06 T 11:37:24.180 UTCSIM 515  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:42:44]
2007-12-06 T 11:37:24.180 UTCSIM 516  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:42:44
2007-12-06 T 11:37:24.255 UTCSIM 517  [1] [] SIMF : .runsim()():: 2007-11-08 06:42:44 Contention= 0
2007-12-06 T 11:37:24.255 UTCSIM 518  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:42:44 C = 0
2007-12-06 T 11:37:24.256 UTCSIM 519  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:47:44]
2007-12-06 T 11:37:24.256 UTCSIM 520  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:47:44
2007-12-06 T 11:37:24.331 UTCSIM 521  [1] [] SIMF : .runsim()():: 2007-11-08 06:47:44 Contention= 0
2007-12-06 T 11:37:24.331 UTCSIM 522  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:47:44 C = 0
2007-12-06 T 11:37:24.331 UTCSIM 523  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:52:44]
2007-12-06 T 11:37:24.331 UTCSIM 524  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:52:44
2007-12-06 T 11:37:24.400 UTCSIM 525  [1] [] SIMF : .runsim()():: 2007-11-08 06:52:44 Contention= 0
2007-12-06 T 11:37:24.400 UTCSIM 526  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:52:44 C = 0
2007-12-06 T 11:37:24.400 UTCSIM 527  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 06:57:44]
2007-12-06 T 11:37:24.401 UTCSIM 528  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 06:57:44
2007-12-06 T 11:37:24.467 UTCSIM 529  [1] [] SIMF : .runsim()():: 2007-11-08 06:57:44 Contention= 0
2007-12-06 T 11:37:24.467 UTCSIM 530  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 06:57:44 C = 0
2007-12-06 T 11:37:24.468 UTCSIM 531  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:02:44]
2007-12-06 T 11:37:24.468 UTCSIM 532  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:02:44
2007-12-06 T 11:37:24.524 UTCSIM 533  [1] [] SIMF : .runsim()():: 2007-11-08 07:02:44 Contention= 0
2007-12-06 T 11:37:24.525 UTCSIM 534  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:02:44 C = 0
2007-12-06 T 11:37:24.525 UTCSIM 535  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:07:44]
2007-12-06 T 11:37:24.525 UTCSIM 536  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:07:44
2007-12-06 T 11:37:24.583 UTCSIM 537  [1] [] SIMF : .runsim()():: 2007-11-08 07:07:44 Contention= 0
2007-12-06 T 11:37:24.583 UTCSIM 538  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:07:44 C = 0
2007-12-06 T 11:37:24.584 UTCSIM 539  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:12:44]
2007-12-06 T 11:37:24.585 UTCSIM 540  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:12:44
2007-12-06 T 11:37:24.641 UTCSIM 541  [1] [] SIMF : .runsim()():: 2007-11-08 07:12:44 Contention= 0
2007-12-06 T 11:37:24.642 UTCSIM 542  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:12:44 C = 0
2007-12-06 T 11:37:24.642 UTCSIM 543  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:17:44]
2007-12-06 T 11:37:24.642 UTCSIM 544  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:17:44
2007-12-06 T 11:37:24.698 UTCSIM 545  [1] [] SIMF : .runsim()():: 2007-11-08 07:17:44 Contention= 0
2007-12-06 T 11:37:24.698 UTCSIM 546  [1] [] BST : .contentionResults(t,con)():: Received contention results: Time= 2007-11-08 07:17:44 C = 0
2007-12-06 T 11:37:24.698 UTCSIM 547  [1] [] SIMF : .tsr()():: Timing signal received [2007-11-08 07:22:44]
2007-12-06 T 11:37:24.698 UTCSIM 548  [1] [] SIMF : .runsim()():: ScheduleSimulator::LT ** No groups available at 2007-11-08 07:22:44
2007-12-06 T 11:37:24.707 UTCSIM 549  [1] [] BST : .simCompleted()():: Received notification that simulation has completed
2007-12-06 T 11:37:24.707 UTCSIM 550  [1] [] BST : .simCompleted()():: SQM results: [OH]: 45.268569900181056 out of a total possible of: 59 Eff=76.72638966132382% [P]: 9.2736E7
