{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\fswiss\fprq2\fcharset0 Helvetica;}{\f2\fswiss\fprq2\fcharset0 Helvetica;}{\f3\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang2057\sbasedon1\snext6 Normal;}
{\s7\keepn\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon6\snext6{\*\soutlvl0} heading 1;}
{\s8\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon6\snext8 Body Text;}
{\*\cs10\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 Footnote Characters;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon12 Default Paragraph Font;}
{\*\cs12\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang2057 Normal;}
{\*\cs13\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon11 Hyperlink;}
{\*\cs14\cf3\ul\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 Internet Link;}
}
{\info{\creatim\yr2007\mo7\dy9\hr13\min53}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2007\mo7\dy9\hr14\min9}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16834\paperw11909\margl1440\margr1440\margt720\margb1440\sectd\sbknone\pgwsxn11909\pghsxn16834\marglsxn1440\margrsxn1440\margtsxn720\margbsxn1440\ftnbj\ftnstart1\ftnrestart\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 LJMU RD47}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b {\loch\f1\fs20\lang2057\i0\b LIVERPOOL JOHN MOORES UNIVERSITY}
\par \pard\plain \ltrpar\s6\cf1\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b 
\par \pard\plain \ltrpar\s6\cf1\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b {\loch\f1\fs20\lang2057\i0\b Annual Report 2006/2007 (Candidate)}
\par \pard\plain \ltrpar\s6\cf1\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b {\loch\f1\fs20\lang2057\i0\b (Please type or word process this report)}
\par \pard\plain \ltrpar\s6\cf1\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs16\lang255\ab\ltrch\dbch\afs16\langfe255\ab\loch\fs16\lang2057\b {\loch\f1\fs16\lang2057\i0\b (Please type or word process this report which can be downloaded from the University\rquote s }
\par \pard\plain \ltrpar\s6\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang2057{\loch\f1\fs16\lang2057\i0\b{\b\fs16\cf1 Campus Wide Information System at }}{\loch\f1\fs24\lang2057{\field{\*\fldinst HYPERLINK "http://www.ljmu.ac.uk/RGSO/62172.htm" }{\fldrslt \*\cs14\cf3\ul\rtlch\ltrch\dbch\loch\fs24\lang1033{\b\ul\lang1033\fs16\cf2 http://www.ljmu.ac.uk/RGSO/62172.htm}}}}
\par \pard\plain \ltrpar\s6\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs16\lang255\ltrch\dbch\afs16\langfe255\loch\fs16\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx709{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang2057\i {\loch\f1\fs20\lang2057\i\b0 Note:\tab All reports must be submitted by 31{{\*\updnprop10000}\up6 st} July 2007 at the latest.}
\par \pard\plain \ltrpar\s6\cf1\qc\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b {\loch\f1\fs20\lang2057\i0\b Candidate:\tab Mr Stephen N Fraser}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b {\loch\f1\fs20\lang2057\i0\b Director of Studies:\tab Dr Iain A Steele}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b 
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b {\loch\f1\fs20\lang2057\i0\b School:\tab Astrophysics Research Institute}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\fs20\lang2057\b 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 1.\tab {\b Brief summary of progress to date}:}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 Development of a scoring mechanism to allow external automated agents to interact with the scheduler in order to determine likelihood of proposed observations being performed at future times using an approximation to the scoring mechanism employed by the c
urrent generation scheduler to predict contention statistics and also integrating a crude weather prediction element based on previously gathered weather statistics.}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 Scheduler architecture is in the process of being modified as part of research program and to allow the above scoring mechanism to be more fully integrated.}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 A basic simulation framework has been developed based on the modified scheduler architecture to allow forward simulations of the scheduler queue and to allow the agent-scoring mechanism to be tested. }
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 This framework has been used to perform some preliminary testing e.g. comparing submissions from a single automated agent to multiple telescopes to determine the loading which causes the agent to switch preference from one telescope to another.}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 2.\tab {\b When is submission of the thesis for examination expected?}\tab (Date) 2/2008\'85\'85\'85\'85\'85}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 \tab {\b (Please give a realistic indication, do not be over-optimistic)}}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-720\ql\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang2057\i {\loch\f1\fs20\lang2057\i\b0 Note:\tab The Research Degree Regulations require that your thesis is submitted for examination before the expiry of your registration period.}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 3.\tab {\b General comments by the candidate}:}
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang2057\i {\loch\f1\fs20\lang2057\i\b0 Please give below details of any relevant changes to your registration which have not previously been reported to the Research Degrees Committee, eg. change of occupation, change in mode of study, intention to register for another award, change of address 
etc.}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \keepn\cf1\fs20\i\fs20\langfe1033\i\fs20\i\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\aspalpha \ltrpar\s7\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\keepn\ql\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i{\loch\f1\fs20\lang2057\i0\b0{\i0\lang2057 Please confirm your email address for our records: \'85}}{\loch\f1\fs20\lang1033\i{\field{\*\fldinst HYPERLINK "mailto:snf@astro.livjm.ac.uk" }{\fldrslt \*\cs14\cf3\ul\rtlch\ltrch\dbch\loch\fs24\lang1033{\ul\i0\lang2057\fs24\cf3 snf@astro.livjm.ac.uk}}}{\i0\lang2057 \'85/ astsfras@ljmu.ac.uk\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang2057\i 
\par \pard\plain \ltrpar\s8\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang2057\i {\loch\f1\fs20\lang2057\i\b0 Note:\tab You will normally be contacted via your LJMU student email address and you are expected to check this regularly.}
\par \pard\plain \ltrpar\s6\cf1\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 I confirm that I am still actively engaged on my research programme on the following basis:}
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 (a) {\strike full-time}; or (b) part-time; or (c) {\strike writing up my thesis} (delete those which do not apply)}
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tldot\tx4320\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par \pard\plain \ltrpar\s6\cf1\tldot\tx5760\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 Signed\tab Date\tab }
\par \pard\plain \ltrpar\s6\cf1\tldot\tx5760\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 {\loch\f1\fs20\lang2057\i0\b0 (Candidate)}
\par \pard\plain \ltrpar\s6\cf1\tldot\tx5760\tldot\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\fs20\lang2057 
\par }