\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Database characterization metrics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Contention profile}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Load profile}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Heuristic Selection metrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Schedule quality metrics}{6}}
\@setckpt{metrics}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
}
