\begin{thebibliography}{}

\bibitem[A.N.Other, 1999]{xxx}
A.N.Other (1999).
\newblock A study of this and that.
\newblock Not published at all.

\bibitem[Aussem et~al., 1994a]{aussem94dynamical}
Aussem, A., Murtagh, F., and Sarazin, M. (1994a).
\newblock Dynamical recurrent neural networks and pattern recognition methods
  for time series prediction: application to seeing and temperature forecasting
  in the context of eso's vlt astronomical weather station.

\bibitem[Aussem et~al., 1994b]{aussem94fuzzy}
Aussem, A., Murtagh, F., and Sarazin, M. (1994b).
\newblock Fuzzy astronomical seeing nowcasts with a dynamical and recurrent
  connectionist network.

\bibitem[Aussem and Tran, 2002]{aussem02online}
Aussem, A. and Tran, G. (2002).
\newblock On-line prediction of astronomical seeing fluctuations with neural
  networks.
\newblock In {\em ASP Conference Series}.

\bibitem[Beck et~al., 1997]{beck97texturebased}
Beck, J.~C., Davenport, A.~J., Sitarski, E.~M., and Fox, M.~S. (1997).
\newblock Texture-based heuristics for scheduling revisited.
\newblock In {\em Proceedings of the 14th National Conference on Artificial
  Intelligence ({AAAI}-97)}, pages 241--248, Providence, Rhode Island, USA.
  AAAI Press / MIT Press.

\bibitem[Benn and Ellison, 1998]{lapalma115}
Benn, C. and Ellison, S. (1998).
\newblock La palma night-sky brightness.
\newblock Technical report, Isaac Newton Group.
\newblock ING La Palma Technical Note 115.

\bibitem[Bresina, 1996]{bresina96hbss}
Bresina, J. (1996).
\newblock Heuristic-biased stochastic sampling.
\newblock In {\em Proceedings of the AAAI-96}, pages 271--278.

\bibitem[Bresina et~al., 1994]{bresina94jic}
Bresina, J., Drummond, M., and Swanson, K. (1994).
\newblock Managing action duration uncertainty with just-in-case scheduling.

\bibitem[Bresina et~al., 1995]{bresina95expected}
Bresina, J., Drummond, M., and Swanson, K. (1995).
\newblock Expected solution quality.
\newblock In Mellish, C., editor, {\em Proceedings of the 14th International
  Joint Conference on Artificial Intelligence (IJCAI'95)}, pages 1583--1591,
  Palais de Congres, Montreal, Quebec, Canada. AAAI, AAAI Press.

\bibitem[Bresina et~al., 1999]{bresina99increased}
Bresina, J., Golden, K., Smith, D., and Washington, R. (1999).
\newblock Increased flexibility and robustness of mars rovers.
\newblock In {\em Proceedings of the Fifth International. Symposium on
  Artificial Intelligence, Robotics and Automation in Space}, Noordwijk,
  Netherlands.

\bibitem[Chien, 1998]{chien98integrated}
Chien, S. (1998).

\bibitem[Chien et~al., 1999]{chien99iterative}
Chien, S., Knight, R., Stechert, A., Sherwood, R., and Rabideau, G. (1999).
\newblock Using iterative repair to increase the responsiveness of planning and
  scheduling for autonomous spacecraft.
\newblock In {\em {IJCAI99} Workshop on Scheduling and Planning to meet
  Real-time Monitoring in a Dynamic and Uncertain World}, Stockholm, Sweden.

\bibitem[Chien et~al., 2000]{chien00aspen}
Chien, S., Rabideau, G., Knight, R., Sherwood, R., Engelhardt, B., D.~Mutz,
  T.~E., Smith, B., Fisher, F., Barrett, T., Stebbins, G., and Tran, D. (2000).
\newblock {ASPEN} automating space mission operations using automated planning
  and scheduling.

\bibitem[Cicirello and Smith, 2001]{cicirello01random}
Cicirello, V. and Smith, S. (2001).
\newblock Randomizing dispatch scheduling policies.
\newblock In {\em The 2001 AAAI Fall Symposium: Using Uncertainty Within
  Computation}.

\bibitem[Clay and Fraser, 2006]{clayandfraser06tbd}
Clay, N. and Fraser, S. (2006).
\newblock {\em Phase2 Web interface}.
\newblock Astrophysics Research Institute, Liverpool JMU.

\bibitem[Davenport et~al., 2001]{davenport01slack}
Davenport, A., Gefflot, C., and Beck, J. (2001).
\newblock Slack-based techniques for robust schedules.
\newblock In {\em Proceedings of the Sixth European Conference on Planning
  (ECP-2001)}.

\bibitem[Drummond et~al., 1994]{drummond94jic}
Drummond, M., Bresina, J., and Swanson, K. (1994).
\newblock Just-in-case scheduling.
\newblock In {\em AAAI'94: Proceedings of the twelfth national conference on
  Artificial intelligence (vol. 2)}, pages 1098--1104, Menlo Park, CA, USA.
  American Association for Artificial Intelligence.

\bibitem[Fox, 1983]{fox83thesis}
Fox, M.~S. (1983).
\newblock {\em Constraint-Directed Search: A Case Study of Job-Shop
  Scheduling}.
\newblock PhD thesis, Robotics Institute, Carnegie Mellon University,
  Pittsburgh, PA.

\bibitem[Fraser, 2004]{fraser04scheduling}
Fraser, S.~N. (2004).
\newblock Robotic telescope scheduling: {T}he {L}iverpool {T}elescope
  experience.
\newblock In Quinn, P.~J. and Bridger, A., editors, {\em Optimizing Scientific
  Return for Astronomy through Information Technologies, Proceedings of SPIE},
  volume 5493, pages 331--340. SPIE.

\bibitem[Fraser and Steele, 2002]{fraser02robotic}
Fraser, S.~N. and Steele, I.~A. (2002).
\newblock Object oriented design of the {L}iverpool {T}elescope {R}obotic
  {C}ontrol {S}ystem.
\newblock In Lewis, H., editor, {\em Advanced {T}elescope and {I}nstrumentation
  Control Software II, Proceedings of SPIE}, volume 4848, pages 443--454. SPIE.

\bibitem[Fukunaga et~al., 2004]{fukunaga04robust}
Fukunaga, A.~F., Rabideau, G., and Chien, S. (2004).
\newblock Robust local search for spacecraft operations using adaptive noise.
\newblock In {\em IWPSS 4th International Workshop on Planning and Scheduling
  for Space}.

\bibitem[Glover, 1996]{glover99tabu}
Glover, F. (1996).
\newblock Tabu search and adaptive memory programming - advances, applications,
  and challenges.
\newblock In R.S.~Barr, R.~H. and Kenngington, J., editors, {\em Interfaces in
  Computer Science and Operations Research}, pages 1--75. Kluwer Academic
  Publishers, Hingham, MA, USA.

\bibitem[Granzer, 2003]{granzer03stella}
Granzer, T. (2003).
\newblock Scheduling stella and all other robotic telescopes.
\newblock Web. http://www.aip.de/stella/index.php?docs.

\bibitem[Hoos, 2002]{hoos02adaptive}
Hoos, H. (2002).
\newblock An adaptive noise mechanism for walksat.

\bibitem[Ishida and Shimbo, 1996]{ishida96improving}
Ishida, T. and Shimbo, M. (1996).
\newblock Improving the learning efficiencies of realtime search.
\newblock In {\em {AAAI}/{IAAI}, Vol. 1}, volume~1, pages 305--310.

\bibitem[Johnston and Miller, 1994]{johnston94spike}
Johnston, M.~D. and Miller, G.~E. (1994).
\newblock Spike: Intelligent scheduling of hubble space telescope observations.
\newblock In Fox, M. and Zweben, M., editors, {\em Intelligent Scheduling},
  pages 391--422. Morgan-Kaufmann, San Francisco, CA, USA.

\bibitem[Jones and Rabelo, 1998]{jones98survey}
Jones, A. and Rabelo, J. (1998).
\newblock Survey of job shop scheduling techniques.

\bibitem[Jorgenson et~al., 1991]{jorgenson91attractor}
Jorgenson, M.~B., Aitken, G. J.~M., and Hege, E.~K. (1991).
\newblock Evidence of a chaotic attractor in star-wander data.
\newblock {\em Optics Letters}, 16:64--66.

\bibitem[King, 1985]{lapalma31}
King, D.~L. (1985).
\newblock Atmospheric extinction at the roque de los muchachos observatory, la
  palma.
\newblock Technical report, Isaac Newton Group.
\newblock ING La Palma Technical Note 31.

\bibitem[Kramer and Smith, 2003]{kramer03maxflex}
Kramer, L. and Smith, S. (2003).
\newblock Maximizing flexibility: A retraction heuristic for oversubscribed
  scheduling problems.
\newblock In {\em Proceedings of the Eighteenth International Joint Conference
  on Artificial Intelligence}.
\newblock prepublication copy - Copyright International Joint Conference On
  Artificial Intelligence, Inc.

\bibitem[Kramer and Smith, 2004]{kramer04swapping}
Kramer, L. and Smith, S. (2004).
\newblock Task swapping for schedule improvement: A broader analysis.
\newblock In {\em Proceedings 14th International Conference on Automated
  Planning and Scheduling}.

\bibitem[Krisciunas, 1997]{krisciunas97optical}
Krisciunas, K. (1997).
\newblock Optical night-sky brightness at mauna kea over the course of a
  complete sunspot cycle.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  109:1181--1188.

\bibitem[Krisciunas and Schaefer, 1991]{krisciunas91brightness}
Krisciunas, K. and Schaefer, B.~E. (1991).
\newblock A model of the brightness of moonlight.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  103:1033--1039.

\bibitem[Lorenz, 1963]{lorenz63npflow}
Lorenz, E. (1963).
\newblock Deterministic nonperiodic flow.
\newblock {\em Journal of Atmospheric Science}, 20:130--141.

\bibitem[Minton et~al., 1992]{minton92minconflicts}
Minton, S., Johnston, M.~D., Philips, A.~B., and Laird, P. (1992).
\newblock Minimizing conflicts: a heuristic repair method for constraint
  satisfaction and scheduling problems.
\newblock {\em Artificial Intelligence}, 58:161--205.

\bibitem[Miyashita and Hori, 1996]{miyashita96distributed}
Miyashita, K. and Hori, M. (1996).
\newblock A {D}istributed {A}rchitecture for {P}lanning and {S}cheduling that
  {L}earns through {N}egotiation {C}ases.
\newblock In {\em IEEE International Conference on Emerging Technologies and
  Factory Automation}.

\bibitem[Miyashita and Sycara, 1995]{miyashita95cabins}
Miyashita, K. and Sycara, K.~P. (1995).
\newblock {CABINS}: {A} {F}ramework of {K}nowledge {A}cquisition and
  {I}terative {R}evision for {S}chedule {I}mprovement and {R}eactive {R}epair.
\newblock {\em Artificial Intelligence}, 76(1-2):377--426.

\bibitem[Morris et~al., 1997]{morris97automatic}
Morris, R.~A., Bresina, J.~L., and Rodgers, S.~M. (1997).
\newblock Automatic generation of heuristics for scheduling.
\newblock In Pollack, M., editor, {\em Proceedings of the 15th International
  Joint Conference on Artificial Intelligence ({IJCAI}-97)}, pages 1260--1266.
  Morgan Kaufmann.

\bibitem[{Mu{\~n}oz-Tu{\~n}{\'o}n} et~al., 1998]{munoz98homogeneity}
{Mu{\~n}oz-Tu{\~n}{\'o}n}, C., {Varela}, A.~M., and {Mahoney}, T. (1998).
\newblock {Homogeneity of image quality at the Roque de los Muchachos
  Observatory}.
\newblock {\em New Astronomy Review}, 42:409--416.

\bibitem[{Mu{\~n}oz-Tu{\~n}{\'o}n} et~al., 1997]{munoz97nighttime}
{Mu{\~n}oz-Tu{\~n}{\'o}n}, C., Vernin, J., and Varela, A. (1997).
\newblock Night-time image quality at roque de los muchachos observatory.
\newblock {\em Astronomy and Astrophysics Supplement Series}, pages 183--193.

\bibitem[Muscettola, 1992]{muscettola92bottleneck}
Muscettola, N. (1992).
\newblock Scheduling by iterative partition of bottleneck conflicts.
\newblock Technical Report CMU-RI-TR-92-05, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Myers et~al., 2001]{myers01integrating}
Myers, K., Smith, S., Hildum, D., Jarvis, P., and de~Lacaze, R. (2001).
\newblock Integrating planning and scheduling through intensity adaptation.
\newblock In {\em Proceedings of the IJCAI-01 Workshop on Planning with
  Resources}.

\bibitem[Policella, 2005]{policella05thesis}
Policella, N. (2005).
\newblock {\em Scheduling with uncertainty a proactive approach using partial
  order schedules}.
\newblock PhD thesis, Universita degli studi di Roma (La Sapienza), Via Salaria
  113, I-00198, Roma, Italy.

\bibitem[Policella et~al., 2003]{policella03flexible}
Policella, N., Smith, S.~F., Cesta, A., and Oddi, A. (2003).
\newblock Steps toward computing flexible schedules.
\newblock In {\em Proceedings of Online-2003 Workshop CP 2003}.

\bibitem[Quinlan, 1986]{quinlan86induction}
Quinlan, J.~R. (1986).
\newblock Induction of decision trees.
\newblock {\em Machine Learning}, 1:81--106.

\bibitem[Rabideau et~al., 2000]{rabideau00generic}
Rabideau, G., Engelhardt, B., and Chien, S.~A. (2000).
\newblock Using generic preferences to incrementally improve plan quality.
\newblock In {\em AIPS}, pages 236--245.

\bibitem[Rabideau et~al., 1999]{rabideau99iterative}
Rabideau, G., Knight, R., Chien, S., Fukunaga, A., and Govindjee, A. (1999).
\newblock Iterative repair planning for spacecraft operations in the aspen
  system.

\bibitem[Racine, 1996]{racine96temporal}
Racine, R. (1996).
\newblock {Temporal Fluctuations of Atmospheric Seeing}.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  108:372--+.

\bibitem[Riedmiller and Riedmiller, 1999]{riedmiller99neural}
Riedmiller, S.~C. and Riedmiller, M.~A. (1999).
\newblock A neural reinforcement learning approach to learn local dispatching
  policies in production scheduling.
\newblock In {\em {IJCAI}}, pages 764--771.

\bibitem[Russell and Norvig, 2003]{russel03artificial}
Russell, S.~J. and Norvig, P. (2003).
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education.

\bibitem[Sadeh, 1991]{sadeh91lookahead}
Sadeh, N. (1991).
\newblock Look ahead techniques for micro-opportunistic job shop scheduling.
\newblock Technical Report CMU-CS-91-102, Computer Science Department, Carnegie
  Mellon University, Pittsburgh, PA.

\bibitem[Sadeh et~al., 1994]{sadeh94backtracking}
Sadeh, N., Sycara, K., and Xiong, Y. (1994).
\newblock Backtracking techniques for the job shop scheduling constraint
  satisfaction problem.
\newblock Technical Report CMU-RI-TR-94-31, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Sarazin, 1997]{sarazin97automated}
Sarazin, M.~S. (1997).
\newblock {Automated seeing monitoring for queue-scheduled astronomical
  observations [3125-40]}.
\newblock In {\em Proc. SPIE Vol. 3125, Progagation and Imaging Through the
  Atmosphere, Luc R. Bossonnette and Christopher Dainty, Eds., p.366}, pages
  366--+.

\bibitem[Shaw et~al., 1990]{shaw90intelligent}
Shaw, M.~J., Park, S.~C., and Raman, N. (1990).
\newblock Intelligent scheduling with machine learning capabilities: The
  induction of scheduling knowledge.
\newblock Technical Report CMU-RI-TR-90-25, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Silva et~al., 2004]{silva04multiobjective}
Silva, J. D.~L., Burke, E.~K., and Petrovic, S. (2004).
\newblock An introduction to multiobjective metaheuristics for scheduling and
  timetabling.
\newblock In Gandibleux, X., Sevaux, M., Sorensen, K., and T'kindt, V.,
  editors, {\em Metaheuristic for Multiobjective Optimisation}, volume 535 of
  {\em Lecture Notes in Economics and Mathematical Systems}, pages 91--129.
  Springer.

\bibitem[Smith, 1995]{smith95reactive}
Smith, S. (1995).
\newblock Reactive scheduling systems.
\newblock In Brown, D. and Scherer, W., editors, {\em Intelligent Scheduling
  Systems}. Kluwer Press.

\bibitem[Smith et~al., 2004]{smith04continuous}
Smith, S., Becker, M., and Kramer, L. (2004).
\newblock Continuous management of airlift and tanker resources: A
  constraint-based approach.
\newblock {\em Mathematical and Computer Modeling -- Special Issue on Defense
  Transportation: Algorithms, Models and Applications for the 21st Centry},
  39(6-8):581--598.

\bibitem[Smith et~al., 1996]{smith96mixed}
Smith, S., Lassila, O., and Becker, M. (1996).
\newblock Configurable, mixed-initiative systems for planning and scheduling.
\newblock In Tate, A., editor, {\em Advanced Planning Technology}. AAAI Press.
\newblock ISBN 0-929280-98-9.

\bibitem[Steele and Carter, 1997]{steele97control}
Steele, I.~A. and Carter, D. (1997).
\newblock Control software and scheduling of the liverpool robotic telescope.
\newblock In Lewis, H., editor, {\em Proceedings of SPIE}, volume 3112 of {\em
  Telescope Control Systems II}, pages 222--233.

\bibitem[Sycara et~al., 1995]{sycara96case}
Sycara, K., Zheng, D., and Miyashita, K. (1995).
\newblock Using case-based reasoning to acquire user scheduling preferences
  that change over time.
\newblock In {\em Proc. of the Eleventh IEEE Conference on Artificial
  Intelligence for Application}. IEEE.

\bibitem[Taillard et~al., 1998]{taillard98adaptive}
Taillard, E.~D., Gambardella, L., Gendreau, M., and Potvin, J. (1998).
\newblock Adaptive memory programming: A unified view of meta-heuristics.
\newblock Technical report, Istituto Dalle Molle Di Studi Sull Intelligenza
  Artificiale.

\bibitem[{Vernin} and {Mu{\~n}oz-Tu{\~n}{\'o}n}, 1998]{vernin98temporal}
{Vernin}, J. and {Mu{\~n}oz-Tu{\~n}{\'o}n}, C. (1998).
\newblock {The temporal behaviour of seeing}.
\newblock {\em New Astronomy Review}, 42:451--454.

\bibitem[von Neumann and Morgenstern, 1953]{vonneumann44games}
von Neumann, J. and Morgenstern, O. (1953).
\newblock {\em The Theory of Games and Economic Behavior}.
\newblock Princeton University Press.

\bibitem[Yokoo and Ishida, 1999]{yokoo99search}
Yokoo, M. and Ishida, T. (1999).
\newblock Sesrch algorithms for agents.
\newblock In Weiss, G., editor, {\em Multiagent Systems: A Modern Approach to
  Distributed Artificial Intelligence}, pages 166--199. The MIT Press,
  Cambridge, MA, USA.

\bibitem[Zhang and Dietterich, 1995]{zhang95reinforcement}
Zhang, W. and Dietterich, T.~G. (1995).
\newblock A reinforcement learning approach to job-shop scheduling.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intellience}.

\bibitem[Zweben et~al., 1994]{zweben94scheduling}
Zweben, M., Daun, B., Davis, E., and Deale, M. (1994).
\newblock Scheduling and rescheduling with iterative repair.
\newblock In Fox, M. and Zweben, M., editors, {\em Intelligent Scheduling},
  pages 241--255. Morgan-Kaufmann, San Francisco, CA, USA.

\end{thebibliography}
