\relax 
\citation{xxx}
\citation{beck97texturebased}
\citation{minton92minconflicts}
\citation{granzer03stella}
\citation{miyashita96distributed}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Realtime scheduler run cycle}}{377}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simulation scheduler run cycle}}{378}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fixed model parameters for all simulations}}{418}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Charge accounting model parameters. These are used to work out the accounting debit on completion of a group execution}}}{418}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Execution timing and feasibility model parameters. These are used to determine whether a group can execute at a given time under specified environmental conditions and with given execution history and to \emph {estimate} how long it is likely to take}}}{418}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Lost the description}}}{418}}
