\relax 
\citation{fraser04scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{70}}
\newlabel{sect:architecture}{{5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{70}}
\newlabel{fig:simframewrk}{{5.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheduler Component Architecture.}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental Components Layer (FCL)}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase2 model}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}History model}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Accounting model}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregate Components Layer (ACL)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Phase 2 Composite Model}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Account Synopsis Model}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}History Synopsis Model}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Tools Layer (CTL)}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution timing model}{74}}
\newlabel{sect:sub_xtm}{{5.4.1}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factors involved in calculation of execution time for groups.}}{74}}
\newlabel{tab:exectime_factors}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Execution feasibility model}{74}}
\citation{lt11pipelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Astrometry}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction Components Layer (PCL)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Environmental Prediction Model}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Weather Prediction Model and Disruptor Model}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Instrument Synopsis Model (ISM)}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Telescope Synopsis Model (TSM)}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Time Model}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulation Framework Components Layer (SFCL)}{78}}
\newlabel{sec:sub_sfcl}{{5.6}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Environmental Scenario Generator}{78}}
\newlabel{sect:sub_esg}{{5.6.1}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Weather Scenario Generator and Disruptor Scenario Generator}{78}}
\newlabel{sect:sub_wsg}{{5.6.2}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Time Signal Generator (TSG)}{79}}
\newlabel{sect:sub_tsg}{{5.6.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Stochastic Timing Model}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of execution times for stochastic execution model}}{79}}
\newlabel{fig:simf_exec_timing_dist}{{5.2}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Instrument Scenario Generator}{79}}
\newlabel{sect:sub_isg}{{5.6.5}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Telescope Scenario Generator}{80}}
\newlabel{sect:sub_ssg}{{5.6.6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scheduling Engine Component Layer (SECL)}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Scoring Model}{80}}
\newlabel{ss:scoring_model}{{5.7.1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Selection Model}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Metric Generator}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Charge Accounting Model}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interface Components Layer (ICL)}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Despatcher}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Updater}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Executive Components Layer (ECL)}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Executor}{83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Simulation Controller}{84}}
\@setckpt{f_architecture}{
\setcounter{page}{85}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
