\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of operating environment}{48}}
\newlabel{sect:character}{{4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Components}{48}}
\newlabel{sect:env_components}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical faults}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source of data}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{51}}
\newlabel{fig:nightly_tech2005}{{1(a)}{51}}
\newlabel{sub@fig:nightly_tech2005}{{(a)}{51}}
\newlabel{fig:nightly_tech2006}{{1(b)}{51}}
\newlabel{sub@fig:nightly_tech2006}{{(b)}{51}}
\newlabel{fig:nightly_tech2007}{{1(c)}{51}}
\newlabel{sub@fig:nightly_tech2007}{{(c)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nightly hours plots for technical downtime for years 2005, 2006, 2007(part).}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Technical downtime per night 2005.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Technical downtime per night 2006.}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Technical downtime per night 2007 (part).}}}{51}}
\newlabel{fig:met_nightly_tech}{{4.2.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of fraction of night lost to technical problems.}}{51}}
\newlabel{fig:tech_loss_dist}{{4.2}{51}}
\citation{sorensen02cat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monthly averaged technical downtime hours.}}{52}}
\newlabel{fig:monthly_tech_stats}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusions}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weather}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Telescope Weather Monitoring System}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of alert and clear threshold levels for triggering good/bad weather conditions.}}{54}}
\newlabel{tab:rcs_weather_rules}{{4.1}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis of results}{54}}
\newlabel{ss:weather_anal}{{4.3.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relative distribution of humidity at telescope site.}}{54}}
\newlabel{fig:met_humidity_dist}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cumulative distribution of humidity at telescope site.}}{55}}
\newlabel{fig:met_humidity_cum_dist}{{4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative distribution of moisture fraction at telescope site.}}{55}}
\newlabel{fig:met_moisture_dist}{{4.3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cumulative distribution of moisture fraction at telescope site.}}{55}}
\newlabel{fig:met_moisture_cum_dist}{{4.3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Relative distribution of wind speed at telescope site.}}{56}}
\newlabel{fig:met_windspeed_dist}{{4.3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cumulative distribution of wind speed at telescope site.}}{56}}
\newlabel{fig:met_windspeed_cum_dist}{{4.3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relative distribution of temperature at telescope site.}}{56}}
\newlabel{fig:met_temp_dist}{{4.3.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cumulative distribution of temperature at telescope site.}}{56}}
\newlabel{fig:met_temp_cum_dist}{{4.3.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fraction of recorded weather variable statistics over \emph  {alert} level.}}{56}}
\newlabel{tab:comp_meteo_trigs}{{4.2}{56}}
\newlabel{fig:hum_profile_2007_01_29}{{12(a)}{57}}
\newlabel{sub@fig:hum_profile_2007_01_29}{{(a)}{57}}
\newlabel{fig:hum_profile_2007_02_20}{{12(b)}{57}}
\newlabel{sub@fig:hum_profile_2007_02_20}{{(b)}{57}}
\newlabel{fig:hum_profile_2007_03_26}{{12(c)}{57}}
\newlabel{sub@fig:hum_profile_2007_03_26}{{(c)}{57}}
\newlabel{fig:hum_profile_2007_03_28}{{12(d)}{57}}
\newlabel{sub@fig:hum_profile_2007_03_28}{{(d)}{57}}
\newlabel{fig:hum_profile_2007_04_15}{{12(e)}{57}}
\newlabel{sub@fig:hum_profile_2007_04_15}{{(e)}{57}}
\newlabel{fig:hum_profile_2007_04_16}{{12(f)}{57}}
\newlabel{sub@fig:hum_profile_2007_04_16}{{(f)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Examples of humidity profiles.}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Humidity profile 2007-01-29.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Humidity profile 2007-02-20.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Humidity profile 2007-03-26.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Humidity profile 2007-03-28.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Humidity profile 2007-04-15.}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Humidity profile 2007-04-16.}}}{57}}
\newlabel{fig:humidity_profile_examples}{{4.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Monthly averaged good weather fraction based on humidity level.}}{57}}
\newlabel{fig:wms_hum_frac_time}{{4.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Relative probability of lengths of good/bad weather runs.}}{57}}
\newlabel{fig:good_bad_hum_dist}{{4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cumulative probability of lengths of good/bad weather runs.}}{58}}
\newlabel{fig:good_bad_cumhum_dist}{{4.15}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Conclusions}{58}}
\newlabel{ss:conc_pred}{{4.3.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Time variation of lengths of good/bad periods based on humidity level.}}{58}}
\newlabel{fig:good_bad_period_time}{{4.16}{58}}
\newlabel{eqn:prediction_decay}{{14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Accuracy of look-ahead weather prediction using time decay model against look-ahead time}}{59}}
\newlabel{fig:gbc_prediction}{{4.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Variation of cross-over point for look-ahead weather prediction using time decay model with scale factor.}}{59}}
\newlabel{fig:gbc_m_crossover}{{4.18}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Observer reports}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Analysis}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Monthly averaged weather downtime fraction.}}{60}}
\newlabel{fig:ecs_monthly_weather_stats}{{4.19}{60}}
\newlabel{fig:nightly_weather2005}{{20(a)}{60}}
\newlabel{sub@fig:nightly_weather2005}{{(a)}{60}}
\newlabel{fig:nightly_weather2006}{{20(b)}{60}}
\newlabel{sub@fig:nightly_weather2006}{{(b)}{60}}
\newlabel{fig:nightly_weather2007}{{20(c)}{60}}
\newlabel{sub@fig:nightly_weather2007}{{(c)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Nightly hours plots for bad weather for years 2005, 2006, 2007(part).}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weather downtime per night 2005.}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weather downtime per night 2006.}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weather downtime per night 2007.}}}{60}}
\newlabel{fig:met_nightly_weather}{{4.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Cumulative probability of lengths of bad weather runs for variable threshold value.}}{60}}
\newlabel{fig:ecs_run_len}{{4.21}{60}}
\citation{vernin92optical}
\citation{munoz97nighttime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Conclusions}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atmospheric Seeing and Extinction}{61}}
\newlabel{sect:sub_atmoseeing}{{4.4}{61}}
\citation{munoz97nighttime}
\citation{munoz98homogeneity}
\citation{vernin98temporal}
\citation{sarazin90eso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Collected seeing data from archived images}{62}}
\newlabel{sect:collseedata}{{4.4.1}{62}}
\citation{munoz97nighttime}
\citation{munoz97nighttime}
\citation{munoz97nighttime}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Monthly count of images used for deriving seeing statistics.}}{63}}
\newlabel{fig:monthly_seeing_count}{{4.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Relative distribution of seeing data.}}{63}}
\newlabel{fig:see_dist}{{4.23}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Cumulative distribution of seeing data.}}{63}}
\newlabel{fig:see_cum_dist}{{4.24}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variation of seeing during the night.}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Monthly variation of seeing.}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quartiles of raw and corrected seeing distributions}}{64}}
\newlabel{tab:seeing_quartiles}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Seeing averaged by UT binning of time over all available nights.}}{64}}
\newlabel{fig:ut_av_seeing}{{4.25}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Counts of samples per bin for UT averaged seeing data.}}{64}}
\newlabel{fig:ut_bin_count}{{4.26}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Corrected seeing avergared per month over available images.}}{64}}
\newlabel{fig:monthly_seeing}{{4.27}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Comparison of seeing distribution by month over available images.}}{64}}
\newlabel{fig:see_dist_all}{{4.28}{64}}
\newlabel{fig:see_dist_jan}{{29(a)}{65}}
\newlabel{sub@fig:see_dist_jan}{{(a)}{65}}
\newlabel{fig:see_dist_feb}{{29(b)}{65}}
\newlabel{sub@fig:see_dist_feb}{{(b)}{65}}
\newlabel{fig:see_dist_mar}{{29(c)}{65}}
\newlabel{sub@fig:see_dist_mar}{{(c)}{65}}
\newlabel{fig:see_dist_apr}{{29(d)}{65}}
\newlabel{sub@fig:see_dist_apr}{{(d)}{65}}
\newlabel{fig:see_dist_may}{{29(e)}{65}}
\newlabel{sub@fig:see_dist_may}{{(e)}{65}}
\newlabel{fig:see_dist_jun}{{29(f)}{65}}
\newlabel{sub@fig:see_dist_jun}{{(f)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Relative seeing distributions by month (January - June).}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{65}}
\newlabel{fig:see_dist_janjun}{{4.29}{65}}
\citation{lapalma31}
\citation{varela07sat}
\citation{guerrero98extinct}
\citation{lapalma115}
\newlabel{fig:see_dist_jul}{{30(a)}{66}}
\newlabel{sub@fig:see_dist_jul}{{(a)}{66}}
\newlabel{fig:see_dist_aug}{{30(b)}{66}}
\newlabel{sub@fig:see_dist_aug}{{(b)}{66}}
\newlabel{fig:see_dist_sep}{{30(c)}{66}}
\newlabel{sub@fig:see_dist_sep}{{(c)}{66}}
\newlabel{fig:see_dist_oct}{{30(d)}{66}}
\newlabel{sub@fig:see_dist_oct}{{(d)}{66}}
\newlabel{fig:see_dist_nov}{{30(e)}{66}}
\newlabel{sub@fig:see_dist_nov}{{(e)}{66}}
\newlabel{fig:see_dist_dec}{{30(f)}{66}}
\newlabel{sub@fig:see_dist_dec}{{(f)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Relative seeing distributions by month (July - December).}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{66}}
\newlabel{fig:see_dist_juldec}{{4.30}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Extinction}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Sky brightness}{66}}
\citation{krisciunas91brightness}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase2 population}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Distribution of lengths of monitoring periods for repeating groups over full ODB content.}}{68}}
\newlabel{fig:odb_period}{{4.31}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Distribution of lengths of exposures over full ODB content.}}{68}}
\newlabel{fig:odb_extent}{{4.32}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Scores of top ranked candidate groups for single scheduler sweep.}}{68}}
\newlabel{tab:scores}{{4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Variation of score $f_{SU}$ with rank for candidate groups.}}{69}}
\newlabel{fig:rankplot}{{4.33}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Variation of score $f_{SU}$ for group \emph  {2494J000t000} relative to winning groups.}}{69}}
\newlabel{fig:scoreplot}{{4.34}{69}}
\@setckpt{f_character}{
\setcounter{page}{70}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
