\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{86}}
\newlabel{sect:experiments}{{6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The simulation architecture.}}{86}}
\newlabel{fig:sim_frame_arch}{{6.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulator Operation}{87}}
\newlabel{ss:sim_ops}{{6.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart for simulation algorithm.}}{88}}
\newlabel{fig:ss_vgen_flowchart}{{6.2}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sources of uncertainty}{88}}
\newlabel{sect:exp_uncertainty}{{6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scheduler implementations}{89}}
\newlabel{ss:sched_impl}{{6.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Despatch Scheduler}{89}}
\newlabel{eq:weighted_score}{{15}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Look Ahead Scheduler}{90}}
\newlabel{eq:discountreward}{{16}{90}}
\newlabel{eq:elas_sequester}{{17}{91}}
\@setckpt{f_experiments}{
\setcounter{page}{93}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
