\relax 
\citation{steele04liverpool}
\citation{fraser02robotic}
\citation{steele97control}
\citation{mottram06high}
\citation{allan04estar}
\citation{fraser04scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\newlabel{sect:intro}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}}
\newlabel{sect:intro_background}{{1.1}{7}}
\citation{haxhierarchic73}
\citation{chien00aspen}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Phase2 Observing Database (ODB).}}{8}}
\newlabel{fig:group}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning and scheduling}{8}}
\newlabel{sect:pandstimescales}{{1.2}{8}}
\citation{steele97control}
\citation{cicirello01random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan}{10}}
\@setckpt{f_introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
