\relax 
\citation{bitner75backtrack}
\citation{sadeh91lookahead}
\citation{minton92minconflicts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of current research}{12}}
\newlabel{sect:review}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive techniques}{12}}
\newlabel{sub:review_constructive}{{2.1}{12}}
\citation{sadeh91lookahead}
\citation{bitner75backtrack}
\citation{johnston94spike}
\citation{sadeh94backtracking}
\citation{beck97texturebased}
\citation{kramer04swapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative repair}{14}}
\newlabel{sub:review_iterative}{{2.2}{14}}
\citation{beck97texturebased}
\citation{fox89constrained}
\citation{mcallester97evidence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Search techniques}{15}}
\newlabel{sub:review_search}{{2.3}{15}}
\citation{kirkpatrick83optimization}
\citation{apolloni89quantum}
\citation{hoos02adaptive}
\citation{fukunaga04robust}
\citation{hart68formal}
\citation{ishida96improving}
\citation{yokoo99search}
\citation{taillard98adaptive}
\citation{glover99tabu}
\citation{glover03scatter}
\citation{johnston94spike}
\citation{minton92minconflicts}
\citation{muscettola92bottleneck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Case studies}{18}}
\newlabel{sub:review_casestudy}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SPIKE}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Partially Ordered Schedules (POS)}{18}}
\citation{sadeh91lookahead}
\citation{minton92minconflicts}
\citation{sadeh91lookahead}
\citation{zweben94scheduling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}MicroBOSS}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Gerry}{19}}
\citation{smith95reactive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}OPIS/OZONE}{20}}
\newlabel{sect:review_opis}{{2.4.5}{20}}
\citation{smith96mixed}
\citation{smith94toward}
\citation{smith04continuous}
\citation{kramer03maxflex}
\citation{minton92minconflicts}
\citation{kramer04swapping}
\citation{rabideau99iterative}
\citation{rabideau00generic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}ASPEN/CASPER}{22}}
\citation{hoos02adaptive}
\citation{fukunaga04robust}
\citation{chien99iterative}
\citation{chien00aspen}
\citation{chien98integrated}
\citation{policella03flexible}
\citation{jones98survey}
\citation{dorn95reactive}
\citation{sanmarti96combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contingency, flexibility and reactive scheduling}{24}}
\newlabel{sub:review_flexible}{{2.5}{24}}
\citation{davenport01slack}
\citation{policella03flexible}
\citation{policella05thesis}
\citation{bresina94jic}
\citation{drummond94jic}
\citation{bresina99increased}
\citation{bresina96hbss}
\citation{murthy97agent}
\citation{mes07comparison}
\citation{chun03nstar}
\citation{mackie04price}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Agent based scheduling}{27}}
\newlabel{sub:review_agent}{{2.6}{27}}
\citation{allan04estar}
\citation{fraser57simulation}
\citation{russel03artificial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Evolutionary and biologically inspired techniques}{28}}
\newlabel{sub:review_bio}{{2.7}{28}}
\citation{hart99chicken}
\citation{pernin08allocation}
\citation{ishida90distributed}
\citation{jerne74towards}
\citation{jerne84generative}
\citation{timmis04overview}
\citation{mori94immune}
\citation{hart98producing}
\citation{hart99immune}
\citation{darmoul06scheduling}
\citation{parunak97ant}
\citation{dorigo92optimization}
\citation{dorigo95ant}
\citation{bell04ant}
\citation{gambardella99multiple}
\citation{kennedy95particle}
\citation{kennedy97particle}
\citation{riedmiller99neural}
\citation{smith93slack}
\citation{zhang95reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adaptive Learning techniques applied to scheduling}{32}}
\newlabel{sub:review_adaptive}{{2.8}{32}}
\citation{zweben94scheduling}
\citation{shaw90intelligent}
\citation{quinlan86induction}
\citation{miyashita95cabins}
\citation{sycara96case}
\@setckpt{f_review}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
