\relax 
\@newglossarytype [nlg]{notation}{not}{ntn}
\@istfilename {final.ist}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{6}}
\@input{f_introduction.aux}
\@input{f_review.aux}
\@input{f_metrics.aux}
\@input{f_character.aux}
\@input{f_architecture.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{85}}
\@input{f_experiments.aux}
\@input{fx_mam.aux}
\@input{fx_scoring.aux}
\@input{fx_complexity2.aux}
\@input{fx_stability.aux}
\@input{fx_disruption.aux}
\@input{fx_volatility.aux}
\@input{fx_reliability.aux}
\@input{f_conclusions.aux}
\bibdata{biblio}
\bibstyle{plainnat}
\bibstyle{elsart-harv}
