\contentsline {table}{\numberline {3.1}{\ignorespaces Assignment of $Q$ metrics to hierarchic planning levels.}}{46}
\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of alert and clear threshold levels for triggering good/bad weather conditions.}}{54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Fraction of recorded weather variable statistics over \emph {alert} level.}}{56}
\contentsline {table}{\numberline {4.3}{\ignorespaces Quartiles of raw and corrected seeing distributions}}{64}
\contentsline {table}{\numberline {4.4}{\ignorespaces Scores of top ranked candidate groups for single scheduler sweep.}}{68}
\contentsline {table}{\numberline {5.1}{\ignorespaces Factors involved in calculation of execution time for groups.}}{74}
\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of test night for HS1 experiment}}{94}
\contentsline {table}{\numberline {7.2}{\ignorespaces Distribution of number of groups between priority levels for HS1 experiment}}{94}
\contentsline {table}{\numberline {7.3}{\ignorespaces Description of the columns in the table provided to the human scheduler.}}{96}
\contentsline {table}{\numberline {7.4}{\ignorespaces Sample section of table available to HS.}}{97}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Results of BDS simulations and Human scheduler}}}{101}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=100)}}}{101}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=500)}}}{101}
\contentsline {subtable}{\numberline {(d)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=2500)}}}{101}
\contentsline {table}{\numberline {8.1}{\ignorespaces Case study night characteristics}}{103}
\contentsline {table}{\numberline {8.2}{\ignorespaces Results for Night 1 under $E_{FP}$}}{105}
\contentsline {table}{\numberline {8.3}{\ignorespaces Results for Night 1 under $E_{FX}$}}{105}
\contentsline {table}{\numberline {8.4}{\ignorespaces Results for Night 2 under $E_{FP}$}}{105}
\contentsline {table}{\numberline {8.5}{\ignorespaces Results for Night 2 under $E_{FX}$}}{105}
\contentsline {table}{\numberline {9.1}{\ignorespaces Phase2 model descriptions - need more info on these than what is in table esp the gen models}}{118}
\contentsline {table}{\numberline {12.1}{\ignorespaces Short extract of a section of the reduced volatility event table.}}{135}
\contentsline {table}{\numberline {12.2}{\ignorespaces Mean values of $Q_{SU}$ measured using baseline simulations.}}{139}
