\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Investigation into effects of ODB complexity (V-2)}{117}}
\newlabel{sect:exp_complexity}{{9}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Choice of PCM to characterise a Phase 2 model}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison of real and generated Phase 2 models}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Phase2 model descriptions - need more info on these than what is in table esp the gen models}}{118}}
\newlabel{tab:ltc_p2models}{{9.1}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Characterisation of generated models}{118}}
\newlabel{sect:chargen}{{9.4}{118}}
\newlabel{fig:c60_gen_av}{{1(a)}{119}}
\newlabel{sub@fig:c60_gen_av}{{(a)}{119}}
\newlabel{fig:c60_gen_ng}{{1(b)}{119}}
\newlabel{sub@fig:c60_gen_ng}{{(b)}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of average contention measure and number of groups executed per night for generated Phase 2 models.}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of average contention $\mathaccentV{bar}016{C_c}$ for generated phase2 models.}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of number of executed groups for generated phase2 models.}}}{119}}
\newlabel{fig:c60_odb_av}{{2(a)}{120}}
\newlabel{sub@fig:c60_odb_av}{{(a)}{120}}
\newlabel{fig:c60_odb_ng}{{2(b)}{120}}
\newlabel{sub@fig:c60_odb_ng}{{(b)}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of average contention measure and number of groups executed per night for ODB snapshots.}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of average contention $\mathaccentV{bar}016{C_c}$ for ODB snapshots.}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of number of executed groups for ODB snapshots.}}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Variation of $Q_{SU}$ with $C_{DC}$ for variable phase2 generator models.}}{120}}
\newlabel{fig:p2_gen_su}{{9.3}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of schedulers against variable loading characteristics}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Variation of $Q_{XT}$ with $C_{DC}$ for variable phase2 generator models.}}{121}}
\newlabel{fig:p2_gen_xt}{{9.4}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Effect of selection model on variation of $Q_{SU}$ with $C_c$ for BDS using $\zeta _{Best}$.}}{121}}
\newlabel{fig:qsucc_best}{{9.5}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Effect of selection model on variation of $Q_{SU}$ with $C_c$ for BDS using $\zeta _{RS}$.}}{121}}
\newlabel{fig:qsucc_biasrs}{{9.6}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary and conclusions}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Effect of selection model on variation of $Q_{SU}$ with $C_c$ for BDS using $\zeta _{FR}$.}}{122}}
\newlabel{fig:qsucc_biasfr}{{9.7}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Effect of horizon on variation of $Q_{SU}$ with $C_c$ for QLAS with $H=1$h.}}{122}}
\newlabel{fig:qsucc_ql1}{{9.8}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Effect of horizon on variation of $Q_{SU}$ with $C_c$ for QLAS with $H=2$h.}}{123}}
\newlabel{fig:qsucc_ql2}{{9.9}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Effect of horizon on variation of $Q_{SU}$ with $C_c$ for QLAS with $H=4$h.}}{123}}
\newlabel{fig:qsucc_ql4}{{9.10}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Effect of choice of scheduler on variation of $Q_{SU}$ with $C_c$.}}{123}}
\newlabel{fig:qsucc_allfit}{{9.11}{123}}
\@setckpt{fx_complexity2}{
\setcounter{page}{124}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
