\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Investigation into effects of disruptive events.}{130}}
\newlabel{sect:exp_disruption}{{11}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methodology}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Effect of variation of number of disruptive events $N$ on total schedule reward $Q_{SU}$.}}{131}}
\newlabel{fig:disrupt}{{11.1}{131}}
\@setckpt{fx_disruption}{
\setcounter{page}{132}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
