\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Man against machine}{93}}
\newlabel{sect:mam_study}{{7}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterization of problem}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of test night for HS1 experiment}}{94}}
\newlabel{tab:mam_nights}{{7.1}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Distribution of number of groups between priority levels for HS1 experiment}}{94}}
\newlabel{tab:priority_distrib}{{7.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contention for night 13-14 November 2007.}}{95}}
\newlabel{fig:mam_h1_contention}{{7.1}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Demand for night 13-14 November 2007.}}{95}}
\newlabel{fig:mam_h1_dmd}{{7.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Human scheduling trial (HS1)}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Description of the columns in the table provided to the human scheduler.}}{96}}
\newlabel{tab:hsgexample}{{7.3}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Sample section of table available to HS.}}{97}}
\newlabel{tab:example_gen}{{7.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results of HS1 trial}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Simulation trials}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of $Q_{el}$ with $w_{el}$ for BDS simulations.}}{100}}
\newlabel{fig:bdsqel}{{7.3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of $Q_{pr}$ with $w_{el}$ for BDS simulations.}}{100}}
\newlabel{fig:bdsqpr}{{7.4}{100}}
\newlabel{tab:hsbdscomp}{{5(a)}{101}}
\newlabel{sub@tab:hsbdscomp}{{(a)}{101}}
\newlabel{tab:lascomp1}{{5(b)}{101}}
\newlabel{sub@tab:lascomp1}{{(b)}{101}}
\newlabel{tab:lascomp2}{{5(c)}{101}}
\newlabel{sub@tab:lascomp2}{{(c)}{101}}
\newlabel{tab:lascomp3}{{5(d)}{101}}
\newlabel{sub@tab:lascomp3}{{(d)}{101}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Results of BDS simulations and Human scheduler}}}{101}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=100)}}}{101}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=500)}}}{101}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=2500)}}}{101}}
\@setckpt{fx_mam}{
\setcounter{page}{102}
\setcounter{equation}{17}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{4}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
