\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Investigation into effect of reliability of stability prediction}{141}}
\newlabel{sect:exp_reliability}{{13}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Experimental setup}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Results}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Variation of qsu with q for different horizon lengths.}}{142}}
\newlabel{fig:reliable}{{13.1}{142}}
\@setckpt{fx_reliability}{
\setcounter{page}{143}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
