\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Investigation of effects of varying scoring weights}{102}}
\newlabel{sect:exp_scoring}{{8}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Method}{102}}
\newlabel{eq:two_score}{{18}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Case study night characteristics}}{103}}
\newlabel{tab:scoring_nights}{{8.1}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{103}}
\newlabel{fig:cont6_ensemble}{{1(a)}{104}}
\newlabel{sub@fig:cont6_ensemble}{{(a)}{104}}
\newlabel{fig:cont4_ensemble}{{1(b)}{104}}
\newlabel{sub@fig:cont4_ensemble}{{(b)}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contention profile ensembles for case study nights 1 and 2}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dynamic contention profile $C_{dc}$ ensemble for night 1 (27-28 Sep. 2007). The profile is low for both regimes of environmental condition due to the moon being visible for most of the night.}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic contention profile $C_{dc}$ ensemble for night 2 (3-4 Nov. 2007). The profile is higher early in the night for both environmental regimes but drops to a level similar to that of night 1 after 01:30 when the moon rises.}}}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for Night 1 under $E_{FP}$}}{105}}
\newlabel{tab:rand_1fp}{{8.2}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results for Night 1 under $E_{FX}$}}{105}}
\newlabel{tab:rand_1fx}{{8.3}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results for Night 2 under $E_{FP}$}}{105}}
\newlabel{tab:rand_2fp}{{8.4}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results for Night 2 under $E_{FX}$}}{105}}
\newlabel{tab:rand_2fx}{{8.5}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusions}{107}}
\newlabel{fig:cs1_dw1_px}{{2(a)}{108}}
\newlabel{sub@fig:cs1_dw1_px}{{(a)}{108}}
\newlabel{fig:cs1_dw2_px}{{2(b)}{108}}
\newlabel{sub@fig:cs1_dw2_px}{{(b)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Variation of $Q_{PX}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$.}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric}}}{108}}
\newlabel{fig:cs1_dw12_px}{{8.2}{108}}
\newlabel{fig:cs1_dw1_oa}{{3(a)}{109}}
\newlabel{sub@fig:cs1_dw1_oa}{{(a)}{109}}
\newlabel{fig:cs1_dw2_oa}{{3(b)}{109}}
\newlabel{sub@fig:cs1_dw2_oa}{{(b)}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Variation of $Q_{OA}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$.}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric}}}{109}}
\newlabel{fig:cs1_dw1_foa}{{4(a)}{110}}
\newlabel{sub@fig:cs1_dw1_foa}{{(a)}{110}}
\newlabel{fig:cs1_dw2_foa}{{4(b)}{110}}
\newlabel{sub@fig:cs1_dw2_foa}{{(b)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Variation of $Q_{OA}$ for flexible groups with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$.}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric for Flexible groups}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric for Flexible groups}}}{110}}
\newlabel{fig:cs1_dw1_fpx}{{5(a)}{111}}
\newlabel{sub@fig:cs1_dw1_fpx}{{(a)}{111}}
\newlabel{fig:cs1_dw2_fpx}{{5(b)}{111}}
\newlabel{sub@fig:cs1_dw2_fpx}{{(b)}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Variation of $Q_{PX}$ for flexible groups with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$.}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric for Flexible groups}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric for Flexible groups}}}{111}}
\newlabel{fig:cs1_dw1_td}{{6(a)}{112}}
\newlabel{sub@fig:cs1_dw1_td}{{(a)}{112}}
\newlabel{fig:cs1_dw2_td}{{6(b)}{112}}
\newlabel{sub@fig:cs1_dw2_td}{{(b)}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Variation of $Q_{TD}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$.}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{TD}$ schedule quality metric}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{TD}$ schedule quality metric}}}{112}}
\newlabel{fig:cs1_dw1_rn}{{7(a)}{113}}
\newlabel{sub@fig:cs1_dw1_rn}{{(a)}{113}}
\newlabel{fig:cs1_dw2_rn}{{7(b)}{113}}
\newlabel{sub@fig:cs1_dw2_rn}{{(b)}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Variation of $Q_{RN}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$.}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{RN}$ schedule quality metric}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{RN}$ schedule quality metric}}}{113}}
\newlabel{fig:cs1_dw1a2_oa}{{8(a)}{114}}
\newlabel{sub@fig:cs1_dw1a2_oa}{{(a)}{114}}
\newlabel{fig:cs1_dw1a2_px}{{8(b)}{114}}
\newlabel{sub@fig:cs1_dw1a2_px}{{(b)}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Variation of $Q_{OA}$ and $Q_{PX}$ with $w_{trans}$ for variable environment models. Night 1 (27-28 September 2007).}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{OA}$ for variable $w_{trans}$.}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{PX}$ for variable $w_{trans}$.}}}{114}}
\newlabel{fig:cs1_dw1a2_rn}{{9(a)}{115}}
\newlabel{sub@fig:cs1_dw1a2_rn}{{(a)}{115}}
\newlabel{fig:cs1_dw1a2_td}{{9(b)}{115}}
\newlabel{sub@fig:cs1_dw1a2_td}{{(b)}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Variation of $Q_{RN}$ and $Q_{TD}$ with $w_{trans}$ for variable environment models. Night 1 (27-28 September 2007).}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{RN}$ for variable $w_{trans}$.}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{TD}$ for variable $w_{trans}$.}}}{115}}
\newlabel{fig:cs1_dw1_oa_c}{{10(a)}{116}}
\newlabel{sub@fig:cs1_dw1_oa_c}{{(a)}{116}}
\newlabel{fig:cs1_dw1_px_c}{{10(b)}{116}}
\newlabel{sub@fig:cs1_dw1_px_c}{{(b)}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Variation of $Q_{OA}$ and $Q_{PX}$ with $w_{trans}$ for all groups and flexible groups. Night 1 (27-28 September 2007).}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of dependancy of $Q_{OA}$ on $w_{trans}$ for all groups and flexible groups under environment model $E_{FP}$.}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of dependancy of $Q_{PX}$ on $w_{trans}$ for all groups and flexible groups under environment model $E_{FP}$.}}}{116}}
\@setckpt{fx_scoring}{
\setcounter{page}{117}
\setcounter{equation}{18}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
