\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Investigation into effects of environmental stability}{124}}
\newlabel{sect:exp_stability}{{10}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modelling the environment}{124}}
\citation{cicirello02amplification}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparison of relative amounts of stable time for environment scenario $E_{1800}$.}}{125}}
\newlabel{fig:env_comp_18}{{10.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experimental setup}{125}}
\newlabel{sect:ss_exptsetup}{{10.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Shakedown experiments}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ensemble plot showing variation of $Q_{SU}$ with time for selection model $\zeta _{Best}$.}}{126}}
\newlabel{fig:ensemble_best}{{10.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ensemble plot showing variation of $Q_{SU}$ with time for selection model $\zeta _{FR}$.}}{126}}
\newlabel{fig:ensemble_fixrankbias}{{10.3}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ensemble plot showing variation of $Q_{SU}$ with time for selection model $\zeta _{RS}$.}}{126}}
\newlabel{fig:ensemble_relscorebias}{{10.4}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Variation of $Q_{XT}$ with time for QLAS horizons.}}{127}}
\newlabel{fig:ensemble_qlas_xt}{{10.5}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Variation of $Q_{SU}$ with time for QLAS horizons.}}{127}}
\newlabel{fig:ensemble_qlas_su}{{10.6}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Detailed experiments}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Variation of $Q_{SU}$ with $\tau _E$ for selection model $\zeta _{Best}$.}}{128}}
\newlabel{fig:qsu_de_best}{{10.7}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Variation of $Q_{SU}$ with $\tau _E$ for selection model $\zeta _{FR}$.}}{128}}
\newlabel{fig:qsu_de_biasfr}{{10.8}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Variation of $Q_{SU}$ with $\tau _E$ for selection model $\zeta _{RS}$.}}{128}}
\newlabel{fig:qsu_de_biasrs}{{10.9}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparison of effect of varying horizon $H$}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Comparison of effect of changing sequence count $N_s$}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Effect of look-ahead horizon length $H$ on $Q_{SU}$ under a range of environmental conditions}}{129}}
\newlabel{fig:hor_denv2}{{10.10}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Effect of sequence count $N_s$ on $Q_{SU}$ under a range of environmental conditions}}{129}}
\newlabel{fig:ns_denv}{{10.11}{129}}
\@setckpt{fx_stability}{
\setcounter{page}{130}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{program}{0}
\setcounter{note}{0}
}
