\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Supporting statistics}{248}}
\newlabel{sect:app_stats}{{B}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Statistics of the variation of $Q_{SU}$ with $C_{DC}$.}}{248}}
\newlabel{b:f93}{{B.1}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Statistics of the variation of $Q_{XT}$ with $C_{DC}$}}{248}}
\newlabel{b:f94}{{B.2}{248}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Fraction of nights on which scheduler with given selection model beats other models.}}{249}}
\newlabel{b:f102a}{{B.3}{249}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Amount $\Delta _{Q_{SU}}$ by which scheduler with given selection model beats other models.}}{249}}
\newlabel{b:f102b}{{B.4}{249}}
\@setckpt{appendix_stats}{
\setcounter{page}{250}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
