\relax 
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of $Q_{el}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{250}}
\newlabel{b:f73a}{{B.5}{250}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Comparison of $Q_{el}$ versus $w_{el}$ for H1 relative to BDS.}}{251}}
\newlabel{b:f73b}{{B.6}{251}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Comparison of $Q_{px}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{252}}
\newlabel{b:f82a}{{B.7}{252}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Comparison of $Q_{px}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{253}}
\newlabel{b:f82b}{{B.8}{253}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Comparison of $Q_{oa}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{254}}
\newlabel{b:f83a}{{B.9}{254}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Comparison of $Q_{oa}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{255}}
\newlabel{b:f83b}{{B.10}{255}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Comparison of $Q_{oa}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{256}}
\newlabel{b:f84a}{{B.11}{256}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Comparison of $Q_{oa}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{257}}
\newlabel{b:f84b}{{B.12}{257}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Comparison of $Q_{px}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{258}}
\newlabel{b:f85a}{{B.13}{258}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Comparison of $Q_{px}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{259}}
\newlabel{b:f85b}{{B.14}{259}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces Comparison of $Q_{td}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{260}}
\newlabel{b:f86a}{{B.15}{260}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces Comparison of $Q_{td}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{261}}
\newlabel{b:f86b}{{B.16}{261}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces Comparison of $Q_{rn}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{262}}
\newlabel{b:f87a}{{B.17}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces Comparison of $Q_{rn}$ versus $w_{el}$ for $BDS_{best}$ relative to $BDS_{random}$.}}{263}}
\newlabel{b:f87b}{{B.18}{263}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces Comparison of $Q_{SU}$ versus $C_c$ for $\zeta _{RS}$,$Q_1$,$Q_2$,$Q_4$ relative to $\zeta _{Best}$.}}{264}}
\newlabel{b:f95}{{B.19}{264}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces Comparison of $Q_{SU}$ versus $\tau _E$ for $\zeta _{FR}$,$\zeta _{RS}$ relative to $\zeta _{Best}$.}}{265}}
\newlabel{b:f107}{{B.20}{265}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces Comparison of $Q_{SU}$ versus $n_e$ for $Q_{0.5}$,$Q_2$,$Q_4$ relative to BDS.}}{266}}
\newlabel{b:f111}{{B.21}{266}}
\@writefile{lot}{\contentsline {table}{\numberline {B.22}{\ignorespaces Comparison of $Q_{SU}$ versus proximity for $ELAS_{0.5}$ relative to $QLAS_{0.5}$.}}{267}}
\newlabel{b:f127}{{B.22}{267}}
\@writefile{lot}{\contentsline {table}{\numberline {B.23}{\ignorespaces Comparison of $Q_{SU}$ versus proximity for $ELAS_1$ relative to $QLAS_1$.}}{268}}
\newlabel{b:f128}{{B.23}{268}}
\@writefile{lot}{\contentsline {table}{\numberline {B.24}{\ignorespaces Comparison of $Q_{SU}$ versus proximity for $ELAS_2$ relative to $QLAS_2$.}}{269}}
\newlabel{b:f129}{{B.24}{269}}
\@writefile{lot}{\contentsline {table}{\numberline {B.25}{\ignorespaces Comparison of $Q_{SU}$ versus proximity for $ELAS_4$ relative to $QLAS_4$.}}{270}}
\newlabel{b:f1210}{{B.25}{270}}
\@setckpt{appendix_stats_includes}{
\setcounter{page}{271}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{25}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
