\relax 
\citation{fraser04scheduling}
\citation{fraser08observation}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{121}}
\newlabel{sect:architecture}{{5}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{121}}
\newlabel{fig:simframewrk}{{5.1}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheduler Component Architecture.}}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fundamental Components Layer (FCL)}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Phase2 model}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}History model}{124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Accounting model}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregate Components Layer (ACL)}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Phase 2 Composite Model}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Account Synopsis Model}{125}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}History Synopsis Model}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Tools Layer (CTL)}{126}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Execution timing model}{126}}
\newlabel{sect:sub_xtm}{{5.4.1}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factors involved in calculation of execution time for groups.}}{127}}
\newlabel{tab:exectime_factors}{{5.1}{127}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Execution feasibility model}{127}}
\citation{lt11pipelines}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Astrometry}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prediction Components Layer (PCL)}{129}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Environmental Prediction Model}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Weather Prediction Model and Disruptor Model}{130}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Instrument Synopsis Model}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Telescope Synopsis Model}{131}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Time Model}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simulation Framework Components Layer (SCL)}{132}}
\newlabel{sec:sub_sfcl}{{5.6}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Environmental Scenario Generator}{132}}
\newlabel{sect:sub_esg}{{5.6.1}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Weather Scenario Generator and Disruptor Scenario Generator}{132}}
\newlabel{sect:sub_wsg}{{5.6.2}{132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Time Signal Generator}{133}}
\newlabel{sect:sub_tsg}{{5.6.3}{133}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Stochastic Timing Model}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of execution times for stochastic execution model}}{134}}
\newlabel{fig:simf_exec_timing_dist}{{5.2}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Instrument Scenario Generator}{134}}
\newlabel{sect:sub_isg}{{5.6.5}{134}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Telescope Scenario Generator}{134}}
\newlabel{sect:sub_ssg}{{5.6.6}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Scheduling Engine Component Layer (SECL)}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Scoring Model}{135}}
\newlabel{ss:scoringmodel}{{5.7.1}{135}}
\newlabel{ss:scoring_model}{{5.7.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Selection Model}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Metric Generator}{138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Charge Accounting Model}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Interface Components Layer (ICL)}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Despatcher}{139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Updater}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Executive Components Layer (ECL)}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Executor}{140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Simulation Controller}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Implementation}{141}}
\@setckpt{f_architecture}{
\setcounter{page}{142}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
