\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Characterization of operating environment}{83}}
\newlabel{sect:character}{{4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Components}{83}}
\newlabel{sect:env_components}{{4.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical faults}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source of data}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusions}{87}}
\newlabel{fig:nightly_tech2005}{{1(a)}{88}}
\newlabel{sub@fig:nightly_tech2005}{{(a)}{88}}
\newlabel{fig:nightly_tech2006}{{1(b)}{88}}
\newlabel{sub@fig:nightly_tech2006}{{(b)}{88}}
\newlabel{fig:nightly_tech2007}{{1(c)}{88}}
\newlabel{sub@fig:nightly_tech2007}{{(c)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nightly variation of technical downtime for years 2005, 2006, 2007(part).}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Technical downtime per night 2005.}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Technical downtime per night 2006.}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Technical downtime per night 2007 (part).}}}{88}}
\newlabel{fig:met_nightly_tech}{{4.2.2}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of fraction of night lost to technical problems.}}{89}}
\newlabel{fig:tech_loss_dist}{{4.2}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Monthly averaged technical downtime.}}{89}}
\newlabel{fig:monthly_tech_stats}{{4.3}{89}}
\citation{sorensen02cat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weather}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Telescope Weather Monitoring System}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Definitions of alert and clear threshold levels for triggering good/bad weather conditions.}}{92}}
\newlabel{tab:rcs_weather_rules}{{4.1}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Analysis of results}{92}}
\newlabel{ss:weather_anal}{{4.3.2}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribution of humidity at telescope site.}}{93}}
\newlabel{fig:met_humidity_dist}{{4.4}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of moisture fraction at telescope site.}}{93}}
\newlabel{fig:met_moisture_dist}{{4.5}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of wind speed at telescope site.}}{94}}
\newlabel{fig:met_windspeed_dist}{{4.6}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of temperature at telescope site.}}{94}}
\newlabel{fig:met_temp_dist}{{4.7}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fraction of recorded weather variable statistics over \emph  {alert} level.}}{95}}
\newlabel{tab:comp_meteo_trigs}{{4.2}{95}}
\newlabel{fig:hum_profile_2007_01_29}{{8(a)}{96}}
\newlabel{sub@fig:hum_profile_2007_01_29}{{(a)}{96}}
\newlabel{fig:hum_profile_2007_02_20}{{8(b)}{96}}
\newlabel{sub@fig:hum_profile_2007_02_20}{{(b)}{96}}
\newlabel{fig:hum_profile_2007_03_26}{{8(c)}{96}}
\newlabel{sub@fig:hum_profile_2007_03_26}{{(c)}{96}}
\newlabel{fig:hum_profile_2007_03_28}{{8(d)}{96}}
\newlabel{sub@fig:hum_profile_2007_03_28}{{(d)}{96}}
\newlabel{fig:hum_profile_2007_04_15}{{8(e)}{96}}
\newlabel{sub@fig:hum_profile_2007_04_15}{{(e)}{96}}
\newlabel{fig:hum_profile_2007_04_16}{{8(f)}{96}}
\newlabel{sub@fig:hum_profile_2007_04_16}{{(f)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Examples of humidity profiles.}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Humidity profile 2007-01-29.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Humidity profile 2007-02-20.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Humidity profile 2007-03-26.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Humidity profile 2007-03-28.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Humidity profile 2007-04-15.}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Humidity profile 2007-04-16.}}}{96}}
\newlabel{fig:humidity_profile_examples}{{4.8}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Monthly averaged good weather fraction based on humidity level.}}{97}}
\newlabel{fig:wms_hum_frac_time}{{4.9}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Relative probability of lengths of good/bad weather runs.}}{97}}
\newlabel{fig:good_bad_hum_dist}{{4.10}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cumulative probability of lengths of good/bad weather runs.}}{98}}
\newlabel{fig:good_bad_cumhum_dist}{{4.11}{98}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Prediction experiment}{98}}
\newlabel{ss:conc_pred}{{4.3.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Time variation of lengths of good/bad periods based on humidity level.}}{99}}
\newlabel{fig:good_bad_period_time}{{4.12}{99}}
\newlabel{eqn:prediction_decay}{{14}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accuracy of look-ahead weather prediction using time decay model}}{100}}
\newlabel{fig:gbc_prediction}{{4.13}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Variation of cross-over point for look-ahead weather prediction using time decay model with scale factor.}}{100}}
\newlabel{fig:gbc_m_crossover}{{4.14}{100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Observer reports}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Monthly averaged weather downtime fraction.}}{101}}
\newlabel{fig:ecs_monthly_weather_stats}{{4.15}{101}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Analysis}{101}}
\newlabel{fig:nightly_weather2005}{{16(a)}{102}}
\newlabel{sub@fig:nightly_weather2005}{{(a)}{102}}
\newlabel{fig:nightly_weather2006}{{16(b)}{102}}
\newlabel{sub@fig:nightly_weather2006}{{(b)}{102}}
\newlabel{fig:nightly_weather2007}{{16(c)}{102}}
\newlabel{sub@fig:nightly_weather2007}{{(c)}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bad weather periods for years 2005, 2006, 2007(part).}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weather downtime per night 2005.}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weather downtime per night 2006.}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Weather downtime per night 2007.}}}{102}}
\newlabel{fig:met_nightly_weather}{{4.16}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cumulative probability of lengths of bad weather runs for variable threshold value.}}{103}}
\newlabel{fig:ecs_run_len}{{4.17}{103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Conclusions}{103}}
\citation{vernin92optical}
\citation{munoz97nighttime}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Atmospheric Seeing and Extinction}{104}}
\newlabel{sect:sub_atmoseeing}{{4.4}{104}}
\citation{munoz97nighttime}
\citation{munoz98homogeneity}
\citation{vernin98temporal}
\citation{sarazin90eso}
\citation{fried66optical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Collected seeing data from archived images}{105}}
\newlabel{sect:collseedata}{{4.4.1}{105}}
\citation{munoz97nighttime}
\newlabel{eq:seeing_corr}{{15}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Monthly count of images used for deriving seeing statistics.}}{106}}
\newlabel{fig:monthly_seeing_count}{{4.18}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Relative distribution of r-band seeing data.}}{107}}
\newlabel{fig:see_dist}{{4.19}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cumulative distribution of r-band seeing data.}}{107}}
\newlabel{fig:see_cum_dist}{{4.20}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Quartiles of raw and corrected seeing distributions}}{107}}
\newlabel{tab:seeing_quartiles}{{4.3}{107}}
\citation{munoz97nighttime}
\citation{munoz97nighttime}
\citation{munoz97nighttime}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Variation of seeing during the night.}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces R-band seeing averaged by UT binning of time over all available nights.}}{108}}
\newlabel{fig:ut_av_seeing}{{4.21}{108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Monthly variation of seeing.}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Counts of samples per bin for UT averaged seeing data.}}{109}}
\newlabel{fig:ut_bin_count}{{4.22}{109}}
\newlabel{fig:see_profile_2006_12_15}{{23(a)}{110}}
\newlabel{sub@fig:see_profile_2006_12_15}{{(a)}{110}}
\newlabel{fig:see_profile_2006_03_22}{{23(b)}{110}}
\newlabel{sub@fig:see_profile_2006_03_22}{{(b)}{110}}
\newlabel{fig:see_profile_2006_03_07}{{23(c)}{110}}
\newlabel{sub@fig:see_profile_2006_03_07}{{(c)}{110}}
\newlabel{fig:see_profile_2005_08_14}{{23(d)}{110}}
\newlabel{sub@fig:see_profile_2005_08_14}{{(d)}{110}}
\newlabel{fig:see_profile_2007_01_22}{{23(e)}{110}}
\newlabel{sub@fig:see_profile_2007_01_22}{{(e)}{110}}
\newlabel{fig:see_profile_2007_07_02}{{23(f)}{110}}
\newlabel{sub@fig:see_profile_2007_07_02}{{(f)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Examples of r-band seeing profiles}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Seeing profile 2006-12-15}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Seeing profile 2006-03-22}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Seeing profile 2006-03-07}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Seeing profile 2005-08-14}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Seeing profile 2007-01-22}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Seeing profile 2007-07-02}}}{110}}
\newlabel{fig:see_profile_examples}{{4.23}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Corrected r-band seeing averaged per month over available images.}}{111}}
\newlabel{fig:monthly_seeing}{{4.24}{111}}
\newlabel{fig:see_dist_jan}{{25(a)}{112}}
\newlabel{sub@fig:see_dist_jan}{{(a)}{112}}
\newlabel{fig:see_dist_feb}{{25(b)}{112}}
\newlabel{sub@fig:see_dist_feb}{{(b)}{112}}
\newlabel{fig:see_dist_mar}{{25(c)}{112}}
\newlabel{sub@fig:see_dist_mar}{{(c)}{112}}
\newlabel{fig:see_dist_apr}{{25(d)}{112}}
\newlabel{sub@fig:see_dist_apr}{{(d)}{112}}
\newlabel{fig:see_dist_may}{{25(e)}{112}}
\newlabel{sub@fig:see_dist_may}{{(e)}{112}}
\newlabel{fig:see_dist_jun}{{25(f)}{112}}
\newlabel{sub@fig:see_dist_jun}{{(f)}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Relative r-band seeing distributions by month (January - June).}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{112}}
\newlabel{fig:see_dist_janjun}{{4.25}{112}}
\citation{lapalma31}
\citation{varela07sat}
\newlabel{fig:see_dist_jul}{{26(a)}{113}}
\newlabel{sub@fig:see_dist_jul}{{(a)}{113}}
\newlabel{fig:see_dist_aug}{{26(b)}{113}}
\newlabel{sub@fig:see_dist_aug}{{(b)}{113}}
\newlabel{fig:see_dist_sep}{{26(c)}{113}}
\newlabel{sub@fig:see_dist_sep}{{(c)}{113}}
\newlabel{fig:see_dist_oct}{{26(d)}{113}}
\newlabel{sub@fig:see_dist_oct}{{(d)}{113}}
\newlabel{fig:see_dist_nov}{{26(e)}{113}}
\newlabel{sub@fig:see_dist_nov}{{(e)}{113}}
\newlabel{fig:see_dist_dec}{{26(f)}{113}}
\newlabel{sub@fig:see_dist_dec}{{(f)}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Relative r-band seeing distributions by month (July - December).}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{113}}
\newlabel{fig:see_dist_juldec}{{4.26}{113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Extinction}{113}}
\citation{guerrero98extinct}
\citation{marchant08calib}
\citation{lapalma115}
\citation{krisciunas91brightness}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Sky brightness}{114}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Conclusions}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase 2 population}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Distribution of lengths of monitoring periods for repeating groups over full ODB content.}}{116}}
\newlabel{fig:odb_period}{{4.27}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Distribution of lengths of exposures over full ODB content.}}{117}}
\newlabel{fig:odb_extent}{{4.28}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Scores of top ranked candidate groups for single scheduler sweep.}}{117}}
\newlabel{tab:scores}{{4.4}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Summary and conclusions}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Variation of score $f_{SU}$ with rank for candidate groups.}}{119}}
\newlabel{fig:rankplot}{{4.29}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Variation of score $f_{SU}$ for group \emph  {2494J000t000} relative to winning groups per sweep of scheduler.}}{120}}
\newlabel{fig:scoreplot}{{4.30}{120}}
\@setckpt{f_character}{
\setcounter{page}{121}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
