\relax 
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{229}}
\newlabel{sect:conclusions}{{14}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Metrics}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Characterization of operating environment}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Architecture}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Experiments}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Summary}{235}}
\citation{marchant09forecast}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Interaction between planning and scheduling.}}{238}}
\newlabel{fig:plan_sched}{{14.1}{238}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Further work}{238}}
\newlabel{sect:further}{{15}{238}}
\citation{beck97texturebased}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Environmental prediction in scheduling architecture.}}{239}}
\newlabel{fig:las_feedback}{{15.1}{239}}
\citation{sozou98hyperbolic}
\@setckpt{f_conclusions}{
\setcounter{page}{243}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
