\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{143}}
\newlabel{sect:experiments}{{6}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architecture of the simulation framework.}}{144}}
\newlabel{fig:sim_frame_arch}{{6.1}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulator Operation}{145}}
\newlabel{ss:sim_ops}{{6.2}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sources of uncertainty}{146}}
\newlabel{sect:exp_uncertainty}{{6.3}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Flowchart for simulation control algorithm.}}{147}}
\newlabel{fig:ss_vgen_flowchart}{{6.2}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scheduler implementations}{148}}
\newlabel{ss:sched_impl}{{6.4}{148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Despatch Scheduler}{148}}
\newlabel{ss:sched_bds}{{6.4.1}{148}}
\newlabel{eq:weighted_score}{{17}{149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Look Ahead Scheduler}{149}}
\newlabel{ss:sched_qlas}{{6.4.2}{149}}
\newlabel{eq:discountreward}{{18}{150}}
\newlabel{eq:elas_sequester}{{19}{152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notes on notation used in results}{153}}
\@setckpt{f_experiments}{
\setcounter{page}{155}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
