\relax 
\citation{steele04liverpool}
\citation{steele97control}
\citation{mottram06high}
\citation{allan04estar}
\citation{fraser02robotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{28}}
\newlabel{sect:intro}{{1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{28}}
\newlabel{sect:intro_background}{{1.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of the Phase2 Observing Database (ODB).}}{29}}
\newlabel{fig:group}{{1.1}{29}}
\citation{haxhierarchic73}
\citation{chien00aspen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning and scheduling}{30}}
\newlabel{sect:pandstimescales}{{1.2}{30}}
\citation{steele97control}
\citation{cicirello01random}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan}{32}}
\@setckpt{f_introduction}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
