\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Investigation of Metrics}{69}}
\newlabel{sect:metrics}{{3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and rationale}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem complexity metrics}{69}}
\newlabel{ss:pcm}{{3.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Contention profile $C_c$}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Comparison of predicted and actual contention on a typical night.}}{71}}
\newlabel{fig:contention_plot}{{3.1}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demand profile $C_d$}{71}}
\newlabel{sect:demand_profile}{{3.2.2}{71}}
\newlabel{eq:demand}{{5}{73}}
\citation{miyashita96distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Load $C_l$}{74}}
\newlabel{sect:metric_load}{{3.2.3}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schedule quality metrics}{74}}
\newlabel{sect:sqms}{{3.3}{74}}
\newlabel{eq:utility}{{7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primitive utility measures}{77}}
\newlabel{sect:prim_metrics}{{3.4}{77}}
\citation{sarazin90eso}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matching metrics to scheduling and planning horizons}{82}}
\newlabel{sect:matchmetrics}{{3.5}{82}}
\newlabel{tab:planning_metrics}{{3.5}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Assignment of $Q$ metrics to hierarchic planning levels.}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conclusions}{82}}
\@setckpt{f_metrics}{
\setcounter{page}{83}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
