\relax 
\citation{bitner75backtrack}
\citation{sadeh91lookahead}
\citation{minton92minconflicts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of current research}{35}}
\newlabel{sect:review}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General techniques}{35}}
\newlabel{sub:reviw_general}{{2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Constructive techniques}{35}}
\newlabel{sub:review_constructive}{{2.1.1}{35}}
\citation{sadeh91lookahead}
\citation{bitner75backtrack}
\citation{johnston94spike}
\citation{sadeh94backtracking}
\citation{beck97texturebased}
\citation{kramer04swapping}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Iterative repair}{38}}
\newlabel{sub:review_iterative}{{2.1.2}{38}}
\citation{beck97texturebased}
\citation{fox89constrained}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Search techniques}{39}}
\newlabel{sub:review_search}{{2.1.3}{39}}
\citation{mcallester97evidence}
\citation{kirkpatrick83optimization}
\citation{apolloni89quantum}
\citation{hoos02adaptive}
\citation{fukunaga04robust}
\citation{hart68formal}
\citation{ishida96improving}
\citation{yokoo99search}
\citation{taillard98adaptive}
\citation{glover99tabu}
\citation{glover03scatter}
\citation{johnston94spike}
\citation{minton92minconflicts}
\citation{sadeh91lookahead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Case studies}{43}}
\newlabel{sub:review_casestudy}{{2.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SPIKE}{43}}
\citation{muscettola92bottleneck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}MicroBOSS}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conflict Partition Scheduling}{44}}
\citation{sadeh91lookahead}
\citation{minton92minconflicts}
\citation{zweben94scheduling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gerry}{45}}
\citation{smith95reactive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}OPIS/OZONE}{46}}
\newlabel{sect:review_opis}{{2.2.5}{46}}
\citation{smith96mixed}
\citation{smith94toward}
\citation{smith04continuous}
\citation{kramer03maxflex}
\citation{minton92minconflicts}
\citation{kramer04swapping}
\citation{rabideau99iterative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ASPEN/CASPER}{48}}
\citation{rabideau00generic}
\citation{hoos02adaptive}
\citation{fukunaga04robust}
\citation{chien99iterative}
\citation{chien00aspen}
\citation{chien98integrated}
\citation{policella03flexible}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contingency, flexibility and reactive scheduling}{51}}
\newlabel{sub:review_flexible}{{2.3}{51}}
\citation{jones98survey}
\citation{dorn95reactive}
\citation{sanmarti96combined}
\citation{davenport01slack}
\citation{policella03flexible}
\citation{policella05thesis}
\citation{bresina94jic}
\citation{drummond94jic}
\citation{bresina99increased}
\citation{bresina96hbss}
\citation{murthy97agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agent based scheduling}{55}}
\newlabel{sub:review_agent}{{2.4}{55}}
\citation{mes07comparison}
\citation{chun03nstar}
\citation{mackie04price}
\citation{allan06estar}
\citation{naylor06hetero}
\citation{saunders06optimal}
\citation{saunders08autonomous}
\citation{fraser57simulation}
\citation{russel03artificial}
\citation{hart99chicken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evolutionary and biologically inspired techniques}{58}}
\newlabel{sub:review_bio}{{2.5}{58}}
\citation{pernin08allocation}
\citation{ishida90distributed}
\citation{jerne74towards}
\citation{jerne84generative}
\citation{timmis04overview}
\citation{mori94immune}
\citation{hart98producing}
\citation{hart99immune}
\citation{darmoul06scheduling}
\citation{parunak97ant}
\citation{dorigo92optimization}
\citation{grasse59ants}
\citation{dorigo95ant}
\citation{bell04ant}
\citation{gambardella99multiple}
\citation{kennedy95particle}
\citation{kennedy97particle}
\citation{riedmiller99neural}
\citation{smith93slack}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adaptive Learning techniques applied to scheduling}{63}}
\newlabel{sub:review_adaptive}{{2.6}{63}}
\citation{zhang95reinforcement}
\citation{zweben94scheduling}
\citation{shaw90intelligent}
\citation{quinlan86induction}
\citation{miyashita95cabins}
\citation{sycara96case}
\citation{hart99chicken}
\citation{bresina99increased}
\citation{bitner75backtrack}
\citation{mori94immune}
\citation{dorn95reactive}
\citation{kirkpatrick83optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary}{68}}
\@setckpt{f_review}{
\setcounter{page}{69}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
