\begin{thebibliography}{}

\bibitem[Apolloni et~al., 1989]{apolloni89quantum}
Apolloni, B., Carvalho, C., and de~Falco, D. (1989).
\newblock Quantum stochastic optimization.
\newblock {\em Stochastic Processes and their Applications}, 33(2):233 -- 244.

\bibitem[Beck et~al., 1997]{beck97texturebased}
Beck, J.~C., Davenport, A.~J., Sitarski, E.~M., and Fox, M.~S. (1997).
\newblock Texture-based heuristics for scheduling revisited.
\newblock In {\em Proceedings of the 14th National Conference on Artificial
  Intelligence ({AAAI}-97)}, pages 241--248, Providence, Rhode Island, USA.
  AAAI Press / MIT Press.

\bibitem[Bell and McMullen, 2004]{bell04ant}
Bell, J.~E. and McMullen, P.~R. (2004).
\newblock Ant colony optimization techniques for the vehicle routing problem.
\newblock {\em Advanced Engineering Informatics}, 18(1):41--48.

\bibitem[Bitner and Reingold, 1975]{bitner75backtrack}
Bitner, J.~R. and Reingold, E.~M. (1975).
\newblock Backtrack programming techniques.
\newblock {\em Commun. ACM}, 18(11):651--656.

\bibitem[Bresina, 1996]{bresina96hbss}
Bresina, J. (1996).
\newblock Heuristic-biased stochastic sampling.
\newblock In {\em Proceedings of the AAAI-96}, pages 271--278.

\bibitem[Bresina et~al., 1994]{bresina94jic}
Bresina, J., Drummond, M., and Swanson, K. (1994).
\newblock Managing action duration uncertainty with just-in-case scheduling.

\bibitem[Bresina et~al., 1999]{bresina99increased}
Bresina, J., Golden, K., Smith, D., and Washington, R. (1999).
\newblock Increased flexibility and robustness of mars rovers.
\newblock In {\em Proceedings of the Fifth International. Symposium on
  Artificial Intelligence, Robotics and Automation in Space}, Noordwijk,
  Netherlands.

\bibitem[Chien, 1998]{chien98integrated}
Chien, S. (1998).

\bibitem[Chien et~al., 1999]{chien99iterative}
Chien, S., Knight, R., Stechert, A., Sherwood, R., and Rabideau, G. (1999).
\newblock Using iterative repair to increase the responsiveness of planning and
  scheduling for autonomous spacecraft.
\newblock In {\em {IJCAI99} Workshop on Scheduling and Planning to meet
  Real-time Monitoring in a Dynamic and Uncertain World}, Stockholm, Sweden.

\bibitem[Chien et~al., 2000]{chien00aspen}
Chien, S., Rabideau, G., Knight, R., Sherwood, R., Engelhardt, B., D.~Mutz,
  T.~E., Smith, B., Fisher, F., Barrett, T., Stebbins, G., and Tran, D. (2000).
\newblock {ASPEN} automating space mission operations using automated planning
  and scheduling.

\bibitem[Chun and Wong, 2003]{chun03nstar}
Chun, H.~W. and Wong, R. Y.~M. (2003).
\newblock N*--an agent-based negotiation algorithm for dynamic scheduling and
  rescheduling.
\newblock {\em Advanced Engineering Informatics}, 17(1):1 -- 22.

\bibitem[Cicirello and Smith, 2002]{cicirello02amplification}
Cicirello, V. and Smith, S. (2002).
\newblock Amplification of search performance through randomization of
  heuristics.
\newblock In {\em Principles and Practice of Constraint Programming: 8th
  International Conference, Proceedings}, volume LNCS 2470 of Lecture Notes in
  Computer Science, pages 124--138. Springer-Verlag.

\bibitem[Darmoul et~al., 2006]{darmoul06scheduling}
Darmoul, S., Pierreval, H., and Gabouj, S. (2006).
\newblock Scheduling using artificial immune system metaphors: A review.
\newblock In {\em Service Systems and Service Management, 2006 International
  Conference on}, volume~2, pages 1150 --1155.

\bibitem[Davenport et~al., 2001]{davenport01slack}
Davenport, A., Gefflot, C., and Beck, J. (2001).
\newblock Slack-based techniques for robust schedules.
\newblock In {\em Proceedings of the Sixth European Conference on Planning
  (ECP-2001)}.

\bibitem[Dorigo, 1992]{dorigo92optimization}
Dorigo, M. (1992).
\newblock {\em Optimization, Learning and Natural Algorithms}.
\newblock PhD thesis, Politecnico di Milano.

\bibitem[Dorigo and Gambardella, 1995]{dorigo95ant}
Dorigo, M. and Gambardella, L. (1995).
\newblock Ant colony system: A cooperative learning approach to the travelling
  salesman problem.
\newblock Technical report, IRIDIA, Universite Libre de Bruxelles.

\bibitem[Dorn et~al., 1995]{dorn95reactive}
Dorn, J., Kerr, R., and Thalhammer, G. (1995).
\newblock Reactive scheduling: improving the robustness of schedules and
  restricting the effects of shop floor disturbances by fuzzy reasoning.
\newblock {\em International Journal of Human-Computer Studies}, 42(6):687 --
  704.

\bibitem[Drummond et~al., 1994]{drummond94jic}
Drummond, M., Bresina, J., and Swanson, K. (1994).
\newblock Just-in-case scheduling.
\newblock In {\em AAAI'94: Proceedings of the twelfth national conference on
  Artificial intelligence (vol. 2)}, pages 1098--1104, Menlo Park, CA, USA.
  American Association for Artificial Intelligence.

\bibitem[Fox et~al., 1989]{fox89constrained}
Fox, M., Sadeh, N., and Baykan, C. (1989).
\newblock Constrained heuristic search.
\newblock In {\em Proc.IJCAI}, pages 309--316. International Joint Conference
  on Artificial Intelligence.

\bibitem[Fraser, 1957]{fraser57simulation}
Fraser, A.~S. (1957).
\newblock Simulation of genetic systems by automatic digital computers. i.
  introduction.
\newblock {\em Aust. J. Biol. Sci}, 10:484--491.

\bibitem[Fukunaga et~al., 2004]{fukunaga04robust}
Fukunaga, A.~F., Rabideau, G., and Chien, S. (2004).
\newblock Robust local search for spacecraft operations using adaptive noise.
\newblock In {\em IWPSS 4th International Workshop on Planning and Scheduling
  for Space}.

\bibitem[Gambardella et~al., 1999]{gambardella99multiple}
Gambardella, L.~M., Éric Taillard, and Agazzi, G. (1999).
\newblock Macs-vrptw: A multiple colony system for vehicle routing problems
  with time windows.
\newblock In {\em New Ideas in Optimization}, pages 63--76. McGraw-Hill.

\bibitem[Glover, 1996]{glover99tabu}
Glover, F. (1996).
\newblock Tabu search and adaptive memory programming - advances, applications,
  and challenges.
\newblock In R.S.~Barr, R.~H. and Kenngington, J., editors, {\em Interfaces in
  Computer Science and Operations Research}, pages 1--75. Kluwer Academic
  Publishers, Hingham, MA, USA.

\bibitem[Glover et~al., 2003]{glover03scatter}
Glover, F., Laguna, M., and Martí, R. (2003).
\newblock {\em Advances in Evolutionary Computation: Theory and Applications},
  chapter Scatter Search, pages 519--537.
\newblock Springer-Verlag.

\bibitem[Hart and Ross, 1999]{hart99immune}
Hart, E. and Ross, P. (1999).
\newblock An immune system approach to scheduling in changing environments.
\newblock In {\em GECCO}, pages 1559--1566.

\bibitem[Hart et~al., 1998]{hart98producing}
Hart, E., Ross, P., and Nelson, J. (1998).
\newblock Producing robust schedules via an artificial immune system.
\newblock In {\em ICEC}, pages 464--469. IEEE.

\bibitem[Hart et~al., 1999]{hart99chicken}
Hart, E., Ross, P., and Nelson, J. (1999).
\newblock Scheduling chicken catching -- an investigation into the success of a
  genetic algorithm on a real world scheduling problem.
\newblock {\em Annals Of Operations Research}, 92(0):363--380.

\bibitem[Hart et~al., 1968]{hart68formal}
Hart, P., Nilsson, N., and Raphael, B. (1968).
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em Systems Science and Cybernetics, IEEE Transactions on}, 4(2):100
  --107.

\bibitem[Hoos, 2002]{hoos02adaptive}
Hoos, H. (2002).
\newblock An adaptive noise mechanism for walksat.

\bibitem[Ishida and Shimbo, 1996]{ishida96improving}
Ishida, T. and Shimbo, M. (1996).
\newblock Improving the learning efficiencies of realtime search.
\newblock In {\em {AAAI}/{IAAI}, Vol. 1}, volume~1, pages 305--310.

\bibitem[Ishida, 1990]{ishida90distributed}
Ishida, Y. (1990).
\newblock Fully distributed diagnosis by pdp learning algorithm: towards immune
  network pdp model.
\newblock In {\em Neural Networks, 1990., 1990 IJCNN International Joint
  Conference on}, pages 777 --782 vol.1.

\bibitem[Jerne, 1974]{jerne74towards}
Jerne, N. (1974).
\newblock Towards a network theory of the immune system.
\newblock {\em Annales d'immunologie}, 125c:373--389.

\bibitem[Jerne, 1985]{jerne84generative}
Jerne, N.~K. (1985).
\newblock The generative grammar of the immune system.
\newblock {\em Bioscience Reports}, 5:439--451.
\newblock 10.1007/BF01116941.

\bibitem[Johnston and Miller, 1994]{johnston94spike}
Johnston, M.~D. and Miller, G.~E. (1994).
\newblock Spike: Intelligent scheduling of hubble space telescope observations.
\newblock In Fox, M. and Zweben, M., editors, {\em Intelligent Scheduling},
  pages 391--422. Morgan-Kaufmann, San Francisco, CA, USA.

\bibitem[Jones and Rabelo, 1998]{jones98survey}
Jones, A. and Rabelo, J. (1998).
\newblock Survey of job shop scheduling techniques.

\bibitem[Kennedy and Eberhart, ]{kennedy95particle}
Kennedy, J. and Eberhart, R.
\newblock Particle swarm optimization.

\bibitem[Kirkpatrick et~al., 1983]{kirkpatrick83optimization}
Kirkpatrick, S., Gelatt, C.~D., and Vecchi, M.~P. (1983).
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220:671--680.

\bibitem[Kramer and Smith, 2003]{kramer03maxflex}
Kramer, L. and Smith, S. (2003).
\newblock Maximizing flexibility: A retraction heuristic for oversubscribed
  scheduling problems.
\newblock In {\em Proceedings of the Eighteenth International Joint Conference
  on Artificial Intelligence}.
\newblock prepublication copy - Copyright International Joint Conference On
  Artificial Intelligence, Inc.

\bibitem[Kramer and Smith, 2004]{kramer04swapping}
Kramer, L. and Smith, S. (2004).
\newblock Task swapping for schedule improvement: A broader analysis.
\newblock In {\em Proceedings 14th International Conference on Automated
  Planning and Scheduling}.

\bibitem[MacKie-Mason and Wellman, 2004]{mackie04price}
MacKie-Mason, Jeffrey~K., O. A. R. D.~M. and Wellman, M.~P. (2004).
\newblock Price prediction strategies for market-based scheduling.
\newblock In {\em 18th International Conference on Automated Planning and
  Scheduling}.

\bibitem[Mcallester et~al., 1997]{mcallester97evidence}
Mcallester, D., Selman, B., and Kautz, H. (1997).
\newblock Evidence for invariants in local search.
\newblock In {\em In Proceedings of AAAI-97}, pages 321--326.

\bibitem[Mes et~al., 2007]{mes07comparison}
Mes, M., van~der Heijden, M., and van Harten, A. (2007).
\newblock Comparison of agent-based scheduling to look-ahead heuristics for
  real-time transportation problems.
\newblock {\em European Journal of Operational Research}, 181(1):59 -- 75.

\bibitem[Minton et~al., 1992]{minton92minconflicts}
Minton, S., Johnston, M.~D., Philips, A.~B., and Laird, P. (1992).
\newblock Minimizing conflicts: a heuristic repair method for constraint
  satisfaction and scheduling problems.
\newblock {\em Artificial Intelligence}, 58:161--205.

\bibitem[Miyashita and Sycara, 1995]{miyashita95cabins}
Miyashita, K. and Sycara, K.~P. (1995).
\newblock {CABINS}: {A} {F}ramework of {K}nowledge {A}cquisition and
  {I}terative {R}evision for {S}chedule {I}mprovement and {R}eactive {R}epair.
\newblock {\em Artificial Intelligence}, 76(1-2):377--426.

\bibitem[Murthy et~al., 1997]{murthy97agent}
Murthy, S., Akkiraju, R., Rachlin, J., and Wu, F. (1997).
\newblock Agent-based cooperative scheduling.
\newblock In {\em In Proceedings of AAAI Workshop on Constraints and Agents},
  pages 112--117. AAAI Press.

\bibitem[Muscettola, 1992]{muscettola92bottleneck}
Muscettola, N. (1992).
\newblock Scheduling by iterative partition of bottleneck conflicts.
\newblock Technical Report CMU-RI-TR-92-05, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Parunak, 1997]{parunak97ant}
Parunak, H. V.~D. (1997).
\newblock Go to the ant: Engineering principles from natural multi-agent
  systems.
\newblock {\em Annals of Operations Research}, (75):69--101.

\bibitem[Pernin et~al., 2008]{pernin08allocation}
Pernin, C.~G., Comanor, K., Menthe, L., Moore, L.~R., and Andersen, T. (2008).
\newblock Allocation of forces, fires, and effects using genetic algorithms.
\newblock Technical report, RAND Corporation.

\bibitem[Policella, 2005]{policella05thesis}
Policella, N. (2005).
\newblock {\em Scheduling with uncertainty a proactive approach using partial
  order schedules}.
\newblock PhD thesis, Universita degli studi di Roma (La Sapienza), Via Salaria
  113, I-00198, Roma, Italy.

\bibitem[Policella et~al., 2003]{policella03flexible}
Policella, N., Smith, S.~F., Cesta, A., and Oddi, A. (2003).
\newblock Steps toward computing flexible schedules.
\newblock In {\em Proceedings of Online-2003 Workshop CP 2003}, pages 39--53.

\bibitem[Quinlan, 1986]{quinlan86induction}
Quinlan, J.~R. (1986).
\newblock Induction of decision trees.
\newblock {\em Machine Learning}, 1:81--106.

\bibitem[Rabideau et~al., 2000]{rabideau00generic}
Rabideau, G., Engelhardt, B., and Chien, S.~A. (2000).
\newblock Using generic preferences to incrementally improve plan quality.
\newblock In {\em AIPS}, pages 236--245.

\bibitem[Rabideau et~al., 1999]{rabideau99iterative}
Rabideau, G., Knight, R., Chien, S., Fukunaga, A., and Govindjee, A. (1999).
\newblock Iterative repair planning for spacecraft operations in the aspen
  system.

\bibitem[Riedmiller and Riedmiller, 1999]{riedmiller99neural}
Riedmiller, S.~C. and Riedmiller, M.~A. (1999).
\newblock A neural reinforcement learning approach to learn local dispatching
  policies in production scheduling.
\newblock In {\em {IJCAI}}, pages 764--771.

\bibitem[Russell and Norvig, 2003]{russel03artificial}
Russell, S.~J. and Norvig, P. (2003).
\newblock {\em Artificial Intelligence: A Modern Approach}.
\newblock Pearson Education.

\bibitem[Sadeh, 1991]{sadeh91lookahead}
Sadeh, N. (1991).
\newblock Look ahead techniques for micro-opportunistic job shop scheduling.
\newblock Technical Report CMU-CS-91-102, Computer Science Department, Carnegie
  Mellon University, Pittsburgh, PA.

\bibitem[Sadeh et~al., 1994]{sadeh94backtracking}
Sadeh, N., Sycara, K., and Xiong, Y. (1994).
\newblock Backtracking techniques for the job shop scheduling constraint
  satisfaction problem.
\newblock Technical Report CMU-RI-TR-94-31, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Sanmartí et~al., 1996]{sanmarti96combined}
Sanmartí, E., Huercio, A., Espuña, A., and Puigjaner, L. (1996).
\newblock A combined scheduling/reactive scheduling strategy to minimize the
  effect of process operations uncertainty in batch plants.
\newblock {\em Computers and Chemical Engineering}, 20(2):1263 -- 1268.

\bibitem[Shaw et~al., 1990]{shaw90intelligent}
Shaw, M.~J., Park, S.~C., and Raman, N. (1990).
\newblock Intelligent scheduling with machine learning capabilities: The
  induction of scheduling knowledge.
\newblock Technical Report CMU-RI-TR-90-25, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Smith, 1995]{smith95reactive}
Smith, S. (1995).
\newblock Reactive scheduling systems.
\newblock In Brown, D. and Scherer, W., editors, {\em Intelligent Scheduling
  Systems}. Kluwer Press.

\bibitem[Smith et~al., 2004]{smith04continuous}
Smith, S., Becker, M., and Kramer, L. (2004).
\newblock Continuous management of airlift and tanker resources: A
  constraint-based approach.
\newblock {\em Mathematical and Computer Modeling -- Special Issue on Defense
  Transportation: Algorithms, Models and Applications for the 21st Centry},
  39(6-8):581--598.

\bibitem[Smith et~al., 1996]{smith96mixed}
Smith, S., Lassila, O., and Becker, M. (1996).
\newblock Configurable, mixed-initiative systems for planning and scheduling.
\newblock In Tate, A., editor, {\em Advanced Planning Technology}. AAAI Press.
\newblock ISBN 0-929280-98-9.

\bibitem[Smith and Lassila, 1994]{smith94toward}
Smith, S.~F. and Lassila, O. (1994).
\newblock Toward the development of flexible mixed-initiative scheduling tools.
\newblock In {\em ARPA-Rome Laboratory Planning Initiative Workshop}.

\bibitem[Sycara et~al., 1995]{sycara96case}
Sycara, K., Zheng, D., and Miyashita, K. (1995).
\newblock Using case-based reasoning to acquire user scheduling preferences
  that change over time.
\newblock In {\em Proc. of the Eleventh IEEE Conference on Artificial
  Intelligence for Application}. IEEE.

\bibitem[Taillard et~al., 1998]{taillard98adaptive}
Taillard, E.~D., Gambardella, L., Gendreau, M., and Potvin, J. (1998).
\newblock Adaptive memory programming: A unified view of meta-heuristics.
\newblock Technical report, Istituto Dalle Molle Di Studi Sull Intelligenza
  Artificiale.

\bibitem[Timmis et~al., 2004]{timmis04overview}
Timmis, J., Knight, T., Castro, L. N.~D., and Hart, E. (2004).
\newblock An overview of artificial immune systems.
\newblock In Paton, R., Bolouri, H., Holcombe, M., Parish, J.~H., and Tateson,
  R., editors, {\em "Computation in Cells and Tissues: Perspectives and Tools
  for Thought"}, Natural Computation Series, pages 51--86. Springer.

\bibitem[Yokoo and Ishida, 1999]{yokoo99search}
Yokoo, M. and Ishida, T. (1999).
\newblock Sesrch algorithms for agents.
\newblock In Weiss, G., editor, {\em Multiagent Systems: A Modern Approach to
  Distributed Artificial Intelligence}, pages 166--199. The MIT Press,
  Cambridge, MA, USA.

\bibitem[Zhang and Dietterich, 1995]{zhang95reinforcement}
Zhang, W. and Dietterich, T.~G. (1995).
\newblock A reinforcement learning approach to job-shop scheduling.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intellience}.

\bibitem[Zweben et~al., 1994]{zweben94scheduling}
Zweben, M., Daun, B., Davis, E., and Deale, M. (1994).
\newblock Scheduling and rescheduling with iterative repair.
\newblock In Fox, M. and Zweben, M., editors, {\em Intelligent Scheduling},
  pages 241--255. Morgan-Kaufmann, San Francisco, CA, USA.

\end{thebibliography}
