\relax 
\@newglossarytype [nlg]{notation}{not}{ntn}
\@istfilename {final.ist}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{9}}
\@writefile{toc}{\contentsline {section}{List of Tables}{13}}
\@writefile{toc}{\contentsline {section}{Glossary}{14}}
\gdef \LT@i {\LT@entry 
    {3}{54.50003pt}\LT@entry 
    {3}{246.00238pt}\LT@entry 
    {3}{29.62483pt}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{17}}
\gdef \LT@ii {\LT@entry 
    {3}{79.35762pt}\LT@entry 
    {3}{246.00238pt}\LT@entry 
    {3}{29.62483pt}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Background}{19}}
\@input{f_introduction.aux}
\@input{f_review.aux}
\@input{f_metrics.aux}
\@input{f_character.aux}
\@input{f_architecture.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experiments}{114}}
\@input{f_experiments.aux}
\@input{fx_mam.aux}
\@input{fx_scoring.aux}
\@input{fx_complexity2.aux}
\@input{fx_stability.aux}
\@input{fx_disruption.aux}
\@input{fx_volatility.aux}
\@input{fx_reliability.aux}
\@input{f_conclusions.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{203}}
\@input{appendix_p2gen.aux}
\@input{appendix_stats.aux}
\bibdata{biblio}
\bibcite{allan04estar}{{1}{2004}{{{Allan} et~al.}}{{{Allan}, {Naylor}, {Steele}, {Jenness}, {Cavanagh}, {Economou}, {Saunders}, {Adamson}, {Etherton}, and {Mottram}}}}
\bibcite{allan06estar}{{2}{2006}{{{Allan} et~al.}}{{{Allan}, {Naylor}, and {Saunders}}}}
\bibcite{apolloni89quantum}{{3}{1989}{{Apolloni et~al.}}{{Apolloni, Carvalho, and de~Falco}}}
\bibcite{lt11pipelines}{{4}{2011}{{ARI}}{{}}}
\bibcite{beck97texturebased}{{5}{1997}{{Beck et~al.}}{{Beck, Davenport, Sitarski, and Fox}}}
\bibcite{bell04ant}{{6}{2004}{{Bell and McMullen}}{{}}}
\bibcite{lapalma115}{{7}{1998}{{Benn and Ellison}}{{}}}
\bibcite{bitner75backtrack}{{8}{1975}{{Bitner and Reingold}}{{}}}
\bibcite{bresina94jic}{{9}{1994}{{Bresina et~al.}}{{Bresina, Drummond, and Swanson}}}
\bibcite{bresina99increased}{{10}{1999}{{Bresina et~al.}}{{Bresina, Golden, Smith, and Washington}}}
\bibcite{bresina96hbss}{{11}{1996}{{Bresina}}{{}}}
\bibcite{chien00aspen}{{12}{2000}{{Chien et~al.}}{{Chien, Rabideau, Knight, Sherwood, Engelhardt, D.~Mutz, Smith, Fisher, Barrett, Stebbins, and Tran}}}
\bibcite{chien98integrated}{{13}{1998}{{Chien}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{209}}
\bibcite{chien99iterative}{{14}{1999}{{Chien et~al.}}{{Chien, Knight, Stechert, Sherwood, and Rabideau}}}
\bibcite{chun03nstar}{{15}{2003}{{Chun and Wong}}{{}}}
\bibcite{cicirello01random}{{16}{2001}{{Cicirello and Smith}}{{}}}
\bibcite{cicirello02amplification}{{17}{2002}{{Cicirello and Smith}}{{}}}
\bibcite{darmoul06scheduling}{{18}{2006}{{Darmoul et~al.}}{{Darmoul, Pierreval, and Gabouj}}}
\bibcite{davenport01slack}{{19}{2001}{{Davenport et~al.}}{{Davenport, Gefflot, and Beck}}}
\bibcite{dorigo92optimization}{{20}{1992}{{Dorigo}}{{}}}
\bibcite{dorigo95ant}{{21}{1995}{{Dorigo and Gambardella}}{{}}}
\bibcite{dorn95reactive}{{22}{1995}{{Dorn et~al.}}{{Dorn, Kerr, and Thalhammer}}}
\bibcite{drummond94jic}{{23}{1994}{{Drummond et~al.}}{{Drummond, Bresina, and Swanson}}}
\bibcite{fox89constrained}{{24}{1989}{{Fox et~al.}}{{Fox, Sadeh, and Baykan}}}
\bibcite{fraser57simulation}{{25}{1957}{{Fraser}}{{}}}
\bibcite{fraser08observation}{{26}{2008}{{{Fraser} and {Steele}}}{{}}}
\bibcite{fraser04scheduling}{{27}{2004}{{Fraser}}{{}}}
\bibcite{fraser02robotic}{{28}{2002}{{Fraser and Steele}}{{}}}
\bibcite{fried66optical}{{29}{1966}{{Fried}}{{}}}
\bibcite{fukunaga04robust}{{30}{2004}{{Fukunaga et~al.}}{{Fukunaga, Rabideau, and Chien}}}
\bibcite{gambardella99multiple}{{31}{1999}{{Gambardella et~al.}}{{Gambardella, Éric Taillard, and Agazzi}}}
\bibcite{glover99tabu}{{32}{1996}{{Glover}}{{}}}
\bibcite{glover03scatter}{{33}{2003}{{Glover et~al.}}{{Glover, Laguna, and Martí}}}
\bibcite{grasse59ants}{{34}{1959}{{Grassé}}{{}}}
\bibcite{guerrero98extinct}{{35}{1998}{{Guerrero et~al.}}{{Guerrero, Garcia-Lopez, Corradi, Jimenez, Fuensalida, Rodriguez-Espinosa, Alonso, Centurion, and Prada}}}
\bibcite{hart98producing}{{36}{1998}{{Hart et~al.}}{{Hart, Ross, and Nelson}}}
\bibcite{hart99chicken}{{37}{1999}{{Hart et~al.}}{{Hart, Ross, and Nelson}}}
\bibcite{hart99immune}{{38}{1999}{{Hart and Ross}}{{}}}
\bibcite{hart68formal}{{39}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{haxhierarchic73}{{40}{1973}{{Hax and Meal}}{{}}}
\bibcite{hoos02adaptive}{{41}{2002}{{Hoos}}{{}}}
\bibcite{ishida96improving}{{42}{1996}{{Ishida and Shimbo}}{{}}}
\bibcite{ishida90distributed}{{43}{1990}{{Ishida}}{{}}}
\bibcite{jerne84generative}{{44}{1985}{{Jerne}}{{}}}
\bibcite{jerne74towards}{{45}{1974}{{Jerne}}{{}}}
\bibcite{johnston94spike}{{46}{1994}{{Johnston and Miller}}{{}}}
\bibcite{jones98survey}{{47}{1998}{{Jones and Rabelo}}{{}}}
\bibcite{kennedy97particle}{{48}{1997}{{Kennedy}}{{}}}
\bibcite{kennedy95particle}{{49}{1995}{{Kennedy and Eberhart}}{{}}}
\bibcite{lapalma31}{{50}{1985}{{King}}{{}}}
\bibcite{kirkpatrick83optimization}{{51}{1983}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{kramer03maxflex}{{52}{2003}{{Kramer and Smith}}{{}}}
\bibcite{kramer04swapping}{{53}{2004}{{Kramer and Smith}}{{}}}
\bibcite{krisciunas91brightness}{{54}{1991}{{Krisciunas and Schaefer}}{{}}}
\bibcite{mackie04price}{{55}{2004}{{MacKie-Mason and Wellman}}{{}}}
\bibcite{marchant09forecast}{{56}{2009}{{Marchant}}{{}}}
\bibcite{marchant08calib}{{57}{2008}{{Marchant et~al.}}{{Marchant, Smith, and Steele}}}
\bibcite{mcallester97evidence}{{58}{1997}{{Mcallester et~al.}}{{Mcallester, Selman, and Kautz}}}
\bibcite{mes07comparison}{{59}{2007}{{Mes et~al.}}{{Mes, van~der Heijden, and van Harten}}}
\bibcite{minton92minconflicts}{{60}{1992}{{Minton et~al.}}{{Minton, Johnston, Philips, and Laird}}}
\bibcite{miyashita96distributed}{{61}{1996}{{Miyashita and Hori}}{{}}}
\bibcite{miyashita95cabins}{{62}{1995}{{Miyashita and Sycara}}{{}}}
\bibcite{mori94immune}{{63}{1994}{{Mori et~al.}}{{Mori, Tsukiyama, and Fukuda}}}
\bibcite{mottram06high}{{64}{2006}{{Mottram}}{{}}}
\bibcite{munoz97nighttime}{{65}{1997}{{{Mu{\~n}oz-Tu{\~n}{\'o}n} et~al.}}{{{Mu{\~n}oz-Tu{\~n}{\'o}n}, Vernin, and Varela}}}
\bibcite{munoz98homogeneity}{{66}{1998}{{{Mu{\~n}oz-Tu{\~n}{\'o}n} et~al.}}{{{Mu{\~n}oz-Tu{\~n}{\'o}n}, {Varela}, and {Mahoney}}}}
\bibcite{murthy97agent}{{67}{1997}{{Murthy et~al.}}{{Murthy, Akkiraju, Rachlin, and Wu}}}
\bibcite{muscettola92bottleneck}{{68}{1992}{{Muscettola}}{{}}}
\bibcite{naylor06hetero}{{69}{2006}{{{Naylor} et~al.}}{{{Naylor}, {Allan}, and {Steele}}}}
\bibcite{parunak97ant}{{70}{1997}{{Parunak}}{{}}}
\bibcite{pernin08allocation}{{71}{2008}{{Pernin et~al.}}{{Pernin, Comanor, Menthe, Moore, and Andersen}}}
\bibcite{policella03flexible}{{72}{2003}{{Policella et~al.}}{{Policella, Smith, Cesta, and Oddi}}}
\bibcite{policella05thesis}{{73}{2005}{{Policella}}{{}}}
\bibcite{quinlan86induction}{{74}{1986}{{Quinlan}}{{}}}
\bibcite{rabideau99iterative}{{75}{1999}{{Rabideau et~al.}}{{Rabideau, Knight, Chien, Fukunaga, and Govindjee}}}
\bibcite{rabideau00generic}{{76}{2000}{{Rabideau et~al.}}{{Rabideau, Engelhardt, and Chien}}}
\bibcite{riedmiller99neural}{{77}{1999}{{Riedmiller and Riedmiller}}{{}}}
\bibcite{russel03artificial}{{78}{2003}{{Russell and Norvig}}{{}}}
\bibcite{sadeh91lookahead}{{79}{1991}{{Sadeh}}{{}}}
\bibcite{sadeh94backtracking}{{80}{1994}{{Sadeh et~al.}}{{Sadeh, Sycara, and Xiong}}}
\bibcite{sanmarti96combined}{{81}{1996}{{Sanmartí et~al.}}{{Sanmartí, Huercio, Espuña, and Puigjaner}}}
\bibcite{sarazin90eso}{{82}{1990}{{Sarazin and Roddier}}{{}}}
\bibcite{saunders06optimal}{{83}{2006}{{{Saunders} et~al.}}{{{Saunders}, {Naylor}, and {Allan}}}}
\bibcite{saunders08autonomous}{{84}{2008}{{{Saunders} et~al.}}{{{Saunders}, {Naylor}, and {Allan}}}}
\bibcite{shaw90intelligent}{{85}{1990}{{Shaw et~al.}}{{Shaw, Park, and Raman}}}
\bibcite{smith10switching}{{86}{2010}{{{Smith} et~al.}}{{{Smith}, {Clay}, {Fraser}, {Marchant}, {Moss}, and {Steele}}}}
\bibcite{smith95reactive}{{87}{1995}{{Smith}}{{}}}
\bibcite{smith93slack}{{88}{1993}{{Smith and Cheng}}{{}}}
\bibcite{smith96mixed}{{89}{1996}{{Smith et~al.}}{{Smith, Lassila, and Becker}}}
\bibcite{smith04continuous}{{90}{2004}{{Smith et~al.}}{{Smith, Becker, and Kramer}}}
\bibcite{smith94toward}{{91}{1994}{{Smith and Lassila}}{{}}}
\bibcite{sorensen02cat}{{92}{2002}{{Sorensen}}{{}}}
\bibcite{sozou98hyperbolic}{{93}{1998}{{Sozou}}{{}}}
\bibcite{steele04liverpool}{{94}{2004}{{Steele}}{{}}}
\bibcite{steele97control}{{95}{1997}{{Steele and Carter}}{{}}}
\bibcite{sycara96case}{{96}{1995}{{Sycara et~al.}}{{Sycara, Zheng, and Miyashita}}}
\bibcite{taillard98adaptive}{{97}{1998}{{Taillard et~al.}}{{Taillard, Gambardella, Gendreau, and Potvin}}}
\bibcite{timmis04overview}{{98}{2004}{{Timmis et~al.}}{{Timmis, Knight, Castro, and Hart}}}
\bibcite{tsapras09robonet}{{99}{2009}{{{Tsapras} et~al.}}{{{Tsapras}, {Street}, {Horne}, {Snodgrass}, {Dominik}, {Allan}, {Steele}, {Bramich}, {Saunders}, {Rattenbury}, {Mottram}, {Fraser}, {Clay}, {Burgdorf}, {Bode}, {Lister}, {Hawkins}, {Beaulieu}, {Fouqu{\'e}}, {Albrow}, {Menzies}, {Cassan}, and {Dominis-Prester}}}}
\bibcite{varela07sat}{{100}{2007}{{{Varela} et~al.}}{{{Varela}, {Bertolin}, {Mu{\~n}oz-Tu{\~n}{\'o}n}, {Fuensalida}, and {Ortolani}}}}
\bibcite{vernin98temporal}{{101}{1998}{{{Vernin} and {Mu{\~n}oz-Tu{\~n}{\'o}n}}}{{}}}
\bibcite{vernin92optical}{{102}{1992}{{Vernin and Munoz-Tunon}}{{}}}
\bibcite{yokoo99search}{{103}{1999}{{Yokoo and Ishida}}{{}}}
\bibcite{zhang95reinforcement}{{104}{1995}{{Zhang and Dietterich}}{{}}}
\bibcite{zweben94scheduling}{{105}{1994}{{Zweben et~al.}}{{Zweben, Daun, Davis, and Deale}}}
\bibstyle{plainnat}
