\contentsline {section}{List of Figures}{12}
\contentsline {section}{List of Tables}{17}
\contentsline {section}{Glossary}{20}
\contentsline {section}{List of Symbols}{24}
\contentsline {part}{I\hspace {1em}Background}{27}
\contentsline {section}{\numberline {1}Introduction}{28}
\contentsline {subsection}{\numberline {1.1}Background}{28}
\contentsline {subsection}{\numberline {1.2}Planning and scheduling}{30}
\contentsline {subsection}{\numberline {1.3}Motivation}{31}
\contentsline {subsection}{\numberline {1.4}Plan}{32}
\contentsline {section}{\numberline {2}Review of current research}{35}
\contentsline {subsection}{\numberline {2.1}General techniques}{35}
\contentsline {subsubsection}{\numberline {2.1.1}Constructive techniques}{35}
\contentsline {subsubsection}{\numberline {2.1.2}Iterative repair}{38}
\contentsline {subsubsection}{\numberline {2.1.3}Search techniques}{39}
\contentsline {subsection}{\numberline {2.2}Case studies}{43}
\contentsline {subsubsection}{\numberline {2.2.1}SPIKE}{43}
\contentsline {subsubsection}{\numberline {2.2.2}MicroBOSS}{44}
\contentsline {subsubsection}{\numberline {2.2.3}Conflict Partition Scheduling}{44}
\contentsline {subsubsection}{\numberline {2.2.4}Gerry}{45}
\contentsline {subsubsection}{\numberline {2.2.5}OPIS/OZONE}{46}
\contentsline {subsubsection}{\numberline {2.2.6}ASPEN/CASPER}{48}
\contentsline {subsection}{\numberline {2.3}Contingency, flexibility and reactive scheduling}{51}
\contentsline {subsection}{\numberline {2.4}Agent based scheduling}{55}
\contentsline {subsection}{\numberline {2.5}Evolutionary and biologically inspired techniques}{58}
\contentsline {subsection}{\numberline {2.6}Adaptive Learning techniques applied to scheduling}{63}
\contentsline {subsection}{\numberline {2.7}Summary}{68}
\contentsline {section}{\numberline {3}Investigation of Metrics}{69}
\contentsline {subsection}{\numberline {3.1}Introduction and rationale}{69}
\contentsline {subsection}{\numberline {3.2}Problem complexity metrics}{69}
\contentsline {subsubsection}{\numberline {3.2.1}Contention profile $C_c$}{70}
\contentsline {subsubsection}{\numberline {3.2.2}Demand profile $C_d$}{71}
\contentsline {subsubsection}{\numberline {3.2.3}Load $C_l$}{74}
\contentsline {subsection}{\numberline {3.3}Schedule quality metrics}{74}
\contentsline {subsection}{\numberline {3.4}Primitive utility measures}{77}
\contentsline {subsection}{\numberline {3.5}Matching metrics to scheduling and planning horizons}{82}
\contentsline {subsection}{\numberline {3.6}Conclusions}{82}
\contentsline {section}{\numberline {4}Characterization of operating environment}{83}
\contentsline {subsection}{\numberline {4.1}Environment Components}{83}
\contentsline {subsection}{\numberline {4.2}Technical faults}{84}
\contentsline {subsubsection}{\numberline {4.2.1}Source of data}{86}
\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{87}
\contentsline {subsubsection}{\numberline {4.2.3}Conclusions}{87}
\contentsline {subsection}{\numberline {4.3}Weather}{90}
\contentsline {subsubsection}{\numberline {4.3.1}Telescope Weather Monitoring System}{90}
\contentsline {subsubsection}{\numberline {4.3.2}Analysis of results}{92}
\contentsline {subsubsection}{\numberline {4.3.3}Prediction experiment}{98}
\contentsline {subsubsection}{\numberline {4.3.4}Observer reports}{101}
\contentsline {subsubsection}{\numberline {4.3.5}Analysis}{101}
\contentsline {subsubsection}{\numberline {4.3.6}Conclusions}{103}
\contentsline {subsection}{\numberline {4.4}Atmospheric Seeing and Extinction}{104}
\contentsline {subsubsection}{\numberline {4.4.1}Collected seeing data from archived images}{105}
\contentsline {subsubsection}{\numberline {4.4.2}Variation of seeing during the night.}{108}
\contentsline {subsubsection}{\numberline {4.4.3}Monthly variation of seeing.}{108}
\contentsline {subsubsection}{\numberline {4.4.4}Extinction}{113}
\contentsline {subsubsection}{\numberline {4.4.5}Sky brightness}{114}
\contentsline {subsubsection}{\numberline {4.4.6}Conclusions}{115}
\contentsline {subsection}{\numberline {4.5}Phase 2 population}{115}
\contentsline {subsection}{\numberline {4.6}Summary and conclusions}{118}
\contentsline {section}{\numberline {5}Architecture}{121}
\contentsline {subsection}{\numberline {5.1}Introduction}{121}
\contentsline {subsection}{\numberline {5.2}Fundamental Components Layer (FCL)}{124}
\contentsline {subsubsection}{\numberline {5.2.1}Phase2 model}{124}
\contentsline {subsubsection}{\numberline {5.2.2}History model}{124}
\contentsline {subsubsection}{\numberline {5.2.3}Accounting model}{125}
\contentsline {subsection}{\numberline {5.3}Aggregate Components Layer (ACL)}{125}
\contentsline {subsubsection}{\numberline {5.3.1}Phase 2 Composite Model}{125}
\contentsline {subsubsection}{\numberline {5.3.2}Account Synopsis Model}{125}
\contentsline {subsubsection}{\numberline {5.3.3}History Synopsis Model}{126}
\contentsline {subsection}{\numberline {5.4}Computational Tools Layer (CTL)}{126}
\contentsline {subsubsection}{\numberline {5.4.1}Execution timing model}{126}
\contentsline {subsubsection}{\numberline {5.4.2}Execution feasibility model}{127}
\contentsline {subsubsection}{\numberline {5.4.3}Astrometry}{129}
\contentsline {subsection}{\numberline {5.5}Prediction Components Layer (PCL)}{129}
\contentsline {subsubsection}{\numberline {5.5.1}Environmental Prediction Model}{130}
\contentsline {subsubsection}{\numberline {5.5.2}Weather Prediction Model and Disruptor Model}{130}
\contentsline {subsubsection}{\numberline {5.5.3}Instrument Synopsis Model}{131}
\contentsline {subsubsection}{\numberline {5.5.4}Telescope Synopsis Model}{131}
\contentsline {subsubsection}{\numberline {5.5.5}Time Model}{132}
\contentsline {subsection}{\numberline {5.6}Simulation Framework Components Layer (SCL)}{132}
\contentsline {subsubsection}{\numberline {5.6.1}Environmental Scenario Generator}{132}
\contentsline {subsubsection}{\numberline {5.6.2}Weather Scenario Generator and Disruptor Scenario Generator}{132}
\contentsline {subsubsection}{\numberline {5.6.3}Time Signal Generator}{133}
\contentsline {subsubsection}{\numberline {5.6.4}Stochastic Timing Model}{133}
\contentsline {subsubsection}{\numberline {5.6.5}Instrument Scenario Generator}{134}
\contentsline {subsubsection}{\numberline {5.6.6}Telescope Scenario Generator}{134}
\contentsline {subsection}{\numberline {5.7}Scheduling Engine Component Layer (SECL)}{135}
\contentsline {subsubsection}{\numberline {5.7.1}Scoring Model}{135}
\contentsline {subsubsection}{\numberline {5.7.2}Selection Model}{138}
\contentsline {subsubsection}{\numberline {5.7.3}Metric Generator}{138}
\contentsline {subsubsection}{\numberline {5.7.4}Charge Accounting Model}{138}
\contentsline {subsection}{\numberline {5.8}Interface Components Layer (ICL)}{139}
\contentsline {subsubsection}{\numberline {5.8.1}Despatcher}{139}
\contentsline {subsubsection}{\numberline {5.8.2}Updater}{139}
\contentsline {subsection}{\numberline {5.9}Executive Components Layer (ECL)}{140}
\contentsline {subsubsection}{\numberline {5.9.1}Executor}{140}
\contentsline {subsubsection}{\numberline {5.9.2}Simulation Controller}{140}
\contentsline {subsection}{\numberline {5.10}Implementation}{141}
\contentsline {part}{II\hspace {1em}Experiments}{142}
\contentsline {section}{\numberline {6}Experiments}{143}
\contentsline {subsection}{\numberline {6.1}Introduction}{143}
\contentsline {subsection}{\numberline {6.2}Simulator Operation}{145}
\contentsline {subsection}{\numberline {6.3}Sources of uncertainty}{146}
\contentsline {subsection}{\numberline {6.4}Scheduler implementations}{148}
\contentsline {subsubsection}{\numberline {6.4.1}Despatch Scheduler}{148}
\contentsline {subsubsection}{\numberline {6.4.2}Look Ahead Scheduler}{149}
\contentsline {subsection}{\numberline {6.5}Notes on notation used in results}{153}
\contentsline {section}{\numberline {7}Man against machine}{155}
\contentsline {subsection}{\numberline {7.1}Introduction}{155}
\contentsline {subsection}{\numberline {7.2}Characterization of problem}{155}
\contentsline {subsection}{\numberline {7.3}Human scheduling trial (HS1)}{156}
\contentsline {subsection}{\numberline {7.4}Results of HS1 trial}{159}
\contentsline {subsection}{\numberline {7.5}Simulation trials}{163}
\contentsline {subsection}{\numberline {7.6}Summary and conclusions}{164}
\contentsline {section}{\numberline {8}Investigation of effects of varying scoring weights}{167}
\contentsline {subsection}{\numberline {8.1}Introduction}{167}
\contentsline {subsection}{\numberline {8.2}Method}{167}
\contentsline {subsection}{\numberline {8.3}Results}{170}
\contentsline {subsection}{\numberline {8.4}Summary and conclusions}{173}
\contentsline {section}{\numberline {9}Investigation into effects of ODB complexity}{183}
\contentsline {subsection}{\numberline {9.1}Introduction}{183}
\contentsline {subsection}{\numberline {9.2}Choice of complexity metric to characterise a Phase 2 model}{183}
\contentsline {subsection}{\numberline {9.3}Comparison of real and generated Phase 2 models}{183}
\contentsline {subsection}{\numberline {9.4}Characterisation of generated models}{185}
\contentsline {subsection}{\numberline {9.5}Comparison of schedulers against variable loading characteristics}{186}
\contentsline {subsection}{\numberline {9.6}Summary and conclusions}{188}
\contentsline {section}{\numberline {10}Investigation into effects of environmental stability}{196}
\contentsline {subsection}{\numberline {10.1}Introduction}{196}
\contentsline {subsection}{\numberline {10.2}Modelling the environment}{196}
\contentsline {subsection}{\numberline {10.3}Shakedown experiments}{198}
\contentsline {subsection}{\numberline {10.4}Detailed experiments}{201}
\contentsline {subsection}{\numberline {10.5}Comparison of effect of varying look-ahead horizon parameter $H$ for QLAS}{204}
\contentsline {subsection}{\numberline {10.6}Comparison of effect of changing QLAS sequence count search parameter $N_s$}{205}
\contentsline {subsection}{\numberline {10.7}Summary and conclusions}{207}
\contentsline {section}{\numberline {11}Investigation into effects of disruptive events.}{208}
\contentsline {subsection}{\numberline {11.1}Methodology}{208}
\contentsline {subsection}{\numberline {11.2}Results}{209}
\contentsline {subsection}{\numberline {11.3}Summary and conclusions}{210}
\contentsline {section}{\numberline {12}Investigation into effects ODB volatility}{211}
\contentsline {subsection}{\numberline {12.1}Embedded instrumentation}{211}
\contentsline {subsection}{\numberline {12.2}Characterization of events}{212}
\contentsline {subsection}{\numberline {12.3}Analysis of events}{214}
\contentsline {subsection}{\numberline {12.4}Simulation}{218}
\contentsline {subsection}{\numberline {12.5}Investigation into the effect of proximity ($\pi $) on schedule quality}{219}
\contentsline {subsection}{\numberline {12.6}Results}{220}
\contentsline {subsection}{\numberline {12.7}Summary and conclusions}{225}
\contentsline {section}{\numberline {13}Investigation into effect of reliability of stability prediction}{226}
\contentsline {subsection}{\numberline {13.1}Introduction}{226}
\contentsline {subsection}{\numberline {13.2}Experimental setup}{226}
\contentsline {subsection}{\numberline {13.3}Results}{227}
\contentsline {subsection}{\numberline {13.4}Summary and conclusions}{227}
\contentsline {section}{\numberline {14}Conclusions}{229}
\contentsline {subsection}{\numberline {14.1}Metrics}{229}
\contentsline {subsection}{\numberline {14.2}Characterization of operating environment}{229}
\contentsline {subsection}{\numberline {14.3}Architecture}{232}
\contentsline {subsection}{\numberline {14.4}Experiments}{233}
\contentsline {subsection}{\numberline {14.5}Summary}{235}
\contentsline {section}{\numberline {15}Further work}{238}
\contentsline {part}{III\hspace {1em}Appendices}{243}
\contentsline {section}{\numberline {A}Phase 2 model generator and its configuration}{244}
\contentsline {subsection}{\numberline {A.1}Notation}{244}
\contentsline {subsection}{\numberline {A.2}Configuration parameters}{244}
\contentsline {section}{\numberline {B}Supporting statistics}{248}
\contentsline {section}{Bibliography}{271}
