\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Investigation into effects of ODB complexity}{183}}
\newlabel{sect:exp_complexity}{{9}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Choice of complexity metric to characterise a Phase 2 model}{183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison of real and generated Phase 2 models}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Details of Phase 2 models for complexity experiments}}{184}}
\newlabel{tab:ltc_p2models}{{9.1}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Characterisation of generated models}{185}}
\newlabel{sect:chargen}{{9.4}{185}}
\citation{cicirello02amplification}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Comparison of schedulers against variable loading characteristics}{186}}
\newlabel{sect:compsched}{{9.5}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Summary and conclusions}{188}}
\newlabel{fig:c60_gen_av}{{1(a)}{189}}
\newlabel{sub@fig:c60_gen_av}{{(a)}{189}}
\newlabel{fig:c60_gen_ng}{{1(b)}{189}}
\newlabel{sub@fig:c60_gen_ng}{{(b)}{189}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Comparison of average contention measure and number of groups executed per night for generated Phase 2 models}}{189}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of average contention $\mathaccentV{bar}016{C_c}$ for generated phase2 models.}}}{189}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of number of executed groups for generated phase2 models.}}}{189}}
\newlabel{fig:c60_odb_av}{{2(a)}{190}}
\newlabel{sub@fig:c60_odb_av}{{(a)}{190}}
\newlabel{fig:c60_odb_ng}{{2(b)}{190}}
\newlabel{sub@fig:c60_odb_ng}{{(b)}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of average contention measure and number of groups executed per night for ODB snapshots}}{190}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Variation of average contention $\mathaccentV{bar}016{C_c}$ for ODB snapshots.}}}{190}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variation of number of executed groups for ODB snapshots.}}}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Variation of $Q_{SU}$ with $C_{DC}$ for variable phase2 generator models.}}{191}}
\newlabel{fig:p2_gen_su}{{9.3}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Variation of $Q_{XT}$ with $C_{DC}$ for variable phase2 generator models.}}{191}}
\newlabel{fig:p2_gen_xt}{{9.4}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Effect of selection model on variation of $Q_{SU}$ with $C_c$ for BDS using $\zeta _{Best}$.}}{192}}
\newlabel{fig:qsucc_best}{{9.5}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Effect of selection model on variation of $Q_{SU}$ with $C_c$ for BDS using $\zeta _{RS}$.}}{192}}
\newlabel{fig:qsucc_biasrs}{{9.6}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Effect of selection model on variation of $Q_{SU}$ with $C_c$ for BDS using $\zeta _{FR}$.}}{193}}
\newlabel{fig:qsucc_biasfr}{{9.7}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Effect of horizon on variation of $Q_{SU}$ with $C_c$ for QLAS with $H=1$h.}}{193}}
\newlabel{fig:qsucc_ql1}{{9.8}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Effect of horizon on variation of $Q_{SU}$ with $C_c$ for QLAS with $H=2$h.}}{194}}
\newlabel{fig:qsucc_ql2}{{9.9}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Effect of horizon on variation of $Q_{SU}$ with $C_c$ for QLAS with $H=4$h.}}{194}}
\newlabel{fig:qsucc_ql4}{{9.10}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Effect of choice of scheduler on variation of $Q_{SU}$ with $C_c$.}}{195}}
\newlabel{fig:qsucc_allfit}{{9.11}{195}}
\@setckpt{fx_complexity2}{
\setcounter{page}{196}
\setcounter{equation}{20}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
