\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Investigation into effects of disruptive events.}{208}}
\newlabel{sect:exp_disruption}{{11}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Methodology}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Effect of variation of number of disruptive events $N$ on total schedule reward $Q_{SU}$.}}{210}}
\newlabel{fig:disrupt}{{11.1}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Summary and conclusions}{210}}
\@setckpt{fx_disruption}{
\setcounter{page}{211}
\setcounter{equation}{21}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
