\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Man against machine}{155}}
\newlabel{sect:mam_study}{{7}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Characterization of problem}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Characteristics of test night for HS1 experiment}}{156}}
\newlabel{tab:mam_nights}{{7.1}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Human scheduling trial (HS1)}{156}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Distribution of number of groups between priority levels for HS1 experiment}}{157}}
\newlabel{tab:priority_distrib}{{7.2}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contention for night 13-14 November 2007.}}{157}}
\newlabel{fig:mam_h1_contention}{{7.1}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Demand for night 13-14 November 2007.}}{158}}
\newlabel{fig:mam_h1_dmd}{{7.2}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Description of the columns in the table provided to the human scheduler}}{159}}
\newlabel{tab:hsgexample}{{7.3}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results of HS1 trial}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Sample section of table available to HS. Description of these columns are found in Table.\nobreakspace  {}7.3\hbox {}}}{161}}
\newlabel{tab:example_gen}{{7.4}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Simulation trials}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Variation of $Q_{el}$ with $w_{el}$ for BDS simulations.}}{164}}
\newlabel{fig:bdsqel}{{7.3}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Summary and conclusions}{164}}
\newlabel{tab:hsbdscomp}{{4(a)}{165}}
\newlabel{sub@tab:hsbdscomp}{{(a)}{165}}
\newlabel{tab:lascomp1}{{4(b)}{165}}
\newlabel{sub@tab:lascomp1}{{(b)}{165}}
\newlabel{tab:lascomp2}{{4(c)}{165}}
\newlabel{sub@tab:lascomp2}{{(c)}{165}}
\newlabel{tab:lascomp3}{{4(d)}{165}}
\newlabel{sub@tab:lascomp3}{{(d)}{165}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Results of BDS simulations and Human scheduler}}}{165}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=100)}}}{165}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=500)}}}{165}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Results of LAS simulations and Human scheduler (n=2500)}}}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Variation of $Q_{pr}$ with $w_{el}$ for BDS simulations.}}{166}}
\newlabel{fig:bdsqpr}{{7.4}{166}}
\@setckpt{fx_mam}{
\setcounter{page}{167}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{4}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
