\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Investigation of effects of varying scoring weights}{167}}
\newlabel{sect:exp_scoring}{{8}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Method}{167}}
\newlabel{eq:two_score}{{20}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Case study night characteristics for scoring experiments}}{168}}
\newlabel{tab:scoring_nights}{{8.1}{168}}
\newlabel{fig:cont6_ensemble}{{1(a)}{169}}
\newlabel{sub@fig:cont6_ensemble}{{(a)}{169}}
\newlabel{fig:cont4_ensemble}{{1(b)}{169}}
\newlabel{sub@fig:cont4_ensemble}{{(b)}{169}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Contention profile ensembles for case study nights 1 and 2}}{169}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dynamic contention profile $C_{dc}$ ensemble for night 1 (27-28 Sep. 2007). The profile is low for both regimes of environmental condition due to the moon being visible for most of the night.}}}{169}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic contention profile $C_{dc}$ ensemble for night 2 (3-4 Nov. 2007). The profile is higher early in the night for both environmental regimes but drops to a level similar to that of night 1 after 01:30 when the moon rises.}}}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{170}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for Night 1 under $E_{FP}$}}{171}}
\newlabel{tab:rand_1fp}{{8.2}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Results for Night 1 under $E_{FX}$}}{171}}
\newlabel{tab:rand_1fx}{{8.3}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Results for Night 2 under $E_{FP}$}}{171}}
\newlabel{tab:rand_2fp}{{8.4}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results for Night 2 under $E_{FX}$}}{171}}
\newlabel{tab:rand_2fx}{{8.5}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Summary and conclusions}{173}}
\newlabel{fig:cs1_dw1_px}{{2(a)}{174}}
\newlabel{sub@fig:cs1_dw1_px}{{(a)}{174}}
\newlabel{fig:cs1_dw2_px}{{2(b)}{174}}
\newlabel{sub@fig:cs1_dw2_px}{{(b)}{174}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Variation of $Q_{PX}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric}}}{174}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric}}}{174}}
\newlabel{fig:cs1_dw12_px}{{8.2}{174}}
\newlabel{fig:cs1_dw1_oa}{{3(a)}{175}}
\newlabel{sub@fig:cs1_dw1_oa}{{(a)}{175}}
\newlabel{fig:cs1_dw2_oa}{{3(b)}{175}}
\newlabel{sub@fig:cs1_dw2_oa}{{(b)}{175}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Variation of $Q_{OA}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$}}{175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric}}}{175}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric}}}{175}}
\newlabel{fig:cs1_dw1_foa}{{4(a)}{176}}
\newlabel{sub@fig:cs1_dw1_foa}{{(a)}{176}}
\newlabel{fig:cs1_dw2_foa}{{4(b)}{176}}
\newlabel{sub@fig:cs1_dw2_foa}{{(b)}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Variation of $Q_{OA}$ for flexible groups with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$}}{176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric for Flexible groups}}}{176}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{OA}$ schedule quality metric for Flexible groups}}}{176}}
\newlabel{fig:cs1_dw1_fpx}{{5(a)}{177}}
\newlabel{sub@fig:cs1_dw1_fpx}{{(a)}{177}}
\newlabel{fig:cs1_dw2_fpx}{{5(b)}{177}}
\newlabel{sub@fig:cs1_dw2_fpx}{{(b)}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Variation of $Q_{PX}$ for flexible groups with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric for Flexible groups}}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{PX}$ schedule quality metric for Flexible groups}}}{177}}
\newlabel{fig:cs1_dw1_td}{{6(a)}{178}}
\newlabel{sub@fig:cs1_dw1_td}{{(a)}{178}}
\newlabel{fig:cs1_dw2_td}{{6(b)}{178}}
\newlabel{sub@fig:cs1_dw2_td}{{(b)}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Variation of $Q_{TD}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{TD}$ schedule quality metric}}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{TD}$ schedule quality metric}}}{178}}
\newlabel{fig:cs1_dw1_rn}{{7(a)}{179}}
\newlabel{sub@fig:cs1_dw1_rn}{{(a)}{179}}
\newlabel{fig:cs1_dw2_rn}{{7(b)}{179}}
\newlabel{sub@fig:cs1_dw2_rn}{{(b)}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Variation of $Q_{RN}$ with $w_{trans}$ for environment models $E_{FP}$ and $E_{FX}$}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{RN}$ schedule quality metric}}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of varying $w_{trans}$ relative to $w_{p}$ on $Q_{RN}$ schedule quality metric}}}{179}}
\newlabel{fig:cs1_dw1a2_oa}{{8(a)}{180}}
\newlabel{sub@fig:cs1_dw1a2_oa}{{(a)}{180}}
\newlabel{fig:cs1_dw1a2_px}{{8(b)}{180}}
\newlabel{sub@fig:cs1_dw1a2_px}{{(b)}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Variation of $Q_{OA}$ and $Q_{PX}$ with $w_{trans}$ for variable environment models}}{180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{OA}$ for variable $w_{trans}$.}}}{180}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{PX}$ for variable $w_{trans}$.}}}{180}}
\newlabel{fig:cs1_dw1a2_rn}{{9(a)}{181}}
\newlabel{sub@fig:cs1_dw1a2_rn}{{(a)}{181}}
\newlabel{fig:cs1_dw1a2_td}{{9(b)}{181}}
\newlabel{sub@fig:cs1_dw1a2_td}{{(b)}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Variation of $Q_{RN}$ and $Q_{TD}$ with $w_{trans}$ for variable environment models}}{181}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{RN}$ for variable $w_{trans}$.}}}{181}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of effect of environment model ($E_{FP}$, $E_{FX}$) on $Q_{TD}$ for variable $w_{trans}$.}}}{181}}
\newlabel{fig:cs1_dw1_oa_c}{{10(a)}{182}}
\newlabel{sub@fig:cs1_dw1_oa_c}{{(a)}{182}}
\newlabel{fig:cs1_dw1_px_c}{{10(b)}{182}}
\newlabel{sub@fig:cs1_dw1_px_c}{{(b)}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Variation of $Q_{OA}$ and $Q_{PX}$ with $w_{trans}$ for all groups and flexible groups}}{182}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Comparison of dependancy of $Q_{OA}$ on $w_{trans}$ for all groups and flexible groups under environment model $E_{FP}$.}}}{182}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison of dependancy of $Q_{PX}$ on $w_{trans}$ for all groups and flexible groups under environment model $E_{FP}$.}}}{182}}
\@setckpt{fx_scoring}{
\setcounter{page}{183}
\setcounter{equation}{20}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
