\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Investigation into effects of environmental stability}{196}}
\newlabel{sect:exp_stability}{{10}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Modelling the environment}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comparison of relative amounts of stable time for environment scenario $E_{1800}$.}}{198}}
\newlabel{fig:env_comp_18}{{10.1}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Shakedown experiments}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ensemble plot showing variation of $Q_{SU}$ with time for selection model $\zeta _{Best}$.}}{199}}
\newlabel{fig:ensemble_best}{{10.2}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Ensemble plot showing variation of $Q_{SU}$ with time for selection model $\zeta _{FR}$.}}{200}}
\newlabel{fig:ensemble_fixrankbias}{{10.3}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Ensemble plot showing variation of $Q_{SU}$ with time for selection model $\zeta _{RS}$.}}{201}}
\newlabel{fig:ensemble_relscorebias}{{10.4}{201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Detailed experiments}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Variation of $Q_{XT}$ with time for QLAS horizons.}}{202}}
\newlabel{fig:ensemble_qlas_xt}{{10.5}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Variation of $Q_{SU}$ with time for QLAS horizons.}}{202}}
\newlabel{fig:ensemble_qlas_su}{{10.6}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Variation of $Q_{SU}$ with $\tau _E$ for selection model $\zeta _{Best}$.}}{203}}
\newlabel{fig:qsu_de_best}{{10.7}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Variation of $Q_{SU}$ with $\tau _E$ for selection model $\zeta _{FR}$.}}{204}}
\newlabel{fig:qsu_de_biasfr}{{10.8}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Comparison of effect of varying look-ahead horizon parameter $H$ for QLAS}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Variation of $Q_{SU}$ with $\tau _E$ for selection model $\zeta _{RS}$.}}{205}}
\newlabel{fig:qsu_de_biasrs}{{10.9}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Comparison of effect of changing QLAS sequence count search parameter $N_s$}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Effect of look-ahead horizon length $H$ on $Q_{SU}$ under a range of environmental conditions}}{206}}
\newlabel{fig:hor_denv2}{{10.10}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Effect of sequence count $N_s$ on $Q_{SU}$ under a range of environmental conditions}}{207}}
\newlabel{fig:ns_denv}{{10.11}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Summary and conclusions}{207}}
\@setckpt{fx_stability}{
\setcounter{page}{208}
\setcounter{equation}{21}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{10}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
