\relax 
\citation{smith10switching}
\citation{allan06estar}
\citation{naylor06hetero}
\@writefile{toc}{\contentsline {section}{\numberline {12}Investigation into effects ODB volatility}{211}}
\newlabel{sect:exp_volatility}{{12}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Embedded instrumentation}{211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Characterization of events}{212}}
\newlabel{sect:volchar}{{12.2}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Analysis of events}{214}}
\newlabel{sect:volanal}{{12.3}{214}}
\citation{tsapras09robonet}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Short extract of a section of the reduced volatility event table.}}{215}}
\newlabel{tab:volanal}{{12.1}{215}}
\citation{tsapras09robonet}
\citation{tsapras09robonet}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Distribution of proximity measure $\pi $ for volatile updates received.}}{216}}
\newlabel{fig:vol_pidist}{{12.1}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Distribution of span measure $\rho $ for volatile updates received.}}{217}}
\newlabel{fig:vol_spandist}{{12.2}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Rate of arrival of volatile updates.}}{218}}
\newlabel{fig:vol_rateplot}{{12.3}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Simulation}{218}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Rate of increase of executable observations.}}{219}}
\newlabel{fig:vol_execplot}{{12.4}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Investigation into the effect of proximity ($\pi $) on schedule quality}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Results}{220}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Mean values of $Q_{SU}$ measured using baseline simulations.}}{221}}
\newlabel{tab:vollohi}{{12.2}{221}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Effect of proximity ($\pi $) of volatile events on schedule quality ($Q_{SU}$) for QLAS.}}{222}}
\newlabel{fig:vol_qlas_pi}{{12.5}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Effect of proximity ($\pi $) of volatile events on schedule quality ($Q_{SU}$) for ELAS.}}{223}}
\newlabel{fig:vol_elas_pi}{{12.6}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Comparison of effect of proximity ($\pi $) of volatile events on schedule quality ($Q_{SU}$) for QLAS and ELAS ($H = 0.5h$).}}{223}}
\newlabel{fig:vol_qe05_pi}{{12.7}{223}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Comparison of effect of proximity ($\pi $) of volatile events on schedule quality ($Q_{SU}$) for QLAS and ELAS ($H = 1h$).}}{224}}
\newlabel{fig:vol_qe1_pi}{{12.8}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Comparison of effect of proximity ($\pi $) of volatile events on schedule quality ($Q_{SU}$) for QLAS and ELAS ($H = 2h$).}}{224}}
\newlabel{fig:vol_qe2_pi}{{12.9}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Comparison of effect of proximity ($\pi $) of volatile events on schedule quality ($Q_{SU}$) for QLAS and ELAS ($H = 4h$).}}{225}}
\newlabel{fig:vol_qe4_pi}{{12.10}{225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Summary and conclusions}{225}}
\@setckpt{fx_volatility}{
\setcounter{page}{226}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{12}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{6}
}
