\begin{thebibliography}{}

\bibitem[Beck et~al., 1997]{beck97texturebased}
Beck, J.~C., Davenport, A.~J., Sitarski, E.~M., and Fox, M.~S. (1997).
\newblock Texture-based heuristics for scheduling revisited.
\newblock In {\em Proceedings of the 14th National Conference on Artificial
  Intelligence ({AAAI}-97)}, pages 241--248, Providence, Rhode Island, USA.
  AAAI Press / MIT Press.

\bibitem[Bresina, 1996]{bresina96hbss}
Bresina, J. (1996).
\newblock Heuristic-biased stochastic sampling.
\newblock In {\em Proceedings of the AAAI-96}, pages 271--278.

\bibitem[Bresina et~al., 1994]{bresina94jic}
Bresina, J., Drummond, M., and Swanson, K. (1994).
\newblock Managing action duration uncertainty with just-in-case scheduling.

\bibitem[Bresina et~al., 1999]{bresina99increased}
Bresina, J., Golden, K., Smith, D., and Washington, R. (1999).
\newblock Increased flexibility and robustness of mars rovers.
\newblock In {\em Proceedings of the Fifth International. Symposium on
  Artificial Intelligence, Robotics and Automation in Space}, Noordwijk,
  Netherlands.

\bibitem[Cicirello and Smith, 2002]{cicirello02amplification}
Cicirello, V. and Smith, S. (2002).
\newblock Amplification of search performance through randomization of
  heuristics.
\newblock In {\em Principles and Practice of Constraint Programming: 8th
  International Conference, Proceedings}, volume LNCS 2470 of Lecture Notes in
  Computer Science, pages 124--138. Springer-Verlag.

\bibitem[Davenport et~al., 2001]{davenport01slack}
Davenport, A., Gefflot, C., and Beck, J. (2001).
\newblock Slack-based techniques for robust schedules.
\newblock In {\em Proceedings of the Sixth European Conference on Planning
  (ECP-2001)}.

\bibitem[Fraser, 2004]{fraser04scheduling}
Fraser, S.~N. (2004).
\newblock Robotic telescope scheduling: {T}he {L}iverpool {T}elescope
  experience.
\newblock In Quinn, P.~J. and Bridger, A., editors, {\em Optimizing Scientific
  Return for Astronomy through Information Technologies, Proceedings of SPIE},
  volume 5493, pages 331--340. SPIE.

\bibitem[Fraser, 2006]{fraser06scheduling}
Fraser, S.~N. (2006).
\newblock Scheduling blah, blah.
\newblock {\em Astrnomische Nachrichtem}.

\bibitem[Fukunaga et~al., 2004]{fukunaga04robust}
Fukunaga, A.~F., Rabideau, G., and Chien, S. (2004).
\newblock Robust local search for spacecraft operations using adaptive noise.
\newblock In {\em IWPSS 4th International Workshop on Planning and Scheduling
  for Space}.

\bibitem[Glover, 1996]{glover99tabu}
Glover, F. (1996).
\newblock Tabu search and adaptive memory programming - advances, applications,
  and challenges.
\newblock In R.S.~Barr, R.~H. and Kenngington, J., editors, {\em Interfaces in
  Computer Science and Operations Research}, pages 1--75. Kluwer Academic
  Publishers, Hingham, MA, USA.

\bibitem[{Guidorzi} et~al., 2006]{guidorzi06automatic}
{Guidorzi}, C., {Monfardini}, A., {Gomboc}, A., {Mottram}, C.~J., {Mundell},
  C.~G., {Steele}, I.~A., {Carter}, D., {Bode}, M.~F., {Smith}, R.~J.,
  {Fraser}, S.~N., {Burgdorf}, M.~J., and {Newsam}, A.~M. (2006).
\newblock The automatic real-time gamma-ray burst pipeline of the 2 m liverpool
  telescope.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  118:288--296.

\bibitem[Hart and Ross, 1999]{hart99immune}
Hart, E. and Ross, P. (1999).
\newblock An immune system approach to scheduling in changing environments.
\newblock In {\em GECCO}, pages 1559--1566.

\bibitem[Hoos, 2002]{hoos02adaptive}
Hoos, H. (2002).
\newblock An adaptive noise mechanism for walksat.

\bibitem[Johnston and Miller, 1994]{johnston94spike}
Johnston, M.~D. and Miller, G.~E. (1994).
\newblock Spike: Intelligent scheduling of hubble space telescope observations.
\newblock In Fox, M. and Zweben, M., editors, {\em Intelligent Scheduling},
  pages 391--422. Morgan-Kaufmann, San Francisco, CA, USA.

\bibitem[Jones and Rabelo, 1998]{jones98survey}
Jones, A. and Rabelo, J. (1998).
\newblock Survey of job shop scheduling techniques.

\bibitem[Joslin and Clements, 1998]{joslin99squeaky}
Joslin, D.~E. and Clements, D.~P. (1998).
\newblock Squeaky wheel optimization.
\newblock In {\em AAAI '98/IAAI '98: Proceedings of the fifteenth
  national/tenth conference on Artificial intelligence/Innovative applications
  of artificial intelligence}, pages 340--346, Menlo Park, CA, USA. American
  Association for Artificial Intelligence.

\bibitem[King, 1985]{lapalma31}
King, D.~L. (1985).
\newblock Atmospheric extinction at the roque de los muchachos observatory, la
  palma.
\newblock Technical report, Isaac Newton Group.
\newblock ING La Palma Technical Note 31.

\bibitem[Kramer and Smith, 2003]{kramer03maxflex}
Kramer, L. and Smith, S. (2003).
\newblock Maximizing flexibility: A retraction heuristic for oversubscribed
  scheduling problems.
\newblock In {\em Proceedings of the Eighteenth International Joint Conference
  on Artificial Intelligence}.
\newblock prepublication copy - Copyright International Joint Conference On
  Artificial Intelligence, Inc.

\bibitem[Kramer and Smith, 2004]{kramer04swapping}
Kramer, L. and Smith, S. (2004).
\newblock Task swapping for schedule improvement: A broader analysis.
\newblock In {\em Proceedings 14th International Conference on Automated
  Planning and Scheduling}.

\bibitem[Minton et~al., 1992]{minton92minconflicts}
Minton, S., Johnston, M.~D., Philips, A.~B., and Laird, P. (1992).
\newblock Minimizing conflicts: a heuristic repair method for constraint
  satisfaction and scheduling problems.
\newblock {\em Artificial Intelligence}, 58:161--205.

\bibitem[Miyashita and Sycara, 1995]{miyashita95cabins}
Miyashita, K. and Sycara, K.~P. (1995).
\newblock {CABINS}: {A} {F}ramework of {K}nowledge {A}cquisition and
  {I}terative {R}evision for {S}chedule {I}mprovement and {R}eactive {R}epair.
\newblock {\em Artificial Intelligence}, 76(1-2):377--426.

\bibitem[{Mu{\~n}oz-Tu{\~n}{\'o}n} et~al., 1997]{munoz97nighttime}
{Mu{\~n}oz-Tu{\~n}{\'o}n}, C., Vernin, J., and Varela, A. (1997).
\newblock Night-time image quality at roque de los muchachos observatory.
\newblock {\em Astronomy and Astrophysics Supplement Series}, pages 183--193.

\bibitem[Muscettola, 1992]{muscettola92bottleneck}
Muscettola, N. (1992).
\newblock Scheduling by iterative partition of bottleneck conflicts.
\newblock Technical Report CMU-RI-TR-92-05, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Policella, 2005]{policella05thesis}
Policella, N. (2005).
\newblock {\em Scheduling with uncertainty a proactive approach using partial
  order schedules}.
\newblock PhD thesis, Universita degli studi di Roma (La Sapienza), Via Salaria
  113, I-00198, Roma, Italy.

\bibitem[Policella et~al., 2003]{policella03flexible}
Policella, N., Smith, S.~F., Cesta, A., and Oddi, A. (2003).
\newblock Steps toward computing flexible schedules.
\newblock In {\em Proceedings of Online-2003 Workshop CP 2003}.

\bibitem[Popova and Morton, 1998]{popova98adaptive}
Popova, E. and Morton, D. (1998).
\newblock Adaptive stochastic manpower scheduling.
\newblock In {\em WSC '98: Proceedings of the 30th conference on Winter
  simulation}, pages 661--668, Los Alamitos, CA, USA. IEEE Computer Society
  Press.

\bibitem[Rabideau et~al., 2000]{rabideau00generic}
Rabideau, G., Engelhardt, B., and Chien, S.~A. (2000).
\newblock Using generic preferences to incrementally improve plan quality.
\newblock In {\em AIPS}, pages 236--245.

\bibitem[Rabideau et~al., 1999]{rabideau99iterative}
Rabideau, G., Knight, R., Chien, S., Fukunaga, A., and Govindjee, A. (1999).
\newblock Iterative repair planning for spacecraft operations in the aspen
  system.

\bibitem[Sadeh, 1991]{sadeh91lookahead}
Sadeh, N. (1991).
\newblock Look ahead techniques for micro-opportunistic job shop scheduling.
\newblock Technical Report CMU-CS-91-102, Computer Science Department, Carnegie
  Mellon University, Pittsburgh, PA.

\bibitem[Sadeh et~al., 1994]{sadeh94backtracking}
Sadeh, N., Sycara, K., and Xiong, Y. (1994).
\newblock Backtracking techniques for the job shop scheduling constraint
  satisfaction problem.
\newblock Technical Report CMU-RI-TR-94-31, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Shaw et~al., 1990]{shaw90intelligent}
Shaw, M.~J., Park, S.~C., and Raman, N. (1990).
\newblock Intelligent scheduling with machine learning capabilities: The
  induction of scheduling knowledge.
\newblock Technical Report CMU-RI-TR-90-25, Robotics Institute, Carnegie Mellon
  University, Pittsburgh, PA.

\bibitem[Smith, 1995]{smith95reactive}
Smith, S. (1995).
\newblock Reactive scheduling systems.
\newblock In Brown, D. and Scherer, W., editors, {\em Intelligent Scheduling
  Systems}. Kluwer Press.

\bibitem[Smith et~al., 2004]{smith04continuous}
Smith, S., Becker, M., and Kramer, L. (2004).
\newblock Continuous management of airlift and tanker resources: A
  constraint-based approach.
\newblock {\em Mathematical and Computer Modeling -- Special Issue on Defense
  Transportation: Algorithms, Models and Applications for the 21st Centry},
  39(6-8):581--598.

\bibitem[Smith et~al., 1996]{smith96mixed}
Smith, S., Lassila, O., and Becker, M. (1996).
\newblock Configurable, mixed-initiative systems for planning and scheduling.
\newblock In Tate, A., editor, {\em Advanced Planning Technology}. AAAI Press.
\newblock ISBN 0-929280-98-9.

\bibitem[{Steele}, 2004]{steele04lt}
{Steele}, I.~A. (2004).
\newblock {The Liverpool telescope}.
\newblock {\em Astronomische Nachrichten}, 325:519--521.

\bibitem[Steele and Carter, 1997]{steele97control}
Steele, I.~A. and Carter, D. (1997).
\newblock Control software and scheduling of the liverpool robotic telescope.
\newblock In Lewis, H., editor, {\em Proceedings of SPIE}, volume 3112 of {\em
  Telescope Control Systems II}, pages 222--233.

\bibitem[Sycara et~al., 1995]{sycara96case}
Sycara, K., Zheng, D., and Miyashita, K. (1995).
\newblock Using case-based reasoning to acquire user scheduling preferences
  that change over time.
\newblock In {\em Proc. of the Eleventh IEEE Conference on Artificial
  Intelligence for Application}. IEEE.

\bibitem[Taillard et~al., 1998]{taillard98adaptive}
Taillard, E.~D., Gambardella, L., Gendreau, M., and Potvin, J. (1998).
\newblock Adaptive memory programming: A unified view of meta-heuristics.
\newblock Technical report, Istituto Dalle Molle Di Studi Sull Intelligenza
  Artificiale.

\bibitem[{Tsapras} et~al., 2009]{tsapras09robonet}
{Tsapras}, Y., {Street}, R., {Horne}, K., {Snodgrass}, C., {Dominik}, M.,
  {Allan}, A., {Steele}, I., {Bramich}, D.~M., {Saunders}, E.~S., {Rattenbury},
  N., {Mottram}, C., {Fraser}, S., {Clay}, N., {Burgdorf}, M., {Bode}, M.,
  {Lister}, T.~A., {Hawkins}, E., {Beaulieu}, J.~P., {Fouqu{\'e}}, P.,
  {Albrow}, M., {Menzies}, J., {Cassan}, A., and {Dominis-Prester}, D. (2009).
\newblock {RoboNet-II: Follow-up observations of microlensing events with a
  robotic network of telescopes}.
\newblock {\em Astronomische Nachrichten}, 330.

\bibitem[Vernin and Munoz-Tunon, 1992]{vernin92optical}
Vernin, J. and Munoz-Tunon, C. (1992).
\newblock Optical seeing at la palma observatory.
\newblock {\em Astronomy and Astrophysics}, 257:811--816.

\bibitem[Wellman et~al., 2003]{wellman03bidding}
Wellman, M.~P., MacKie-Mason, J.~K., Reeves, D.~M., and Swaminathan, S. (2003).
\newblock Exploring bidding strategies for market-based scheduling.
\newblock In {\em EC '03: Proceedings of the 4th ACM conference on Electronic
  commerce}, pages 115--124, New York, NY, USA. ACM Press.

\bibitem[Yokoo and Ishida, 1999]{yokoo99search}
Yokoo, M. and Ishida, T. (1999).
\newblock Sesrch algorithms for agents.
\newblock In Weiss, G., editor, {\em Multiagent Systems: A Modern Approach to
  Distributed Artificial Intelligence}, pages 166--199. The MIT Press,
  Cambridge, MA, USA.

\bibitem[Zhang and Dietterich, 1995]{zhang95reinforcement}
Zhang, W. and Dietterich, T.~G. (1995).
\newblock A reinforcement learning approach to job-shop scheduling.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intellience}.

\bibitem[Zweben et~al., 1994]{zweben94scheduling}
Zweben, M., Daun, B., Davis, E., and Deale, M. (1994).
\newblock Scheduling and rescheduling with iterative repair.
\newblock In Fox, M. and Zweben, M., editors, {\em Intelligent Scheduling},
  pages 241--255. Morgan-Kaufmann, San Francisco, CA, USA.

\end{thebibliography}
